
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          32
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528f2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      25.896      .0009       3.16      3.434
          2      24.359      .0010       2.96      3.226
          3      22.747      .0012       2.76      3.017
          4      21.133      .0013       2.56      2.807
          5      19.501      .0012       2.36      2.596
          6      17.894      .0018       2.16      2.383
          7      16.229      .0022       1.96      2.169
          8      14.568      .0026       1.76      1.953
          9      12.901      .0038       1.56      1.736
         10      11.174      .0031       1.36      1.517
         11       9.391      .0034       1.16      1.295


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0187   7.5860     0.00227     20.218
           2        5        0.0366   7.6277     0.00155     21.522
           3        6        0.0371   7.6290     0.00133     19.265
           4        7        0.0407   7.6377     0.00117     18.487
           5        8        0.0434   7.6444     0.00107     17.860
           6        9        0.0447   7.6475     0.00101     17.019
           7       10        0.0487   7.6576     0.00091     17.878
           8       11        0.0545   7.6723     0.00084     21.171
