

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:   23     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2506.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      5.424    .0006      1684.5    -9.0   -3.839    -1.806
      2        48 / 32      5.087    .0006      1802.7   -12.0   -3.862    -1.790
      3        48 / 32      4.727    .0006      1801.4    -8.0   -4.424    -1.767
      4        48 / 32      4.366    .0006      1824.3    -9.0   -3.985    -1.714
      5        48 / 31      4.001    .0004      1783.6   -11.0   -3.540    -1.810
      6        48 / 31      3.645    .0006      1842.2   -10.0   -3.471    -1.784
      7        48 / 30      3.276    .0005      1839.6   -12.0   -3.463    -1.804
      8        48 / 29      2.908    .0006      1813.6   -16.0   -3.105    -1.765
      9        48 / 28      2.546    .0005      1921.5   -15.0   -3.047    -1.774
     10        48 / 27      2.161    .0005      2006.2     7.0   -3.785    -1.780
     11        48 / 25      1.760    .0011         0.0    65.0   -4.396    -1.796
     12                                                                   1.737
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      5.424    .0006      1686.0   -10.0   -3.672    -1.806
      2        48 / 32      5.087    .0006      1805.2   -13.0   -3.730    -1.790
      3        48 / 32      4.726    .0007      1804.3    -9.0   -4.329    -1.767
      4        48 / 32      4.365    .0006      1827.4   -10.0   -3.967    -1.714
      5        48 / 32      4.000    .0006      1787.9   -12.0   -3.603    -1.810
      6        48 / 31      3.642    .0007      1848.9   -11.0   -3.630    -1.784
      7        48 / 31      3.272    .0009      1848.8   -13.0   -3.743    -1.804
      8        48 / 31      2.902    .0015      1824.3   -17.0   -3.476    -1.765
      9        48 / 31      2.538    .0017      1938.5   -16.0   -3.575    -1.774
     10        48 / 31      2.150    .0019      2030.7     6.0   -4.729    -1.780
     11        48 / 31      1.744    .0032         0.0    64.0   -5.897    -1.796
     12                                                                   1.737
 






                   HEAT FLOW RESULTS FOR STA 28 PEN 23
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.97    5.424      1686.0     0.959           3.517         1613.37
      2      2.77    5.087      1805.2     0.955           3.308         1718.68
      3      2.57    4.726      1804.3     0.950           3.098         1708.37
      4      2.37    4.365      1827.4     0.944           2.886         1719.90
      5      2.17    4.000      1787.9     0.938           2.674         1671.68
      6      1.97    3.642      1848.9     0.932           2.460         1716.09
      7      1.77    3.272      1848.8     0.925           2.245         1701.97
      8      1.57    2.902      1824.3     0.917           2.027         1663.86
      9      1.37    2.538      1938.5     0.908           1.808         1749.03
     10      1.17    2.150      2030.7     0.897           1.586         1808.84
     11      0.97    1.744      1790.7     0.885           1.362         1280.40
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
