
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:           1
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528a   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       8.153      .0003       3.00      3.280
          2       7.650      .0003       2.80      3.071
          3       7.111      .0004       2.60      2.861
          4       6.584      .0003       2.40      2.650
          5       6.054      .0005       2.20      2.437
          6       5.524      .0005       2.00      2.224
          7       4.969      .0006       1.80      2.008
          8       4.424      .0016       1.60      1.792
          9       3.852      .0027       1.40      1.573
         10       3.242      .0023       1.20      1.351
         11       2.686      .0009       1.00      1.127


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0122   2.4979     0.00070     30.142
           2        5        0.0153   2.5004     0.00055     26.267
           3        6        0.0140   2.4994     0.00044     23.536
           4        7        0.0201   2.5045     0.00037     23.283
           5        8        0.0209   2.5052     0.00036     21.758
           6        9        0.0218   2.5059     0.00035     20.854
           7       10        0.0253   2.5089     0.00034     23.384
           8       11        0.0422   2.5236     0.00028     32.677
