
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:           8
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528h   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       7.853      .0003       2.87      3.157
          2       7.341      .0003       2.67      2.947
          3       6.794      .0003       2.47      2.736
          4       6.252      .0003       2.27      2.525
          5       5.713      .0005       2.07      2.311
          6       5.168      .0005       1.87      2.097
          7       4.619      .0007       1.67      1.880
          8       4.071      .0008       1.47      1.662
          9       3.512      .0009       1.27      1.441
         10       2.928      .0006       1.07      1.218
         11       2.334      .0004       0.87      0.992


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0592   2.5378     0.00067     28.620
           2        5        0.0610   2.5394     0.00055     24.876
           3        6        0.0618   2.5401     0.00044     22.271
           4        7        0.0618   2.5401     0.00038     20.331
           5        8        0.0603   2.5388     0.00034     19.045
           6        9        0.0594   2.5379     0.00030     17.945
           7       10        0.0627   2.5409     0.00025     17.899
           8       11        0.0702   2.5481     0.00019     22.129
