
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          10
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528j   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.079      .0010       2.86      3.147
          2       3.809      .0010       2.66      2.937
          3       3.526      .0010       2.46      2.727
          4       3.248      .0010       2.26      2.515
          5       2.965      .0011       2.06      2.301
          6       2.686      .0011       1.86      2.087
          7       2.402      .0012       1.66      1.870
          8       2.114      .0013       1.46      1.652
          9       1.813      .0016       1.26      1.431
         10       1.510      .0023       1.06      1.208
         11       1.196      .0022       0.86      0.982


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0498   1.3178     0.00207      2.757
           2        5        0.0540   1.3197     0.00154      2.488
           3        6        0.0495   1.3176     0.00118      2.421
           4        7        0.0468   1.3163     0.00096      2.333
           5        8        0.0461   1.3160     0.00081      2.175
           6        9        0.0504   1.3181     0.00071      2.835
           7       10        0.0536   1.3197     0.00067      3.444
           8       11        0.0595   1.3228     0.00061      4.996
