

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:   30     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2501.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 28      3.211    .0032      1106.9   -14.0   -1.702    -1.808
      2        44 / 28      2.990    .0029      1149.9   -11.0   -1.966    -1.793
      3        44 / 28      2.760    .0026      1113.8   -10.0   -1.970    -1.770
      4        44 / 28      2.537    .0033      1142.0   -13.0   -2.026    -1.717
      5        44 / 27      2.308    .0021      1125.5   -12.0   -2.038    -1.814
      6        44 / 27      2.083    .0026      1172.1   -12.0   -2.069    -1.787
      7        44 / 26      1.849    .0030      1161.2   -19.0   -1.679    -1.808
      8        44 / 25      1.617    .0034      1216.0   -28.0   -1.517    -1.770
      9        44 / 24      1.373    .0036      1247.7   -30.0   -1.432    -1.778
     10        44 / 23      1.124    .0030      1283.4   -30.0   -1.210    -1.785
     11        44 / 21      0.867    .0027         0.0   -20.0   -0.964    -1.801
     12                                                                   1.775
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 28      3.211    .0032      1107.6   -15.0   -1.618    -1.808
      2        44 / 28      2.990    .0029      1151.0   -12.0   -1.887    -1.793
      3        44 / 28      2.759    .0026      1115.6   -11.0   -1.914    -1.770
      4        44 / 28      2.536    .0033      1144.0   -14.0   -2.001    -1.717
      5        44 / 27      2.307    .0021      1128.7   -13.0   -2.056    -1.814
      6        44 / 27      2.082    .0026      1176.2   -13.0   -2.141    -1.787
      7        44 / 27      1.846    .0030      1169.9   -20.0   -1.785    -1.808
      8        44 / 27      1.612    .0037      1227.7   -29.0   -1.653    -1.770
      9        44 / 27      1.367    .0043      1258.8   -31.0   -1.604    -1.778
     10        44 / 27      1.115    .0045      1287.8   -31.0   -1.392    -1.785
     11        44 / 26      0.858    .0042         0.0   -21.0   -1.151    -1.801
     12                                                                   1.775
 






                   HEAT FLOW RESULTS FOR STA 28 PEN 30
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.76    3.211      1107.6     0.954           3.248         1054.13
      2      2.56    2.990      1151.0     0.949           3.037         1089.44
      3      2.36    2.759      1115.6     0.944           2.826         1049.58
      4      2.16    2.536      1144.0     0.938           2.614         1069.18
      5      1.96    2.307      1128.7     0.931           2.400         1047.11
      6      1.76    2.082      1176.2     0.924           2.184         1082.23
      7      1.56    1.846      1169.9     0.916           1.967         1066.36
      8      1.36    1.612      1227.7     0.907           1.747         1106.83
      9      1.16    1.367      1258.8     0.896           1.525         1120.28
     10      0.96    1.115      1287.8     0.884           1.301         1127.92
     11      0.76    0.858      1127.1     0.868           1.072          799.77
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
