
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          20
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528t   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.071      .0003       2.89      3.175
          2       3.819      .0003       2.69      2.966
          3       3.534      .0003       2.49      2.755
          4       3.260      .0004       2.29      2.543
          5       2.975      .0003       2.09      2.330
          6       2.700      .0003       1.89      2.116
          7       2.412      .0003       1.69      1.900
          8       2.129      .0004       1.49      1.682
          9       1.840      .0007       1.29      1.461
         10       1.543      .0006       1.09      1.238
         11       1.242      .0004       0.89      1.013


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0200   1.2935     0.00078     27.641
           2        5        0.0505   1.3070     0.00051     26.571
           3        6        0.0497   1.3067     0.00038     23.770
           4        7        0.0552   1.3093     0.00029     22.150
           5        8        0.0553   1.3093     0.00026     20.507
           6        9        0.0556   1.3094     0.00024     19.186
           7       10        0.0573   1.3103     0.00021     18.313
           8       11        0.0619   1.3126     0.00017     18.337
