
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          28
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528b3  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.889      .0003       2.85      3.139
          2       3.638      .0003       2.65      2.929
          3       3.362      .0003       2.45      2.718
          4       3.094      .0003       2.25      2.506
          5       2.823      .0004       2.05      2.292
          6       2.557      .0003       1.85      2.077
          7       2.280      .0005       1.65      1.861
          8       2.014      .0005       1.45      1.642
          9       1.731      .0009       1.25      1.422
         10       1.438      .0006       1.05      1.198
         11       1.118      .0003       0.85      0.971


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0523   1.2618     0.00064     19.658
           2        5        0.0581   1.2643     0.00050     17.328
           3        6        0.0524   1.2618     0.00037     15.867
           4        7        0.0537   1.2624     0.00032     14.543
           5        8        0.0493   1.2603     0.00028     14.347
           6        9        0.0490   1.2602     0.00027     13.430
           7       10        0.0531   1.2621     0.00023     13.536
           8       11        0.0791   1.2748     0.00017     28.624
