
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          30
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528d2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.211      .0016       2.76      3.051
          2       2.990      .0014       2.56      2.841
          3       2.759      .0013       2.36      2.630
          4       2.536      .0016       2.16      2.417
          5       2.307      .0010       1.96      2.203
          6       2.082      .0013       1.76      1.987
          7       1.846      .0015       1.56      1.770
          8       1.612      .0019       1.36      1.550
          9       1.367      .0022       1.16      1.329
         10       1.115      .0022       0.96      1.104
         11       0.858      .0021       0.76      0.876


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0450   1.0685     0.00337      1.679
           2        5        0.0410   1.0669     0.00197      1.481
           3        6        0.0320   1.0634     0.00155      1.867
           4        7        0.0343   1.0643     0.00129      1.761
           5        8        0.0354   1.0648     0.00113      1.658
           6        9        0.0402   1.0669     0.00101      2.110
           7       10        0.0482   1.0704     0.00090      3.240
           8       11        0.0590   1.0753     0.00078      4.692
