

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:    6     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2514.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36     14.796    .0007      4862.9   -10.0  -11.960    -1.803
      2        52 / 36     13.824    .0006      4959.3   -12.0  -12.220    -1.787
      3        52 / 36     12.832    .0006      4779.9   -12.0  -12.231    -1.764
      4        52 / 36     11.876    .0007      4893.1   -12.0  -12.070    -1.711
      5        52 / 35     10.897    .0007      4829.3   -15.0  -10.535    -1.807
      6        52 / 35      9.931    .0006      4913.2   -14.0   -9.695    -1.781
      7        52 / 34      8.949    .0005      5026.4   -13.0   -9.958    -1.801
      8        52 / 33      7.944    .0005      5053.8   -15.0   -8.954    -1.762
      9        52 / 32      6.933    .0005      5054.4   -15.0   -8.861    -1.771
     10        52 / 31      5.922    .0006      5378.6     7.0  -11.794    -1.777
     11        52 / 29      4.846    .0014         0.0    50.0  -11.339    -1.793
     12                                                                   1.657
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36     14.797    .0006      4867.3   -11.0  -11.444    -1.803
      2        52 / 36     13.823    .0006      4965.8   -13.0  -11.807    -1.787
      3        52 / 36     12.830    .0009      4789.1   -13.0  -11.972    -1.764
      4        52 / 36     11.872    .0011      4902.1   -13.0  -12.023    -1.711
      5        52 / 36     10.892    .0013      4841.3   -16.0  -10.728    -1.807
      6        52 / 36      9.924    .0018      4930.9   -15.0  -10.137    -1.781
      7        52 / 35      8.938    .0029      5045.3   -14.0  -10.770    -1.801
      8        52 / 35      7.928    .0038      5088.9   -16.0  -10.063    -1.762
      9        52 / 35      6.911    .0056      5121.4   -16.0  -10.416    -1.771
     10        52 / 35      5.886    .0077      5390.4     6.0  -14.733    -1.777
     11        52 / 35      4.808    .0064         0.0    49.0  -15.334    -1.793
     12                                                                   1.657
 






                   HEAT FLOW RESULTS FOR STA 28 PEN  6
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.99   14.797      4867.3     0.960           3.534         4659.11
      2      2.79   13.823      4965.8     0.955           3.325         4729.43
      3      2.59   12.830      4789.1     0.950           3.115         4536.28
      4      2.39   11.872      4902.1     0.945           2.904         4615.66
      5      2.19   10.892      4841.3     0.939           2.691         4528.67
      6      1.99    9.924      4930.9     0.932           2.477         4579.09
      7      1.79    8.938      5045.3     0.925           2.262         4647.33
      8      1.59    7.928      5088.9     0.917           2.045         4644.36
      9      1.39    6.911      5121.4     0.908           1.826         4624.31
     10      1.19    5.886      5390.4     0.898           1.604         4805.96
     11      0.99    4.808      4871.0     0.885           1.380         3484.20
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
