
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:           4
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528d   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.237      .0004       2.96      3.244
          2       5.840      .0003       2.76      3.034
          3       5.421      .0004       2.56      2.824
          4       5.009      .0003       2.36      2.613
          5       4.593      .0004       2.16      2.400
          6       4.180      .0004       1.96      2.186
          7       3.757      .0005       1.76      1.971
          8       3.335      .0007       1.56      1.753
          9       2.902      .0009       1.36      1.534
         10       2.434      .0010       1.16      1.312
         11       1.978      .0005       0.96      1.087


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0481   1.9534     0.00079     13.307
           2        5        0.0506   1.9550     0.00061     11.628
           3        6        0.0465   1.9523     0.00047     10.873
           4        7        0.0463   1.9522     0.00039      9.927
           5        8        0.0455   1.9516     0.00035      9.270
           6        9        0.0461   1.9520     0.00032      8.735
           7       10        0.0519   1.9562     0.00030     14.017
           8       11        0.0682   1.9680     0.00023     24.621
