
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          25
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528y   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.401      .0004       2.86      3.147
          2       5.984      .0004       2.66      2.938
          3       5.536      .0004       2.46      2.727
          4       5.102      .0004       2.26      2.515
          5       4.650      .0004       2.06      2.302
          6       4.217      .0004       1.86      2.087
          7       3.763      .0007       1.66      1.871
          8       3.316      .0010       1.46      1.652
          9       2.848      .0012       1.26      1.431
         10       2.372      .0012       1.06      1.208
         11       1.878      .0005       0.86      0.982


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0420   2.0633     0.00094     16.477
           2        5        0.0586   2.0753     0.00066     16.840
           3        6        0.0518   2.0703     0.00050     15.904
           4        7        0.0527   2.0709     0.00044     14.565
           5        8        0.0520   2.0704     0.00041     13.545
           6        9        0.0532   2.0713     0.00038     12.877
           7       10        0.0563   2.0738     0.00035     13.283
           8       11        0.0733   2.0874     0.00024     21.459
