
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          27
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528a2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       8.164      .0005       2.83      3.118
          2       7.613      .0005       2.63      2.908
          3       7.026      .0004       2.43      2.697
          4       6.465      .0005       2.23      2.485
          5       5.885      .0008       2.03      2.272
          6       5.340      .0005       1.83      2.057
          7       4.749      .0010       1.63      1.840
          8       4.172      .0010       1.43      1.621
          9       3.585      .0012       1.23      1.400
         10       2.977      .0014       1.03      1.177
         11       2.353      .0013       0.83      0.950


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0895   2.6970     0.00105     17.583
           2        5        0.0899   2.6974     0.00088     15.230
           3        6        0.0636   2.6719     0.00061     22.679
           4        7        0.0630   2.6713     0.00055     20.722
           5        8        0.0611   2.6694     0.00049     19.395
           6        9        0.0595   2.6678     0.00044     18.340
           7       10        0.0599   2.6682     0.00040     17.308
           8       11        0.0623   2.6707     0.00036     17.045
