

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:   17     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2507.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30     23.509    .0017      8079.8     1.0  -18.059    -1.820
      2        46 / 30     21.893    .0015      8380.0    -4.0  -19.757    -1.805
      3        46 / 30     20.217    .0017      8242.2    -3.0  -20.700    -1.783
      4        46 / 30     18.568    .0009      8423.2    -4.0  -20.321    -1.732
      5        46 / 29     16.884    .0006      8325.1    -4.0  -18.542    -1.828
      6        46 / 29     15.219    .0006      8471.2    -3.0  -17.969    -1.801
      7        46 / 28     13.524    .0006      8359.8    -5.0  -15.430    -1.821
      8        46 / 27     11.852    .0005      8462.6    -5.0  -14.131    -1.780
      9        46 / 26     10.160    .0006      8490.0    -3.0  -11.915    -1.790
     10        46 / 25      8.462    .0024      9089.5     5.0  -10.301    -1.797
     11        46 / 23      6.644    .0011         0.0   110.0  -15.772    -1.815
     12                                                                   1.668
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30     23.510    .0017      8086.0     0.0  -17.187    -1.820
      2        46 / 30     21.893    .0015      8390.6    -5.0  -18.981    -1.805
      3        46 / 30     20.215    .0017      8257.7    -4.0  -20.138    -1.783
      4        46 / 30     18.563    .0016      8439.6    -5.0  -20.105    -1.732
      5        46 / 30     16.875    .0016      8345.5    -5.0  -18.745    -1.828
      6        46 / 29     15.206    .0025      8492.1    -4.0  -18.657    -1.801
      7        46 / 29     13.508    .0031      8387.1    -6.0  -16.536    -1.821
      8        46 / 29     11.830    .0034      8485.3    -6.0  -15.734    -1.780
      9        46 / 29     10.133    .0039      8486.5    -4.0  -13.886    -1.790
     10        46 / 29      8.436    .0033      9192.0     4.0  -12.779    -1.797
     11        46 / 28      6.598    .0026         0.0   100.0  -20.560    -1.815
     12                                                                   1.668
 






                   HEAT FLOW RESULTS FOR STA 28 PEN 17
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.80   23.510      8086.0     0.955           3.295         7702.51
      2      2.60   21.893      8390.6     0.950           3.085         7949.21
      3      2.40   20.215      8257.7     0.945           2.874         7776.90
      4      2.20   18.563      8439.6     0.939           2.662         7896.46
      5      2.00   16.875      8345.5     0.932           2.448         7752.17
      6      1.80   15.206      8492.1     0.925           2.233         7824.68
      7      1.60   13.508      8387.1     0.917           2.016         7657.09
      8      1.40   11.830      8485.3     0.909           1.797         7664.76
      9      1.20   10.133      8486.5     0.898           1.575         7569.92
     10      1.00    8.436      9192.0     0.886           1.351         8074.11
     11      0.80    6.598      8266.0     0.871           1.123         5873.23
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
