
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          22
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528v   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       7.275      .0003       2.73      3.023
          2       6.766      .0003       2.53      2.813
          3       6.234      .0004       2.33      2.601
          4       5.698      .0004       2.13      2.389
          5       5.142      .0004       1.93      2.174
          6       4.593      .0005       1.73      1.958
          7       4.050      .0007       1.53      1.741
          8       3.512      .0007       1.33      1.521
          9       3.000      .0008       1.13      1.298
         10       2.471      .0014       0.93      1.073
         11       1.990      .0007       0.73      0.844


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0927   2.4844     0.00074     20.895
           2        5        0.1176   2.5071     0.00055     29.019
           3        6        0.1294   2.5181     0.00043     29.896
           4        7        0.1316   2.5201     0.00038     27.559
           5        8        0.1287   2.5174     0.00032     26.075
           6        9        0.1189   2.5078     0.00029     33.380
           7       10        0.1146   2.5035     0.00028     36.167
           8       11        0.0856   2.4750     0.00023     70.497
