

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:   13     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2511.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35     10.865    .0011      3697.3    -7.0   -8.911    -1.813
      2        51 / 35     10.125    .0014      3875.2    -6.0   -8.786    -1.798
      3        51 / 35      9.350    .0016      3738.1   -10.0   -8.465    -1.775
      4        51 / 35      8.602    .0012      3920.6   -11.0   -8.652    -1.722
      5        51 / 34      7.818    .0013      3658.6    -9.0   -8.593    -1.817
      6        51 / 34      7.087    .0012      3881.0   -12.0   -7.642    -1.791
      7        51 / 33      6.310    .0011      3847.5    -7.0   -6.959    -1.812
      8        51 / 32      5.541    .0011      4015.6    -9.0   -6.565    -1.772
      9        51 / 31      4.738    .0017      4036.9   -10.0   -5.980    -1.781
     10        51 / 30      3.930    .0010      4129.3    -3.0   -9.594    -1.788
     11        51 / 28      3.104    .0014         0.0    93.0  -10.046    -1.804
     12                                                                   1.662
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35     10.865    .0011      3700.4    -8.0   -8.485    -1.813
      2        51 / 35     10.125    .0014      3879.5    -7.0   -8.445    -1.798
      3        51 / 35      9.349    .0016      3744.7   -11.0   -8.239    -1.775
      4        51 / 35      8.600    .0013      3928.4   -12.0   -8.565    -1.722
      5        51 / 35      7.815    .0016      3666.4   -10.0   -8.696    -1.817
      6        51 / 34      7.081    .0016      3888.7   -13.0   -7.939    -1.791
      7        51 / 34      6.304    .0017      3860.2    -8.0   -7.475    -1.812
      8        51 / 34      5.532    .0020      4029.9   -10.0   -7.333    -1.772
      9        51 / 34      4.726    .0026      4115.4   -11.0   -6.998    -1.781
     10        51 / 34      3.903    .0051      4143.2    -4.0  -11.826    -1.788
     11        51 / 33      3.074    .0029         0.0    82.0  -13.053    -1.804
     12                                                                   1.662
 






                   HEAT FLOW RESULTS FOR STA 28 PEN 13
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.81   10.865      3700.4     0.955           3.313         3526.43
      2      2.61   10.125      3879.5     0.951           3.103         3677.21
      3      2.41    9.349      3744.7     0.945           2.892         3528.56
      4      2.21    8.600      3928.4     0.939           2.680         3677.70
      5      2.01    7.815      3666.4     0.933           2.466         3407.96
      6      1.81    7.081      3888.7     0.926           2.251         3585.66
      7      1.61    6.304      3860.2     0.918           2.034         3527.13
      8      1.41    5.532      4029.9     0.909           1.815         3643.70
      9      1.21    4.726      4115.4     0.899           1.594         3675.25
     10      1.01    3.903      4143.2     0.887           1.370         3644.58
     11      0.81    3.074      3784.4     0.872           1.142         2690.70
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
