
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          11
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528k   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.831      .0003       2.94      3.224
          2       3.581      .0003       2.74      3.015
          3       3.323      .0003       2.54      2.804
          4       3.071      .0003       2.34      2.593
          5       2.814      .0004       2.14      2.380
          6       2.560      .0003       1.94      2.166
          7       2.302      .0003       1.74      1.950
          8       2.044      .0006       1.54      1.733
          9       1.777      .0009       1.34      1.513
         10       1.481      .0008       1.14      1.291
         11       1.181      .0008       0.94      1.066


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0515   1.2079     0.00062      7.252
           2        5        0.0494   1.2071     0.00049      6.377
           3        6        0.0413   1.2037     0.00036      7.300
           4        7        0.0357   1.2013     0.00027      7.705
           5        8        0.0338   1.2005     0.00025      7.774
           6        9        0.0335   1.2004     0.00024      7.287
           7       10        0.0406   1.2035     0.00022     13.420
           8       11        0.0518   1.2085     0.00020     22.996
