

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:    5     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2510.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      6.860    .0022      2270.4   -12.0   -5.184    -1.804
      2        47 / 31      6.406    .0020      2424.5   -13.0   -5.915    -1.788
      3        47 / 31      5.921    .0018      2403.8   -11.0   -6.013    -1.765
      4        47 / 31      5.440    .0021      2369.1   -10.0   -6.042    -1.712
      5        47 / 30      4.966    .0017      2374.7   -10.0   -6.075    -1.808
      6        47 / 30      4.491    .0018      2370.8   -11.0   -5.692    -1.782
      7        47 / 29      4.017    .0015      2416.9   -15.0   -5.501    -1.803
      8        47 / 28      3.534    .0013      2520.0    -9.0   -5.432    -1.763
      9        47 / 27      3.030    .0019      2530.6    -2.0   -4.932    -1.772
     10        47 / 26      2.524    .0020      2602.3     2.0   -4.944    -1.778
     11        47 / 24      2.003    .0026         0.0    29.0   -4.136    -1.794
     12                                                                   1.660
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      6.860    .0022      2272.4   -13.0   -4.940    -1.804
      2        47 / 31      6.406    .0020      2427.8   -14.0   -5.690    -1.788
      3        47 / 31      5.920    .0018      2408.7   -12.0   -5.857    -1.765
      4        47 / 31      5.438    .0021      2377.0   -11.0   -5.986    -1.712
      5        47 / 31      4.963    .0019      2379.7   -11.0   -6.143    -1.808
      6        47 / 30      4.487    .0019      2384.1   -12.0   -5.916    -1.782
      7        47 / 30      4.010    .0023      2429.7   -16.0   -5.889    -1.803
      8        47 / 30      3.524    .0025      2532.9   -10.0   -6.044    -1.763
      9        47 / 30      3.018    .0031      2560.8    -3.0   -5.744    -1.772
     10        47 / 30      2.505    .0047      2605.3     1.0   -6.035    -1.778
     11        47 / 29      1.984    .0046         0.0    28.0   -5.397    -1.794
     12                                                                   1.660
 






                   HEAT FLOW RESULTS FOR STA 28 PEN  5
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.84    6.860      2272.4     0.956           3.343         2167.06
      2      2.64    6.406      2427.8     0.951           3.134         2302.82
      3      2.44    5.920      2408.7     0.946           2.923         2271.41
      4      2.24    5.438      2377.0     0.940           2.711         2227.24
      5      2.04    4.963      2379.7     0.934           2.497         2214.10
      6      1.84    4.487      2384.1     0.927           2.282         2200.71
      7      1.64    4.010      2429.7     0.919           2.066         2222.88
      8      1.44    3.524      2532.9     0.911           1.847         2293.49
      9      1.24    3.018      2560.8     0.901           1.626         2290.83
     10      1.04    2.505      2605.3     0.889           1.403         2296.70
     11      0.84    1.984      2371.5     0.874           1.176         1687.79
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
