

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:   24     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36      9.523    .0006      3160.5    -9.0   -6.390    -1.804
      2        52 / 36      8.891    .0006      3379.3   -12.0   -7.080    -1.788
      3        52 / 36      8.215    .0008      3236.1    -9.0   -7.112    -1.766
      4        52 / 36      7.567    .0005      3261.8   -10.0   -6.804    -1.713
      5        52 / 35      6.915    .0007      3155.2   -10.0   -6.487    -1.809
      6        52 / 35      6.284    .0006      3307.8   -11.0   -6.227    -1.783
      7        52 / 34      5.622    .0005      3214.2   -10.0   -5.816    -1.803
      8        52 / 33      4.980    .0005      3242.3   -12.0   -5.612    -1.764
      9        52 / 32      4.331    .0005      3211.6   -10.0   -5.590    -1.773
     10        52 / 31      3.689    .0005      3297.8   -10.0   -4.605    -1.779
     11        52 / 29      3.029    .0012         0.0     2.0   -4.693    -1.795
     12                                                                   1.864
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36      9.523    .0006      3162.8   -10.0   -6.104    -1.804
      2        52 / 36      8.890    .0006      3382.8   -13.0   -6.828    -1.788
      3        52 / 36      8.214    .0009      3241.1   -10.0   -6.948    -1.766
      4        52 / 36      7.566    .0006      3267.9   -11.0   -6.764    -1.713
      5        52 / 36      6.912    .0010      3161.9   -11.0   -6.593    -1.809
      6        52 / 35      6.280    .0012      3316.3   -12.0   -6.503    -1.783
      7        52 / 35      5.616    .0015      3228.1   -11.0   -6.279    -1.803
      8        52 / 35      4.971    .0021      3260.0   -13.0   -6.294    -1.764
      9        52 / 35      4.319    .0026      3224.6   -11.0   -6.574    -1.773
     10        52 / 35      3.674    .0032      3331.2   -11.0   -5.699    -1.779
     11        52 / 35      3.008    .0051         0.0     1.0   -6.174    -1.795
     12                                                                   1.864
 






                   HEAT FLOW RESULTS FOR STA 28 PEN 24
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.93    9.523      3162.8     0.958           3.457         3022.83
      2      2.73    8.890      3382.8     0.953           3.248         3216.38
      3      2.53    8.214      3241.1     0.948           3.037         3064.33
      4      2.33    7.566      3267.9     0.943           2.826         3070.78
      5      2.13    6.912      3161.9     0.937           2.613         2951.20
      6      1.93    6.280      3316.3     0.930           2.399         3072.07
      7      1.73    5.616      3228.1     0.923           2.183         2965.23
      8      1.53    4.971      3260.0     0.914           1.965         2965.76
      9      1.33    4.319      3224.6     0.905           1.745         2900.64
     10      1.13    3.674      3331.2     0.894           1.523         2956.58
     11      0.93    3.008      3247.2     0.881           1.297         2318.07
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
