
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          21
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528u   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.636      .0012       2.88      3.166
          2       3.413      .0013       2.68      2.957
          3       3.159      .0012       2.48      2.746
          4       2.916      .0010       2.28      2.534
          5       2.661      .0012       2.08      2.321
          6       2.414      .0013       1.88      2.106
          7       2.156      .0014       1.68      1.890
          8       1.901      .0014       1.48      1.672
          9       1.634      .0022       1.28      1.451
         10       1.361      .0015       1.08      1.228
         11       1.093      .0015       0.88      1.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0123   1.1458     0.00241      5.841
           2        5        0.0150   1.1565     0.00181      6.076
           3        6        0.0220   1.1594     0.00141      5.549
           4        7        0.0324   1.1637     0.00115      5.509
           5        8        0.0379   1.1661     0.00095      5.286
           6        9        0.0429   1.1683     0.00087      5.355
           7       10        0.0567   1.1745     0.00072      6.595
           8       11        0.0646   1.1782     0.00061      6.953
