
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:           6
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528f   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      14.797      .0003       2.99      3.272
          2      13.823      .0003       2.79      3.063
          3      12.830      .0004       2.59      2.853
          4      11.872      .0005       2.39      2.642
          5      10.892      .0007       2.19      2.430
          6       9.924      .0009       1.99      2.216
          7       8.938      .0014       1.79      2.001
          8       7.928      .0019       1.59      1.784
          9       6.911      .0028       1.39      1.564
         10       5.886      .0038       1.19      1.343
         11       4.808      .0032       0.99      1.119


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0977   4.6607     0.00088     21.819
           2        5        0.0886   4.6467     0.00068     22.671
           3        6        0.0806   4.6344     0.00059     25.679
           4        7        0.0772   4.6291     0.00054     25.549
           5        8        0.0756   4.6266     0.00052     24.254
           6        9        0.0750   4.6256     0.00050     22.853
           7       10        0.0746   4.6251     0.00049     21.616
           8       11        0.0751   4.6259     0.00047     20.601
