

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:   29     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2502.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      3.038    .0006      1016.5    -6.0   -2.034    -1.817
      2        47 / 31      2.835    .0006      1085.6    -2.0   -2.624    -1.802
      3        47 / 31      2.618    .0005      1032.2    -2.0   -2.541    -1.779
      4        47 / 31      2.411    .0006      1083.3    -5.0   -2.580    -1.726
      5        47 / 30      2.195    .0006      1050.8    -3.0   -2.378    -1.822
      6        47 / 30      1.984    .0006      1087.6    -3.0   -2.219    -1.796
      7        47 / 29      1.767    .0004      1067.5    -2.0   -2.126    -1.816
      8        47 / 28      1.553    .0004      1092.1     2.0   -2.034    -1.778
      9        47 / 27      1.335    .0005      1156.1    13.0   -2.094    -1.786
     10        47 / 26      1.104    .0005      1179.0    24.0   -1.749    -1.792
     11        47 / 24      0.868    .0005         0.0    99.0   -1.643    -1.809
     12                                                                   1.758
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      3.038    .0006      1017.3    -7.0   -1.937    -1.817
      2        47 / 31      2.835    .0006      1086.9    -3.0   -2.522    -1.802
      3        47 / 31      2.617    .0005      1034.3    -3.0   -2.473    -1.779
      4        47 / 31      2.411    .0006      1085.6    -6.0   -2.555    -1.726
      5        47 / 31      2.193    .0006      1052.8    -4.0   -2.405    -1.822
      6        47 / 30      1.983    .0006      1090.9    -4.0   -2.307    -1.796
      7        47 / 30      1.765    .0006      1070.7    -3.0   -2.283    -1.816
      8        47 / 30      1.551    .0006      1094.9     1.0   -2.275    -1.778
      9        47 / 30      1.332    .0006      1159.4    12.0   -2.472    -1.786
     10        47 / 30      1.100    .0007      1214.0    23.0   -2.181    -1.792
     11        47 / 29      0.857    .0008         0.0    59.0   -1.830    -1.809
     12                                                                   1.758
 






                   HEAT FLOW RESULTS FOR STA 28 PEN 29
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.82    3.038      1017.3     0.956           3.319          969.56
      2      2.62    2.835      1086.9     0.951           3.109         1030.38
      3      2.42    2.617      1034.3     0.945           2.898          974.69
      4      2.22    2.411      1085.6     0.940           2.686         1016.54
      5      2.02    2.193      1052.8     0.933           2.472          978.73
      6      1.82    1.983      1090.9     0.926           2.257         1006.13
      7      1.62    1.765      1070.7     0.918           2.040          978.54
      8      1.42    1.551      1094.9     0.910           1.821          990.23
      9      1.22    1.332      1159.4     0.899           1.600         1035.70
     10      1.02    1.100      1214.0     0.887           1.376         1068.38
     11      0.82    0.857      1048.6     0.873           1.149          745.68
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
