

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:   26     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 28     21.948    .0012      7348.2   -11.0  -16.751    -1.816
      2        44 / 28     20.478    .0012      7492.2   -12.0  -18.574    -1.801
      3        44 / 28     18.980    .0013      7314.5   -11.0  -17.674    -1.778
      4        44 / 28     17.517    .0010      7690.2   -13.0  -17.246    -1.725
      5        44 / 27     15.979    .0014      7528.2   -13.0  -16.892    -1.821
      6        44 / 27     14.473    .0009      7720.7   -11.0  -16.117    -1.795
      7        44 / 26     12.929    .0008      7543.7   -11.0  -14.681    -1.815
      8        44 / 25     11.421    .0011      7590.4   -11.0  -12.656    -1.776
      9        44 / 24      9.902    .0013      7831.1   -14.0  -11.207    -1.784
     10        44 / 23      8.336    .0013      7910.0    -3.0  -12.387    -1.790
     11        44 / 21      6.754    .0012         0.0    59.0  -13.380    -1.806
     12                                                                   1.928
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 28     21.949    .0012      7355.4   -12.0  -15.988    -1.816
      2        44 / 28     20.478    .0013      7502.6   -13.0  -17.895    -1.801
      3        44 / 28     18.978    .0013      7329.9   -12.0  -17.242    -1.778
      4        44 / 28     17.512    .0012      7709.3   -14.0  -17.109    -1.725
      5        44 / 28     15.970    .0025      7547.3   -14.0  -17.120    -1.821
      6        44 / 27     14.460    .0027      7745.3   -12.0  -16.780    -1.795
      7        44 / 27     12.911    .0030      7565.0   -12.0  -15.782    -1.815
      8        44 / 27     11.398    .0034      7635.7   -12.0  -14.137    -1.776
      9        44 / 27      9.871    .0058      7888.5   -15.0  -13.043    -1.784
     10        44 / 27      8.293    .0060      7888.7    -4.0  -15.271    -1.790
     11        44 / 26      6.716    .0024         0.0    58.0  -18.094    -1.806
     12                                                                   1.928
 






                   HEAT FLOW RESULTS FOR STA 28 PEN 26
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.89   21.949      7355.4     0.957           3.414         7023.86
      2      2.69   20.478      7502.6     0.953           3.205         7126.93
      3      2.49   18.978      7329.9     0.947           2.994         6923.30
      4      2.29   17.512      7709.3     0.942           2.783         7236.43
      5      2.09   15.970      7547.3     0.936           2.570         7035.80
      6      1.89   14.460      7745.3     0.929           2.355         7165.26
      7      1.69   12.911      7565.0     0.921           2.139         6938.21
      8      1.49   11.398      7635.7     0.913           1.921         6934.12
      9      1.29    9.871      7888.5     0.903           1.701         7081.28
     10      1.09    8.293      7888.7     0.892           1.478         6983.64
     11      0.89    6.716      7523.1     0.879           1.252         5364.28
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
