

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:    2     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2505.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     31.169    .0015     10207.0    -9.0  -23.041    -1.807
      2        47 / 31     29.127    .0032     10619.0   -15.0  -24.380    -1.792
      3        47 / 31     27.004    .0030     10611.5   -14.0  -27.450    -1.770
      4        47 / 31     24.881    .0039     10943.8   -16.0  -26.884    -1.716
      5        47 / 30     22.693    .0010     10990.9   -14.0  -26.636    -1.811
      6        47 / 30     20.494    .0016     10813.7   -16.0  -23.325    -1.785
      7        47 / 29     18.332    .0009     10781.3   -19.0  -20.505    -1.806
      8        47 / 28     16.175    .0016     10884.5   -15.0  -19.818    -1.762
      9        47 / 27     13.998    .0016     10688.4   -12.0  -16.420    -1.775
     10        47 / 26     11.861    .0112     11528.3    -7.0  -15.182    -1.781
     11        47 / 24      9.555    .0069         0.0    -1.0  -16.029    -1.798
     12                                                                   1.663
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     31.170    .0015     10216.3   -10.0  -21.985    -1.807
      2        47 / 31     29.127    .0032     10635.1   -16.0  -23.483    -1.792
      3        47 / 31     27.000    .0029     10634.8   -15.0  -26.775    -1.770
      4        47 / 31     24.873    .0048     10971.4   -17.0  -26.666    -1.716
      5        47 / 31     22.679    .0029     11015.3   -15.0  -27.001    -1.811
      6        47 / 30     20.476    .0040     10851.0   -17.0  -24.276    -1.785
      7        47 / 30     18.305    .0057     10835.2   -20.0  -22.007    -1.806
      8        47 / 30     16.138    .0089     10893.7   -16.0  -22.076    -1.762
      9        47 / 30     13.960    .0060     10699.5   -13.0  -19.229    -1.775
     10        47 / 30     11.820    .0113     11640.4    -8.0  -18.932    -1.781
     11        47 / 29      9.492    .0088         0.0    -2.0  -21.278    -1.798
     12                                                                   1.663
 






                   HEAT FLOW RESULTS FOR STA 28 PEN  2
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.89   31.170     10216.3     0.957           3.406         9754.18
      2      2.69   29.127     10635.1     0.952           3.197        10100.70
      3      2.49   27.000     10634.8     0.947           2.986        10042.86
      4      2.29   24.873     10971.4     0.942           2.775        10296.08
      5      2.09   22.679     11015.3     0.935           2.562        10266.24
      6      1.89   20.476     10851.0     0.929           2.347        10035.57
      7      1.69   18.305     10835.2     0.921           2.131         9934.35
      8      1.49   16.138     10893.7     0.913           1.913         9889.07
      9      1.29   13.960     10699.5     0.903           1.692         9600.41
     10      1.09   11.820     11640.4     0.892           1.469        10299.50
     11      0.89    9.492     10709.4     0.878           1.243         7634.48
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
