
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          31
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528e2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.133      .0016       2.79      3.079
          2       3.862      .0016       2.59      2.869
          3       3.566      .0016       2.39      2.658
          4       3.276      .0019       2.19      2.446
          5       2.981      .0015       1.99      2.232
          6       2.696      .0017       1.79      2.017
          7       2.393      .0018       1.59      1.800
          8       2.099      .0020       1.39      1.580
          9       1.792      .0027       1.19      1.359
         10       1.472      .0030       0.99      1.135
         11       1.135      .0027       0.79      0.907


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0293   1.3568     0.00376      3.655
           2        5        0.0469   1.3653     0.00240      3.485
           3        6        0.0384   1.3611     0.00185      3.356
           4        7        0.0421   1.3629     0.00150      3.143
           5        8        0.0406   1.3622     0.00127      2.932
           6        9        0.0418   1.3628     0.00115      2.777
           7       10        0.0465   1.3653     0.00105      3.148
           8       11        0.0576   1.3716     0.00093      5.036
