
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:           9
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528i   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.578      .0011       2.90      3.184
          2       5.239      .0016       2.70      2.974
          3       4.855      .0016       2.50      2.764
          4       4.479      .0014       2.30      2.552
          5       4.079      .0013       2.10      2.339
          6       3.697      .0014       1.90      2.125
          7       3.317      .0014       1.70      1.909
          8       2.931      .0013       1.50      1.691
          9       2.523      .0016       1.30      1.471
         10       2.122      .0015       1.10      1.248
         11       1.717      .0012       0.90      1.023


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0237   1.7412     0.00274      8.232
           2        5        0.0328   1.7741     0.00186     10.834
           3        6        0.0474   1.7830     0.00142     10.249
           4        7        0.0488   1.7839     0.00115      9.366
           5        8        0.0478   1.7833     0.00093      8.677
           6        9        0.0533   1.7869     0.00081      8.586
           7       10        0.0576   1.7899     0.00070      8.465
           8       11        0.0612   1.7924     0.00058      8.292
