

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:    1     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2511.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      8.152    .0006      2508.5    -2.0   -5.838    -1.805
      2        47 / 31      7.651    .0005      2693.1    -5.0   -5.949    -1.789
      3        47 / 31      7.112    .0007      2631.2    -3.0   -6.175    -1.768
      4        47 / 31      6.586    .0006      2642.0    -5.0   -6.144    -1.714
      5        47 / 30      6.057    .0006      2646.0    -6.0   -5.407    -1.809
      6        47 / 30      5.528    .0005      2769.5    -4.0   -5.193    -1.784
      7        47 / 29      4.974    .0006      2694.4    -4.0   -4.924    -1.804
      8        47 / 28      4.435    .0010      2831.3   -13.0   -5.772    -1.761
      9        47 / 27      3.869    .0014      3026.0   -14.0   -5.560    -1.774
     10        47 / 26      3.264    .0022      2790.8    10.0   -6.737    -1.780
     11        47 / 24      2.706    .0014         0.0    58.0   -7.608    -1.796
     12                                                                   1.657
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      8.153    .0006      2510.7    -3.0   -5.588    -1.805
      2        47 / 31      7.650    .0005      2696.4    -6.0   -5.751    -1.789
      3        47 / 31      7.111    .0008      2636.2    -4.0   -6.048    -1.768
      4        47 / 31      6.584    .0007      2647.6    -6.0   -6.124    -1.714
      5        47 / 31      6.054    .0010      2651.9    -7.0   -5.506    -1.809
      6        47 / 31      5.524    .0010      2776.5    -5.0   -5.436    -1.784
      7        47 / 30      4.969    .0012      2723.1    -5.0   -5.333    -1.804
      8        47 / 30      4.424    .0031      2861.8   -14.0   -6.467    -1.761
      9        47 / 30      3.852    .0054      3047.3   -15.0   -6.479    -1.774
     10        47 / 30      3.242    .0046      2781.9     9.0   -8.409    -1.780
     11        47 / 30      2.686    .0017         0.0    56.0  -10.437    -1.796
     12                                                                   1.657
 






                   HEAT FLOW RESULTS FOR STA 28 PEN  1
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.00    8.153      2510.7     0.960           3.553         2404.27
      2      2.80    7.650      2696.4     0.955           3.344         2569.17
      3      2.60    7.111      2636.2     0.950           3.134         2498.15
      4      2.40    6.584      2647.6     0.945           2.923         2494.16
      5      2.20    6.054      2651.9     0.939           2.711         2482.02
      6      2.00    5.524      2776.5     0.933           2.497         2580.03
      7      1.80    4.969      2723.1     0.926           2.282         2510.13
      8      1.60    4.424      2861.8     0.918           2.065         2613.93
      9      1.40    3.852      3047.3     0.909           1.846         2754.11
     10      1.20    3.242      2781.9     0.899           1.625         2483.06
     11      1.00    2.686      2679.6     0.887           1.401         1917.68
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
