

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:   14     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2510.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34     23.639    .0015     10687.3     1.0  -20.771    -1.809
      2        50 / 34     21.501    .0015     10630.9    -4.0  -20.434    -1.794
      3        50 / 34     19.375    .0020      9895.7    -5.0  -19.112    -1.771
      4        50 / 34     17.396    .0005     10015.2    -5.0  -19.364    -1.718
      5        50 / 33     15.393    .0008      9078.4    -6.0  -18.015    -1.814
      6        50 / 33     13.577    .0005      9156.8    -6.0  -16.633    -1.788
      7        50 / 32     11.746    .0006      9170.4    -6.0  -14.654    -1.809
      8        50 / 31      9.912    .0005      9193.5    -5.0  -11.984    -1.769
      9        50 / 30      8.073    .0011      9391.4     0.0  -12.833    -1.778
     10        50 / 29      6.195    .0006      8314.1     8.0  -10.341    -1.784
     11        50 / 27      4.532    .0004         0.0    -6.0   -6.255    -1.800
     12                                                                   1.660
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34     23.637    .0014     10694.0    -1.0  -19.375    -1.809
      2        50 / 34     21.499    .0015     10616.3    -6.0  -19.220    -1.794
      3        50 / 34     19.375    .0020      9907.2    -6.0  -18.351    -1.771
      4        50 / 33     17.394    .0006     10029.6    -6.0  -18.890    -1.718
      5        50 / 33     15.388    .0016      9095.5    -7.0  -17.930    -1.814
      6        50 / 33     13.569    .0020      9175.0    -7.0  -16.959    -1.788
      7        50 / 33     11.734    .0027      9182.0    -7.0  -15.388    -1.809
      8        50 / 33      9.897    .0026      9225.2    -6.0  -13.040    -1.769
      9        50 / 32      8.052    .0031      9403.8    -1.0  -14.583    -1.778
     10        50 / 32      6.172    .0034      8309.3     7.0  -12.304    -1.784
     11        50 / 31      4.510    .0035         0.0    -7.0   -7.766    -1.800
     12                                                                   1.660
 






                   HEAT FLOW RESULTS FOR STA 28 PEN 14
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.44   23.637     10694.0     0.946           2.850        10083.85
      2      2.24   21.499     10616.4     0.940           2.638         9946.79
      3      2.04   19.375      9907.2     0.934           2.424         9216.88
      4      1.84   17.394     10029.6     0.927           2.209         9257.23
      5      1.64   15.388      9095.5     0.919           1.992         8320.18
      6      1.44   13.569      9175.0     0.910           1.774         8306.69
      7      1.24   11.734      9182.0     0.900           1.553         8212.80
      8      1.04    9.897      9225.2     0.889           1.329         8130.84
      9      0.84    8.052      9403.8     0.874           1.102         8135.10
     10      0.64    6.172      8309.3     0.856           0.871         7008.02
     11      0.44    4.510     10205.8     0.831           0.634         7112.26
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
