
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          13
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528m   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      10.865      .0005       2.81      3.099
          2      10.125      .0007       2.61      2.890
          3       9.349      .0008       2.41      2.679
          4       8.600      .0007       2.21      2.466
          5       7.815      .0008       2.01      2.253
          6       7.081      .0008       1.81      2.037
          7       6.304      .0009       1.61      1.820
          8       5.532      .0010       1.41      1.602
          9       4.726      .0013       1.21      1.380
         10       3.903      .0026       1.01      1.156
         11       3.074      .0014       0.81      0.929


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0670   3.5838     0.00130     11.271
           2        5        0.0774   3.5967     0.00099     12.442
           3        6        0.0636   3.5791     0.00077     16.878
           4        7        0.0586   3.5727     0.00063     16.500
           5        8        0.0547   3.5675     0.00054     16.494
           6        9        0.0551   3.5680     0.00049     15.446
           7       10        0.0559   3.5692     0.00048     14.934
           8       11        0.0598   3.5745     0.00043     16.294
