
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          16
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528p   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      28.976      .0007       2.90      3.184
          2      27.086      .0010       2.70      2.974
          3      25.176      .0008       2.50      2.764
          4      23.229      .0009       2.30      2.552
          5      21.228      .0014       2.10      2.339
          6      19.261      .0021       1.90      2.125
          7      17.232      .0030       1.70      1.909
          8      15.237      .0039       1.50      1.691
          9      13.195      .0052       1.30      1.471
         10      11.034      .0052       1.10      1.248
         11       8.825      .0021       0.90      1.023


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0029   9.0946     0.00165     12.934
           2        5        0.0096   9.1326     0.00140     24.387
           3        6        0.0143   9.1473     0.00126     24.374
           4        7        0.0188   9.1613     0.00118     25.511
           5        8        0.0211   9.1686     0.00112     24.763
           6        9        0.0229   9.1743     0.00107     24.047
           7       10        0.0268   9.1869     0.00102     26.055
           8       11        0.0503   9.2635     0.00078     44.301
