
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          12
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528l   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.112      .0003       2.92      3.204
          2       4.776      .0004       2.72      2.994
          3       4.435      .0003       2.52      2.784
          4       4.100      .0003       2.32      2.573
          5       3.745      .0004       2.12      2.360
          6       3.401      .0003       1.92      2.146
          7       3.050      .0007       1.72      1.930
          8       2.699      .0008       1.52      1.712
          9       2.333      .0010       1.32      1.492
         10       1.964      .0012       1.12      1.270
         11       1.591      .0005       0.92      1.044


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0193   1.6051     0.00059      6.463
           2        5        0.0320   1.6119     0.00049     11.630
           3        6        0.0388   1.6156     0.00036     11.577
           4        7        0.0406   1.6166     0.00033     10.928
           5        8        0.0414   1.6171     0.00030     10.205
           6        9        0.0437   1.6184     0.00028     10.516
           7       10        0.0460   1.6198     0.00027     11.236
           8       11        0.0572   1.6264     0.00020     16.207
