

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:   32     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     25.896    .0017      7678.3    -1.0  -20.662    -1.806
      2        47 / 31     24.360    .0019      8046.8    -6.0  -20.569    -1.791
      3        47 / 31     22.751    .0019      8052.5    -5.0  -20.549    -1.768
      4        47 / 31     21.140    .0015      8143.4    -6.0  -20.693    -1.715
      5        47 / 30     19.512    .0018      8009.4   -10.0  -18.128    -1.811
      6        47 / 30     17.910    .0019      8299.0    -6.0  -18.057    -1.785
      7        47 / 29     16.250    .0017      8273.6    -6.0  -17.188    -1.805
      8        47 / 28     14.595    .0015      8287.5    -8.0  -15.022    -1.767
      9        47 / 27     12.938    .0016      8604.2    -7.0  -13.709    -1.775
     10        47 / 26     11.217    .0023      8766.5    -3.0  -12.973    -1.781
     11        47 / 24      9.464    .0046         0.0    52.0  -14.159    -1.797
     12                                                                   1.769
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     25.896    .0017      7686.7    -2.0  -19.860    -1.806
      2        47 / 31     24.359    .0020      8058.2    -7.0  -19.971    -1.791
      3        47 / 31     22.747    .0023      8070.0    -6.0  -20.220    -1.768
      4        47 / 31     21.133    .0026      8158.1    -7.0  -20.728    -1.715
      5        47 / 31     19.501    .0023      8038.5   -11.0  -18.578    -1.811
      6        47 / 31     17.894    .0036      8323.6    -7.0  -19.006    -1.785
      7        47 / 30     16.229    .0043      8304.1    -7.0  -18.735    -1.805
      8        47 / 30     14.568    .0053      8334.5    -9.0  -17.029    -1.767
      9        47 / 30     12.901    .0076      8634.9    -8.0  -16.273    -1.775
     10        47 / 30     11.174    .0062      8915.7    -4.0  -16.380    -1.781
     11        47 / 30      9.391    .0068         0.0    36.0  -18.068    -1.797
     12                                                                   1.769
 






                   HEAT FLOW RESULTS FOR STA 28 PEN 32
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.16   25.896      7686.7     0.963           3.754         7388.12
      2      2.96   24.359      8058.2     0.959           3.546         7708.60
      3      2.76   22.747      8070.0     0.954           3.337         7680.53
      4      2.56   21.133      8158.1     0.949           3.127         7721.64
      5      2.36   19.501      8038.5     0.944           2.915         7562.59
      6      2.16   17.894      8323.6     0.938           2.703         7779.06
      7      1.96   16.229      8304.1     0.931           2.489         7703.86
      8      1.76   14.568      8334.5     0.924           2.273         7668.41
      9      1.56   12.901      8634.9     0.916           2.056         7870.34
     10      1.36   11.174      8915.7     0.907           1.836         8038.02
     11      1.16    9.391      8092.3     0.896           1.614         5816.76
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
