
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          26
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528z   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      21.949      .0006       2.89      3.175
          2      20.478      .0007       2.69      2.966
          3      18.978      .0007       2.49      2.755
          4      17.512      .0006       2.29      2.543
          5      15.970      .0012       2.09      2.330
          6      14.460      .0014       1.89      2.116
          7      12.911      .0015       1.69      1.900
          8      11.398      .0017       1.49      1.682
          9       9.871      .0029       1.29      1.461
         10       8.293      .0030       1.09      1.238
         11       6.716      .0012       0.89      1.013


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0543   7.0325     0.00128     16.143
           2        5        0.0604   7.0475     0.00114     18.761
           3        6        0.0641   7.0565     0.00098     18.204
           4        7        0.0687   7.0679     0.00085     19.160
           5        8        0.0688   7.0682     0.00075     17.741
           6        9        0.0679   7.0660     0.00071     16.928
           7       10        0.0673   7.0643     0.00067     16.133
           8       11        0.0632   7.0538     0.00049     16.942
