

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:    3     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2514.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        42 / 26     11.597    .0030      3894.6    -7.0   -8.592    -1.811
      2        42 / 26     10.819    .0029      4037.9    -7.0   -8.963    -1.795
      3        42 / 26     10.011    .0030      3969.0    -7.0   -9.371    -1.771
      4        42 / 26      9.217    .0031      4178.5    -6.0  -10.087    -1.718
      5        42 / 25      8.382    .0032      3980.2   -10.0   -8.528    -1.814
      6        42 / 25      7.585    .0030      4047.8    -6.0   -7.812    -1.788
      7        42 / 24      6.776    .0031      4110.1   -11.0   -7.099    -1.808
      8        42 / 23      5.954    .0027      4102.6     3.0   -8.624    -1.768
      9        42 / 22      5.133    .0008      4475.3    -3.0   -6.572    -1.777
     10        42 / 21      4.238    .0040      4292.7     8.0   -5.595    -1.783
     11        42 / 19      3.380    .0024         0.0    56.0   -5.908    -1.800
     12                                                                   1.653
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        42 / 26     11.598    .0030      3898.2    -8.0   -8.187    -1.811
      2        42 / 26     10.819    .0029      4043.4    -8.0   -8.620    -1.795
      3        42 / 26     10.010    .0030      3978.0    -8.0   -9.126    -1.771
      4        42 / 26      9.214    .0031      4188.2    -7.0   -9.989    -1.718
      5        42 / 26      8.377    .0033      3986.6   -11.0   -8.619    -1.814
      6        42 / 25      7.579    .0031      4062.9    -7.0   -8.115    -1.788
      7        42 / 25      6.767    .0035      4136.2   -12.0   -7.599    -1.808
      8        42 / 25      5.939    .0034      4114.0     2.0   -9.613    -1.768
      9        42 / 25      5.117    .0025      4495.5    -4.0   -7.650    -1.777
     10        42 / 25      4.218    .0050      4276.0     7.0   -6.833    -1.783
     11        42 / 24      3.362    .0023         0.0    55.0   -7.929    -1.800
     12                                                                   1.653
 






                   HEAT FLOW RESULTS FOR STA 28 PEN  3
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.84   11.598      3898.2     0.956           3.342         3716.98
      2      2.64   10.819      4043.4     0.951           3.132         3834.81
      3      2.44   10.010      3978.0     0.946           2.922         3750.74
      4      2.24    9.214      4188.2     0.940           2.709         3923.79
      5      2.04    8.377      3986.6     0.934           2.496         3708.51
      6      1.84    7.579      4062.9     0.927           2.281         3749.64
      7      1.64    6.767      4136.2     0.919           2.064         3783.20
      8      1.44    5.939      4114.0     0.910           1.846         3724.21
      9      1.24    5.117      4495.5     0.900           1.625         4020.37
     10      1.04    4.218      4276.0     0.888           1.401         3768.00
     11      0.84    3.362      4024.8     0.874           1.174         2863.91
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
