
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          19
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528s   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.400      .0003       2.88      3.166
          2       4.126      .0003       2.68      2.956
          3       3.818      .0003       2.48      2.746
          4       3.520      .0004       2.28      2.534
          5       3.214      .0003       2.08      2.321
          6       2.909      .0003       1.88      2.106
          7       2.598      .0006       1.68      1.890
          8       2.293      .0007       1.48      1.672
          9       1.978      .0007       1.28      1.451
         10       1.650      .0007       1.08      1.228
         11       1.326      .0010       0.88      1.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0145   1.3985     0.00078     23.539
           2        5        0.0375   1.4096     0.00053     22.561
           3        6        0.0467   1.4141     0.00039     20.992
           4        7        0.0508   1.4162     0.00035     19.793
           5        8        0.0517   1.4167     0.00032     18.363
           6        9        0.0536   1.4177     0.00028     17.330
           7       10        0.0588   1.4205     0.00025     17.707
           8       11        0.0610   1.4217     0.00023     17.359
