
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          14
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528n   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      23.637      .0007       2.44      2.745
          2      21.499      .0008       2.24      2.533
          3      19.375      .0010       2.04      2.320
          4      17.394      .0003       1.84      2.105
          5      15.388      .0008       1.64      1.888
          6      13.569      .0010       1.44      1.669
          7      11.734      .0014       1.24      1.448
          8       9.897      .0013       1.04      1.225
          9       8.052      .0016       0.84      0.998
         10       6.172      .0017       0.64      0.767
         11       4.510      .0018       0.44      0.529


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.3119   9.6976     0.00106     73.255
           2        5        0.3012   9.6480     0.00097     84.622
           3        6        0.2711   9.5066     0.00086    161.466
           4        7        0.2432   9.3767     0.00078    207.795
           5        8        0.2051   9.2026     0.00068    258.924
           6        9        0.1757   9.0714     0.00061    286.407
           7       10        0.1501   8.9585     0.00055    305.209
           8       11        0.1184   8.8217     0.00050    340.425
