

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:   18     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35      6.633    .0023      2008.7     7.0   -6.179    -1.804
      2        51 / 35      6.232    .0029      2246.9   -11.0   -5.522    -1.789
      3        51 / 35      5.782    .0029      2191.6   -11.0   -5.452    -1.765
      4        51 / 35      5.344    .0026      2232.6   -13.0   -5.329    -1.712
      5        51 / 34      4.897    .0029      2232.4   -12.0   -5.186    -1.808
      6        51 / 34      4.451    .0034      2261.2   -12.0   -4.970    -1.782
      7        51 / 33      3.999    .0033      2237.5   -14.0   -4.848    -1.802
      8        51 / 32      3.551    .0027      2320.0   -16.0   -4.276    -1.763
      9        51 / 31      3.087    .0027      2349.4   -15.0   -3.995    -1.771
     10        51 / 30      2.617    .0033      2462.0   -12.0   -4.223    -1.778
     11        51 / 28      2.125    .0025         0.0    25.0   -4.041    -1.793
     12                                                                   1.681
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35      6.634    .0023      2010.8     6.0   -5.907    -1.804
      2        51 / 35      6.231    .0029      2249.8   -12.0   -5.330    -1.789
      3        51 / 35      5.782    .0030      2195.8   -12.0   -5.332    -1.765
      4        51 / 35      5.342    .0026      2238.6   -14.0   -5.301    -1.712
      5        51 / 35      4.895    .0030      2236.9   -13.0   -5.270    -1.808
      6        51 / 34      4.447    .0035      2272.0   -13.0   -5.196    -1.782
      7        51 / 34      3.993    .0037      2248.1   -15.0   -5.227    -1.802
      8        51 / 34      3.543    .0035      2334.4   -17.0   -4.780    -1.763
      9        51 / 34      3.076    .0041      2382.4   -16.0   -4.667    -1.771
     10        51 / 34      2.600    .0065      2469.3   -13.0   -5.162    -1.778
     11        51 / 34      2.106    .0054         0.0    24.0   -5.320    -1.793
     12                                                                   1.681
 






                   HEAT FLOW RESULTS FOR STA 28 PEN 18
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.95    6.634      2010.8     0.959           3.492         1923.30
      2      2.75    6.231      2249.8     0.954           3.282         2140.85
      3      2.55    5.782      2195.8     0.949           3.072         2077.92
      4      2.35    5.342      2238.6     0.944           2.861         2105.63
      5      2.15    4.895      2236.9     0.938           2.648         2090.10
      6      1.95    4.447      2272.0     0.931           2.434         2107.26
      7      1.75    3.993      2248.1     0.924           2.219         2067.83
      8      1.55    3.543      2334.4     0.916           2.001         2126.99
      9      1.35    3.076      2382.4     0.907           1.782         2147.10
     10      1.15    2.600      2469.3     0.896           1.560         2196.49
     11      0.95    2.106      2207.9     0.883           1.335         1577.70
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
