

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:    8     *
                *     Instrument:    2     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2509.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      7.852    .0006      2557.2     1.0   -6.585    -1.806
      2        46 / 30      7.341    .0006      2730.9    -3.0   -6.969    -1.791
      3        46 / 30      6.794    .0005      2701.8    -2.0   -7.061    -1.768
      4        46 / 30      6.254    .0006      2687.1    -2.0   -6.801    -1.715
      5        46 / 29      5.717    .0007      2723.0    -4.0   -6.858    -1.811
      6        46 / 29      5.172    .0006      2732.9    -2.0   -6.341    -1.785
      7        46 / 28      4.626    .0006      2727.2    -5.0   -5.703    -1.805
      8        46 / 27      4.080    .0006      2780.8     2.0   -5.739    -1.767
      9        46 / 26      3.524    .0006      2913.3     9.0   -5.503    -1.775
     10        46 / 25      2.941    .0005      2972.0    37.0   -6.009    -1.781
     11        46 / 23      2.347    .0005         0.0   142.0   -7.004    -1.797
     12                                                                   1.657
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      7.853    .0006      2559.5     0.0   -6.280    -1.806
      2        46 / 30      7.341    .0006      2734.5    -4.0   -6.710    -1.791
      3        46 / 30      6.794    .0005      2706.9    -3.0   -6.885    -1.768
      4        46 / 30      6.252    .0007      2695.3    -3.0   -6.747    -1.715
      5        46 / 30      5.713    .0010      2728.4    -5.0   -6.949    -1.811
      6        46 / 29      5.168    .0010      2742.6    -3.0   -6.605    -1.785
      7        46 / 29      4.619    .0013      2738.3    -6.0   -6.131    -1.805
      8        46 / 29      4.071    .0015      2794.7     1.0   -6.427    -1.767
      9        46 / 29      3.512    .0017      2923.5     8.0   -6.466    -1.775
     10        46 / 29      2.928    .0012      2969.5    36.0   -7.540    -1.781
     11        46 / 28      2.334    .0009         0.0   141.0   -9.629    -1.797
     12                                                                   1.657
 






                   HEAT FLOW RESULTS FOR STA 28 PEN  8
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.87    7.853      2559.5     0.957           3.384         2442.66
      2      2.67    7.341      2734.5     0.952           3.175         2595.89
      3      2.47    6.794      2706.9     0.947           2.964         2554.88
      4      2.27    6.252      2695.3     0.941           2.752         2527.92
      5      2.07    5.713      2728.4     0.935           2.539         2541.19
      6      1.87    5.168      2742.6     0.928           2.324         2534.70
      7      1.67    4.619      2738.3     0.920           2.108         2508.61
      8      1.47    4.071      2794.7     0.912           1.889         2534.57
      9      1.27    3.512      2923.5     0.902           1.669         2620.21
     10      1.07    2.928      2969.5     0.891           1.446         2623.81
     11      0.87    2.334      2686.5     0.877           1.219         1913.97
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
