
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:           5
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528e   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.860      .0011       2.84      3.129
          2       6.406      .0010       2.64      2.919
          3       5.920      .0009       2.44      2.708
          4       5.438      .0010       2.24      2.496
          5       4.963      .0010       2.04      2.282
          6       4.487      .0010       1.84      2.068
          7       4.010      .0012       1.64      1.851
          8       3.524      .0012       1.44      1.632
          9       3.018      .0016       1.24      1.411
         10       2.505      .0023       1.04      1.188
         11       1.984      .0023       0.84      0.961


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0825   2.2549     0.00225      7.802
           2        5        0.0793   2.2523     0.00153      6.803
           3        6        0.0713   2.2457     0.00113      6.720
           4        7        0.0643   2.2398     0.00094      7.220
           5        8        0.0597   2.2360     0.00080      7.304
           6        9        0.0608   2.2369     0.00071      6.890
           7       10        0.0625   2.2384     0.00067      6.852
           8       11        0.0655   2.2412     0.00062      7.365
