
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:           2
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528b   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      31.170      .0008       2.89      3.177
          2      29.127      .0016       2.69      2.967
          3      27.000      .0014       2.49      2.757
          4      24.873      .0024       2.29      2.545
          5      22.679      .0014       2.09      2.332
          6      20.476      .0020       1.89      2.117
          7      18.305      .0029       1.69      1.901
          8      16.138      .0044       1.49      1.683
          9      13.960      .0030       1.29      1.463
         10      11.820      .0057       1.09      1.240
         11       9.492      .0044       0.89      1.014


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0387   9.9343     0.00294     13.993
           2        5        0.0664  10.0253     0.00177     22.875
           3        6        0.0763  10.0586     0.00145     25.174
           4        7        0.0791  10.0681     0.00130     23.768
           5        8        0.0793  10.0688     0.00123     22.015
           6        9        0.0777  10.0633     0.00108     20.854
           7       10        0.0758  10.0567     0.00104     20.917
           8       11        0.0744  10.0517     0.00096     20.240
