

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:   11     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      3.831    .0006      1252.0   -10.0   -2.244    -1.804
      2        47 / 31      3.581    .0005      1287.9   -10.0   -2.308    -1.788
      3        47 / 31      3.323    .0005      1255.2   -12.0   -2.269    -1.765
      4        47 / 31      3.072    .0005      1285.1   -11.0   -2.372    -1.712
      5        47 / 30      2.815    .0004      1267.2   -17.0   -2.138    -1.808
      6        47 / 30      2.562    .0005      1287.0   -12.0   -2.145    -1.782
      7        47 / 29      2.304    .0004      1278.8   -14.0   -1.998    -1.803
      8        47 / 28      2.048    .0005      1319.0   -16.0   -2.556    -1.763
      9        47 / 27      1.785    .0006      1469.2    -7.0   -2.827    -1.772
     10        47 / 26      1.491    .0005      1497.9    21.0   -3.245    -1.778
     11        47 / 24      1.191    .0007         0.0    67.0   -2.885    -1.794
     12                                                                   1.660
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      3.831    .0006      1252.9   -11.0   -2.144    -1.804
      2        47 / 31      3.581    .0005      1289.2   -11.0   -2.227    -1.788
      3        47 / 31      3.323    .0005      1257.2   -13.0   -2.217    -1.765
      4        47 / 31      3.071    .0006      1288.6   -12.0   -2.358    -1.712
      5        47 / 31      2.814    .0008      1268.5   -18.0   -2.166    -1.808
      6        47 / 30      2.560    .0007      1290.4   -13.0   -2.239    -1.782
      7        47 / 30      2.302    .0006      1290.8   -15.0   -2.155    -1.803
      8        47 / 30      2.044    .0012      1331.3   -17.0   -2.857    -1.763
      9        47 / 30      1.777    .0017      1479.4    -8.0   -3.311    -1.772
     10        47 / 30      1.481    .0015      1500.1    20.0   -4.052    -1.778
     11        47 / 30      1.181    .0016         0.0    66.0   -3.882    -1.794
     12                                                                   1.660
 






                   HEAT FLOW RESULTS FOR STA 28 PEN 11
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.94    3.831      1252.9     0.958           3.471         1197.89
      2      2.74    3.581      1289.2     0.954           3.262         1226.24
      3      2.54    3.323      1257.2     0.949           3.051         1189.15
      4      2.34    3.071      1288.6     0.943           2.840         1211.38
      5      2.14    2.814      1268.5     0.937           2.627         1184.56
      6      1.94    2.560      1290.4     0.931           2.413         1196.06
      7      1.74    2.302      1290.8     0.923           2.197         1186.43
      8      1.54    2.044      1331.3     0.915           1.980         1212.00
      9      1.34    1.777      1479.4     0.906           1.760         1331.91
     10      1.14    1.481      1500.1     0.895           1.538         1332.73
     11      0.94    1.181      1260.3     0.882           1.313          900.11
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
