
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:           7
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528g   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      29.986      .0007       2.75      3.043
          2      27.869      .0007       2.55      2.832
          3      25.741      .0007       2.35      2.621
          4      23.609      .0009       2.15      2.408
          5      21.417      .0014       1.95      2.194
          6      19.265      .0016       1.75      1.978
          7      17.096      .0022       1.55      1.761
          8      14.893      .0025       1.35      1.541
          9      12.638      .0024       1.15      1.319
         10      10.349      .0029       0.95      1.094
         11       7.997      .0022       0.75      0.865


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0609  10.0560     0.00165      4.352
           2        5        0.0656  10.0731     0.00140     10.430
           3        6        0.0658  10.0738     0.00118      9.339
           4        7        0.0645  10.0692     0.00105      9.267
           5        8        0.0634  10.0650     0.00095      9.283
           6        9        0.0633  10.0647     0.00084      8.685
           7       10        0.0640  10.0671     0.00077      8.520
           8       11        0.0666  10.0771     0.00066     11.449
