

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:   12     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      5.112    .0005      1676.3   -13.0   -3.241    -1.806
      2        50 / 34      4.776    .0007      1703.1   -16.0   -3.237    -1.791
      3        50 / 34      4.436    .0005      1672.9   -17.0   -3.502    -1.768
      4        50 / 34      4.101    .0006      1772.5   -15.0   -3.695    -1.715
      5        50 / 33      3.747    .0007      1714.9   -17.0   -3.518    -1.811
      6        50 / 33      3.404    .0005      1747.7   -17.0   -3.086    -1.785
      7        50 / 32      3.054    .0005      1746.7   -17.0   -3.761    -1.805
      8        50 / 31      2.705    .0006      1819.5   -13.0   -3.708    -1.765
      9        50 / 30      2.341    .0006      1830.4   -18.0   -2.865    -1.774
     10        50 / 29      1.975    .0005      1863.7   -10.0   -3.053    -1.781
     11        50 / 27      1.602    .0004         0.0    45.0   -3.805    -1.797
     12                                                                   1.660
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      5.112    .0005      1677.5   -14.0   -3.096    -1.806
      2        50 / 34      4.776    .0008      1705.1   -17.0   -3.122    -1.791
      3        50 / 34      4.435    .0006      1676.0   -18.0   -3.420    -1.768
      4        50 / 34      4.100    .0006      1776.9   -16.0   -3.671    -1.715
      5        50 / 34      3.745    .0009      1717.0   -18.0   -3.569    -1.811
      6        50 / 33      3.401    .0007      1758.5   -18.0   -3.219    -1.785
      7        50 / 33      3.050    .0013      1755.0   -18.0   -4.048    -1.805
      8        50 / 33      2.699    .0015      1826.1   -14.0   -4.153    -1.765
      9        50 / 33      2.333    .0019      1846.2   -19.0   -3.347    -1.774
     10        50 / 33      1.964    .0024      1865.1   -11.0   -3.765    -1.781
     11        50 / 33      1.591    .0010         0.0    44.0   -5.160    -1.797
     12                                                                   1.660
 






                   HEAT FLOW RESULTS FOR STA 28 PEN 12
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.92    5.112      1677.5     0.958           3.455         1603.25
      2      2.72    4.776      1705.1     0.953           3.245         1621.18
      3      2.52    4.435      1676.0     0.948           3.035         1584.55
      4      2.32    4.100      1776.9     0.943           2.823         1669.67
      5      2.12    3.745      1717.0     0.937           2.611         1602.53
      6      1.92    3.401      1758.5     0.930           2.396         1628.92
      7      1.72    3.050      1755.0     0.923           2.180         1612.03
      8      1.52    2.699      1826.1     0.914           1.963         1661.18
      9      1.32    2.333      1846.2     0.905           1.743         1660.66
     10      1.12    1.964      1865.1     0.894           1.520         1655.24
     11      0.92    1.591      1721.1     0.881           1.295         1228.57
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
