

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:   19     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2507.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      4.400    .0007      1366.5   -18.0   -2.903    -1.799
      2        49 / 33      4.126    .0007      1541.2    -7.0   -3.821    -1.783
      3        49 / 33      3.818    .0006      1487.0    -6.0   -3.669    -1.760
      4        49 / 33      3.521    .0008      1527.3   -11.0   -3.600    -1.707
      5        49 / 32      3.215    .0006      1520.4   -10.0   -3.624    -1.804
      6        49 / 32      2.911    .0005      1546.1    -8.0   -3.473    -1.777
      7        49 / 31      2.602    .0006      1521.1   -12.0   -3.127    -1.798
      8        49 / 30      2.298    .0007      1568.5   -11.0   -2.933    -1.758
      9        49 / 29      1.984    .0006      1628.1    -8.0   -2.884    -1.767
     10        49 / 28      1.659    .0007      1575.9    11.0   -3.251    -1.773
     11        49 / 26      1.343    .0009         0.0   108.0   -4.371    -1.789
     12                                                                   1.704
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      4.400    .0007      1367.6   -19.0   -2.770    -1.799
      2        49 / 33      4.126    .0007      1543.0    -8.0   -3.681    -1.783
      3        49 / 33      3.818    .0006      1489.9    -7.0   -3.580    -1.760
      4        49 / 33      3.520    .0008      1531.0   -12.0   -3.572    -1.707
      5        49 / 33      3.214    .0007      1524.0   -11.0   -3.675    -1.804
      6        49 / 32      2.909    .0007      1552.4    -9.0   -3.619    -1.777
      7        49 / 32      2.598    .0012      1527.6   -13.0   -3.358    -1.798
      8        49 / 32      2.293    .0014      1575.8   -12.0   -3.273    -1.758
      9        49 / 32      1.978    .0013      1639.3    -9.0   -3.380    -1.767
     10        49 / 32      1.650    .0013      1619.0    10.0   -4.050    -1.773
     11        49 / 31      1.326    .0019         0.0    89.0   -5.505    -1.789
     12                                                                   1.704
 






                   HEAT FLOW RESULTS FOR STA 28 PEN 19
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.88    4.400      1367.6     0.957           3.397         1305.66
      2      2.68    4.126      1543.0     0.952           3.188         1465.37
      3      2.48    3.818      1489.9     0.947           2.977         1406.84
      4      2.28    3.520      1531.0     0.941           2.765         1436.64
      5      2.08    3.214      1524.0     0.935           2.552         1420.21
      6      1.88    2.909      1552.4     0.929           2.337         1435.60
      7      1.68    2.598      1527.6     0.921           2.121         1400.39
      8      1.48    2.293      1575.8     0.913           1.903         1430.24
      9      1.28    1.978      1639.3     0.903           1.683         1470.61
     10      1.08    1.650      1619.0     0.891           1.460         1432.17
     11      0.88    1.326      1508.0     0.878           1.234         1074.92
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
