
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          24
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528x   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       9.523      .0003       2.93      3.215
          2       8.890      .0003       2.73      3.006
          3       8.214      .0004       2.53      2.795
          4       7.566      .0003       2.33      2.584
          5       6.912      .0005       2.13      2.371
          6       6.280      .0006       1.93      2.157
          7       5.616      .0008       1.73      1.941
          8       4.971      .0010       1.53      1.723
          9       4.319      .0013       1.33      1.503
         10       3.674      .0016       1.13      1.281
         11       3.008      .0026       0.93      1.056


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1499   3.1087     0.00065     28.493
           2        5        0.1463   3.1049     0.00054     25.230
           3        6        0.1330   3.0904     0.00046     32.213
           4        7        0.1266   3.0833     0.00041     32.354
           5        8        0.1208   3.0770     0.00038     33.876
           6        9        0.1154   3.0710     0.00035     35.730
           7       10        0.1100   3.0649     0.00034     38.515
           8       11        0.1072   3.0619     0.00033     38.868
