

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:    7     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2509.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     29.984    .0014     10577.0    -2.0  -23.790    -1.808
      2        47 / 31     27.868    .0013     10629.0    -5.0  -24.113    -1.793
      3        47 / 31     25.743    .0011     10639.7    -6.0  -23.798    -1.770
      4        47 / 31     23.615    .0010     10940.8    -6.0  -24.034    -1.717
      5        47 / 30     21.427    .0019     10734.0    -8.0  -23.162    -1.813
      6        47 / 30     19.280    .0007     10813.3    -9.0  -21.545    -1.787
      7        47 / 29     17.117    .0005     10985.9    -6.0  -20.342    -1.807
      8        47 / 28     14.920    .0005     11254.8    -5.0  -17.629    -1.767
      9        47 / 27     12.669    .0008     11414.2    -4.0  -14.530    -1.777
     10        47 / 26     10.386    .0008     11737.2    -4.0  -11.954    -1.783
     11        47 / 24      8.039    .0008         0.0    30.0  -12.545    -1.799
     12                                                                   1.662
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     29.986    .0014     10585.1    -3.0  -22.609    -1.808
      2        47 / 31     27.869    .0013     10641.2    -6.0  -23.130    -1.793
      3        47 / 31     25.741    .0014     10657.9    -7.0  -23.111    -1.770
      4        47 / 31     23.609    .0018     10961.2    -7.0  -23.734    -1.717
      5        47 / 30     21.417    .0029     10760.4    -9.0  -23.373    -1.813
      6        47 / 30     19.265    .0032     10845.6   -10.0  -22.306    -1.787
      7        47 / 30     17.096    .0044     11014.0    -7.0  -21.739    -1.807
      8        47 / 30     14.893    .0050     11276.1    -6.0  -19.564    -1.767
      9        47 / 30     12.638    .0048     11444.4    -5.0  -16.883    -1.777
     10        47 / 30     10.349    .0057     11761.6    -5.0  -14.596    -1.783
     11        47 / 29      7.997    .0045         0.0    29.0  -16.510    -1.799
     12                                                                   1.662
 






                   HEAT FLOW RESULTS FOR STA 28 PEN  7
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.75   29.986     10585.1     0.954           3.233        10069.68
      2      2.55   27.869     10641.2     0.949           3.023        10066.86
      3      2.35   25.741     10657.9     0.943           2.812        10021.49
      4      2.15   23.609     10961.2     0.937           2.599        10237.93
      5      1.95   21.417     10760.4     0.931           2.385         9975.91
      6      1.75   19.265     10845.6     0.923           2.169         9971.25
      7      1.55   17.096     11014.0     0.915           1.951        10030.04
      8      1.35   14.893     11276.1     0.906           1.732        10155.60
      9      1.15   12.638     11444.4     0.895           1.510        10172.11
     10      0.95   10.349     11761.6     0.882           1.285        10285.22
     11      0.75    7.997     10678.9     0.867           1.056         7572.14
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
