

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:    4     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2511.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      6.237    .0008      1983.7    -5.0   -4.593    -1.805
      2        47 / 31      5.840    .0007      2093.6   -10.0   -4.604    -1.789
      3        47 / 31      5.422    .0008      2054.8    -9.0   -4.450    -1.766
      4        47 / 31      5.011    .0006      2076.2   -12.0   -4.711    -1.713
      5        47 / 30      4.595    .0007      2060.0   -13.0   -4.623    -1.809
      6        47 / 30      4.183    .0005      2105.2    -9.0   -4.678    -1.783
      7        47 / 29      3.762    .0007      2103.1    -8.0   -4.434    -1.803
      8        47 / 28      3.342    .0006      2149.7    -8.0   -4.043    -1.764
      9        47 / 27      2.912    .0006      2324.4    -5.0   -3.917    -1.773
     10        47 / 26      2.447    .0007      2273.0    17.0   -4.513    -1.779
     11        47 / 24      1.992    .0008         0.0   144.0   -6.379    -1.795
     12                                                                   1.657
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      6.237    .0008      1985.5    -6.0   -4.392    -1.805
      2        47 / 31      5.840    .0007      2096.0   -11.0   -4.445    -1.789
      3        47 / 31      5.421    .0008      2059.1   -10.0   -4.351    -1.766
      4        47 / 31      5.009    .0007      2081.5   -13.0   -4.685    -1.713
      5        47 / 31      4.593    .0009      2065.4   -14.0   -4.699    -1.809
      6        47 / 30      4.180    .0009      2112.5   -10.0   -4.889    -1.783
      7        47 / 30      3.757    .0011      2112.0    -9.0   -4.790    -1.803
      8        47 / 30      3.335    .0014      2162.3    -9.0   -4.538    -1.764
      9        47 / 30      2.902    .0017      2341.8    -6.0   -4.609    -1.773
     10        47 / 30      2.434    .0020      2281.6    16.0   -5.646    -1.779
     11        47 / 30      1.978    .0011         0.0   137.0   -8.659    -1.795
     12                                                                   1.657
 






                   HEAT FLOW RESULTS FOR STA 28 PEN  4
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.96    6.237      1985.5     0.959           3.496         1899.18
      2      2.76    5.840      2096.0     0.954           3.287         1994.63
      3      2.56    5.421      2059.1     0.949           3.077         1948.65
      4      2.36    5.009      2081.5     0.944           2.866         1957.97
      5      2.16    4.593      2065.4     0.938           2.653         1930.00
      6      1.96    4.180      2112.5     0.931           2.439         1959.44
      7      1.76    3.757      2112.0     0.924           2.223         1942.83
      8      1.56    3.335      2162.3     0.916           2.006         1970.41
      9      1.36    2.902      2341.8     0.907           1.786         2110.73
     10      1.16    2.434      2281.6     0.896           1.564         2029.84
     11      0.96    1.978      2065.8     0.883           1.340         1476.22
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
