

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:   21     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2507.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        41 / 25      3.636    .0024      1112.3    -2.0   -2.513    -1.807
      2        41 / 25      3.413    .0026      1269.6    -7.0   -2.707    -1.792
      3        41 / 25      3.159    .0024      1213.0    -9.0   -2.727    -1.769
      4        41 / 25      2.917    .0020      1270.3    -9.0   -2.893    -1.716
      5        41 / 24      2.663    .0025      1232.8   -11.0   -2.821    -1.812
      6        41 / 24      2.416    .0026      1286.4    -7.0   -2.834    -1.786
      7        41 / 23      2.159    .0028      1261.4   -16.0   -2.221    -1.806
      8        41 / 22      1.907    .0026      1314.6   -21.0   -2.120    -1.767
      9        41 / 21      1.644    .0035      1365.4   -23.0   -2.211    -1.775
     10        41 / 20      1.371    .0029      1341.1     6.0   -2.540    -1.782
     11        41 / 18      1.102    .0031         0.0    41.0   -1.905    -1.798
     12                                                                   1.732
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        41 / 25      3.636    .0024      1113.3    -3.0   -2.398    -1.807
      2        41 / 25      3.413    .0026      1271.4    -8.0   -2.607    -1.792
      3        41 / 25      3.159    .0024      1215.8   -10.0   -2.659    -1.769
      4        41 / 25      2.916    .0021      1274.8   -10.0   -2.868    -1.716
      5        41 / 25      2.661    .0025      1235.4   -12.0   -2.853    -1.812
      6        41 / 24      2.414    .0026      1290.7    -8.0   -2.949    -1.786
      7        41 / 24      2.156    .0028      1271.8   -17.0   -2.377    -1.806
      8        41 / 24      1.901    .0029      1335.2   -22.0   -2.340    -1.767
      9        41 / 24      1.634    .0044      1367.5   -24.0   -2.516    -1.775
     10        41 / 24      1.361    .0030      1337.5     5.0   -3.109    -1.782
     11        41 / 23      1.093    .0030         0.0    40.0   -2.490    -1.798
     12                                                                   1.732
 






                   HEAT FLOW RESULTS FOR STA 28 PEN 21
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.88    3.636      1113.3     0.957           3.396         1062.89
      2      2.68    3.413      1271.4     0.952           3.187         1207.36
      3      2.48    3.159      1215.8     0.947           2.976         1147.99
      4      2.28    2.916      1274.8     0.941           2.764         1196.23
      5      2.08    2.661      1235.4     0.935           2.551         1151.24
      6      1.88    2.414      1290.7     0.929           2.337         1193.57
      7      1.68    2.156      1271.8     0.921           2.120         1165.88
      8      1.48    1.901      1335.2     0.912           1.902         1211.85
      9      1.28    1.634      1367.5     0.903           1.682         1226.77
     10      1.08    1.361      1337.5     0.891           1.459         1183.15
     11      0.88    1.093      1244.1     0.878           1.233          886.81
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
