
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          15
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528o   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       0.954      .0016       1.25      1.597
          2       0.755      .0008       1.05      1.373
          3       0.397      .0019       0.85      1.146
          4       0.073      .0100       0.65      0.915
          5      -0.049      .0015       0.45      0.677
          6      -0.089      .0060       0.25      0.430
          7      -0.026      .0003       0.05      0.153
          8      -0.053      .0018      -0.15      0.001
          9      -0.020      .0022      -0.35     -0.001
         10      -0.019      .0007      -0.55     -0.002
         11      -0.016      .0014      -0.75     -0.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.7732   1.2227     0.00531     31.455
           2        5        0.7285   1.1412     0.00213     28.502
           3        6        0.7146   1.1165     0.00204     31.216
           4        7        0.2163   0.6197     0.00059    107.556
           5        8        0.2115   0.6161     0.00058    100.925
           6        9        0.2069   0.6127     0.00058     96.088
           7       10        0.1729   0.5883     0.00055    101.327
           8       11        0.1656   0.5833     0.00054     98.140
