
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          17
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528q   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      23.510      .0009       2.80      3.091
          2      21.893      .0008       2.60      2.881
          3      20.215      .0009       2.40      2.669
          4      18.563      .0008       2.20      2.457
          5      16.875      .0008       2.00      2.243
          6      15.206      .0012       1.80      2.028
          7      13.508      .0016       1.60      1.811
          8      11.830      .0017       1.40      1.592
          9      10.133      .0019       1.20      1.370
         10       8.436      .0016       1.00      1.146
         11       6.598      .0013       0.80      0.918


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0854   7.8268     0.00174     15.719
           2        5        0.0905   7.8412     0.00121     14.799
           3        6        0.0885   7.8353     0.00104     13.888
           4        7        0.0873   7.8317     0.00092     13.029
           5        8        0.0838   7.8213     0.00082     15.150
           6        9        0.0800   7.8100     0.00074     18.125
           7       10        0.0731   7.7889     0.00063     25.294
           8       11        0.0721   7.7860     0.00051     24.128
