
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          23
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528w   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.424      .0003       2.97      3.250
          2       5.087      .0003       2.77      3.042
          3       4.726      .0003       2.57      2.832
          4       4.365      .0003       2.37      2.620
          5       4.000      .0003       2.17      2.408
          6       3.642      .0003       1.97      2.194
          7       3.272      .0004       1.77      1.978
          8       2.902      .0008       1.57      1.761
          9       2.538      .0009       1.37      1.542
         10       2.150      .0010       1.17      1.321
         11       1.744      .0016       0.97      1.096


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0271   1.6846     0.00064     22.111
           2        5        0.0451   1.6948     0.00045     22.083
           3        6        0.0447   1.6945     0.00036     19.755
           4        7        0.0474   1.6961     0.00031     18.388
           5        8        0.0485   1.6968     0.00029     17.179
           6        9        0.0478   1.6964     0.00027     16.132
           7       10        0.0492   1.6972     0.00025     15.484
           8       11        0.0511   1.6984     0.00025     15.972
