
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          29
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528c2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.038      .0003       2.82      3.109
          2       2.835      .0003       2.62      2.899
          3       2.617      .0003       2.42      2.688
          4       2.411      .0003       2.22      2.476
          5       2.193      .0003       2.02      2.263
          6       1.983      .0003       1.82      2.047
          7       1.765      .0003       1.62      1.830
          8       1.551      .0003       1.42      1.612
          9       1.332      .0003       1.22      1.391
         10       1.100      .0003       1.02      1.167
         11       0.857      .0004       0.82      0.939


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0564   0.9956     0.00063     12.548
           2        5        0.0659   0.9990     0.00045     11.515
           3        6        0.0594   0.9966     0.00034     10.906
           4        7        0.0596   0.9967     0.00026      9.957
           5        8        0.0554   0.9951     0.00021      9.991
           6        9        0.0527   0.9941     0.00018      9.853
           7       10        0.0564   0.9956     0.00016     10.985
           8       11        0.0643   0.9988     0.00014     18.450
