

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:   31     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2502.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 29      4.133    .0033      1354.7   -11.0   -2.625    -1.815
      2        45 / 29      3.862    .0033      1480.9    -7.0   -3.172    -1.800
      3        45 / 29      3.566    .0033      1445.7   -12.0   -3.035    -1.777
      4        45 / 29      3.277    .0039      1472.6   -10.0   -3.124    -1.724
      5        45 / 28      2.982    .0029      1423.1   -11.0   -2.902    -1.819
      6        45 / 28      2.698    .0034      1508.4   -11.0   -2.755    -1.793
      7        45 / 27      2.396    .0035      1460.7   -16.0   -2.358    -1.814
      8        45 / 26      2.104    .0037      1516.1   -22.0   -2.082    -1.775
      9        45 / 25      1.801    .0043      1580.2   -29.0   -1.946    -1.783
     10        45 / 24      1.485    .0039      1685.3   -17.0   -2.117    -1.789
     11        45 / 22      1.148    .0035         0.0    -9.0   -1.504    -1.805
     12                                                                   1.770
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 29      4.133    .0033      1355.7   -12.0   -2.498    -1.815
      2        45 / 29      3.862    .0033      1482.7    -8.0   -3.048    -1.800
      3        45 / 29      3.566    .0033      1448.3   -13.0   -2.951    -1.777
      4        45 / 29      3.276    .0039      1478.1   -11.0   -3.090    -1.724
      5        45 / 29      2.981    .0030      1423.8   -12.0   -2.920    -1.819
      6        45 / 28      2.696    .0034      1514.4   -12.0   -2.857    -1.793
      7        45 / 28      2.393    .0036      1470.0   -17.0   -2.513    -1.814
      8        45 / 28      2.099    .0040      1533.1   -23.0   -2.282    -1.775
      9        45 / 28      1.792    .0054      1599.6   -30.0   -2.190    -1.783
     10        45 / 28      1.472    .0059      1687.4   -18.0   -2.486    -1.789
     11        45 / 27      1.135    .0054         0.0   -10.0   -1.836    -1.805
     12                                                                   1.770
 






                   HEAT FLOW RESULTS FOR STA 28 PEN 31
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.79    4.133      1355.7     0.955           3.286         1291.36
      2      2.59    3.862      1482.7     0.950           3.076         1404.61
      3      2.39    3.566      1448.3     0.945           2.865         1363.85
      4      2.19    3.276      1478.1     0.939           2.652         1382.86
      5      1.99    2.981      1423.8     0.932           2.439         1322.46
      6      1.79    2.696      1514.4     0.925           2.223         1395.25
      7      1.59    2.393      1470.0     0.917           2.006         1341.97
      8      1.39    2.099      1533.1     0.908           1.787         1384.67
      9      1.19    1.792      1599.6     0.898           1.566         1426.69
     10      0.99    1.472      1687.4     0.886           1.341         1481.97
     11      0.79    1.135      1434.3     0.871           1.114         1019.01
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
