

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:    9     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2509.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      5.577    .0022      1689.6     3.0   -4.080    -1.799
      2        48 / 32      5.239    .0031      1918.9     7.0   -5.152    -1.785
      3        48 / 32      4.856    .0031      1873.8     8.0   -5.329    -1.762
      4        48 / 32      4.481    .0029      1998.1     7.0   -5.653    -1.709
      5        48 / 31      4.081    .0025      1905.8     7.0   -5.518    -1.806
      6        48 / 31      3.700    .0026      1899.2    11.0   -4.601    -1.777
      7        48 / 30      3.320    .0027      1907.2    12.0   -4.432    -1.795
      8        48 / 29      2.939    .0022      2012.6    18.0   -4.293    -1.754
      9        48 / 28      2.536    .0025      1977.3    22.0   -4.095    -1.763
     10        48 / 27      2.141    .0025      1957.9    53.0   -4.531    -1.769
     11        48 / 25      1.749    .0021         0.0   155.0   -5.000    -1.785
     12                                                                   1.657
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      5.578    .0022      1691.0     2.0   -3.895    -1.799
      2        48 / 32      5.239    .0031      1921.4     6.0   -4.968    -1.785
      3        48 / 32      4.855    .0031      1877.8     7.0   -5.206    -1.762
      4        48 / 32      4.479    .0029      2000.4     6.0   -5.620    -1.709
      5        48 / 32      4.079    .0026      1911.0     6.0   -5.622    -1.806
      6        48 / 31      3.697    .0027      1902.3    10.0   -4.811    -1.777
      7        48 / 31      3.317    .0028      1927.8    11.0   -4.809    -1.795
      8        48 / 31      2.931    .0026      2041.0    13.0   -4.731    -1.754
      9        48 / 31      2.523    .0031      2004.9    11.0   -4.565    -1.763
     10        48 / 31      2.122    .0030      2025.3    36.0   -5.239    -1.769
     11        48 / 31      1.717    .0025         0.0   102.0   -5.485    -1.785
     12                                                                   1.657
 






                   HEAT FLOW RESULTS FOR STA 28 PEN  9
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.90    5.578      1691.0     0.958           3.424         1615.50
      2      2.70    5.239      1921.4     0.953           3.215         1826.09
      3      2.50    4.855      1877.8     0.948           3.005         1774.61
      4      2.30    4.479      2000.4     0.942           2.793         1878.76
      5      2.10    4.079      1911.0     0.936           2.580         1782.64
      6      1.90    3.697      1902.3     0.930           2.366         1761.09
      7      1.70    3.317      1927.8     0.922           2.150         1769.52
      8      1.50    2.931      2041.0     0.914           1.932         1855.23
      9      1.30    2.523      2004.9     0.904           1.712         1801.74
     10      1.10    2.122      2025.3     0.893           1.489         1795.38
     11      0.90    1.717      1904.7     0.880           1.263         1358.96
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
