

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   28        Penetration:   28     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2506.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      3.889    .0006      1255.4   -12.0   -2.669    -1.812
      2        47 / 31      3.638    .0006      1379.2    -6.0   -3.047    -1.797
      3        47 / 31      3.362    .0006      1337.4    -8.0   -2.917    -1.774
      4        47 / 31      3.095    .0006      1353.2   -11.0   -2.806    -1.721
      5        47 / 30      2.824    .0007      1328.2   -12.0   -2.631    -1.817
      6        47 / 30      2.559    .0006      1375.6   -13.0   -2.644    -1.791
      7        47 / 29      2.283    .0007      1328.0   -14.0   -2.521    -1.812
      8        47 / 28      2.018    .0006      1402.3   -15.0   -2.318    -1.773
      9        47 / 27      1.737    .0007      1460.0   -12.0   -2.214    -1.781
     10        47 / 26      1.445    .0006      1607.2    10.0   -2.342    -1.787
     11        47 / 24      1.124    .0005         0.0    49.0   -2.062    -1.803
     12                                                                   1.774
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      3.889    .0006      1253.0   -14.0   -2.519    -1.812
      2        47 / 31      3.638    .0006      1380.7    -7.0   -2.932    -1.797
      3        47 / 31      3.362    .0006      1339.7    -9.0   -2.842    -1.774
      4        47 / 31      3.094    .0006      1356.3   -12.0   -2.780    -1.721
      5        47 / 31      2.823    .0008      1331.3   -13.0   -2.662    -1.817
      6        47 / 30      2.557    .0007      1380.9   -14.0   -2.748    -1.791
      7        47 / 30      2.280    .0010      1333.8   -15.0   -2.701    -1.812
      8        47 / 30      2.014    .0011      1412.2   -16.0   -2.577    -1.773
      9        47 / 30      1.731    .0018      1464.0   -13.0   -2.564    -1.781
     10        47 / 30      1.438    .0012      1603.7     9.0   -2.894    -1.787
     11        47 / 29      1.118    .0007         0.0    48.0   -2.762    -1.803
     12                                                                   1.774
 






                   HEAT FLOW RESULTS FOR STA 28 PEN 28
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.85    3.889      1253.0     0.956           3.356         1195.06
      2      2.65    3.638      1380.7     0.951           3.146         1309.92
      3      2.45    3.362      1339.7     0.946           2.936         1263.57
      4      2.25    3.094      1356.3     0.940           2.724         1271.18
      5      2.05    2.823      1331.3     0.934           2.510         1238.95
      6      1.85    2.557      1380.9     0.927           2.295         1275.03
      7      1.65    2.280      1333.8     0.920           2.079         1220.59
      8      1.45    2.014      1412.2     0.911           1.860         1279.20
      9      1.25    1.731      1464.0     0.901           1.639         1310.21
     10      1.05    1.438      1603.7     0.889           1.416         1414.50
     11      0.85    1.118      1320.3     0.875           1.189          939.86
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
