
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:           3
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528c   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      11.598      .0015       2.84      3.129
          2      10.819      .0014       2.64      2.920
          3      10.010      .0015       2.44      2.709
          4       9.214      .0016       2.24      2.497
          5       8.377      .0016       2.04      2.283
          6       7.579      .0016       1.84      2.068
          7       6.767      .0018       1.64      1.852
          8       5.939      .0017       1.44      1.633
          9       5.117      .0012       1.24      1.412
         10       4.218      .0025       1.04      1.188
         11       3.362      .0012       0.84      0.961


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0559   3.7751     0.00322      4.150
           2        5        0.0768   3.8028     0.00233      7.174
           3        6        0.0738   3.7987     0.00172      6.519
           4        7        0.0695   3.7926     0.00140      6.445
           5        8        0.0670   3.7891     0.00115      6.191
           6        9        0.0610   3.7804     0.00087      7.118
           7       10        0.0641   3.7851     0.00082      8.543
           8       11        0.0710   3.7957     0.00063     10.358
