
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          28
         Penetration:          18
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9528r   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.634      .0012       2.95      3.232
          2       6.231      .0014       2.75      3.023
          3       5.782      .0015       2.55      2.813
          4       5.342      .0013       2.35      2.602
          5       4.895      .0015       2.15      2.389
          6       4.447      .0018       1.95      2.175
          7       3.993      .0019       1.75      1.959
          8       3.543      .0018       1.55      1.742
          9       3.076      .0021       1.35      1.523
         10       2.600      .0033       1.15      1.301
         11       2.106      .0027       0.95      1.076


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0032   2.0529     0.00265      8.654
           2        5        0.0158   2.0657     0.00198      8.332
           3        6        0.0255   2.0725     0.00160      7.897
           4        7        0.0336   2.0782     0.00133      7.666
           5        8        0.0371   2.0808     0.00109      7.211
           6        9        0.0415   2.0841     0.00095      7.092
           7       10        0.0444   2.0863     0.00089      7.077
           8       11        0.0518   2.0921     0.00081      8.244
