
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           6
         Penetration:          11
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9506k   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.674      .0023       3.79      4.117
          2       6.152      .0022       3.49      3.809
          3       5.656      .0016       3.19      3.498
          4       5.141      .0016       2.89      3.186
          5       4.615      .0019       2.59      2.872
          6       4.089      .0022       2.29      2.554
          7       3.570      .0003       1.99      2.234
          8       3.034      .0045       1.69      1.910
          9       2.495      .0018       1.39      1.582
         10       1.925      .0007       1.09      1.249
         11       1.306      .0012       0.79      0.908


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0527   1.6407     0.00284      3.137
           2        5        0.0671   1.6472     0.00210      3.197
           3        6        0.0741   1.6504     0.00166      3.079
           4        7        0.0653   1.6462     0.00071      3.036
           5        8        0.0653   1.6462     0.00071      2.821
           6        9        0.0656   1.6464     0.00068      2.659
           7       10        0.0816   1.6573     0.00047      7.790
           8       11        0.0940   1.6661     0.00042     16.117
