
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           6
         Penetration:           8
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9506h   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      15.794      .0022       3.89      4.211
          2      14.547      .0021       3.59      3.903
          3      13.413      .0015       3.29      3.593
          4      12.209      .0016       2.99      3.282
          5      10.993      .0018       2.69      2.968
          6       9.809      .0020       2.39      2.651
          7       8.616      .0003       2.09      2.332
          8       7.369      .0043       1.79      2.009
          9       6.094      .0018       1.49      1.683
         10       4.815      .0010       1.19      1.352
         11       3.521      .0010       0.89      1.014


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0971   3.8338     0.00266     14.211
           2        5        0.1052   3.8421     0.00195     12.516
           3        6        0.0941   3.8304     0.00153     12.016
           4        7        0.0631   3.7969     0.00068     14.797
           5        8        0.0633   3.7972     0.00067     13.819
           6        9        0.0675   3.8030     0.00064     16.515
           7       10        0.0804   3.8216     0.00053     23.179
           8       11        0.0877   3.8327     0.00043     24.707
