
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           6
         Penetration:           2
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9506b   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.903      .0003       3.80      4.127
          2       3.593      .0003       3.50      3.819
          3       3.305      .0003       3.20      3.508
          4       3.008      .0003       2.90      3.196
          5       2.693      .0003       2.60      2.881
          6       2.387      .0002       2.30      2.564
          7       2.092      .0003       2.00      2.244
          8       1.775      .0004       1.70      1.920
          9       1.461      .0003       1.40      1.592
         10       1.126      .0003       1.10      1.259
         11       0.777      .0003       0.80      0.918


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0590   0.9580     0.00043     20.950
           2        5        0.0828   0.9642     0.00032     21.203
           3        6        0.0965   0.9678     0.00020     19.992
           4        7        0.0858   0.9649     0.00017     22.527
           5        8        0.0828   0.9640     0.00015     21.242
           6        9        0.0771   0.9623     0.00012     20.738
           7       10        0.0821   0.9638     0.00010     21.589
           8       11        0.0932   0.9673     0.00009     30.460
