
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           6
         Penetration:          14
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9506n   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.280      .0003       3.87      4.191
          2       3.949      .0002       3.57      3.883
          3       3.640      .0003       3.27      3.573
          4       3.317      .0003       2.97      3.261
          5       2.988      .0003       2.67      2.947
          6       2.654      .0003       2.37      2.631
          7       2.334      .0003       2.07      2.312
          8       1.993      .0003       1.77      1.989
          9       1.659      .0003       1.47      1.662
         10       1.297      .0004       1.17      1.330
         11       0.917      .0004       0.87      0.992


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0475   1.0315     0.00039     26.462
           2        5        0.0546   1.0334     0.00027     23.177
           3        6        0.0675   1.0369     0.00021     22.485
           4        7        0.0596   1.0347     0.00016     21.711
           5        8        0.0629   1.0357     0.00012     20.387
           6        9        0.0615   1.0353     0.00011     19.231
           7       10        0.0662   1.0367     0.00010     21.231
           8       11        0.0797   1.0409     0.00009     35.760
