
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           6
         Penetration:           9
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9506i   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      17.200      .0022       3.80      4.128
          2      15.813      .0022       3.50      3.820
          3      14.558      .0016       3.20      3.510
          4      13.204      .0016       2.90      3.197
          5      11.837      .0019       2.60      2.883
          6      10.497      .0022       2.30      2.566
          7       9.169      .0003       2.00      2.245
          8       7.763      .0045       1.70      1.922
          9       6.347      .0020       1.40      1.593
         10       4.919      .0008       1.10      1.260
         11       3.545      .0010       0.80      0.920


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1009   4.2653     0.00274     15.387
           2        5        0.1166   4.2839     0.00205     14.258
           3        6        0.1145   4.2813     0.00163     12.787
           4        7        0.0862   4.2460     0.00070     15.231
           5        8        0.0864   4.2464     0.00070     14.322
           6        9        0.0891   4.2510     0.00067     16.076
           7       10        0.1023   4.2742     0.00050     23.076
           8       11        0.0955   4.2618     0.00042     25.886
