
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           6
         Penetration:          10
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9506j   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      12.181      .0022       4.09      4.397
          2      11.291      .0022       3.79      4.090
          3      10.462      .0014       3.49      3.782
          4       9.601      .0015       3.19      3.471
          5       8.705      .0019       2.89      3.159
          6       7.827      .0020       2.59      2.845
          7       6.953      .0003       2.29      2.527
          8       6.018      .0044       1.99      2.207
          9       5.094      .0019       1.69      1.883
         10       4.104      .0010       1.39      1.555
         11       3.156      .0012       1.09      1.222


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0110   2.7738     0.00268      7.692
           2        5        0.0364   2.7918     0.00202      8.377
           3        6        0.0443   2.7975     0.00157      7.759
           4        7        0.0374   2.7924     0.00067      7.234
           5        8        0.0379   2.7928     0.00067      7.568
           6        9        0.0437   2.7985     0.00064     13.009
           7       10        0.0774   2.8328     0.00054     34.674
           8       11        0.0941   2.8504     0.00046     38.306
