
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           6
         Penetration:          13
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9506m   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.344      .0003       3.74      4.069
          2       3.998      .0003       3.44      3.761
          3       3.671      .0003       3.14      3.450
          4       3.333      .0003       2.84      3.137
          5       2.982      .0002       2.54      2.823
          6       2.638      .0003       2.24      2.505
          7       2.299      .0003       1.94      2.184
          8       1.938      .0003       1.64      1.860
          9       1.586      .0003       1.34      1.531
         10       1.214      .0003       1.04      1.196
         11       0.815      .0003       0.74      0.855


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0542   1.0805     0.00042     19.833
           2        5        0.0799   1.0881     0.00025     20.465
           3        6        0.0807   1.0883     0.00020     18.319
           4        7        0.0698   1.0848     0.00016     20.564
           5        8        0.0728   1.0858     0.00013     19.470
           6        9        0.0709   1.0852     0.00011     18.503
           7       10        0.0733   1.0860     0.00010     18.528
           8       11        0.0855   1.0905     0.00008     34.419
