
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           6
         Penetration:          12
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9506l   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.990      .0022       4.01      4.324
          2       6.468      .0022       3.71      4.017
          3       5.988      .0016       3.41      3.708
          4       5.478      .0015       3.11      3.397
          5       4.959      .0019       2.81      3.084
          6       4.440      .0022       2.51      2.769
          7       3.931      .0003       2.21      2.451
          8       3.407      .0044       1.91      2.129
          9       2.874      .0016       1.61      1.805
         10       2.298      .0008       1.31      1.475
         11       1.641      .0016       1.01      1.140


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0193   1.6220     0.00271      4.980
           2        5        0.0377   1.6297     0.00204      4.820
           3        6        0.0478   1.6341     0.00164      4.603
           4        7        0.0398   1.6305     0.00069      4.315
           5        8        0.0398   1.6305     0.00068      3.995
           6        9        0.0404   1.6309     0.00065      3.803
           7       10        0.0680   1.6483     0.00049     13.823
           8       11        0.0890   1.6621     0.00045     26.953
