
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           6
         Penetration:          15
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9506o   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.171      .0003       3.80      4.127
          2       3.843      .0003       3.50      3.819
          3       3.532      .0003       3.20      3.508
          4       3.211      .0003       2.90      3.196
          5       2.880      .0003       2.60      2.881
          6       2.552      .0003       2.30      2.564
          7       2.232      .0003       2.00      2.244
          8       1.889      .0003       1.70      1.920
          9       1.554      .0004       1.40      1.592
         10       1.203      .0003       1.10      1.259
         11       0.844      .0004       0.80      0.918


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0766   1.0288     0.00046     15.661
           2        5        0.0904   1.0326     0.00031     14.627
           3        6        0.0951   1.0339     0.00021     13.358
           4        7        0.0863   1.0313     0.00018     15.474
           5        8        0.0885   1.0320     0.00015     14.517
           6        9        0.0875   1.0317     0.00013     13.677
           7       10        0.0902   1.0325     0.00011     13.593
           8       11        0.0940   1.0338     0.00010     15.008
