

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:    6        Penetration:    9     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude: 128.000    Longitude:   48.000   *
                *     Depth(m):2514.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                    pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con              depth-cond file                      
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33     17.203    .0045      4625.0    -9.0  -12.739    -1.824
      2        49 / 33     15.815    .0044      4185.6    -8.0  -13.913    -1.597
      3        49 / 33     14.559    .0034      4517.0    -9.0  -14.623    -1.819
      4        49 / 33     13.204    .0031      4561.2    -5.0  -15.238    -1.798
      5        49 / 33     11.836    .0037      4458.9    -9.0  -14.288    -1.828
      6        49 / 33     10.498    .0043      4432.0    -4.0  -14.302    -1.704
      7        49 / 33      9.169    .0006      4677.6    -5.0  -12.967    -1.721
      8        49 / 32      7.765    .0090      4713.5    -2.0  -10.887    -1.788
      9        49 / 32      6.351    .0039      4751.5    -7.0   -8.356    -1.814
     10        49 / 31      4.926    .0009      4564.5     4.0   -8.055    -1.796
     11        49 / 29      3.557    .0014         0.0    24.0   -7.347    -1.741
     12                                                                   1.653
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33     17.200    .0045      4623.2   -10.0  -12.553    -1.824
      2        49 / 33     15.813    .0045      4183.1    -9.0  -13.621    -1.597
      3        49 / 33     14.558    .0033      4513.7   -10.0  -14.214    -1.819
      4        49 / 33     13.204    .0031      4557.7    -6.0  -14.696    -1.798
      5        49 / 33     11.837    .0037      4466.2   -10.0  -13.659    -1.828
      6        49 / 33     10.497    .0043      4427.5    -6.0  -13.414    -1.704
      7        49 / 33      9.169    .0006      4685.8    -7.0  -12.024    -1.721
      8        49 / 32      7.763    .0090      4721.1    -3.0  -10.811    -1.788
      9        49 / 32      6.347    .0040      4758.1    -8.0   -8.581    -1.814
     10        49 / 32      4.919    .0016      4578.7     3.0   -8.545    -1.796
     11        49 / 31      3.545    .0019         0.0    23.0   -8.501    -1.741
     12                                                                   1.653
 






                   HEAT FLOW RESULTS FOR STA  6 PEN  9
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.80   17.200      4623.2     0.975           4.329         4497.10
      2      3.50   15.813      4183.1     0.970           4.021         4044.76
      3      3.20   14.558      4513.7     0.964           3.711         4335.81
      4      2.90   13.204      4557.7     0.957           3.398         4346.20
      5      2.60   11.837      4466.2     0.950           3.084         4224.03
      6      2.30   10.497      4427.5     0.942           2.766         4148.27
      7      2.00    9.169      4685.8     0.932           2.446         4342.44
      8      1.70    7.763      4721.1     0.921           2.123         4318.32
      9      1.40    6.347      4758.1     0.908           1.795         4282.23
     10      1.10    4.919      4578.7     0.892           1.461         4034.06
     11      0.80    3.545      4453.7     0.870           1.121         3163.64
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
