
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           6
         Penetration:           6
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9506f   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      39.996      .0035       3.19      3.559
          2      35.749      .0034       2.89      3.247
          3      31.813      .0044       2.59      2.932
          4      27.969      .0047       2.29      2.615
          5      24.087      .0034       1.99      2.295
          6      20.425      .0032       1.69      1.971
          7      16.895      .0029       1.39      1.643
          8      13.303      .0022       1.09      1.310
          9       9.801      .0038       0.79      0.969
         10       6.450      .0250       0.49      0.618
         11       2.763      .0178       0.19      0.245


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.4342  12.7621     0.00578     36.311
           2        5        0.3786  12.5192     0.00354     41.170
           3        6        0.3235  12.2782     0.00253     57.170
           4        7        0.2631  12.0127     0.00193     84.240
           5        8        0.2029  11.7441     0.00145    111.166
           6        9        0.1794  11.6350     0.00132    122.739
           7       10        0.1783  11.6295     0.00132    117.095
           8       11        0.1744  11.6097     0.00130    116.460
