
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           6
         Penetration:           5
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9506e   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      18.190      .0022       3.93      4.249
          2      16.799      .0021       3.63      3.941
          3      15.508      .0018       3.33      3.631
          4      14.128      .0016       3.03      3.320
          5      12.745      .0019       2.73      3.006
          6      11.350      .0021       2.43      2.690
          7      10.009      .0003       2.13      2.372
          8       8.626      .0041       1.83      2.049
          9       7.189      .0025       1.53      1.723
         10       5.663      .0014       1.23      1.393
         11       4.116      .0037       0.93      1.056


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0742   4.3538     0.00275     12.617
           2        5        0.0862   4.3676     0.00203     11.547
           3        6        0.0949   4.3779     0.00159     10.959
           4        7        0.0687   4.3461     0.00069     13.498
           5        8        0.0686   4.3459     0.00069     12.600
           6        9        0.0686   4.3460     0.00067     11.791
           7       10        0.0786   4.3634     0.00060     22.014
           8       11        0.0816   4.3686     0.00059     24.288
