

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:    6        Penetration:    8     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude: 128.000    Longitude:   48.000   *
                *     Depth(m):2514.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                    pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con              depth-cond file                      
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        53 / 37     15.796    .0043      4157.4   -15.0  -10.439    -1.814
      2        53 / 37     14.549    .0040      3784.5   -15.0  -12.242    -1.586
      3        53 / 37     13.414    .0030      4015.4   -15.0  -11.687    -1.809
      4        53 / 37     12.209    .0031      4056.0   -11.0  -12.765    -1.787
      5        53 / 37     10.992    .0036      3941.0   -15.0  -11.705    -1.818
      6        53 / 37      9.810    .0040      3988.1    -9.0  -11.354    -1.694
      7        53 / 37      8.614    .0007      4139.5   -11.0  -10.785    -1.711
      8        53 / 36      7.372    .0084      4238.6    -9.0   -9.959    -1.779
      9        53 / 36      6.100    .0032      4253.1   -10.0   -9.742    -1.805
     10        53 / 35      4.824    .0006      4305.5     5.0  -10.535    -1.786
     11        53 / 33      3.533    .0013         0.0    27.0   -8.214    -1.731
     12                                                                   1.650
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        53 / 37     15.794    .0043      4156.6   -16.0  -10.307    -1.814
      2        53 / 37     14.547    .0041      3782.0   -16.0  -12.010    -1.586
      3        53 / 37     13.413    .0030      4013.0   -16.0  -11.386    -1.809
      4        53 / 37     12.209    .0031      4053.3   -12.0  -12.344    -1.787
      5        53 / 37     10.993    .0035      3946.8   -16.0  -11.223    -1.818
      6        53 / 37      9.809    .0040      3976.5   -11.0  -10.685    -1.694
      7        53 / 37      8.616    .0007      4155.3   -12.0  -10.132    -1.711
      8        53 / 36      7.369    .0085      4249.1   -10.0   -9.936    -1.779
      9        53 / 36      6.094    .0036      4263.8   -11.0  -10.063    -1.805
     10        53 / 36      4.815    .0021      4314.7     4.0  -11.264    -1.786
     11        53 / 35      3.521    .0020         0.0    26.0   -9.627    -1.731
     12                                                                   1.650
 






                   HEAT FLOW RESULTS FOR STA  6 PEN  8
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.89   15.794      4156.6     0.977           4.450         4050.63
      2      3.59   14.547      3782.0     0.972           4.142         3664.32
      3      3.29   13.413      4013.0     0.966           3.832         3863.40
      4      2.99   12.209      4053.3     0.960           3.521         3874.76
      5      2.69   10.993      3946.8     0.952           3.207         3743.22
      6      2.39    9.809      3976.5     0.944           2.891         3737.70
      7      2.09    8.616      4155.3     0.935           2.572         3865.40
      8      1.79    7.369      4249.1     0.925           2.249         3904.38
      9      1.49    6.094      4263.8     0.913           1.923         3859.40
     10      1.19    4.815      4314.7     0.898           1.591         3830.78
     11      0.89    3.521      3940.8     0.878           1.253         2809.50
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
