

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:    6        Penetration:    4     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude: 128.000    Longitude:   48.000   *
                *     Depth(m):2507.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                    pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con              depth-cond file                      
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      5.672    .0006      1421.3   -12.0   -2.652    -1.815
      2        47 / 31      5.245    .0007      1313.4   -14.0   -3.259    -1.586
      3        47 / 31      4.851    .0005      1376.9   -13.0   -3.372    -1.811
      4        47 / 31      4.438    .0005      1435.4   -13.0   -3.286    -1.789
      5        47 / 31      4.008    .0008      1402.6   -14.0   -3.397    -1.820
      6        47 / 31      3.587    .0006      1364.9   -10.0   -3.349    -1.696
      7        47 / 31      3.177    .0005      1461.9   -10.0   -3.095    -1.713
      8        47 / 30      2.739    .0006      1385.6   -16.0   -3.011    -1.780
      9        47 / 30      2.323    .0009      1469.6   -12.0   -3.552    -1.806
     10        47 / 29      1.882    .0016      1756.6    11.0   -5.153    -1.788
     11        47 / 27      1.355    .0010         0.0    31.0   -4.494    -1.733
     12                                                                   1.655
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      5.671    .0006      1421.2   -13.0   -2.624    -1.815
      2        47 / 31      5.245    .0007      1312.7   -15.0   -3.205    -1.586
      3        47 / 31      4.851    .0005      1376.1   -14.0   -3.293    -1.811
      4        47 / 31      4.438    .0005      1434.6   -14.0   -3.186    -1.789
      5        47 / 31      4.008    .0008      1401.7   -15.0   -3.268    -1.820
      6        47 / 31      3.587    .0006      1366.7   -11.0   -3.194    -1.696
      7        47 / 31      3.177    .0005      1464.8   -12.0   -2.893    -1.713
      8        47 / 30      2.738    .0007      1390.7   -17.0   -3.016    -1.780
      9        47 / 30      2.320    .0011      1475.9   -13.0   -3.688    -1.806
     10        47 / 30      1.878    .0017      1769.2    10.0   -5.563    -1.788
     11        47 / 30      1.347    .0016         0.0    30.0   -5.294    -1.733
     12                                                                   1.655
 






                   HEAT FLOW RESULTS FOR STA  6 PEN  4
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      4.01    5.671      1421.2     0.979           4.593         1387.98
      2      3.71    5.245      1312.7     0.974           4.286         1274.86
      3      3.41    4.851      1376.1     0.968           3.977         1328.22
      4      3.11    4.438      1434.6     0.962           3.666         1375.36
      5      2.81    4.008      1401.7     0.955           3.354         1333.67
      6      2.51    3.587      1366.7     0.948           3.038         1289.34
      7      2.21    3.177      1464.8     0.939           2.720         1368.44
      8      1.91    2.738      1390.7     0.929           2.399         1284.36
      9      1.61    2.320      1475.9     0.918           2.074         1344.40
     10      1.31    1.878      1769.2     0.904           1.745         1583.78
     11      1.01    1.347      1334.9     0.887           1.410          955.35
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
