
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           6
         Penetration:          17
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9506q   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.811      .0009       3.78      4.107
          2       3.512      .0009       3.48      3.799
          3       3.235      .0008       3.18      3.489
          4       2.942      .0009       2.88      3.176
          5       2.644      .0008       2.58      2.862
          6       2.346      .0010       2.28      2.544
          7       2.055      .0009       1.98      2.224
          8       1.746      .0010       1.68      1.900
          9       1.445      .0010       1.38      1.572
         10       1.091      .0012       1.08      1.239
         11       0.712      .0011       0.78      0.898


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0085   0.9287     0.00125      6.556
           2        5        0.0241   0.9325     0.00086      6.058
           3        6        0.0300   0.9340     0.00070      5.588
           4        7        0.0217   0.9319     0.00053      5.454
           5        8        0.0258   0.9330     0.00044      5.235
           6        9        0.0242   0.9325     0.00037      4.943
           7       10        0.0430   0.9379     0.00033     11.282
           8       11        0.0799   0.9490     0.00029     24.250
