

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:    6        Penetration:   12     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude: 128.000    Longitude:   48.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                    pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con              depth-cond file                      
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        53 / 37      6.991    .0045      1740.7    -6.0   -3.968    -1.818
      2        53 / 37      6.469    .0044      1600.3   -11.0   -4.199    -1.590
      3        53 / 37      5.989    .0033      1701.1    -9.0   -4.662    -1.813
      4        53 / 37      5.478    .0030      1729.9    -6.0   -4.916    -1.791
      5        53 / 37      4.960    .0037      1728.6   -10.0   -4.497    -1.822
      6        53 / 37      4.441    .0044      1698.3    -4.0   -4.510    -1.697
      7        53 / 37      3.931    .0005      1744.5    -6.0   -4.106    -1.714
      8        53 / 36      3.408    .0087      1769.4    -2.0   -4.889    -1.782
      9        53 / 36      2.877    .0033      1912.4     2.0   -5.650    -1.807
     10        53 / 35      2.304    .0009      2165.7    36.0   -7.025    -1.789
     11        53 / 33      1.654    .0011         0.0   141.0  -11.736    -1.734
     12                                                                   1.657
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        53 / 37      6.990    .0045      1740.3    -7.0   -3.929    -1.818
      2        53 / 37      6.468    .0044      1599.7   -12.0   -4.131    -1.590
      3        53 / 37      5.988    .0033      1700.3   -10.0   -4.556    -1.813
      4        53 / 37      5.478    .0030      1728.9    -7.0   -4.769    -1.791
      5        53 / 37      4.959    .0037      1730.8   -11.0   -4.326    -1.822
      6        53 / 37      4.440    .0044      1697.0    -6.0   -4.261    -1.697
      7        53 / 37      3.931    .0005      1748.3    -8.0   -3.840    -1.714
      8        53 / 36      3.407    .0087      1775.7    -3.0   -4.906    -1.782
      9        53 / 36      2.874    .0033      1919.2     1.0   -5.881    -1.807
     10        53 / 36      2.298    .0015      2190.6    35.0   -7.597    -1.789
     11        53 / 36      1.641    .0031         0.0   140.0  -14.023    -1.734
     12                                                                   1.657
 






                   HEAT FLOW RESULTS FOR STA  6 PEN 12
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      4.01    6.990      1740.3     0.979           4.591         1699.58
      2      3.71    6.468      1599.7     0.974           4.284         1553.54
      3      3.41    5.988      1700.3     0.968           3.975         1641.06
      4      3.11    5.478      1728.9     0.962           3.664         1657.47
      5      2.81    4.959      1730.8     0.955           3.351         1646.79
      6      2.51    4.440      1697.0     0.948           3.036         1600.95
      7      2.21    3.931      1748.3     0.939           2.718         1633.27
      8      1.91    3.407      1775.7     0.929           2.397         1639.94
      9      1.61    2.874      1919.2     0.918           2.072         1748.11
     10      1.31    2.298      2190.6     0.904           1.743         1960.85
     11      1.01    1.641      1629.1     0.886           1.408         1165.85
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
