
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           6
         Penetration:           4
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9506d   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.671      .0003       4.01      4.322
          2       5.245      .0003       3.71      4.015
          3       4.851      .0003       3.41      3.706
          4       4.438      .0003       3.11      3.395
          5       4.008      .0004       2.81      3.082
          6       3.587      .0003       2.51      2.767
          7       3.177      .0003       2.21      2.449
          8       2.738      .0003       1.91      2.128
          9       2.320      .0005       1.61      1.803
         10       1.878      .0009       1.31      1.474
         11       1.347      .0008       1.01      1.139


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0466   1.3250     0.00040     25.040
           2        5        0.0652   1.3313     0.00033     25.847
           3        6        0.0798   1.3364     0.00024     25.137
           4        7        0.0670   1.3318     0.00017     25.540
           5        8        0.0708   1.3332     0.00015     24.401
           6        9        0.0683   1.3323     0.00014     23.649
           7       10        0.0677   1.3320     0.00013     22.395
           8       11        0.0779   1.3361     0.00013     36.410
