

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:    6        Penetration:   14     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude: 128.000    Longitude:   48.000   *
                *     Depth(m):2504.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                    pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con              depth-cond file                      
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35      4.281    .0005      1104.9   -14.0   -1.877    -1.819
      2        51 / 35      3.949    .0004      1028.5   -11.0   -2.365    -1.592
      3        51 / 35      3.641    .0005      1078.3   -10.0   -2.690    -1.815
      4        51 / 35      3.317    .0006      1097.2   -10.0   -2.544    -1.793
      5        51 / 35      2.988    .0006      1111.4    -9.0   -2.664    -1.824
      6        51 / 35      2.655    .0006      1066.7    -7.0   -2.740    -1.700
      7        51 / 35      2.334    .0006      1135.8   -10.0   -2.745    -1.717
      8        51 / 34      1.994    .0005      1112.2    -9.0   -2.387    -1.785
      9        51 / 34      1.660    .0005      1204.2   -14.0   -2.283    -1.811
     10        51 / 33      1.299    .0009      1261.3    18.0   -2.973    -1.792
     11        51 / 31      0.920    .0007         0.0   153.0   -3.977    -1.738
     12                                                                   1.653
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35      4.280    .0005      1104.8   -15.0   -1.852    -1.819
      2        51 / 35      3.949    .0004      1028.2   -12.0   -2.319    -1.592
      3        51 / 35      3.640    .0005      1077.7   -11.0   -2.620    -1.815
      4        51 / 35      3.317    .0006      1096.6   -11.0   -2.458    -1.793
      5        51 / 35      2.988    .0006      1112.8   -10.0   -2.553    -1.824
      6        51 / 35      2.654    .0006      1066.0    -9.0   -2.577    -1.700
      7        51 / 35      2.334    .0006      1137.6   -12.0   -2.553    -1.717
      8        51 / 34      1.993    .0005      1114.9   -10.0   -2.379    -1.785
      9        51 / 34      1.659    .0007      1206.8   -15.0   -2.353    -1.811
     10        51 / 34      1.297    .0009      1265.4    17.0   -3.182    -1.792
     11        51 / 33      0.917    .0008         0.0   152.0   -4.708    -1.738
     12                                                                   1.653
 






                   HEAT FLOW RESULTS FOR STA  6 PEN 14
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.87    4.280      1104.8     0.977           4.425         1076.27
      2      3.57    3.949      1028.2     0.971           4.117          995.76
      3      3.27    3.640      1077.7     0.966           3.807         1037.04
      4      2.97    3.317      1096.6     0.959           3.496         1047.75
      5      2.67    2.988      1112.8     0.952           3.182         1054.84
      6      2.37    2.654      1066.0     0.944           2.865         1001.30
      7      2.07    2.334      1137.6     0.935           2.546         1057.47
      8      1.77    1.993      1114.9     0.924           2.223         1023.53
      9      1.47    1.659      1206.8     0.912           1.896         1091.10
     10      1.17    1.297      1265.4     0.897           1.564         1121.82
     11      0.87    0.917      1049.8     0.877           1.226          747.93
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
