
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           6
         Penetration:           1
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9506a   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.705      .0003       3.88      4.202
          2       3.419      .0002       3.58      3.894
          3       3.150      .0003       3.28      3.584
          4       2.868      .0003       2.98      3.272
          5       2.580      .0003       2.68      2.958
          6       2.297      .0003       2.38      2.642
          7       2.018      .0003       2.08      2.323
          8       1.718      .0003       1.78      2.000
          9       1.427      .0003       1.48      1.673
         10       1.127      .0003       1.18      1.342
         11       0.816      .0003       0.88      1.003


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0690   0.8952     0.00042     19.213
           2        5        0.0845   0.8989     0.00031     17.883
           3        6        0.0880   0.8997     0.00022     16.089
           4        7        0.0756   0.8967     0.00016     16.748
           5        8        0.0841   0.8988     0.00012     17.590
           6        9        0.0850   0.8990     0.00011     16.513
           7       10        0.0866   0.8995     0.00009     15.777
           8       11        0.0905   0.9006     0.00008     16.812
