
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           6
         Penetration:           7
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9506g   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      34.053      .0025       3.63      3.968
          2      31.217      .0027       3.33      3.658
          3      28.603      .0035       3.03      3.347
          4      25.788      .0022       2.73      3.033
          5      23.002      .0025       2.43      2.717
          6      20.127      .0019       2.13      2.398
          7      17.353      .0007       1.83      2.076
          8      14.485      .0039       1.53      1.750
          9      11.563      .0014       1.23      1.419
         10       8.648      .0014       0.93      1.083
         11       5.827      .0009       0.63      0.737


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1069   8.8110     0.00347     20.052
           2        5        0.1064   8.8098     0.00252     17.367
           3        6        0.1208   8.8468     0.00175     18.004
           4        7        0.1076   8.8113     0.00100     19.308
           5        8        0.1075   8.8109     0.00099     17.906
           6        9        0.1072   8.8100     0.00084     16.760
           7       10        0.1030   8.7952     0.00069     18.988
           8       11        0.0800   8.7103     0.00051     60.074
