
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           6
         Penetration:           3
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9506c   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.251      .0003       3.80      4.127
          2       3.921      .0003       3.50      3.819
          3       3.607      .0003       3.20      3.508
          4       3.279      .0003       2.90      3.196
          5       2.937      .0003       2.60      2.881
          6       2.603      .0003       2.30      2.564
          7       2.272      .0002       2.00      2.244
          8       1.927      .0003       1.70      1.920
          9       1.581      .0003       1.40      1.592
         10       1.225      .0004       1.10      1.259
         11       0.869      .0003       0.80      0.918


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0492   1.0419     0.00040     14.539
           2        5        0.0839   1.0515     0.00026     20.293
           3        6        0.0921   1.0538     0.00020     19.155
           4        7        0.0862   1.0521     0.00014     18.302
           5        8        0.0882   1.0527     0.00012     17.235
           6        9        0.0893   1.0531     0.00011     16.285
           7       10        0.0912   1.0537     0.00010     16.139
           8       11        0.0923   1.0541     0.00009     15.497
