

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:    6        Penetration:   18     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude: 128.000    Longitude:   48.000   *
                *     Depth(m):2497.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                    pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con              depth-cond file                      
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      6.172    .0013      1648.2    -7.0   -3.134    -1.824
      2        49 / 33      5.678    .0014      1553.0    -7.0   -3.882    -1.597
      3        49 / 33      5.212    .0015      1603.6    -4.0   -4.389    -1.819
      4        49 / 33      4.731    .0012      1670.9    -2.0   -4.316    -1.797
      5        49 / 33      4.230    .0013      1628.9    -4.0   -4.278    -1.828
      6        49 / 33      3.741    .0014      1614.5    -1.0   -4.282    -1.704
      7        49 / 33      3.257    .0014      1707.2    -1.0   -4.169    -1.721
      8        49 / 32      2.745    .0015      1662.4    -1.0   -3.313    -1.788
      9        49 / 32      2.246    .0015      1735.6     2.0   -2.759    -1.814
     10        49 / 31      1.725    .0017      1815.7     8.0   -2.671    -1.796
     11        49 / 29      1.180    .0018         0.0   179.0   -2.793    -1.741
     12                                                                   1.660
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      6.172    .0013      1648.0    -8.0   -3.085    -1.824
      2        49 / 33      5.677    .0014      1552.4    -8.0   -3.796    -1.597
      3        49 / 33      5.212    .0015      1602.7    -5.0   -4.261    -1.819
      4        49 / 33      4.731    .0012      1669.8    -3.0   -4.156    -1.797
      5        49 / 33      4.230    .0013      1631.0    -5.0   -4.084    -1.828
      6        49 / 33      3.741    .0014      1610.5    -3.0   -4.009    -1.704
      7        49 / 32      3.258    .0015      1712.4    -2.0   -3.889    -1.721
      8        49 / 32      2.744    .0015      1664.7    -2.0   -3.282    -1.788
      9        49 / 32      2.244    .0015      1737.9     1.0   -2.826    -1.814
     10        49 / 32      1.723    .0017      1833.8     7.0   -2.823    -1.796
     11        49 / 31      1.173    .0019         0.0   149.0   -2.901    -1.741
     12                                                                   1.660
 






                   HEAT FLOW RESULTS FOR STA  6 PEN 18
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.74    6.172      1648.0     0.975           4.265         1601.44
      2      3.44    5.677      1552.4     0.969           3.956         1499.42
      3      3.14    5.212      1602.7     0.963           3.646         1537.68
      4      2.84    4.731      1669.8     0.956           3.333         1590.23
      5      2.54    4.230      1631.0     0.949           3.018         1540.25
      6      2.24    3.741      1610.5     0.940           2.700         1506.33
      7      1.94    3.258      1712.4     0.930           2.380         1583.63
      8      1.64    2.744      1664.7     0.919           2.055         1518.85
      9      1.34    2.244      1737.9     0.906           1.726         1559.10
     10      1.04    1.723      1833.8     0.889           1.392         1608.59
     11      0.74    1.173      1575.9     0.866           1.050         1117.10
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
