
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           6
         Penetration:          18
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9506r   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.172      .0007       3.74      4.069
          2       5.677      .0007       3.44      3.761
          3       5.212      .0008       3.14      3.450
          4       4.731      .0006       2.84      3.137
          5       4.230      .0007       2.54      2.823
          6       3.741      .0007       2.24      2.505
          7       3.258      .0008       1.94      2.184
          8       2.744      .0008       1.64      1.860
          9       2.244      .0008       1.34      1.531
         10       1.723      .0009       1.04      1.196
         11       1.173      .0010       0.74      0.855


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0703   1.5417     0.00091     12.137
           2        5        0.0896   1.5498     0.00066     12.329
           3        6        0.0917   1.5507     0.00051     11.071
           4        7        0.0825   1.5466     0.00042     11.556
           5        8        0.0848   1.5476     0.00035     10.828
           6        9        0.0821   1.5464     0.00029     10.397
           7       10        0.0822   1.5464     0.00025      9.802
           8       11        0.0866   1.5486     0.00023     11.170
