
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          61
         Penetration:          18
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9561u   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      27.258      .0007       2.68      2.974
          2      25.344      .0010       2.48      2.764
          3      23.313      .0010       2.28      2.552
          4      21.329      .0007       2.08      2.339
          5      19.300      .0012       1.88      2.124
          6      17.277      .0015       1.68      1.908
          7      15.203      .0017       1.48      1.689
          8      13.166      .0019       1.28      1.469
          9      11.095      .0025       1.08      1.246
         10       8.998      .0023       0.88      1.020
         11       6.849      .0023       0.68      0.790


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0540   9.3374     0.00146     26.984
           2        5        0.0582   9.3519     0.00124     25.127
           3        6        0.0600   9.3579     0.00107     22.906
           4        7        0.0632   9.3695     0.00094     22.818
           5        8        0.0635   9.3704     0.00083     21.142
           6        9        0.0630   9.3687     0.00077     19.873
           7       10        0.0619   9.3644     0.00069     19.226
           8       11        0.0609   9.3607     0.00062     18.648
