
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          61
         Penetration:          12
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9561l   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.201      .0004       2.88      3.165
          2       5.831      .0003       2.68      2.956
          3       5.404      .0003       2.48      2.745
          4       4.981      .0003       2.28      2.533
          5       4.548      .0004       2.08      2.320
          6       4.126      .0005       1.88      2.106
          7       3.693      .0005       1.68      1.890
          8       3.253      .0010       1.48      1.671
          9       2.811      .0011       1.28      1.451
         10       2.354      .0010       1.08      1.228
         11       1.847      .0008       0.88      1.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0163   1.9567     0.00081     45.303
           2        5        0.0167   1.9790     0.00059     44.001
           3        6        0.0223   1.9829     0.00049     39.711
           4        7        0.0277   1.9867     0.00041     36.675
           5        8        0.0302   1.9886     0.00038     34.264
           6        9        0.0325   1.9902     0.00035     32.339
           7       10        0.0376   1.9940     0.00031     31.530
           8       11        0.0548   2.0070     0.00027     39.345
