

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   61        Penetration:   10     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2505.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32     10.519    .0022      3147.5   -10.0   -7.478    -1.782
      2        48 / 32      9.889    .0005      3535.9   -23.0   -7.807    -1.764
      3        48 / 32      9.182    .0009      3563.4   -14.0   -8.406    -1.743
      4        48 / 32      8.469    .0008      3651.1   -13.0   -8.333    -1.687
      5        48 / 31      7.739    .0008      3547.3   -13.0   -8.037    -1.786
      6        48 / 31      7.030    .0007      3579.5   -19.0   -7.009    -1.761
      7        48 / 30      6.314    .0006      3577.8   -17.0   -7.102    -1.783
      8        48 / 29      5.598    .0005      3502.0   -19.0   -6.244    -1.747
      9        48 / 28      4.898    .0005      3546.9   -23.0   -5.323    -1.751
     10        48 / 27      4.188    .0005      3824.9   -22.0   -5.215    -1.758
     11        48 / 25      3.423    .0005         0.0    67.0   -7.066    -1.773
     12                                                                   2.922
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32     10.519    .0022      3150.9   -11.0   -7.151    -1.782
      2        48 / 32      9.889    .0005      3540.6   -24.0   -7.536    -1.764
      3        48 / 32      9.181    .0010      3570.2   -15.0   -8.220    -1.743
      4        48 / 32      8.467    .0011      3661.1   -14.0   -8.290    -1.687
      5        48 / 32      7.734    .0017      3553.6   -14.0   -8.165    -1.786
      6        48 / 31      7.024    .0013      3595.0   -20.0   -7.317    -1.761
      7        48 / 31      6.305    .0020      3594.2   -18.0   -7.655    -1.783
      8        48 / 31      5.586    .0032      3517.4   -20.0   -6.976    -1.747
      9        48 / 31      4.882    .0037      3581.5   -24.0   -6.214    -1.751
     10        48 / 31      4.166    .0057      3811.2   -23.0   -6.381    -1.758
     11        48 / 31      3.404    .0016         0.0    66.0   -9.645    -1.773
     12                                                                   2.922
 






                   HEAT FLOW RESULTS FOR STA 61 PEN 10
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.96   10.519      3150.9     0.959           3.505         3014.29
      2      2.76    9.889      3540.6     0.954           3.296         3369.85
      3      2.56    9.181      3570.2     0.949           3.086         3379.33
      4      2.36    8.467      3661.1     0.944           2.874         3444.58
      5      2.16    7.734      3553.6     0.938           2.662         3321.27
      6      1.96    7.024      3595.0     0.931           2.448         3335.32
      7      1.76    6.305      3594.2     0.924           2.232         3307.16
      8      1.56    5.586      3517.4     0.916           2.015         3206.20
      9      1.36    4.882      3581.5     0.907           1.796         3229.20
     10      1.16    4.166      3811.2     0.896           1.574         3392.11
     11      0.96    3.404      3530.3     0.884           1.349         2523.30
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
