

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   61        Penetration:    5     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2504.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      4.525    .0007      1417.0   -15.0   -2.786    -1.788
      2        48 / 32      4.242    .0007      1478.1   -16.0   -3.003    -1.770
      3        48 / 32      3.946    .0005      1491.3   -16.0   -2.972    -1.749
      4        48 / 32      3.648    .0007      1504.9   -14.0   -2.898    -1.693
      5        48 / 31      3.347    .0009      1461.5   -17.0   -2.715    -1.792
      6        48 / 31      3.054    .0009      1518.2   -16.0   -2.730    -1.767
      7        48 / 30      2.751    .0007      1516.4   -20.0   -2.566    -1.790
      8        48 / 29      2.448    .0007      1514.1   -20.0   -2.511    -1.753
      9        48 / 28      2.145    .0008      1537.2   -24.0   -2.505    -1.758
     10        48 / 27      1.837    .0009      1856.3   -11.0   -3.115    -1.764
     11        48 / 25      1.466    .0009         0.0    40.0   -2.852    -1.781
     12                                                                   2.890
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      4.525    .0007      1418.2   -16.0   -2.667    -1.788
      2        48 / 32      4.241    .0007      1479.8   -17.0   -2.902    -1.770
      3        48 / 32      3.946    .0005      1493.7   -17.0   -2.909    -1.749
      4        48 / 32      3.647    .0007      1508.2   -15.0   -2.886    -1.693
      5        48 / 32      3.345    .0010      1465.4   -18.0   -2.762    -1.792
      6        48 / 32      3.052    .0010      1523.4   -17.0   -2.852    -1.767
      7        48 / 31      2.747    .0011      1523.7   -21.0   -2.768    -1.790
      8        48 / 31      2.443    .0013      1528.6   -21.0   -2.812    -1.753
      9        48 / 31      2.137    .0022      1557.8   -25.0   -2.920    -1.758
     10        48 / 31      1.825    .0028      1841.7   -12.0   -3.848    -1.764
     11        48 / 31      1.457    .0012         0.0    37.0   -3.858    -1.781
     12                                                                   2.890
 






                   HEAT FLOW RESULTS FOR STA 61 PEN  5
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.99    4.525      1418.2     0.960           3.543         1357.75
      2      2.79    4.241      1479.8     0.955           3.335         1409.66
      3      2.59    3.946      1493.7     0.950           3.125         1415.11
      4      2.39    3.647      1508.2     0.945           2.913         1420.38
      5      2.19    3.345      1465.4     0.939           2.701         1371.07
      6      1.99    3.052      1523.4     0.932           2.487         1415.08
      7      1.79    2.747      1523.7     0.925           2.272         1403.95
      8      1.59    2.443      1528.6     0.917           2.055         1395.54
      9      1.39    2.137      1557.8     0.909           1.836         1407.21
     10      1.19    1.825      1841.7     0.898           1.614         1642.84
     11      0.99    1.457      1464.8     0.886           1.390         1048.01
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
