

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   61        Penetration:    7     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30     19.228    .0009      5858.0    -7.0  -14.547    -1.783
      2        46 / 30     18.056    .0010      6081.1    -8.0  -15.980    -1.765
      3        46 / 30     16.840    .0008      6135.9    -6.0  -15.689    -1.743
      4        46 / 30     15.613    .0009      6301.7    -5.0  -15.977    -1.687
      5        46 / 29     14.353    .0011      6158.5    -6.0  -15.602    -1.786
      6        46 / 29     13.121    .0008      6310.9    -7.0  -15.585    -1.761
      7        46 / 28     11.859    .0008      6213.7    -6.0  -15.108    -1.784
      8        46 / 27     10.616    .0009      6286.8    -9.0  -13.373    -1.747
      9        46 / 26      9.359    .0008      6494.5    -6.0  -11.623    -1.752
     10        46 / 25      8.060    .0008      6812.8    38.0  -16.708    -1.759
     11        46 / 23      6.697    .0013         0.0   164.0  -17.484    -1.775
     12                                                                   2.772
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30     19.228    .0009      5864.4    -8.0  -13.954    -1.783
      2        46 / 30     18.055    .0011      6089.8    -9.0  -15.480    -1.765
      3        46 / 30     16.837    .0012      6149.1    -7.0  -15.400    -1.743
      4        46 / 30     15.607    .0016      6319.3    -6.0  -15.963    -1.687
      5        46 / 30     14.344    .0023      6183.1    -7.0  -15.936    -1.786
      6        46 / 30     13.107    .0030      6334.0    -8.0  -16.349    -1.761
      7        46 / 29     11.840    .0036      6244.2    -7.0  -16.405    -1.784
      8        46 / 29     10.591    .0047      6308.6   -10.0  -15.087    -1.747
      9        46 / 29      9.330    .0046      6567.5    -7.0  -13.773    -1.752
     10        46 / 29      8.016    .0053      7115.9    37.0  -21.208    -1.759
     11        46 / 29      6.593    .0048         0.0   117.0  -20.077    -1.775
     12                                                                   2.772
 






                   HEAT FLOW RESULTS FOR STA 61 PEN  7
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.07   19.228      5864.4     0.962           3.643         5626.02
      2      2.87   18.055      6089.8     0.957           3.435         5813.83
      3      2.67   16.837      6149.1     0.952           3.225         5839.59
      4      2.47   15.607      6319.3     0.947           3.015         5966.93
      5      2.27   14.344      6183.1     0.941           2.803         5801.86
      6      2.07   13.107      6334.0     0.935           2.590         5902.51
      7      1.87   11.840      6244.2     0.929           2.375         5774.18
      8      1.67   10.591      6308.6     0.921           2.159         5783.13
      9      1.47    9.330      6567.5     0.912           1.941         5960.70
     10      1.27    8.016      7115.9     0.903           1.720         6383.47
     11      1.07    6.593      6139.4     0.891           1.497         4403.47
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
