

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   61        Penetration:   17     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2512.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36     19.872    .0007      6908.2   -12.0  -15.320    -1.770
      2        52 / 36     18.490    .0013      7251.3   -13.0  -16.709    -1.753
      3        52 / 36     17.040    .0008      7030.6   -12.0  -15.543    -1.731
      4        52 / 36     15.634    .0006      7370.8   -12.0  -15.230    -1.675
      5        52 / 35     14.160    .0007      7263.7   -12.0  -13.716    -1.773
      6        52 / 35     12.707    .0007      7309.3   -14.0  -11.652    -1.750
      7        52 / 34     11.245    .0005      7277.0   -13.0  -10.066    -1.772
      8        52 / 33      9.790    .0005      7387.4   -12.0   -9.720    -1.735
      9        52 / 32      8.312    .0004      7585.0   -12.0   -8.235    -1.740
     10        52 / 31      6.795    .0005      7415.0     4.0   -9.304    -1.747
     11        52 / 29      5.312    .0005         0.0    58.0   -8.120    -1.763
     12                                                                   3.416
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36     19.873    .0007      6913.2   -13.0  -14.553    -1.770
      2        52 / 36     18.491    .0013      7259.0   -14.0  -16.019    -1.753
      3        52 / 36     17.039    .0006      7041.5   -13.0  -15.086    -1.731
      4        52 / 36     15.631    .0009      7380.7   -13.0  -15.030    -1.675
      5        52 / 35     14.154    .0016      7275.2   -13.0  -13.834    -1.773
      6        52 / 35     12.699    .0022      7321.1   -15.0  -12.057    -1.750
      7        52 / 35     11.235    .0022      7298.8   -14.0  -10.754    -1.772
      8        52 / 35      9.775    .0034      7402.3   -13.0  -10.778    -1.735
      9        52 / 35      8.295    .0035      7625.6   -13.0   -9.553    -1.740
     10        52 / 35      6.770    .0049      7387.8     3.0  -11.397    -1.747
     11        52 / 34      5.292    .0019         0.0    57.0  -10.823    -1.763
     12                                                                   3.416
 






                   HEAT FLOW RESULTS FOR STA 61 PEN 17
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.73   19.873      6913.2     0.953           3.214         6573.70
      2      2.53   18.491      7259.0     0.948           3.004         6863.96
      3      2.33   17.039      7041.5     0.943           2.792         6617.63
      4      2.13   15.631      7380.7     0.937           2.579         6889.71
      5      1.93   14.154      7275.2     0.930           2.365         6740.44
      6      1.73   12.699      7321.1     0.923           2.149         6725.98
      7      1.53   11.235      7298.8     0.915           1.932         6641.20
      8      1.33    9.775      7402.3     0.905           1.712         6660.20
      9      1.13    8.295      7625.6     0.894           1.489         6769.81
     10      0.93    6.770      7387.8     0.881           1.264         6450.73
     11      0.73    5.292      7215.3     0.865           1.035         5112.67
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
