

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   61        Penetration:    2     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      4.396    .0008      1369.3    -1.0   -3.200    -1.780
      2        49 / 33      4.122    .0006      1512.0    -6.0   -3.548    -1.762
      3        49 / 33      3.820    .0007      1477.8    -5.0   -3.507    -1.741
      4        49 / 33      3.524    .0006      1517.6    -4.0   -3.802    -1.686
      5        49 / 32      3.220    .0007      1511.2    -5.0   -3.610    -1.785
      6        49 / 32      2.918    .0006      1543.6    -5.0   -3.423    -1.760
      7        49 / 31      2.610    .0006      1516.6    -8.0   -2.951    -1.783
      8        49 / 30      2.306    .0006      1555.8   -11.0   -2.835    -1.747
      9        49 / 29      1.995    .0005      1610.9     1.0   -3.136    -1.751
     10        49 / 28      1.673    .0007      1706.8    40.0   -3.307    -1.758
     11        49 / 26      1.331    .0011         0.0    84.0   -2.710    -1.775
     12                                                                   3.280
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      4.396    .0008      1370.4    -2.0   -3.053    -1.780
      2        49 / 33      4.122    .0006      1513.7    -7.0   -3.418    -1.762
      3        49 / 33      3.819    .0007      1480.7    -6.0   -3.422    -1.741
      4        49 / 33      3.523    .0007      1521.1    -5.0   -3.775    -1.686
      5        49 / 33      3.219    .0008      1514.6    -6.0   -3.663    -1.785
      6        49 / 32      2.916    .0007      1548.0    -6.0   -3.570    -1.760
      7        49 / 32      2.606    .0009      1524.6    -9.0   -3.176    -1.783
      8        49 / 32      2.301    .0013      1565.9   -12.0   -3.166    -1.747
      9        49 / 32      1.988    .0014      1611.2     0.0   -3.681    -1.751
     10        49 / 32      1.666    .0010      1722.8    39.0   -4.166    -1.758
     11        49 / 31      1.321    .0012         0.0    70.0   -3.477    -1.775
     12                                                                   3.280
 






                   HEAT FLOW RESULTS FOR STA 61 PEN  2
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.89    4.396      1370.4     0.957           3.409         1308.52
      2      2.69    4.122      1513.7     0.952           3.200         1437.81
      3      2.49    3.819      1480.7     0.947           2.989         1398.45
      4      2.29    3.523      1521.1     0.942           2.777         1427.61
      5      2.09    3.219      1514.6     0.935           2.564         1411.79
      6      1.89    2.916      1548.0     0.929           2.350         1431.82
      7      1.69    2.606      1524.6     0.921           2.133         1398.04
      8      1.49    2.301      1565.9     0.913           1.915         1421.74
      9      1.29    1.988      1611.2     0.903           1.695         1446.00
     10      1.09    1.666      1722.8     0.892           1.472         1524.70
     11      0.89    1.321      1487.2     0.878           1.246         1060.31
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
