

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   61        Penetration:    9     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2506.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30     11.665    .0017      3668.8    -6.0   -9.080    -1.778
      2        46 / 30     10.932    .0017      3782.4    -5.0  -10.001    -1.761
      3        46 / 30     10.175    .0020      3704.2    -6.0  -10.097    -1.739
      4        46 / 30      9.434    .0021      3880.3    -8.0   -9.558    -1.683
      5        46 / 29      8.658    .0021      3788.6    -5.0   -9.390    -1.782
      6        46 / 29      7.901    .0021      3814.5    -9.0   -8.979    -1.757
      7        46 / 28      7.138    .0013      3898.0    -8.0   -9.164    -1.779
      8        46 / 27      6.358    .0012      4021.9    -6.0   -9.218    -1.743
      9        46 / 26      5.554    .0013      4077.8    -1.0   -8.807    -1.747
     10        46 / 25      4.738    .0022      4382.9    35.0   -9.075    -1.753
     11        46 / 23      3.862    .0022         0.0   172.0   -9.876    -1.769
     12                                                                   3.077
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30     11.666    .0017      3672.6    -7.0   -8.694    -1.778
      2        46 / 30     10.931    .0017      3788.1    -6.0   -9.671    -1.761
      3        46 / 30     10.174    .0021      3711.9    -7.0   -9.891    -1.739
      4        46 / 30      9.431    .0023      3890.1    -9.0   -9.527    -1.683
      5        46 / 30      8.653    .0023      3803.2    -6.0   -9.570    -1.782
      6        46 / 30      7.893    .0027      3829.9   -10.0   -9.389    -1.757
      7        46 / 29      7.127    .0024      3921.0    -9.0   -9.919    -1.779
      8        46 / 29      6.342    .0029      4045.1    -7.0  -10.385    -1.743
      9        46 / 29      5.533    .0030      4079.2    -2.0  -10.422    -1.747
     10        46 / 29      4.718    .0027      4573.1    34.0  -11.533    -1.753
     11        46 / 29      3.803    .0033         0.0   123.0  -11.220    -1.769
     12                                                                   3.077
 






                   HEAT FLOW RESULTS FOR STA 61 PEN  9
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.01   11.666      3672.6     0.960           3.562         3517.76
      2      2.81   10.931      3788.1     0.956           3.353         3610.35
      3      2.61   10.174      3711.9     0.951           3.144         3518.64
      4      2.41    9.431      3890.1     0.945           2.933         3665.83
      5      2.21    8.653      3803.2     0.939           2.720         3560.86
      6      2.01    7.893      3829.9     0.933           2.507         3560.29
      7      1.81    7.127      3921.0     0.926           2.292         3615.89
      8      1.61    6.342      4045.1     0.918           2.075         3696.69
      9      1.41    5.533      4079.2     0.909           1.856         3688.93
     10      1.21    4.718      4573.1     0.899           1.635         4084.77
     11      1.01    3.803      3765.5     0.887           1.411         2695.70
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
