
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          61
         Penetration:          16
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9561p   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      23.156      .0004       2.68      2.976
          2      21.384      .0004       2.48      2.765
          3      19.613      .0006       2.28      2.553
          4      17.918      .0008       2.08      2.340
          5      16.238      .0008       1.88      2.125
          6      14.494      .0012       1.68      1.909
          7      12.753      .0014       1.48      1.691
          8      11.050      .0023       1.28      1.470
          9       9.311      .0026       1.08      1.247
         10       7.589      .0030       0.88      1.021
         11       5.839      .0023       0.68      0.791


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1855   8.2946     0.00121     48.717
           2        5        0.1491   8.1822     0.00086     78.624
           3        6        0.1394   8.1524     0.00074     76.730
           4        7        0.1322   8.1300     0.00066     75.001
           5        8        0.1274   8.1153     0.00063     74.293
           6        9        0.1224   8.0997     0.00060     74.993
           7       10        0.1169   8.0825     0.00057     77.742
           8       11        0.1057   8.0476     0.00052     88.094
