
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          61
         Penetration:          14
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9561n   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      37.071      .0014       2.82      3.110
          2      34.570      .0019       2.62      2.900
          3      31.953      .0009       2.42      2.689
          4      29.415      .0013       2.22      2.477
          5      26.760      .0012       2.02      2.263
          6      24.140      .0020       1.82      2.048
          7      21.483      .0026       1.62      1.831
          8      18.863      .0040       1.42      1.612
          9      16.133      .0039       1.22      1.391
         10      13.386      .0047       1.02      1.167
         11      10.635      .0039       0.82      0.939


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0521  12.1250     0.00287     19.226
           2        5        0.0627  12.1711     0.00204     20.194
           3        6        0.0645  12.1795     0.00175     18.417
           4        7        0.0662  12.1869     0.00156     17.242
           5        8        0.0654  12.1835     0.00146     16.131
           6        9        0.0658  12.1851     0.00134     15.120
           7       10        0.0663  12.1877     0.00125     14.366
           8       11        0.0664  12.1883     0.00112     13.633
