
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          61
         Penetration:           6
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9561f   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      10.704      .0014       2.94      3.222
          2      10.035      .0017       2.74      3.013
          3       9.309      .0014       2.54      2.803
          4       8.613      .0012       2.34      2.591
          5       7.893      .0016       2.14      2.379
          6       7.166      .0017       1.94      2.164
          7       6.415      .0019       1.74      1.949
          8       5.687      .0025       1.54      1.731
          9       4.941      .0037       1.34      1.512
         10       4.163      .0056       1.14      1.290
         11       3.375      .0012       0.94      1.065


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0017   3.3259     0.00286      7.792
           2        5        0.0109   3.3362     0.00219      7.294
           3        6        0.0203   3.3469     0.00175      7.473
           4        7        0.0344   3.3635     0.00144      9.668
           5        8        0.0384   3.3684     0.00128      9.367
           6        9        0.0403   3.3708     0.00120      8.968
           7       10        0.0424   3.3734     0.00116      8.886
           8       11        0.0660   3.4035     0.00072     13.479
