

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   61        Penetration:    4     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        41 / 25      5.590    .0005      1783.1    -8.0   -3.677    -1.787
      2        41 / 25      5.234    .0006      1858.9    -5.0   -4.152    -1.770
      3        41 / 25      4.862    .0005      1815.9    -5.0   -4.474    -1.748
      4        41 / 25      4.499    .0005      1905.1    -4.0   -4.396    -1.692
      5        41 / 24      4.118    .0006      1856.4    -7.0   -4.596    -1.791
      6        41 / 24      3.747    .0006      1907.5    -6.0   -4.528    -1.766
      7        41 / 23      3.365    .0004      1893.7    -6.0   -4.174    -1.789
      8        41 / 22      2.986    .0006      1914.9    -8.0   -3.634    -1.752
      9        41 / 21      2.603    .0006      2034.6   -11.0   -3.152    -1.756
     10        41 / 20      2.196    .0004      2049.8     6.0   -3.445    -1.763
     11        41 / 18      1.786    .0005         0.0    57.0   -2.881    -1.780
     12                                                                   2.782
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        41 / 25      5.591    .0005      1784.7    -9.0   -3.516    -1.787
      2        41 / 25      5.234    .0006      1861.7    -6.0   -4.007    -1.770
      3        41 / 25      4.861    .0005      1819.6    -6.0   -4.373    -1.748
      4        41 / 25      4.497    .0005      1912.6    -5.0   -4.372    -1.692
      5        41 / 25      4.115    .0010      1861.1    -8.0   -4.664    -1.791
      6        41 / 24      3.743    .0008      1915.1    -7.0   -4.727    -1.766
      7        41 / 24      3.360    .0009      1902.5    -7.0   -4.499    -1.789
      8        41 / 24      2.979    .0012      1926.6    -9.0   -4.064    -1.752
      9        41 / 24      2.594    .0017      2048.3   -12.0   -3.676    -1.756
     10        41 / 24      2.184    .0015      2076.7     5.0   -4.267    -1.763
     11        41 / 24      1.769    .0008         0.0    37.0   -3.501    -1.780
     12                                                                   2.782
 






                   HEAT FLOW RESULTS FOR STA 61 PEN  4
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.95    5.591      1784.7     0.959           3.490         1706.98
      2      2.75    5.234      1861.7     0.954           3.281         1771.51
      3      2.55    4.861      1819.6     0.949           3.071         1721.92
      4      2.35    4.497      1912.6     0.944           2.859         1798.94
      5      2.15    4.115      1861.1     0.938           2.647         1738.90
      6      1.95    3.743      1915.1     0.931           2.433         1776.22
      7      1.75    3.360      1902.5     0.924           2.217         1749.89
      8      1.55    2.979      1926.6     0.916           2.000         1755.39
      9      1.35    2.594      2048.3     0.907           1.780         1845.86
     10      1.15    2.184      2076.7     0.896           1.558         1847.13
     11      0.95    1.769      1856.5     0.883           1.333         1326.58
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
