
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          61
         Penetration:           3
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9561c   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.060      .0003       2.84      3.127
          2       3.812      .0003       2.64      2.918
          3       3.522      .0003       2.44      2.707
          4       3.239      .0003       2.24      2.495
          5       2.954      .0004       2.04      2.281
          6       2.669      .0003       1.84      2.066
          7       2.375      .0004       1.64      1.850
          8       2.090      .0007       1.44      1.631
          9       1.798      .0008       1.24      1.410
         10       1.494      .0011       1.04      1.187
         11       1.186      .0007       0.84      0.960


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0137   1.3074     0.00069     32.409
           2        5        0.0316   1.3157     0.00054     29.720
           3        6        0.0436   1.3213     0.00040     27.472
           4        7        0.0526   1.3258     0.00033     26.418
           5        8        0.0536   1.3263     0.00030     24.494
           6        9        0.0540   1.3264     0.00028     22.918
           7       10        0.0552   1.3271     0.00026     21.747
           8       11        0.0597   1.3294     0.00023     21.410
