
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          61
         Penetration:          10
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9561j   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      10.519      .0011       2.96      3.242
          2       9.889      .0003       2.76      3.033
          3       9.181      .0005       2.56      2.823
          4       8.467      .0005       2.36      2.612
          5       7.734      .0009       2.16      2.399
          6       7.024      .0007       1.96      2.185
          7       6.305      .0010       1.76      1.969
          8       5.586      .0016       1.56      1.752
          9       4.882      .0019       1.36      1.533
         10       4.166      .0029       1.16      1.311
         11       3.404      .0008       0.96      1.086


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0767   3.3433     0.00127     36.487
           2        5        0.0952   3.3647     0.00099     34.371
           3        6        0.0998   3.3700     0.00068     30.922
           4        7        0.0987   3.3687     0.00058     28.271
           5        8        0.0970   3.3667     0.00054     26.425
           6        9        0.0931   3.3620     0.00051     26.211
           7       10        0.0904   3.3588     0.00049     26.027
           8       11        0.0754   3.3407     0.00034     29.537
