

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   61        Penetration:    1     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        81 / 40      4.033    .0017      1373.0    -5.0   -3.071    -1.785
      2        81 / 41      3.759    .0013      1489.4   -11.0   -3.441    -1.768
      3        81 / 42      3.461    .0010      1458.1   -11.0   -3.551    -1.746
      4        81 / 44      3.169    .0011      1488.2   -10.0   -3.493    -1.691
      5        81 / 45      2.872    .0006      1495.0   -10.0   -3.529    -1.790
      6        81 / 48      2.573    .0009      1535.6   -11.0   -3.295    -1.765
      7        81 / 50      2.266    .0006      1490.4   -12.0   -3.050    -1.787
      8        81 / 53      1.967    .0008      1548.5   -10.0   -3.173    -1.751
      9        81 / 58      1.658    .0006      1565.7     4.0   -3.558    -1.755
     10        81 / 60      1.345    .0019      1652.8    52.0   -4.278    -1.762
     11        81 / 58      1.014    .0022         0.0    76.0   -2.882    -1.778
     12                                                                   3.628
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        81 / 43      4.034    .0017      1373.9    -6.0   -2.913    -1.785
      2        81 / 43      3.759    .0013      1490.9   -12.0   -3.294    -1.768
      3        81 / 44      3.461    .0010      1460.1   -12.0   -3.441    -1.746
      4        81 / 44      3.169    .0011      1490.7   -11.0   -3.443    -1.691
      5        81 / 44      2.871    .0007      1498.1   -11.0   -3.556    -1.790
      6        81 / 44      2.571    .0010      1539.6   -12.0   -3.408    -1.765
      7        81 / 45      2.263    .0010      1496.2   -13.0   -3.257    -1.787
      8        81 / 46      1.964    .0014      1555.7   -11.0   -3.523    -1.751
      9        81 / 47      1.653    .0011      1588.9     3.0   -4.158    -1.755
     10        81 / 48      1.335    .0020      1638.5    44.0   -5.150    -1.762
     11        81 / 49      1.007    .0020         0.0    68.0   -3.753    -1.778
     12                                                                   3.628
 






                   HEAT FLOW RESULTS FOR STA 61 PEN  1
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.69    4.034      1373.9     0.952           3.156         1304.88
      2      2.49    3.759      1490.9     0.947           2.945         1407.98
      3      2.29    3.461      1460.1     0.942           2.734         1370.25
      4      2.09    3.169      1490.7     0.935           2.521         1389.33
      5      1.89    2.871      1498.1     0.929           2.306         1385.55
      6      1.69    2.571      1539.6     0.921           2.090         1411.69
      7      1.49    2.263      1496.2     0.913           1.872         1358.30
      8      1.29    1.964      1555.7     0.903           1.651         1396.00
      9      1.09    1.653      1588.9     0.892           1.428         1405.95
     10      0.89    1.335      1638.5     0.878           1.202         1424.73
     11      0.69    1.007      1464.5     0.861           0.972         1035.69
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
