
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          61
         Penetration:          15
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9561o   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      36.163      .0004       2.73      3.023
          2      33.688      .0007       2.53      2.813
          3      31.101      .0008       2.33      2.601
          4      28.527      .0011       2.13      2.389
          5      25.850      .0010       1.93      2.174
          6      23.226      .0016       1.73      1.958
          7      20.519      .0023       1.53      1.741
          8      17.843      .0034       1.33      1.521
          9      15.053      .0044       1.13      1.298
         10      12.238      .0065       0.93      1.073
         11       9.507      .0056       0.73      0.844


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0093  12.0018     0.00145     41.852
           2        5        0.0328  12.0991     0.00102     59.545
           3        6        0.0370  12.1171     0.00091     55.970
           4        7        0.0409  12.1335     0.00084     54.824
           5        8        0.0427  12.1414     0.00081     52.156
           6        9        0.0447  12.1500     0.00078     50.985
           7       10        0.0460  12.1560     0.00076     49.768
           8       11        0.0475  12.1624     0.00074     48.365
