

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   61        Penetration:    8     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2503.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 28      8.690    .0005      2696.2   -12.0   -6.375    -1.783
      2        44 / 28      8.151    .0009      3017.4   -11.0   -7.182    -1.766
      3        44 / 28      7.547    .0007      3003.6    -9.0   -7.657    -1.744
      4        44 / 28      6.946    .0006      2987.0    -9.0   -7.593    -1.688
      5        44 / 27      6.349    .0007      3015.9   -12.0   -7.447    -1.787
      6        44 / 27      5.746    .0007      3074.2    -9.0   -6.951    -1.762
      7        44 / 26      5.131    .0007      3031.1   -15.0   -6.158    -1.784
      8        44 / 25      4.525    .0007      3061.8   -15.0   -5.596    -1.747
      9        44 / 24      3.912    .0004      3117.5   -13.0   -5.173    -1.752
     10        44 / 23      3.289    .0005      3457.4    12.0   -5.296    -1.758
     11        44 / 21      2.597    .0007         0.0    52.0   -4.036    -1.775
     12                                                                   2.964
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 28      8.690    .0005      2698.9   -13.0   -6.081    -1.783
      2        44 / 28      8.150    .0009      3021.8   -12.0   -6.916    -1.766
      3        44 / 28      7.546    .0008      3010.0   -10.0   -7.465    -1.744
      4        44 / 28      6.944    .0008      2997.1   -10.0   -7.529    -1.688
      5        44 / 28      6.345    .0012      3022.0   -13.0   -7.538    -1.787
      6        44 / 27      5.740    .0013      3086.8   -10.0   -7.233    -1.762
      7        44 / 27      5.123    .0016      3047.1   -16.0   -6.603    -1.784
      8        44 / 27      4.513    .0025      3079.3   -16.0   -6.217    -1.747
      9        44 / 27      3.898    .0030      3128.0   -14.0   -6.006    -1.752
     10        44 / 27      3.272    .0025      3429.6    11.0   -6.543    -1.758
     11        44 / 26      2.586    .0009         0.0    51.0   -5.455    -1.775
     12                                                                   2.964
 






                   HEAT FLOW RESULTS FOR STA 61 PEN  8
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.87    8.690      2698.9     0.957           3.389         2575.90
      2      2.67    8.150      3021.8     0.952           3.179         2868.93
      3      2.47    7.546      3010.0     0.947           2.969         2841.34
      4      2.27    6.944      2997.1     0.941           2.757         2811.37
      5      2.07    6.345      3022.0     0.935           2.544         2815.12
      6      1.87    5.740      3086.8     0.928           2.329         2853.24
      7      1.67    5.123      3047.1     0.921           2.113         2791.95
      8      1.47    4.513      3079.3     0.912           1.894         2793.26
      9      1.27    3.898      3128.0     0.902           1.674         2804.21
     10      1.07    3.272      3429.6     0.891           1.451         3031.31
     11      0.87    2.586      2964.0     0.877           1.224         2111.97
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
