
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          61
         Penetration:          17
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9561q   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      19.873      .0003       2.73      3.023
          2      18.491      .0007       2.53      2.813
          3      17.039      .0003       2.33      2.601
          4      15.631      .0004       2.13      2.388
          5      14.154      .0008       1.93      2.174
          6      12.699      .0011       1.73      1.958
          7      11.235      .0011       1.53      1.741
          8       9.775      .0017       1.33      1.521
          9       8.295      .0018       1.13      1.298
         10       6.770      .0025       0.93      1.073
         11       5.292      .0010       0.73      0.844


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0562   6.6989     0.00083     30.851
           2        5        0.0619   6.7127     0.00073     32.045
           3        6        0.0650   6.7203     0.00066     30.679
           4        7        0.0675   6.7265     0.00058     29.178
           5        8        0.0675   6.7266     0.00054     27.014
           6        9        0.0668   6.7250     0.00050     25.425
           7       10        0.0668   6.7248     0.00048     23.975
           8       11        0.0605   6.7087     0.00036     27.953
