

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   61        Penetration:   14     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2512.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30     37.069    .0027     12498.1   -14.0  -27.828    -1.778
      2        46 / 30     34.570    .0037     13067.9   -12.0  -30.966    -1.759
      3        46 / 30     31.956    .0012     12662.5   -11.0  -30.261    -1.738
      4        46 / 30     29.423    .0014     13249.7   -10.0  -30.163    -1.682
      5        46 / 29     26.774    .0014     13063.7    -9.0  -29.844    -1.780
      6        46 / 29     24.161    .0017     13251.2   -10.0  -27.538    -1.756
      7        46 / 28     21.511    .0015     13043.7   -16.0  -23.708    -1.778
      8        46 / 27     18.902    .0006     13621.2   -18.0  -20.786    -1.741
      9        46 / 26     16.178    .0006     13690.1   -13.0  -17.754    -1.745
     10        46 / 25     13.440    .0006     13729.1   -14.0  -14.792    -1.753
     11        46 / 23     10.694    .0007         0.0    -7.0  -12.905    -1.768
     12                                                                   3.215
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30     37.071    .0028     12509.2   -15.0  -26.504    -1.778
      2        46 / 30     34.570    .0038     13084.8   -13.0  -29.766    -1.759
      3        46 / 30     31.953    .0017     12686.8   -12.0  -29.452    -1.738
      4        46 / 30     29.415    .0026     13277.5   -11.0  -29.855    -1.682
      5        46 / 30     26.760    .0025     13097.3   -10.0  -30.193    -1.780
      6        46 / 29     24.140    .0040     13287.5   -11.0  -28.593    -1.756
      7        46 / 29     21.483    .0053     13097.4   -17.0  -25.396    -1.778
      8        46 / 29     18.863    .0080     13650.3   -19.0  -23.060    -1.741
      9        46 / 29     16.133    .0078     13737.7   -14.0  -20.636    -1.745
     10        46 / 29     13.386    .0095     13754.1   -15.0  -18.049    -1.753
     11        46 / 28     10.635    .0079         0.0    -8.0  -16.837    -1.768
     12                                                                   3.215
 






                   HEAT FLOW RESULTS FOR STA 61 PEN 14
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.82   37.071     12509.2     0.956           3.321        11922.29
      2      2.62   34.570     13084.8     0.951           3.111        12403.60
      3      2.42   31.953     12686.8     0.945           2.900        11955.70
      4      2.22   29.415     13277.5     0.939           2.688        12431.66
      5      2.02   26.760     13097.3     0.933           2.474        12175.58
      6      1.82   24.140     13287.5     0.926           2.259        12253.86
      7      1.62   21.483     13097.4     0.918           2.042        11969.34
      8      1.42   18.863     13650.3     0.909           1.823        12344.66
      9      1.22   16.133     13737.7     0.899           1.602        12271.14
     10      1.02   13.386     13754.1     0.887           1.378        12102.35
     11      0.82   10.635     12993.6     0.873           1.151         9239.59
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
