

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   61        Penetration:   13     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2512.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     14.959    .0010      4700.7    -7.0  -11.905    -1.777
      2        47 / 31     14.018    .0006      4939.5   -11.0  -12.184    -1.758
      3        47 / 31     13.031    .0008      4862.7   -10.0  -12.292    -1.737
      4        47 / 31     12.058    .0009      4934.8   -11.0  -11.347    -1.681
      5        47 / 30     11.071    .0009      4979.6   -10.0  -10.837    -1.779
      6        47 / 30     10.075    .0006      5053.5   -10.0  -10.451    -1.754
      7        47 / 29      9.064    .0008      4951.6   -11.0   -8.684    -1.777
      8        47 / 28      8.074    .0006      5055.3   -12.0   -8.663    -1.740
      9        47 / 27      7.063    .0005      5338.4   -11.0   -8.878    -1.745
     10        47 / 26      5.995    .0010      5580.4     2.0   -9.413    -1.752
     11        47 / 24      4.879    .0011         0.0    72.0  -10.755    -1.768
     12                                                                   3.253
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     14.959    .0010      4705.5    -8.0  -11.392    -1.777
      2        47 / 31     14.018    .0006      4946.5   -12.0  -11.772    -1.758
      3        47 / 31     13.029    .0009      4871.6   -11.0  -12.031    -1.737
      4        47 / 31     12.054    .0013      4945.6   -12.0  -11.299    -1.681
      5        47 / 31     11.065    .0017      4993.8   -11.0  -11.032    -1.779
      6        47 / 31     10.066    .0016      5061.0   -11.0  -10.927    -1.754
      7        47 / 30      9.054    .0018      4975.2   -12.0   -9.392    -1.777
      8        47 / 30      8.059    .0025      5090.7   -13.0   -9.739    -1.740
      9        47 / 30      7.041    .0036      5365.4   -12.0  -10.456    -1.745
     10        47 / 30      5.968    .0031      5576.3     1.0  -11.802    -1.752
     11        47 / 30      4.853    .0017         0.0    70.0  -14.771    -1.768
     12                                                                   3.253
 






                   HEAT FLOW RESULTS FOR STA 61 PEN 13
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.99   14.959      4705.5     0.960           3.537         4504.28
      2      2.79   14.018      4946.5     0.955           3.328         4711.08
      3      2.59   13.029      4871.6     0.950           3.118         4614.48
      4      2.39   12.054      4945.6     0.945           2.907         4656.71
      5      2.19   11.065      4993.8     0.939           2.695         4671.42
      6      1.99   10.066      5061.0     0.932           2.481         4699.98
      7      1.79    9.054      4975.2     0.925           2.266         4582.91
      8      1.59    8.059      5090.7     0.917           2.049         4646.11
      9      1.39    7.041      5365.4     0.908           1.829         4844.76
     10      1.19    5.968      5576.3     0.898           1.608         4971.77
     11      0.99    4.853      4902.9     0.885           1.384         3507.11
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
