

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   61        Penetration:   11     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2501.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      7.200    .0005      2373.5    -7.0   -5.190    -1.780
      2        46 / 30      6.725    .0004      2443.9   -10.0   -5.405    -1.761
      3        46 / 30      6.236    .0005      2455.3   -10.0   -5.210    -1.740
      4        46 / 30      5.745    .0005      2498.4    -7.0   -5.350    -1.684
      5        46 / 29      5.245    .0006      2443.9    -8.0   -4.948    -1.782
      6        46 / 29      4.757    .0005      2521.1   -10.0   -5.052    -1.758
      7        46 / 28      4.252    .0005      2527.5   -12.0   -4.741    -1.781
      8        46 / 27      3.747    .0004      2523.9   -12.0   -4.183    -1.744
      9        46 / 26      3.242    .0004      2591.1   -16.0   -3.525    -1.748
     10        46 / 25      2.724    .0005      2681.5    -5.0   -3.522    -1.755
     11        46 / 23      2.188    .0007         0.0    71.0   -4.623    -1.771
     12                                                                   3.204
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      7.200    .0005      2375.5    -8.0   -4.952    -1.780
      2        46 / 30      6.725    .0004      2446.9   -11.0   -5.206    -1.761
      3        46 / 30      6.235    .0005      2459.5   -11.0   -5.082    -1.740
      4        46 / 30      5.744    .0006      2503.1    -8.0   -5.309    -1.684
      5        46 / 30      5.243    .0007      2451.1    -9.0   -5.017    -1.782
      6        46 / 29      4.753    .0010      2530.7   -11.0   -5.261    -1.758
      7        46 / 29      4.247    .0013      2536.0   -13.0   -5.093    -1.781
      8        46 / 29      3.739    .0015      2536.0   -13.0   -4.665    -1.744
      9        46 / 29      3.232    .0023      2608.4   -17.0   -4.096    -1.748
     10        46 / 29      2.710    .0029      2691.0    -6.0   -4.310    -1.755
     11        46 / 28      2.172    .0023         0.0    70.0   -6.188    -1.771
     12                                                                   3.204
 






                   HEAT FLOW RESULTS FOR STA 61 PEN 11
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.88    7.200      2375.5     0.957           3.403         2267.95
      2      2.68    6.725      2446.9     0.952           3.193         2323.80
      3      2.48    6.235      2459.5     0.947           2.983         2322.49
      4      2.28    5.744      2503.1     0.941           2.771         2348.83
      5      2.08    5.243      2451.1     0.935           2.558         2284.23
      6      1.88    4.753      2530.7     0.929           2.343         2340.35
      7      1.68    4.247      2536.0     0.921           2.127         2324.93
      8      1.48    3.739      2536.0     0.913           1.909         2301.86
      9      1.28    3.232      2608.4     0.903           1.688         2340.14
     10      1.08    2.710      2691.0     0.892           1.465         2380.66
     11      0.88    2.172      2459.1     0.878           1.239         1752.92
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
