
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          61
         Penetration:           1
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9561a   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.034      .0009       2.69      2.985
          2       3.759      .0007       2.49      2.774
          3       3.461      .0005       2.29      2.563
          4       3.169      .0005       2.09      2.349
          5       2.871      .0003       1.89      2.135
          6       2.571      .0005       1.69      1.919
          7       2.263      .0005       1.49      1.701
          8       1.964      .0007       1.29      1.480
          9       1.653      .0005       1.09      1.257
         10       1.335      .0010       0.89      1.031
         11       1.007      .0010       0.69      0.801


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0368   1.3706     0.00143      7.783
           2        5        0.0500   1.3775     0.00082      7.352
           3        6        0.0539   1.3796     0.00066      6.879
           4        7        0.0630   1.3848     0.00053      8.194
           5        8        0.0623   1.3844     0.00047      7.609
           6        9        0.0633   1.3850     0.00037      7.159
           7       10        0.0645   1.3858     0.00035      6.986
           8       11        0.0673   1.3875     0.00032      7.773
