
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          61
         Penetration:          13
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9561m   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      14.959      .0005       2.99      3.272
          2      14.018      .0003       2.79      3.063
          3      13.029      .0004       2.59      2.853
          4      12.054      .0007       2.39      2.642
          5      11.065      .0009       2.19      2.430
          6      10.066      .0008       1.99      2.216
          7       9.054      .0009       1.79      2.001
          8       8.059      .0012       1.59      1.784
          9       7.041      .0018       1.39      1.564
         10       5.968      .0016       1.19      1.343
         11       4.853      .0009       0.99      1.119


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0363   4.6276     0.00116     28.412
           2        5        0.0414   4.6353     0.00092     25.196
           3        6        0.0467   4.6435     0.00070     23.388
           4        7        0.0513   4.6507     0.00057     22.548
           5        8        0.0510   4.6503     0.00051     20.884
           6        9        0.0509   4.6501     0.00048     19.543
           7       10        0.0538   4.6548     0.00044     20.022
           8       11        0.0696   4.6804     0.00033     34.309
