
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          61
         Penetration:           7
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9561g   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      19.228      .0004       3.07      3.347
          2      18.055      .0005       2.87      3.139
          3      16.837      .0006       2.67      2.929
          4      15.607      .0008       2.47      2.718
          5      14.344      .0012       2.27      2.507
          6      13.107      .0015       2.07      2.293
          7      11.840      .0018       1.87      2.079
          8      10.591      .0023       1.67      1.862
          9       9.330      .0023       1.47      1.644
         10       8.016      .0026       1.27      1.424
         11       6.593      .0024       1.07      1.201


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0005   5.7481     0.00128     23.848
           2        5        0.0174   5.7786     0.00107     29.777
           3        6        0.0246   5.7918     0.00093     29.001
           4        7        0.0309   5.8036     0.00083     28.849
           5        8        0.0335   5.8084     0.00077     27.316
           6        9        0.0352   5.8117     0.00070     25.807
           7       10        0.0379   5.8168     0.00065     25.131
           8       11        0.0472   5.8347     0.00058     31.322
