

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   61        Penetration:   12     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2498.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      6.201    .0009      1847.6    -2.0   -4.654    -1.782
      2        47 / 31      5.831    .0006      2133.7    -9.0   -5.096    -1.763
      3        47 / 31      5.404    .0006      2111.6    -7.0   -5.008    -1.742
      4        47 / 31      4.982    .0006      2157.0    -7.0   -5.229    -1.686
      5        47 / 30      4.551    .0006      2104.1    -9.0   -5.102    -1.785
      6        47 / 30      4.130    .0006      2159.1    -7.0   -5.286    -1.760
      7        47 / 29      3.698    .0005      2189.5   -10.0   -4.671    -1.783
      8        47 / 28      3.260    .0005      2194.0   -12.0   -4.227    -1.746
      9        47 / 27      2.821    .0004      2271.9    -6.0   -4.447    -1.751
     10        47 / 26      2.367    .0006      2440.3    26.0   -4.912    -1.757
     11        47 / 24      1.879    .0007         0.0   164.0   -5.465    -1.773
     12                                                                   3.361
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      6.201    .0009      1849.4    -3.0   -4.441    -1.782
      2        47 / 31      5.831    .0006      2136.4   -10.0   -4.910    -1.763
      3        47 / 31      5.404    .0007      2115.8    -8.0   -4.887    -1.742
      4        47 / 31      4.981    .0007      2162.9    -8.0   -5.190    -1.686
      5        47 / 31      4.548    .0008      2110.3   -10.0   -5.173    -1.785
      6        47 / 30      4.126    .0011      2166.9    -8.0   -5.510    -1.760
      7        47 / 30      3.693    .0011      2200.8   -11.0   -5.024    -1.783
      8        47 / 30      3.253    .0019      2210.0   -13.0   -4.713    -1.746
      9        47 / 30      2.811    .0022      2282.9    -7.0   -5.200    -1.751
     10        47 / 30      2.354    .0019      2532.5    25.0   -6.127    -1.757
     11        47 / 29      1.847    .0016         0.0   116.0   -6.163    -1.773
     12                                                                   3.361
 






                   HEAT FLOW RESULTS FOR STA 61 PEN 12
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.88    6.201      1849.4     0.957           3.404         1765.91
      2      2.68    5.831      2136.4     0.952           3.194         2029.32
      3      2.48    5.404      2115.8     0.947           2.984         1998.35
      4      2.28    4.981      2162.9     0.942           2.772         2030.10
      5      2.08    4.548      2110.3     0.936           2.559         1967.18
      6      1.88    4.126      2166.9     0.929           2.344         2004.43
      7      1.68    3.693      2200.8     0.921           2.128         2018.27
      8      1.48    3.253      2210.0     0.913           1.910         2006.72
      9      1.28    2.811      2282.9     0.903           1.690         2049.01
     10      1.08    2.354      2532.5     0.892           1.467         2241.63
     11      0.88    1.847      2087.9     0.878           1.241         1488.64
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
