

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   61        Penetration:    3     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2507.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        56 / 40      4.060    .0007      1241.7     6.0   -3.881    -1.788
      2        56 / 40      3.812    .0007      1450.5   -11.0   -3.182    -1.770
      3        56 / 40      3.522    .0005      1408.9    -8.0   -3.205    -1.748
      4        56 / 40      3.240    .0005      1425.6    -9.0   -2.968    -1.693
      5        56 / 39      2.955    .0006      1421.0   -10.0   -3.135    -1.792
      6        56 / 39      2.671    .0006      1465.4   -10.0   -3.021    -1.767
      7        56 / 38      2.378    .0005      1421.2   -11.0   -2.757    -1.789
      8        56 / 37      2.094    .0005      1451.1   -14.0   -2.626    -1.753
      9        56 / 36      1.803    .0005      1509.1   -15.0   -2.345    -1.757
     10        56 / 35      1.501    .0005      1536.0    -9.0   -2.376    -1.764
     11        56 / 33      1.194    .0005         0.0    46.0   -2.916    -1.780
     12                                                                   2.916
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        56 / 40      4.060    .0007      1239.3     4.0   -3.668    -1.788
      2        56 / 40      3.812    .0007      1451.9   -12.0   -3.062    -1.770
      3        56 / 40      3.522    .0005      1410.8    -9.0   -3.123    -1.748
      4        56 / 40      3.239    .0006      1429.3   -10.0   -2.943    -1.693
      5        56 / 40      2.954    .0008      1423.4   -11.0   -3.174    -1.792
      6        56 / 39      2.669    .0007      1469.7   -11.0   -3.145    -1.767
      7        56 / 39      2.375    .0009      1427.4   -12.0   -2.963    -1.789
      8        56 / 39      2.090    .0013      1457.5   -15.0   -2.931    -1.753
      9        56 / 39      1.798    .0015      1520.5   -16.0   -2.736    -1.757
     10        56 / 39      1.494    .0022      1539.4   -10.0   -2.917    -1.764
     11        56 / 38      1.186    .0014         0.0    45.0   -3.914    -1.780
     12                                                                   2.916
 






                   HEAT FLOW RESULTS FOR STA 61 PEN  3
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.84    4.060      1239.3     0.956           3.351         1181.95
      2      2.64    3.812      1451.9     0.951           3.141         1377.27
      3      2.44    3.522      1410.8     0.946           2.930         1330.51
      4      2.24    3.239      1429.3     0.940           2.718         1339.34
      5      2.04    2.954      1423.4     0.934           2.505         1324.43
      6      1.84    2.669      1469.7     0.927           2.290         1356.81
      7      1.64    2.375      1427.4     0.919           2.073         1306.02
      8      1.44    2.090      1457.5     0.911           1.854         1319.91
      9      1.24    1.798      1520.5     0.901           1.634         1360.44
     10      1.04    1.494      1539.4     0.889           1.410         1357.31
     11      0.84    1.186      1408.4     0.875           1.183         1002.43
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
