
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          61
         Penetration:           8
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9561h   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       8.690      .0003       2.87      3.156
          2       8.150      .0004       2.67      2.947
          3       7.546      .0004       2.47      2.736
          4       6.944      .0004       2.27      2.524
          5       6.345      .0006       2.07      2.311
          6       5.740      .0007       1.87      2.096
          7       5.123      .0008       1.67      1.880
          8       4.513      .0012       1.47      1.662
          9       3.898      .0015       1.27      1.441
         10       3.272      .0012       1.07      1.218
         11       2.586      .0004       0.87      0.992


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0010   2.7545     0.00069     46.323
           2        5        0.0125   2.7668     0.00057     43.082
           3        6        0.0234   2.7770     0.00048     41.116
           4        7        0.0320   2.7851     0.00042     40.219
           5        8        0.0350   2.7880     0.00039     37.972
           6        9        0.0368   2.7898     0.00037     35.886
           7       10        0.0395   2.7925     0.00034     34.325
           8       11        0.0650   2.8179     0.00021     44.905
