

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   61        Penetration:    6     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2507.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33     10.703    .0027      3341.2   -15.0   -7.549    -1.787
      2        49 / 33     10.035    .0034      3621.7   -19.0   -7.823    -1.768
      3        49 / 33      9.311    .0029      3472.9   -16.0   -8.151    -1.747
      4        49 / 33      8.616    .0025      3588.0   -14.0   -8.236    -1.691
      5        49 / 32      7.898    .0027      3629.5   -15.0   -8.996    -1.790
      6        49 / 32      7.173    .0031      3740.8   -15.0   -7.947    -1.765
      7        49 / 31      6.424    .0031      3619.0   -15.0   -7.649    -1.788
      8        49 / 30      5.701    .0033      3695.3   -21.0   -6.589    -1.751
      9        49 / 29      4.962    .0045      3828.0   -23.0   -6.817    -1.756
     10        49 / 28      4.196    .0068      3919.1    -9.0   -8.158    -1.763
     11        49 / 26      3.412    .0019         0.0   141.0  -11.176    -1.779
     12                                                                   2.762
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33     10.704    .0028      3344.3   -16.0   -7.215    -1.787
      2        49 / 33     10.035    .0034      3626.4   -20.0   -7.549    -1.768
      3        49 / 33      9.309    .0029      3479.6   -17.0   -7.966    -1.747
      4        49 / 33      8.613    .0025      3601.0   -15.0   -8.189    -1.691
      5        49 / 33      7.893    .0031      3635.1   -16.0   -9.133    -1.790
      6        49 / 32      7.166    .0034      3755.5   -16.0   -8.298    -1.765
      7        49 / 32      6.415    .0037      3638.6   -16.0   -8.247    -1.788
      8        49 / 32      5.687    .0049      3733.2   -22.0   -7.350    -1.751
      9        49 / 32      4.941    .0074      3888.4   -24.0   -7.924    -1.756
     10        49 / 32      4.163    .0112      3942.5   -10.0   -9.993    -1.763
     11        49 / 32      3.375    .0025         0.0   122.0  -14.392    -1.779
     12                                                                   2.762
 






                   HEAT FLOW RESULTS FOR STA 61 PEN  6
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.94   10.704      3344.3     0.959           3.478         3198.04
      2      2.74   10.035      3626.4     0.954           3.268         3449.98
      3      2.54    9.309      3479.6     0.949           3.058         3291.95
      4      2.34    8.613      3601.0     0.943           2.847         3386.19
      5      2.14    7.893      3635.1     0.937           2.634         3395.46
      6      1.94    7.166      3755.5     0.931           2.420         3482.00
      7      1.74    6.415      3638.6     0.924           2.204         3345.54
      8      1.54    5.687      3733.2     0.915           1.987         3400.04
      9      1.34    4.941      3888.4     0.906           1.767         3502.41
     10      1.14    4.163      3942.5     0.895           1.545         3504.73
     11      0.94    3.375      3578.3     0.883           1.320         2556.20
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
