
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          61
         Penetration:           4
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9561d   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.591      .0003       2.95      3.232
          2       5.234      .0003       2.75      3.023
          3       4.861      .0003       2.55      2.813
          4       4.497      .0003       2.35      2.602
          5       4.115      .0005       2.15      2.389
          6       3.743      .0004       1.95      2.175
          7       3.360      .0004       1.75      1.959
          8       2.979      .0006       1.55      1.742
          9       2.594      .0009       1.35      1.523
         10       2.184      .0008       1.15      1.301
         11       1.769      .0004       0.95      1.076


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0147   1.7381     0.00054     11.968
           2        5        0.0237   1.7433     0.00047     14.536
           3        6        0.0307   1.7475     0.00037     14.467
           4        7        0.0370   1.7513     0.00031     15.222
           5        8        0.0393   1.7527     0.00027     14.604
           6        9        0.0403   1.7533     0.00026     13.838
           7       10        0.0457   1.7567     0.00023     16.628
           8       11        0.0633   1.7679     0.00017     28.082
