
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          61
         Penetration:          11
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9561k   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       7.200      .0003       2.88      3.166
          2       6.725      .0002       2.68      2.956
          3       6.235      .0003       2.48      2.745
          4       5.744      .0003       2.28      2.534
          5       5.243      .0003       2.08      2.320
          6       4.753      .0005       1.88      2.106
          7       4.247      .0007       1.68      1.890
          8       3.739      .0008       1.48      1.671
          9       3.232      .0012       1.28      1.451
         10       2.710      .0014       1.08      1.228
         11       2.172      .0012       0.88      1.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0413   2.3058     0.00057     15.947
           2        5        0.0529   2.3151     0.00043     18.493
           3        6        0.0526   2.3148     0.00037     16.548
           4        7        0.0540   2.3159     0.00033     15.360
           5        8        0.0554   2.3171     0.00030     14.545
           6        9        0.0556   2.3172     0.00028     13.618
           7       10        0.0560   2.3176     0.00027     12.943
           8       11        0.0581   2.3193     0.00025     13.388
