
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          61
         Penetration:           5
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9561e   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.525      .0003       2.99      3.271
          2       4.241      .0003       2.79      3.062
          3       3.946      .0003       2.59      2.852
          4       3.647      .0003       2.39      2.641
          5       3.345      .0005       2.19      2.428
          6       3.052      .0005       1.99      2.215
          7       2.747      .0005       1.79      1.999
          8       2.443      .0007       1.59      1.782
          9       2.137      .0011       1.39      1.563
         10       1.825      .0014       1.19      1.342
         11       1.457      .0006       0.99      1.117


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0227   1.3942     0.00073     10.536
           2        5        0.0356   1.4003     0.00060     11.587
           3        6        0.0347   1.3998     0.00047     10.378
           4        7        0.0371   1.4010     0.00039      9.638
           5        8        0.0380   1.4014     0.00034      8.960
           6        9        0.0380   1.4015     0.00032      8.381
           7       10        0.0383   1.4016     0.00030      7.914
           8       11        0.0643   1.4148     0.00024     23.713
