
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          61
         Penetration:           9
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9561i   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      11.666      .0009       3.01      3.290
          2      10.931      .0009       2.81      3.082
          3      10.174      .0010       2.61      2.872
          4       9.431      .0012       2.41      2.661
          5       8.653      .0012       2.21      2.449
          6       7.893      .0014       2.01      2.235
          7       7.127      .0012       1.81      2.020
          8       6.342      .0014       1.61      1.803
          9       5.533      .0015       1.41      1.584
         10       4.718      .0014       1.21      1.363
         11       3.803      .0016       1.01      1.139


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0094   3.5563     0.00212      5.065
           2        5        0.0253   3.5746     0.00150      7.533
           3        6        0.0277   3.5773     0.00120      6.875
           4        7        0.0274   3.5771     0.00093      6.278
           5        8        0.0294   3.5795     0.00080      6.107
           6        9        0.0350   3.5864     0.00069      8.403
           7       10        0.0426   3.5961     0.00058     11.796
           8       11        0.0571   3.6149     0.00052     25.845
