

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   61        Penetration:   15     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2512.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34     36.160    .0008     12363.9    -3.0  -28.753    -1.780
      2        50 / 34     33.687    .0014     12924.2    -5.0  -31.163    -1.763
      3        50 / 34     31.103    .0016     12847.1    -6.0  -28.642    -1.741
      4        50 / 34     28.533    .0012     13362.7    -5.0  -29.990    -1.685
      5        50 / 33     25.861    .0010     13093.8    -3.0  -28.564    -1.783
      6        50 / 33     23.242    .0009     13495.8    -6.0  -25.817    -1.760
      7        50 / 32     20.543    .0012     13340.6   -10.0  -24.470    -1.782
      8        50 / 31     17.875    .0006     13873.9    -8.0  -21.082    -1.745
      9        50 / 30     15.100    .0008     13980.8    -4.0  -22.520    -1.749
     10        50 / 29     12.304    .0005     13623.7     6.0  -22.636    -1.756
     11        50 / 27      9.579    .0010         0.0    25.0  -20.377    -1.772
     12                                                                   3.241
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34     36.163    .0008     12372.8    -4.0  -27.307    -1.780
      2        50 / 34     33.688    .0013     12938.4    -6.0  -29.872    -1.763
      3        50 / 34     31.101    .0015     12868.4    -7.0  -27.797    -1.741
      4        50 / 34     28.527    .0022     13383.8    -6.0  -29.599    -1.685
      5        50 / 33     25.850    .0019     13122.2    -4.0  -28.818    -1.783
      6        50 / 33     23.226    .0033     13534.9    -7.0  -26.725    -1.760
      7        50 / 33     20.519    .0047     13379.1   -11.0  -26.144    -1.782
      8        50 / 33     17.843    .0068     13950.2    -9.0  -23.360    -1.745
      9        50 / 33     15.053    .0089     14072.2    -5.0  -26.129    -1.749
     10        50 / 33     12.238    .0130     13658.4     5.0  -27.653    -1.756
     11        50 / 32      9.507    .0112         0.0    24.0  -26.628    -1.772
     12                                                                   3.241
 






                   HEAT FLOW RESULTS FOR STA 61 PEN 15
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.73   36.163     12372.8     0.953           3.204        11763.58
      2      2.53   33.688     12938.4     0.948           2.994        12232.35
      3      2.33   31.101     12868.4     0.943           2.782        12091.70
      4      2.13   28.527     13383.8     0.937           2.569        12491.17
      5      1.93   25.850     13122.2     0.930           2.355        12155.26
      6      1.73   23.226     13534.9     0.923           2.139        12431.81
      7      1.53   20.519     13379.1     0.914           1.921        12170.38
      8      1.33   17.843     13950.2     0.905           1.702        12547.74
      9      1.13   15.053     14072.2     0.894           1.479        12488.15
     10      0.93   12.238     13658.4     0.881           1.254        11920.19
     11      0.73    9.507     13095.9     0.865           1.025         9277.54
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
