
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          61
         Penetration:           2
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9561b   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.396      .0004       2.89      3.177
          2       4.122      .0003       2.69      2.967
          3       3.819      .0003       2.49      2.757
          4       3.523      .0003       2.29      2.545
          5       3.219      .0004       2.09      2.332
          6       2.916      .0003       1.89      2.117
          7       2.606      .0004       1.69      1.901
          8       2.301      .0007       1.49      1.683
          9       1.988      .0007       1.29      1.463
         10       1.666      .0005       1.09      1.240
         11       1.321      .0006       0.89      1.014


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0115   1.3917     0.00078     21.552
           2        5        0.0305   1.4008     0.00057     20.532
           3        6        0.0410   1.4060     0.00041     19.271
           4        7        0.0481   1.4096     0.00034     18.749
           5        8        0.0493   1.4102     0.00031     17.439
           6        9        0.0509   1.4110     0.00028     16.462
           7       10        0.0563   1.4139     0.00023     16.664
           8       11        0.0656   1.4190     0.00020     21.709
