
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:          23
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :9501w     

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      40.908      .0030       3.27      3.202
          2      37.596      .0037       2.97      2.887
          3      34.528      .0035       2.67      2.571
          4      31.268      .0044       2.37      2.254
          5      27.899      .0053       2.07      1.935
          6      24.565      .0063       1.77      1.616
          7      21.306      .0052       1.47      1.295
          8      17.886      .0049       1.17      0.973
          9      14.469      .0023       0.87      0.650
         10      11.035      .0007       0.57      0.326
         11       7.536      .0014       0.27      0.000


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        5       -0.8085  10.1970     0.00397     17.700
           2        6       -0.7928  10.2404     0.00329     18.059
           3        7       -0.7853  10.2617     0.00255     17.012
           4        8       -0.7724  10.2990     0.00202     18.172
           5        9       -0.7509  10.3630     0.00124     22.138
           6       10       -0.7352  10.4130     0.00074     26.749
           7       11       -0.7311  10.4304     0.00070     34.513
