

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   42        Penetration:   34     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  42.000    Longitude:  128.000   *
                *     Depth(m):2543.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32     23.984    .0008      7929.0    -7.0  -18.095    -1.787
      2        48 / 32     22.399    .0009      8405.0    -7.0  -20.537    -1.773
      3        48 / 32     20.718    .0014      8477.6    -7.0  -20.419    -1.750
      4        48 / 32     19.022    .0012      8929.4    -9.0  -21.651    -1.694
      5        48 / 32     17.236    .0011      8274.0    -5.0  -21.256    -1.793
      6        48 / 32     15.581    .0012      9215.9     0.0  -22.888    -1.766
      7        48 / 32     13.738    .0014      8818.5     5.0  -22.260    -1.789
      8        48 / 31     11.975    .0011      8327.3     7.0  -16.066    -1.754
      9        48 / 31     10.309    .0011      7692.7     4.0  -13.700    -1.757
     10        48 / 30      8.771    .0016      9962.5    40.0  -17.213    -1.764
     11        48 / 28      6.778    .0025         0.0    55.0  -14.434    -1.780
     12                                                                   3.262
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32     23.982    .0010      7928.3    -8.0  -17.674    -1.787
      2        48 / 32     22.396    .0010      8402.4    -8.0  -20.006    -1.773
      3        48 / 32     20.716    .0016      8475.5    -8.0  -19.833    -1.750
      4        48 / 32     19.021    .0014      8925.9   -10.0  -20.963    -1.694
      5        48 / 32     17.236    .0012      8270.5    -6.0  -20.510    -1.793
      6        48 / 32     15.582    .0012      9212.2    -1.0  -22.001    -1.766
      7        48 / 32     13.739    .0013      8858.6     4.0  -21.304    -1.789
      8        48 / 32     11.967    .0016      8354.9     6.0  -16.480    -1.754
      9        48 / 32     10.296    .0027      7715.1     3.0  -14.674    -1.757
     10        48 / 32      8.753    .0026     10019.8    39.0  -19.446    -1.764
     11        48 / 31      6.749    .0041         0.0    51.0  -17.937    -1.780
     12                                                                   3.262
 






                   HEAT FLOW RESULTS FOR STA 42 PEN 34
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.80   23.982      7928.3     0.968           3.193         7665.58
      2      2.60   22.396      8402.4     0.966           2.986         8104.16
      3      2.40   20.716      8475.5     0.963           2.779         8152.97
      4      2.20   19.021      8925.9     0.961           2.571         8561.34
      5      2.00   17.236      8270.5     0.958           2.362         7907.27
      6      1.80   15.582      9212.2     0.954           2.153         8776.19
      7      1.60   13.739      8858.6     0.951           1.943         8405.26
      8      1.40   11.967      8354.9     0.947           1.732         7890.53
      9      1.20   10.296      7715.1     0.942           1.521         7246.54
     10      1.00    8.753     10019.8     0.936           1.308         9349.05
     11      0.80    6.749      8463.8     0.930           1.093         6172.70
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
