
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          10
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542j   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.779      .0005       2.84      3.000
          2       2.591      .0007       2.64      2.793
          3       2.397      .0008       2.44      2.586
          4       2.200      .0005       2.24      2.378
          5       1.993      .0008       2.04      2.170
          6       1.806      .0007       1.84      1.961
          7       1.608      .0006       1.64      1.751
          8       1.415      .0005       1.44      1.540
          9       1.220      .0005       1.24      1.329
         10       1.049      .0010       1.04      1.116
         11       0.800      .0009       0.84      0.902


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0150   0.9314     0.00111      3.832
           2        5        0.0424   0.9406     0.00090      7.836
           3        6        0.0397   0.9396     0.00070      7.049
           4        7        0.0397   0.9397     0.00054      6.435
           5        8        0.0333   0.9374     0.00041      6.462
           6        9        0.0281   0.9354     0.00033      6.734
           7       10        0.0208   0.9326     0.00032     11.224
           8       11        0.0276   0.9353     0.00029     12.749
