
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          31
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542dd  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      13.181      .0003       2.81      2.970
          2      12.254      .0005       2.61      2.763
          3      11.269      .0006       2.41      2.556
          4      10.291      .0005       2.21      2.348
          5       9.357      .0003       2.01      2.140
          6       8.460      .0004       1.81      1.930
          7       7.483      .0003       1.61      1.721
          8       6.700      .0004       1.41      1.510
          9       5.777      .0007       1.21      1.298
         10       4.785      .0018       1.01      1.085
         11       3.632      .0030       0.81      0.871


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1266   4.6375     0.00093     32.061
           2        5        0.1128   4.6143     0.00053     31.640
           3        6        0.0879   4.5715     0.00041     64.239
           4        7        0.0822   4.5617     0.00032     60.636
           5        8        0.0468   4.4985     0.00027    151.561
           6        9        0.0355   4.4781     0.00026    159.627
           7       10        0.0345   4.4763     0.00025    151.282
           8       11        0.0351   4.4773     0.00025    143.997
