
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          24
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542w   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      11.267      .0010       2.71      2.870
          2      10.626      .0005       2.51      2.663
          3       9.740      .0007       2.31      2.456
          4       8.888      .0003       2.11      2.247
          5       8.103      .0012       1.91      2.038
          6       7.207      .0004       1.71      1.829
          7       6.313      .0007       1.51      1.619
          8       5.446      .0021       1.31      1.407
          9       4.625      .0014       1.11      1.195
         10       3.798      .0020       0.91      0.982
         11       3.064      .0016       0.71      0.767


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0385   4.0276     0.00127     96.363
           2        5        0.0282   4.0110     0.00118     85.423
           3        6        0.0394   4.0294     0.00069     76.880
           4        7        0.0512   4.0497     0.00060     74.286
           5        8        0.0527   4.0524     0.00058     69.253
           6        9        0.0531   4.0531     0.00054     64.790
           7       10        0.0517   4.0505     0.00052     61.320
           8       11        0.0410   4.0308     0.00047     65.509
