
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          21
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542t   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       8.058      .0009       2.87      3.028
          2       7.537      .0003       2.67      2.822
          3       7.000      .0003       2.47      2.615
          4       6.410      .0003       2.27      2.407
          5       5.804      .0003       2.07      2.199
          6       5.219      .0003       1.87      1.990
          7       4.679      .0004       1.67      1.780
          8       4.114      .0008       1.47      1.570
          9       3.566      .0025       1.27      1.359
         10       3.076      .0089       1.07      1.146
         11       2.474      .0026       0.87      0.932


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0235   2.6951     0.00093     54.014
           2        5        0.0999   2.7744     0.00060     73.126
           3        6        0.1203   2.7970     0.00043     69.616
           4        7        0.1075   2.7824     0.00037     69.045
           5        8        0.1010   2.7749     0.00034     67.228
           6        9        0.0997   2.7735     0.00034     63.821
           7       10        0.0995   2.7732     0.00034     60.518
           8       11        0.0963   2.7694     0.00033     60.661
