
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          18
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542q   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.874      .0003       3.13      3.287
          2       1.761      .0003       2.93      3.081
          3       1.647      .0003       2.73      2.874
          4       1.533      .0003       2.53      2.667
          5       1.414      .0003       2.33      2.460
          6       1.302      .0003       2.13      2.252
          7       1.183      .0003       1.93      2.043
          8       1.067      .0003       1.73      1.834
          9       0.937      .0004       1.53      1.624
         10       0.794      .0003       1.33      1.413
         11       0.656      .0005       1.13      1.201


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.1174   0.5505     0.00059      0.543
           2        5       -0.0924   0.5548     0.00043      5.317
           3        6       -0.0981   0.5538     0.00031      4.987
           4        7       -0.0894   0.5554     0.00024      5.667
           5        8       -0.0877   0.5557     0.00021      5.363
           6        9       -0.0730   0.5586     0.00019     11.995
           7       10       -0.0234   0.5685     0.00016     33.579
           8       11       -0.0069   0.5720     0.00015     38.414
