
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          32
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542ee  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      10.987      .0010       2.81      2.970
          2      10.218      .0010       2.61      2.763
          3       9.390      .0012       2.41      2.556
          4       8.592      .0011       2.21      2.348
          5       7.838      .0013       2.01      2.140
          6       7.085      .0012       1.81      1.930
          7       6.301      .0005       1.61      1.721
          8       5.604      .0008       1.41      1.510
          9       4.825      .0008       1.21      1.298
         10       3.998      .0007       1.01      1.085
         11       3.017      .0021       0.81      0.871


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1239   3.8642     0.00232     13.220
           2        5        0.0962   3.8243     0.00174     17.344
           3        6        0.0650   3.7794     0.00132     23.515
           4        7        0.0388   3.7416     0.00075     25.763
           5        8        0.0119   3.7014     0.00064     45.636
           6        9       -0.0025   3.6790     0.00055     48.957
           7       10       -0.0017   3.6802     0.00047     46.178
           8       11        0.0033   3.6888     0.00046     52.251
