
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          27
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542y   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      13.255      .0185       1.20      1.229
          2       8.172      .0189       1.00      1.016
          3       5.205      .0070       0.80      0.801
          4      -0.713      .0047       0.60      0.585
          5      -0.785      .0032       0.40      0.366
          6      -0.784      .0023       0.20      0.143
          7      -0.769      .0018       0.00      0.016
          8      -0.781      .0015      -0.20      0.001
          9      -0.786      .0012      -0.40     -0.001
         10      -0.789      .0008      -0.60     -0.002
         11      -0.787      .0008      -0.80     -0.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.6072  22.9421     0.02295     82.596
           2        5        0.4746  12.7189     0.01262    276.015
           3        6        0.3525   6.5058     0.00750    368.659
           4        7        0.2880   4.3097     0.00551    379.899
           5        8        0.2657   3.7937     0.00495    360.785
           6        9        0.2538   3.5593     0.00467    341.229
           7       10        0.2465   3.4257     0.00450    323.687
           8       11        0.2437   3.3761     0.00443    307.803
