

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   42        Penetration:   13     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2546.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      3.119    .0006      1033.3    -1.0   -2.622    -1.784
      2        50 / 34      2.913    .0006      1091.2   -19.0   -1.791    -1.768
      3        50 / 34      2.695    .0005      1125.0   -13.0   -2.431    -1.746
      4        50 / 34      2.470    .0005      1111.5   -14.0   -2.522    -1.692
      5        50 / 34      2.247    .0006      1104.7   -12.0   -2.634    -1.788
      6        50 / 34      2.026    .0004      1165.8   -10.0   -2.617    -1.762
      7        50 / 34      1.793    .0005      1171.6    -9.0   -2.517    -1.785
      8        50 / 33      1.559    .0005      1193.6   -10.0   -2.072    -1.751
      9        50 / 33      1.320    .0006      1180.0    -9.0   -1.944    -1.753
     10        50 / 32      1.084    .0006      1109.2     4.0   -1.826    -1.760
     11        50 / 30      0.862    .0009         0.0    53.0   -1.617    -1.777
     12                                                                   1.847
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      3.119    .0006      1032.9    -2.0   -2.560    -1.784
      2        50 / 34      2.913    .0006      1091.2   -20.0   -1.743    -1.768
      3        50 / 34      2.694    .0005      1124.7   -14.0   -2.360    -1.746
      4        50 / 34      2.469    .0005      1111.1   -15.0   -2.440    -1.692
      5        50 / 34      2.247    .0006      1104.2   -13.0   -2.540    -1.788
      6        50 / 34      2.026    .0004      1165.3   -11.0   -2.514    -1.762
      7        50 / 34      1.793    .0005      1177.7   -10.0   -2.407    -1.785
      8        50 / 34      1.558    .0005      1198.5   -11.0   -2.119    -1.751
      9        50 / 34      1.318    .0009      1184.1   -10.0   -2.073    -1.753
     10        50 / 34      1.081    .0010      1107.4     3.0   -2.034    -1.760
     11        50 / 33      0.860    .0009         0.0    52.0   -2.040    -1.777
     12                                                                   1.847
 






                   HEAT FLOW RESULTS FOR STA 42 PEN 13
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.76    3.119      1032.9     0.968           3.149          998.25
      2      2.56    2.913      1091.2     0.965           2.942         1051.99
      3      2.36    2.694      1124.7     0.963           2.734         1081.39
      4      2.16    2.469      1111.1     0.960           2.526         1065.13
      5      1.96    2.247      1104.2     0.957           2.318         1055.12
      6      1.76    2.026      1165.3     0.954           2.109         1109.46
      7      1.56    1.793      1177.7     0.950           1.898         1116.62
      8      1.36    1.558      1198.5     0.946           1.688         1130.90
      9      1.16    1.318      1184.1     0.941           1.476         1111.06
     10      0.96    1.081      1107.4     0.935           1.262         1031.97
     11      0.76    0.860      1125.7     0.928           1.048          820.54
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
