
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:           5
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542e   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.496      .0008       2.60      2.760
          2       4.153      .0003       2.40      2.553
          3       3.818      .0003       2.20      2.345
          4       3.478      .0003       2.00      2.136
          5       3.132      .0003       1.80      1.927
          6       2.799      .0003       1.60      1.717
          7       2.449      .0003       1.40      1.506
          8       2.100      .0003       1.20      1.295
          9       1.748      .0004       1.00      1.082
         10       1.389      .0004       0.80      0.868
         11       1.012      .0008       0.60      0.651


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0064   1.6235     0.00085      5.316
           2        5        0.0080   1.6329     0.00051      8.345
           3        6       -0.0009   1.6268     0.00039     11.127
           4        7        0.0018   1.6288     0.00031     10.658
           5        8        0.0055   1.6314     0.00025     11.297
           6        9        0.0081   1.6334     0.00022     12.161
           7       10        0.0124   1.6367     0.00019     15.543
           8       11        0.0151   1.6388     0.00018     19.541
