

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   42        Penetration:    2     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  42.000    Longitude:  128.000   *
                *     Depth(m):2546.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      3.846    .0005      1372.0   -11.0   -2.463    -1.797
      2        47 / 31      3.572    .0006      1425.0    -5.0   -3.328    -1.783
      3        47 / 31      3.287    .0005      1275.8    -6.0   -2.950    -1.760
      4        47 / 31      3.031    .0006      1474.7    -7.0   -3.230    -1.705
      5        47 / 31      2.736    .0005      1436.2    -7.0   -2.693    -1.802
      6        47 / 31      2.449    .0006      1409.5    -6.0   -2.613    -1.776
      7        47 / 31      2.167    .0005      1324.3    -9.0   -2.295    -1.799
      8        47 / 30      1.902    .0005      1397.3   -11.0   -2.015    -1.765
      9        47 / 30      1.623    .0005      1170.9     1.0   -2.001    -1.767
     10        47 / 29      1.389    .0005      1553.6    92.0   -5.630    -1.774
     11        47 / 27      1.078    .0007         0.0   177.0   -3.970    -1.791
     12                                                                   1.972
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      3.846    .0006      1372.0   -12.0   -2.405    -1.797
      2        47 / 31      3.571    .0006      1424.5    -6.0   -3.241    -1.783
      3        47 / 31      3.286    .0006      1275.5    -7.0   -2.864    -1.760
      4        47 / 31      3.031    .0005      1474.1    -8.0   -3.127    -1.705
      5        47 / 31      2.736    .0005      1435.7    -8.0   -2.598    -1.802
      6        47 / 31      2.449    .0006      1409.1    -7.0   -2.511    -1.776
      7        47 / 31      2.167    .0005      1331.5   -10.0   -2.195    -1.799
      8        47 / 31      1.901    .0007      1400.7   -12.0   -2.056    -1.765
      9        47 / 31      1.621    .0007      1183.3     0.0   -2.139    -1.767
     10        47 / 31      1.384    .0007      1596.4    91.0   -6.384    -1.774
     11        47 / 30      1.065    .0011         0.0   145.0   -4.451    -1.791
     12                                                                   1.972
 






                   HEAT FLOW RESULTS FOR STA 42 PEN  2
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.78    3.846      1372.0     0.968           3.164         1326.28
      2      2.58    3.571      1424.5     0.966           2.957         1373.61
      3      2.38    3.286      1275.5     0.963           2.750         1226.62
      4      2.18    3.031      1474.1     0.960           2.542         1413.49
      5      1.98    2.736      1435.7     0.957           2.333         1372.26
      6      1.78    2.449      1409.1     0.954           2.124         1341.91
      7      1.58    2.167      1331.5     0.951           1.914         1262.84
      8      1.38    1.901      1400.7     0.946           1.703         1322.23
      9      1.18    1.621      1183.3     0.942           1.491         1110.77
     10      0.98    1.384      1596.4     0.936           1.278         1488.54
     11      0.78    1.065      1373.6     0.929           1.064         1001.46
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
