

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   42        Penetration:   23     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  42.000    Longitude:  128.000   *
                *     Depth(m):2546.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35      8.688    .0006      3175.2     0.0   -6.345    -1.793
      2        51 / 35      8.053    .0009      3118.4     2.0   -6.964    -1.777
      3        51 / 35      7.430    .0007      3332.5    -4.0   -6.968    -1.756
      4        51 / 35      6.763    .0009      3380.6     2.0   -8.285    -1.702
      5        51 / 35      6.087    .0010      3261.2     6.0   -8.116    -1.798
      6        51 / 35      5.435    .0008      3077.1     4.0   -7.480    -1.771
      7        51 / 35      4.819    .0006      3200.6     2.0   -6.977    -1.795
      8        51 / 34      4.179    .0006      2956.6     2.0   -5.951    -1.761
      9        51 / 34      3.588    .0006      3194.5    -7.0   -4.031    -1.763
     10        51 / 33      2.949    .0007      3132.5     8.0   -4.678    -1.770
     11        51 / 31      2.323    .0008         0.0    77.0   -6.787    -1.787
     12                                                                   1.677
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35      8.688    .0006      3174.7    -1.0   -6.192    -1.793
      2        51 / 35      8.053    .0009      3117.8     1.0   -6.778    -1.777
      3        51 / 35      7.429    .0007      3331.7    -5.0   -6.761    -1.756
      4        51 / 35      6.763    .0009      3379.4     1.0   -8.013    -1.702
      5        51 / 35      6.087    .0009      3260.2     5.0   -7.820    -1.798
      6        51 / 35      5.435    .0008      3076.0     3.0   -7.177    -1.771
      7        51 / 35      4.820    .0006      3216.1     1.0   -6.664    -1.795
      8        51 / 35      4.177    .0009      2962.4     1.0   -6.085    -1.761
      9        51 / 35      3.584    .0012      3204.4    -8.0   -4.298    -1.763
     10        51 / 35      2.943    .0013      3152.8     7.0   -5.234    -1.770
     11        51 / 34      2.313    .0012         0.0    76.0   -8.553    -1.787
     12                                                                   1.677
 






                   HEAT FLOW RESULTS FOR STA 42 PEN 23
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.72    8.688      3174.7     0.967           3.085         3066.50
      2      2.52    8.053      3117.8     0.965           2.878         3003.94
      3      2.32    7.429      3331.7     0.962           2.671         3201.19
      4      2.12    6.763      3379.4     0.959           2.463         3237.22
      5      1.92    6.087      3260.2     0.956           2.254         3112.53
      6      1.72    5.435      3076.0     0.953           2.044         2925.72
      7      1.52    4.820      3216.1     0.949           1.834         3045.89
      8      1.32    4.177      2962.4     0.945           1.623         2791.79
      9      1.12    3.584      3204.4     0.940           1.411         3002.02
     10      0.92    2.943      3152.8     0.934           1.197         2932.35
     11      0.72    2.313      3233.4     0.926           0.982         2354.82
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
