
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          16
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542p   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.549      .0003       2.45      2.610
          2       1.430      .0003       2.25      2.403
          3       1.305      .0002       2.05      2.194
          4       1.181      .0003       1.85      1.985
          5       1.055      .0003       1.65      1.775
          6       0.935      .0003       1.45      1.565
          7       0.810      .0003       1.25      1.353
          8       0.685      .0003       1.05      1.141
          9       0.555      .0003       0.85      0.927
         10       0.414      .0003       0.65      0.711
         11       0.254      .0009       0.45      0.493


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0184   0.5898     0.00053      6.158
           2        5       -0.0067   0.5927     0.00038      6.599
           3        6       -0.0146   0.5907     0.00030      7.110
           4        7       -0.0188   0.5896     0.00023      6.867
           5        8       -0.0209   0.5890     0.00018      6.538
           6        9       -0.0185   0.5897     0.00016      6.745
           7       10       -0.0077   0.5927     0.00015     14.863
           8       11       -0.0024   0.5943     0.00014     20.996
