
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:           3
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542c   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.842      .0003       2.91      3.069
          2       4.545      .0002       2.71      2.863
          3       4.208      .0003       2.51      2.656
          4       3.873      .0003       2.31      2.448
          5       3.550      .0003       2.11      2.240
          6       3.205      .0003       1.91      2.031
          7       2.853      .0003       1.71      1.821
          8       2.516      .0003       1.51      1.611
          9       2.193      .0005       1.31      1.400
         10       1.843      .0005       1.11      1.188
         11       1.524      .0009       0.91      0.974


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0229   1.5705     0.00054     53.465
           2        5       -0.0174   1.5734     0.00040     46.482
           3        6        0.0061   1.5866     0.00029     46.568
           4        7        0.0303   1.6007     0.00022     53.124
           5        8        0.0397   1.6063     0.00018     51.875
           6        9        0.0383   1.6054     0.00017     48.807
           7       10        0.0387   1.6057     0.00016     46.039
           8       11        0.0372   1.6048     0.00015     44.367
