
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          16
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542o   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.243      .0003       1.12      1.212
          2       0.795      .0003       0.92      0.999
          3       0.282      .0003       0.72      0.784
          4      -0.127      .0003       0.52      0.567
          5      -0.128      .0003       0.32      0.347
          6      -0.129      .0004       0.12      0.121
          7      -0.129      .0004      -0.08      0.004
          8      -0.129      .0002      -0.28      0.000
          9      -0.129      .0003      -0.48     -0.001
         10      -0.129      .0003      -0.68     -0.002
         11      -0.130      .0004      -0.88     -0.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.6378   2.1502     0.00067     94.817
           2        5        0.5584   1.7150     0.00050    495.180
           3        6        0.4856   1.4045     0.00041    656.309
           4        7        0.4174   1.1874     0.00035    722.556
           5        8        0.2534   0.8650     0.00023    810.213
           6        9        0.2442   0.8521     0.00022    762.763
           7       10        0.2368   0.8418     0.00022    722.782
           8       11        0.2330   0.8367     0.00021    687.408
