

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   42        Penetration:   22     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  42.000    Longitude:  128.000   *
                *     Depth(m):2546.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34     15.116    .0053      4644.1    38.0  -18.694    -1.795
      2        50 / 34     14.187    .0055      5494.3   -11.0  -15.245    -1.779
      3        50 / 34     13.089    .0083      5622.3    -8.0  -15.486    -1.758
      4        50 / 34     11.964    .0049      5009.5   -21.0  -12.137    -1.704
      5        50 / 34     10.962    .0085      5514.5    -9.0  -15.276    -1.800
      6        50 / 34      9.859    .0075      5618.5    -5.0  -15.627    -1.773
      7        50 / 34      8.736    .0060      5157.3    -9.0  -14.497    -1.797
      8        50 / 33      7.704    .0031      5358.6    -9.0  -12.836    -1.763
      9        50 / 33      6.632    .0026      4906.0     5.0  -12.287    -1.765
     10        50 / 32      5.651    .0104      5428.9     6.0  -12.728    -1.772
     11        50 / 30      4.565    .0046         0.0    97.0  -13.585    -1.789
     12                                                                   1.666
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34     15.115    .0053      4645.1    37.0  -18.294    -1.795
      2        50 / 34     14.186    .0056      5492.3   -12.0  -14.860    -1.779
      3        50 / 34     13.087    .0083      5620.1    -9.0  -15.053    -1.758
      4        50 / 34     11.963    .0049      5007.6   -22.0  -11.758    -1.704
      5        50 / 34     10.962    .0086      5512.1   -10.0  -14.754    -1.800
      6        50 / 34      9.859    .0075      5616.1    -6.0  -15.037    -1.773
      7        50 / 34      8.736    .0060      5193.7   -10.0  -13.891    -1.797
      8        50 / 34      7.697    .0034      5378.4   -10.0  -13.162    -1.763
      9        50 / 34      6.622    .0033      4953.8     4.0  -13.196    -1.765
     10        50 / 34      5.631    .0120      5459.8     5.0  -14.227    -1.772
     11        50 / 33      4.539    .0054         0.0    89.0  -16.761    -1.789
     12                                                                   1.666
 






                   HEAT FLOW RESULTS FOR STA 42 PEN 22
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.85   15.115      4645.1     0.969           3.260         4493.98
      2      2.65   14.186      5492.3     0.966           3.053         5300.90
      3      2.45   13.087      5620.1     0.964           2.846         5410.21
      4      2.25   11.963      5007.6     0.961           2.638         4806.90
      5      2.05   10.962      5512.1     0.959           2.430         5274.66
      6      1.85    9.859      5616.1     0.955           2.221         5355.60
      7      1.65    8.736      5193.7     0.952           2.011         4933.43
      8      1.45    7.697      5378.4     0.948           1.801         5086.05
      9      1.25    6.622      4953.8     0.943           1.589         4660.19
     10      1.05    5.631      5459.8     0.938           1.377         5104.02
     11      0.85    4.539      5348.3     0.932           1.163         3903.81
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
