
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          34
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542gg  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      23.982      .0005       2.80      2.960
          2      22.396      .0005       2.60      2.753
          3      20.716      .0008       2.40      2.546
          4      19.021      .0007       2.20      2.338
          5      17.236      .0006       2.00      2.129
          6      15.582      .0006       1.80      1.920
          7      13.739      .0007       1.60      1.710
          8      11.967      .0008       1.40      1.499
          9      10.296      .0014       1.20      1.288
         10       8.753      .0013       1.00      1.075
         11       6.749      .0021       0.80      0.860


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0525   7.9699     0.00131     57.280
           2        5       -0.0003   8.1180     0.00085     89.252
           3        6        0.0013   8.1230     0.00064     79.925
           4        7        0.0214   8.1843     0.00052     99.261
           5        8        0.0321   8.2183     0.00045    105.116
           6        9        0.0328   8.2204     0.00043     98.466
           7       10        0.0265   8.1995     0.00040    102.937
           8       11        0.0277   8.2037     0.00038     98.508
