

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   42        Penetration:   21     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  42.000    Longitude:  128.000   *
                *     Depth(m):2547.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      8.059    .0018      2608.5    -2.0   -7.672    -1.788
      2        49 / 33      7.537    .0006      2685.0    -2.0   -7.779    -1.771
      3        49 / 33      7.000    .0006      2947.6   -10.0   -8.413    -1.751
      4        49 / 33      6.411    .0006      3031.7    -7.0   -8.164    -1.697
      5        49 / 33      5.805    .0006      2929.0    -5.0   -8.247    -1.793
      6        49 / 33      5.219    .0006      2698.3    -7.0   -7.926    -1.766
      7        49 / 33      4.679    .0009      2802.5   -11.0   -6.947    -1.790
      8        49 / 32      4.119    .0008      2723.2   -10.0   -6.349    -1.756
      9        49 / 32      3.574    .0020      2355.1   -36.0   -4.710    -1.758
     10        49 / 31      3.103    .0070      3050.1    75.0  -13.852    -1.765
     11        49 / 29      2.493    .0020         0.0    92.0   -8.770    -1.781
     12                                                                   1.720
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      8.058    .0018      2607.8    -3.0   -7.503    -1.788
      2        49 / 33      7.537    .0006      2684.8    -3.0   -7.587    -1.771
      3        49 / 33      7.000    .0005      2946.3   -11.0   -8.181    -1.751
      4        49 / 33      6.410    .0006      3030.5    -8.0   -7.915    -1.697
      5        49 / 33      5.804    .0006      2927.8    -6.0   -7.969    -1.793
      6        49 / 33      5.219    .0006      2697.1    -8.0   -7.631    -1.766
      7        49 / 33      4.679    .0009      2823.7   -12.0   -6.661    -1.790
      8        49 / 33      4.114    .0015      2744.2   -11.0   -6.501    -1.756
      9        49 / 33      3.566    .0049      2447.0   -37.0   -4.982    -1.758
     10        49 / 33      3.076    .0179      3010.4    74.0  -15.321    -1.765
     11        49 / 33      2.474    .0052         0.0    91.0  -10.981    -1.781
     12                                                                   1.720
 






                   HEAT FLOW RESULTS FOR STA 42 PEN 21
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.87    8.058      2607.8     0.969           3.294         2523.80
      2      2.67    7.537      2684.8     0.967           3.088         2592.19
      3      2.47    7.000      2946.3     0.964           2.881         2837.36
      4      2.27    6.410      3030.5     0.962           2.673         2910.36
      5      2.07    5.804      2927.8     0.959           2.465         2803.02
      6      1.87    5.219      2697.1     0.956           2.256         2573.41
      7      1.67    4.679      2823.7     0.952           2.046         2683.88
      8      1.47    4.114      2744.2     0.949           1.836         2596.86
      9      1.27    3.566      2447.0     0.944           1.624         2303.86
     10      1.07    3.076      3010.4     0.939           1.412         2817.09
     11      0.87    2.474      2827.6     0.933           1.198         2064.83
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
