
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          19
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542r   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.586      .0002       3.14      3.297
          2       1.490      .0003       2.94      3.092
          3       1.386      .0003       2.74      2.885
          4       1.284      .0003       2.54      2.678
          5       1.190      .0004       2.34      2.470
          6       1.089      .0003       2.14      2.262
          7       0.987      .0003       1.94      2.054
          8       0.883      .0003       1.74      1.845
          9       0.774      .0003       1.54      1.634
         10       0.669      .0003       1.34      1.423
         11       0.583      .0016       1.14      1.211


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0448   0.4880     0.00049      8.616
           2        5        0.0234   0.4847     0.00041      9.736
           3        6        0.0052   0.4818     0.00028      9.691
           4        7        0.0052   0.4818     0.00021      8.847
           5        8        0.0126   0.4830     0.00017      8.952
           6        9        0.0256   0.4852     0.00015     12.467
           7       10        0.0343   0.4867     0.00014     14.052
           8       11        0.0338   0.4866     0.00014     13.468
