

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   42        Penetration:   28     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  42.000    Longitude:  128.000   *
                *     Depth(m):2546.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     10.602    .0031      3763.6    -5.0   -8.198    -1.786
      2        47 / 31      9.849    .0032      3937.4    -4.0   -9.003    -1.770
      3        47 / 31      9.062    .0034      3699.1    -5.0   -8.056    -1.749
      4        47 / 31      8.322    .0028      4011.9    -3.0   -9.060    -1.694
      5        47 / 31      7.520    .0036      3901.3    -4.0   -8.605    -1.791
      6        47 / 31      6.740    .0036      3794.5    -6.0   -8.132    -1.764
      7        47 / 31      5.981    .0032      3693.2   -11.0   -6.259    -1.788
      8        47 / 30      5.242    .0024      3909.5    -9.0   -5.951    -1.754
      9        47 / 30      4.460    .0029      3321.1   -10.0   -4.428    -1.757
     10        47 / 29      3.796    .0027      3806.6     1.0   -5.476    -1.763
     11        47 / 27      3.035    .0025         0.0    92.0   -7.215    -1.780
     12                                                                   2.383
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     10.601    .0031      3763.0    -6.0   -8.006    -1.786
      2        47 / 31      9.849    .0033      3936.0    -5.0   -8.768    -1.770
      3        47 / 31      9.061    .0034      3698.2    -6.0   -7.823    -1.749
      4        47 / 31      8.322    .0028      4010.6    -4.0   -8.771    -1.694
      5        47 / 31      7.520    .0036      3900.0    -5.0   -8.301    -1.791
      6        47 / 31      6.740    .0037      3793.4    -7.0   -7.814    -1.764
      7        47 / 31      5.981    .0032      3712.9   -12.0   -5.988    -1.788
      8        47 / 31      5.238    .0026      3917.0   -10.0   -6.080    -1.754
      9        47 / 31      4.455    .0032      3342.3   -11.0   -4.718    -1.757
     10        47 / 31      3.786    .0038      3811.3     0.0   -6.094    -1.763
     11        47 / 30      3.024    .0025         0.0    91.0   -9.140    -1.780
     12                                                                   2.383
 






                   HEAT FLOW RESULTS FOR STA 42 PEN 28
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.78   10.601      3763.0     0.968           3.174         3637.70
      2      2.58    9.849      3936.0     0.966           2.967         3795.56
      3      2.38    9.061      3698.2     0.963           2.759         3556.73
      4      2.18    8.322      4010.6     0.960           2.551         3845.87
      5      1.98    7.520      3900.0     0.957           2.343         3727.73
      6      1.78    6.740      3793.4     0.954           2.133         3612.78
      7      1.58    5.981      3712.9     0.951           1.923         3521.72
      8      1.38    5.238      3917.0     0.946           1.713         3697.89
      9      1.18    4.455      3342.3     0.942           1.501         3137.91
     10      0.98    3.786      3811.3     0.936           1.288         3554.18
     11      0.78    3.024      3864.4     0.929           1.073         2817.67
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
