

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   42        Penetration:   26     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  42.000    Longitude:  128.000   *
                *     Depth(m):2547.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36     10.284    .0009      3551.8    -5.0   -8.520    -1.782
      2        52 / 36      9.574    .0009      3826.3    -5.0   -9.861    -1.766
      3        52 / 36      8.808    .0009      3464.0    -4.0   -8.239    -1.745
      4        52 / 36      8.116    .0008      3871.1    -4.0   -9.207    -1.691
      5        52 / 36      7.341    .0008      3704.0    -6.0   -8.742    -1.788
      6        52 / 36      6.601    .0006      3577.4    -4.0   -8.456    -1.760
      7        52 / 36      5.885    .0005      3587.1   -15.0   -6.750    -1.784
      8        52 / 35      5.168    .0006      3728.2    -8.0   -7.001    -1.750
      9        52 / 35      4.422    .0006      3239.5    -7.0   -5.864    -1.752
     10        52 / 34      3.774    .0006      3578.4    -1.0   -6.083    -1.759
     11        52 / 32      3.059    .0007         0.0    55.0   -7.698    -1.776
     12                                                                   2.140
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36     10.283    .0010      3551.6    -6.0   -8.326    -1.782
      2        52 / 36      9.573    .0009      3824.5    -6.0   -9.612    -1.766
      3        52 / 36      8.808    .0010      3463.3    -5.0   -8.007    -1.745
      4        52 / 36      8.115    .0007      3869.9    -5.0   -8.920    -1.691
      5        52 / 36      7.341    .0008      3702.7    -7.0   -8.440    -1.788
      6        52 / 36      6.601    .0006      3576.4    -5.0   -8.133    -1.760
      7        52 / 36      5.885    .0005      3606.8   -16.0   -6.464    -1.784
      8        52 / 36      5.164    .0011      3738.3    -9.0   -7.173    -1.750
      9        52 / 36      4.416    .0017      3255.5    -8.0   -6.278    -1.752
     10        52 / 36      3.765    .0024      3599.6    -2.0   -6.810    -1.759
     11        52 / 35      3.045    .0017         0.0    54.0   -9.712    -1.776
     12                                                                   2.140
 






                   HEAT FLOW RESULTS FOR STA 42 PEN 26
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.83   10.283      3551.7     0.968           3.230         3435.11
      2      2.63    9.573      3824.5     0.966           3.023         3690.11
      3      2.43    8.808      3463.3     0.964           2.816         3332.83
      4      2.23    8.115      3869.9     0.961           2.608         3713.42
      5      2.03    7.341      3702.7     0.958           2.400         3541.77
      6      1.83    6.601      3576.4     0.955           2.191         3408.92
      7      1.63    5.885      3606.8     0.951           1.981         3424.35
      8      1.43    5.164      3738.3     0.947           1.770         3533.00
      9      1.23    4.416      3255.5     0.943           1.559         3060.34
     10      1.03    3.765      3599.6     0.937           1.346         3362.15
     11      0.83    3.045      3687.9     0.931           1.132         2690.86
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
