
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          22
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542u   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      15.115      .0026       2.85      3.009
          2      14.186      .0028       2.65      2.803
          3      13.087      .0041       2.45      2.596
          4      11.963      .0025       2.25      2.388
          5      10.962      .0043       2.05      2.179
          6       9.859      .0037       1.85      1.970
          7       8.736      .0030       1.65      1.761
          8       7.697      .0017       1.45      1.550
          9       6.622      .0016       1.25      1.339
         10       5.631      .0060       1.05      1.126
         11       4.539      .0027       0.85      0.912


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0394   5.1060     0.00560     20.821
           2        5        0.0286   5.0863     0.00471     18.325
           3        6        0.0340   5.0965     0.00368     16.463
           4        7        0.0527   5.1322     0.00272     16.135
           5        8        0.0487   5.1243     0.00176     15.007
           6        9        0.0461   5.1188     0.00140     14.156
           7       10        0.0441   5.1144     0.00138     14.470
           8       11        0.0355   5.0949     0.00123     16.992
