

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   42        Penetration:    9     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  42.000    Longitude:  128.000   *
                *     Depth(m):2538.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      1.324    .0005       504.3   154.0    0.637    -1.788
      2        47 / 31      1.223    .0005       547.3   -73.0   -0.074    -1.772
      3        47 / 31      1.114    .0008       444.0    50.0    4.606    -1.750
      4        47 / 31      1.025    .0006       531.9   -24.0   -0.602    -1.696
      5        47 / 31      0.918    .0005       510.5   -24.0   -0.673    -1.792
      6        47 / 31      0.816    .0006       531.6   -18.0   -0.793    -1.766
      7        47 / 31      0.710    .0005       542.8   -10.0   -0.894    -1.789
      8        47 / 30      0.601    .0005       492.7   -24.0   -0.519    -1.755
      9        47 / 30      0.503    .0005       568.3   -16.0   -0.710    -1.758
     10        47 / 29      0.389    .0006       506.8    18.0   -1.384    -1.764
     11        47 / 27      0.288    .0004         0.0    54.0   -0.918    -1.781
     12                                                                   1.970
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      1.324    .0005       504.5   153.0    0.621    -1.788
      2        47 / 31      1.223    .0005       546.6   -74.0   -0.072    -1.772
      3        47 / 31      1.114    .0008       444.7    49.0    4.460    -1.750
      4        47 / 31      1.025    .0006       531.7   -25.0   -0.581    -1.696
      5        47 / 31      0.918    .0005       510.3   -25.0   -0.646    -1.792
      6        47 / 31      0.816    .0006       531.4   -19.0   -0.758    -1.766
      7        47 / 31      0.710    .0005       544.6   -11.0   -0.850    -1.789
      8        47 / 31      0.601    .0005       494.6   -25.0   -0.527    -1.755
      9        47 / 31      0.502    .0006       573.9   -17.0   -0.753    -1.758
     10        47 / 30      0.387    .0007       512.8    17.0   -1.536    -1.764
     11        47 / 30      0.285    .0013         0.0    53.0   -1.101    -1.781
     12                                                                   1.970
 






                   HEAT FLOW RESULTS FOR STA 42 PEN  9
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.56    1.324       504.5     0.965           2.880          486.32
      2      2.36    1.223       546.6     0.963           2.672          525.49
      3      2.16    1.114       444.7     0.960           2.464          426.27
      4      1.96    1.025       531.7     0.957           2.256          508.05
      5      1.76    0.918       510.3     0.954           2.046          485.82
      6      1.56    0.816       531.4     0.950           1.836          503.80
      7      1.36    0.710       544.6     0.946           1.625          513.81
      8      1.16    0.601       494.6     0.941           1.413          464.01
      9      0.96    0.502       573.9     0.935           1.200          534.74
     10      0.76    0.387       512.8     0.928           0.985          473.54
     11      0.56    0.285       510.3     0.919           0.769          370.45
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
