

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   42        Penetration:   18     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  42.000    Longitude:  128.000   *
                *     Depth(m):2540.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      1.874    .0005       562.0   -16.0   -0.739    -1.792
      2        48 / 32      1.762    .0007       574.3   -20.0   -0.901    -1.776
      3        48 / 32      1.647    .0005       570.0   -23.0   -0.889    -1.756
      4        48 / 32      1.533    .0006       591.0   -18.0   -1.022    -1.701
      5        48 / 32      1.415    .0006       564.5   -22.0   -0.846    -1.798
      6        48 / 32      1.302    .0005       592.2   -17.0   -0.998    -1.771
      7        48 / 32      1.183    .0005       577.4   -18.0   -1.196    -1.795
      8        48 / 31      1.068    .0006       645.3   -20.0   -1.300    -1.760
      9        48 / 31      0.939    .0005       713.5   -10.0   -1.599    -1.763
     10        48 / 30      0.796    .0005       657.0    16.0   -1.671    -1.770
     11        48 / 28      0.665    .0007         0.0   101.0   -1.791    -1.787
     12                                                                   2.614
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      1.874    .0005       562.1   -17.0   -0.724    -1.792
      2        48 / 32      1.761    .0007       574.2   -21.0   -0.881    -1.776
      3        48 / 32      1.647    .0005       569.9   -24.0   -0.867    -1.756
      4        48 / 32      1.533    .0006       590.8   -19.0   -0.994    -1.701
      5        48 / 32      1.414    .0006       564.4   -23.0   -0.821    -1.798
      6        48 / 32      1.302    .0005       592.1   -18.0   -0.966    -1.771
      7        48 / 32      1.183    .0005       582.4   -19.0   -1.152    -1.795
      8        48 / 32      1.067    .0007       649.9   -21.0   -1.337    -1.760
      9        48 / 32      0.937    .0008       714.9   -11.0   -1.721    -1.763
     10        48 / 32      0.794    .0006       690.2    15.0   -1.899    -1.770
     11        48 / 32      0.656    .0011         0.0    67.0   -1.941    -1.787
     12                                                                   2.614
 






                   HEAT FLOW RESULTS FOR STA 42 PEN 18
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.13    1.874       562.1     0.972           3.635          545.55
      2      2.93    1.761       574.2     0.970           3.429          556.11
      3      2.73    1.647       569.9     0.967           3.222          550.67
      4      2.53    1.533       590.8     0.965           3.015          569.42
      5      2.33    1.414       564.4     0.963           2.808          542.52
      6      2.13    1.302       592.1     0.960           2.600          567.44
      7      1.93    1.183       582.4     0.957           2.391          556.27
      8      1.73    1.067       649.9     0.954           2.182          618.51
      9      1.53    0.937       714.9     0.950           1.972          677.52
     10      1.33    0.794       690.2     0.946           1.761          650.96
     11      1.13    0.656       578.0     0.941           1.548          423.47
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
