
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          30
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542bb  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      48.209      .0013       1.70      1.846
          2      42.764      .0007       1.50      1.636
          3      36.875      .0008       1.30      1.424
          4      30.816      .0007       1.10      1.212
          5      24.222      .0031       0.90      0.998
          6      17.626      .0068       0.70      0.783
          7      10.356      .0143       0.50      0.566
          8       3.175      .0271       0.30      0.345
          9       0.048      .0025       0.10      0.118
         10       0.014      .0021      -0.10      0.001
         11       0.012      .0021      -0.30     -0.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1019  27.8239     0.00180    183.385
           2        5        0.1072  27.9264     0.00174    193.810
           3        6        0.1099  27.9800     0.00171    191.398
           4        7        0.1114  28.0099     0.00170    187.450
           5        8        0.1122  28.0246     0.00170    179.760
           6        9        0.1141  28.0651     0.00127    168.625
           7       10        0.0656  27.1020     0.00096    419.215
           8       11        0.0452  26.7164     0.00081    463.178
