
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          33
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542ff  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      11.245      .0003       2.71      2.870
          2      10.385      .0003       2.51      2.663
          3       9.500      .0003       2.31      2.456
          4       8.709      .0003       2.11      2.247
          5       7.826      .0003       1.91      2.038
          6       6.965      .0004       1.71      1.829
          7       6.108      .0003       1.51      1.619
          8       5.354      .0004       1.31      1.407
          9       4.537      .0004       1.11      1.195
         10       3.826      .0005       0.91      0.982
         11       3.039      .0006       0.71      0.767


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1210   4.0846     0.00070     86.614
           2        5        0.1249   4.0910     0.00049     75.284
           3        6        0.1269   4.0944     0.00041     67.550
           4        7        0.1268   4.0941     0.00028     61.666
           5        8        0.1123   4.0684     0.00025     99.445
           6        9        0.0961   4.0392     0.00023    128.592
           7       10        0.0724   3.9963     0.00020    189.466
           8       11        0.0551   3.9648     0.00019    219.734
