

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   42        Penetration:   10     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  42.000    Longitude:  128.000   *
                *     Depth(m):2547.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 29      2.779    .0010       936.3   -13.0   -1.530    -1.794
      2        45 / 29      2.592    .0014       971.3   -14.0   -1.676    -1.778
      3        45 / 29      2.397    .0015       984.6    -9.0   -2.098    -1.757
      4        45 / 29      2.200    .0010      1036.6   -11.0   -2.351    -1.702
      5        45 / 29      1.993    .0015       935.5    -6.0   -2.516    -1.799
      6        45 / 29      1.806    .0014       991.6    -5.0   -2.446    -1.772
      7        45 / 29      1.608    .0012       957.6    -7.0   -2.302    -1.796
      8        45 / 28      1.416    .0010       972.4    -7.0   -1.880    -1.762
      9        45 / 28      1.222    .0009       840.5    -9.0   -1.663    -1.764
     10        45 / 27      1.054    .0016      1253.3    -9.0   -2.087    -1.771
     11        45 / 25      0.803    .0017         0.0   -19.0   -0.864    -1.788
     12                                                                   1.669
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 29      2.779    .0010       936.3   -14.0   -1.494    -1.794
      2        45 / 29      2.591    .0014       971.2   -15.0   -1.633    -1.778
      3        45 / 29      2.397    .0015       984.4   -10.0   -2.038    -1.757
      4        45 / 29      2.200    .0010      1036.3   -12.0   -2.277    -1.702
      5        45 / 29      1.993    .0015       935.1    -7.0   -2.430    -1.799
      6        45 / 29      1.806    .0014       991.2    -6.0   -2.354    -1.772
      7        45 / 29      1.608    .0012       964.0    -8.0   -2.205    -1.796
      8        45 / 29      1.415    .0010       976.3    -8.0   -1.924    -1.762
      9        45 / 29      1.220    .0010       852.7   -10.0   -1.776    -1.764
     10        45 / 29      1.049    .0021      1247.9   -10.0   -2.313    -1.771
     11        45 / 28      0.800    .0018         0.0   -20.0   -1.052    -1.788
     12                                                                   1.669
 






                   HEAT FLOW RESULTS FOR STA 42 PEN 10
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.84    2.779       936.3     0.968           3.251          905.72
      2      2.64    2.591       971.2     0.966           3.045          937.31
      3      2.44    2.397       984.4     0.964           2.837          947.52
      4      2.24    2.200      1036.3     0.961           2.630          994.63
      5      2.04    1.993       935.1     0.958           2.421          894.67
      6      1.84    1.806       991.2     0.955           2.212          945.05
      7      1.64    1.608       964.0     0.952           2.002          915.51
      8      1.44    1.415       976.3     0.948           1.792          923.08
      9      1.24    1.220       852.7     0.943           1.580          801.99
     10      1.04    1.049      1247.9     0.938           1.368         1166.27
     11      0.84    0.800       949.6     0.931           1.154          693.03
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
