
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:           7
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542g   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.799      .0003       2.99      3.150
          2       2.637      .0003       2.79      2.943
          3       2.465      .0002       2.59      2.736
          4       2.292      .0003       2.39      2.529
          5       2.117      .0003       2.19      2.321
          6       1.928      .0003       1.99      2.112
          7       1.733      .0003       1.79      1.903
          8       1.536      .0003       1.59      1.693
          9       1.332      .0003       1.39      1.482
         10       1.124      .0003       1.19      1.271
         11       0.880      .0005       0.99      1.058


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.2801   0.8170     0.00057     12.403
           2        5       -0.2483   0.8251     0.00039     14.447
           3        6       -0.1960   0.8392     0.00029     27.396
           4        7       -0.1436   0.8541     0.00023     42.191
           5        8       -0.1087   0.8646     0.00019     51.582
           6        9       -0.0708   0.8764     0.00016     64.050
           7       10       -0.0345   0.8884     0.00014     76.894
           8       11       -0.0116   0.8962     0.00013     90.283
