
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          28
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542z   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      10.601      .0016       2.78      2.940
          2       9.849      .0016       2.58      2.733
          3       9.061      .0017       2.38      2.526
          4       8.322      .0014       2.18      2.318
          5       7.520      .0018       1.98      2.109
          6       6.740      .0019       1.78      1.900
          7       5.981      .0016       1.58      1.690
          8       5.238      .0013       1.38      1.479
          9       4.455      .0016       1.18      1.267
         10       3.786      .0019       0.98      1.054
         11       3.024      .0012       0.78      0.840


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0535   3.6725     0.00321      7.366
           2        5        0.0705   3.6960     0.00248      8.592
           3        6        0.0795   3.7088     0.00194      8.537
           4        7        0.0762   3.7041     0.00148      7.941
           5        8        0.0618   3.6825     0.00111     11.102
           6        9        0.0587   3.6778     0.00095     10.801
           7       10        0.0434   3.6537     0.00085     21.531
           8       11        0.0217   3.6189     0.00069     29.791
