
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          20
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542s   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.907      .0003       2.87      3.029
          2       4.566      .0003       2.67      2.822
          3       4.245      .0003       2.47      2.615
          4       3.886      .0003       2.27      2.407
          5       3.523      .0003       2.07      2.199
          6       3.178      .0003       1.87      1.990
          7       2.845      .0003       1.67      1.781
          8       2.497      .0003       1.47      1.570
          9       2.193      .0004       1.27      1.359
         10       1.846      .0007       1.07      1.146
         11       1.500      .0009       0.87      0.932


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0208   1.6321     0.00065     32.682
           2        5        0.0662   1.6592     0.00049     42.906
           3        6        0.0809   1.6684     0.00038     40.534
           4        7        0.0724   1.6629     0.00028     38.052
           5        8        0.0681   1.6602     0.00023     35.767
           6        9        0.0538   1.6507     0.00020     48.449
           7       10        0.0484   1.6471     0.00019     49.564
           8       11        0.0444   1.6443     0.00019     49.528
