
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:           1
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542a   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.641      .0003       2.92      3.080
          2       3.401      .0003       2.72      2.873
          3       3.145      .0003       2.52      2.666
          4       2.913      .0003       2.32      2.458
          5       2.656      .0003       2.12      2.250
          6       2.402      .0003       1.92      2.042
          7       2.145      .0003       1.72      1.832
          8       1.908      .0003       1.52      1.622
          9       1.656      .0008       1.32      1.411
         10       1.404      .0011       1.12      1.198
         11       1.141      .0003       0.92      0.985


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0113   1.1777     0.00054     22.709
           2        5        0.0037   1.1839     0.00041     21.514
           3        6        0.0224   1.1918     0.00030     22.897
           4        7        0.0343   1.1971     0.00025     24.406
           5        8        0.0293   1.1948     0.00021     23.591
           6        9        0.0285   1.1945     0.00021     22.193
           7       10        0.0280   1.1942     0.00020     21.013
           8       11        0.0291   1.1947     0.00016     19.977
