
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:           6
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542f   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.342      .0003       2.87      3.030
          2       2.173      .0003       2.67      2.823
          3       2.000      .0003       2.47      2.616
          4       1.827      .0003       2.27      2.408
          5       1.656      .0003       2.07      2.200
          6       1.499      .0003       1.87      1.991
          7       1.336      .0003       1.67      1.782
          8       1.190      .0003       1.47      1.571
          9       1.033      .0003       1.27      1.360
         10       0.876      .0003       1.07      1.147
         11       0.715      .0003       0.87      0.933


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.2064   0.8299     0.00058      3.897
           2        5        0.2021   0.8286     0.00041      3.744
           3        6        0.1709   0.8184     0.00033     18.664
           4        7        0.1385   0.8079     0.00025     26.301
           5        8        0.0943   0.7936     0.00020     43.941
           6        9        0.0703   0.7859     0.00017     49.764
           7       10        0.0533   0.7803     0.00015     52.937
           8       11        0.0387   0.7755     0.00014     54.842
