
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          13
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542m   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.119      .0003       2.76      2.920
          2       2.913      .0003       2.56      2.713
          3       2.694      .0003       2.36      2.506
          4       2.469      .0003       2.16      2.298
          5       2.247      .0003       1.96      2.089
          6       2.026      .0002       1.76      1.880
          7       1.793      .0003       1.56      1.670
          8       1.558      .0003       1.36      1.459
          9       1.318      .0004       1.16      1.247
         10       1.081      .0005       0.96      1.034
         11       0.860      .0004       0.76      0.819


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0636   1.0470     0.00059     18.687
           2        5       -0.0470   1.0534     0.00045     18.141
           3        6       -0.0378   1.0571     0.00029     16.927
           4        7       -0.0231   1.0632     0.00024     21.494
           5        8       -0.0063   1.0705     0.00020     28.568
           6        9        0.0011   1.0739     0.00018     31.646
           7       10        0.0084   1.0772     0.00017     34.363
           8       11        0.0123   1.0791     0.00016     33.629
