

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   42        Penetration:    6     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  42.000    Longitude:  128.000   *
                *     Depth(m):2507.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36      2.342    .0006       846.0   -13.0   -0.971    -1.797
      2        52 / 36      2.173    .0005       864.4   -13.0   -1.108    -1.782
      3        52 / 36      2.000    .0005       864.5   -14.0   -1.077    -1.760
      4        52 / 36      1.827    .0005       854.5   -14.0   -1.135    -1.706
      5        52 / 36      1.656    .0005       784.1   -12.0   -1.047    -1.803
      6        52 / 36      1.499    .0006       817.3   -13.0   -0.968    -1.776
      7        52 / 36      1.336    .0005       723.9   -16.0   -0.851    -1.800
      8        52 / 35      1.191    .0005       784.8   -16.0   -0.959    -1.766
      9        52 / 35      1.034    .0005       782.5   -12.0   -1.149    -1.768
     10        52 / 34      0.877    .0006       804.7     3.0   -1.256    -1.775
     11        52 / 32      0.717    .0006         0.0    26.0   -0.676    -1.791
     12                                                                   1.929
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36      2.342    .0006       846.0   -14.0   -0.949    -1.797
      2        52 / 36      2.173    .0005       864.2   -14.0   -1.080    -1.782
      3        52 / 36      2.000    .0005       864.3   -15.0   -1.047    -1.760
      4        52 / 36      1.827    .0005       854.4   -15.0   -1.100    -1.706
      5        52 / 36      1.656    .0005       783.9   -13.0   -1.012    -1.803
      6        52 / 36      1.499    .0006       817.1   -14.0   -0.932    -1.776
      7        52 / 36      1.336    .0005       727.0   -17.0   -0.815    -1.800
      8        52 / 36      1.190    .0005       787.8   -17.0   -0.982    -1.766
      9        52 / 36      1.033    .0006       784.8   -13.0   -1.230    -1.768
     10        52 / 36      0.876    .0007       804.8     2.0   -1.413    -1.775
     11        52 / 36      0.715    .0007         0.0    25.0   -0.841    -1.791
     12                                                                   1.929
 






                   HEAT FLOW RESULTS FOR STA 42 PEN  6
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.87    2.342       846.0     0.969           3.285          818.61
      2      2.67    2.173       864.2     0.967           3.078          834.28
      3      2.47    2.000       864.3     0.964           2.871          832.24
      4      2.27    1.827       854.4     0.962           2.663          820.33
      5      2.07    1.656       783.9     0.959           2.455          750.36
      6      1.87    1.499       817.1     0.956           2.246          779.45
      7      1.67    1.336       727.0     0.952           2.037          690.81
      8      1.47    1.190       787.8     0.948           1.826          745.31
      9      1.27    1.033       784.8     0.944           1.615          738.66
     10      1.07    0.876       804.8     0.939           1.402          752.75
     11      0.87    0.715       824.0     0.932           1.188          601.56
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
