
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:           8
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542h   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.367      .0003       2.22      2.381
          2       1.250      .0003       2.02      2.172
          3       1.124      .0003       1.82      1.963
          4       1.002      .0003       1.62      1.753
          5       0.881      .0003       1.42      1.542
          6       0.760      .0003       1.22      1.331
          7       0.635      .0003       1.02      1.118
          8       0.508      .0003       0.82      0.904
          9       0.379      .0003       0.62      0.688
         10       0.251      .0004       0.42      0.469
         11       0.135      .0004       0.22      0.247


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0393   0.5848     0.00058      7.921
           2        5        0.0320   0.5828     0.00040      7.289
           3        6        0.0240   0.5805     0.00030      7.528
           4        7        0.0241   0.5805     0.00024      6.872
           5        8        0.0278   0.5816     0.00019      7.048
           6        9        0.0310   0.5827     0.00017      7.865
           7       10        0.0328   0.5833     0.00016      8.000
           8       11        0.0282   0.5817     0.00014     10.250
