
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:           2
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542b   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.846      .0003       2.78      2.940
          2       3.571      .0003       2.58      2.733
          3       3.286      .0003       2.38      2.526
          4       3.031      .0003       2.18      2.318
          5       2.736      .0003       1.98      2.109
          6       2.449      .0003       1.78      1.900
          7       2.167      .0003       1.58      1.690
          8       1.901      .0003       1.38      1.479
          9       1.621      .0003       1.18      1.267
         10       1.384      .0003       0.98      1.054
         11       1.065      .0005       0.78      0.840


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0131   1.3127     0.00060     28.226
           2        5        0.0456   1.3287     0.00042     30.873
           3        6        0.0631   1.3377     0.00034     31.999
           4        7        0.0733   1.3433     0.00025     30.972
           5        8        0.0665   1.3395     0.00022     30.962
           6        9        0.0605   1.3361     0.00019     30.920
           7       10        0.0379   1.3231     0.00017     53.598
           8       11        0.0372   1.3227     0.00016     50.898
