
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          12
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542l   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.176      .0003       2.88      3.039
          2       2.968      .0003       2.68      2.833
          3       2.752      .0003       2.48      2.625
          4       2.538      .0003       2.28      2.418
          5       2.313      .0003       2.08      2.210
          6       2.091      .0003       1.88      2.001
          7       1.862      .0003       1.68      1.791
          8       1.637      .0003       1.48      1.581
          9       1.425      .0003       1.28      1.369
         10       1.204      .0007       1.08      1.157
         11       0.955      .0014       0.88      0.943


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0512   1.0283     0.00054      7.658
           2        5       -0.0247   1.0378     0.00041     15.069
           3        6       -0.0030   1.0459     0.00029     18.540
           4        7        0.0130   1.0521     0.00024     22.752
           5        8        0.0264   1.0575     0.00019     25.065
           6        9        0.0239   1.0564     0.00017     23.829
           7       10        0.0227   1.0560     0.00016     22.729
           8       11        0.0234   1.0563     0.00016     21.892
