
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          23
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542v   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       8.688      .0003       2.72      2.881
          2       8.053      .0004       2.52      2.674
          3       7.429      .0003       2.32      2.466
          4       6.763      .0004       2.12      2.258
          5       6.087      .0004       1.92      2.049
          6       5.435      .0004       1.72      1.840
          7       4.820      .0003       1.52      1.629
          8       4.177      .0004       1.32      1.418
          9       3.584      .0006       1.12      1.206
         10       2.943      .0007       0.92      0.993
         11       2.313      .0006       0.72      0.778


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0533   3.0734     0.00079     27.551
           2        5        0.0862   3.1118     0.00058     42.919
           3        6        0.0980   3.1261     0.00042     41.721
           4        7        0.0816   3.1058     0.00030     47.130
           5        8        0.0763   3.0990     0.00026     47.274
           6        9        0.0666   3.0864     0.00024     62.355
           7       10        0.0582   3.0752     0.00022     70.757
           8       11        0.0474   3.0609     0.00020     81.836
