
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          29
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542aa  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      36.063      .0151       2.93      3.090
          2      32.545      .0152       2.73      2.883
          3      28.944      .0146       2.53      2.676
          4      26.251      .0110       2.33      2.469
          5      23.701      .0159       2.13      2.261
          6      22.012      .0132       1.93      2.052
          7      20.554      .0108       1.73      1.843
          8      18.676      .0256       1.53      1.632
          9      16.193      .0115       1.33      1.421
         10      13.771      .0085       1.13      1.209
         11      11.238      .0101       0.93      0.996


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.8127  15.7504     0.02826     20.047
           2        5        0.7178  15.0479     0.02257     26.979
           3        6        0.4921  13.5627     0.01659     49.650
           4        7        0.2111  12.0360     0.01199     70.796
           5        8        0.1652  11.8110     0.01132     68.980
           6        9        0.0349  11.2020     0.00860     70.846
           7       10       -0.0267  10.9279     0.00639     68.655
           8       11       -0.0304  10.9111     0.00550     65.152
