

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   42        Penetration:   16     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2542.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      1.549    .0005       593.4    -6.0   -0.812    -1.795
      2        50 / 34      1.430    .0005       626.5    -6.0   -0.874    -1.780
      3        50 / 34      1.305    .0004       620.7    -7.0   -0.941    -1.759
      4        50 / 34      1.181    .0005       628.7    -3.0   -1.080    -1.704
      5        50 / 34      1.055    .0005       600.2    -3.0   -1.021    -1.801
      6        50 / 34      0.935    .0006       626.9    -5.0   -1.037    -1.774
      7        50 / 34      0.810    .0005       620.7    -5.0   -1.219    -1.797
      8        50 / 33      0.686    .0005       648.8    -2.0   -1.346    -1.763
      9        50 / 33      0.556    .0006       700.6     0.0   -1.348    -1.766
     10        50 / 32      0.416    .0007       775.7    19.0   -1.600    -1.773
     11        50 / 30      0.261    .0015         0.0    79.0   -1.815    -1.789
     12                                                                   2.099
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      1.549    .0005       593.3    -7.0   -0.790    -1.795
      2        50 / 34      1.430    .0005       626.4    -7.0   -0.847    -1.780
      3        50 / 34      1.305    .0004       620.5    -8.0   -0.909    -1.759
      4        50 / 34      1.181    .0005       628.6    -4.0   -1.039    -1.704
      5        50 / 34      1.055    .0005       601.2    -4.0   -0.978    -1.801
      6        50 / 34      0.935    .0006       625.4    -7.0   -0.980    -1.774
      7        50 / 34      0.810    .0005       623.8    -6.0   -1.156    -1.797
      8        50 / 34      0.685    .0005       651.6    -3.0   -1.367    -1.763
      9        50 / 33      0.555    .0007       703.1    -1.0   -1.427    -1.766
     10        50 / 33      0.414    .0007       799.3    18.0   -1.774    -1.773
     11        50 / 33      0.254    .0017         0.0    59.0   -2.032    -1.789
     12                                                                   2.099
 






                   HEAT FLOW RESULTS FOR STA 42 PEN 16
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.45    1.549       593.3     0.964           2.737          571.16
      2      2.25    1.430       626.4     0.961           2.530          601.29
      3      2.05    1.305       620.5     0.959           2.321          593.80
      4      1.85    1.181       628.6     0.955           2.112          599.43
      5      1.65    1.055       601.2     0.952           1.902          571.11
      6      1.45    0.935       625.4     0.948           1.692          591.43
      7      1.25    0.810       623.8     0.943           1.480          586.87
      8      1.05    0.685       651.6     0.938           1.268          609.20
      9      0.85    0.555       703.1     0.932           1.054          652.21
     10      0.65    0.414       799.3     0.924           0.838          733.70
     11      0.45    0.254       566.2     0.912           0.620          409.87
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
