
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          26
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542x   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      10.283      .0005       2.83      2.990
          2       9.573      .0004       2.63      2.783
          3       8.808      .0005       2.43      2.576
          4       8.115      .0003       2.23      2.368
          5       7.341      .0004       2.03      2.160
          6       6.601      .0003       1.83      1.951
          7       5.885      .0003       1.63      1.741
          8       5.164      .0005       1.43      1.530
          9       4.416      .0009       1.23      1.318
         10       3.765      .0012       1.03      1.106
         11       3.045      .0009       0.83      0.892


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0504   3.4984     0.00091     37.118
           2        5        0.0795   3.5366     0.00067     44.573
           3        6        0.0908   3.5520     0.00046     42.302
           4        7        0.0779   3.5336     0.00033     45.430
           5        8        0.0737   3.5273     0.00031     46.740
           6        9        0.0720   3.5247     0.00030     44.857
           7       10        0.0675   3.5176     0.00029     53.416
           8       11        0.0566   3.5003     0.00027     71.105
