

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   42        Penetration:    3     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  42.000    Longitude:  128.000   *
                *     Depth(m):2546.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36      4.842    .0005      1484.0   -22.0   -1.945    -1.789
      2        52 / 36      4.545    .0004      1684.3   -10.0   -3.139    -1.774
      3        52 / 36      4.208    .0006      1674.8    -9.0   -3.421    -1.752
      4        52 / 36      3.873    .0006      1615.4    -2.0   -4.811    -1.697
      5        52 / 36      3.550    .0005      1725.9    -7.0   -4.112    -1.794
      6        52 / 36      3.205    .0005      1760.0    -1.0   -3.916    -1.768
      7        52 / 36      2.853    .0005      1677.1    -4.0   -3.592    -1.791
      8        52 / 35      2.518    .0004      1605.5    -9.0   -3.192    -1.757
      9        52 / 35      2.196    .0005      1751.7    -2.0   -3.470    -1.759
     10        52 / 34      1.846    .0007      1551.5    38.0   -4.013    -1.766
     11        52 / 32      1.536    .0006         0.0   106.0   -3.508    -1.783
     12                                                                   1.700
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36      4.842    .0005      1484.2   -23.0   -1.902    -1.789
      2        52 / 36      4.545    .0004      1684.0   -11.0   -3.063    -1.774
      3        52 / 36      4.208    .0006      1674.8   -10.0   -3.329    -1.752
      4        52 / 36      3.873    .0005      1614.7    -3.0   -4.668    -1.697
      5        52 / 36      3.550    .0006      1725.3    -8.0   -3.976    -1.794
      6        52 / 36      3.205    .0005      1759.5    -2.0   -3.773    -1.768
      7        52 / 36      2.853    .0005      1686.1    -5.0   -3.447    -1.791
      8        52 / 36      2.516    .0005      1613.4   -10.0   -3.278    -1.757
      9        52 / 36      2.193    .0010      1752.8    -3.0   -3.728    -1.759
     10        52 / 36      1.843    .0010      1595.2    37.0   -4.566    -1.766
     11        52 / 36      1.524    .0017         0.0    82.0   -4.008    -1.783
     12                                                                   1.700
 






                   HEAT FLOW RESULTS FOR STA 42 PEN  3
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.91    4.842      1484.2     0.969           3.337         1436.89
      2      2.71    4.545      1684.0     0.967           3.130         1626.53
      3      2.51    4.208      1674.8     0.965           2.923         1613.47
      4      2.31    3.873      1614.7     0.962           2.716         1551.35
      5      2.11    3.550      1725.3     0.959           2.508         1652.55
      6      1.91    3.205      1759.5     0.956           2.299         1679.67
      7      1.71    2.853      1686.1     0.953           2.089         1603.59
      8      1.51    2.516      1613.4     0.949           1.879         1527.87
      9      1.31    2.193      1752.8     0.945           1.668         1651.56
     10      1.11    1.843      1595.2     0.940           1.455         1494.24
     11      0.91    1.524      1679.3     0.934           1.242         1226.79
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
