

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   42        Penetration:   31     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  42.000    Longitude:  128.000   *
                *     Depth(m):2545.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33     13.182    .0006      4638.7   -12.0   -8.824    -1.790
      2        49 / 33     12.255    .0011      4926.8    -3.0  -10.697    -1.776
      3        49 / 33     11.269    .0012      4891.0     0.0  -10.985    -1.752
      4        49 / 33     10.291    .0011      4669.9    -3.0  -12.020    -1.696
      5        49 / 33      9.357    .0006      4486.3   -10.0  -10.366    -1.795
      6        49 / 33      8.460    .0008      4885.3    -1.0  -10.184    -1.767
      7        49 / 33      7.483    .0007      3896.0     1.0   -9.905    -1.790
      8        49 / 32      6.704    .0006      4601.0     3.0   -8.562    -1.756
      9        49 / 32      5.783    .0008      4912.6    17.0   -8.274    -1.759
     10        49 / 31      4.801    .0022      5614.5    64.0   -9.742    -1.766
     11        49 / 29      3.678    .0019         0.0    80.0   -6.677    -1.783
     12                                                                   1.750
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33     13.181    .0006      4638.2   -13.0   -8.618    -1.790
      2        49 / 33     12.254    .0011      4925.6    -4.0  -10.423    -1.776
      3        49 / 33     11.269    .0012      4890.0    -1.0  -10.674    -1.752
      4        49 / 33     10.291    .0011      4668.3    -4.0  -11.642    -1.696
      5        49 / 33      9.357    .0007      4484.5   -11.0  -10.004    -1.795
      6        49 / 33      8.460    .0008      4883.7    -2.0   -9.792    -1.767
      7        49 / 33      7.483    .0007      3918.3     0.0   -9.483    -1.790
      8        49 / 33      6.700    .0008      4613.0     2.0   -8.779    -1.756
      9        49 / 33      5.777    .0013      4959.0    16.0   -8.891    -1.759
     10        49 / 33      4.785    .0036      5764.4    56.0  -10.629    -1.766
     11        49 / 32      3.632    .0060         0.0    34.0   -6.547    -1.783
     12                                                                   1.750
 






                   HEAT FLOW RESULTS FOR STA 42 PEN 31
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.81   13.181      4638.2     0.968           3.204         4485.09
      2      2.61   12.254      4925.6     0.966           2.997         4751.48
      3      2.41   11.269      4890.0     0.963           2.789         4704.74
      4      2.21   10.291      4668.3     0.961           2.582         4478.41
      5      2.01    9.357      4484.5     0.958           2.373         4288.47
      6      1.81    8.460      4883.7     0.955           2.164         4653.62
      7      1.61    7.483      3918.3     0.951           1.954         3718.78
      8      1.41    6.700      4613.0     0.947           1.743         4357.88
      9      1.21    5.777      4959.0     0.942           1.532         4659.53
     10      1.01    4.785      5764.4     0.937           1.319         5380.94
     11      0.81    3.632      4508.2     0.930           1.105         3288.51
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
