
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          15
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542n   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.691      .0002       2.93      3.090
          2       3.448      .0003       2.73      2.883
          3       3.198      .0003       2.53      2.676
          4       2.952      .0003       2.33      2.469
          5       2.705      .0003       2.13      2.261
          6       2.460      .0003       1.93      2.052
          7       2.203      .0003       1.73      1.843
          8       1.947      .0003       1.53      1.632
          9       1.679      .0004       1.33      1.421
         10       1.428      .0005       1.13      1.209
         11       1.159      .0005       0.93      0.996


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0102   1.1908     0.00049      6.312
           2        5       -0.0117   1.1902     0.00037      5.555
           3        6       -0.0179   1.1876     0.00027      6.687
           4        7       -0.0103   1.1908     0.00021      9.952
           5        8       -0.0039   1.1936     0.00018     13.216
           6        9        0.0029   1.1966     0.00017     20.112
           7       10        0.0068   1.1984     0.00016     21.171
           8       11        0.0130   1.2013     0.00014     25.064
