
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:           4
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542d   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.051      .0003       2.62      2.780
          2       4.687      .0003       2.42      2.573
          3       4.277      .0003       2.22      2.365
          4       3.888      .0003       2.02      2.157
          5       3.551      .0003       1.82      1.948
          6       3.163      .0003       1.62      1.738
          7       2.756      .0003       1.42      1.527
          8       2.376      .0003       1.22      1.315
          9       1.955      .0004       1.02      1.103
         10       1.575      .0004       0.82      0.888
         11       1.190      .0003       0.62      0.672


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0793   1.8727     0.00055     37.622
           2        5        0.0104   1.8228     0.00039     71.689
           3        6       -0.0007   1.8148     0.00031     66.038
           4        7        0.0118   1.8241     0.00024     63.191
           5        8        0.0129   1.8250     0.00019     58.550
           6        9        0.0201   1.8308     0.00018     60.944
           7       10        0.0225   1.8328     0.00016     58.304
           8       11        0.0228   1.8330     0.00014     55.319
