
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:          11
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542k   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.712      .0003       2.61      2.771
          2       2.513      .0003       2.41      2.563
          3       2.305      .0003       2.21      2.355
          4       2.093      .0003       2.01      2.147
          5       1.883      .0003       1.81      1.938
          6       1.673      .0003       1.61      1.728
          7       1.460      .0003       1.41      1.517
          8       1.255      .0003       1.21      1.306
          9       1.049      .0003       1.01      1.093
         10       0.846      .0003       0.81      0.878
         11       0.632      .0004       0.61      0.662


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0421   0.9954     0.00059     12.910
           2        5        0.0511   0.9990     0.00044     12.090
           3        6        0.0554   1.0007     0.00031     11.109
           4        7        0.0586   1.0021     0.00026     10.619
           5        8        0.0529   0.9996     0.00020     11.477
           6        9        0.0481   0.9974     0.00018     13.598
           7       10        0.0383   0.9929     0.00015     20.589
           8       11        0.0347   0.9912     0.00014     21.399
