

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   42        Penetration:    8     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  42.000    Longitude:  128.000   *
                *     Depth(m):2536.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      1.367    .0006       580.7   -15.0   -0.908    -1.790
      2        50 / 34      1.251    .0005       634.5    -9.0   -1.146    -1.775
      3        50 / 34      1.124    .0005       608.0   -10.0   -1.239    -1.753
      4        50 / 34      1.002    .0005       603.4    -8.0   -1.395    -1.699
      5        50 / 34      0.881    .0005       606.8   -12.0   -1.290    -1.795
      6        50 / 34      0.760    .0005       624.9    -7.0   -1.393    -1.769
      7        50 / 34      0.635    .0005       634.9    -1.0   -1.616    -1.792
      8        50 / 33      0.508    .0005       640.1    -2.0   -1.367    -1.759
      9        50 / 33      0.380    .0006       639.5    -4.0   -1.189    -1.761
     10        50 / 32      0.252    .0008       574.5     6.0   -1.052    -1.768
     11        50 / 30      0.137    .0007         0.0   199.0   -2.087    -1.785
     12                                                                   2.086
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      1.367    .0006       580.5   -16.0   -0.879    -1.790
      2        50 / 34      1.250    .0005       634.3   -10.0   -1.106    -1.775
      3        50 / 34      1.124    .0005       607.7   -11.0   -1.192    -1.753
      4        50 / 34      1.002    .0005       603.1    -9.0   -1.336    -1.699
      5        50 / 34      0.881    .0005       608.1   -13.0   -1.229    -1.795
      6        50 / 34      0.760    .0005       624.5    -9.0   -1.307    -1.769
      7        50 / 34      0.635    .0005       636.7    -3.0   -1.508    -1.792
      8        50 / 33      0.508    .0005       642.1    -3.0   -1.373    -1.759
      9        50 / 33      0.379    .0007       641.1    -5.0   -1.242    -1.761
     10        50 / 33      0.251    .0009       579.3     5.0   -1.140    -1.768
     11        50 / 33      0.135    .0008         0.0   191.0   -2.479    -1.785
     12                                                                   2.086
 






                   HEAT FLOW RESULTS FOR STA 42 PEN  8
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.22    1.367       580.5     0.961           2.436          556.99
      2      2.02    1.250       634.3     0.958           2.228          606.66
      3      1.82    1.124       607.7     0.955           2.019          579.16
      4      1.62    1.002       603.1     0.951           1.809          572.51
      5      1.42    0.881       608.1     0.947           1.598          574.55
      6      1.22    0.760       624.5     0.943           1.387          586.90
      7      1.02    0.635       636.7     0.937           1.174          594.44
      8      0.82    0.508       642.1     0.930           0.959          594.59
      9      0.62    0.379       641.1     0.922           0.744          587.11
     10      0.42    0.251       579.3     0.910           0.525          521.28
     11      0.22    0.135       622.4     0.890           0.303          446.12
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
