
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          42
         Penetration:           9
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9542i   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.324      .0003       2.56      2.720
          2       1.223      .0003       2.36      2.513
          3       1.114      .0004       2.16      2.305
          4       1.025      .0003       1.96      2.096
          5       0.918      .0003       1.76      1.887
          6       0.816      .0003       1.56      1.677
          7       0.710      .0003       1.36      1.466
          8       0.601      .0003       1.16      1.254
          9       0.502      .0003       0.96      1.041
         10       0.387      .0003       0.76      0.826
         11       0.285      .0007       0.56      0.609


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0219   0.4824     0.00060     13.918
           2        5       -0.0061   0.4854     0.00039     12.473
           3        6       -0.0035   0.4859     0.00031     11.201
           4        7        0.0074   0.4881     0.00023     11.173
           5        8        0.0218   0.4912     0.00019     13.331
           6        9        0.0200   0.4908     0.00017     12.565
           7       10        0.0267   0.4923     0.00015     13.803
           8       11        0.0271   0.4924     0.00014     13.123
