

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   42        Penetration:    4     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  42.000    Longitude:  128.000   *
                *     Depth(m):2544.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      5.051    .0004      1820.0    -9.0   -3.746    -1.794
      2        48 / 32      4.687    .0006      2051.7    -9.0   -4.439    -1.779
      3        48 / 32      4.277    .0007      1942.8    -8.0   -4.266    -1.757
      4        48 / 32      3.888    .0005      1687.4    -8.0   -3.962    -1.702
      5        48 / 32      3.551    .0005      1939.0   -10.0   -3.819    -1.799
      6        48 / 32      3.163    .0006      2038.3    -7.0   -3.848    -1.772
      7        48 / 32      2.755    .0005      1887.6    -5.0   -4.016    -1.796
      8        48 / 31      2.378    .0004      2098.9   -18.0   -2.819    -1.762
      9        48 / 31      1.958    .0005      1897.0    -4.0   -2.925    -1.763
     10        48 / 30      1.579    .0005      1922.7     7.0   -2.901    -1.770
     11        48 / 28      1.194    .0005         0.0    86.0   -2.865    -1.787
     12                                                                   1.699
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      5.051    .0005      1819.9   -10.0   -3.650    -1.794
      2        48 / 32      4.687    .0006      2051.0   -10.0   -4.313    -1.779
      3        48 / 32      4.277    .0007      1942.2    -9.0   -4.132    -1.757
      4        48 / 32      3.888    .0005      1686.8    -9.0   -3.824    -1.702
      5        48 / 32      3.551    .0005      1938.3   -11.0   -3.673    -1.799
      6        48 / 32      3.163    .0006      2037.4    -8.0   -3.685    -1.772
      7        48 / 32      2.756    .0005      1896.9    -6.0   -3.827    -1.796
      8        48 / 32      2.376    .0005      2105.1   -19.0   -2.869    -1.762
      9        48 / 32      1.955    .0008      1902.1    -5.0   -3.110    -1.763
     10        48 / 31      1.575    .0009      1926.4     6.0   -3.227    -1.770
     11        48 / 31      1.190    .0007         0.0    82.0   -3.551    -1.787
     12                                                                   1.699
 






                   HEAT FLOW RESULTS FOR STA 42 PEN  4
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.62    5.051      1819.9     0.966           2.961         1755.76
      2      2.42    4.687      2051.0     0.964           2.754         1973.56
      3      2.22    4.277      1942.2     0.961           2.546         1863.46
      4      2.02    3.888      1686.8     0.958           2.337         1613.29
      5      1.82    3.551      1938.3     0.955           2.128         1847.30
      6      1.62    3.163      2037.4     0.951           1.919         1934.07
      7      1.42    2.756      1896.9     0.947           1.708         1792.44
      8      1.22    2.376      2105.1     0.943           1.496         1978.55
      9      1.02    1.955      1902.1     0.937           1.283         1776.24
     10      0.82    1.575      1926.4     0.930           1.069         1784.22
     11      0.62    1.190      1917.9     0.922           0.853         1394.14
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
