

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   42        Penetration:   24     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  42.000    Longitude:  128.000   *
                *     Depth(m):2546.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33     11.268    .0020      3204.0   -18.0   -9.239    -1.785
      2        49 / 33     10.628    .0011      4431.9    11.0  -15.705    -1.769
      3        49 / 33      9.741    .0013      4262.0    15.0  -16.223    -1.748
      4        49 / 33      8.889    .0007      3927.7    19.0  -16.107    -1.693
      5        49 / 33      8.103    .0023      4483.8     5.0  -15.725    -1.790
      6        49 / 33      7.207    .0008      4469.7    13.0  -16.430    -1.763
      7        49 / 33      6.313    .0014      4298.6    23.0  -16.757    -1.787
      8        49 / 32      5.453    .0029      4085.3    -2.0  -11.946    -1.752
      9        49 / 32      4.636    .0010      4112.6     5.0  -11.798    -1.755
     10        49 / 31      3.813    .0019      3607.7    14.0  -11.456    -1.762
     11        49 / 29      3.092    .0018         0.0   124.0  -16.699    -1.778
     12                                                                   2.477
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33     11.267    .0021      3203.8   -19.0   -9.011    -1.785
      2        49 / 33     10.626    .0011      4430.2    10.0  -15.288    -1.769
      3        49 / 33      9.740    .0014      4260.1    14.0  -15.744    -1.748
      4        49 / 33      8.888    .0007      3926.1    18.0  -15.579    -1.693
      5        49 / 33      8.103    .0024      4481.4     4.0  -15.151    -1.790
      6        49 / 33      7.207    .0008      4467.3    12.0  -15.766    -1.763
      7        49 / 33      6.313    .0014      4338.8    22.0  -16.004    -1.787
      8        49 / 33      5.446    .0042      4103.9    -3.0  -12.178    -1.752
      9        49 / 33      4.625    .0028      4135.9     4.0  -12.595    -1.755
     10        49 / 33      3.798    .0040      3666.2    13.0  -12.792    -1.762
     11        49 / 32      3.064    .0032         0.0   117.0  -20.656    -1.778
     12                                                                   2.477
 






                   HEAT FLOW RESULTS FOR STA 42 PEN 24
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.71   11.267      3203.8     0.967           3.080         3094.52
      2      2.51   10.626      4430.2     0.965           2.873         4268.30
      3      2.31    9.740      4260.1     0.962           2.666         4093.16
      4      2.11    8.888      3926.1     0.959           2.458         3760.86
      5      1.91    8.103      4481.4     0.956           2.249         4278.41
      6      1.71    7.207      4467.3     0.953           2.039         4248.94
      7      1.51    6.313      4338.8     0.949           1.829         4109.09
      8      1.31    5.446      4103.9     0.945           1.618         3867.43
      9      1.11    4.625      4135.9     0.940           1.406         3874.62
     10      0.91    3.798      3666.2     0.934           1.192         3409.76
     11      0.71    3.064      4306.1     0.926           0.977         3136.00
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
