

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   42        Penetration:   11     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  42.000    Longitude:  128.000   *
                *     Depth(m):2547.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35      2.712    .0006       992.3   -14.0   -1.784    -1.786
      2        51 / 35      2.514    .0005      1043.3   -13.0   -2.069    -1.770
      3        51 / 35      2.305    .0006      1058.0   -11.0   -2.108    -1.749
      4        51 / 35      2.093    .0005      1050.3   -17.0   -1.940    -1.694
      5        51 / 35      1.883    .0006      1049.4   -10.0   -2.371    -1.791
      6        51 / 35      1.673    .0005      1067.0    -9.0   -2.290    -1.764
      7        51 / 35      1.460    .0006      1019.7   -11.0   -2.073    -1.788
      8        51 / 34      1.256    .0004      1025.6   -15.0   -1.706    -1.754
      9        51 / 34      1.051    .0006      1015.5    -6.0   -1.667    -1.756
     10        51 / 33      0.848    .0006      1065.3    34.0   -2.040    -1.763
     11        51 / 31      0.635    .0007         0.0    84.0   -1.726    -1.780
     12                                                                   3.023
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35      2.712    .0006       992.2   -15.0   -1.738    -1.786
      2        51 / 35      2.513    .0005      1043.0   -14.0   -2.010    -1.770
      3        51 / 35      2.305    .0006      1057.7   -12.0   -2.041    -1.749
      4        51 / 35      2.093    .0005      1050.0   -18.0   -1.872    -1.694
      5        51 / 35      1.883    .0006      1049.0   -11.0   -2.279    -1.791
      6        51 / 35      1.673    .0005      1066.6   -10.0   -2.192    -1.764
      7        51 / 35      1.460    .0006      1025.3   -12.0   -1.975    -1.788
      8        51 / 35      1.255    .0005      1028.5   -16.0   -1.734    -1.754
      9        51 / 35      1.049    .0007      1018.0    -7.0   -1.772    -1.756
     10        51 / 34      0.846    .0006      1069.4    33.0   -2.283    -1.763
     11        51 / 34      0.632    .0008         0.0    79.0   -2.128    -1.780
     12                                                                   3.023
 






                   HEAT FLOW RESULTS FOR STA 42 PEN 11
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.61    2.712       992.2     0.966           2.943          957.10
      2      2.41    2.513      1043.0     0.963           2.736         1003.42
      3      2.21    2.305      1057.7     0.961           2.528         1014.62
      4      2.01    2.093      1050.0     0.958           2.319         1003.98
      5      1.81    1.883      1049.0     0.955           2.110          999.53
      6      1.61    1.673      1066.6     0.951           1.900         1012.19
      7      1.41    1.460      1025.3     0.947           1.689          968.53
      8      1.21    1.255      1028.5     0.942           1.478          966.26
      9      1.01    1.049      1018.0     0.937           1.265          950.14
     10      0.81    0.846      1069.4     0.930           1.050          989.83
     11      0.61    0.632      1042.1     0.921           0.834          757.32
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
