

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   42        Penetration:   32     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  42.000    Longitude:  128.000   *
                *     Depth(m):2545.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 29     10.988    .0021      3844.4   -13.0   -6.676    -1.792
      2        45 / 29     10.219    .0020      4140.4    -6.0   -8.629    -1.778
      3        45 / 29      9.391    .0023      3989.9    -6.0   -8.596    -1.754
      4        45 / 29      8.593    .0022      3769.5    -6.0   -8.961    -1.698
      5        45 / 29      7.839    .0025      3770.3    -9.0   -8.511    -1.797
      6        45 / 29      7.085    .0024      3922.5    -8.0   -7.846    -1.770
      7        45 / 29      6.300    .0011      3462.2    -8.0   -6.592    -1.792
      8        45 / 28      5.608    .0014      3877.1     4.0   -6.544    -1.757
      9        45 / 28      4.832    .0011      4125.5    37.0   -9.261    -1.760
     10        45 / 27      4.007    .0010      4855.1    86.0  -10.552    -1.767
     11        45 / 25      3.036    .0017         0.0    36.0   -7.107    -1.783
     12                                                                   1.725
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 29     10.987    .0021      3844.4   -14.0   -6.519    -1.792
      2        45 / 29     10.218    .0020      4139.3    -7.0   -8.407    -1.778
      3        45 / 29      9.390    .0023      3988.8    -7.0   -8.350    -1.754
      4        45 / 29      8.592    .0022      3768.2    -7.0   -8.678    -1.698
      5        45 / 29      7.838    .0026      3768.8   -10.0   -8.214    -1.797
      6        45 / 29      7.085    .0025      3921.2    -9.0   -7.544    -1.770
      7        45 / 29      6.301    .0011      3481.4    -9.0   -6.311    -1.792
      8        45 / 29      5.604    .0015      3893.8     3.0   -6.702    -1.757
      9        45 / 29      4.825    .0015      4135.0    36.0   -9.963    -1.760
     10        45 / 29      3.998    .0014      4905.8    84.0  -11.941    -1.767
     11        45 / 28      3.017    .0042         0.0    35.0   -8.800    -1.783
     12                                                                   1.725
 






                   HEAT FLOW RESULTS FOR STA 42 PEN 32
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.81   10.987      3844.4     0.968           3.210         3717.59
      2      2.61   10.218      4139.3     0.966           3.004         3993.10
      3      2.41    9.390      3988.8     0.963           2.796         3837.82
      4      2.21    8.592      3768.2     0.961           2.588         3615.04
      5      2.01    7.838      3768.8     0.958           2.380         3604.13
      6      1.81    7.085      3921.2     0.955           2.171         3736.60
      7      1.61    6.301      3481.4     0.951           1.961         3304.28
      8      1.41    5.604      3893.8     0.947           1.750         3678.72
      9      1.21    4.825      4135.0     0.942           1.539         3885.53
     10      1.01    3.998      4905.8     0.937           1.326         4579.84
     11      0.81    3.017      3721.4     0.930           1.111         2714.64
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
