

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   42        Penetration:    7     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  42.000    Longitude:  128.000   *
                *     Depth(m):2531.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36      2.799    .0005       813.2   -20.0   -0.890    -1.795
      2        52 / 36      2.637    .0005       858.0   -11.0   -1.464    -1.780
      3        52 / 36      2.465    .0004       864.6   -10.0   -1.882    -1.758
      4        52 / 36      2.292    .0006       877.9   -11.0   -1.907    -1.704
      5        52 / 36      2.117    .0005       942.8    -8.0   -1.988    -1.801
      6        52 / 36      1.928    .0005       977.2    -4.0   -2.168    -1.774
      7        52 / 36      1.733    .0005       975.1     1.0   -2.540    -1.798
      8        52 / 35      1.538    .0005      1017.5    10.0   -2.845    -1.764
      9        52 / 35      1.334    .0005      1035.3    40.0   -3.235    -1.766
     10        52 / 34      1.127    .0005      1204.7   140.0   -3.951    -1.773
     11        52 / 32      0.886    .0007         0.0    75.0   -1.381    -1.789
     12                                                                   1.657
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36      2.799    .0005       813.4   -21.0   -0.871    -1.795
      2        52 / 36      2.637    .0005       858.1   -12.0   -1.429    -1.780
      3        52 / 36      2.465    .0004       864.4   -11.0   -1.834    -1.758
      4        52 / 36      2.292    .0006       877.6   -12.0   -1.853    -1.704
      5        52 / 36      2.117    .0005       942.5    -9.0   -1.925    -1.801
      6        52 / 36      1.928    .0005       976.8    -5.0   -2.092    -1.774
      7        52 / 36      1.733    .0005       982.3     0.0   -2.441    -1.798
      8        52 / 36      1.536    .0006      1021.4     9.0   -2.930    -1.764
      9        52 / 36      1.332    .0006      1037.3    39.0   -3.505    -1.766
     10        52 / 36      1.124    .0006      1220.2   137.0   -4.513    -1.773
     11        52 / 36      0.880    .0010         0.0    51.0   -1.557    -1.789
     12                                                                   1.657
 






                   HEAT FLOW RESULTS FOR STA 42 PEN  7
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.99    2.799       813.4     0.970           3.440          788.17
      2      2.79    2.637       858.1     0.968           3.234          829.57
      3      2.59    2.465       864.4     0.966           3.027          833.65
      4      2.39    2.292       877.6     0.963           2.819          844.13
      5      2.19    2.117       942.5     0.960           2.611          903.92
      6      1.99    1.928       976.8     0.958           2.403          933.79
      7      1.79    1.733       982.3     0.954           2.194          935.67
      8      1.59    1.536      1021.4     0.951           1.984          968.90
      9      1.39    1.332      1037.3     0.947           1.773          979.40
     10      1.19    1.124      1220.2     0.942           1.561         1145.82
     11      0.99    0.880       893.1     0.936           1.348          653.10
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
