
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          27
         Penetration:          11
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9527k   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       9.903      .0003       1.26      1.580
          2      -0.005      .0000       1.06      1.357
          3       8.551      .0003       0.86      1.130
          4       7.870      .0002       0.66      0.899
          5       7.172      .0003       0.46      0.663
          6       6.478      .0002       0.26      0.417
          7       5.782      .0003       0.06      0.147
          8      -0.005      .0000      -0.14      0.002
          9       4.393      .0003      -0.34      0.000
         10       9.247      .1024      -0.54     -0.002
         11       2.911      .0003      -0.74     -0.002

