
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          27
         Penetration:           8
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9527h   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.437      .0004       2.86      3.147
          2       5.087      .0003       2.66      2.937
          3       4.710      .0003       2.46      2.727
          4       4.334      .0004       2.26      2.515
          5       3.961      .0003       2.06      2.301
          6       3.581      .0004       1.86      2.087
          7       3.200      .0004       1.66      1.870
          8       2.809      .0005       1.46      1.652
          9       2.433      .0004       1.26      1.431
         10       2.039      .0008       1.06      1.208
         11       1.595      .0015       0.86      0.982


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0409   1.7535     0.00088     18.868
           2        5        0.0464   1.7569     0.00058     16.538
           3        6        0.0499   1.7591     0.00047     15.064
           4        7        0.0516   1.7602     0.00038     13.850
           5        8        0.0551   1.7625     0.00032     13.623
           6        9        0.0517   1.7602     0.00026     13.452
           7       10        0.0512   1.7599     0.00025     12.741
           8       11        0.0533   1.7614     0.00024     14.918
