
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          27
         Penetration:           6
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9527f   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      46.240      .0024       3.02      3.299
          2      43.446      .0021       2.82      3.091
          3      40.373      .0012       2.62      2.881
          4      37.381      .0018       2.42      2.670
          5      34.255      .0026       2.22      2.458
          6      31.203      .0045       2.02      2.244
          7      28.082      .0047       1.82      2.029
          8      24.913      .0060       1.62      1.812
          9      21.851      .0061       1.42      1.593
         10      18.725      .0086       1.22      1.372
         11      15.659      .0090       1.02      1.149


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0308  14.1689     0.00438     31.204
           2        5        0.0520  14.2707     0.00350     33.227
           3        6        0.0568  14.2945     0.00315     30.529
           4        7        0.0629  14.3246     0.00276     29.019
           5        8        0.0679  14.3498     0.00251     28.075
           6        9        0.0691  14.3561     0.00225     26.342
           7       10        0.0689  14.3549     0.00210     24.841
           8       11        0.0665  14.3425     0.00197     24.131
