

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:   27        Penetration:    2     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2510.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 28      5.688    .0011      1744.0   -17.0   -3.163    -1.816
      2        44 / 28      5.339    .0009      1823.5   -11.0   -3.585    -1.757
      3        44 / 28      4.974    .0010      1797.8   -16.0   -3.648    -1.790
      4        44 / 28      4.615    .0014      1814.6   -19.0   -3.505    -1.807
      5        44 / 27      4.252    .0012      1789.5   -17.0   -3.064    -1.784
      6        44 / 27      3.894    .0014      1844.3   -21.0   -3.465    -1.785
      7        44 / 26      3.525    .0011      1847.6   -18.0   -3.085    -1.757
      8        44 / 25      3.156    .0013      1783.2   -20.0   -2.882    -1.737
      9        44 / 24      2.799    .0010      2041.6   -20.0   -4.483    -1.735
     10        44 / 23      2.391    .0010      1895.3    -8.0   -5.501    -1.792
     11        44 / 21      2.012    .0009         0.0   114.0  -10.105    -1.735
     12                                                                   1.660
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 28      5.688    .0011      1745.5   -18.0   -3.036    -1.816
      2        44 / 28      5.339    .0009      1826.1   -12.0   -3.475    -1.757
      3        44 / 28      4.974    .0010      1801.3   -17.0   -3.581    -1.790
      4        44 / 28      4.613    .0014      1817.9   -20.0   -3.499    -1.807
      5        44 / 28      4.250    .0013      1798.5   -18.0   -3.126    -1.784
      6        44 / 28      3.890    .0017      1847.4   -22.0   -3.624    -1.785
      7        44 / 27      3.521    .0014      1856.8   -19.0   -3.340    -1.757
      8        44 / 27      3.149    .0018      1825.4   -21.0   -3.236    -1.737
      9        44 / 27      2.784    .0036      2079.7   -21.0   -5.253    -1.735
     10        44 / 27      2.368    .0042      2110.2    -9.0   -6.835    -1.792
     11        44 / 27      1.946    .0035         0.0    78.0  -11.809    -1.735
     12                                                                   1.660
 






                   HEAT FLOW RESULTS FOR STA 27 PEN  2
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.08    5.688      1745.5     0.962           3.652         1675.46
      2      2.88    5.339      1826.1     0.958           3.444         1744.34
      3      2.68    4.974      1801.3     0.953           3.234         1711.68
      4      2.48    4.613      1817.9     0.948           3.024         1717.71
      5      2.28    4.250      1798.5     0.942           2.812         1688.92
      6      2.08    3.890      1847.4     0.936           2.599         1722.96
      7      1.88    3.521      1856.8     0.929           2.385         1718.65
      8      1.68    3.149      1825.4     0.922           2.169         1675.16
      9      1.48    2.784      2079.7     0.914           1.951         1889.87
     10      1.28    2.368      2110.2     0.904           1.731         1895.78
     11      1.08    1.946      1798.1     0.893           1.508         1290.50
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
