
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          27
         Penetration:           2
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9527b   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.688      .0005       3.08      3.353
          2       5.339      .0004       2.88      3.145
          3       4.974      .0005       2.68      2.936
          4       4.613      .0007       2.48      2.725
          5       4.250      .0007       2.28      2.513
          6       3.890      .0009       2.08      2.300
          7       3.521      .0007       1.88      2.086
          8       3.149      .0009       1.68      1.870
          9       2.784      .0018       1.48      1.652
         10       2.368      .0021       1.28      1.432
         11       1.946      .0018       1.08      1.209


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0347   1.7152     0.00128      7.358
           2        5        0.0373   1.7166     0.00090      6.423
           3        6        0.0331   1.7143     0.00073      6.100
           4        7        0.0316   1.7134     0.00056      5.617
           5        8        0.0320   1.7136     0.00048      5.208
           6        9        0.0310   1.7131     0.00046      5.083
           7       10        0.0342   1.7150     0.00044      6.823
           8       11        0.0440   1.7208     0.00041     13.289
