
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          27
         Penetration:           5
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9527e   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      39.893      .0008       2.78      3.072
          2      37.228      .0014       2.58      2.862
          3      34.352      .0010       2.38      2.651
          4      31.534      .0010       2.18      2.438
          5      28.621      .0013       1.98      2.224
          6      25.718      .0030       1.78      2.009
          7      22.890      .0037       1.58      1.792
          8      19.932      .0057       1.38      1.572
          9      17.054      .0054       1.18      1.350
         10      14.011      .0065       0.98      1.126
         11      11.034      .0064       0.78      0.898


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0469  13.1917     0.00188     38.860
           2        5        0.0615  13.2595     0.00151     45.156
           3        6        0.0648  13.2754     0.00142     42.902
           4        7        0.0657  13.2793     0.00134     39.313
           5        8        0.0665  13.2836     0.00130     36.699
           6        9        0.0665  13.2836     0.00124     34.329
           7       10        0.0671  13.2866     0.00119     32.498
           8       11        0.0671  13.2866     0.00113     30.830
