
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          27
         Penetration:           3
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9527c   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.635      .0009       2.89      3.177
          2       4.339      .0007       2.69      2.967
          3       4.016      .0006       2.49      2.757
          4       3.703      .0007       2.29      2.545
          5       3.377      .0006       2.09      2.332
          6       3.059      .0008       1.89      2.117
          7       2.740      .0007       1.69      1.901
          8       2.411      .0008       1.49      1.683
          9       2.081      .0008       1.29      1.463
         10       1.747      .0010       1.09      1.240
         11       1.407      .0011       0.89      1.014


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0496   1.4844     0.00156      8.484
           2        5        0.0721   1.4961     0.00105      8.937
           3        6        0.0727   1.4964     0.00084      7.997
           4        7        0.0682   1.4939     0.00064      7.538
           5        8        0.0689   1.4943     0.00053      6.992
           6        9        0.0697   1.4948     0.00045      6.565
           7       10        0.0703   1.4951     0.00040      6.215
           8       11        0.0710   1.4956     0.00036      5.965
