
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          27
         Penetration:           4
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9527d   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.818      .0003       2.84      3.127
          2       5.445      .0003       2.64      2.918
          3       5.037      .0004       2.44      2.707
          4       4.642      .0004       2.24      2.495
          5       4.219      .0005       2.04      2.281
          6       3.816      .0004       1.84      2.066
          7       3.415      .0005       1.64      1.850
          8       2.995      .0009       1.44      1.631
          9       2.566      .0012       1.24      1.410
         10       2.142      .0014       1.04      1.187
         11       1.678      .0018       0.84      0.960


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0024   1.8606     0.00080     23.323
           2        5        0.0329   1.8829     0.00059     28.955
           3        6        0.0448   1.8907     0.00043     27.303
           4        7        0.0432   1.8896     0.00035     24.982
           5        8        0.0443   1.8904     0.00033     23.230
           6        9        0.0461   1.8916     0.00031     22.188
           7       10        0.0475   1.8925     0.00030     21.199
           8       11        0.0503   1.8945     0.00029     21.756
