

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:   27        Penetration:    8     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2501.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      5.437    .0009      1751.3   -25.0   -1.266    -1.878
      2        46 / 30      5.087    .0007      1881.7   -21.0   -1.956    -1.817
      3        46 / 30      4.710    .0007      1877.4   -20.0   -2.737    -1.846
      4        46 / 30      4.335    .0007      1861.6   -22.0   -2.940    -1.865
      5        46 / 29      3.962    .0006      1895.0   -16.0   -2.844    -1.842
      6        46 / 29      3.583    .0006      1899.0   -21.0   -2.990    -1.845
      7        46 / 28      3.204    .0005      1948.7   -19.0   -2.906    -1.816
      8        46 / 27      2.814    .0006      1878.1   -19.0   -2.684    -1.796
      9        46 / 26      2.438    .0006      1957.0   -14.0   -2.264    -1.796
     10        46 / 25      2.047    .0006      2198.6   -15.0   -2.101    -1.851
     11        46 / 23      1.607    .0006         0.0    -3.0   -1.958    -1.794
     12                                                                   1.663
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      5.437    .0009      1751.9   -26.0   -1.207    -1.878
      2        46 / 30      5.087    .0007      1883.5   -22.0   -1.883    -1.817
      3        46 / 30      4.710    .0007      1880.3   -21.0   -2.667    -1.846
      4        46 / 30      4.334    .0008      1863.8   -23.0   -2.913    -1.865
      5        46 / 30      3.961    .0007      1900.6   -17.0   -2.881    -1.842
      6        46 / 29      3.581    .0009      1904.6   -22.0   -3.106    -1.845
      7        46 / 29      3.200    .0009      1954.8   -20.0   -3.117    -1.816
      8        46 / 29      2.809    .0011      1880.3   -20.0   -2.989    -1.796
      9        46 / 29      2.433    .0009      1970.0   -15.0   -2.649    -1.796
     10        46 / 29      2.039    .0016      2217.6   -16.0   -2.570    -1.851
     11        46 / 28      1.595    .0030         0.0    -4.0   -2.509    -1.794
     12                                                                   1.663
 






                   HEAT FLOW RESULTS FOR STA 27 PEN  8
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.86    5.437      1751.9     0.957           3.378         1671.69
      2      2.66    5.087      1883.5     0.952           3.168         1787.69
      3      2.46    4.710      1880.3     0.947           2.957         1774.46
      4      2.26    4.334      1863.8     0.941           2.745         1747.78
      5      2.06    3.961      1900.6     0.935           2.532         1769.85
      6      1.86    3.581      1904.6     0.928           2.317         1759.80
      7      1.66    3.200      1954.8     0.920           2.101         1790.38
      8      1.46    2.809      1880.3     0.912           1.883         1704.74
      9      1.26    2.433      1970.0     0.902           1.662         1765.04
     10      1.06    2.039      2217.6     0.890           1.439         1958.55
     11      0.86    1.595      1847.6     0.876           1.212         1316.00
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
