

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:   27        Penetration:    4     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2510.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      5.818    .0006      1862.9   -20.0   -3.025    -1.819
      2        46 / 30      5.445    .0007      2040.5   -16.0   -3.548    -1.760
      3        46 / 30      5.037    .0009      1971.9   -13.0   -4.330    -1.792
      4        46 / 30      4.643    .0009      2109.3   -15.0   -4.694    -1.810
      5        46 / 29      4.221    .0009      2006.8   -13.0   -4.019    -1.786
      6        46 / 29      3.820    .0007      2000.4   -18.0   -4.117    -1.787
      7        46 / 28      3.420    .0005      2088.4   -14.0   -4.027    -1.760
      8        46 / 27      3.002    .0007      2132.2   -17.0   -3.633    -1.739
      9        46 / 26      2.576    .0007      2104.4   -24.0   -3.104    -1.737
     10        46 / 25      2.155    .0008      2292.7   -19.0   -2.995    -1.794
     11        46 / 23      1.696    .0006         0.0     7.0   -3.637    -1.737
     12                                                                   1.662
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      5.818    .0006      1864.2   -21.0   -2.883    -1.819
      2        46 / 30      5.445    .0007      2043.0   -17.0   -3.413    -1.760
      3        46 / 30      5.037    .0009      1976.2   -14.0   -4.217    -1.792
      4        46 / 30      4.642    .0009      2113.1   -16.0   -4.649    -1.810
      5        46 / 30      4.219    .0010      2012.8   -14.0   -4.064    -1.786
      6        46 / 29      3.816    .0009      2007.8   -19.0   -4.275    -1.787
      7        46 / 29      3.415    .0010      2098.9   -15.0   -4.317    -1.760
      8        46 / 29      2.995    .0017      2144.2   -18.0   -4.032    -1.739
      9        46 / 29      2.566    .0024      2119.3   -25.0   -3.585    -1.737
     10        46 / 29      2.142    .0029      2321.0   -20.0   -3.636    -1.794
     11        46 / 28      1.678    .0036         0.0     6.0   -4.724    -1.737
     12                                                                   1.662
 






                   HEAT FLOW RESULTS FOR STA 27 PEN  4
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.84    5.818      1864.2     0.956           3.346         1777.79
      2      2.64    5.445      2043.0     0.951           3.136         1937.97
      3      2.44    5.037      1976.2     0.946           2.925         1863.71
      4      2.24    4.642      2113.1     0.940           2.713         1980.09
      5      2.04    4.219      2012.8     0.934           2.500         1872.81
      6      1.84    3.816      2007.8     0.927           2.285         1853.47
      7      1.64    3.415      2098.9     0.919           2.068         1920.36
      8      1.44    2.995      2144.2     0.911           1.850         1941.68
      9      1.24    2.566      2119.3     0.901           1.629         1896.11
     10      1.04    2.142      2321.0     0.889           1.405         2046.34
     11      0.84    1.678      2001.0     0.875           1.178         1424.13
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
