

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:   27        Penetration:    3     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2510.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        54 / 38      4.635    .0017      1480.4    -9.0   -2.468    -1.813
      2        54 / 38      4.339    .0014      1611.5   -14.0   -2.608    -1.753
      3        54 / 38      4.017    .0012      1563.9   -11.0   -3.135    -1.786
      4        54 / 38      3.704    .0013      1625.2   -15.0   -3.381    -1.803
      5        54 / 37      3.379    .0012      1586.9    -9.0   -2.977    -1.780
      6        54 / 37      3.061    .0014      1589.6   -20.0   -3.126    -1.781
      7        54 / 36      2.743    .0012      1643.6   -11.0   -3.264    -1.753
      8        54 / 35      2.415    .0013      1638.8   -12.0   -2.794    -1.733
      9        54 / 34      2.087    .0011      1661.8   -11.0   -2.739    -1.731
     10        54 / 33      1.755    .0013      1686.4   -10.0   -2.739    -1.788
     11        54 / 31      1.417    .0014         0.0    31.0   -2.926    -1.731
     12                                                                   1.665
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        54 / 38      4.635    .0017      1481.3   -10.0   -2.354    -1.813
      2        54 / 38      4.339    .0014      1613.1   -15.0   -2.512    -1.753
      3        54 / 38      4.016    .0012      1566.7   -12.0   -3.059    -1.786
      4        54 / 38      3.703    .0013      1626.9   -16.0   -3.356    -1.803
      5        54 / 38      3.377    .0012      1592.1   -10.0   -3.023    -1.780
      6        54 / 37      3.059    .0015      1593.8   -21.0   -3.257    -1.781
      7        54 / 37      2.740    .0013      1648.2   -12.0   -3.522    -1.753
      8        54 / 37      2.411    .0015      1646.5   -13.0   -3.133    -1.733
      9        54 / 37      2.081    .0015      1673.6   -12.0   -3.222    -1.731
     10        54 / 37      1.747    .0019      1695.7   -11.0   -3.397    -1.788
     11        54 / 36      1.407    .0022         0.0    30.0   -3.912    -1.731
     12                                                                   1.665
 






                   HEAT FLOW RESULTS FOR STA 27 PEN  3
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.89    4.635      1481.3     0.957           3.406         1414.30
      2      2.69    4.339      1613.1     0.952           3.197         1532.03
      3      2.49    4.016      1566.7     0.947           2.986         1479.50
      4      2.29    3.703      1626.9     0.942           2.774         1526.79
      5      2.09    3.377      1592.1     0.935           2.561         1483.88
      6      1.89    3.059      1593.8     0.929           2.347         1474.05
      7      1.69    2.740      1648.2     0.921           2.130         1511.16
      8      1.49    2.411      1646.5     0.913           1.912         1494.68
      9      1.29    2.081      1673.6     0.903           1.692         1501.74
     10      1.09    1.747      1695.7     0.892           1.469         1500.35
     11      0.89    1.407      1588.4     0.878           1.243         1132.30
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
