
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          27
         Penetration:           1
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9527a   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.631      .0003       2.90      3.186
          2       3.400      .0003       2.70      2.976
          3       3.148      .0003       2.50      2.766
          4       2.906      .0004       2.30      2.554
          5       2.654      .0004       2.10      2.341
          6       2.404      .0004       1.90      2.127
          7       2.154      .0004       1.70      1.911
          8       1.896      .0005       1.50      1.693
          9       1.641      .0010       1.30      1.472
         10       1.374      .0012       1.10      1.250
         11       1.107      .0010       0.90      1.024


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0320   1.1524     0.00079     13.371
           2        5        0.0484   1.1589     0.00056     12.952
           3        6        0.0555   1.1617     0.00042     12.095
           4        7        0.0568   1.1623     0.00033     11.073
           5        8        0.0603   1.1637     0.00029     10.768
           6        9        0.0608   1.1639     0.00027     10.108
           7       10        0.0620   1.1645     0.00026      9.862
           8       11        0.0644   1.1656     0.00025     10.049
