Results from EW9505 MVmv9527
_____________________________________
Pen name           Heat Flow    Scatter
_____________________________________
  mv9527a           1.1645      9.8620      1.2503
  mv9527b           1.7131      5.0830      1.8217
  mv9527c           1.4956      5.9650      1.6035
  mv9527d           1.8925     21.1990      2.0355
  mv9527e          13.2866     30.8300     14.3418
  mv9527f          14.3425     24.1310     15.3754
  mv9527h           1.7599     12.7410      1.8953
