Params|Description
5| number of sensors (excluding water T)
1| water temperature thermistor? 1:Y 0:N
2| time scaling factor (sec/unit)
0| time between thermistor readings (s)
0.00496| radius of the sensor (m)
0.1| distance between sensors (m)
0.001| assumed temperature error (K)
10| length of heat pulse (s)
0  0  0  0  0  0  0  0  0  0  0  0| quadratic coefficients
1  1  1  1  1  1  1  1  1  1  1  1| quadratic coefficients
0  0  0  0  0  0  0  0  0  0  0  0| quadratic coefficients
5.79 3.67 1.016| kappa=function(k)-coeff.
100  100  100  100  100  100  100  100  100  100  100| frictional time delays
50| frictional max step
-4| time increment
1.6| frictional min tau value
10| fricitonal max tau value
20  20  20  20  20  20  20  20  20  20  20| pulse time delays
99| if 99, the initial function exists
0.8 0 0 0 0 0| initial thermal conductivities (k) function
99.4| pulse power per length (J/m)
10| initial time shift
1| time shift increment
40| heat pulse max step
0.002| k tolerance
1.6| pulse min tau value
10| pulse max tau value
0.0001| convergence criteria - minimum change of Sigma(k)
10| max # of iterations for k
100| number of iterations for sensitivity analysis
0.1| standard deviation in k for sensitivity analysis
0.6| min k cutoff for sensitivity analysis
1.5| max k cutoff for sensitivity analysis
0.05| mininum layer thickness for sensitivity analysis
1| k bias in the horizontal direction
0.25| depth of first thermistor below weight stand
2| probe length (m)
0.15| manual offset (°C)