
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          51
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :9535av    

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.417      .0003       2.66      2.137
          2       4.112      .0003       2.46      1.926
          3       3.816      .0003       2.26      1.714
          4       3.497      .0003       2.06      1.502
          5       3.166      .0003       1.86      1.289
          6       2.853      .0003       1.66      1.075
          7       2.559      .0004       1.46      0.861
          8       2.254      .0003       1.26      0.647
          9       1.953      .0010       1.06      0.432
         10       1.667      .0009       0.86      0.216
         11       1.321      .0007       0.66      0.000


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        5       -0.8779   1.4668     0.00041     34.696
           2        6       -0.8660   1.4731     0.00033     33.042
           3        7       -0.8757   1.4678     0.00028     32.464
           4        8       -0.8908   1.4595     0.00022     34.832
           5        9       -0.8929   1.4583     0.00021     33.610
           6       10       -0.8989   1.4549     0.00020     36.695
           7       11       -0.9012   1.4536     0.00019     35.236
