
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          35
         ID/Plot No.:        -999
         Cruise Name:ewing95-05

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.423      .0003       2.52      2.141
          2       2.257      .0003       2.32      1.930
          3       2.085      .0003       2.12      1.717
          4       1.913      .0003       1.92      1.504
          5       1.732      .0003       1.72      1.291
          6       1.555      .0003       1.52      1.077
          7       1.372      .0003       1.32      0.863
          8       1.190      .0003       1.12      0.648
          9       1.005      .0003       0.92      0.432
         10       0.821      .0003       0.72      0.216
         11       0.623      .0005       0.52      0.000


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        5       -0.8447   0.8127     0.00038     14.128
           2        6       -0.8291   0.8173     0.00028     15.108
           3        7       -0.8149   0.8218     0.00024     18.059
           4        8       -0.8022   0.8259     0.00020     20.638
           5        9       -0.7922   0.8292     0.00017     23.009
           6       10       -0.7811   0.8331     0.00015     25.718
           7       11       -0.7740   0.8356     0.00014     29.299
