
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          51
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535av  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.418      .0003       2.86      3.019
          2       4.112      .0003       2.66      2.813
          3       3.815      .0003       2.46      2.606
          4       3.496      .0003       2.26      2.398
          5       3.165      .0003       2.06      2.190
          6       2.850      .0006       1.86      1.981
          7       2.553      .0007       1.66      1.771
          8       2.250      .0006       1.46      1.561
          9       1.939      .0015       1.26      1.349
         10       1.672      .0007       1.06      1.137
         11       1.319      .0008       0.86      0.923


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0296   1.4780     0.00060     17.340
           2        5        0.0762   1.5030     0.00042     33.271
           3        6        0.0820   1.5062     0.00039     30.895
           4        7        0.0784   1.5042     0.00035     28.627
           5        8        0.0696   1.4991     0.00030     28.689
           6        9        0.0680   1.4982     0.00029     27.251
           7       10        0.0436   1.4842     0.00025     39.836
           8       11        0.0403   1.4823     0.00022     38.155
