

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:    4     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2538.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      1.767    .0008       637.5    -7.0   -0.855    -1.802
      2        49 / 33      1.640    .0006       660.3   -10.0   -0.956    -1.786
      3        49 / 33      1.508    .0006       655.3    -7.0   -1.234    -1.764
      4        49 / 33      1.377    .0009       671.5   -11.0   -1.353    -1.709
      5        49 / 32      1.242    .0006       662.7    -7.0   -1.366    -1.807
      6        49 / 32      1.110    .0007       666.3    -9.0   -1.150    -1.781
      7        49 / 31      0.977    .0007       676.0   -10.0   -1.120    -1.803
      8        49 / 30      0.841    .0009       694.1     0.0   -1.238    -1.769
      9        49 / 29      0.703    .0006       715.0    11.0   -1.301    -1.771
     10        49 / 28      0.560    .0009       703.8    53.0   -1.258    -1.778
     11        49 / 26      0.419    .0014         0.0   199.0   -1.345    -1.795
     12                                                                   2.900
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      1.767    .0008       638.0    -8.0   -0.825    -1.802
      2        49 / 33      1.640    .0006       661.3   -11.0   -0.933    -1.786
      3        49 / 33      1.507    .0006       656.9    -8.0   -1.224    -1.764
      4        49 / 33      1.376    .0009       673.2   -12.0   -1.370    -1.709
      5        49 / 33      1.241    .0006       663.9    -8.0   -1.419    -1.807
      6        49 / 33      1.109    .0007       669.1   -10.0   -1.230    -1.781
      7        49 / 33      0.975    .0009       679.8   -11.0   -1.240    -1.803
      8        49 / 33      0.839    .0011       701.1    -1.0   -1.435    -1.769
      9        49 / 33      0.699    .0013       713.0    10.0   -1.580    -1.771
     10        49 / 32      0.556    .0010       710.1    52.0   -1.657    -1.778
     11        49 / 32      0.414    .0017         0.0   198.0   -1.894    -1.795
     12                                                                   2.900
 






                   HEAT FLOW RESULTS FOR STA 35 PEN  4
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.63    1.767       638.0     0.966           2.974          615.62
      2      2.43    1.640       661.3     0.964           2.766          636.46
      3      2.23    1.507       656.9     0.961           2.559          630.41
      4      2.03    1.376       673.2     0.958           2.350          644.06
      5      1.83    1.241       663.9     0.955           2.141          632.96
      6      1.63    1.109       669.1     0.952           1.931          635.42
      7      1.43    0.975       679.8     0.948           1.721          642.58
      8      1.23    0.839       701.1     0.943           1.509          659.25
      9      1.03    0.699       713.0     0.938           1.297          666.15
     10      0.83    0.556       710.1     0.931           1.082          658.15
     11      0.63    0.414       656.9     0.923           0.867          477.66
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
