
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          33
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535af  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.608      .0003       3.07      3.228
          2       5.248      .0003       2.87      3.022
          3       4.921      .0003       2.67      2.815
          4       4.556      .0004       2.47      2.608
          5       4.174      .0003       2.27      2.401
          6       3.820      .0004       2.07      2.192
          7       3.423      .0005       1.87      1.984
          8       3.043      .0005       1.67      1.774
          9       2.684      .0007       1.47      1.563
         10       2.339      .0011       1.27      1.352
         11       1.952      .0008       1.07      1.140


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.1071   1.6800     0.00073     32.240
           2        5       -0.0389   1.7172     0.00050     44.478
           3        6       -0.0287   1.7230     0.00040     40.765
           4        7       -0.0051   1.7368     0.00035     46.174
           5        8        0.0190   1.7512     0.00029     51.326
           6        9        0.0242   1.7544     0.00026     48.898
           7       10        0.0231   1.7538     0.00025     46.183
           8       11        0.0243   1.7545     0.00022     43.868
