
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          25
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535x   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.740      .0004       2.77      2.930
          2       3.476      .0003       2.57      2.723
          3       3.213      .0003       2.37      2.515
          4       2.950      .0003       2.17      2.307
          5       2.671      .0003       1.97      2.099
          6       2.401      .0003       1.77      1.889
          7       2.144      .0004       1.57      1.679
          8       1.871      .0005       1.37      1.468
          9       1.588      .0007       1.17      1.256
         10       1.310      .0004       0.97      1.043
         11       1.021      .0003       0.77      0.829


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0184   1.2681     0.00074      2.120
           2        5        0.0138   1.2836     0.00051     14.399
           3        6        0.0226   1.2880     0.00039     14.269
           4        7        0.0151   1.2842     0.00033     15.031
           5        8        0.0125   1.2828     0.00029     14.233
           6        9        0.0150   1.2841     0.00026     13.836
           7       10        0.0202   1.2869     0.00021     14.441
           8       11        0.0323   1.2935     0.00016     19.765
