

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   29     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2546.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        42 / 26      5.416    .0008      1930.0    -1.0   -4.079    -1.791
      2        42 / 26      5.030    .0005      1799.0    -4.0   -3.691    -1.776
      3        42 / 26      4.671    .0005      1950.4    -6.0   -4.270    -1.754
      4        42 / 26      4.281    .0007      2006.1    -4.0   -4.222    -1.700
      5        42 / 25      3.879    .0006      1898.9    -4.0   -4.079    -1.796
      6        42 / 25      3.500    .0006      1813.6    -5.0   -3.569    -1.771
      7        42 / 24      3.137    .0005      1916.5    -8.0   -3.547    -1.793
      8        42 / 23      2.754    .0007      1769.0    -7.0   -3.067    -1.759
      9        42 / 22      2.400    .0007      1907.6   -12.0   -2.317    -1.761
     10        42 / 21      2.018    .0007      1978.0    -1.0   -2.338    -1.768
     11        42 / 19      1.623    .0006         0.0    24.0   -2.111    -1.785
     12                                                                   1.705
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        42 / 26      5.416    .0008      1932.0    -2.0   -3.945    -1.791
      2        42 / 26      5.030    .0005      1802.9    -5.0   -3.615    -1.776
      3        42 / 26      4.669    .0006      1954.6    -7.0   -4.248    -1.754
      4        42 / 26      4.278    .0008      2011.1    -5.0   -4.289    -1.700
      5        42 / 26      3.876    .0008      1903.0    -5.0   -4.251    -1.796
      6        42 / 26      3.496    .0009      1824.4    -6.0   -3.837    -1.771
      7        42 / 26      3.131    .0012      1921.3    -9.0   -3.946    -1.793
      8        42 / 26      2.746    .0012      1772.1    -8.0   -3.569    -1.759
      9        42 / 26      2.392    .0012      1915.4   -13.0   -2.833    -1.761
     10        42 / 26      2.009    .0011      1987.7    -2.0   -3.059    -1.768
     11        42 / 25      1.611    .0015         0.0    23.0   -2.970    -1.785
     12                                                                   1.705
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 29
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.85    5.416      1932.0     0.969           3.264         1869.25
      2      2.65    5.030      1802.9     0.966           3.057         1740.17
      3      2.45    4.669      1954.6     0.964           2.850         1881.78
      4      2.25    4.278      2011.1     0.961           2.642         1930.67
      5      2.05    3.876      1903.0     0.959           2.434         1821.18
      6      1.85    3.496      1824.4     0.955           2.225         1739.99
      7      1.65    3.131      1921.3     0.952           2.015         1825.23
      8      1.45    2.746      1772.1     0.948           1.804         1676.06
      9      1.25    2.392      1915.4     0.944           1.593         1802.16
     10      1.05    2.009      1987.7     0.938           1.380         1858.56
     11      0.85    1.611      1892.2     0.932           1.167         1381.29
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
