

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:    6     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2543.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 29      2.542    .0015       894.5   -15.0   -1.524    -1.802
      2        45 / 29      2.363    .0018       928.1   -11.0   -1.867    -1.786
      3        45 / 29      2.178    .0017       896.1   -11.0   -2.072    -1.764
      4        45 / 29      1.999    .0016       938.4   -14.0   -2.033    -1.710
      5        45 / 28      1.811    .0018       895.1   -13.0   -1.990    -1.807
      6        45 / 28      1.632    .0017       941.6   -16.0   -1.893    -1.782
      7        45 / 27      1.444    .0018       920.4   -14.0   -1.861    -1.803
      8        45 / 26      1.260    .0017       964.8   -17.0   -1.766    -1.769
      9        45 / 25      1.067    .0021      1007.0   -12.0   -1.821    -1.771
     10        45 / 24      0.865    .0021      1071.1    -5.0   -1.618    -1.778
     11        45 / 22      0.651    .0020         0.0    39.0   -1.099    -1.795
     12                                                                   1.942
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 29      2.542    .0015       895.6   -16.0   -1.471    -1.802
      2        45 / 29      2.363    .0018       929.8   -12.0   -1.825    -1.786
      3        45 / 29      2.177    .0017       898.4   -12.0   -2.057    -1.764
      4        45 / 29      1.998    .0016       941.9   -15.0   -2.059    -1.710
      5        45 / 29      1.809    .0018       899.0   -14.0   -2.064    -1.807
      6        45 / 29      1.629    .0018       946.6   -17.0   -2.019    -1.782
      7        45 / 29      1.440    .0021       932.5   -15.0   -2.055    -1.803
      8        45 / 29      1.254    .0028       974.6   -18.0   -2.006    -1.769
      9        45 / 29      1.059    .0032      1021.9   -13.0   -2.175    -1.771
     10        45 / 29      0.854    .0042      1056.1    -6.0   -2.006    -1.778
     11        45 / 28      0.643    .0027         0.0    38.0   -1.476    -1.795
     12                                                                   1.942
 






                   HEAT FLOW RESULTS FOR STA 35 PEN  6
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.71    2.542       895.6     0.967           3.081          865.12
      2      2.51    2.363       929.8     0.965           2.874          895.92
      3      2.31    2.177       898.4     0.962           2.666          863.30
      4      2.11    1.998       941.9     0.960           2.458          902.41
      5      1.91    1.809       899.0     0.957           2.249          858.42
      6      1.71    1.629       946.6     0.953           2.040          900.54
      7      1.51    1.440       932.5     0.949           1.829          883.32
      8      1.31    1.254       974.6     0.945           1.618          918.62
      9      1.11    1.059      1021.9     0.940           1.406          957.60
     10      0.91    0.854      1056.1     0.934           1.193          982.60
     11      0.71    0.643       902.9     0.927           0.978          657.68
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
