

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:    8     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2546.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      3.897    .0011      1309.6    -9.0   -2.476    -1.798
      2        46 / 30      3.636    .0012      1437.7   -12.0   -2.760    -1.782
      3        46 / 30      3.348    .0012      1411.5    -8.0   -3.121    -1.760
      4        46 / 30      3.066    .0009      1374.5   -11.0   -3.196    -1.706
      5        46 / 29      2.791    .0012      1395.2   -10.0   -3.014    -1.803
      6        46 / 29      2.512    .0014      1459.5    -9.0   -2.842    -1.777
      7        46 / 28      2.220    .0011      1437.4    -9.0   -2.706    -1.799
      8        46 / 27      1.932    .0011      1513.6   -15.0   -2.421    -1.765
      9        46 / 26      1.630    .0012      1418.7   -16.0   -2.104    -1.767
     10        46 / 25      1.346    .0014      1438.5   -14.0   -1.974    -1.774
     11        46 / 23      1.058    .0014         0.0    89.0   -3.014    -1.791
     12                                                                   1.970
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      3.897    .0011      1311.3   -10.0   -2.391    -1.798
      2        46 / 30      3.635    .0012      1440.2   -13.0   -2.698    -1.782
      3        46 / 30      3.347    .0012      1415.0    -9.0   -3.101    -1.760
      4        46 / 30      3.064    .0010      1378.7   -12.0   -3.240    -1.706
      5        46 / 30      2.788    .0013      1400.0   -11.0   -3.131    -1.803
      6        46 / 30      2.508    .0016      1464.9   -10.0   -3.041    -1.777
      7        46 / 30      2.215    .0015      1448.9   -10.0   -3.005    -1.799
      8        46 / 30      1.926    .0024      1520.5   -16.0   -2.782    -1.765
      9        46 / 30      1.622    .0027      1430.5   -17.0   -2.537    -1.767
     10        46 / 30      1.335    .0034      1444.5   -15.0   -2.513    -1.774
     11        46 / 29      1.046    .0024         0.0    88.0   -4.299    -1.791
     12                                                                   1.970
 






                   HEAT FLOW RESULTS FOR STA 35 PEN  8
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.74    3.897      1311.3     0.967           3.117         1267.05
      2      2.54    3.635      1440.2     0.965           2.910         1388.14
      3      2.34    3.347      1415.0     0.963           2.702         1360.23
      4      2.14    3.064      1378.7     0.960           2.494         1321.37
      5      1.94    2.788      1400.0     0.957           2.285         1337.34
      6      1.74    2.508      1464.9     0.954           2.076         1394.25
      7      1.54    2.215      1448.9     0.950           1.866         1373.18
      8      1.34    1.926      1520.5     0.946           1.655         1434.11
      9      1.14    1.622      1430.5     0.941           1.443         1341.57
     10      0.94    1.335      1444.5     0.935           1.230         1345.21
     11      0.74    1.046      1415.1     0.928           1.015         1031.20
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
