
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          46
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535aq  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.111      .0115       2.58      2.740
          2       1.932      .0086       2.38      2.533
          3       1.784      .0102       2.18      2.325
          4       1.584      .0004       1.98      2.116
          5       1.443      .0047       1.78      1.907
          6       1.309      .0092       1.58      1.697
          7       1.112      .0003       1.38      1.486
          8       0.955      .0004       1.18      1.274
          9       0.798      .0005       0.98      1.061
         10       0.632      .0005       0.78      0.847
         11       0.475      .0003       0.58      0.630


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.2495   0.8485     0.01320      1.357
           2        5        0.1457   0.8040     0.01136      3.546
           3        6        0.0649   0.7724     0.01008      4.150
           4        7        0.0032   0.7498     0.00084      3.899
           5        8       -0.0012   0.7482     0.00064      3.787
           6        9       -0.0052   0.7465     0.00054      3.930
           7       10       -0.0009   0.7484     0.00044      4.245
           8       11       -0.0044   0.7468     0.00031      4.328
