
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          38
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535aj  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.680      .0003       2.77      2.929
          2       1.564      .0003       2.57      2.722
          3       1.445      .0003       2.37      2.515
          4       1.326      .0003       2.17      2.307
          5       1.204      .0003       1.97      2.098
          6       1.083      .0003       1.77      1.889
          7       0.959      .0004       1.57      1.679
          8       0.840      .0003       1.37      1.468
          9       0.715      .0003       1.17      1.256
         10       0.605      .0004       0.97      1.043
         11       0.448      .0004       0.77      0.829


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0235   0.5692     0.00058      3.056
           2        5       -0.0073   0.5726     0.00042      4.905
           3        6       -0.0002   0.5741     0.00033      5.141
           4        7        0.0082   0.5759     0.00028      6.265
           5        8        0.0096   0.5762     0.00023      5.842
           6        9        0.0139   0.5772     0.00019      6.114
           7       10        0.0064   0.5755     0.00017      9.066
           8       11        0.0220   0.5792     0.00015     17.762
