

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   43     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2535.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36      1.645    .0220       570.0   199.0   -2.048    -1.804
      2        52 / 36      1.531    .0167       513.6   167.0   -2.168    -1.789
      3        52 / 36      1.428    .0195       809.6   180.0   -2.975    -1.768
      4        52 / 36      1.266    .0008       548.7   -18.0   -0.799    -1.714
      5        52 / 35      1.156    .0081       419.1    30.0   -1.213    -1.810
      6        52 / 35      1.072    .0184       829.1   126.0   -2.261    -1.784
      7        52 / 34      0.906    .0005       535.8   -21.0   -0.690    -1.806
      8        52 / 33      0.799    .0005       589.5   -66.0   -0.405    -1.772
      9        52 / 32      0.681    .0011       555.2   -39.0   -0.953    -1.775
     10        52 / 31      0.570    .0010       587.8    -1.0   -1.181    -1.782
     11        52 / 29      0.453    .0005         0.0   199.0   -1.526    -1.799
     12                                                                   2.802
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36      1.645    .0220       570.3   198.0   -1.980    -1.804
      2        52 / 36      1.530    .0167       515.2   166.0   -2.126    -1.789
      3        52 / 36      1.427    .0195       809.5   178.0   -2.959    -1.768
      4        52 / 36      1.265    .0008       558.6   -19.0   -0.810    -1.714
      5        52 / 36      1.154    .0080       467.1    18.0   -1.180    -1.810
      6        52 / 36      1.060    .0182       775.1    67.0   -1.803    -1.784
      7        52 / 36      0.905    .0006       543.7   -22.0   -0.765    -1.806
      8        52 / 36      0.797    .0023       599.3   -67.0   -0.436    -1.772
      9        52 / 36      0.677    .0026       568.9   -40.0   -1.126    -1.775
     10        52 / 36      0.563    .0041       588.7    -2.0   -1.466    -1.782
     11        52 / 35      0.445    .0007         0.0   150.0   -1.891    -1.799
     12                                                                   2.802
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 43
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.72    1.645       570.3     0.967           3.094          550.98
      2      2.52    1.530       515.2     0.965           2.887          496.50
      3      2.32    1.427       809.5     0.962           2.679          778.06
      4      2.12    1.265       558.6     0.960           2.471          535.23
      5      1.92    1.154       467.1     0.957           2.262          446.15
      6      1.72    1.060       775.1     0.953           2.053          737.55
      7      1.52    0.905       543.7     0.950           1.843          515.16
      8      1.32    0.797       599.3     0.945           1.632          565.08
      9      1.12    0.677       568.9     0.940           1.420          533.35
     10      0.92    0.563       588.7     0.935           1.206          547.96
     11      0.72    0.445       616.4     0.927           0.991          449.08
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
