

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   30     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2545.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      5.060    .0006      1791.2    -3.0   -4.070    -1.794
      2        48 / 32      4.702    .0007      1684.2   -17.0   -3.102    -1.779
      3        48 / 32      4.365    .0007      1817.6    -9.0   -4.163    -1.757
      4        48 / 32      4.002    .0005      1876.4    -8.0   -4.711    -1.703
      5        48 / 31      3.626    .0008      1765.4    -6.0   -4.201    -1.799
      6        48 / 31      3.273    .0008      1710.9    -2.0   -3.821    -1.773
      7        48 / 30      2.931    .0008      1768.0    -9.0   -3.415    -1.795
      8        48 / 29      2.577    .0007      1640.1   -11.0   -3.072    -1.761
      9        48 / 28      2.249    .0007      1775.2   -13.0   -2.867    -1.764
     10        48 / 27      1.894    .0007      1941.8    14.0   -2.972    -1.771
     11        48 / 25      1.506    .0007         0.0    65.0   -3.036    -1.787
     12                                                                   1.820
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      5.060    .0006      1792.9    -4.0   -3.937    -1.794
      2        48 / 32      4.701    .0007      1687.7   -18.0   -3.037    -1.779
      3        48 / 32      4.364    .0008      1822.9   -10.0   -4.144    -1.757
      4        48 / 32      3.999    .0008      1880.3    -9.0   -4.788    -1.703
      5        48 / 32      3.623    .0010      1769.3    -7.0   -4.381    -1.799
      6        48 / 32      3.269    .0011      1719.4    -3.0   -4.114    -1.773
      7        48 / 32      2.925    .0016      1776.5   -10.0   -3.803    -1.795
      8        48 / 32      2.570    .0019      1649.3   -12.0   -3.567    -1.761
      9        48 / 32      2.240    .0020      1776.2   -14.0   -3.510    -1.764
     10        48 / 32      1.885    .0012      1951.4    13.0   -3.937    -1.771
     11        48 / 31      1.495    .0010         0.0    57.0   -4.297    -1.787
     12                                                                   1.820
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 30
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.85    5.060      1792.9     0.969           3.264         1734.71
      2      2.65    4.701      1687.7     0.966           3.057         1629.04
      3      2.45    4.364      1822.9     0.964           2.850         1754.97
      4      2.25    3.999      1880.3     0.961           2.642         1805.17
      5      2.05    3.623      1769.3     0.959           2.434         1693.24
      6      1.85    3.269      1719.4     0.955           2.225         1639.85
      7      1.65    2.925      1776.5     0.952           2.015         1687.70
      8      1.45    2.570      1649.3     0.948           1.805         1559.92
      9      1.25    2.240      1776.2     0.944           1.593         1671.25
     10      1.05    1.885      1951.4     0.938           1.381         1824.72
     11      0.85    1.495      1754.7     0.932           1.167         1280.90
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
