
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          24
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535w   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.006      .0003       2.80      2.959
          2       2.803      .0002       2.60      2.753
          3       2.597      .0003       2.40      2.545
          4       2.385      .0003       2.20      2.337
          5       2.169      .0003       2.00      2.129
          6       1.958      .0004       1.80      1.920
          7       1.738      .0005       1.60      1.710
          8       1.521      .0009       1.40      1.499
          9       1.296      .0010       1.20      1.287
         10       1.066      .0016       1.00      1.074
         11       0.845      .0004       0.80      0.860


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0516   0.9992     0.00057      9.114
           2        5       -0.0280   1.0078     0.00042     13.683
           3        6       -0.0218   1.0101     0.00035     13.001
           4        7       -0.0132   1.0134     0.00031     14.188
           5        8       -0.0098   1.0147     0.00029     13.986
           6        9       -0.0056   1.0163     0.00028     14.585
           7       10       -0.0025   1.0176     0.00027     15.176
           8       11        0.0240   1.0283     0.00019     22.651
