

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:    2     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2533.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      1.455    .0006       475.6   -64.0   -0.052    -1.804
      2        47 / 31      1.359    .0008       519.9   -36.0   -0.250    -1.788
      3        47 / 31      1.256    .0007       505.5   -26.0   -0.411    -1.766
      4        47 / 31      1.154    .0007       492.9   -43.0   -0.297    -1.711
      5        47 / 30      1.056    .0007       503.7   -21.0   -0.579    -1.809
      6        47 / 30      0.955    .0007       523.3   -19.0   -0.644    -1.783
      7        47 / 29      0.850    .0008       515.5   -16.0   -0.492    -1.804
      8        47 / 28      0.747    .0006       540.5   -25.0   -0.521    -1.770
      9        47 / 27      0.639    .0007       412.5   -45.0   -0.309    -1.773
     10        47 / 26      0.557    .0054       655.8   199.0    2.070    -1.779
     11        47 / 24      0.426    .0008         0.0    -2.0   -0.561    -1.797
     12                                                                   1.978
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      1.455    .0006       475.8   -65.0   -0.051    -1.804
      2        47 / 31      1.359    .0008       520.3   -37.0   -0.245    -1.788
      3        47 / 31      1.255    .0007       505.8   -27.0   -0.408    -1.766
      4        47 / 31      1.154    .0007       494.2   -44.0   -0.300    -1.711
      5        47 / 31      1.055    .0007       505.6   -22.0   -0.603    -1.809
      6        47 / 31      0.954    .0007       524.3   -20.0   -0.689    -1.783
      7        47 / 31      0.849    .0009       519.1   -17.0   -0.542    -1.804
      8        47 / 31      0.746    .0010       543.8   -26.0   -0.595    -1.770
      9        47 / 31      0.637    .0015       200.4   -46.0   -0.351    -1.773
     10        47 / 31      0.597    .0178       880.8   198.0    1.406    -1.779
     11        47 / 30      0.421    .0018         0.0    -3.0   -0.742    -1.797
     12                                                                   1.978
 






                   HEAT FLOW RESULTS FOR STA 35 PEN  2
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.88    1.455       475.8     0.969           3.307          460.41
      2      2.68    1.359       520.3     0.966           3.100          502.25
      3      2.48    1.255       505.8     0.964           2.893          487.00
      4      2.28    1.154       494.2     0.961           2.685          474.48
      5      2.08    1.055       505.6     0.959           2.477          483.91
      6      1.88    0.954       524.3     0.956           2.268          500.03
      7      1.68    0.849       519.1     0.952           2.058          493.15
      8      1.48    0.746       543.8     0.948           1.848          514.37
      9      1.28    0.637       200.4     0.944           1.636          188.53
     10      1.08    0.597       880.8     0.938           1.424          823.68
     11      0.88    0.421       476.2     0.932           1.210          347.61
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
