

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   49     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2544.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        42 / 26      6.067    .0006      2225.2    -5.0   -4.705    -1.802
      2        42 / 26      5.622    .0005      2338.1    -6.0   -5.336    -1.786
      3        42 / 26      5.154    .0005      2196.9    -2.0   -5.493    -1.765
      4        42 / 26      4.715    .0005      2453.7   -11.0   -4.900    -1.712
      5        42 / 25      4.224    .0007      2428.8    -5.0   -4.900    -1.807
      6        42 / 25      3.738    .0005      2348.9    -4.0   -4.582    -1.781
      7        42 / 24      3.269    .0006      2128.6    -7.0   -3.645    -1.804
      8        42 / 23      2.843    .0005      2210.4   -12.0   -3.061    -1.769
      9        42 / 22      2.401    .0008      2133.0     3.0   -3.383    -1.772
     10        42 / 21      1.974    .0007      2256.6     0.0   -2.850    -1.779
     11        42 / 19      1.523    .0007         0.0   122.0   -4.544    -1.795
     12                                                                   2.022
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        42 / 26      6.067    .0006      2228.3    -6.0   -4.538    -1.802
      2        42 / 26      5.621    .0005      2342.0    -7.0   -5.210    -1.786
      3        42 / 26      5.153    .0006      2202.3    -3.0   -5.449    -1.765
      4        42 / 26      4.712    .0008      2459.3   -12.0   -4.956    -1.712
      5        42 / 26      4.220    .0009      2435.5    -6.0   -5.086    -1.807
      6        42 / 26      3.733    .0009      2355.6    -5.0   -4.903    -1.781
      7        42 / 26      3.262    .0014      2136.0    -8.0   -4.031    -1.804
      8        42 / 26      2.835    .0016      2222.5   -13.0   -3.523    -1.769
      9        42 / 26      2.390    .0016      2142.5     2.0   -4.124    -1.772
     10        42 / 25      1.962    .0018      2264.2    -1.0   -3.676    -1.779
     11        42 / 25      1.509    .0012         0.0   121.0   -6.553    -1.795
     12                                                                   2.022
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 49
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.64    6.067      2228.3     0.966           2.992         2150.63
      2      2.44    5.621      2342.0     0.964           2.785         2254.47
      3      2.24    5.153      2202.3     0.961           2.577         2113.94
      4      2.04    4.712      2459.3     0.958           2.369         2353.32
      5      1.84    4.220      2435.5     0.955           2.160         2322.45
      6      1.64    3.733      2355.6     0.952           1.950         2237.49
      7      1.44    3.262      2136.0     0.948           1.739         2019.81
      8      1.24    2.835      2222.5     0.943           1.528         2090.67
      9      1.04    2.390      2142.5     0.938           1.315         2002.76
     10      0.84    1.962      2264.2     0.932           1.101         2099.90
     11      0.64    1.509      2342.8     0.923           0.886         1704.04
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
