
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          16
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535o   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.072      .0004       2.73      2.888
          2       1.927      .0003       2.53      2.681
          3       1.779      .0004       2.33      2.474
          4       1.627      .0004       2.13      2.266
          5       1.474      .0004       1.93      2.057
          6       1.325      .0004       1.73      1.848
          7       1.174      .0004       1.53      1.638
          8       1.023      .0004       1.33      1.427
          9       0.864      .0005       1.13      1.215
         10       0.699      .0007       0.93      1.001
         11       0.553      .0005       0.73      0.787


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0140   0.7145     0.00091      4.425
           2        5        0.0058   0.7198     0.00064      5.575
           3        6        0.0076   0.7203     0.00046      5.010
           4        7        0.0076   0.7202     0.00037      4.573
           5        8        0.0063   0.7199     0.00031      4.281
           6        9        0.0107   0.7212     0.00027      5.113
           7       10        0.0186   0.7236     0.00025      8.510
           8       11        0.0202   0.7241     0.00021      8.184
