
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:           8
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535h   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.897      .0005       2.74      2.899
          2       3.635      .0006       2.54      2.692
          3       3.347      .0006       2.34      2.484
          4       3.064      .0005       2.14      2.276
          5       2.788      .0007       1.94      2.068
          6       2.508      .0008       1.74      1.858
          7       2.215      .0008       1.54      1.648
          8       1.926      .0012       1.34      1.437
          9       1.622      .0014       1.14      1.225
         10       1.335      .0017       0.94      1.012
         11       1.046      .0012       0.74      0.797


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0067   1.3433     0.00114     12.053
           2        5       -0.0091   1.3420     0.00089     10.472
           3        6       -0.0108   1.3412     0.00074      9.397
           4        7       -0.0021   1.3458     0.00059      9.571
           5        8        0.0017   1.3478     0.00054      9.395
           6        9        0.0089   1.3517     0.00050     10.894
           7       10        0.0125   1.3537     0.00047     10.961
           8       11        0.0173   1.3564     0.00041     11.045
