
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          27
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535aa  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.725      .0008       2.82      2.979
          2       6.251      .0010       2.62      2.773
          3       5.792      .0008       2.42      2.565
          4       5.298      .0009       2.22      2.357
          5       4.803      .0009       2.02      2.149
          6       4.318      .0009       1.82      1.940
          7       3.862      .0009       1.62      1.730
          8       3.388      .0008       1.42      1.519
          9       2.911      .0008       1.22      1.308
         10       2.471      .0009       1.02      1.095
         11       1.953      .0008       0.82      0.881


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0365   2.2859     0.00179     10.047
           2        5        0.0643   2.3094     0.00130     12.959
           3        6        0.0750   2.3188     0.00097     12.567
           4        7        0.0611   2.3063     0.00077     14.287
           5        8        0.0494   2.2956     0.00061     15.858
           6        9        0.0408   2.2875     0.00050     16.881
           7       10        0.0258   2.2732     0.00043     25.022
           8       11        0.0236   2.2710     0.00037     23.933
