

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   19     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2533.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      1.398    .0005       482.4   -63.0   -0.066    -1.791
      2        46 / 30      1.302    .0005       513.7   -25.0   -0.283    -1.776
      3        46 / 30      1.199    .0005       495.2   -21.0   -0.422    -1.754
      4        46 / 30      1.100    .0005       468.3   -17.0   -0.561    -1.700
      5        46 / 29      1.006    .0007       513.4   -22.0   -0.641    -1.796
      6        46 / 29      0.903    .0005       514.6   -21.0   -0.582    -1.770
      7        46 / 28      0.801    .0005       522.7   -20.0   -0.555    -1.792
      8        46 / 27      0.696    .0004       527.5   -29.0   -0.541    -1.758
      9        46 / 26      0.590    .0005       485.3   -15.0   -0.515    -1.761
     10        46 / 25      0.493    .0005       548.0   -15.0   -0.616    -1.767
     11        46 / 23      0.384    .0005         0.0    38.0   -1.106    -1.784
     12                                                                   2.845
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      1.398    .0005       482.6   -64.0   -0.064    -1.791
      2        46 / 30      1.302    .0005       514.1   -26.0   -0.276    -1.776
      3        46 / 30      1.199    .0005       496.0   -22.0   -0.419    -1.754
      4        46 / 30      1.099    .0005       469.4   -18.0   -0.569    -1.700
      5        46 / 30      1.006    .0007       515.3   -23.0   -0.666    -1.796
      6        46 / 30      0.903    .0007       515.9   -22.0   -0.619    -1.770
      7        46 / 30      0.799    .0006       526.1   -21.0   -0.612    -1.792
      8        46 / 30      0.694    .0008       527.3   -30.0   -0.616    -1.758
      9        46 / 30      0.589    .0007       491.3   -16.0   -0.625    -1.761
     10        46 / 30      0.490    .0009       560.9   -16.0   -0.791    -1.767
     11        46 / 29      0.378    .0010         0.0    37.0   -1.552    -1.784
     12                                                                   2.845
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 19
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.76    1.398       482.6     0.968           3.145          466.46
      2      2.56    1.302       514.1     0.965           2.938          495.69
      3      2.36    1.199       496.0     0.963           2.731          476.95
      4      2.16    1.099       469.4     0.960           2.523          450.04
      5      1.96    1.006       515.3     0.957           2.314          492.40
      6      1.76    0.903       515.9     0.954           2.105          491.20
      7      1.56    0.799       526.1     0.950           1.895          498.87
      8      1.36    0.694       527.3     0.946           1.684          497.62
      9      1.16    0.589       491.3     0.941           1.472          461.05
     10      0.96    0.490       560.9     0.936           1.259          522.77
     11      0.76    0.378       496.9     0.929           1.044          362.20
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
