

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   24     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2537.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      3.006    .0006      1011.7   -20.0   -1.196    -1.796
      2        49 / 33      2.804    .0004      1032.9   -11.0   -1.986    -1.780
      3        49 / 33      2.597    .0005      1055.7   -16.0   -1.790    -1.758
      4        49 / 33      2.386    .0005      1080.1   -14.0   -1.946    -1.704
      5        49 / 32      2.170    .0005      1050.3   -17.0   -1.809    -1.801
      6        49 / 32      1.960    .0006      1092.1   -15.0   -1.912    -1.775
      7        49 / 31      1.742    .0005      1080.2   -17.0   -1.825    -1.797
      8        49 / 30      1.525    .0006      1115.5   -26.0   -1.526    -1.763
      9        49 / 29      1.302    .0006      1131.3   -21.0   -1.527    -1.765
     10        49 / 28      1.076    .0007      1117.8     0.0   -2.121    -1.772
     11        49 / 26      0.853    .0006         0.0   110.0   -2.667    -1.789
     12                                                                   1.661
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      3.006    .0006      1012.9   -21.0   -1.155    -1.796
      2        49 / 33      2.803    .0004      1034.2   -12.0   -1.944    -1.780
      3        49 / 33      2.597    .0005      1057.8   -17.0   -1.779    -1.758
      4        49 / 33      2.385    .0005      1082.5   -15.0   -1.975    -1.704
      5        49 / 33      2.169    .0006      1054.1   -18.0   -1.882    -1.801
      6        49 / 33      1.958    .0008      1096.9   -16.0   -2.050    -1.775
      7        49 / 33      1.738    .0010      1086.9   -18.0   -2.025    -1.797
      8        49 / 33      1.521    .0017      1123.2   -27.0   -1.750    -1.763
      9        49 / 33      1.296    .0021      1152.4   -22.0   -1.840    -1.765
     10        49 / 33      1.066    .0032      1103.4    -1.0   -2.720    -1.772
     11        49 / 32      0.845    .0008         0.0   104.0   -3.856    -1.789
     12                                                                   1.661
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 24
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.80    3.006      1012.9     0.968           3.190          979.36
      2      2.60    2.803      1034.2     0.966           2.983          997.53
      3      2.40    2.597      1057.8     0.963           2.776         1017.65
      4      2.20    2.385      1082.5     0.961           2.568         1038.38
      5      2.00    2.169      1054.1     0.958           2.359         1007.91
      6      1.80    1.958      1096.9     0.955           2.150         1045.07
      7      1.60    1.738      1086.9     0.951           1.940         1031.40
      8      1.40    1.521      1123.2     0.947           1.730         1060.92
      9      1.20    1.296      1152.4     0.942           1.518         1082.55
     10      1.00    1.066      1103.4     0.937           1.305         1029.80
     11      0.80    0.845      1062.5     0.930           1.091          774.97
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
