
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          49
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535at  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.067      .0003       2.64      2.800
          2       5.621      .0003       2.44      2.593
          3       5.153      .0003       2.24      2.385
          4       4.712      .0004       2.04      2.176
          5       4.220      .0004       1.84      1.967
          6       3.733      .0004       1.64      1.758
          7       3.262      .0007       1.44      1.547
          8       2.835      .0008       1.24      1.336
          9       2.390      .0008       1.04      1.123
         10       1.962      .0009       0.84      0.909
         11       1.509      .0006       0.64      0.693


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0237   2.1860     0.00073     22.489
           2        5        0.0494   2.2080     0.00055     30.162
           3        6        0.0745   2.2302     0.00042     38.963
           4        7        0.0803   2.2355     0.00037     37.320
           5        8        0.0747   2.2302     0.00034     36.622
           6        9        0.0651   2.2214     0.00030     39.778
           7       10        0.0532   2.2104     0.00027     47.421
           8       11        0.0318   2.1907     0.00022     59.858
