
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          14
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535m   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.242      .0003       2.67      2.829
          2       3.012      .0003       2.47      2.622
          3       2.773      .0003       2.27      2.414
          4       2.531      .0003       2.07      2.206
          5       2.282      .0003       1.87      1.997
          6       2.051      .0004       1.67      1.787
          7       1.807      .0004       1.47      1.577
          8       1.561      .0004       1.27      1.366
          9       1.312      .0006       1.07      1.153
         10       1.056      .0005       0.87      0.940
         11       0.808      .0004       0.67      0.724


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0080   1.1441     0.00059     11.856
           2        5        0.0159   1.1546     0.00044     16.997
           3        6        0.0101   1.1520     0.00037     15.990
           4        7        0.0087   1.1513     0.00031     14.669
           5        8        0.0096   1.1517     0.00026     13.615
           6        9        0.0114   1.1526     0.00024     13.033
           7       10        0.0172   1.1555     0.00020     14.542
           8       11        0.0214   1.1576     0.00017     14.904
