
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          32
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535ae  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       7.584      .0003       2.74      2.899
          2       7.046      .0003       2.54      2.692
          3       6.481      .0004       2.34      2.484
          4       5.953      .0005       2.14      2.276
          5       5.366      .0006       1.94      2.068
          6       4.801      .0008       1.74      1.858
          7       4.227      .0006       1.54      1.648
          8       3.698      .0011       1.34      1.437
          9       3.133      .0014       1.14      1.225
         10       2.628      .0025       0.94      1.012
         11       2.067      .0012       0.74      0.797


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0197   2.6346     0.00084     23.216
           2        5        0.0397   2.6541     0.00065     27.295
           3        6        0.0489   2.6633     0.00056     27.258
           4        7        0.0631   2.6777     0.00043     29.772
           5        8        0.0607   2.6752     0.00039     28.150
           6        9        0.0592   2.6737     0.00037     26.648
           7       10        0.0569   2.6712     0.00036     27.205
           8       11        0.0474   2.6613     0.00033     32.705
