

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   11     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2547.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        43 / 27      4.246    .0005      1478.0    -7.0   -2.986    -1.793
      2        43 / 27      3.951    .0005      1487.6    -6.0   -3.321    -1.778
      3        43 / 27      3.653    .0004      1539.9   -12.0   -3.173    -1.756
      4        43 / 27      3.345    .0006      1587.7    -7.0   -3.228    -1.702
      5        43 / 26      3.028    .0006      1490.0    -9.0   -2.978    -1.798
      6        43 / 26      2.730    .0006      1471.8   -11.0   -3.260    -1.773
      7        43 / 25      2.435    .0005      1472.0   -16.0   -2.792    -1.795
      8        43 / 24      2.141    .0005      1471.5   -12.0   -2.713    -1.760
      9        43 / 23      1.847    .0005      1343.9   -29.0   -2.013    -1.763
     10        43 / 22      1.578    .0004      1531.6    20.0   -2.954    -1.770
     11        43 / 20      1.272    .0005         0.0   105.0   -3.337    -1.787
     12                                                                   1.984
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        43 / 27      4.246    .0005      1480.0    -8.0   -2.887    -1.793
      2        43 / 27      3.950    .0005      1490.2    -7.0   -3.251    -1.778
      3        43 / 27      3.652    .0005      1543.2   -13.0   -3.155    -1.756
      4        43 / 27      3.344    .0006      1592.2    -8.0   -3.278    -1.702
      5        43 / 27      3.025    .0008      1497.0   -10.0   -3.098    -1.798
      6        43 / 27      2.726    .0009      1479.1   -12.0   -3.496    -1.773
      7        43 / 27      2.430    .0013      1479.5   -17.0   -3.094    -1.795
      8        43 / 27      2.134    .0014      1481.2   -13.0   -3.142    -1.760
      9        43 / 27      1.838    .0023      1352.4   -30.0   -2.420    -1.763
     10        43 / 27      1.567    .0015      1543.8    19.0   -3.885    -1.770
     11        43 / 26      1.258    .0007         0.0    93.0   -4.654    -1.787
     12                                                                   1.984
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 11
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.83    4.246      1480.0     0.968           3.238         1431.63
      2      2.63    3.950      1490.2     0.966           3.031         1438.10
      3      2.43    3.652      1543.2     0.964           2.824         1485.32
      4      2.23    3.344      1592.2     0.961           2.616         1528.11
      5      2.03    3.025      1497.0     0.958           2.408         1432.25
      6      1.83    2.726      1479.1     0.955           2.199         1410.25
      7      1.63    2.430      1479.5     0.952           1.989         1405.11
      8      1.43    2.134      1481.2     0.948           1.778         1400.40
      9      1.23    1.838      1352.4     0.943           1.567         1271.84
     10      1.03    1.567      1543.8     0.938           1.354         1442.72
     11      0.83    1.258      1512.3     0.931           1.140         1103.69
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
