
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          17
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535p   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.176      .0003       3.38      3.536
          2       2.053      .0003       3.18      3.330
          3       1.933      .0003       2.98      3.124
          4       1.804      .0003       2.78      2.918
          5       1.671      .0003       2.58      2.711
          6       1.545      .0003       2.38      2.504
          7       1.420      .0003       2.18      2.296
          8       1.290      .0005       1.98      2.087
          9       1.152      .0005       1.78      1.878
         10       1.016      .0004       1.58      1.668
         11       0.881      .0003       1.38      1.457


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0916   0.6001     0.00066      7.374
           2        5       -0.0325   0.6107     0.00047     13.097
           3        6       -0.0186   0.6133     0.00035     12.315
           4        7       -0.0207   0.6129     0.00028     11.267
           5        8       -0.0188   0.6133     0.00026     10.505
           6        9       -0.0077   0.6155     0.00023     12.020
           7       10        0.0082   0.6187     0.00020     14.855
           8       11        0.0272   0.6227     0.00016     17.872
