
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          50
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535au  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.947      .0003       2.83      2.989
          2       4.612      .0003       2.63      2.783
          3       4.233      .0004       2.43      2.575
          4       3.916      .0004       2.23      2.368
          5       3.545      .0004       2.03      2.159
          6       3.183      .0004       1.83      1.950
          7       2.819      .0004       1.63      1.740
          8       2.493      .0006       1.43      1.530
          9       2.137      .0010       1.23      1.318
         10       1.818      .0014       1.03      1.106
         11       1.467      .0009       0.83      0.892


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0367   1.6761     0.00086     34.666
           2        5        0.0563   1.6880     0.00058     31.419
           3        6        0.0689   1.6959     0.00045     29.746
           4        7        0.0797   1.7029     0.00036     29.124
           5        8        0.0710   1.6971     0.00032     29.849
           6        9        0.0678   1.6950     0.00030     28.800
           7       10        0.0629   1.6916     0.00029     30.541
           8       11        0.0513   1.6837     0.00026     35.523
