

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   21     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2534.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      2.000    .0006       660.5    -5.0   -1.077    -1.792
      2        50 / 34      1.868    .0007       670.6    -3.0   -1.233    -1.777
      3        50 / 34      1.734    .0005       690.0    -2.0   -1.418    -1.755
      4        50 / 34      1.596    .0004       688.9    -3.0   -1.518    -1.701
      5        50 / 33      1.458    .0006       681.0    -3.0   -1.557    -1.797
      6        50 / 33      1.322    .0006       700.0    -3.0   -1.499    -1.772
      7        50 / 32      1.182    .0005       696.6     2.0   -1.435    -1.794
      8        50 / 31      1.043    .0005       737.3    -1.0   -1.350    -1.760
      9        50 / 30      0.896    .0005       740.8     4.0   -1.360    -1.762
     10        50 / 29      0.747    .0004       687.9    15.0   -1.251    -1.769
     11        50 / 27      0.610    .0006         0.0    67.0   -1.184    -1.786
     12                                                                   2.489
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      2.000    .0006       661.1    -6.0   -1.042    -1.792
      2        50 / 34      1.868    .0007       671.6    -4.0   -1.208    -1.777
      3        50 / 34      1.734    .0005       691.5    -3.0   -1.413    -1.755
      4        50 / 34      1.596    .0005       691.2    -4.0   -1.545    -1.701
      5        50 / 34      1.457    .0007       683.2    -4.0   -1.625    -1.797
      6        50 / 34      1.321    .0007       700.9    -4.0   -1.613    -1.772
      7        50 / 34      1.181    .0006       701.3     1.0   -1.612    -1.794
      8        50 / 34      1.040    .0008       742.4    -2.0   -1.578    -1.760
      9        50 / 34      0.892    .0009       747.6     3.0   -1.678    -1.762
     10        50 / 34      0.742    .0014       683.4    14.0   -1.631    -1.769
     11        50 / 34      0.606    .0007         0.0    66.0   -1.715    -1.786
     12                                                                   2.489
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 21
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.88    2.000       661.1     0.969           3.295          639.79
      2      2.68    1.868       671.6     0.967           3.088          648.49
      3      2.48    1.734       691.5     0.964           2.881          665.93
      4      2.28    1.596       691.2     0.962           2.674          663.76
      5      2.08    1.457       683.2     0.959           2.465          654.10
      6      1.88    1.321       700.9     0.956           2.256          668.74
      7      1.68    1.181       701.3     0.952           2.047          666.55
      8      1.48    1.040       742.4     0.949           1.836          702.56
      9      1.28    0.892       747.6     0.944           1.625          703.90
     10      1.08    0.742       683.4     0.939           1.413          639.52
     11      0.88    0.606       691.8     0.933           1.199          505.15
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
