
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          48
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535as  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.080      .0118       2.48      2.640
          2       4.666      .0088       2.28      2.433
          3       4.274      .0104       2.08      2.224
          4       3.819      .0004       1.88      2.015
          5       3.410      .0049       1.68      1.806
          6       3.071      .0093       1.48      1.595
          7       2.644      .0007       1.28      1.384
          8       2.223      .0005       1.08      1.172
          9       1.798      .0007       0.88      0.958
         10       1.390      .0005       0.68      0.743
         11       0.959      .0003       0.48      0.525


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1385   2.0347     0.01354      1.735
           2        5        0.1183   2.0132     0.01167      2.165
           3        6        0.0696   1.9628     0.01034      4.565
           4        7       -0.0349   1.8629     0.00120      5.778
           5        8       -0.0100   1.8863     0.00072     10.686
           6        9        0.0030   1.8996     0.00059     15.267
           7       10        0.0096   1.9067     0.00047     15.828
           8       11        0.0212   1.9202     0.00034     19.878
