
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          29
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535ab  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.416      .0004       2.85      3.009
          2       5.030      .0003       2.65      2.803
          3       4.669      .0003       2.45      2.595
          4       4.278      .0004       2.25      2.387
          5       3.876      .0004       2.05      2.179
          6       3.496      .0004       1.85      1.970
          7       3.131      .0006       1.65      1.760
          8       2.746      .0006       1.45      1.550
          9       2.392      .0006       1.25      1.338
         10       2.009      .0005       1.05      1.126
         11       1.611      .0008       0.85      0.912


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0256   1.8135     0.00082     24.408
           2        5        0.0676   1.8416     0.00058     32.039
           3        6        0.0743   1.8462     0.00045     29.209
           4        7        0.0661   1.8405     0.00038     28.585
           5        8        0.0601   1.8362     0.00033     27.631
           6        9        0.0452   1.8256     0.00028     33.903
           7       10        0.0338   1.8175     0.00024     36.618
           8       11        0.0314   1.8158     0.00021     35.194
