
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          23
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535v   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.063      .0003       2.61      2.771
          2       2.837      .0003       2.41      2.563
          3       2.603      .0003       2.21      2.355
          4       2.369      .0003       2.01      2.147
          5       2.131      .0003       1.81      1.938
          6       1.901      .0004       1.61      1.728
          7       1.665      .0004       1.41      1.517
          8       1.426      .0004       1.21      1.306
          9       1.186      .0005       1.01      1.093
         10       0.952      .0005       0.81      0.878
         11       0.701      .0003       0.61      0.662


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0193   1.1140     0.00054      8.869
           2        5        0.0294   1.1184     0.00043     10.282
           3        6        0.0283   1.1180     0.00036      9.242
           4        7        0.0280   1.1178     0.00030      8.441
           5        8        0.0294   1.1185     0.00025      7.939
           6        9        0.0307   1.1191     0.00023      7.646
           7       10        0.0295   1.1185     0.00020      7.414
           8       11        0.0333   1.1203     0.00015      8.390
