

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   39     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2522.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      0.404    .0006       244.8    50.0    1.697    -1.803
      2        48 / 32      0.356    .0009       259.9    98.0    1.461    -1.788
      3        48 / 32      0.304    .0008       210.0   107.0    0.557    -1.766
      4        48 / 32      0.262    .0008       189.2    68.0    0.385    -1.713
      5        48 / 31      0.224    .0009       168.6    52.0    0.313    -1.809
      6        48 / 31      0.190    .0010       160.6    35.0    0.250    -1.783
      7        48 / 30      0.158    .0008       222.9    85.0    0.482    -1.805
      8        48 / 29      0.113    .0006       185.1   199.0    0.834    -1.771
      9        48 / 28      0.076    .0008       143.6   199.0    0.818    -1.774
     10        48 / 27      0.048    .0010       120.7   118.0    0.402    -1.781
     11        48 / 25      0.023    .0013         0.0  -109.0    0.032    -1.798
     12                                                                   1.789
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      0.404    .0006       243.6    49.0    1.620    -1.803
      2        48 / 32      0.356    .0009       260.6    96.0    1.404    -1.788
      3        48 / 32      0.304    .0008       209.8   106.0    0.547    -1.766
      4        48 / 32      0.262    .0008       189.0    67.0    0.386    -1.713
      5        48 / 32      0.224    .0008       167.0    51.0    0.322    -1.809
      6        48 / 32      0.190    .0010       160.8    26.0    0.252    -1.783
      7        48 / 31      0.158    .0008       222.8    84.0    0.529    -1.805
      8        48 / 31      0.114    .0006       180.6   198.0    0.970    -1.771
      9        48 / 31      0.078    .0009       145.6   198.0    0.975    -1.774
     10        48 / 31      0.048    .0009       121.6   117.0    0.503    -1.781
     11        48 / 29      0.024    .0014         0.0  -110.0    0.032    -1.798
     12                                                                   1.789
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 39
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.03    0.404       243.6     0.958           2.201          233.00
      2      1.83    0.356       260.6     0.955           1.992          248.34
      3      1.63    0.304       209.8     0.951           1.782          199.20
      4      1.43    0.262       189.0     0.947           1.571          178.59
      5      1.23    0.224       167.0     0.943           1.360          156.97
      6      1.03    0.190       160.8     0.937           1.147          150.19
      7      0.83    0.158       222.8     0.931           0.933          206.39
      8      0.63    0.114       180.6     0.922           0.717          165.41
      9      0.43    0.078       145.6     0.910           0.499          131.08
     10      0.23    0.048       121.6     0.891           0.277          104.02
     11      0.03    0.024       814.5     0.822           0.043          565.13
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
