
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          26
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535y   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.786      .0005       2.82      2.979
          2       5.396      .0006       2.62      2.773
          3       4.979      .0007       2.42      2.565
          4       4.558      .0005       2.22      2.357
          5       4.159      .0007       2.02      2.149
          6       3.741      .0008       1.82      1.940
          7       3.310      .0007       1.62      1.730
          8       2.915      .0005       1.42      1.519
          9       2.492      .0008       1.22      1.308
         10       2.112      .0009       1.02      1.095
         11       1.691      .0007       0.82      0.881


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0510   1.9784     0.00120     15.270
           2        5        0.0415   1.9716     0.00090     13.902
           3        6        0.0429   1.9726     0.00073     12.466
           4        7        0.0542   1.9812     0.00058     13.859
           5        8        0.0466   1.9753     0.00044     14.121
           6        9        0.0463   1.9750     0.00038     13.215
           7       10        0.0376   1.9680     0.00035     18.754
           8       11        0.0296   1.9614     0.00030     21.343
