
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:           7
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535g   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.249      .0002       2.78      2.939
          2       3.036      .0003       2.58      2.732
          3       2.809      .0003       2.38      2.525
          4       2.581      .0003       2.18      2.317
          5       2.347      .0003       1.98      2.109
          6       2.113      .0003       1.78      1.900
          7       1.877      .0006       1.58      1.690
          8       1.644      .0005       1.38      1.479
          9       1.401      .0006       1.18      1.267
         10       1.145      .0009       0.98      1.054
         11       0.899      .0003       0.78      0.840


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0975   1.0706     0.00058     15.400
           2        5       -0.0663   1.0822     0.00042     19.633
           3        6       -0.0454   1.0902     0.00032     22.001
           4        7       -0.0381   1.0931     0.00029     21.940
           5        8       -0.0304   1.0962     0.00026     21.974
           6        9       -0.0216   1.0999     0.00023     23.315
           7       10       -0.0144   1.1029     0.00022     25.646
           8       11        0.0149   1.1154     0.00016     36.383
