
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          21
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535t   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.000      .0003       2.88      3.039
          2       1.868      .0003       2.68      2.833
          3       1.734      .0003       2.48      2.625
          4       1.596      .0003       2.28      2.418
          5       1.457      .0003       2.08      2.210
          6       1.321      .0003       1.88      2.001
          7       1.181      .0003       1.68      1.791
          8       1.040      .0004       1.48      1.581
          9       0.892      .0004       1.28      1.369
         10       0.742      .0007       1.08      1.157
         11       0.606      .0003       0.88      0.943


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0391   0.6501     0.00060      5.764
           2        5       -0.0228   0.6539     0.00048      7.217
           3        6       -0.0172   0.6552     0.00038      6.754
           4        7       -0.0083   0.6574     0.00028      7.135
           5        8       -0.0029   0.6587     0.00024      7.499
           6        9        0.0072   0.6613     0.00022     10.675
           7       10        0.0139   0.6631     0.00020     12.935
           8       11        0.0241   0.6658     0.00016     14.162
