

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   34     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2539.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      4.889    .0006      1668.5    -7.0   -2.968    -1.804
      2        47 / 31      4.555    .0006      1834.3    -6.0   -3.251    -1.789
      3        47 / 31      4.188    .0004      1764.0    -5.0   -3.535    -1.767
      4        47 / 31      3.835    .0006      1668.8    -6.0   -3.559    -1.713
      5        47 / 30      3.502    .0006      1703.9   -11.0   -2.893    -1.809
      6        47 / 30      3.161    .0006      1848.2    -4.0   -3.166    -1.783
      7        47 / 29      2.791    .0007      1824.2    -5.0   -2.998    -1.805
      8        47 / 28      2.426    .0005      1768.5   -14.0   -2.490    -1.771
      9        47 / 27      2.073    .0005      1687.2   -13.0   -2.250    -1.774
     10        47 / 26      1.735    .0005      1714.6    -1.0   -2.502    -1.780
     11        47 / 24      1.392    .0006         0.0    79.0   -3.337    -1.797
     12                                                                   1.751
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      4.889    .0006      1670.2    -8.0   -2.868    -1.804
      2        47 / 31      4.555    .0006      1836.9    -7.0   -3.181    -1.789
      3        47 / 31      4.187    .0005      1767.5    -6.0   -3.516    -1.767
      4        47 / 31      3.834    .0008      1671.5    -7.0   -3.613    -1.713
      5        47 / 31      3.499    .0008      1708.8   -12.0   -3.010    -1.809
      6        47 / 31      3.158    .0008      1854.7    -5.0   -3.403    -1.783
      7        47 / 31      2.787    .0011      1830.5    -6.0   -3.341    -1.805
      8        47 / 31      2.421    .0013      1777.5   -15.0   -2.889    -1.771
      9        47 / 31      2.065    .0018      1702.7   -14.0   -2.739    -1.774
     10        47 / 31      1.725    .0022      1713.1    -2.0   -3.242    -1.780
     11        47 / 30      1.382    .0011         0.0    78.0   -4.847    -1.797
     12                                                                   1.751
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 34
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.78    4.889      1670.2     0.968           3.170         1614.63
      2      2.58    4.555      1836.9     0.966           2.963         1771.39
      3      2.38    4.187      1767.5     0.963           2.756         1699.94
      4      2.18    3.834      1671.5     0.960           2.548         1602.93
      5      1.98    3.499      1708.8     0.958           2.339         1633.44
      6      1.78    3.158      1854.7     0.954           2.130         1766.55
      7      1.58    2.787      1830.5     0.951           1.920         1736.32
      8      1.38    2.421      1777.5     0.947           1.709         1678.20
      9      1.18    2.065      1702.7     0.942           1.497         1598.73
     10      0.98    1.725      1713.1     0.936           1.284         1597.70
     11      0.78    1.382      1771.5     0.929           1.070         1291.72
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
