

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   48     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2544.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      5.080    .0236      2072.5    22.0   -4.691    -1.801
      2        48 / 32      4.666    .0175      1953.6    12.0   -4.801    -1.785
      3        48 / 32      4.275    .0209      2273.7     9.0   -4.853    -1.763
      4        48 / 32      3.820    .0008      2034.3    -8.0   -4.264    -1.710
      5        48 / 31      3.414    .0097      1683.9     7.0   -3.746    -1.806
      6        48 / 31      3.077    .0189      2139.4     3.0   -3.060    -1.780
      7        48 / 30      2.649    .0005      2102.1   -12.0   -2.921    -1.802
      8        48 / 29      2.229    .0006      2129.5   -12.0   -2.546    -1.768
      9        48 / 28      1.803    .0012      2033.0    -4.0   -1.953    -1.770
     10        48 / 27      1.396    .0011      2159.4    33.0   -2.530    -1.777
     11        48 / 25      0.964    .0007         0.0    96.0   -2.024    -1.793
     12                                                                   1.830
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      5.080    .0236      2074.5    21.0   -4.515    -1.801
      2        48 / 32      4.666    .0175      1956.4    11.0   -4.679    -1.785
      3        48 / 32      4.274    .0209      2278.0     8.0   -4.806    -1.763
      4        48 / 32      3.819    .0008      2044.9    -9.0   -4.305    -1.710
      5        48 / 32      3.410    .0097      1693.9     3.0   -3.803    -1.806
      6        48 / 32      3.071    .0187      2132.6    -4.0   -3.128    -1.780
      7        48 / 32      2.644    .0013      2104.5   -13.0   -3.221    -1.802
      8        48 / 32      2.223    .0010      2125.8   -13.0   -2.939    -1.768
      9        48 / 32      1.798    .0013      2040.3    -5.0   -2.394    -1.770
     10        48 / 31      1.390    .0011      2154.8    32.0   -3.339    -1.777
     11        48 / 31      0.959    .0007         0.0    94.0   -2.909    -1.793
     12                                                                   1.830
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 48
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.48    5.080      2074.5     0.964           2.775         1997.80
      2      2.28    4.666      1956.4     0.962           2.568         1878.81
      3      2.08    4.274      2278.0     0.959           2.359         2180.87
      4      1.88    3.819      2044.9     0.956           2.151         1951.03
      5      1.68    3.410      1693.9     0.952           1.941         1609.91
      6      1.48    3.071      2132.6     0.949           1.730         2018.06
      7      1.28    2.644      2104.5     0.944           1.519         1981.30
      8      1.08    2.223      2125.8     0.939           1.307         1989.23
      9      0.88    1.798      2040.3     0.933           1.093         1894.76
     10      0.68    1.390      2154.8     0.925           0.878         1981.11
     11      0.48    0.959      2006.1     0.914           0.660         1453.35
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
