

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   13     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2546.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      4.159    .0004      1399.1    -3.0   -2.754    -1.788
      2        49 / 33      3.879    .0005      1560.9    -1.0   -3.407    -1.773
      3        49 / 33      3.567    .0005      1486.7    -1.0   -3.395    -1.751
      4        49 / 33      3.269    .0005      1426.9    -2.0   -3.100    -1.697
      5        49 / 32      2.984    .0005      1499.8    -6.0   -2.941    -1.794
      6        49 / 32      2.684    .0005      1542.3    -3.0   -2.995    -1.768
      7        49 / 31      2.376    .0006      1466.4    -2.0   -2.891    -1.790
      8        49 / 30      2.082    .0006      1632.7    -3.0   -2.707    -1.755
      9        49 / 29      1.756    .0007      1474.0     1.0   -2.430    -1.758
     10        49 / 28      1.461    .0008      1477.1    -8.0   -1.959    -1.765
     11        49 / 26      1.165    .0006         0.0    35.0   -2.226    -1.782
     12                                                                   1.951
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      4.159    .0004      1400.8    -4.0   -2.661    -1.788
      2        49 / 33      3.878    .0004      1563.0    -2.0   -3.334    -1.773
      3        49 / 33      3.566    .0005      1489.1    -2.0   -3.377    -1.751
      4        49 / 33      3.268    .0007      1430.8    -3.0   -3.148    -1.697
      5        49 / 33      2.982    .0008      1504.1    -7.0   -3.062    -1.794
      6        49 / 33      2.681    .0008      1547.3    -4.0   -3.219    -1.768
      7        49 / 33      2.372    .0010      1474.7    -3.0   -3.228    -1.790
      8        49 / 33      2.077    .0014      1641.0    -4.0   -3.150    -1.755
      9        49 / 33      1.748    .0020      1492.5     0.0   -2.972    -1.758
     10        49 / 33      1.450    .0049      1488.2    -9.0   -2.477    -1.765
     11        49 / 32      1.152    .0044         0.0    34.0   -3.066    -1.782
     12                                                                   1.951
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 13
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.77    4.159      1400.8     0.968           3.153         1354.04
      2      2.57    3.878      1563.0     0.965           2.946         1507.11
      3      2.37    3.566      1489.1     0.963           2.739         1431.97
      4      2.17    3.268      1430.8     0.960           2.531         1371.88
      5      1.97    2.982      1504.1     0.957           2.322         1437.47
      6      1.77    2.681      1547.3     0.954           2.113         1473.40
      7      1.57    2.372      1474.7     0.950           1.903         1398.50
      8      1.37    2.077      1641.0     0.946           1.692         1548.88
      9      1.17    1.748      1492.5     0.941           1.480         1400.92
     10      0.97    1.450      1488.2     0.936           1.267         1387.40
     11      0.77    1.152      1501.7     0.929           1.052         1094.82
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
