
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          22
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535u   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.660      .0005       2.67      2.829
          2       2.481      .0003       2.47      2.622
          3       2.323      .0009       2.27      2.415
          4       2.105      .0003       2.07      2.206
          5       1.899      .0003       1.87      1.998
          6       1.694      .0003       1.67      1.788
          7       1.489      .0004       1.47      1.577
          8       1.283      .0004       1.27      1.366
          9       1.077      .0007       1.07      1.154
         10       0.875      .0005       0.87      0.940
         11       0.656      .0012       0.67      0.724


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.1515   0.8942     0.00088     20.972
           2        5       -0.0697   0.9216     0.00054     26.808
           3        6       -0.0306   0.9357     0.00039     29.606
           4        7       -0.0161   0.9412     0.00034     29.481
           5        8       -0.0016   0.9470     0.00029     29.939
           6        9        0.0051   0.9497     0.00027     29.201
           7       10        0.0121   0.9527     0.00023     28.411
           8       11        0.0144   0.9537     0.00023     27.557
