
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          43
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535ao  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.645      .0110       2.72      2.879
          2       1.530      .0083       2.52      2.672
          3       1.427      .0098       2.32      2.465
          4       1.265      .0004       2.12      2.256
          5       1.154      .0040       1.92      2.048
          6       1.060      .0091       1.72      1.838
          7       0.905      .0003       1.52      1.628
          8       0.797      .0012       1.32      1.417
          9       0.677      .0013       1.12      1.205
         10       0.563      .0021       0.92      0.992
         11       0.445      .0003       0.72      0.777


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.2590   0.6333     0.01279      1.944
           2        5        0.1560   0.6024     0.01062      2.760
           3        6        0.0784   0.5810     0.00955      3.214
           4        7        0.0502   0.5735     0.00079      2.952
           5        8        0.0418   0.5712     0.00076      4.873
           6        9        0.0338   0.5688     0.00071      5.571
           7       10        0.0282   0.5671     0.00068      5.968
           8       11       -0.0221   0.5524     0.00035      9.717
