
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:           5
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535e   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.157      .0003       2.85      3.009
          2       2.015      .0003       2.65      2.802
          3       1.863      .0003       2.45      2.595
          4       1.721      .0003       2.25      2.387
          5       1.568      .0003       2.05      2.179
          6       1.420      .0003       1.85      1.970
          7       1.266      .0004       1.65      1.760
          8       1.116      .0005       1.45      1.550
          9       0.962      .0007       1.25      1.338
         10       0.799      .0008       1.05      1.126
         11       0.623      .0012       0.85      0.912


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0493   0.7057     0.00063     10.140
           2        5       -0.0324   0.7099     0.00045      9.964
           3        6       -0.0283   0.7109     0.00034      9.053
           4        7       -0.0206   0.7130     0.00029      9.542
           5        8       -0.0179   0.7137     0.00026      9.124
           6        9       -0.0148   0.7146     0.00024      9.043
           7       10       -0.0091   0.7161     0.00022     10.557
           8       11       -0.0035   0.7177     0.00022     13.430
