
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          41
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535am  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.414      .0003       2.70      2.859
          2       1.309      .0003       2.50      2.652
          3       1.235      .0034       2.30      2.445
          4       1.111      .0003       2.10      2.237
          5       1.002      .0003       1.90      2.028
          6       0.897      .0004       1.70      1.818
          7       0.790      .0003       1.50      1.608
          8       0.681      .0005       1.30      1.397
          9       0.576      .0007       1.10      1.184
         10       0.481      .0007       0.90      0.971
         11       0.372      .0005       0.70      0.756


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0595   0.4837     0.00064      7.528
           2        5       -0.0261   0.4897     0.00050      9.936
           3        6       -0.0107   0.4926     0.00042     10.117
           4        7        0.0128   0.4972     0.00031     11.276
           5        8        0.0209   0.4989     0.00028     11.432
           6        9        0.0239   0.4995     0.00025     10.923
           7       10        0.0193   0.4985     0.00024     10.853
           8       11        0.0154   0.4977     0.00021     10.556
