

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   20     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2534.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      1.402    .0006       526.7   -73.0   -0.032    -1.792
      2        50 / 34      1.297    .0005       520.9   -28.0   -0.279    -1.777
      3        50 / 34      1.193    .0006       473.2    42.0    2.132    -1.755
      4        50 / 34      1.098    .0005       525.1   -16.0   -0.545    -1.701
      5        50 / 33      0.993    .0006       483.6   -18.0   -0.547    -1.798
      6        50 / 33      0.896    .0005       557.6   -32.0   -0.493    -1.772
      7        50 / 32      0.785    .0005       528.7    -6.0   -0.723    -1.794
      8        50 / 31      0.679    .0004       497.7   -10.0   -0.649    -1.760
      9        50 / 30      0.579    .0005       447.4     2.0   -0.675    -1.763
     10        50 / 29      0.490    .0005       497.3    53.0   -0.946    -1.770
     11        50 / 27      0.390    .0005         0.0   167.0   -1.061    -1.787
     12                                                                   2.346
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      1.402    .0006       526.9   -74.0   -0.031    -1.792
      2        50 / 34      1.297    .0005       518.8   -29.0   -0.272    -1.777
      3        50 / 34      1.193    .0006       476.3    41.0    2.124    -1.755
      4        50 / 34      1.098    .0005       526.3   -17.0   -0.553    -1.701
      5        50 / 34      0.992    .0006       485.3   -19.0   -0.567    -1.798
      6        50 / 34      0.895    .0007       557.9   -33.0   -0.522    -1.772
      7        50 / 34      0.784    .0005       530.1    -7.0   -0.809    -1.794
      8        50 / 34      0.678    .0004       499.2   -11.0   -0.758    -1.760
      9        50 / 34      0.578    .0006       458.8     1.0   -0.837    -1.763
     10        50 / 34      0.486    .0007       496.4    39.0   -1.178    -1.770
     11        50 / 33      0.387    .0006         0.0   144.0   -1.453    -1.787
     12                                                                   2.346
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 20
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.75    1.402       526.9     0.967           3.125          509.14
      2      2.55    1.297       518.8     0.965           2.918          500.13
      3      2.35    1.193       476.3     0.963           2.711          457.90
      4      2.15    1.098       526.3     0.960           2.503          504.41
      5      1.95    0.992       485.3     0.957           2.294          463.65
      6      1.75    0.895       557.9     0.954           2.085          531.04
      7      1.55    0.784       530.1     0.950           1.875          502.45
      8      1.35    0.678       499.2     0.946           1.664          470.86
      9      1.15    0.578       458.8     0.941           1.452          430.32
     10      0.95    0.486       496.4     0.935           1.238          462.35
     11      0.75    0.387       518.6     0.928           1.024          377.96
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
