

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   27     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2544.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      7.669    .0022      2764.6   -11.0   -6.069    -1.796
      2        49 / 33      7.116    .0025      2687.6   -10.0   -6.530    -1.781
      3        49 / 33      6.579    .0028      2864.0   -13.0   -6.482    -1.759
      4        49 / 33      6.006    .0019      2978.6   -12.0   -6.483    -1.705
      5        49 / 32      5.410    .0026      2820.6   -11.0   -5.789    -1.801
      6        49 / 32      4.846    .0023      2692.5   -10.0   -4.767    -1.775
      7        49 / 31      4.308    .0025      2833.7   -15.0   -4.641    -1.797
      8        49 / 30      3.741    .0022      2528.0   -19.0   -4.148    -1.763
      9        49 / 29      3.235    .0026      2854.9   -29.0   -3.405    -1.765
     10        49 / 28      2.664    .0028      2735.4    -7.0   -3.794    -1.772
     11        49 / 26      2.117    .0032         0.0    49.0   -4.413    -1.788
     12                                                                   1.691
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      7.669    .0022      2768.0   -12.0   -5.862    -1.796
      2        49 / 33      7.115    .0026      2692.3   -11.0   -6.387    -1.781
      3        49 / 33      6.577    .0029      2870.3   -14.0   -6.440    -1.759
      4        49 / 33      6.003    .0020      2984.8   -13.0   -6.576    -1.705
      5        49 / 33      5.406    .0028      2824.7   -12.0   -6.020    -1.801
      6        49 / 33      4.841    .0026      2706.2   -11.0   -5.111    -1.775
      7        49 / 33      4.300    .0033      2848.5   -16.0   -5.145    -1.797
      8        49 / 33      3.730    .0040      2552.0   -20.0   -4.777    -1.763
      9        49 / 33      3.220    .0066      2876.2   -30.0   -4.051    -1.765
     10        49 / 33      2.644    .0070      2739.7    -8.0   -4.820    -1.772
     11        49 / 32      2.096    .0062         0.0    48.0   -6.205    -1.788
     12                                                                   1.691
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 27
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.74    7.669      2768.0     0.967           3.122         2674.76
      2      2.54    7.115      2692.3     0.965           2.915         2595.19
      3      2.34    6.577      2870.3     0.963           2.708         2759.24
      4      2.14    6.003      2984.8     0.960           2.500         2860.83
      5      1.94    5.406      2824.7     0.957           2.291         2698.48
      6      1.74    4.841      2706.2     0.954           2.082         2575.77
      7      1.54    4.300      2848.5     0.950           1.872         2699.96
      8      1.34    3.730      2552.0     0.946           1.661         2407.25
      9      1.14    3.220      2876.2     0.941           1.449         2697.63
     10      0.94    2.644      2739.7     0.935           1.235         2551.75
     11      0.74    2.096      2818.8     0.928           1.021         2054.14
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
