
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          31
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535ad  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      11.496      .0003       2.96      3.120
          2      10.734      .0004       2.76      2.913
          3       9.934      .0005       2.56      2.706
          4       9.193      .0005       2.36      2.499
          5       8.389      .0007       2.16      2.291
          6       7.588      .0010       1.96      2.082
          7       6.778      .0016       1.76      1.873
          8       6.049      .0020       1.56      1.663
          9       5.252      .0021       1.36      1.452
         10       4.515      .0024       1.16      1.240
         11       3.749      .0009       0.96      1.027


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0352   3.7268     0.00092     29.258
           2        5        0.0436   3.7375     0.00074     27.161
           3        6        0.0510   3.7471     0.00065     27.188
           4        7        0.0560   3.7536     0.00061     27.424
           5        8        0.0548   3.7520     0.00058     25.571
           6        9        0.0541   3.7512     0.00054     23.971
           7       10        0.0507   3.7466     0.00051     24.227
           8       11        0.0304   3.7194     0.00036     32.829
