

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   42     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2536.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 29      1.392    .0023       543.0   -50.0   -0.243    -1.804
      2        45 / 29      1.283    .0012       471.7    44.0    1.155    -1.789
      3        45 / 29      1.189    .0014       544.3   -28.0   -0.739    -1.767
      4        45 / 29      1.080    .0023       554.8   -30.0   -0.756    -1.714
      5        45 / 28      0.969    .0016       526.7   -28.0   -0.794    -1.810
      6        45 / 28      0.864    .0016       576.7   -29.0   -0.799    -1.784
      7        45 / 27      0.748    .0018       532.9   -33.0   -0.751    -1.806
      8        45 / 26      0.642    .0020       508.7   -61.0   -0.488    -1.772
      9        45 / 25      0.540    .0020       518.1   -75.0   -0.357    -1.775
     10        45 / 24      0.436    .0014       562.0   -66.0   -0.423    -1.782
     11        45 / 22      0.324    .0014         0.0   -58.0   -0.354    -1.798
     12                                                                   2.154
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 29      1.392    .0023       542.4   -51.0   -0.234    -1.804
      2        45 / 29      1.283    .0012       473.5    43.0    1.128    -1.789
      3        45 / 29      1.188    .0014       545.3   -29.0   -0.731    -1.767
      4        45 / 29      1.079    .0023       557.7   -31.0   -0.763    -1.714
      5        45 / 29      0.968    .0017       527.4   -29.0   -0.815    -1.810
      6        45 / 29      0.862    .0016       581.5   -30.0   -0.848    -1.784
      7        45 / 29      0.746    .0021       540.8   -34.0   -0.813    -1.806
      8        45 / 29      0.638    .0032       516.6   -62.0   -0.520    -1.772
      9        45 / 29      0.535    .0044       521.1   -76.0   -0.368    -1.775
     10        45 / 28      0.430    .0036       562.3   -67.0   -0.475    -1.782
     11        45 / 28      0.318    .0030         0.0   -59.0   -0.419    -1.798
     12                                                                   2.154
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 42
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.59    1.392       542.4     0.966           2.925          523.24
      2      2.39    1.283       473.5     0.963           2.718          455.50
      3      2.19    1.188       545.3     0.961           2.510          523.08
      4      1.99    1.079       557.7     0.958           2.301          533.28
      5      1.79    0.968       527.4     0.955           2.092          502.51
      6      1.59    0.862       581.5     0.951           1.882          551.87
      7      1.39    0.746       540.8     0.947           1.671          510.85
      8      1.19    0.638       516.6     0.942           1.460          485.33
      9      0.99    0.535       521.1     0.937           1.247          486.32
     10      0.79    0.430       562.3     0.930           1.033          520.45
     11      0.59    0.318       535.7     0.921           0.816          389.30
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
