

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:    7     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2545.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      3.249    .0004      1061.2    -1.0   -2.145    -1.801
      2        47 / 31      3.037    .0006      1135.8    -5.0   -2.397    -1.786
      3        47 / 31      2.810    .0005      1137.7    -4.0   -2.596    -1.763
      4        47 / 31      2.582    .0006      1168.2    -3.0   -2.634    -1.709
      5        47 / 30      2.348    .0006      1165.7    -2.0   -2.547    -1.806
      6        47 / 30      2.115    .0005      1171.6     2.0   -2.353    -1.781
      7        47 / 29      1.881    .0007      1163.1    -9.0   -2.266    -1.803
      8        47 / 28      1.648    .0005      1208.1    -1.0   -2.301    -1.768
      9        47 / 27      1.407    .0006      1264.0    -3.0   -2.161    -1.771
     10        47 / 26      1.154    .0004      1248.2    11.0   -2.251    -1.778
     11        47 / 24      0.904    .0006         0.0    63.0   -1.941    -1.795
     12                                                                   1.921
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      3.249    .0004      1062.5    -2.0   -2.073    -1.801
      2        47 / 31      3.036    .0006      1137.7    -6.0   -2.345    -1.786
      3        47 / 31      2.809    .0006      1140.2    -5.0   -2.582    -1.763
      4        47 / 31      2.581    .0007      1170.9    -4.0   -2.674    -1.709
      5        47 / 31      2.347    .0007      1168.6    -3.0   -2.655    -1.806
      6        47 / 31      2.113    .0007      1178.7     1.0   -2.530    -1.781
      7        47 / 31      1.877    .0012      1168.1   -10.0   -2.518    -1.803
      8        47 / 31      1.644    .0011      1214.7    -2.0   -2.680    -1.768
      9        47 / 31      1.401    .0012      1277.2    -4.0   -2.655    -1.771
     10        47 / 31      1.145    .0018      1231.5    10.0   -2.935    -1.778
     11        47 / 30      0.899    .0007         0.0    62.0   -2.839    -1.795
     12                                                                   1.921
 






                   HEAT FLOW RESULTS FOR STA 35 PEN  7
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.78    3.249      1062.5     0.968           3.175         1027.20
      2      2.58    3.036      1137.7     0.966           2.968         1097.24
      3      2.38    2.809      1140.2     0.963           2.761         1096.67
      4      2.18    2.581      1170.9     0.961           2.553         1122.96
      5      1.98    2.347      1168.6     0.958           2.345         1117.12
      6      1.78    2.113      1178.7     0.954           2.135         1122.79
      7      1.58    1.877      1168.1     0.951           1.925         1108.17
      8      1.38    1.644      1214.7     0.947           1.715         1146.97
      9      1.18    1.401      1277.2     0.942           1.503         1199.35
     10      0.98    1.145      1231.5     0.936           1.290         1148.71
     11      0.78    0.899      1146.2     0.929           1.075          835.86
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
