
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          15
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535n   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.429      .0004       2.66      2.820
          2       2.252      .0003       2.46      2.613
          3       2.069      .0003       2.26      2.405
          4       1.897      .0003       2.06      2.197
          5       1.713      .0003       1.86      1.988
          6       1.532      .0003       1.66      1.778
          7       1.346      .0003       1.46      1.568
          8       1.166      .0004       1.26      1.356
          9       0.977      .0004       1.06      1.144
         10       0.783      .0003       0.86      0.930
         11       0.587      .0005       0.66      0.714


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0161   0.8563     0.00071      9.325
           2        5       -0.0054   0.8598     0.00045      8.680
           3        6       -0.0028   0.8607     0.00037      7.923
           4        7        0.0049   0.8635     0.00030      8.874
           5        8        0.0057   0.8637     0.00026      8.241
           6        9        0.0094   0.8651     0.00022      8.680
           7       10        0.0195   0.8690     0.00018     12.806
           8       11        0.0252   0.8712     0.00017     15.398
