
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          20
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535s   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.402      .0003       2.75      2.910
          2       1.297      .0003       2.55      2.703
          3       1.193      .0003       2.35      2.495
          4       1.098      .0003       2.15      2.287
          5       0.992      .0003       1.95      2.078
          6       0.895      .0003       1.75      1.869
          7       0.784      .0003       1.55      1.659
          8       0.678      .0002       1.35      1.448
          9       0.578      .0003       1.15      1.236
         10       0.486      .0003       0.95      1.023
         11       0.387      .0003       0.75      0.808


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0412   0.4878     0.00059     11.324
           2        5        0.0501   0.4895     0.00044     10.029
           3        6        0.0364   0.4869     0.00035     10.018
           4        7        0.0564   0.4908     0.00025     11.170
           5        8        0.0701   0.4935     0.00018     12.011
           6        9        0.0673   0.4929     0.00016     11.519
           7       10        0.0555   0.4904     0.00015     16.593
           8       11        0.0391   0.4868     0.00013     22.350
