
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:           3
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535c   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       0.794      .0112       1.36      1.424
          2       0.670      .0081       1.16      1.212
          3       0.568      .0098       0.96      0.999
          4       0.423      .0003       0.76      0.784
          5       0.320      .0030       0.56      0.567
          6       0.245      .0092       0.36      0.348
          7       0.092      .0003       0.16      0.124
          8      -0.025      .0003      -0.04      0.006
          9      -0.139      .0005      -0.24      0.000
         10      -0.254      .0005      -0.44     -0.001
         11      -0.370      .0003      -0.64     -0.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0618   0.5857     0.01235      1.185
           2        5       -0.0025   0.5381     0.00928      3.091
           3        6       -0.0346   0.5171     0.00849      3.736
           4        7       -0.0587   0.5023     0.00065      3.484
           5        8        0.0087   0.5564     0.00053     55.603
           6        9        0.0340   0.5803     0.00052     96.534
           7       10        0.0758   0.6249     0.00051    172.121
           8       11        0.1901   0.7920     0.00049    372.079
