
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          12
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535k   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.106      .0003       2.82      2.979
          2       4.762      .0003       2.62      2.773
          3       4.390      .0003       2.42      2.565
          4       4.040      .0003       2.22      2.357
          5       3.658      .0004       2.02      2.149
          6       3.287      .0007       1.82      1.940
          7       2.927      .0010       1.62      1.730
          8       2.564      .0009       1.42      1.519
          9       2.189      .0008       1.22      1.308
         10       1.858      .0014       1.02      1.095
         11       1.504      .0010       0.82      0.881


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0091   1.7204     0.00065     23.867
           2        5        0.0346   1.7361     0.00051     28.313
           3        6        0.0453   1.7429     0.00044     28.131
           4        7        0.0474   1.7443     0.00041     25.902
           5        8        0.0484   1.7449     0.00036     24.018
           6        9        0.0509   1.7466     0.00031     22.686
           7       10        0.0476   1.7444     0.00030     22.678
           8       11        0.0378   1.7379     0.00026     26.114
