

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   41     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2535.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      1.414    .0007       522.3   -36.0   -0.277    -1.806
      2        50 / 34      1.309    .0006       403.5   -26.0   -0.418    -1.791
      3        50 / 34      1.228    .0034       584.9  -104.0   -0.071    -1.770
      4        50 / 34      1.111    .0005       543.5   -19.0   -0.780    -1.716
      5        50 / 33      1.003    .0006       521.5   -22.0   -0.737    -1.813
      6        50 / 33      0.898    .0008       534.3   -18.0   -0.767    -1.786
      7        50 / 32      0.792    .0006       545.7   -21.0   -0.719    -1.809
      8        50 / 31      0.682    .0007       518.6   -31.0   -0.574    -1.775
      9        50 / 30      0.579    .0006       470.2   -31.0   -0.599    -1.777
     10        50 / 29      0.485    .0006       548.2     9.0   -0.841    -1.784
     11        50 / 27      0.375    .0007         0.0    37.0   -0.588    -1.801
     12                                                                   1.948
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      1.414    .0007       522.6   -37.0   -0.268    -1.806
      2        50 / 34      1.309    .0006       369.0   -27.0   -0.408    -1.791
      3        50 / 34      1.235    .0068       621.0   -27.0   -0.256    -1.770
      4        50 / 34      1.111    .0005       545.0   -20.0   -0.790    -1.716
      5        50 / 34      1.002    .0007       523.2   -23.0   -0.763    -1.813
      6        50 / 34      0.897    .0009       535.3   -19.0   -0.818    -1.786
      7        50 / 34      0.790    .0006       548.2   -22.0   -0.796    -1.809
      8        50 / 34      0.681    .0010       523.8   -32.0   -0.656    -1.775
      9        50 / 34      0.576    .0013       476.0   -32.0   -0.711    -1.777
     10        50 / 34      0.481    .0014       544.7     8.0   -1.075    -1.784
     11        50 / 33      0.372    .0011         0.0    36.0   -0.812    -1.801
     12                                                                   1.948
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 41
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.70    1.414       522.6     0.967           3.071          504.78
      2      2.50    1.309       369.0     0.965           2.863          355.51
      3      2.30    1.235       621.0     0.962           2.656          596.68
      4      2.10    1.111       545.0     0.959           2.448          522.08
      5      1.90    1.002       523.2     0.956           2.239          499.46
      6      1.70    0.897       535.3     0.953           2.029          509.12
      7      1.50    0.790       548.2     0.949           1.819          519.20
      8      1.30    0.681       523.8     0.945           1.608          493.62
      9      1.10    0.576       476.0     0.940           1.396          445.90
     10      0.90    0.481       544.7     0.934           1.182          506.60
     11      0.70    0.372       527.9     0.926           0.967          384.43
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
