
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          30
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535ac  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.060      .0003       2.85      3.009
          2       4.701      .0003       2.65      2.803
          3       4.364      .0004       2.45      2.595
          4       3.999      .0004       2.25      2.387
          5       3.623      .0005       2.05      2.179
          6       3.269      .0005       1.85      1.970
          7       2.925      .0008       1.65      1.760
          8       2.570      .0010       1.45      1.550
          9       2.240      .0010       1.25      1.338
         10       1.885      .0006       1.05      1.126
         11       1.495      .0005       0.85      0.912


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0320   1.6991     0.00076     17.288
           2        5        0.0609   1.7167     0.00059     23.672
           3        6        0.0676   1.7209     0.00047     21.849
           4        7        0.0633   1.7181     0.00042     20.636
           5        8        0.0592   1.7155     0.00038     19.920
           6        9        0.0490   1.7089     0.00035     23.534
           7       10        0.0301   1.6967     0.00027     29.092
           8       11        0.0306   1.6970     0.00021     27.606
