

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   46     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2489.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      2.111    .0229       892.4   199.0   -4.213    -1.812
      2        49 / 33      1.932    .0171       739.4    80.0   -2.527    -1.796
      3        49 / 33      1.785    .0204       998.0    91.0   -3.092    -1.775
      4        49 / 33      1.585    .0008       693.3   -10.0   -1.496    -1.721
      5        49 / 32      1.446    .0095       623.3    28.0   -1.859    -1.817
      6        49 / 32      1.322    .0185      1041.1   120.0   -3.142    -1.791
      7        49 / 31      1.113    .0006       782.4   -10.0   -1.094    -1.814
      8        49 / 30      0.957    .0005       784.9   -12.0   -1.018    -1.779
      9        49 / 29      0.800    .0010       823.4     4.0   -0.997    -1.782
     10        49 / 28      0.635    .0009       783.6    19.0   -1.022    -1.789
     11        49 / 26      0.479    .0007         0.0   137.0   -1.394    -1.806
     12                                                                   2.328
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      2.111    .0229       893.0   198.0   -4.062    -1.812
      2        49 / 33      1.932    .0171       743.8    79.0   -2.470    -1.796
      3        49 / 33      1.784    .0204       996.2    88.0   -3.038    -1.775
      4        49 / 33      1.584    .0008       706.4   -11.0   -1.513    -1.721
      5        49 / 33      1.443    .0094       669.9    18.0   -1.822    -1.817
      6        49 / 33      1.309    .0183       986.1    78.0   -2.736    -1.791
      7        49 / 33      1.112    .0007       785.4   -11.0   -1.211    -1.814
      8        49 / 33      0.955    .0008       785.7   -13.0   -1.174    -1.779
      9        49 / 33      0.798    .0010       827.4     1.0   -1.215    -1.782
     10        49 / 32      0.632    .0010       783.0    18.0   -1.336    -1.789
     11        49 / 32      0.475    .0006         0.0   136.0   -2.033    -1.806
     12                                                                   2.328
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 46
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.58    2.111       893.0     0.966           2.903          861.13
      2      2.38    1.932       743.8     0.963           2.696          715.33
      3      2.18    1.784       996.2     0.960           2.488          955.27
      4      1.98    1.584       706.4     0.957           2.279          675.19
      5      1.78    1.443       669.9     0.954           2.070          638.01
      6      1.58    1.309       986.1     0.951           1.860          935.30
      7      1.38    1.112       785.4     0.946           1.649          741.38
      8      1.18    0.955       785.7     0.942           1.437          737.58
      9      0.98    0.798       827.4     0.936           1.224          771.46
     10      0.78    0.632       783.0     0.929           1.010          723.84
     11      0.58    0.475       825.4     0.920           0.793          599.47
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
