
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          47
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535ar  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.394      .0006       2.56      2.720
          2       4.077      .0004       2.36      2.513
          3       3.756      .0007       2.16      2.305
          4       3.429      .0004       1.96      2.096
          5       3.096      .0006       1.76      1.887
          6       2.748      .0006       1.56      1.677
          7       2.402      .0008       1.36      1.466
          8       2.041      .0010       1.16      1.254
          9       1.669      .0011       0.96      1.041
         10       1.284      .0010       0.76      0.826
         11       0.918      .0007       0.56      0.609


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.1187   1.5486     0.00104      4.414
           2        5       -0.1058   1.5564     0.00083      7.208
           3        6       -0.0791   1.5730     0.00065     15.793
           4        7       -0.0628   1.5836     0.00055     19.126
           5        8       -0.0498   1.5924     0.00050     22.657
           6        9       -0.0327   1.6042     0.00045     28.581
           7       10       -0.0062   1.6231     0.00039     38.620
           8       11        0.0245   1.6459     0.00030     46.888
