
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:           1
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535a   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.440      .0115       2.81      2.969
          2       1.351      .0078       2.61      2.762
          3       1.263      .0102       2.41      2.555
          4       1.147      .0044       2.21      2.347
          5       1.032      .0032       2.01      2.138
          6       0.965      .0091       1.81      1.929
          7       0.824      .0003       1.61      1.719
          8       0.723      .0004       1.41      1.509
          9       0.626      .0004       1.21      1.297
         10       0.524      .0018       1.01      1.084
         11       0.420      .0003       0.81      0.870


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0361   0.4822     0.01567      0.952
           2        5        0.1053   0.5091     0.00990      1.383
           3        6        0.0419   0.4958     0.00918      2.034
           4        7        0.0942   0.5070     0.00367      1.936
           5        8        0.0299   0.4881     0.00199      2.936
           6        9       -0.0194   0.4741     0.00110      4.052
           7       10       -0.0199   0.4740     0.00105      3.823
           8       11       -0.0128   0.4760     0.00045      3.690
