
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          34
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535ag  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.889      .0003       2.78      2.940
          2       4.555      .0003       2.58      2.733
          3       4.187      .0003       2.38      2.525
          4       3.834      .0004       2.18      2.317
          5       3.499      .0004       1.98      2.109
          6       3.158      .0004       1.78      1.900
          7       2.787      .0005       1.58      1.690
          8       2.421      .0007       1.38      1.479
          9       2.065      .0009       1.18      1.267
         10       1.725      .0011       0.98      1.054
         11       1.382      .0005       0.78      0.840


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0650   1.7030     0.00072     26.935
           2        5        0.0408   1.6877     0.00053     28.234
           3        6        0.0204   1.6748     0.00040     30.297
           4        7        0.0245   1.6775     0.00035     28.172
           5        8        0.0306   1.6814     0.00031     27.723
           6        9        0.0331   1.6831     0.00029     26.425
           7       10        0.0323   1.6825     0.00027     24.984
           8       11        0.0242   1.6771     0.00022     25.980
