

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   40     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2522.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      1.570    .0004       542.2   -76.0   -0.033    -1.805
      2        50 / 34      1.461    .0008       496.3   -37.0   -0.327    -1.790
      3        50 / 34      1.362    .0012       631.2   -31.0   -0.699    -1.769
      4        50 / 34      1.236    .0006       599.0   -21.0   -0.782    -1.715
      5        50 / 33      1.116    .0006       551.6   -25.0   -0.712    -1.811
      6        50 / 33      1.006    .0009       615.7   -73.0   -0.148    -1.785
      7        50 / 32      0.883    .0006       583.5   -24.0   -0.667    -1.807
      8        50 / 31      0.766    .0004       574.7   -25.0   -0.551    -1.773
      9        50 / 30      0.651    .0005       534.9   -10.0   -0.844    -1.776
     10        50 / 29      0.544    .0010       470.7     1.0   -0.696    -1.782
     11        50 / 27      0.450    .0018         0.0   186.0   -1.368    -1.799
     12                                                                   2.271
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      1.570    .0004       542.5   -77.0   -0.031    -1.805
      2        50 / 34      1.461    .0008       497.2   -38.0   -0.319    -1.790
      3        50 / 34      1.362    .0012       632.0   -32.0   -0.694    -1.769
      4        50 / 34      1.236    .0006       601.2   -22.0   -0.792    -1.715
      5        50 / 34      1.115    .0008       550.8   -26.0   -0.734    -1.811
      6        50 / 34      1.005    .0012       619.4   -74.0   -0.150    -1.785
      7        50 / 34      0.881    .0009       583.7   -25.0   -0.734    -1.807
      8        50 / 34      0.765    .0007       578.3   -26.0   -0.634    -1.773
      9        50 / 34      0.649    .0006       533.6   -11.0   -1.040    -1.776
     10        50 / 34      0.542    .0009       533.9     0.0   -0.925    -1.782
     11        50 / 33      0.435    .0018         0.0    72.0   -1.230    -1.799
     12                                                                   2.271
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 40
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.74    1.570       542.5     0.968           3.117          524.27
      2      2.54    1.461       497.2     0.965           2.910          479.31
      3      2.34    1.362       632.0     0.963           2.702          607.60
      4      2.14    1.236       601.2     0.960           2.494          576.21
      5      1.94    1.115       550.8     0.957           2.286          526.16
      6      1.74    1.005       619.4     0.954           2.076          589.56
      7      1.54    0.881       583.7     0.950           1.866          553.24
      8      1.34    0.765       578.3     0.946           1.655          545.53
      9      1.14    0.649       533.6     0.941           1.443          500.55
     10      0.94    0.542       533.9     0.935           1.230          497.35
     11      0.74    0.435       588.4     0.928           1.015          428.83
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
