
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:           9
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535i   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.868      .0003       2.83      2.989
          2       3.610      .0003       2.63      2.783
          3       3.336      .0003       2.43      2.575
          4       3.062      .0003       2.23      2.368
          5       2.781      .0004       2.03      2.159
          6       2.505      .0004       1.83      1.950
          7       2.222      .0005       1.63      1.740
          8       1.950      .0007       1.43      1.530
          9       1.674      .0006       1.23      1.318
         10       1.415      .0008       1.03      1.106
         11       1.144      .0006       0.83      0.892


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0004   1.2950     0.00065     14.661
           2        5        0.0240   1.3058     0.00049     17.923
           3        6        0.0344   1.3108     0.00039     17.761
           4        7        0.0432   1.3150     0.00034     18.372
           5        8        0.0452   1.3160     0.00030     17.187
           6        9        0.0457   1.3163     0.00026     16.090
           7       10        0.0406   1.3137     0.00024     17.130
           8       11        0.0320   1.3093     0.00020     20.001
