
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          42
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535an  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.392      .0012       2.59      2.749
          2       1.283      .0006       2.39      2.542
          3       1.188      .0007       2.19      2.334
          4       1.079      .0012       1.99      2.125
          5       0.968      .0009       1.79      1.916
          6       0.862      .0008       1.59      1.706
          7       0.746      .0010       1.39      1.496
          8       0.638      .0016       1.19      1.284
          9       0.535      .0022       0.99      1.071
         10       0.430      .0018       0.79      0.857
         11       0.318      .0015       0.59      0.641


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0819   0.4902     0.00225      5.062
           2        5       -0.0131   0.5036     0.00138      5.790
           3        6        0.0020   0.5067     0.00097      5.362
           4        7        0.0224   0.5111     0.00081      5.929
           5        8        0.0280   0.5123     0.00074      5.667
           6        9        0.0276   0.5122     0.00070      5.302
           7       10        0.0241   0.5114     0.00063      5.076
           8       11        0.0220   0.5109     0.00054      4.840
