
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          39
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535ak  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       0.404      .0003       2.03      2.195
          2       0.356      .0004       1.83      1.986
          3       0.304      .0004       1.63      1.776
          4       0.262      .0004       1.43      1.565
          5       0.224      .0004       1.23      1.354
          6       0.190      .0005       1.03      1.141
          7       0.158      .0004       0.83      0.927
          8       0.114      .0003       0.63      0.711
          9       0.078      .0004       0.43      0.493
         10       0.048      .0004       0.23      0.270
         11       0.024      .0007       0.03      0.036


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.4284   0.2283     0.00075      6.516
           2        5        0.3485   0.2175     0.00054     11.740
           3        6        0.2833   0.2091     0.00044     16.133
           4        7        0.1857   0.1973     0.00034     22.446
           5        8        0.1407   0.1922     0.00025     22.470
           6        9        0.1220   0.1900     0.00022     22.152
           7       10        0.0901   0.1862     0.00019     24.354
           8       11        0.0662   0.1833     0.00018     27.167
