

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:    5     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2540.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36      2.157    .0006       710.8   -17.0   -1.042    -1.801
      2        52 / 36      2.015    .0005       758.0   -12.0   -1.329    -1.785
      3        52 / 36      1.864    .0004       710.0   -12.0   -1.477    -1.762
      4        52 / 36      1.722    .0006       763.4   -18.0   -1.639    -1.708
      5        52 / 35      1.569    .0006       735.0   -11.0   -1.739    -1.805
      6        52 / 35      1.422    .0005       770.2   -11.0   -1.586    -1.780
      7        52 / 34      1.268    .0006       741.1   -12.0   -1.483    -1.801
      8        52 / 33      1.120    .0005       766.8   -13.0   -1.451    -1.767
      9        52 / 32      0.966    .0005       805.8    -7.0   -1.537    -1.770
     10        52 / 31      0.805    .0005       871.9     8.0   -1.580    -1.776
     11        52 / 29      0.631    .0006         0.0     7.0   -1.170    -1.793
     12                                                                   1.918
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36      2.157    .0006       711.6   -18.0   -1.008    -1.801
      2        52 / 36      2.015    .0005       759.1   -13.0   -1.302    -1.785
      3        52 / 36      1.863    .0005       712.0   -13.0   -1.471    -1.762
      4        52 / 36      1.721    .0006       765.3   -19.0   -1.664    -1.708
      5        52 / 36      1.568    .0006       736.9   -12.0   -1.815    -1.805
      6        52 / 36      1.420    .0006       773.6   -12.0   -1.708    -1.780
      7        52 / 36      1.266    .0008       745.9   -13.0   -1.654    -1.801
      8        52 / 36      1.116    .0011       773.4   -14.0   -1.687    -1.767
      9        52 / 36      0.962    .0013       813.6    -8.0   -1.886    -1.770
     10        52 / 36      0.799    .0016       879.6     7.0   -2.061    -1.776
     11        52 / 36      0.623    .0025         0.0     6.0   -1.603    -1.793
     12                                                                   1.918
 






                   HEAT FLOW RESULTS FOR STA 35 PEN  5
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.85    2.157       711.6     0.969           3.263          688.48
      2      2.65    2.015       759.1     0.966           3.056          732.73
      3      2.45    1.863       712.0     0.964           2.849          685.47
      4      2.25    1.721       765.3     0.961           2.641          734.74
      5      2.05    1.568       736.9     0.959           2.433          705.31
      6      1.85    1.420       773.6     0.956           2.224          737.83
      7      1.65    1.266       745.9     0.952           2.014          708.66
      8      1.45    1.116       773.4     0.948           1.804          731.56
      9      1.25    0.962       813.6     0.944           1.592          765.63
     10      1.05    0.799       879.6     0.938           1.380          822.59
     11      0.85    0.623       732.2     0.932           1.166          534.51
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
