

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   47     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2524.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        43 / 27      4.394    .0012      1581.7   -41.0   -1.182    -1.808
      2        43 / 27      4.078    .0009      1602.3   -16.0   -2.804    -1.793
      3        43 / 27      3.757    .0013      1633.0   -28.0   -2.257    -1.771
      4        43 / 27      3.431    .0007      1662.6   -22.0   -2.648    -1.718
      5        43 / 26      3.098    .0010      1732.9   -16.0   -2.854    -1.813
      6        43 / 26      2.752    .0009      1725.0   -16.0   -2.653    -1.787
      7        43 / 25      2.407    .0010      1793.3   -16.0   -2.511    -1.810
      8        43 / 24      2.048    .0009      1849.8   -19.0   -2.357    -1.775
      9        43 / 23      1.678    .0007      1922.4   -12.0   -2.263    -1.778
     10        43 / 22      1.294    .0010      1848.7     2.0   -2.134    -1.785
     11        43 / 20      0.924    .0012         0.0    20.0   -1.178    -1.801
     12                                                                   1.827
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        43 / 27      4.394    .0012      1583.4   -42.0   -1.138    -1.808
      2        43 / 27      4.077    .0009      1604.3   -17.0   -2.734    -1.793
      3        43 / 27      3.756    .0013      1636.5   -29.0   -2.232    -1.771
      4        43 / 27      3.429    .0008      1667.8   -23.0   -2.671    -1.718
      5        43 / 27      3.096    .0012      1737.2   -17.0   -2.948    -1.813
      6        43 / 27      2.748    .0012      1731.9   -17.0   -2.821    -1.787
      7        43 / 27      2.402    .0015      1804.3   -17.0   -2.761    -1.810
      8        43 / 27      2.041    .0021      1858.1   -20.0   -2.686    -1.775
      9        43 / 27      1.669    .0022      1925.9   -13.0   -2.712    -1.778
     10        43 / 26      1.284    .0019      1831.0     1.0   -2.733    -1.785
     11        43 / 26      0.918    .0013         0.0    19.0   -1.637    -1.801
     12                                                                   1.827
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 47
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.56    4.394      1583.4     0.965           2.877         1526.46
      2      2.36    4.077      1604.3     0.963           2.669         1542.46
      3      2.16    3.756      1636.5     0.960           2.461         1568.77
      4      1.96    3.429      1667.8     0.957           2.253         1593.53
      5      1.76    3.096      1737.2     0.954           2.043         1653.80
      6      1.56    2.748      1731.9     0.950           1.833         1641.86
      7      1.36    2.402      1804.3     0.946           1.622         1702.38
      8      1.16    2.041      1858.1     0.941           1.410         1743.23
      9      0.96    1.669      1925.9     0.935           1.197         1794.36
     10      0.76    1.284      1831.0     0.928           0.982         1690.93
     11      0.56    0.918      1651.1     0.919           0.766         1198.61
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
