

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   51     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2546.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      4.418    .0005      1527.5   -13.0   -3.023    -1.803
      2        47 / 31      4.113    .0006      1481.9    -9.0   -3.371    -1.788
      3        47 / 31      3.816    .0006      1592.7   -16.0   -3.211    -1.767
      4        47 / 31      3.498    .0006      1651.1   -11.0   -3.576    -1.713
      5        47 / 30      3.168    .0005      1569.8   -12.0   -3.177    -1.808
      6        47 / 30      2.854    .0007      1481.6   -16.0   -2.729    -1.782
      7        47 / 29      2.557    .0007      1514.9   -23.0   -2.053    -1.805
      8        47 / 28      2.254    .0007      1542.4   -21.0   -1.909    -1.770
      9        47 / 27      1.946    .0007      1324.3   -44.0   -1.240    -1.773
     10        47 / 26      1.681    .0010      1747.3    52.0   -3.083    -1.780
     11        47 / 24      1.331    .0011         0.0    28.0   -1.623    -1.796
     12                                                                   1.845
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      4.418    .0005      1529.3   -14.0   -2.924    -1.803
      2        47 / 31      4.112    .0006      1484.5   -10.0   -3.301    -1.788
      3        47 / 31      3.815    .0006      1596.6   -17.0   -3.194    -1.767
      4        47 / 31      3.496    .0006      1653.8   -12.0   -3.633    -1.713
      5        47 / 31      3.165    .0006      1575.2   -13.0   -3.313    -1.808
      6        47 / 31      2.850    .0012      1484.3   -17.0   -2.925    -1.782
      7        47 / 31      2.553    .0013      1518.7   -24.0   -2.274    -1.805
      8        47 / 31      2.250    .0012      1554.0   -22.0   -2.214    -1.770
      9        47 / 31      1.939    .0030      1332.1   -45.0   -1.461    -1.773
     10        47 / 31      1.672    .0013      1765.3    47.0   -4.063    -1.780
     11        47 / 31      1.319    .0015         0.0     7.0   -2.055    -1.796
     12                                                                   1.845
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 51
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.86    4.418      1529.3     0.969           3.273         1479.78
      2      2.66    4.112      1484.5     0.967           3.066         1432.98
      3      2.46    3.815      1596.6     0.964           2.859         1537.26
      4      2.26    3.496      1653.8     0.962           2.651         1587.85
      5      2.06    3.165      1575.2     0.959           2.443         1507.69
      6      1.86    2.850      1484.3     0.956           2.234         1415.86
      7      1.66    2.553      1518.7     0.952           2.024         1443.02
      8      1.46    2.250      1554.0     0.948           1.814         1470.02
      9      1.26    1.939      1332.1     0.944           1.602         1253.66
     10      1.06    1.672      1765.3     0.938           1.390         1651.03
     11      0.86    1.319      1536.8     0.932           1.176         1121.95
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
