

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   14     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2545.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      3.242    .0006      1145.7    -3.0   -2.112    -1.790
      2        46 / 30      3.013    .0005      1196.2   -10.0   -2.170    -1.774
      3        46 / 30      2.773    .0006      1203.3    -4.0   -2.563    -1.752
      4        46 / 30      2.533    .0004      1242.0    -4.0   -2.774    -1.698
      5        46 / 29      2.284    .0005      1152.2    -3.0   -2.588    -1.795
      6        46 / 29      2.054    .0006      1218.4    -7.0   -2.368    -1.769
      7        46 / 28      1.810    .0005      1223.9    -4.0   -2.276    -1.791
      8        46 / 27      1.565    .0004      1236.7    -5.0   -2.141    -1.757
      9        46 / 26      1.318    .0005      1278.8    -2.0   -2.064    -1.759
     10        46 / 25      1.062    .0004      1217.0     8.0   -1.895    -1.766
     11        46 / 23      0.819    .0005         0.0    49.0   -1.777    -1.783
     12                                                                   1.968
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      3.242    .0006      1147.0    -4.0   -2.038    -1.790
      2        46 / 30      3.012    .0005      1198.1   -11.0   -2.120    -1.774
      3        46 / 30      2.773    .0006      1206.2    -5.0   -2.545    -1.752
      4        46 / 30      2.531    .0005      1244.6    -5.0   -2.811    -1.698
      5        46 / 30      2.282    .0006      1156.5    -4.0   -2.691    -1.795
      6        46 / 30      2.051    .0008      1223.0    -8.0   -2.534    -1.769
      7        46 / 30      1.807    .0009      1229.0    -5.0   -2.526    -1.791
      8        46 / 30      1.561    .0009      1243.9    -6.0   -2.483    -1.757
      9        46 / 30      1.312    .0012      1282.1    -3.0   -2.521    -1.759
     10        46 / 30      1.056    .0010      1238.1     7.0   -2.475    -1.766
     11        46 / 29      0.808    .0008         0.0    29.0   -2.294    -1.783
     12                                                                   1.968
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 14
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.67    3.242      1147.0     0.967           3.031         1107.41
      2      2.47    3.012      1198.1     0.964           2.824         1153.80
      3      2.27    2.773      1206.2     0.962           2.616         1158.41
      4      2.07    2.531      1244.6     0.959           2.408         1191.54
      5      1.87    2.282      1156.5     0.956           2.199         1103.44
      6      1.67    2.051      1223.0     0.952           1.990         1162.44
      7      1.47    1.807      1229.0     0.949           1.779         1163.02
      8      1.27    1.561      1243.9     0.944           1.568         1171.17
      9      1.07    1.312      1282.1     0.939           1.356         1199.77
     10      0.87    1.056      1238.1     0.933           1.142         1149.91
     11      0.67    0.808      1198.1     0.925           0.926          872.01
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
