

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   38     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2491.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      1.680    .0005       582.0   -17.0   -0.847    -1.795
      2        48 / 32      1.564    .0005       591.7   -20.0   -0.950    -1.780
      3        48 / 32      1.446    .0005       596.2   -14.0   -1.101    -1.758
      4        48 / 32      1.326    .0006       608.4   -16.0   -1.104    -1.704
      5        48 / 31      1.205    .0006       601.3   -15.0   -0.974    -1.801
      6        48 / 31      1.084    .0006       618.4   -17.0   -0.869    -1.774
      7        48 / 30      0.961    .0005       593.2   -16.0   -0.874    -1.797
      8        48 / 29      0.842    .0005       620.6   -17.0   -0.877    -1.762
      9        48 / 28      0.718    .0005       552.4    -5.0   -0.960    -1.765
     10        48 / 27      0.607    .0009       743.6   199.0   -2.439    -1.771
     11        48 / 25      0.459    .0007         0.0   199.0   -1.253    -1.788
     12                                                                   1.813
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      1.680    .0005       582.6   -18.0   -0.819    -1.795
      2        48 / 32      1.564    .0005       592.6   -21.0   -0.929    -1.780
      3        48 / 32      1.445    .0005       597.4   -15.0   -1.094    -1.758
      4        48 / 32      1.326    .0006       609.4   -17.0   -1.119    -1.704
      5        48 / 32      1.204    .0006       602.6   -16.0   -1.013    -1.801
      6        48 / 32      1.083    .0007       622.0   -18.0   -0.931    -1.774
      7        48 / 32      0.959    .0008       595.1   -17.0   -0.965    -1.797
      8        48 / 32      0.840    .0007       623.7   -18.0   -1.014    -1.762
      9        48 / 32      0.715    .0007       549.6    -6.0   -1.178    -1.765
     10        48 / 32      0.605    .0009       788.1   198.0   -3.380    -1.771
     11        48 / 31      0.448    .0009         0.0   103.0   -1.250    -1.788
     12                                                                   1.813
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 38
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.77    1.680       582.6     0.968           3.157          563.18
      2      2.57    1.564       592.6     0.966           2.950          571.44
      3      2.37    1.445       597.4     0.963           2.742          574.54
      4      2.17    1.326       609.4     0.960           2.534          584.38
      5      1.97    1.204       602.6     0.957           2.326          575.94
      6      1.77    1.083       622.0     0.954           2.117          592.37
      7      1.57    0.959       595.1     0.951           1.907          564.43
      8      1.37    0.840       623.7     0.946           1.696          588.78
      9      1.17    0.715       549.6     0.942           1.484          515.96
     10      0.97    0.605       788.1     0.936           1.271          734.92
     11      0.77    0.448       581.2     0.929           1.056          423.79
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
