

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   31     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2546.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     11.497    .0007      3807.5   -10.0   -9.035    -1.798
      2        47 / 31     10.735    .0007      3993.6   -11.0   -9.563    -1.783
      3        47 / 31      9.937    .0008      3697.2    -9.0   -9.354    -1.761
      4        47 / 31      9.197    .0005      4008.5   -18.0   -7.516    -1.707
      5        47 / 30      8.396    .0006      3993.5   -12.0   -8.458    -1.803
      6        47 / 30      7.597    .0007      4027.9   -12.0   -7.977    -1.777
      7        47 / 29      6.791    .0005      3635.9   -17.0   -7.190    -1.800
      8        47 / 28      6.064    .0005      3970.8   -22.0   -5.762    -1.765
      9        47 / 27      5.270    .0005      3656.9   -19.0   -4.898    -1.768
     10        47 / 26      4.539    .0005      3849.8   -13.0   -4.965    -1.775
     11        47 / 24      3.769    .0007         0.0    52.0   -5.844    -1.791
     12                                                                   1.894
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     11.496    .0007      3813.0   -11.0   -8.749    -1.798
      2        47 / 31     10.734    .0009      4000.0   -12.0   -9.378    -1.783
      3        47 / 31      9.934    .0010      3703.8   -10.0   -9.323    -1.761
      4        47 / 31      9.193    .0010      4020.8   -19.0   -7.641    -1.707
      5        47 / 31      8.389    .0014      4006.2   -13.0   -8.829    -1.803
      6        47 / 31      7.588    .0020      4046.0   -13.0   -8.584    -1.777
      7        47 / 31      6.778    .0032      3648.4   -18.0   -8.008    -1.800
      8        47 / 31      6.049    .0040      3981.5   -23.0   -6.678    -1.765
      9        47 / 31      5.252    .0041      3685.4   -20.0   -5.979    -1.768
     10        47 / 31      4.515    .0048      3829.1   -14.0   -6.442    -1.775
     11        47 / 31      3.749    .0017         0.0    50.0   -8.524    -1.791
     12                                                                   1.894
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 31
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.96   11.496      3813.0     0.970           3.401         3693.49
      2      2.76   10.734      4000.0     0.968           3.194         3865.84
      3      2.56    9.934      3703.8     0.965           2.987         3570.69
      4      2.36    9.193      4020.8     0.963           2.780         3865.82
      5      2.16    8.389      4006.2     0.960           2.572         3840.45
      6      1.96    7.588      4046.0     0.957           2.363         3865.92
      7      1.76    6.778      3648.4     0.954           2.154         3473.31
      8      1.56    6.049      3981.5     0.950           1.944         3774.77
      9      1.36    5.252      3685.4     0.946           1.733         3477.39
     10      1.16    4.515      3829.1     0.941           1.521         3592.58
     11      0.96    3.749      3922.0     0.935           1.308         2867.17
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
