
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          40
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535al  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.570      .0002       2.74      2.899
          2       1.461      .0004       2.54      2.692
          3       1.362      .0006       2.34      2.484
          4       1.236      .0003       2.14      2.276
          5       1.115      .0004       1.94      2.068
          6       1.005      .0006       1.74      1.858
          7       0.881      .0004       1.54      1.648
          8       0.765      .0003       1.34      1.437
          9       0.649      .0003       1.14      1.225
         10       0.542      .0004       0.94      1.012
         11       0.435      .0009       0.74      0.797


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0427   0.5340     0.00057     13.125
           2        5       -0.0020   0.5417     0.00044     15.605
           3        6        0.0021   0.5425     0.00038     14.071
           4        7        0.0257   0.5473     0.00031     15.320
           5        8        0.0405   0.5504     0.00023     15.310
           6        9        0.0455   0.5514     0.00018     14.560
           7       10        0.0396   0.5501     0.00016     14.925
           8       11        0.0363   0.5494     0.00016     15.431
