

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   17     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2537.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      2.176    .0006       614.7     0.0   -1.000    -1.787
      2        47 / 31      2.053    .0007       597.6    -4.0   -1.121    -1.772
      3        47 / 31      1.934    .0005       647.6   -14.0   -1.336    -1.750
      4        47 / 31      1.804    .0005       662.2    -6.0   -1.584    -1.696
      5        47 / 30      1.672    .0006       624.6    -2.0   -1.478    -1.792
      6        47 / 30      1.547    .0005       624.7    -9.0   -1.343    -1.767
      7        47 / 29      1.422    .0004       640.0    -1.0   -1.447    -1.788
      8        47 / 28      1.294    .0005       687.3    -2.0   -1.593    -1.754
      9        47 / 27      1.157    .0005       676.0    16.0   -1.722    -1.757
     10        47 / 26      1.021    .0005       660.1    38.0   -1.630    -1.763
     11        47 / 24      0.889    .0006         0.0   138.0   -1.514    -1.780
     12                                                                   2.407
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      2.176    .0006       615.3    -1.0   -0.974    -1.787
      2        47 / 31      2.053    .0007       599.0    -5.0   -1.105    -1.772
      3        47 / 31      1.933    .0006       649.4   -15.0   -1.338    -1.750
      4        47 / 31      1.804    .0006       663.0    -7.0   -1.622    -1.696
      5        47 / 31      1.671    .0006       627.8    -3.0   -1.557    -1.792
      6        47 / 31      1.545    .0006       627.2   -10.0   -1.455    -1.767
      7        47 / 31      1.420    .0006       648.1    -2.0   -1.635    -1.788
      8        47 / 31      1.290    .0010       692.2    -3.0   -1.874    -1.754
      9        47 / 31      1.152    .0010       678.5    15.0   -2.155    -1.757
     10        47 / 31      1.016    .0009       675.6    37.0   -2.195    -1.763
     11        47 / 31      0.881    .0007         0.0   105.0   -1.976    -1.780
     12                                                                   2.407
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 17
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.38    2.176       615.3     0.974           3.954          598.71
      2      3.18    2.053       599.0     0.972           3.749          581.68
      3      2.98    1.933       649.4     0.970           3.543          629.24
      4      2.78    1.804       663.0     0.968           3.336          641.04
      5      2.58    1.671       627.8     0.966           3.129          605.47
      6      2.38    1.545       627.2     0.963           2.922          603.29
      7      2.18    1.420       648.1     0.961           2.714          621.60
      8      1.98    1.290       692.2     0.958           2.506          661.75
      9      1.78    1.152       678.5     0.954           2.296          646.31
     10      1.58    1.016       675.6     0.951           2.087          640.91
     11      1.38    0.881       639.5     0.947           1.876          469.71
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
