

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   15     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2542.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      2.429    .0008       886.2    -5.0   -1.472    -1.787
      2        46 / 30      2.252    .0005       909.0    -2.0   -1.766    -1.771
      3        46 / 30      2.070    .0006       861.0    -3.0   -1.912    -1.750
      4        46 / 30      1.898    .0006       918.6    -4.0   -1.912    -1.695
      5        46 / 29      1.714    .0004       898.9     0.0   -1.882    -1.792
      6        46 / 29      1.534    .0006       930.7    -2.0   -1.775    -1.767
      7        46 / 28      1.348    .0006       896.4    -4.0   -1.559    -1.788
      8        46 / 27      1.169    .0006       940.9    -2.0   -1.520    -1.754
      9        46 / 26      0.981    .0005       967.4     3.0   -1.428    -1.757
     10        46 / 25      0.787    .0005       973.1    25.0   -1.465    -1.763
     11        46 / 23      0.593    .0006         0.0    57.0   -1.204    -1.780
     12                                                                   2.455
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      2.429    .0008       887.1    -6.0   -1.420    -1.787
      2        46 / 30      2.252    .0005       910.4    -3.0   -1.725    -1.771
      3        46 / 30      2.069    .0006       862.9    -4.0   -1.898    -1.750
      4        46 / 30      1.897    .0006       920.6    -5.0   -1.938    -1.695
      5        46 / 30      1.713    .0005       901.6    -1.0   -1.957    -1.792
      6        46 / 30      1.532    .0007       933.3    -3.0   -1.903    -1.767
      7        46 / 30      1.346    .0007       900.4    -5.0   -1.732    -1.788
      8        46 / 30      1.166    .0008       945.5    -3.0   -1.765    -1.754
      9        46 / 30      0.977    .0009       970.3     2.0   -1.746    -1.757
     10        46 / 30      0.783    .0007       975.9    24.0   -1.923    -1.763
     11        46 / 29      0.587    .0010         0.0    56.0   -1.697    -1.780
     12                                                                   2.455
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 15
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.66    2.429       887.1     0.966           3.011          856.28
      2      2.46    2.252       910.4     0.964           2.804          876.56
      3      2.26    2.069       862.9     0.962           2.596          828.45
      4      2.06    1.897       920.6     0.959           2.388          881.08
      5      1.86    1.713       901.6     0.956           2.179          859.95
      6      1.66    1.532       933.3     0.952           1.969          886.79
      7      1.46    1.346       900.4     0.948           1.759          851.71
      8      1.26    1.166       945.5     0.944           1.547          889.81
      9      1.06    0.977       970.3     0.938           1.335          907.46
     10      0.86    0.783       975.9     0.932           1.121          905.62
     11      0.66    0.587       891.7     0.924           0.905          648.78
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
