
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          18
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535q   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.569      .0003       2.77      2.929
          2       1.461      .0003       2.57      2.722
          3       1.351      .0003       2.37      2.515
          4       1.238      .0003       2.17      2.307
          5       1.123      .0003       1.97      2.098
          6       1.014      .0003       1.77      1.889
          7       0.899      .0002       1.57      1.679
          8       0.785      .0003       1.37      1.468
          9       0.666      .0003       1.17      1.256
         10       0.552      .0003       0.97      1.043
         11       0.432      .0014       0.77      0.829


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0197   0.5326     0.00068      4.179
           2        5        0.0028   0.5370     0.00050      6.032
           3        6       -0.0014   0.5361     0.00036      5.500
           4        7        0.0057   0.5376     0.00024      5.501
           5        8        0.0076   0.5380     0.00021      5.256
           6        9        0.0168   0.5401     0.00017      8.059
           7       10        0.0187   0.5406     0.00016      7.866
           8       11        0.0190   0.5406     0.00015      7.580
