
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          27
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535z   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       7.669      .0011       2.74      2.899
          2       7.115      .0013       2.54      2.692
          3       6.577      .0014       2.34      2.484
          4       6.003      .0010       2.14      2.276
          5       5.406      .0014       1.94      2.068
          6       4.841      .0013       1.74      1.858
          7       4.300      .0016       1.54      1.648
          8       3.730      .0020       1.34      1.437
          9       3.220      .0033       1.14      1.225
         10       2.644      .0035       0.94      1.012
         11       2.096      .0031       0.74      0.797


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0285   2.6724     0.00231      6.222
           2        5        0.0600   2.7042     0.00183     12.548
           3        6        0.0734   2.7184     0.00141     12.462
           4        7        0.0671   2.7115     0.00120     11.998
           5        8        0.0639   2.7080     0.00106     11.359
           6        9        0.0575   2.7007     0.00100     13.017
           7       10        0.0522   2.6948     0.00095     13.591
           8       11        0.0437   2.6851     0.00087     15.237
