

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   12     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2547.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      5.106    .0005      1719.4    -5.0   -3.939    -1.791
      2        49 / 33      4.762    .0005      1858.0    -1.0   -4.494    -1.775
      3        49 / 33      4.391    .0006      1741.7   -20.0   -3.480    -1.753
      4        49 / 33      4.042    .0005      1909.9    -2.0   -4.613    -1.699
      5        49 / 32      3.660    .0006      1846.6    -2.0   -4.209    -1.796
      6        49 / 32      3.291    .0006      1788.7    -6.0   -4.164    -1.770
      7        49 / 31      2.933    .0008      1809.5   -19.0   -3.141    -1.792
      8        49 / 30      2.571    .0007      1873.0    -7.0   -3.232    -1.757
      9        49 / 29      2.197    .0004      1628.3    -9.0   -2.524    -1.760
     10        49 / 28      1.871    .0006      1775.3     6.0   -3.188    -1.767
     11        49 / 26      1.516    .0005         0.0    43.0   -3.005    -1.783
     12                                                                   1.939
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      5.106    .0005      1721.6    -6.0   -3.808    -1.791
      2        49 / 33      4.762    .0005      1860.6    -2.0   -4.401    -1.775
      3        49 / 33      4.390    .0007      1746.3   -21.0   -3.460    -1.753
      4        49 / 33      4.040    .0007      1913.9    -3.0   -4.689    -1.699
      5        49 / 33      3.658    .0009      1854.7    -3.0   -4.391    -1.796
      6        49 / 33      3.287    .0013      1795.9    -7.0   -4.473    -1.770
      7        49 / 33      2.927    .0021      1814.8   -20.0   -3.479    -1.792
      8        49 / 33      2.564    .0017      1876.1    -8.0   -3.762    -1.757
      9        49 / 33      2.189    .0016      1654.5   -10.0   -3.094    -1.760
     10        49 / 33      1.858    .0029      1772.4     5.0   -4.149    -1.767
     11        49 / 32      1.504    .0019         0.0    42.0   -4.296    -1.783
     12                                                                   1.939
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 12
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.82    5.106      1721.6     0.968           3.220         1665.09
      2      2.62    4.762      1860.6     0.966           3.013         1795.15
      3      2.42    4.390      1746.3     0.964           2.806         1680.48
      4      2.22    4.040      1913.9     0.961           2.598         1836.53
      5      2.02    3.658      1854.7     0.958           2.390         1774.03
      6      1.82    3.287      1795.9     0.955           2.180         1711.73
      7      1.62    2.927      1814.8     0.951           1.971         1722.94
      8      1.42    2.564      1876.1     0.947           1.760         1773.03
      9      1.22    2.189      1654.5     0.943           1.548         1555.30
     10      1.02    1.858      1772.4     0.937           1.336         1655.41
     11      0.82    1.504      1837.9     0.931           1.121         1340.94
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
