
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:           2
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535b   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.455      .0003       2.88      3.041
          2       1.359      .0004       2.68      2.835
          3       1.255      .0003       2.48      2.627
          4       1.154      .0003       2.28      2.419
          5       1.055      .0003       2.08      2.211
          6       0.954      .0003       1.88      2.002
          7       0.849      .0004       1.68      1.793
          8       0.746      .0005       1.48      1.582
          9       0.637      .0008       1.28      1.371
         10       0.597      .0089       1.08      1.158
         11       0.421      .0009       0.88      0.944


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0386   0.4849     0.00071      5.133
           2        5        0.0309   0.4836     0.00050      4.641
           3        6        0.0286   0.4832     0.00038      4.188
           4        7        0.0355   0.4845     0.00033      4.572
           5        8        0.0403   0.4853     0.00029      4.712
           6        9        0.0461   0.4864     0.00027      5.793
           7       10        0.0458   0.4864     0.00027      5.851
           8       11        0.0544   0.4881     0.00025      7.551
