
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:           6
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535f   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.542      .0008       2.71      2.869
          2       2.363      .0009       2.51      2.662
          3       2.177      .0009       2.31      2.454
          4       1.998      .0008       2.11      2.246
          5       1.809      .0009       1.91      2.037
          6       1.629      .0009       1.71      1.828
          7       1.440      .0010       1.51      1.618
          8       1.254      .0014       1.31      1.407
          9       1.059      .0016       1.11      1.194
         10       0.854      .0021       0.91      0.981
         11       0.643      .0014       0.71      0.766


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0352   0.8754     0.00169      2.124
           2        5       -0.0209   0.8801     0.00125      2.757
           3        6       -0.0244   0.8789     0.00096      2.547
           4        7       -0.0205   0.8802     0.00080      2.531
           5        8       -0.0192   0.8807     0.00072      2.396
           6        9       -0.0146   0.8823     0.00065      2.944
           7       10       -0.0079   0.8848     0.00061      4.525
           8       11        0.0140   0.8930     0.00051      9.135
