

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   25     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2542.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      3.740    .0009      1314.9   -54.0   -0.729    -1.797
      2        46 / 30      3.477    .0004      1317.5   -13.0   -2.279    -1.782
      3        46 / 30      3.213    .0004      1311.1   -12.0   -2.476    -1.760
      4        46 / 30      2.951    .0006      1393.3   -15.0   -2.369    -1.706
      5        46 / 29      2.672    .0005      1344.5   -11.0   -2.301    -1.803
      6        46 / 29      2.403    .0005      1278.2   -10.0   -2.271    -1.776
      7        46 / 28      2.148    .0006      1361.3   -14.0   -2.001    -1.799
      8        46 / 27      1.876    .0005      1409.0   -13.0   -1.950    -1.765
      9        46 / 26      1.594    .0005      1387.0    -8.0   -1.898    -1.767
     10        46 / 25      1.316    .0006      1432.1    11.0   -1.976    -1.774
     11        46 / 23      1.030    .0005         0.0   120.0   -2.606    -1.790
     12                                                                   2.096
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      3.740    .0009      1316.3   -55.0   -0.703    -1.797
      2        46 / 30      3.476    .0005      1319.5   -14.0   -2.229    -1.782
      3        46 / 30      3.213    .0005      1313.6   -13.0   -2.460    -1.760
      4        46 / 30      2.950    .0006      1395.7   -16.0   -2.402    -1.706
      5        46 / 30      2.671    .0006      1348.5   -12.0   -2.394    -1.803
      6        46 / 30      2.401    .0007      1282.3   -11.0   -2.436    -1.776
      7        46 / 30      2.144    .0009      1366.8   -15.0   -2.223    -1.799
      8        46 / 30      1.871    .0010      1417.6   -14.0   -2.264    -1.765
      9        46 / 30      1.588    .0013      1388.6    -9.0   -2.315    -1.767
     10        46 / 30      1.310    .0009      1446.1    10.0   -2.604    -1.774
     11        46 / 29      1.021    .0006         0.0   106.0   -3.628    -1.790
     12                                                                   2.096
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 25
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.77    3.740      1316.3     0.968           3.156         1272.31
      2      2.57    3.476      1319.5     0.965           2.949         1272.26
      3      2.37    3.213      1313.6     0.963           2.742         1263.19
      4      2.17    2.950      1395.7     0.960           2.534         1338.26
      5      1.97    2.671      1348.5     0.957           2.325         1288.74
      6      1.77    2.401      1282.3     0.954           2.116         1221.03
      7      1.57    2.144      1366.8     0.950           1.906         1296.17
      8      1.37    1.871      1417.6     0.946           1.695         1337.98
      9      1.17    1.588      1388.6     0.941           1.483         1303.37
     10      0.97    1.310      1446.1     0.936           1.270         1348.17
     11      0.77    1.021      1326.8     0.929           1.055          967.25
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
