

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   18     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2535.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      1.569    .0007       542.2   -10.0   -0.209    -1.785
      2        49 / 33      1.461    .0005       548.7   -17.0   -0.426    -1.770
      3        49 / 33      1.351    .0006       562.1   -13.0   -0.637    -1.748
      4        49 / 33      1.239    .0006       574.8   -13.0   -0.721    -1.693
      5        49 / 32      1.124    .0006       543.7   -12.0   -0.745    -1.790
      6        49 / 32      1.015    .0006       575.6   -12.0   -0.704    -1.764
      7        49 / 31      0.900    .0003       571.1   -14.0   -0.714    -1.786
      8        49 / 30      0.786    .0006       592.3   -15.0   -0.580    -1.752
      9        49 / 29      0.667    .0005       568.0   -22.0   -0.373    -1.755
     10        49 / 28      0.554    .0004       572.0   -21.0   -0.431    -1.761
     11        49 / 26      0.439    .0014         0.0    29.0   -1.003    -1.778
     12                                                                   2.188
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      1.569    .0007       542.5   -11.0   -0.202    -1.785
      2        49 / 33      1.461    .0005       549.3   -18.0   -0.417    -1.770
      3        49 / 33      1.351    .0006       563.0   -14.0   -0.633    -1.748
      4        49 / 33      1.238    .0006       576.4   -14.0   -0.732    -1.693
      5        49 / 33      1.123    .0007       543.9   -13.0   -0.773    -1.790
      6        49 / 33      1.014    .0006       577.6   -13.0   -0.756    -1.764
      7        49 / 33      0.899    .0004       571.5   -15.0   -0.794    -1.786
      8        49 / 33      0.785    .0006       591.3   -16.0   -0.675    -1.752
      9        49 / 33      0.666    .0005       573.3   -23.0   -0.460    -1.755
     10        49 / 33      0.552    .0007       599.6   -22.0   -0.554    -1.761
     11        49 / 32      0.432    .0028         0.0    28.0   -1.339    -1.778
     12                                                                   2.188
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 18
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.77    1.569       542.5     0.968           3.160          524.40
      2      2.57    1.461       549.3     0.966           2.953          529.66
      3      2.37    1.351       563.0     0.963           2.746          541.41
      4      2.17    1.238       576.4     0.960           2.538          552.68
      5      1.97    1.123       543.9     0.957           2.329          519.89
      6      1.77    1.014       577.6     0.954           2.120          550.08
      7      1.57    0.899       571.5     0.951           1.910          542.03
      8      1.37    0.785       591.3     0.946           1.699          558.16
      9      1.17    0.666       573.3     0.942           1.487          538.21
     10      0.97    0.552       599.6     0.936           1.274          559.04
     11      0.77    0.432       558.8     0.929           1.060          407.44
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
