
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          35
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535ah  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.422      .0003       2.72      2.880
          2       2.256      .0003       2.52      2.673
          3       2.084      .0003       2.32      2.465
          4       1.912      .0003       2.12      2.257
          5       1.731      .0003       1.92      2.048
          6       1.554      .0003       1.72      1.839
          7       1.370      .0003       1.52      1.628
          8       1.187      .0004       1.32      1.417
          9       1.005      .0003       1.12      1.205
         10       0.818      .0004       0.92      0.992
         11       0.626      .0004       0.72      0.777


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0776   0.8195     0.00059      6.515
           2        5       -0.0441   0.8295     0.00042     13.189
           3        6       -0.0281   0.8344     0.00032     14.320
           4        7       -0.0129   0.8393     0.00026     17.295
           5        8       -0.0018   0.8430     0.00023     19.175
           6        9        0.0107   0.8473     0.00018     21.035
           7       10        0.0162   0.8492     0.00016     21.638
           8       11        0.0252   0.8525     0.00014     24.559
