

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   35        Penetration:   16     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2539.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      2.072    .0008       725.1    14.0   -1.469    -1.786
      2        47 / 31      1.927    .0007       739.0     6.0   -1.598    -1.770
      3        47 / 31      1.779    .0008       755.9     6.0   -1.976    -1.748
      4        47 / 31      1.628    .0009       760.9     5.0   -1.963    -1.694
      5        47 / 30      1.476    .0008       743.7     8.0   -1.939    -1.791
      6        47 / 30      1.327    .0008       752.2    11.0   -1.956    -1.765
      7        47 / 29      1.177    .0007       750.3    16.0   -1.874    -1.787
      8        47 / 28      1.026    .0007       773.0    16.0   -1.976    -1.753
      9        47 / 27      0.872    .0007       786.7    43.0   -2.280    -1.755
     10        47 / 26      0.715    .0006       779.3    97.0   -2.621    -1.762
     11        47 / 24      0.559    .0008         0.0   199.0   -2.686    -1.779
     12                                                                   2.523
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      2.072    .0008       725.8    13.0   -1.419    -1.786
      2        47 / 31      1.927    .0007       740.5     5.0   -1.564    -1.770
      3        47 / 31      1.779    .0009       757.6     5.0   -1.965    -1.748
      4        47 / 31      1.627    .0009       763.6     4.0   -1.994    -1.694
      5        47 / 31      1.474    .0009       745.0     6.0   -2.011    -1.791
      6        47 / 31      1.325    .0008       758.7    10.0   -2.108    -1.765
      7        47 / 31      1.174    .0009       751.5    12.0   -2.062    -1.787
      8        47 / 31      1.023    .0009       794.4    14.0   -2.312    -1.753
      9        47 / 31      0.864    .0011       825.9    32.0   -2.682    -1.755
     10        47 / 31      0.699    .0013       732.8    62.0   -2.952    -1.762
     11        47 / 30      0.553    .0011         0.0   198.0   -3.954    -1.779
     12                                                                   2.523
 






                   HEAT FLOW RESULTS FOR STA 35 PEN 16
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.73    2.072       725.8     0.967           3.107          701.36
      2      2.53    1.927       740.5     0.965           2.900          713.74
      3      2.33    1.779       757.6     0.963           2.693          728.25
      4      2.13    1.627       763.6     0.960           2.484          731.82
      5      1.93    1.474       745.0     0.957           2.276          711.65
      6      1.73    1.325       758.7     0.954           2.066          722.06
      7      1.53    1.174       751.5     0.950           1.856          712.22
      8      1.33    1.023       794.4     0.946           1.645          749.28
      9      1.13    0.864       825.9     0.941           1.433          774.55
     10      0.93    0.699       732.8     0.935           1.220          682.45
     11      0.73    0.553       754.5     0.928           1.005          549.83
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
