
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          13
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535l   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.159      .0002       2.77      2.930
          2       3.878      .0002       2.57      2.723
          3       3.566      .0003       2.37      2.515
          4       3.268      .0003       2.17      2.307
          5       2.982      .0004       1.97      2.099
          6       2.681      .0004       1.77      1.889
          7       2.372      .0005       1.57      1.679
          8       2.077      .0007       1.37      1.468
          9       1.748      .0010       1.17      1.256
         10       1.450      .0025       0.97      1.043
         11       1.152      .0022       0.77      0.829


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0253   1.4339     0.00056     35.548
           2        5        0.0139   1.4279     0.00044     31.878
           3        6        0.0111   1.4265     0.00034     28.609
           4        7        0.0155   1.4288     0.00029     26.643
           5        8        0.0152   1.4286     0.00026     24.672
           6        9        0.0189   1.4306     0.00025     24.572
           7       10        0.0193   1.4309     0.00025     23.262
           8       11        0.0196   1.4310     0.00024     22.086
