
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          11
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535j   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.246      .0003       2.83      2.989
          2       3.950      .0003       2.63      2.783
          3       3.652      .0003       2.43      2.575
          4       3.344      .0003       2.23      2.368
          5       3.025      .0004       2.03      2.159
          6       2.726      .0004       1.83      1.950
          7       2.430      .0007       1.63      1.740
          8       2.134      .0007       1.43      1.530
          9       1.838      .0012       1.23      1.318
         10       1.567      .0008       1.03      1.106
         11       1.258      .0003       0.83      0.892


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0547   1.4475     0.00058     12.125
           2        5        0.0812   1.4617     0.00047     22.616
           3        6        0.0860   1.4643     0.00038     20.686
           4        7        0.0828   1.4625     0.00034     19.357
           5        8        0.0766   1.4590     0.00031     19.832
           6        9        0.0730   1.4570     0.00029     20.088
           7       10        0.0551   1.4469     0.00025     30.664
           8       11        0.0256   1.4305     0.00017     39.963
