
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:           4
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535d   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.767      .0004       2.63      2.789
          2       1.640      .0003       2.43      2.582
          3       1.507      .0003       2.23      2.374
          4       1.376      .0004       2.03      2.166
          5       1.241      .0003       1.83      1.957
          6       1.109      .0003       1.63      1.747
          7       0.975      .0004       1.43      1.537
          8       0.839      .0005       1.23      1.325
          9       0.699      .0007       1.03      1.112
         10       0.556      .0005       0.83      0.898
         11       0.414      .0009       0.63      0.683


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0219   0.6291     0.00087      4.263
           2        5       -0.0029   0.6338     0.00052      4.984
           3        6       -0.0026   0.6339     0.00040      4.459
           4        7       -0.0017   0.6341     0.00034      4.095
           5        8        0.0004   0.6347     0.00030      4.021
           6        9        0.0047   0.6358     0.00027      4.965
           7       10        0.0152   0.6388     0.00023      8.124
           8       11        0.0188   0.6398     0.00022      8.807
