
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          35
         Penetration:          19
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9535r   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.398      .0003       2.76      2.919
          2       1.302      .0003       2.56      2.712
          3       1.199      .0003       2.36      2.505
          4       1.099      .0003       2.16      2.297
          5       1.006      .0003       1.96      2.088
          6       0.903      .0003       1.76      1.879
          7       0.799      .0003       1.56      1.669
          8       0.694      .0004       1.36      1.458
          9       0.589      .0003       1.16      1.246
         10       0.490      .0004       0.96      1.033
         11       0.378      .0005       0.76      0.818


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0159   0.4820     0.00054      6.545
           2        5       -0.0125   0.4770     0.00043      9.593
           3        6       -0.0154   0.4765     0.00034      8.624
           4        7       -0.0057   0.4782     0.00026      8.529
           5        8        0.0027   0.4798     0.00022      9.144
           6        9        0.0135   0.4819     0.00019     10.439
           7       10        0.0144   0.4820     0.00017      9.866
           8       11        0.0201   0.4832     0.00015     10.778
