
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          57
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520z2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.346      .0003       2.97      3.253
          2       3.132      .0003       2.77      3.044
          3       2.903      .0003       2.57      2.834
          4       2.685      .0003       2.37      2.622
          5       2.461      .0003       2.17      2.410
          6       2.234      .0003       1.97      2.196
          7       2.009      .0004       1.77      1.980
          8       1.777      .0006       1.57      1.763
          9       1.554      .0005       1.37      1.544
         10       1.316      .0007       1.17      1.322
         11       1.079      .0012       0.97      1.097


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0700   1.0518     0.00054     12.744
           2        5        0.0701   1.0518     0.00040     11.037
           3        6        0.0730   1.0529     0.00033     10.070
           4        7        0.0723   1.0526     0.00027      9.212
           5        8        0.0735   1.0530     0.00025      8.664
           6        9        0.0706   1.0520     0.00022      8.747
           7       10        0.0707   1.0520     0.00020      8.247
           8       11        0.0708   1.0520     0.00020      7.828
