
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          40
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520j2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      29.840      .0007       2.63      2.928
          2      27.722      .0007       2.43      2.717
          3      25.472      .0007       2.23      2.504
          4      23.245      .0009       2.03      2.291
          5      20.993      .0014       1.83      2.076
          6      18.747      .0017       1.63      1.859
          7      16.420      .0019       1.43      1.640
          8      14.028      .0028       1.23      1.419
          9      11.753      .0022       1.03      1.196
         10       9.434      .0019       0.83      0.968
         11       7.001      .0023       0.63      0.737


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0467  10.3662     0.00159     44.605
           2        5        0.0517  10.3854     0.00135     40.268
           3        6        0.0536  10.3928     0.00116     36.332
           4        7        0.0584  10.4116     0.00100     35.608
           5        8        0.0627  10.4290     0.00093     37.315
           6        9        0.0654  10.4399     0.00081     35.909
           7       10        0.0651  10.4385     0.00068     33.872
           8       11        0.0654  10.4399     0.00061     32.164
