
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          55
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520x2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.293      .0004       2.84      3.127
          2       4.009      .0005       2.64      2.918
          3       3.711      .0004       2.44      2.707
          4       3.417      .0003       2.24      2.495
          5       3.115      .0008       2.04      2.281
          6       2.815      .0004       1.84      2.066
          7       2.513      .0007       1.64      1.850
          8       2.207      .0008       1.44      1.631
          9       1.888      .0012       1.24      1.410
         10       1.569      .0009       1.04      1.187
         11       1.250      .0009       0.84      0.960


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0297   1.3864     0.00081      5.996
           2        5        0.0350   1.3890     0.00073      6.294
           3        6        0.0446   1.3937     0.00052      6.956
           4        7        0.0463   1.3946     0.00044      6.496
           5        8        0.0477   1.3953     0.00039      6.149
           6        9        0.0504   1.3967     0.00037      6.864
           7       10        0.0565   1.4000     0.00032      8.901
           8       11        0.0607   1.4023     0.00028      9.697
