
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          53
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520v2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      24.506      .0008       2.64      2.937
          2      22.739      .0007       2.44      2.726
          3      20.853      .0012       2.24      2.514
          4      19.045      .0012       2.04      2.301
          5      17.218      .0011       1.84      2.086
          6      15.325      .0016       1.64      1.869
          7      13.465      .0018       1.44      1.650
          8      11.589      .0027       1.24      1.429
          9       9.738      .0032       1.04      1.206
         10       7.818      .0047       0.84      0.979
         11       5.823      .0047       0.64      0.748


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0852   8.5989     0.00203     31.474
           2        5        0.0812   8.5863     0.00138     27.592
           3        6        0.0843   8.5963     0.00117     25.412
           4        7        0.0841   8.5957     0.00101     23.202
           5        8        0.0831   8.5925     0.00093     21.717
           6        9        0.0805   8.5837     0.00087     22.380
           7       10        0.0790   8.5784     0.00084     22.335
           8       11        0.0777   8.5741     0.00080     21.889
