
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           0
         Penetration:           1
         ID/Plot No.:        -999
         Cruise Name:cruisename
         Penname    :mv9520a   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.582      .0004       2.90      3.185
          2       4.289      .0003       2.70      2.976
          3       3.973      .0003       2.50      2.766
          4       3.667      .0003       2.30      2.554
          5       3.351      .0004       2.10      2.341
          6       3.037      .0004       1.90      2.126
          7       2.723      .0005       1.70      1.910
          8       2.402      .0007       1.50      1.692
          9       2.074      .0008       1.30      1.472
         10       1.742      .0012       1.10      1.250
         11       1.409      .0012       0.90      1.024


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0373   1.4570     0.00078     14.652
           2        5        0.0468   1.4618     0.00058     13.522
           3        6        0.0508   1.4639     0.00044     12.335
           4        7        0.0502   1.4636     0.00037     11.273
           5        8        0.0508   1.4639     0.00033     10.461
           6        9        0.0527   1.4649     0.00030     10.153
           7       10        0.0542   1.4657     0.00028     10.032
           8       11        0.0558   1.4666     0.00027      9.992
