
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          38
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520h2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       7.355      .0003       2.94      3.224
          2       6.880      .0005       2.74      3.015
          3       6.390      .0004       2.54      2.804
          4       5.893      .0004       2.34      2.593
          5       5.393      .0008       2.14      2.380
          6       4.904      .0006       1.94      2.166
          7       4.400      .0009       1.74      1.950
          8       3.883      .0011       1.54      1.733
          9       3.388      .0016       1.34      1.513
         10       2.865      .0017       1.14      1.291
         11       2.317      .0007       0.94      1.066


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0442   2.3138     0.00079     11.224
           2        5        0.0507   2.3188     0.00069     11.629
           3        6        0.0515   2.3194     0.00053     10.417
           4        7        0.0528   2.3205     0.00046      9.661
           5        8        0.0557   2.3228     0.00042     10.077
           6        9        0.0554   2.3226     0.00040      9.448
           7       10        0.0558   2.3229     0.00038      8.944
           8       11        0.0649   2.3304     0.00028     12.746
