

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   11     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2494.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 28      3.778    .0008      1287.1   -18.0   -1.698    -1.818
      2        44 / 28      3.521    .0008      1375.9    -8.0   -1.763    -1.759
      3        44 / 28      3.245    .0008      1324.7   -14.0   -2.110    -1.788
      4        44 / 28      2.980    .0009      1316.6   -18.0   -2.100    -1.809
      5        44 / 27      2.717    .0006      1363.0   -13.0   -2.039    -1.785
      6        44 / 27      2.445    .0008      1324.0   -20.0   -1.923    -1.786
      7        44 / 26      2.180    .0008      1365.5   -17.0   -1.828    -1.758
      8        44 / 25      1.907    .0007      1343.9   -14.0   -1.642    -1.737
      9        44 / 24      1.638    .0008      1434.0   -12.0   -1.341    -1.735
     10        44 / 23      1.351    .0010      1315.1    -8.0   -1.273    -1.792
     11        44 / 21      1.088    .0007         0.0   139.0   -1.933    -1.735
     12                                                                   1.661
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 28      3.778    .0008      1287.8   -19.0   -1.617    -1.818
      2        44 / 28      3.521    .0008      1377.2    -9.0   -1.694    -1.759
      3        44 / 28      3.245    .0008      1326.7   -15.0   -2.053    -1.788
      4        44 / 28      2.980    .0009      1319.0   -19.0   -2.076    -1.809
      5        44 / 28      2.716    .0006      1365.6   -14.0   -2.058    -1.785
      6        44 / 27      2.443    .0008      1327.6   -21.0   -1.992    -1.786
      7        44 / 27      2.177    .0009      1367.4   -18.0   -1.953    -1.758
      8        44 / 27      1.904    .0008      1347.6   -15.0   -1.827    -1.737
      9        44 / 27      1.634    .0009      1442.7   -13.0   -1.555    -1.735
     10        44 / 27      1.346    .0015      1346.0    -9.0   -1.540    -1.792
     11        44 / 26      1.077    .0009         0.0   100.0   -2.198    -1.735
     12                                                                   1.661
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 11
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.80    3.778      1287.8     0.955           3.303         1226.98
      2      2.60    3.521      1377.2     0.950           3.093         1305.02
      3      2.40    3.245      1326.7     0.945           2.882         1249.78
      4      2.20    2.980      1319.0     0.939           2.669         1234.47
      5      2.00    2.716      1365.6     0.933           2.456         1268.85
      6      1.80    2.443      1327.6     0.926           2.240         1223.67
      7      1.60    2.177      1367.4     0.918           2.023         1248.83
      8      1.40    1.904      1347.6     0.909           1.804         1217.83
      9      1.20    1.634      1442.7     0.899           1.583         1287.58
     10      1.00    1.346      1346.0     0.886           1.359         1183.06
     11      0.80    1.077      1338.8     0.872           1.131          951.54
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
