
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          21
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520u   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.839      .0003       2.91      3.193
          2       2.660      .0003       2.71      2.984
          3       2.458      .0003       2.51      2.773
          4       2.262      .0003       2.31      2.562
          5       2.073      .0003       2.11      2.349
          6       1.890      .0006       1.91      2.134
          7       1.695      .0006       1.71      1.918
          8       1.499      .0004       1.51      1.701
          9       1.304      .0004       1.31      1.481
         10       1.095      .0004       1.11      1.258
         11       0.843      .0007       0.91      1.033


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0883   0.9155     0.00059     17.770
           2        5        0.0767   0.9119     0.00039     15.905
           3        6        0.0673   0.9089     0.00036     16.943
           4        7        0.0583   0.9060     0.00033     17.191
           5        8        0.0470   0.9023     0.00027     17.541
           6        9        0.0386   0.8996     0.00022     17.674
           7       10        0.0403   0.9002     0.00018     16.728
           8       11        0.0528   0.9044     0.00017     26.447
