

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   46     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        53 / 37      5.667    .0006      1838.7   -14.0   -3.032    -1.819
      2        53 / 37      5.299    .0005      1969.1    -9.0   -3.342    -1.759
      3        53 / 37      4.905    .0006      1907.3   -15.0   -3.894    -1.792
      4        53 / 37      4.524    .0004      1978.7   -14.0   -4.047    -1.809
      5        53 / 36      4.128    .0005      1936.6   -10.0   -3.748    -1.785
      6        53 / 36      3.741    .0005      1917.2   -19.0   -3.595    -1.786
      7        53 / 35      3.357    .0005      2000.2   -12.0   -4.147    -1.758
      8        53 / 34      2.957    .0005      1999.1   -11.0   -3.853    -1.737
      9        53 / 33      2.557    .0005      2078.7   -11.0   -3.811    -1.735
     10        53 / 32      2.142    .0006      2058.7    14.0   -4.561    -1.791
     11        53 / 30      1.730    .0010         0.0   199.0   -7.154    -1.735
     12                                                                   1.666
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        53 / 37      5.667    .0006      1839.7   -15.0   -2.894    -1.819
      2        53 / 37      5.299    .0005      1971.2   -10.0   -3.220    -1.759
      3        53 / 37      4.905    .0007      1910.4   -16.0   -3.799    -1.792
      4        53 / 37      4.523    .0005      1981.6   -15.0   -4.017    -1.809
      5        53 / 37      4.126    .0006      1941.6   -11.0   -3.805    -1.785
      6        53 / 36      3.738    .0008      1926.2   -20.0   -3.745    -1.786
      7        53 / 36      3.353    .0013      2007.5   -13.0   -4.465    -1.758
      8        53 / 36      2.951    .0015      2012.9   -12.0   -4.313    -1.737
      9        53 / 36      2.549    .0022      2095.2   -12.0   -4.462    -1.735
     10        53 / 36      2.130    .0024      2059.8    13.0   -5.685    -1.791
     11        53 / 35      1.718    .0014         0.0   190.0   -9.732    -1.735
     12                                                                   1.666
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 46
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.89    5.667      1839.7     0.957           3.407         1756.59
      2      2.69    5.299      1971.2     0.952           3.197         1872.22
      3      2.49    4.905      1910.4     0.947           2.987         1804.13
      4      2.29    4.523      1981.6     0.942           2.775         1859.70
      5      2.09    4.126      1941.6     0.935           2.562         1809.64
      6      1.89    3.738      1926.2     0.929           2.347         1781.59
      7      1.69    3.353      2007.5     0.921           2.131         1840.75
      8      1.49    2.951      2012.9     0.913           1.913         1827.48
      9      1.29    2.549      2095.2     0.903           1.693         1880.19
     10      1.09    2.130      2059.8     0.892           1.470         1822.80
     11      0.89    1.718      1937.1     0.878           1.244         1380.99
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
