

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   25     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2505.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      7.294    .0004      2424.5   -10.0   -4.344    -1.812
      2        46 / 30      6.809    .0005      2579.2    -4.0   -4.477    -1.753
      3        46 / 30      6.293    .0005      2526.9    -7.0   -5.559    -1.782
      4        46 / 30      5.787    .0005      2538.2   -12.0   -5.260    -1.802
      5        46 / 29      5.280    .0005      2564.8    -4.0   -5.556    -1.779
      6        46 / 29      4.767    .0005      2574.0   -10.0   -5.576    -1.779
      7        46 / 28      4.252    .0006      2621.0    -7.0   -5.039    -1.752
      8        46 / 27      3.728    .0006      2527.0   -13.0   -4.295    -1.732
      9        46 / 26      3.222    .0006      2662.5   -16.0   -4.241    -1.729
     10        46 / 25      2.690    .0005      2717.0    -5.0   -4.403    -1.786
     11        46 / 23      2.146    .0006         0.0    98.0   -5.181    -1.730
     12                                                                   1.661
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      7.294    .0005      2426.2   -11.0   -4.140    -1.812
      2        46 / 30      6.809    .0005      2582.2    -5.0   -4.307    -1.753
      3        46 / 30      6.292    .0006      2531.4    -8.0   -5.415    -1.782
      4        46 / 30      5.786    .0006      2543.8   -13.0   -5.210    -1.802
      5        46 / 30      5.277    .0007      2572.7    -5.0   -5.625    -1.779
      6        46 / 29      4.763    .0010      2580.9   -11.0   -5.795    -1.779
      7        46 / 29      4.246    .0011      2632.4    -8.0   -5.411    -1.752
      8        46 / 29      3.720    .0018      2546.3   -14.0   -4.774    -1.732
      9        46 / 29      3.211    .0028      2686.0   -17.0   -4.916    -1.729
     10        46 / 29      2.673    .0038      2687.5    -6.0   -5.374    -1.786
     11        46 / 28      2.136    .0008         0.0    97.0   -7.074    -1.730
     12                                                                   1.661
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 25
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.84    7.294      2426.2     0.956           3.348         2313.72
      2      2.64    6.809      2582.2     0.951           3.138         2449.36
      3      2.44    6.292      2531.4     0.946           2.927         2387.17
      4      2.24    5.786      2543.8     0.940           2.715         2383.61
      5      2.04    5.277      2572.7     0.934           2.502         2393.68
      6      1.84    4.763      2580.9     0.927           2.287         2382.40
      7      1.64    4.246      2632.4     0.919           2.070         2408.34
      8      1.44    3.720      2546.3     0.911           1.852         2305.69
      9      1.24    3.211      2686.0     0.901           1.631         2402.96
     10      1.04    2.673      2687.5     0.889           1.407         2369.27
     11      0.84    2.136      2542.5     0.875           1.180         1809.48
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
