

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   37     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2507.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30     10.938    .0010      3196.8    -7.0   -7.504    -1.813
      2        46 / 30     10.298    .0006      3612.4   -10.0   -6.793    -1.753
      3        46 / 30      9.576    .0005      3639.6   -15.0   -8.105    -1.783
      4        46 / 30      8.848    .0005      3656.7   -13.0   -9.085    -1.803
      5        46 / 29      8.116    .0006      3687.3   -12.0   -8.444    -1.780
      6        46 / 29      7.379    .0005      3702.5   -15.0   -8.891    -1.780
      7        46 / 28      6.638    .0005      3777.2   -13.0   -8.439    -1.752
      8        46 / 27      5.883    .0005      3620.2   -14.0   -7.370    -1.732
      9        46 / 26      5.159    .0005      3834.2   -11.0   -7.495    -1.729
     10        46 / 25      4.392    .0006      4205.3    10.0   -8.322    -1.786
     11        46 / 23      3.551    .0004         0.0   171.0   -7.009    -1.730
     12                                                                   1.660
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30     10.938    .0010      3199.7    -8.0   -7.179    -1.813
      2        46 / 30     10.298    .0006      3617.7   -11.0   -6.562    -1.753
      3        46 / 30      9.574    .0007      3648.2   -16.0   -7.928    -1.783
      4        46 / 30      8.845    .0006      3666.1   -14.0   -9.041    -1.803
      5        46 / 30      8.111    .0013      3700.4   -13.0   -8.585    -1.780
      6        46 / 29      7.371    .0015      3718.9   -16.0   -9.290    -1.780
      7        46 / 29      6.628    .0024      3793.2   -14.0   -9.105    -1.752
      8        46 / 29      5.869    .0030      3651.1   -15.0   -8.255    -1.732
      9        46 / 29      5.139    .0041      3873.6   -12.0   -8.788    -1.729
     10        46 / 29      4.364    .0053      4265.7     9.0  -10.340    -1.786
     11        46 / 29      3.511    .0021         0.0   125.0   -8.029    -1.730
     12                                                                   1.660
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 37
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.98   10.938      3199.7     0.959           3.519         3062.17
      2      2.78   10.298      3617.7     0.955           3.310         3444.71
      3      2.58    9.574      3648.2     0.950           3.100         3454.67
      4      2.38    8.845      3666.1     0.944           2.888         3450.95
      5      2.18    8.111      3700.4     0.938           2.676         3460.34
      6      1.98    7.371      3718.9     0.932           2.462         3452.34
      7      1.78    6.628      3793.2     0.925           2.247         3492.64
      8      1.58    5.869      3651.1     0.917           2.029         3330.71
      9      1.38    5.139      3873.6     0.908           1.810         3495.80
     10      1.18    4.364      4265.7     0.897           1.588         3800.74
     11      0.98    3.511      3599.5     0.885           1.364         2573.99
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
