

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   50     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34     12.788    .0022      3928.3    -4.0   -8.664    -1.821
      2        50 / 34     12.003    .0023      4266.3    -5.0   -8.620    -1.761
      3        50 / 34     11.149    .0032      4156.9    -7.0  -10.266    -1.792
      4        50 / 34     10.318    .0025      4257.6   -10.0  -10.284    -1.811
      5        50 / 33      9.466    .0028      4260.1    -3.0   -9.636    -1.787
      6        50 / 33      8.614    .0029      4253.4    -9.0  -10.783    -1.788
      7        50 / 32      7.764    .0035      4363.9    -8.0   -9.137    -1.760
      8        50 / 31      6.891    .0031      4296.4   -10.0   -8.245    -1.740
      9        50 / 30      6.032    .0023      4490.2    -7.0   -7.477    -1.737
     10        50 / 29      5.134    .0012      4558.5     7.0   -7.520    -1.794
     11        50 / 27      4.222    .0016         0.0   143.0  -11.034    -1.737
     12                                                                   1.661
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34     12.789    .0022      3931.4    -5.0   -8.291    -1.821
      2        50 / 34     12.002    .0023      4272.1    -6.0   -8.331    -1.761
      3        50 / 34     11.148    .0032      4165.2    -8.0  -10.052    -1.792
      4        50 / 34     10.315    .0026      4265.3   -11.0  -10.245    -1.811
      5        50 / 34      9.462    .0029      4280.0    -4.0   -9.821    -1.787
      6        50 / 34      8.606    .0034      4262.7   -10.0  -11.280    -1.788
      7        50 / 33      7.753    .0042      4383.3    -9.0   -9.884    -1.760
      8        50 / 33      6.877    .0047      4312.8   -11.0   -9.261    -1.740
      9        50 / 33      6.014    .0042      4513.4    -8.0   -8.818    -1.737
     10        50 / 33      5.111    .0040      4553.2     6.0   -9.413    -1.794
     11        50 / 33      4.201    .0020         0.0   139.0  -15.261    -1.737
     12                                                                   1.661
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 50
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.00   12.789      3931.4     0.960           3.544         3763.74
      2      2.80   12.002      4272.1     0.955           3.335         4069.30
      3      2.60   11.148      4165.2     0.950           3.125         3945.96
      4      2.40   10.315      4265.3     0.945           2.914         4016.76
      5      2.20    9.462      4280.0     0.939           2.702         4004.41
      6      2.00    8.606      4262.7     0.932           2.488         3959.42
      7      1.80    7.753      4383.3     0.925           2.273         4038.56
      8      1.60    6.877      4312.8     0.917           2.056         3937.16
      9      1.40    6.014      4513.4     0.908           1.837         4076.64
     10      1.20    5.111      4553.2     0.898           1.615         4061.09
     11      1.00    4.201      4221.6     0.886           1.391         3020.20
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
