
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          47
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520p2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.001      .0003       2.86      3.148
          2       3.745      .0003       2.66      2.938
          3       3.464      .0004       2.46      2.727
          4       3.189      .0004       2.26      2.515
          5       2.908      .0004       2.06      2.302
          6       2.632      .0004       1.86      2.087
          7       2.356      .0007       1.66      1.871
          8       2.068      .0008       1.46      1.652
          9       1.776      .0012       1.26      1.432
         10       1.477      .0012       1.06      1.208
         11       1.182      .0004       0.86      0.982


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0265   1.2834     0.00070     23.464
           2        5        0.0503   1.2938     0.00049     22.781
           3        6        0.0542   1.2955     0.00038     20.535
           4        7        0.0529   1.2949     0.00034     18.795
           5        8        0.0540   1.2954     0.00031     17.454
           6        9        0.0555   1.2961     0.00029     16.516
           7       10        0.0585   1.2976     0.00027     16.241
           8       11        0.0684   1.3022     0.00019     17.192
