

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:    9     *
                *     Instrument:    1     Sensor:   88          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2496.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 29      2.573    .0005       917.8   -22.0   -0.730    -1.814
      2        45 / 29      2.390    .0007       972.2   -18.0   -0.484    -1.755
      3        45 / 29      2.195    .0006       811.3   -17.0   -0.969    -1.784
      4        45 / 29      2.033    .0007       974.0   -20.0   -1.333    -1.805
      5        45 / 28      1.838    .0007       931.8   -12.0   -1.381    -1.781
      6        45 / 28      1.652    .0006       967.9   -15.0   -1.528    -1.781
      7        45 / 27      1.459    .0006       970.0   -26.0   -1.005    -1.754
      8        45 / 26      1.265    .0006       931.6   -24.0   -0.939    -1.733
      9        45 / 25      1.078    .0008       887.6   -15.0   -1.046    -1.731
     10        45 / 24      0.901    .0007       974.9    14.0   -1.207    -1.788
     11        45 / 22      0.706    .0009         0.0   122.0   -1.712    -1.731
     12                                                                   1.661
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 29      2.574    .0005       918.1   -23.0   -0.694    -1.814
      2        45 / 29      2.390    .0007       972.7   -19.0   -0.464    -1.755
      3        45 / 29      2.195    .0006       812.7   -18.0   -0.940    -1.784
      4        45 / 29      2.033    .0008       975.2   -21.0   -1.315    -1.805
      5        45 / 28      1.838    .0007       934.5   -13.0   -1.393    -1.781
      6        45 / 28      1.651    .0007       969.3   -16.0   -1.580    -1.781
      7        45 / 28      1.457    .0008       972.7   -27.0   -1.067    -1.754
      8        45 / 28      1.262    .0008       935.1   -25.0   -1.032    -1.733
      9        45 / 28      1.075    .0009       891.0   -16.0   -1.208    -1.731
     10        45 / 28      0.897    .0008       979.0    13.0   -1.482    -1.788
     11        45 / 27      0.701    .0010         0.0   121.0   -2.289    -1.731
     12                                                                   1.661
 






                   HEAT FLOW RESULTS FOR STA 20 PEN  9
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.75    2.574       918.1     0.954           3.239          873.54
      2      2.55    2.390       972.7     0.949           3.029          920.34
      3      2.35    2.195       812.7     0.943           2.817          764.30
      4      2.15    2.033       975.2     0.937           2.605          911.03
      5      1.95    1.838       934.5     0.931           2.391          866.52
      6      1.75    1.651       969.3     0.924           2.175          891.34
      7      1.55    1.457       972.7     0.916           1.958          886.06
      8      1.35    1.262       935.1     0.906           1.738          842.42
      9      1.15    1.075       891.0     0.896           1.516          792.20
     10      0.95    0.897       979.0     0.883           1.291          856.47
     11      0.75    0.701       931.0     0.867           1.062          660.29
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
