

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:    3     *
                *     Instrument:    1     Sensor:   88          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2509.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35     27.718    .0020      9963.6   -11.0  -20.737    -1.815
      2        51 / 35     25.725    .0028     10106.8    -8.0  -23.433    -1.755
      3        51 / 35     23.704    .0035      9960.4   -14.0  -20.216    -1.785
      4        51 / 35     21.712    .0047     10561.9   -14.0  -20.988    -1.806
      5        51 / 34     19.599    .0028     10689.1   -11.0  -20.054    -1.783
      6        51 / 34     17.461    .0011     10673.6   -14.0  -19.480    -1.783
      7        51 / 33     15.327    .0009     10771.4    -9.0  -17.522    -1.754
      8        51 / 32     13.172    .0005     10566.3   -13.0  -14.623    -1.734
      9        51 / 31     11.059    .0005     11241.2   -13.0  -11.248    -1.732
     10        51 / 30      8.811    .0005     11370.1   -10.0   -8.904    -1.789
     11        51 / 28      6.537    .0005         0.0   -10.0   -7.014    -1.733
     12                                                                   1.658
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35     27.715    .0020      9945.0   -13.0  -19.456    -1.815
      2        51 / 35     25.726    .0028     10117.6    -9.0  -22.392    -1.755
      3        51 / 35     23.703    .0034      9975.9   -15.0  -19.552    -1.785
      4        51 / 35     21.708    .0048     10577.1   -15.0  -20.631    -1.806
      5        51 / 34     19.592    .0032     10714.0   -12.0  -20.140    -1.783
      6        51 / 34     17.449    .0029     10692.7   -15.0  -20.057    -1.783
      7        51 / 34     15.311    .0033     10799.5   -10.0  -18.628    -1.754
      8        51 / 34     13.151    .0052     10584.9   -14.0  -16.094    -1.734
      9        51 / 34     11.034    .0063     11240.4   -14.0  -12.899    -1.732
     10        51 / 33      8.786    .0045     11387.0   -11.0  -10.774    -1.789
     11        51 / 33      6.509    .0050         0.0   -11.0   -8.968    -1.733
     12                                                                   1.658
 






                   HEAT FLOW RESULTS FOR STA 20 PEN  3
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.63   27.715      9945.0     0.951           3.090         9430.94
      2      2.43   25.726     10117.6     0.946           2.879         9538.51
      3      2.23   23.703      9975.9     0.940           2.667         9344.78
      4      2.03   21.708     10577.1     0.934           2.454         9837.79
      5      1.83   19.592     10714.0     0.927           2.239         9886.29
      6      1.63   17.449     10692.7     0.919           2.022         9778.26
      7      1.43   15.311     10799.5     0.910           1.803         9774.05
      8      1.23   13.151     10584.9     0.900           1.582         9463.53
      9      1.03   11.034     11240.4     0.888           1.358         9901.82
     10      0.83    8.786     11387.0     0.874           1.131         9843.98
     11      0.63    6.509     10252.8     0.855           0.900         7231.27
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
