

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   26     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2501.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32     10.764    .0009      3639.0   -21.0   -4.763    -1.819
      2        48 / 32     10.036    .0009      3471.3   -15.0   -5.573    -1.760
      3        48 / 32      9.342    .0012      3435.8   -23.0   -6.016    -1.790
      4        48 / 32      8.655    .0010      3635.2   -19.0   -6.674    -1.810
      5        48 / 31      7.927    .0012      3624.6   -15.0   -6.199    -1.787
      6        48 / 31      7.203    .0010      3750.4   -20.0   -6.128    -1.787
      7        48 / 30      6.452    .0011      4111.5   -18.0   -5.077    -1.759
      8        48 / 29      5.630    .0011      4243.3   -19.0   -3.733    -1.739
      9        48 / 28      4.781    .0010      4162.1   -12.0   -3.571    -1.737
     10        48 / 27      3.949    .0012      4418.0    -3.0   -4.653    -1.794
     11        48 / 25      3.065    .0027         0.0   199.0  -10.107    -1.737
     12                                                                   1.658
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32     10.764    .0010      3640.9   -22.0   -4.539    -1.819
      2        48 / 32     10.036    .0009      3475.1   -16.0   -5.360    -1.760
      3        48 / 32      9.341    .0012      3441.7   -24.0   -5.858    -1.790
      4        48 / 32      8.653    .0012      3641.8   -20.0   -6.609    -1.810
      5        48 / 32      7.924    .0015      3632.6   -16.0   -6.269    -1.787
      6        48 / 31      7.198    .0014      3756.5   -21.0   -6.363    -1.787
      7        48 / 31      6.446    .0017      4115.8   -19.0   -5.441    -1.759
      8        48 / 31      5.623    .0020      4254.5   -20.0   -4.145    -1.739
      9        48 / 31      4.772    .0023      4188.0   -13.0   -4.150    -1.737
     10        48 / 31      3.935    .0025      4527.3    -4.0   -5.737    -1.794
     11        48 / 30      3.029    .0037         0.0   167.0  -12.432    -1.737
     12                                                                   1.658
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 26
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.84   10.764      3640.9     0.956           3.347         3472.20
      2      2.64   10.036      3475.1     0.951           3.138         3296.31
      3      2.44    9.341      3441.7     0.946           2.927         3245.71
      4      2.24    8.653      3641.8     0.940           2.715         3412.51
      5      2.04    7.924      3632.6     0.934           2.501         3379.86
      6      1.84    7.198      3756.5     0.927           2.286         3467.64
      7      1.64    6.446      4115.8     0.919           2.070         3765.54
      8      1.44    5.623      4254.5     0.911           1.851         3852.55
      9      1.24    4.772      4188.0     0.901           1.630         3746.68
     10      1.04    3.935      4527.3     0.889           1.407         3991.25
     11      0.84    3.029      3607.6     0.875           1.180         2567.55
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
