
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:           4
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520d   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      24.641      .0007       3.01      3.291
          2      23.110      .0012       2.81      3.082
          3      21.454      .0010       2.61      2.872
          4      19.845      .0022       2.41      2.661
          5      18.228      .0020       2.21      2.449
          6      16.575      .0036       2.01      2.235
          7      14.877      .0023       1.81      2.020
          8      13.231      .0029       1.61      1.803
          9      11.626      .0035       1.41      1.584
         10       9.965      .0052       1.21      1.363
         11       8.201      .0037       1.01      1.139


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0471   7.5986     0.00245     24.715
           2        5        0.0520   7.6104     0.00190     21.747
           3        6        0.0550   7.6180     0.00173     19.924
           4        7        0.0681   7.6502     0.00136     21.987
           5        8        0.0714   7.6585     0.00118     20.857
           6        9        0.0692   7.6530     0.00106     19.886
           7       10        0.0676   7.6489     0.00101     19.175
           8       11        0.0672   7.6480     0.00091     18.202
