

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:    5     *
                *     Instrument:    1     Sensor:   88          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2497.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      6.370    .0005      2051.9   -12.0   -3.079    -1.817
      2        47 / 31      5.960    .0010      2187.6   -11.0   -2.760    -1.757
      3        47 / 31      5.522    .0010      2198.7   -11.0   -3.773    -1.787
      4        47 / 31      5.083    .0007      2197.0   -15.0   -4.195    -1.807
      5        47 / 30      4.643    .0010      2181.2    -8.0   -3.983    -1.784
      6        47 / 30      4.207    .0006      2220.6   -11.0   -4.276    -1.784
      7        47 / 29      3.763    .0009      2268.8   -10.0   -4.000    -1.756
      8        47 / 28      3.309    .0009      2187.8   -13.0   -3.453    -1.736
      9        47 / 27      2.872    .0012      2268.8   -15.0   -3.082    -1.734
     10        47 / 26      2.418    .0012      2396.7    -3.0   -3.158    -1.790
     11        47 / 24      1.938    .0013         0.0   104.0   -4.064    -1.734
     12                                                                   1.665
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      6.370    .0005      2053.1   -13.0   -2.938    -1.817
      2        47 / 31      5.960    .0010      2189.7   -12.0   -2.658    -1.757
      3        47 / 31      5.522    .0010      2202.7   -12.0   -3.681    -1.787
      4        47 / 31      5.081    .0007      2200.3   -16.0   -4.161    -1.807
      5        47 / 31      4.641    .0010      2187.8    -9.0   -4.040    -1.784
      6        47 / 30      4.204    .0008      2226.6   -12.0   -4.454    -1.784
      7        47 / 30      3.758    .0011      2277.6   -11.0   -4.305    -1.756
      8        47 / 30      3.303    .0016      2198.7   -14.0   -3.850    -1.736
      9        47 / 30      2.863    .0022      2281.5   -16.0   -3.585    -1.734
     10        47 / 30      2.407    .0024      2383.6    -4.0   -3.886    -1.790
     11        47 / 29      1.930    .0013         0.0   103.0   -5.575    -1.734
     12                                                                   1.665
 






                   HEAT FLOW RESULTS FOR STA 20 PEN  5
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.89    6.370      2053.1     0.957           3.405         1960.17
      2      2.69    5.960      2189.7     0.952           3.196         2079.63
      3      2.49    5.522      2202.7     0.947           2.985         2080.01
      4      2.29    5.081      2200.3     0.941           2.774         2064.75
      5      2.09    4.641      2187.8     0.935           2.560         2038.89
      6      1.89    4.204      2226.6     0.929           2.346         2059.19
      7      1.69    3.758      2277.6     0.921           2.130         2088.06
      8      1.49    3.303      2198.7     0.913           1.911         1995.81
      9      1.29    2.863      2281.5     0.903           1.691         2046.92
     10      1.09    2.407      2383.6     0.892           1.468         2108.76
     11      0.89    1.930      2179.9     0.878           1.242         1553.88
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
