
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:           3
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520c   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      27.715      .0010       2.63      2.927
          2      25.726      .0014       2.43      2.716
          3      23.703      .0017       2.23      2.504
          4      21.708      .0024       2.03      2.290
          5      19.592      .0016       1.83      2.075
          6      17.449      .0014       1.63      1.859
          7      15.311      .0016       1.43      1.640
          8      13.151      .0026       1.23      1.419
          9      11.034      .0032       1.03      1.195
         10       8.786      .0022       0.83      0.968
         11       6.509      .0025       0.63      0.737


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0039   9.4573     0.00334      5.386
           2        5        0.0158   9.5239     0.00205     13.450
           3        6        0.0348   9.5899     0.00144     23.539
           4        7        0.0437   9.6223     0.00117     26.604
           5        8        0.0473   9.6356     0.00107     26.843
           6        9        0.0481   9.6387     0.00100     25.263
           7       10        0.0522   9.6543     0.00086     25.923
           8       11        0.0557   9.6682     0.00077     26.995
