

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   58     *
                *     Instrument:   10     Sensor:    3          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2510.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      4.426    .0009      1412.9    -9.0   -2.195    -1.812
      2        47 / 31      4.143    .0006      1516.5    -2.0   -2.483    -1.752
      3        47 / 31      3.840    .0016      1442.3    -6.0   -3.230    -1.783
      4        47 / 31      3.552    .0016      1455.0    -9.0   -3.511    -1.801
      5        47 / 30      3.261    .0010      1504.8     0.0   -3.371    -1.778
      6        47 / 30      2.960    .0016      1487.6    -9.0   -3.016    -1.779
      7        47 / 29      2.662    .0013      1579.6    -8.0   -2.723    -1.751
      8        47 / 28      2.346    .0016      1506.3   -28.0   -2.264    -1.730
      9        47 / 27      2.045    .0016      1552.1   -26.0   -2.389    -1.727
     10        47 / 26      1.734    .0012      1584.4     5.0   -3.203    -1.784
     11        47 / 24      1.418    .0015         0.0    97.0   -3.789    -1.728
     12                                                                   1.733
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      4.426    .0009      1413.7   -10.0   -2.098    -1.812
      2        47 / 31      4.143    .0006      1518.4    -3.0   -2.397    -1.752
      3        47 / 31      3.840    .0016      1445.5    -7.0   -3.158    -1.783
      4        47 / 31      3.550    .0017      1457.8   -10.0   -3.492    -1.801
      5        47 / 31      3.259    .0010      1508.3    -1.0   -3.429    -1.778
      6        47 / 30      2.957    .0017      1492.6   -10.0   -3.150    -1.779
      7        47 / 30      2.659    .0015      1594.8    -9.0   -2.936    -1.751
      8        47 / 30      2.340    .0034      1518.0   -29.0   -2.491    -1.730
      9        47 / 30      2.036    .0037      1563.5   -27.0   -2.751    -1.727
     10        47 / 30      1.723    .0027      1638.4     4.0   -3.965    -1.784
     11        47 / 30      1.396    .0018         0.0    65.0   -4.476    -1.728
     12                                                                   1.733
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 58
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.94    4.426      1413.7     0.959           3.478         1351.93
      2      2.74    4.143      1518.4     0.954           3.269         1444.65
      3      2.54    3.840      1445.5     0.949           3.058         1367.61
      4      2.34    3.550      1457.8     0.943           2.847         1370.95
      5      2.14    3.259      1508.3     0.937           2.634         1408.95
      6      1.94    2.957      1492.6     0.931           2.420         1384.01
      7      1.74    2.659      1594.8     0.924           2.204         1466.53
      8      1.54    2.340      1518.0     0.915           1.987         1382.68
      9      1.34    2.036      1563.5     0.906           1.767         1408.45
     10      1.14    1.723      1638.4     0.896           1.545         1456.71
     11      0.94    1.396      1479.6     0.883           1.320         1057.05
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
