
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          49
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520r2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.100      .0003       2.89      3.175
          2       3.842      .0003       2.69      2.965
          3       3.556      .0003       2.49      2.755
          4       3.280      .0003       2.29      2.543
          5       2.995      .0005       2.09      2.330
          6       2.711      .0004       1.89      2.115
          7       2.428      .0005       1.69      1.899
          8       2.136      .0007       1.49      1.681
          9       1.845      .0007       1.29      1.461
         10       1.539      .0014       1.09      1.238
         11       1.264      .0035       0.89      1.013


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0314   1.3066     0.00072     21.061
           2        5        0.0431   1.3119     0.00059     19.288
           3        6        0.0531   1.3165     0.00045     18.078
           4        7        0.0552   1.3175     0.00036     16.576
           5        8        0.0582   1.3189     0.00032     15.667
           6        9        0.0602   1.3199     0.00028     14.840
           7       10        0.0620   1.3207     0.00027     14.497
           8       11        0.0618   1.3207     0.00027     13.774
