
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          12
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520l   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       7.007      .0004       2.87      3.155
          2       6.551      .0005       2.67      2.945
          3       6.056      .0005       2.47      2.735
          4       5.565      .0005       2.27      2.523
          5       5.099      .0007       2.07      2.310
          6       4.613      .0007       1.87      2.095
          7       4.125      .0007       1.67      1.879
          8       3.635      .0007       1.47      1.660
          9       3.156      .0011       1.27      1.440
         10       2.651      .0010       1.07      1.217
         11       2.057      .0011       0.87      0.991


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0820   2.2822     0.00096     20.256
           2        5        0.0691   2.2721     0.00076     19.494
           3        6        0.0623   2.2668     0.00059     18.172
           4        7        0.0582   2.2635     0.00048     17.017
           5        8        0.0551   2.2609     0.00040     16.189
           6        9        0.0513   2.2578     0.00037     16.805
           7       10        0.0481   2.2551     0.00033     16.816
           8       11        0.0572   2.2628     0.00030     23.947
