

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   13     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2504.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35     10.992    .0011      3734.6   -12.0   -6.040    -1.811
      2        51 / 35     10.245    .0010      3871.3    -8.0   -6.575    -1.752
      3        51 / 35      9.471    .0012      3869.5    -8.0   -8.199    -1.781
      4        51 / 35      8.697    .0008      3961.4   -14.0   -7.776    -1.802
      5        51 / 34      7.905    .0008      4029.6    -8.0   -8.181    -1.778
      6        51 / 34      7.099    .0011      4015.3   -14.0   -6.893    -1.779
      7        51 / 33      6.296    .0010      4064.1    -9.0   -6.269    -1.751
      8        51 / 32      5.483    .0010      4050.1   -14.0   -5.517    -1.731
      9        51 / 31      4.673    .0007      4177.6   -13.0   -4.513    -1.729
     10        51 / 30      3.837    .0007      4194.1    -8.0   -4.139    -1.785
     11        51 / 28      2.998    .0007         0.0    20.0   -4.050    -1.729
     12                                                                   1.667
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35     10.992    .0011      3736.6   -13.0   -5.742    -1.811
      2        51 / 35     10.245    .0009      3875.1    -9.0   -6.309    -1.752
      3        51 / 35      9.470    .0012      3875.5    -9.0   -7.966    -1.781
      4        51 / 35      8.695    .0010      3968.1   -15.0   -7.680    -1.802
      5        51 / 34      7.901    .0010      4037.1    -9.0   -8.263    -1.778
      6        51 / 34      7.094    .0017      4022.3   -15.0   -7.141    -1.779
      7        51 / 34      6.290    .0017      4075.6   -10.0   -6.712    -1.751
      8        51 / 34      5.474    .0020      4058.3   -15.0   -6.126    -1.731
      9        51 / 34      4.663    .0022      4186.3   -14.0   -5.239    -1.729
     10        51 / 34      3.825    .0020      4196.1    -9.0   -5.079    -1.785
     11        51 / 33      2.986    .0013         0.0    19.0   -5.370    -1.729
     12                                                                   1.667
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 13
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.76   10.992      3736.6     0.954           3.248         3555.67
      2      2.56   10.245      3875.1     0.949           3.038         3667.04
      3      2.36    9.470      3875.5     0.944           2.826         3645.29
      4      2.16    8.695      3968.1     0.938           2.614         3707.61
      5      1.96    7.901      4037.1     0.931           2.400         3744.30
      6      1.76    7.094      4022.3     0.924           2.184         3699.73
      7      1.56    6.290      4075.6     0.916           1.967         3713.49
      8      1.36    5.474      4058.3     0.907           1.747         3657.32
      9      1.16    4.663      4186.3     0.896           1.525         3723.78
     10      0.96    3.825      4196.1     0.883           1.300         3672.91
     11      0.76    2.986      3927.4     0.868           1.072         2786.07
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
