
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          41
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520k2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      34.082      .0014       2.70      2.995
          2      31.719      .0014       2.50      2.784
          3      29.181      .0012       2.30      2.573
          4      26.710      .0012       2.10      2.360
          5      24.187      .0019       1.90      2.145
          6      21.648      .0023       1.70      1.929
          7      19.122      .0034       1.50      1.711
          8      16.561      .0035       1.30      1.491
          9      14.025      .0044       1.10      1.268
         10      11.358      .0051       0.90      1.042
         11       8.659      .0048       0.70      0.812


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0673  11.6534     0.00278     28.547
           2        5        0.0713  11.6711     0.00229     25.354
           3        6        0.0745  11.6852     0.00193     23.244
           4        7        0.0744  11.6849     0.00175     21.219
           5        8        0.0738  11.6822     0.00156     19.689
           6        9        0.0717  11.6722     0.00143     19.282
           7       10        0.0710  11.6689     0.00133     18.295
           8       11        0.0707  11.6677     0.00121     17.369
