
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          10
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520j   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.872      .0003       2.77      3.063
          2       2.678      .0004       2.57      2.852
          3       2.461      .0004       2.37      2.641
          4       2.277      .0014       2.17      2.428
          5       2.061      .0005       1.97      2.214
          6       1.851      .0004       1.77      1.999
          7       1.634      .0005       1.57      1.781
          8       1.422      .0005       1.37      1.562
          9       1.204      .0005       1.17      1.340
         10       1.000      .0005       0.97      1.115
         11       0.808      .0007       0.77      0.887


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0899   0.9669     0.00116     15.128
           2        5        0.0708   0.9604     0.00072     13.578
           3        6        0.0722   0.9608     0.00048     12.151
           4        7        0.0814   0.9641     0.00039     12.085
           5        8        0.0867   0.9660     0.00031     11.622
           6        9        0.0918   0.9679     0.00026     11.529
           7       10        0.0870   0.9661     0.00023     11.835
           8       11        0.0765   0.9620     0.00021     18.106
