

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   45     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        59 / 40     20.839    .0017      6928.6   -11.0  -13.318    -1.816
      2        59 / 41     19.454    .0012      7316.3    -9.0  -14.752    -1.755
      3        59 / 42     17.990    .0007      7117.5   -14.0  -18.660    -1.788
      4        59 / 43     16.567    .0011      7303.5   -15.0  -17.211    -1.805
      5        59 / 42     15.106    .0011      7203.7    -7.0  -15.952    -1.782
      6        59 / 42     13.666    .0009      7146.8   -16.0  -16.209    -1.782
      7        59 / 41     12.236    .0007      7468.2   -13.0  -15.968    -1.754
      8        59 / 40     10.743    .0007      7301.0   -15.0  -13.668    -1.734
      9        59 / 39      9.282    .0007      7585.1   -13.0  -11.210    -1.731
     10        59 / 38      7.765    .0006      7653.5   -13.0  -10.904    -1.788
     11        59 / 36      6.235    .0008         0.0    22.0  -12.907    -1.731
     12                                                                   1.659
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        59 / 42     20.840    .0017      6932.1   -12.0  -12.700    -1.816
      2        59 / 43     19.454    .0015      7326.2   -10.0  -14.205    -1.755
      3        59 / 43     17.989    .0013      7129.3   -15.0  -18.195    -1.788
      4        59 / 43     16.563    .0018      7312.9   -16.0  -17.072    -1.805
      5        59 / 43     15.100    .0021      7225.5    -8.0  -16.191    -1.782
      6        59 / 42     13.655    .0031      7170.5   -17.0  -16.888    -1.782
      7        59 / 42     12.221    .0042      7490.4   -14.0  -17.198    -1.754
      8        59 / 42     10.723    .0057      7316.9   -16.0  -15.292    -1.734
      9        59 / 42      9.260    .0060      7631.6   -14.0  -13.145    -1.731
     10        59 / 42      7.733    .0086      7690.9   -14.0  -13.463    -1.788
     11        59 / 41      6.195    .0072         0.0    21.0  -17.282    -1.731
     12                                                                   1.659
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 45
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.86   20.840      6932.1     0.957           3.375         6614.29
      2      2.66   19.454      7326.2     0.952           3.166         6953.28
      3      2.46   17.989      7129.3     0.946           2.955         6727.36
      4      2.26   16.563      7312.9     0.941           2.743         6857.06
      5      2.06   15.100      7225.5     0.935           2.530         6727.90
      6      1.86   13.655      7170.5     0.928           2.315         6624.78
      7      1.66   12.221      7490.4     0.920           2.098         6859.58
      8      1.46   10.723      7316.9     0.912           1.880         6633.13
      9      1.26    9.260      7631.6     0.902           1.659         6836.57
     10      1.06    7.733      7690.9     0.890           1.436         6791.50
     11      0.86    6.195      7191.2     0.876           1.210         5121.86
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
