
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          45
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520n2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      20.840      .0009       2.86      3.147
          2      19.454      .0008       2.66      2.937
          3      17.989      .0007       2.46      2.727
          4      16.563      .0009       2.26      2.515
          5      15.100      .0010       2.06      2.301
          6      13.655      .0016       1.86      2.087
          7      12.221      .0021       1.66      1.870
          8      10.723      .0029       1.46      1.652
          9       9.260      .0030       1.26      1.431
         10       7.733      .0043       1.06      1.208
         11       6.195      .0036       0.86      0.982


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0759   6.7903     0.00180     22.323
           2        5        0.0801   6.8003     0.00137     19.791
           3        6        0.0787   6.7971     0.00118     17.828
           4        7        0.0749   6.7876     0.00107     17.924
           5        8        0.0740   6.7853     0.00099     16.747
           6        9        0.0717   6.7796     0.00092     16.537
           7       10        0.0710   6.7779     0.00088     15.724
           8       11        0.0703   6.7760     0.00081     15.026
