

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   31     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2503.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35     15.547    .0006      5295.5   -10.0  -10.608    -1.811
      2        51 / 35     14.487    .0010      5779.7    -6.0  -10.523    -1.752
      3        51 / 35     13.331    .0010      5574.1    -7.0  -12.549    -1.781
      4        51 / 35     12.217    .0007      5608.1   -11.0  -12.407    -1.802
      5        51 / 34     11.095    .0014      5540.0    -8.0  -12.062    -1.779
      6        51 / 34      9.987    .0007      5652.7   -13.0  -11.269    -1.779
      7        51 / 33      8.857    .0010      5714.6   -10.0   -9.329    -1.752
      8        51 / 32      7.714    .0007      5470.4   -13.0   -7.822    -1.732
      9        51 / 31      6.619    .0013      5724.3   -14.0   -7.155    -1.729
     10        51 / 30      5.475    .0008      6029.7    -7.0   -7.907    -1.786
     11        51 / 28      4.269    .0051         0.0   110.0  -12.788    -1.729
     12                                                                   1.657
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35     15.547    .0006      5299.1   -11.0  -10.086    -1.811
      2        51 / 35     14.488    .0010      5785.6    -7.0  -10.099    -1.752
      3        51 / 35     13.331    .0010      5583.4    -8.0  -12.195    -1.781
      4        51 / 35     12.214    .0008      5617.3   -12.0  -12.259    -1.802
      5        51 / 34     11.090    .0019      5554.3    -9.0  -12.186    -1.779
      6        51 / 34      9.980    .0021      5661.6   -14.0  -11.678    -1.779
      7        51 / 34      8.847    .0023      5727.9   -11.0   -9.985    -1.752
      8        51 / 34      7.702    .0027      5492.1   -14.0   -8.685    -1.732
      9        51 / 34      6.603    .0039      5758.6   -15.0   -8.298    -1.729
     10        51 / 34      5.451    .0041      6140.9    -8.0   -9.692    -1.786
     11        51 / 33      4.223    .0056         0.0    91.0  -16.014    -1.729
     12                                                                   1.657
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 31
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.76   15.547      5299.1     0.954           3.250         5043.24
      2      2.56   14.488      5785.6     0.949           3.040         5475.84
      3      2.36   13.331      5583.4     0.944           2.829         5252.68
      4      2.16   12.214      5617.3     0.938           2.616         5249.59
      5      1.96   11.090      5554.3     0.931           2.402         5152.59
      6      1.76    9.980      5661.6     0.924           2.186         5208.86
      7      1.56    8.847      5727.9     0.916           1.969         5220.37
      8      1.36    7.702      5492.1     0.907           1.750         4951.10
      9      1.16    6.603      5758.6     0.896           1.528         5124.29
     10      0.96    5.451      6140.9     0.884           1.303         5377.83
     11      0.76    4.223      5538.6     0.868           1.075         3929.91
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
