
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          24
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520x   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       7.788      .0003       2.85      3.136
          2       7.284      .0003       2.65      2.927
          3       6.742      .0003       2.45      2.716
          4       6.198      .0003       2.25      2.504
          5       5.657      .0004       2.05      2.291
          6       5.109      .0005       1.85      2.076
          7       4.567      .0009       1.65      1.859
          8       4.007      .0011       1.45      1.641
          9       3.468      .0016       1.25      1.420
         10       2.883      .0014       1.05      1.197
         11       2.287      .0009       0.85      0.970


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0344   2.5136     0.00064     41.493
           2        5        0.0470   2.5245     0.00047     38.114
           3        6        0.0532   2.5299     0.00039     35.289
           4        7        0.0537   2.5304     0.00036     32.233
           5        8        0.0548   2.5313     0.00034     29.991
           6        9        0.0540   2.5307     0.00033     28.170
           7       10        0.0548   2.5314     0.00031     26.641
           8       11        0.0601   2.5362     0.00026     27.011
