
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          17
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520q   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.855      .0003       2.91      3.195
          2       2.677      .0004       2.71      2.986
          3       2.480      .0003       2.51      2.775
          4       2.287      .0003       2.31      2.564
          5       2.096      .0006       2.11      2.351
          6       1.907      .0004       1.91      2.136
          7       1.713      .0008       1.71      1.920
          8       1.522      .0010       1.51      1.702
          9       1.331      .0009       1.31      1.482
         10       1.111      .0008       1.11      1.260
         11       0.832      .0006       0.91      1.034


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0212   0.9003     0.00060     13.431
           2        5        0.0226   0.9007     0.00052     11.657
           3        6        0.0160   0.8987     0.00039     10.734
           4        7        0.0150   0.8984     0.00036      9.834
           5        8        0.0125   0.8976     0.00033      9.375
           6        9        0.0069   0.8959     0.00030      9.777
           7       10        0.0124   0.8976     0.00026     10.094
           8       11        0.0649   0.9147     0.00022     37.154
