

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:    7     *
                *     Instrument:    1     Sensor:   88          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2492.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      3.052    .0007      1084.0   -11.0   -1.256    -1.816
      2        47 / 31      2.835    .0005      1141.9    -3.0   -1.114    -1.757
      3        47 / 31      2.606    .0006      1118.3    -5.0   -1.601    -1.786
      4        47 / 31      2.383    .0005      1088.7   -13.0   -1.630    -1.806
      5        47 / 30      2.165    .0006      1136.5   -10.0   -1.827    -1.783
      6        47 / 30      1.938    .0006      1120.1   -14.0   -1.706    -1.784
      7        47 / 29      1.714    .0006      1151.9   -15.0   -1.632    -1.756
      8        47 / 28      1.483    .0006      1125.3   -15.0   -1.361    -1.736
      9        47 / 27      1.258    .0006      1196.2   -11.0   -1.421    -1.734
     10        47 / 26      1.019    .0007      1300.9    19.0   -1.658    -1.790
     11        47 / 24      0.759    .0008         0.0    28.0   -1.103    -1.734
     12                                                                   1.665
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      3.052    .0007      1084.5   -12.0   -1.192    -1.816
      2        47 / 31      2.835    .0005      1142.6    -4.0   -1.067    -1.757
      3        47 / 31      2.606    .0006      1119.7    -6.0   -1.551    -1.786
      4        47 / 31      2.382    .0005      1090.5   -14.0   -1.605    -1.806
      5        47 / 30      2.164    .0006      1138.8   -11.0   -1.839    -1.783
      6        47 / 30      1.937    .0006      1123.1   -15.0   -1.760    -1.784
      7        47 / 30      1.712    .0007      1154.0   -16.0   -1.736    -1.756
      8        47 / 30      1.481    .0007      1128.5   -16.0   -1.501    -1.736
      9        47 / 30      1.255    .0007      1202.8   -12.0   -1.647    -1.734
     10        47 / 29      1.015    .0009      1304.4    18.0   -2.031    -1.790
     11        47 / 29      0.754    .0014         0.0    27.0   -1.413    -1.734
     12                                                                   1.665
 






                   HEAT FLOW RESULTS FOR STA 20 PEN  7
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.69    3.052      1084.5     0.952           3.159         1030.00
      2      2.49    2.835      1142.6     0.947           2.948         1079.02
      3      2.29    2.606      1119.7     0.942           2.737         1050.82
      4      2.09    2.382      1090.5     0.935           2.523         1016.35
      5      1.89    2.164      1138.8     0.929           2.309         1053.28
      6      1.69    1.937      1123.1     0.921           2.093         1029.82
      7      1.49    1.712      1154.0     0.913           1.875         1047.68
      8      1.29    1.481      1128.5     0.903           1.654         1012.68
      9      1.09    1.255      1202.8     0.892           1.431         1064.34
     10      0.89    1.015      1304.4     0.878           1.205         1134.27
     11      0.69    0.754      1093.2     0.861           0.975          773.11
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
