
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          46
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520o2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.667      .0003       2.89      3.177
          2       5.299      .0003       2.69      2.967
          3       4.905      .0003       2.49      2.757
          4       4.523      .0003       2.29      2.545
          5       4.126      .0003       2.09      2.332
          6       3.738      .0004       1.89      2.117
          7       3.353      .0007       1.69      1.901
          8       2.951      .0008       1.49      1.683
          9       2.549      .0011       1.29      1.463
         10       2.130      .0012       1.09      1.240
         11       1.718      .0007       0.89      1.014


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0563   1.8180     0.00058     21.043
           2        5        0.0710   1.8272     0.00043     21.736
           3        6        0.0715   1.8275     0.00036     19.451
           4        7        0.0686   1.8256     0.00033     18.591
           5        8        0.0676   1.8250     0.00030     17.313
           6        9        0.0672   1.8247     0.00029     16.227
           7       10        0.0682   1.8254     0.00027     15.495
           8       11        0.0702   1.8267     0.00023     14.995
