
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          28
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520b2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.359      .0003       2.89      3.175
          2       4.077      .0003       2.69      2.966
          3       3.770      .0003       2.49      2.755
          4       3.475      .0003       2.29      2.543
          5       3.175      .0003       2.09      2.330
          6       2.881      .0004       1.89      2.116
          7       2.577      .0005       1.69      1.900
          8       2.275      .0006       1.49      1.682
          9       1.979      .0009       1.29      1.461
         10       1.660      .0011       1.09      1.238
         11       1.306      .0019       0.89      1.013


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0740   1.4074     0.00067     21.357
           2        5        0.0752   1.4080     0.00045     18.506
           3        6        0.0673   1.4041     0.00036     17.877
           4        7        0.0647   1.4028     0.00032     16.583
           5        8        0.0618   1.4013     0.00028     15.826
           6        9        0.0583   1.3995     0.00026     16.203
           7       10        0.0572   1.3989     0.00025     15.469
           8       11        0.0588   1.3998     0.00024     15.528
