

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   16     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2509.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      3.617    .0006      1173.0   -19.0   -1.455    -1.813
      2        46 / 30      3.383    .0008      1276.1    -6.0   -1.628    -1.753
      3        46 / 30      3.128    .0006      1241.3    -8.0   -2.202    -1.783
      4        46 / 30      2.879    .0008      1247.1   -13.0   -2.270    -1.803
      5        46 / 29      2.630    .0007      1247.2    -6.0   -2.534    -1.780
      6        46 / 29      2.380    .0006      1256.5   -15.0   -2.449    -1.780
      7        46 / 28      2.129    .0006      1275.6    -7.0   -2.494    -1.753
      8        46 / 27      1.874    .0005      1230.3   -12.0   -2.133    -1.732
      9        46 / 26      1.628    .0008      1309.7   -10.0   -2.046    -1.730
     10        46 / 25      1.366    .0009      1352.7     5.0   -2.168    -1.787
     11        46 / 23      1.095    .0010         0.0   104.0   -2.282    -1.730
     12                                                                   1.658
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      3.617    .0006      1173.5   -20.0   -1.388    -1.813
      2        46 / 30      3.383    .0008      1277.3    -7.0   -1.568    -1.753
      3        46 / 30      3.127    .0006      1243.4    -9.0   -2.148    -1.783
      4        46 / 30      2.879    .0008      1250.4   -14.0   -2.251    -1.803
      5        46 / 30      2.628    .0008      1250.3    -7.0   -2.567    -1.780
      6        46 / 29      2.378    .0007      1260.5   -16.0   -2.548    -1.780
      7        46 / 29      2.126    .0008      1281.9    -8.0   -2.684    -1.753
      8        46 / 29      1.870    .0011      1234.7   -13.0   -2.373    -1.732
      9        46 / 29      1.623    .0011      1319.4   -11.0   -2.393    -1.730
     10        46 / 29      1.359    .0013      1371.2     4.0   -2.679    -1.787
     11        46 / 28      1.085    .0010         0.0    81.0   -2.805    -1.730
     12                                                                   1.658
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 16
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.88    3.617      1173.5     0.957           3.394         1120.23
      2      2.68    3.383      1277.3     0.952           3.184         1212.88
      3      2.48    3.127      1243.4     0.947           2.974         1173.92
      4      2.28    2.879      1250.4     0.941           2.762         1173.17
      5      2.08    2.628      1250.3     0.935           2.549         1164.91
      6      1.88    2.378      1260.5     0.928           2.334         1165.45
      7      1.68    2.126      1281.9     0.921           2.118         1174.91
      8      1.48    1.870      1234.7     0.912           1.899         1120.39
      9      1.28    1.623      1319.4     0.903           1.679         1183.24
     10      1.08    1.359      1371.2     0.891           1.456         1212.54
     11      0.88    1.085      1237.9     0.877           1.230          882.19
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
