

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   27     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2497.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      5.222    .0010      1748.8   -16.0   -3.085    -1.812
      2        49 / 33      4.872    .0016      1869.9    -6.0   -3.239    -1.753
      3        49 / 33      4.498    .0010      1826.4   -13.0   -3.799    -1.783
      4        49 / 33      4.133    .0007      1812.2   -13.0   -4.189    -1.803
      5        49 / 32      3.770    .0008      1849.4    -8.0   -4.831    -1.780
      6        49 / 32      3.401    .0007      1862.5   -12.0   -4.382    -1.781
      7        49 / 31      3.028    .0010      1858.8    -9.0   -3.803    -1.754
      8        49 / 30      2.656    .0011      1823.0    -7.0   -3.637    -1.734
      9        49 / 29      2.292    .0014      1931.2    -5.0   -3.720    -1.732
     10        49 / 28      1.905    .0021      1959.1    18.0   -3.844    -1.788
     11        49 / 26      1.514    .0014         0.0   199.0   -5.354    -1.732
     12                                                                   1.658
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      5.222    .0010      1750.0   -17.0   -2.939    -1.812
      2        49 / 33      4.872    .0016      1872.0    -7.0   -3.114    -1.753
      3        49 / 33      4.498    .0010      1829.9   -14.0   -3.698    -1.783
      4        49 / 33      4.132    .0007      1817.3   -14.0   -4.148    -1.803
      5        49 / 33      3.768    .0009      1854.4    -9.0   -4.890    -1.780
      6        49 / 32      3.397    .0010      1867.1   -13.0   -4.553    -1.781
      7        49 / 32      3.024    .0013      1864.9   -10.0   -4.081    -1.754
      8        49 / 32      2.651    .0013      1835.1    -8.0   -4.064    -1.734
      9        49 / 32      2.284    .0018      1934.9    -6.0   -4.355    -1.732
     10        49 / 32      1.897    .0021      2001.9    17.0   -4.805    -1.788
     11        49 / 31      1.497    .0017         0.0   172.0   -6.711    -1.732
     12                                                                   1.658
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 27
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.82    5.222      1750.0     0.956           3.325         1668.14
      2      2.62    4.872      1872.0     0.951           3.115         1774.86
      3      2.42    4.498      1829.9     0.945           2.904         1724.80
      4      2.22    4.132      1817.3     0.940           2.692         1701.91
      5      2.02    3.768      1854.4     0.933           2.478         1724.32
      6      1.82    3.397      1867.1     0.926           2.263         1722.37
      7      1.62    3.024      1864.9     0.919           2.047         1704.77
      8      1.42    2.651      1835.1     0.910           1.828         1660.14
      9      1.22    2.284      1934.9     0.900           1.607         1729.09
     10      1.02    1.897      2001.9     0.888           1.383         1762.43
     11      0.82    1.497      1820.7     0.873           1.156         1295.01
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
