
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          11
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520k   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.778      .0004       2.80      3.088
          2       3.521      .0004       2.60      2.878
          3       3.245      .0004       2.40      2.667
          4       2.980      .0004       2.20      2.455
          5       2.716      .0003       2.00      2.241
          6       2.443      .0004       1.80      2.026
          7       2.177      .0004       1.60      1.809
          8       1.904      .0004       1.40      1.590
          9       1.634      .0004       1.20      1.369
         10       1.346      .0008       1.00      1.145
         11       1.077      .0004       0.80      0.917


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0991   1.2648     0.00089     10.389
           2        5        0.0820   1.2571     0.00053     10.477
           3        6        0.0832   1.2576     0.00043      9.403
           4        7        0.0778   1.2550     0.00036      9.702
           5        8        0.0730   1.2527     0.00029      9.876
           6        9        0.0673   1.2498     0.00025     11.416
           7       10        0.0675   1.2499     0.00023     10.770
           8       11        0.0610   1.2466     0.00020     13.127
