
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          37
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520g2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      10.938      .0005       2.98      3.262
          2      10.298      .0003       2.78      3.053
          3       9.574      .0003       2.58      2.843
          4       8.845      .0003       2.38      2.632
          5       8.111      .0007       2.18      2.419
          6       7.371      .0008       1.98      2.205
          7       6.628      .0012       1.78      1.990
          8       5.869      .0015       1.58      1.773
          9       5.139      .0021       1.38      1.553
         10       4.364      .0026       1.18      1.332
         11       3.511      .0010       0.98      1.107


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0080   3.3751     0.00079     68.930
           2        5        0.0197   3.3884     0.00069     62.179
           3        6        0.0313   3.4019     0.00059     58.222
           4        7        0.0364   3.4079     0.00055     54.228
           5        8        0.0412   3.4137     0.00051     51.445
           6        9        0.0426   3.4153     0.00049     48.272
           7       10        0.0441   3.4171     0.00047     45.758
           8       11        0.0655   3.4433     0.00038     52.271
