

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   53     *
                *     Instrument:   10     Sensor:    3          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2510.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        54 / 38     24.504    .0015      8830.7    -9.0  -16.708    -1.816
      2        54 / 38     22.738    .0015      9421.9    -8.0  -18.451    -1.756
      3        54 / 38     20.854    .0025      9026.5   -12.0  -19.913    -1.788
      4        54 / 38     19.049    .0014      9118.0   -16.0  -21.525    -1.806
      5        54 / 37     17.225    .0011      9437.8    -4.0  -21.864    -1.783
      6        54 / 37     15.337    .0011      9286.3   -10.0  -21.392    -1.783
      7        54 / 36     13.480    .0009      9348.2    -7.0  -17.669    -1.756
      8        54 / 35     11.610    .0007      9220.3   -12.0  -16.137    -1.735
      9        54 / 34      9.766    .0011      9538.2   -10.0  -14.786    -1.733
     10        54 / 33      7.859    .0014      9948.0    -4.0  -15.165    -1.790
     11        54 / 31      5.869    .0029         0.0    17.0  -13.547    -1.734
     12                                                                   1.657
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        54 / 38     24.506    .0015      8835.4   -10.0  -15.826    -1.816
      2        54 / 38     22.739    .0014      9430.6    -9.0  -17.636    -1.756
      3        54 / 38     20.853    .0025      9042.4   -13.0  -19.265    -1.788
      4        54 / 38     19.045    .0023      9132.2   -17.0  -21.165    -1.806
      5        54 / 37     17.218    .0022      9464.2    -5.0  -21.980    -1.783
      6        54 / 37     15.325    .0032      9301.3   -11.0  -22.053    -1.783
      7        54 / 37     13.465    .0036      9382.6    -8.0  -18.806    -1.756
      8        54 / 37     11.589    .0055      9254.6   -13.0  -17.797    -1.735
      9        54 / 37      9.738    .0064      9598.0   -11.0  -17.046    -1.733
     10        54 / 36      7.818    .0093      9976.0    -5.0  -18.384    -1.790
     11        54 / 36      5.823    .0095         0.0    16.0  -17.485    -1.734
     12                                                                   1.657
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 53
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.64   24.506      8835.4     0.951           3.095         8380.17
      2      2.44   22.739      9430.6     0.946           2.884         8892.68
      3      2.24   20.853      9042.4     0.940           2.672         8472.20
      4      2.04   19.045      9132.2     0.934           2.459         8495.96
      5      1.84   17.218      9464.2     0.927           2.244         8735.41
      6      1.64   15.325      9301.3     0.919           2.027         8508.57
      7      1.44   13.465      9382.6     0.910           1.808         8494.85
      8      1.24   11.589      9254.6     0.900           1.588         8277.82
      9      1.04    9.738      9598.0     0.889           1.364         8459.62
     10      0.84    7.818      9976.0     0.874           1.137         8630.30
     11      0.64    5.823      9111.1     0.856           0.906         6428.17
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
