
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          51
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520t2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      25.088      .0008       3.36      3.621
          2      23.699      .0009       3.16      3.414
          3      22.180      .0008       2.96      3.206
          4      20.724      .0014       2.76      2.997
          5      19.306      .0012       2.56      2.787
          6      17.824      .0028       2.36      2.576
          7      16.356      .0025       2.16      2.363
          8      14.812      .0037       1.96      2.150
          9      13.285      .0054       1.76      1.934
         10      11.739      .0106       1.56      1.717
         11       9.982      .0305       1.36      1.498


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0413   7.0127     0.00207     34.131
           2        5        0.0216   6.9723     0.00150     32.792
           3        6        0.0204   6.9699     0.00140     29.399
           4        7        0.0176   6.9641     0.00124     27.085
           5        8        0.0194   6.9679     0.00116     25.299
           6        9        0.0209   6.9711     0.00112     23.935
           7       10        0.0216   6.9725     0.00110     22.716
           8       11        0.0219   6.9732     0.00110     21.788
