
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          48
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520q2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.560      .0003       3.10      3.376
          2       3.349      .0003       2.90      3.167
          3       3.113      .0003       2.70      2.958
          4       2.886      .0003       2.50      2.748
          5       2.660      .0004       2.30      2.536
          6       2.434      .0004       2.10      2.323
          7       2.202      .0005       1.90      2.108
          8       1.967      .0008       1.70      1.892
          9       1.738      .0011       1.50      1.674
         10       1.498      .0012       1.30      1.454
         11       1.252      .0016       1.10      1.232


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0648   1.0764     0.00058     20.669
           2        5        0.0648   1.0764     0.00047     17.900
           3        6        0.0604   1.0749     0.00038     16.214
           4        7        0.0599   1.0747     0.00032     14.806
           5        8        0.0609   1.0751     0.00029     13.750
           6        9        0.0602   1.0748     0.00028     12.901
           7       10        0.0603   1.0749     0.00027     12.164
           8       11        0.0612   1.0752     0.00026     11.626
