

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   42     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2485.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        29 / 13      5.644    .0528     -3806.5   199.0   -7.669    -1.815
      2        29 / 13      6.405    .0258     -2585.6   199.0   -5.363    -1.755
      3        29 / 13      6.922    .0326       -93.6   199.0  -22.442    -1.785
      4        29 / 13      6.941    .0085      1791.2   199.0  -21.703    -1.806
      5        29 / 12      6.583    .0025      1529.8    61.0   -9.814    -1.782
      6        29 / 12      6.277    .0011       941.8   -11.0   -5.634    -1.783
      7        29 / 11      6.088    .0006      2287.8   -12.0   -5.635    -1.755
      8        29 / 10      5.631    .0013       882.7   -58.0   -2.152    -1.735
      9        29 /  9      5.454    .0009       545.4   -21.0   -3.517    -1.732
     10        29 /  8      5.345    .0013       473.7   -20.0   -3.703    -1.789
     11        29 /  6      5.250    .0007         0.0   -28.0   -4.595    -1.732
     12                                                                   1.659
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        29 / 14      5.544    .0656     -4110.6   198.0   -4.457    -1.815
      2        29 / 14      6.366    .0295     -2337.9   198.0   -4.236    -1.755
      3        29 / 14      6.833    .0473      -507.3   198.0  -20.569    -1.785
      4        29 / 13      6.935    .0086      1927.4   198.0  -23.095    -1.806
      5        29 / 13      6.549    .0030      1419.3    47.0   -9.610    -1.782
      6        29 / 13      6.265    .0016       976.8   -12.0   -6.222    -1.783
      7        29 / 13      6.070    .0016      2332.0   -13.0   -6.399    -1.755
      8        29 / 13      5.604    .0079       841.5   -59.0   -2.331    -1.735
      9        29 / 13      5.435    .0011       569.2   -22.0   -4.386    -1.732
     10        29 / 13      5.321    .0011       758.5   -21.0   -4.930    -1.789
     11        29 / 13      5.170    .0103         0.0   -29.0   -5.951    -1.732
     12                                                                   1.659
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 42
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      5.11    5.544     -4110.6     1.000           6.234        -4110.62
      2      4.91    6.366     -2337.9     1.000           6.034        -2329.51
      3      4.71    6.833      -507.3     0.993           5.833         -502.97
      4      4.51    6.935      1927.4     0.990           5.632         1905.42
      5      4.31    6.549      1419.3     0.987           5.429         1398.90
      6      4.11    6.265       976.8     0.984           5.226          959.66
      7      3.91    6.070      2332.0     0.981           5.023         2283.46
      8      3.71    5.604       841.5     0.978           4.819          821.14
      9      3.51    5.435       569.2     0.974           4.614          553.34
     10      3.31    5.321       758.5     0.970           4.408          734.42
     11      3.11    5.170      1662.1     0.966           4.201         1230.50
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
