
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          44
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520m2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      43.852      .0014       3.06      3.339
          2      41.275      .0014       2.86      3.131
          3      38.429      .0009       2.66      2.921
          4      35.619      .0014       2.46      2.710
          5      32.699      .0017       2.26      2.498
          6      29.846      .0030       2.06      2.285
          7      26.985      .0046       1.86      2.070
          8      23.997      .0054       1.66      1.854
          9      21.046      .0057       1.46      1.635
         10      18.072      .0106       1.26      1.414
         11      15.038      .0064       1.06      1.191


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0046  13.1345     0.00280     52.890
           2        5        0.0261  13.2663     0.00221     59.675
           3        6        0.0339  13.3011     0.00199     55.747
           4        7        0.0369  13.3146     0.00187     51.525
           5        8        0.0416  13.3357     0.00175     49.310
           6        9        0.0462  13.3568     0.00164     47.603
           7       10        0.0477  13.3634     0.00160     45.299
           8       11        0.0524  13.3849     0.00147     44.338
