

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   51     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2506.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        68 / 40     25.089    .0014      6939.9    -2.0  -13.649    -1.826
      2        68 / 41     23.701    .0018      7581.6     4.0  -15.027    -1.765
      3        68 / 42     22.184    .0011      7268.8    -5.0  -20.490    -1.797
      4        68 / 44     20.731    .0025      7071.9    -5.0  -18.745    -1.816
      5        68 / 45     19.316    .0012      7376.6     2.0  -21.643    -1.791
      6        68 / 48     17.841    .0008      7321.5    -7.0  -21.016    -1.792
      7        68 / 50     16.377    .0008      7679.8     3.0  -19.938    -1.763
      8        68 / 49     14.841    .0005      7572.3     1.0  -19.485    -1.743
      9        68 / 48     13.326    .0006      7526.2     2.0  -20.926    -1.740
     10        68 / 47     11.821    .0010      8340.1    36.0  -35.017    -1.798
     11        68 / 45     10.153    .0261         0.0   199.0  -56.390    -1.743
     12                                                                   1.663
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        68 / 41     25.088    .0015      6945.0    -3.0  -13.194    -1.826
      2        68 / 42     23.699    .0018      7595.4     3.0  -14.683    -1.765
      3        68 / 42     22.180    .0015      7280.1    -6.0  -20.298    -1.797
      4        68 / 43     20.724    .0028      7090.8    -6.0  -18.922    -1.816
      5        68 / 43     19.306    .0024      7411.6     1.0  -22.404    -1.791
      6        68 / 43     17.824    .0056      7337.0    -8.0  -22.338    -1.792
      7        68 / 44     16.356    .0049      7722.2     2.0  -22.018    -1.763
      8        68 / 44     14.812    .0074      7636.1     0.0  -22.437    -1.743
      9        68 / 44     13.285    .0107      7729.0     1.0  -25.406    -1.740
     10        68 / 45     11.739    .0213      8785.3    35.0  -45.459    -1.798
     11        68 / 46      9.982    .0611         0.0   198.0  -78.250    -1.743
     12                                                                   1.663
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 51
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.36   25.088      6945.0     0.968           4.012         6707.29
      2      3.16   23.699      7595.4     0.964           3.805         7303.35
      3      2.96   22.180      7280.1     0.959           3.597         6967.33
      4      2.76   20.724      7090.8     0.955           3.388         6751.89
      5      2.56   19.306      7411.6     0.950           3.178         7018.70
      6      2.36   17.824      7337.0     0.944           2.967         6906.53
      7      2.16   16.356      7722.2     0.938           2.755         7221.53
      8      1.96   14.812      7636.1     0.932           2.541         7089.09
      9      1.76   13.285      7729.0     0.925           2.325         7116.91
     10      1.56   11.739      8785.3     0.917           2.108         8014.70
     11      1.36    9.982      7314.0     0.908           1.889         5284.22
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
