

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   57     *
                *     Instrument:   10     Sensor:    3          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2510.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35      3.346    .0005      1071.7   -20.0   -1.210    -1.813
      2        51 / 35      3.132    .0005      1142.3   -13.0   -1.252    -1.753
      3        51 / 35      2.903    .0006      1089.4   -14.0   -1.575    -1.785
      4        51 / 35      2.685    .0005      1116.6   -14.0   -1.812    -1.803
      5        51 / 34      2.462    .0006      1131.2    -8.0   -1.628    -1.780
      6        51 / 34      2.236    .0006      1123.4   -14.0   -1.984    -1.780
      7        51 / 33      2.011    .0006      1151.1   -12.0   -1.837    -1.752
      8        51 / 32      1.781    .0005      1113.9   -12.0   -2.070    -1.732
      9        51 / 31      1.558    .0005      1179.2    -8.0   -1.974    -1.729
     10        51 / 30      1.322    .0006      1166.8    -2.0   -2.020    -1.786
     11        51 / 28      1.089    .0006         0.0    12.0   -2.142    -1.730
     12                                                                   1.720
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35      3.346    .0005      1072.2   -21.0   -1.157    -1.813
      2        51 / 35      3.132    .0005      1143.3   -14.0   -1.209    -1.753
      3        51 / 35      2.903    .0006      1091.0   -15.0   -1.540    -1.785
      4        51 / 35      2.685    .0005      1117.7   -15.0   -1.803    -1.803
      5        51 / 35      2.461    .0006      1134.9    -9.0   -1.658    -1.780
      6        51 / 34      2.234    .0007      1126.4   -15.0   -2.074    -1.780
      7        51 / 34      2.009    .0008      1159.1   -13.0   -1.984    -1.752
      8        51 / 34      1.777    .0012      1118.1   -13.0   -2.318    -1.732
      9        51 / 34      1.554    .0011      1187.6    -9.0   -2.326    -1.729
     10        51 / 34      1.316    .0013      1185.3    -3.0   -2.518    -1.786
     11        51 / 34      1.079    .0024         0.0    11.0   -2.829    -1.730
     12                                                                   1.720
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 57
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.97    3.346      1072.2     0.959           3.507         1025.76
      2      2.77    3.132      1143.3     0.954           3.298         1088.24
      3      2.57    2.903      1091.0     0.949           3.088         1032.77
      4      2.37    2.685      1117.7     0.944           2.877         1051.65
      5      2.17    2.461      1134.9     0.938           2.664         1060.86
      6      1.97    2.234      1126.4     0.932           2.450         1045.14
      7      1.77    2.009      1159.1     0.924           2.235         1066.68
      8      1.57    1.777      1118.1     0.916           2.018         1019.31
      9      1.37    1.554      1187.6     0.907           1.798         1070.98
     10      1.17    1.316      1185.3     0.897           1.576         1055.23
     11      0.97    1.079      1116.7     0.884           1.352          798.25
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
