
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:           5
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520e   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.370      .0003       2.89      3.177
          2       5.960      .0005       2.69      2.967
          3       5.522      .0005       2.49      2.757
          4       5.081      .0003       2.29      2.545
          5       4.641      .0005       2.09      2.332
          6       4.204      .0004       1.89      2.117
          7       3.758      .0005       1.69      1.901
          8       3.303      .0008       1.49      1.683
          9       2.863      .0011       1.29      1.463
         10       2.407      .0012       1.09      1.240
         11       1.930      .0007       0.89      1.014


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0492   2.0375     0.00066     19.733
           2        5        0.0576   2.0432     0.00053     18.552
           3        6        0.0611   2.0456     0.00039     16.867
           4        7        0.0634   2.0473     0.00033     15.773
           5        8        0.0659   2.0491     0.00031     15.528
           6        9        0.0657   2.0490     0.00029     14.530
           7       10        0.0656   2.0488     0.00028     13.706
           8       11        0.0688   2.0512     0.00023     13.902
