
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          15
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520o   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.269      .0004       2.85      3.137
          2       4.932      .0007       2.65      2.927
          3       4.555      .0005       2.45      2.716
          4       4.192      .0004       2.25      2.504
          5       3.830      .0008       2.05      2.291
          6       3.463      .0007       1.85      2.076
          7       3.089      .0008       1.65      1.859
          8       2.717      .0011       1.45      1.641
          9       2.357      .0010       1.25      1.420
         10       1.955      .0016       1.05      1.197
         11       1.533      .0007       0.85      0.970


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0493   1.7083     0.00092     15.926
           2        5        0.0487   1.7079     0.00081     13.798
           3        6        0.0481   1.7076     0.00064     12.346
           4        7        0.0505   1.7090     0.00053     11.394
           5        8        0.0508   1.7092     0.00048     10.554
           6        9        0.0457   1.7059     0.00042     11.066
           7       10        0.0468   1.7067     0.00040     10.574
           8       11        0.0646   1.7183     0.00030     17.491
