
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          31
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520e2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      15.547      .0003       2.76      3.051
          2      14.488      .0005       2.56      2.841
          3      13.331      .0005       2.36      2.630
          4      12.214      .0004       2.16      2.417
          5      11.090      .0010       1.96      2.203
          6       9.980      .0010       1.76      1.987
          7       8.847      .0012       1.56      1.770
          8       7.702      .0014       1.36      1.550
          9       6.603      .0019       1.16      1.329
         10       5.451      .0021       0.96      1.104
         11       4.223      .0028       0.76      0.876


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0947   5.2617     0.00076     48.599
           2        5        0.0952   5.2626     0.00069     42.115
           3        6        0.0921   5.2569     0.00061     38.578
           4        7        0.0891   5.2511     0.00055     36.205
           5        8        0.0868   5.2468     0.00049     34.248
           6        9        0.0833   5.2400     0.00047     35.348
           7       10        0.0795   5.2325     0.00044     36.844
           8       11        0.0783   5.2302     0.00042     35.502
