

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   29     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2497.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      4.585    .0010      1513.7   -22.0   -2.235    -1.813
      2        50 / 34      4.283    .0012      1651.0   -15.0   -2.496    -1.754
      3        50 / 34      3.953    .0012      1607.6   -18.0   -3.049    -1.784
      4        50 / 34      3.631    .0010      1597.0   -20.0   -3.004    -1.804
      5        50 / 33      3.312    .0010      1612.9   -16.0   -3.137    -1.781
      6        50 / 33      2.989    .0009      1655.9   -21.0   -3.401    -1.782
      7        50 / 32      2.658    .0017      1666.4   -20.0   -3.016    -1.754
      8        50 / 31      2.325    .0010      1650.1   -26.0   -2.747    -1.734
      9        50 / 30      1.995    .0013      1859.7   -22.0   -2.788    -1.732
     10        50 / 29      1.623    .0015      1877.7    -1.0   -2.713    -1.789
     11        50 / 27      1.247    .0020         0.0   199.0   -3.573    -1.732
     12                                                                   1.662
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      4.586    .0010      1514.5   -23.0   -2.126    -1.813
      2        50 / 34      4.283    .0012      1652.7   -16.0   -2.397    -1.754
      3        50 / 34      3.952    .0012      1610.1   -19.0   -2.964    -1.784
      4        50 / 34      3.630    .0010      1599.8   -21.0   -2.968    -1.804
      5        50 / 33      3.310    .0010      1618.8   -17.0   -3.169    -1.781
      6        50 / 33      2.987    .0010      1661.1   -22.0   -3.522    -1.782
      7        50 / 33      2.654    .0019      1675.6   -21.0   -3.221    -1.754
      8        50 / 33      2.319    .0020      1664.6   -27.0   -3.030    -1.734
      9        50 / 33      1.986    .0032      1875.1   -23.0   -3.199    -1.732
     10        50 / 33      1.611    .0044      1857.3    -2.0   -3.253    -1.789
     11        50 / 32      1.240    .0023         0.0   198.0   -4.819    -1.732
     12                                                                   1.662
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 29
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.78    4.586      1514.5     0.955           3.270         1442.03
      2      2.58    4.283      1652.7     0.950           3.060         1564.91
      3      2.38    3.952      1610.1     0.944           2.849         1515.49
      4      2.18    3.630      1599.8     0.938           2.636         1495.93
      5      1.98    3.310      1618.8     0.932           2.422         1502.67
      6      1.78    2.987      1661.1     0.925           2.207         1529.35
      7      1.58    2.654      1675.6     0.917           1.990         1528.39
      8      1.38    2.319      1664.6     0.908           1.770         1502.04
      9      1.18    1.986      1875.1     0.897           1.549         1670.48
     10      0.98    1.611      1857.3     0.885           1.324         1628.91
     11      0.78    1.240      1592.8     0.869           1.096         1130.90
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
