

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   36     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2505.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 29     19.045    .0012      6138.9   -17.0  -12.483    -1.810
      2        45 / 29     17.817    .0011      6637.8   -16.0  -12.595    -1.751
      3        45 / 29     16.489    .0010      6497.8   -15.0  -16.070    -1.780
      4        45 / 29     15.190    .0009      6443.4   -16.0  -16.511    -1.801
      5        45 / 28     13.901    .0008      6607.4   -12.0  -15.288    -1.778
      6        45 / 28     12.580    .0010      6607.7   -16.0  -13.550    -1.778
      7        45 / 27     11.258    .0008      6772.1   -14.0  -13.623    -1.750
      8        45 / 26      9.904    .0006      6542.7   -19.0  -11.664    -1.730
      9        45 / 25      8.595    .0008      6415.8   -16.0  -11.475    -1.728
     10        45 / 24      7.312    .0012      7712.4    55.0  -18.401    -1.785
     11        45 / 22      5.769    .0069         0.0   199.0  -15.840    -1.728
     12                                                                   1.661
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 29     19.045    .0012      6144.3   -18.0  -11.913    -1.810
      2        45 / 29     17.817    .0012      6647.9   -17.0  -12.132    -1.751
      3        45 / 29     16.487    .0011      6513.1   -16.0  -15.674    -1.780
      4        45 / 29     15.184    .0012      6457.2   -17.0  -16.376    -1.801
      5        45 / 29     13.893    .0014      6623.6   -13.0  -15.499    -1.778
      6        45 / 28     12.568    .0024      6635.2   -17.0  -14.099    -1.778
      7        45 / 28     11.241    .0030      6801.6   -15.0  -14.639    -1.750
      8        45 / 28      9.881    .0046      6582.9   -20.0  -12.983    -1.730
      9        45 / 28      8.564    .0055      6486.2   -17.0  -13.376    -1.728
     10        45 / 28      7.267    .0037      8417.8    50.0  -22.782    -1.785
     11        45 / 27      5.583    .0105         0.0    70.0  -12.286    -1.728
     12                                                                   1.661
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 36
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.88   19.045      6144.3     0.957           3.392         5866.87
      2      2.68   17.817      6647.9     0.952           3.182         6314.46
      3      2.48   16.487      6513.1     0.947           2.972         6151.22
      4      2.28   15.184      6457.2     0.942           2.760         6060.45
      5      2.08   13.893      6623.6     0.936           2.547         6174.00
      6      1.88   12.568      6635.2     0.929           2.332         6137.44
      7      1.68   11.241      6801.6     0.921           2.116         6237.17
      8      1.48    9.881      6582.9     0.913           1.898         5977.00
      9      1.28    8.564      6486.2     0.903           1.678         5821.22
     10      1.08    7.267      8417.8     0.892           1.455         7450.18
     11      0.88    5.583      6373.3     0.878           1.229         4543.89
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
