

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   54     *
                *     Instrument:   10     Sensor:    3          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2513.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        63 / 40     37.161    .0016     12538.9   -11.0  -26.367    -1.816
      2        63 / 41     34.653    .0027     13498.0    -5.0  -30.622    -1.756
      3        63 / 42     31.953    .0024     13263.9    -8.0  -30.716    -1.788
      4        63 / 44     29.300    .0021     13523.7   -14.0  -30.853    -1.805
      5        63 / 45     26.596    .0016     13516.4    -7.0  -29.846    -1.782
      6        63 / 46     23.892    .0019     13863.6   -15.0  -29.497    -1.782
      7        63 / 45     21.120    .0017     14162.2   -14.0  -26.909    -1.754
      8        63 / 44     18.287    .0026     14204.0    -9.0  -27.145    -1.734
      9        63 / 43     15.446    .0009     14932.3    -4.0  -28.627    -1.731
     10        63 / 42     12.460    .0006     14464.8     5.0  -25.313    -1.788
     11        63 / 40      9.567    .0012         0.0    32.0  -22.332    -1.731
     12                                                                   1.775
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        63 / 43     37.163    .0015     12545.6   -12.0  -25.027    -1.816
      2        63 / 43     34.654    .0027     13510.6    -6.0  -29.337    -1.756
      3        63 / 44     31.952    .0025     13285.6    -9.0  -29.797    -1.788
      4        63 / 44     29.295    .0037     13541.6   -15.0  -30.431    -1.805
      5        63 / 44     26.586    .0037     13552.7    -8.0  -30.107    -1.782
      6        63 / 44     23.876    .0061     13893.9   -16.0  -30.521    -1.782
      7        63 / 45     21.097    .0068     14209.6   -15.0  -28.760    -1.754
      8        63 / 46     18.255    .0098     14289.5   -10.0  -30.171    -1.734
      9        63 / 46     15.397    .0148     14967.6    -5.0  -33.304    -1.731
     10        63 / 46     12.404    .0136     14497.0     4.0  -31.146    -1.788
     11        63 / 45      9.504    .0149         0.0    31.0  -29.390    -1.731
     12                                                                   1.775
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 54
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.71   37.163     12545.6     0.953           3.182        11921.86
      2      2.51   34.654     13510.6     0.948           2.971        12766.29
      3      2.31   31.952     13285.6     0.942           2.760        12476.12
      4      2.11   29.295     13541.6     0.936           2.547        12629.99
      5      1.91   26.586     13552.7     0.929           2.332        12544.63
      6      1.71   23.876     13893.9     0.922           2.116        12750.63
      7      1.51   21.097     14209.6     0.914           1.898        12913.15
      8      1.31   18.255     14289.5     0.904           1.678        12837.99
      9      1.11   15.397     14967.6     0.893           1.455        13264.08
     10      0.91   12.404     14497.0     0.880           1.230        12629.46
     11      0.71    9.504     13424.7     0.863           1.000         9502.56
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
