
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          13
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520m   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      10.992      .0005       2.76      3.051
          2      10.245      .0004       2.56      2.841
          3       9.470      .0006       2.36      2.630
          4       8.695      .0005       2.16      2.417
          5       7.901      .0005       1.96      2.203
          6       7.094      .0009       1.76      1.988
          7       6.290      .0009       1.56      1.770
          8       5.474      .0010       1.36      1.551
          9       4.663      .0011       1.16      1.329
         10       3.825      .0010       0.96      1.104
         11       2.986      .0007       0.76      0.876


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0211   3.6302     0.00110     13.848
           2        5        0.0365   3.6502     0.00076     17.347
           3        6        0.0441   3.6603     0.00067     19.783
           4        7        0.0510   3.6698     0.00057     21.184
           5        8        0.0560   3.6768     0.00050     21.861
           6        9        0.0582   3.6799     0.00044     21.011
           7       10        0.0613   3.6844     0.00038     20.903
           8       11        0.0640   3.6883     0.00029     20.456
