
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          36
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520f2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      19.045      .0006       2.88      3.165
          2      17.817      .0006       2.68      2.956
          3      16.487      .0005       2.48      2.745
          4      15.184      .0006       2.28      2.533
          5      13.893      .0007       2.08      2.320
          6      12.568      .0012       1.88      2.106
          7      11.241      .0015       1.68      1.890
          8       9.881      .0023       1.48      1.671
          9       8.564      .0027       1.28      1.451
         10       7.267      .0019       1.08      1.228
         11       5.583      .0052       0.88      1.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0551   6.1308     0.00127     40.578
           2        5        0.0527   6.1256     0.00095     35.278
           3        6        0.0539   6.1281     0.00085     31.664
           4        7        0.0547   6.1299     0.00077     28.972
           5        8        0.0560   6.1329     0.00073     27.207
           6        9        0.0557   6.1323     0.00069     25.467
           7       10        0.0505   6.1205     0.00061     26.863
           8       11        0.0528   6.1256     0.00060     29.235
