

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:    4     *
                *     Instrument:    1     Sensor:   88          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2506.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        55 / 39     24.641    .0013      7653.1   -13.0  -13.144    -1.815
      2        55 / 39     23.110    .0025      8267.6   -10.0  -13.302    -1.755
      3        55 / 39     21.457    .0020      8034.6   -11.0  -16.253    -1.785
      4        55 / 39     19.850    .0044      8078.1   -15.0  -16.852    -1.805
      5        55 / 38     18.234    .0035      8230.5    -8.0  -15.982    -1.782
      6        55 / 38     16.588    .0066      8475.1    -2.0  -19.689    -1.782
      7        55 / 37     14.893    .0031      8194.4    14.0  -20.286    -1.754
      8        55 / 36     13.254    .0010      7996.1    -6.0  -15.448    -1.734
      9        55 / 35     11.655    .0006      8256.6    -8.0  -13.114    -1.732
     10        55 / 34     10.004    .0006      8799.6   -15.0  -11.498    -1.788
     11        55 / 32      8.244    .0010         0.0    32.0  -12.736    -1.732
     12                                                                   1.660
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        55 / 39     24.641    .0013      7657.7   -14.0  -12.583    -1.815
      2        55 / 39     23.110    .0025      8276.3   -11.0  -12.861    -1.755
      3        55 / 39     21.454    .0021      8048.4   -12.0  -15.922    -1.785
      4        55 / 39     19.845    .0045      8085.0   -16.0  -16.798    -1.805
      5        55 / 39     18.228    .0040      8262.2    -9.0  -16.326    -1.782
      6        55 / 39     16.575    .0072      8491.8    -3.0  -20.669    -1.782
      7        55 / 38     14.877    .0046      8229.6    13.0  -22.117    -1.754
      8        55 / 38     13.231    .0057      8023.5    -7.0  -17.435    -1.734
      9        55 / 38     11.626    .0070      8308.1    -9.0  -15.515    -1.732
     10        55 / 38      9.965    .0104      8820.8   -16.0  -14.287    -1.788
     11        55 / 38      8.201    .0075         0.0    31.0  -17.240    -1.732
     12                                                                   1.660
 






                   HEAT FLOW RESULTS FOR STA 20 PEN  4
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.01   24.641      7657.7     0.960           3.563         7333.62
      2      2.81   23.110      8276.3     0.955           3.354         7886.44
      3      2.61   21.454      8048.4     0.950           3.144         7627.76
      4      2.41   19.845      8085.0     0.945           2.933         7617.32
      5      2.21   18.228      8262.2     0.939           2.721         7733.93
      6      2.01   16.575      8491.8     0.933           2.507         7891.92
      7      1.81   14.877      8229.6     0.926           2.292         7587.00
      8      1.61   13.231      8023.5     0.918           2.075         7329.80
      9      1.41   11.626      8308.1     0.909           1.856         7510.26
     10      1.21    9.965      8820.8     0.899           1.635         7875.09
     11      1.01    8.201      8120.8     0.887           1.411         5812.30
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
