
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          29
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520c2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.586      .0005       2.78      3.071
          2       4.283      .0006       2.58      2.861
          3       3.952      .0006       2.38      2.650
          4       3.630      .0005       2.18      2.437
          5       3.310      .0005       1.98      2.223
          6       2.987      .0005       1.78      2.008
          7       2.654      .0010       1.58      1.791
          8       2.319      .0010       1.38      1.572
          9       1.986      .0016       1.18      1.350
         10       1.611      .0022       0.98      1.126
         11       1.240      .0012       0.78      0.898


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0368   1.5128     0.00108     11.336
           2        5        0.0335   1.5111     0.00076      9.883
           3        6        0.0295   1.5089     0.00058      9.055
           4        7        0.0310   1.5097     0.00053      8.396
           5        8        0.0334   1.5112     0.00048      8.134
           6        9        0.0340   1.5115     0.00046      7.648
           7       10        0.0374   1.5135     0.00044      9.183
           8       11        0.0540   1.5235     0.00038     16.964
