

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   48     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35      3.560    .0005      1055.0   -24.0   -1.222    -1.817
      2        51 / 35      3.349    .0006      1179.8   -21.0   -1.423    -1.757
      3        51 / 35      3.113    .0005      1129.2   -23.0   -1.666    -1.788
      4        51 / 35      2.887    .0006      1131.7   -24.0   -1.760    -1.807
      5        51 / 34      2.661    .0007      1122.8   -17.0   -1.747    -1.783
      6        51 / 34      2.436    .0005      1157.5   -24.0   -2.382    -1.783
      7        51 / 33      2.205    .0007      1165.6   -19.0   -2.273    -1.756
      8        51 / 32      1.972    .0006      1135.8   -23.0   -2.208    -1.735
      9        51 / 31      1.744    .0008      1185.3   -22.0   -2.235    -1.732
     10        51 / 30      1.507    .0007      1211.6    -8.0   -2.580    -1.789
     11        51 / 28      1.265    .0007         0.0    15.0   -2.915    -1.732
     12                                                                   1.661
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35      3.560    .0005      1055.6   -25.0   -1.173    -1.817
      2        51 / 35      3.349    .0006      1180.9   -22.0   -1.379    -1.757
      3        51 / 35      3.113    .0005      1130.9   -24.0   -1.636    -1.788
      4        51 / 35      2.886    .0006      1133.5   -25.0   -1.758    -1.807
      5        51 / 35      2.660    .0008      1129.5   -18.0   -1.785    -1.783
      6        51 / 35      2.434    .0009      1160.2   -25.0   -2.494    -1.783
      7        51 / 34      2.202    .0010      1173.6   -20.0   -2.467    -1.756
      8        51 / 34      1.967    .0015      1147.0   -24.0   -2.483    -1.735
      9        51 / 34      1.738    .0022      1198.2   -23.0   -2.625    -1.732
     10        51 / 34      1.498    .0024      1232.3    -9.0   -3.222    -1.789
     11        51 / 34      1.252    .0031         0.0    14.0   -3.903    -1.732
     12                                                                   1.661
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 48
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.10    3.560      1055.6     0.962           3.678         1013.31
      2      2.90    3.349      1180.9     0.958           3.470         1128.15
      3      2.70    3.113      1130.9     0.953           3.261         1074.77
      4      2.50    2.886      1133.5     0.948           3.050         1071.08
      5      2.30    2.660      1129.5     0.942           2.839         1060.77
      6      2.10    2.434      1160.2     0.936           2.626         1082.21
      7      1.90    2.202      1173.6     0.929           2.411         1086.39
      8      1.70    1.967      1147.0     0.922           2.195         1052.75
      9      1.50    1.738      1198.2     0.914           1.977         1088.98
     10      1.30    1.498      1232.3     0.904           1.757         1107.25
     11      1.10    1.252      1136.3     0.893           1.535          815.58
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
