

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   56     *
                *     Instrument:   10     Sensor:    3          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2510.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        55 / 39      3.427    .0008      1092.6   -12.0   -1.728    -1.819
      2        55 / 39      3.208    .0010      1181.5   -10.0   -1.575    -1.759
      3        55 / 39      2.972    .0009      1138.5   -17.0   -2.066    -1.791
      4        55 / 39      2.744    .0008      1156.5   -17.0   -2.233    -1.809
      5        55 / 38      2.513    .0010      1170.8   -14.0   -2.022    -1.786
      6        55 / 38      2.279    .0008      1173.2   -16.0   -2.602    -1.786
      7        55 / 37      2.044    .0011      1192.9   -17.0   -2.193    -1.758
      8        55 / 36      1.805    .0010      1182.9   -18.0   -2.045    -1.737
      9        55 / 35      1.569    .0012      1241.0   -16.0   -2.043    -1.735
     10        55 / 34      1.321    .0010      1274.2   -10.0   -1.842    -1.792
     11        55 / 32      1.066    .0009         0.0     1.0   -1.633    -1.735
     12                                                                   1.724
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        55 / 39      3.427    .0008      1093.2   -13.0   -1.651    -1.819
      2        55 / 39      3.208    .0010      1182.6   -11.0   -1.518    -1.759
      3        55 / 39      2.972    .0009      1140.3   -18.0   -2.018    -1.791
      4        55 / 39      2.744    .0008      1158.6   -18.0   -2.218    -1.809
      5        55 / 39      2.512    .0011      1174.8   -15.0   -2.052    -1.786
      6        55 / 38      2.277    .0009      1176.2   -17.0   -2.716    -1.786
      7        55 / 38      2.042    .0013      1197.7   -18.0   -2.362    -1.758
      8        55 / 38      1.802    .0014      1190.7   -19.0   -2.288    -1.737
      9        55 / 38      1.564    .0019      1244.0   -17.0   -2.390    -1.735
     10        55 / 38      1.315    .0016      1279.3   -11.0   -2.286    -1.792
     11        55 / 38      1.059    .0016         0.0     0.0   -2.167    -1.735
     12                                                                   1.724
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 56
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.92    3.427      1093.2     0.958           3.446         1044.58
      2      2.72    3.208      1182.6     0.953           3.237         1124.18
      3      2.52    2.972      1140.3     0.948           3.026         1077.81
      4      2.32    2.744      1158.6     0.942           2.815         1088.44
      5      2.12    2.512      1174.8     0.936           2.602         1096.13
      6      1.92    2.277      1176.2     0.930           2.387         1089.25
      7      1.72    2.042      1197.7     0.922           2.171         1099.73
      8      1.52    1.802      1190.7     0.914           1.954         1082.75
      9      1.32    1.564      1244.0     0.905           1.734         1118.39
     10      1.12    1.315      1279.3     0.894           1.511         1134.66
     11      0.92    1.059      1154.5     0.880           1.286          823.88
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
