
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          58
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520a3  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.426      .0004       2.94      3.222
          2       4.143      .0003       2.74      3.013
          3       3.840      .0008       2.54      2.803
          4       3.550      .0009       2.34      2.591
          5       3.259      .0005       2.14      2.378
          6       2.957      .0009       1.94      2.164
          7       2.659      .0008       1.74      1.949
          8       2.340      .0017       1.54      1.731
          9       2.036      .0019       1.34      1.511
         10       1.723      .0014       1.14      1.289
         11       1.396      .0009       0.94      1.065


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0353   1.3903     0.00137     10.346
           2        5        0.0319   1.3888     0.00073      8.983
           3        6        0.0353   1.3904     0.00062      8.250
           4        7        0.0362   1.3908     0.00050      7.546
           5        8        0.0392   1.3922     0.00048      7.868
           6        9        0.0413   1.3932     0.00045      7.760
           7       10        0.0456   1.3953     0.00041      8.102
           8       11        0.0566   1.4008     0.00033     10.469
