
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          14
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520n   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      14.058      .0003       2.63      2.926
          2      13.086      .0004       2.43      2.715
          3      11.974      .0008       2.23      2.503
          4      10.905      .0011       2.03      2.289
          5       9.837      .0004       1.83      2.074
          6       8.775      .0006       1.63      1.858
          7       7.696      .0009       1.43      1.639
          8       6.582      .0010       1.23      1.418
          9       5.536      .0009       1.03      1.194
         10       4.499      .0012       0.83      0.967
         11       3.369      .0019       0.63      0.736


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0497   4.8945     0.00137     77.674
           2        5        0.0948   4.9756     0.00064     75.194
           3        6        0.0938   4.9738     0.00051     67.285
           4        7        0.0925   4.9712     0.00045     61.585
           5        8        0.0931   4.9724     0.00041     57.066
           6        9        0.0872   4.9608     0.00036     57.103
           7       10        0.0805   4.9475     0.00033     62.913
           8       11        0.0777   4.9420     0.00032     62.817
