
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:           7
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520g   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.052      .0003       2.69      2.985
          2       2.835      .0003       2.49      2.774
          3       2.606      .0003       2.29      2.563
          4       2.382      .0003       2.09      2.349
          5       2.164      .0003       1.89      2.135
          6       1.937      .0003       1.69      1.919
          7       1.712      .0003       1.49      1.701
          8       1.481      .0003       1.29      1.480
          9       1.255      .0003       1.09      1.257
         10       1.015      .0004       0.89      1.031
         11       0.754      .0007       0.69      0.801


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0998   1.0589     0.00061      9.216
           2        5        0.0788   1.0505     0.00045     12.892
           3        6        0.0717   1.0476     0.00034     12.332
           4        7        0.0659   1.0452     0.00028     12.336
           5        8        0.0637   1.0443     0.00023     11.634
           6        9        0.0580   1.0419     0.00019     12.801
           7       10        0.0577   1.0417     0.00017     12.081
           8       11        0.0611   1.0433     0.00017     14.454
