

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   23     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2507.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 28      4.229    .0006      1402.8   -11.0   -2.725    -1.815
      2        44 / 28      3.949    .0006      1502.0    -9.0   -3.113    -1.756
      3        44 / 28      3.648    .0005      1470.7   -11.0   -3.279    -1.785
      4        44 / 28      3.354    .0007      1461.0   -17.0   -3.051    -1.806
      5        44 / 27      3.062    .0008      1486.9    -9.0   -3.603    -1.783
      6        44 / 27      2.765    .0005      1479.4   -17.0   -3.409    -1.783
      7        44 / 26      2.469    .0006      1478.5    -6.0   -3.481    -1.755
      8        44 / 25      2.173    .0005      1475.8    -1.0   -3.810    -1.735
      9        44 / 24      1.878    .0009      1599.8     9.0   -3.153    -1.733
     10        44 / 23      1.558    .0006      1603.6    11.0   -2.924    -1.789
     11        44 / 21      1.237    .0008         0.0   150.0   -3.232    -1.733
     12                                                                   1.657
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 28      4.229    .0006      1403.9   -12.0   -2.598    -1.815
      2        44 / 28      3.949    .0005      1504.0   -10.0   -2.995    -1.756
      3        44 / 28      3.648    .0005      1473.5   -12.0   -3.194    -1.785
      4        44 / 28      3.353    .0007      1465.5   -18.0   -3.021    -1.806
      5        44 / 28      3.060    .0008      1492.0   -10.0   -3.645    -1.783
      6        44 / 27      2.762    .0008      1485.7   -18.0   -3.538    -1.783
      7        44 / 27      2.465    .0010      1489.4    -7.0   -3.733    -1.755
      8        44 / 27      2.167    .0011      1474.0    -2.0   -4.249    -1.735
      9        44 / 27      1.872    .0010      1612.4     8.0   -3.712    -1.733
     10        44 / 27      1.549    .0011      1667.8    10.0   -3.620    -1.789
     11        44 / 26      1.216    .0011         0.0   101.0   -3.543    -1.733
     12                                                                   1.657
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 23
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.84    4.229      1403.9     0.956           3.342         1338.86
      2      2.64    3.949      1504.0     0.951           3.133         1426.62
      3      2.44    3.648      1473.5     0.946           2.922         1389.64
      4      2.24    3.353      1465.5     0.940           2.710         1373.27
      5      2.04    3.060      1492.0     0.934           2.496         1388.22
      6      1.84    2.762      1485.7     0.927           2.281         1371.57
      7      1.64    2.465      1489.4     0.919           2.065         1362.68
      8      1.44    2.167      1474.0     0.911           1.846         1334.84
      9      1.24    1.872      1612.4     0.901           1.625         1442.63
     10      1.04    1.549      1667.8     0.889           1.402         1470.45
     11      0.84    1.216      1454.2     0.875           1.175         1034.97
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
