

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   18     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2510.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        59 / 40      2.354    .0008       706.3    19.0   -1.528    -1.816
      2        59 / 41      2.212    .0010       827.4    -3.0   -1.505    -1.756
      3        59 / 42      2.047    .0010       802.6     4.0   -2.032    -1.786
      4        59 / 43      1.886    .0014       806.7    -9.0   -1.985    -1.806
      5        59 / 42      1.725    .0016       807.3     3.0   -2.257    -1.783
      6        59 / 42      1.564    .0012       795.6    -9.0   -2.181    -1.783
      7        59 / 41      1.404    .0013       752.0     8.0   -2.024    -1.755
      8        59 / 40      1.254    .0030       747.6    36.0   -2.221    -1.735
      9        59 / 39      1.105    .0041       894.1    59.0   -2.495    -1.733
     10        59 / 38      0.926    .0023       975.4    70.0   -2.309    -1.790
     11        59 / 36      0.731    .0034         0.0   199.0   -1.678    -1.733
     12                                                                   1.666
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        59 / 42      2.354    .0011       704.7    18.0   -1.465    -1.816
      2        59 / 43      2.213    .0021       834.5    -4.0   -1.463    -1.756
      3        59 / 43      2.046    .0012       801.3     2.0   -1.968    -1.786
      4        59 / 43      1.886    .0014       808.8   -10.0   -1.975    -1.806
      5        59 / 43      1.724    .0016       809.6     2.0   -2.297    -1.783
      6        59 / 42      1.562    .0013       796.1   -10.0   -2.282    -1.783
      7        59 / 42      1.403    .0013       764.5     7.0   -2.201    -1.755
      8        59 / 42      1.250    .0031       765.5    27.0   -2.418    -1.735
      9        59 / 42      1.097    .0042       883.5    40.0   -2.731    -1.733
     10        59 / 42      0.920    .0023       957.3    60.0   -2.835    -1.790
     11        59 / 42      0.729    .0034         0.0   198.0   -2.370    -1.733
     12                                                                   1.666
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 18
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.94    2.354       704.7     0.958           3.470          673.72
      2      2.74    2.213       834.5     0.954           3.261          793.72
      3      2.54    2.046       801.3     0.949           3.051          757.90
      4      2.34    1.886       808.8     0.943           2.839          760.27
      5      2.14    1.724       809.6     0.937           2.626          755.98
      6      1.94    1.562       796.1     0.930           2.412          737.81
      7      1.74    1.403       764.5     0.923           2.196          702.58
      8      1.54    1.250       765.5     0.915           1.979          696.86
      9      1.34    1.097       883.5     0.906           1.759          795.31
     10      1.14    0.920       957.3     0.895           1.537          850.35
     11      0.94    0.729       778.1     0.882           1.312          555.64
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
