
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          39
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520i2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.693      .0003       1.34      1.548
          2       1.056      .0019       1.14      1.326
          3       0.721      .0112       0.94      1.100
          4       0.206      .0019       0.74      0.871
          5       0.120      .0059       0.54      0.637
          6       0.012      .0039       0.34      0.396
          7       0.023      .0011       0.14      0.140
          8       0.020      .0014      -0.06      0.004
          9       0.007      .0030      -0.26      0.000
         10       0.006      .0022      -0.46     -0.001
         11       0.004      .0007      -0.66     -0.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.7999   2.2587     0.00278     42.522
           2        5        0.7723   2.1772     0.00257     52.974
           3        6        0.6707   1.9206     0.00208     89.474
           4        7        0.2274   1.2661     0.00078    160.884
           5        8        0.1418   1.1872     0.00062    161.997
           6        9        0.1311   1.1780     0.00060    152.828
           7       10        0.1154   1.1648     0.00057    145.831
           8       11        0.0453   1.1092     0.00040    145.028
