
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:           6
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520f   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.297      .0003       2.82      3.109
          2       4.017      .0003       2.62      2.899
          3       3.709      .0003       2.42      2.688
          4       3.410      .0003       2.22      2.476
          5       3.110      .0003       2.02      2.263
          6       2.804      .0004       1.82      2.047
          7       2.498      .0003       1.62      1.830
          8       2.187      .0004       1.42      1.612
          9       1.880      .0007       1.22      1.391
         10       1.568      .0004       1.02      1.167
         11       1.211      .0010       0.82      0.939


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0565   1.4100     0.00068     20.926
           2        5        0.0576   1.4105     0.00048     18.131
           3        6        0.0599   1.4117     0.00040     16.363
           4        7        0.0615   1.4125     0.00031     14.992
           5        8        0.0630   1.4133     0.00027     14.006
           6        9        0.0621   1.4129     0.00025     13.212
           7       10        0.0583   1.4107     0.00020     13.363
           8       11        0.0613   1.4125     0.00019     16.229
