

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   44     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2507.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        72 / 40     43.857    .0027     12905.6    -4.0  -27.375    -1.812
      2        72 / 41     41.276    .0029     14212.2    -1.0  -31.831    -1.753
      3        72 / 42     38.434    .0017     14020.8    -7.0  -37.684    -1.783
      4        72 / 44     35.629    .0014     14586.9   -11.0  -36.151    -1.803
      5        72 / 45     32.712    .0018     14221.6    -3.0  -30.905    -1.779
      6        72 / 48     29.868    .0020     14251.5    -9.0  -31.146    -1.780
      7        72 / 50     27.017    .0006     14895.5    -8.0  -33.601    -1.752
      8        72 / 53     24.038    .0013     14718.1    -8.0  -30.985    -1.732
      9        72 / 52     21.095    .0014     14763.0    -8.0  -26.085    -1.730
     10        72 / 51     18.142    .0014     15132.3    -5.0  -25.635    -1.787
     11        72 / 49     15.116    .0012         0.0    58.0  -32.328    -1.730
     12                                                                   1.653
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        72 / 42     43.852    .0027     12886.7    -6.0  -26.009    -1.812
      2        72 / 42     41.275    .0027     14230.8    -2.0  -30.821    -1.753
      3        72 / 43     38.429    .0017     14045.8    -8.0  -36.979    -1.783
      4        72 / 43     35.619    .0027     14599.5   -12.0  -36.110    -1.803
      5        72 / 44     32.699    .0034     14266.6    -4.0  -31.621    -1.779
      6        72 / 44     29.846    .0059     14303.4   -10.0  -32.725    -1.780
      7        72 / 44     26.985    .0092     14940.7    -9.0  -36.572    -1.752
      8        72 / 45     23.997    .0108     14756.3    -9.0  -35.159    -1.732
      9        72 / 45     21.046    .0114     14872.6    -9.0  -31.113    -1.730
     10        72 / 46     18.072    .0213     15169.6    -6.0  -32.256    -1.787
     11        72 / 47     15.038    .0128         0.0    57.0  -44.723    -1.730
     12                                                                   1.653
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 44
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.06   43.852     12886.7     0.961           3.621        12354.86
      2      2.86   41.275     14230.8     0.956           3.412        13576.43
      3      2.66   38.429     14045.8     0.952           3.202        13328.73
      4      2.46   35.619     14599.5     0.946           2.992        13774.14
      5      2.26   32.699     14266.6     0.941           2.780        13374.91
      6      2.06   29.846     14303.4     0.934           2.566        13315.67
      7      1.86   26.985     14940.7     0.928           2.351        13800.50
      8      1.66   23.997     14756.3     0.920           2.135        13509.98
      9      1.46   21.046     14872.6     0.911           1.916        13478.63
     10      1.26   18.072     15169.6     0.901           1.696        13584.41
     11      1.06   15.038     14250.1     0.890           1.472        10212.95
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
