
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          20
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520t   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.632      .0008       2.88      3.166
          2       2.470      .0014       2.68      2.957
          3       2.284      .0012       2.48      2.746
          4       2.104      .0012       2.28      2.534
          5       1.916      .0019       2.08      2.321
          6       1.740      .0012       1.88      2.106
          7       1.552      .0016       1.68      1.890
          8       1.371      .0009       1.48      1.672
          9       1.189      .0015       1.28      1.451
         10       0.989      .0023       1.08      1.228
         11       0.786      .0020       0.88      1.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0102   0.8347     0.00213      4.861
           2        5        0.0322   0.8408     0.00180      4.989
           3        6        0.0417   0.8435     0.00123      4.557
           4        7        0.0498   0.8459     0.00104      4.407
           5        8        0.0516   0.8464     0.00070      4.089
           6        9        0.0493   0.8457     0.00064      3.922
           7       10        0.0513   0.8463     0.00061      3.856
           8       11        0.0573   0.8483     0.00056      4.557
