

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:    8     *
                *     Instrument:    1     Sensor:   88          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2503.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      1.835    .0010       746.6   -75.0   -0.086    -1.817
      2        46 / 30      1.686    .0019       831.8   199.0    0.098    -1.758
      3        46 / 30      1.520    .0010       608.9   -72.0   -0.136    -1.788
      4        46 / 30      1.398    .0015       906.7   -76.0   -0.236    -1.808
      5        46 / 29      1.217    .0009       769.8   -21.0   -0.624    -1.785
      6        46 / 29      1.063    .0010       837.6   -54.0   -0.315    -1.785
      7        46 / 28      0.895    .0014       812.7   -42.0   -0.423    -1.757
      8        46 / 27      0.733    .0012       762.9   -69.0   -0.199    -1.737
      9        46 / 26      0.580    .0015       805.6   -19.0   -0.415    -1.735
     10        46 / 25      0.419    .0020       736.6   -58.0   -0.136    -1.791
     11        46 / 23      0.272    .0023         0.0  -142.0   -0.035    -1.735
     12                                                                   1.661
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      1.835    .0010       746.5   -77.0   -0.079    -1.817
      2        46 / 30      1.686    .0019       833.1   198.0    0.093    -1.758
      3        46 / 29      1.520    .0010       611.7   -77.0   -0.123    -1.788
      4        46 / 29      1.397    .0014       903.3   -83.0   -0.210    -1.808
      5        46 / 29      1.217    .0009       770.2   -22.0   -0.617    -1.785
      6        46 / 29      1.062    .0010       839.7   -55.0   -0.317    -1.785
      7        46 / 29      0.895    .0015       814.6   -43.0   -0.434    -1.757
      8        46 / 29      0.732    .0015       761.2   -70.0   -0.201    -1.737
      9        46 / 28      0.579    .0015       806.0   -20.0   -0.463    -1.735
     10        46 / 28      0.418    .0019       717.8   -59.0   -0.150    -1.791
     11        46 / 27      0.275    .0022         0.0   -59.0   -0.113    -1.735
     12                                                                   1.661
 






                   HEAT FLOW RESULTS FOR STA 20 PEN  8
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.34    1.835       746.5     0.943           2.723          701.54
      2      2.14    1.686       833.1     0.937           2.510          777.64
      3      1.94    1.520       611.7     0.930           2.296          566.72
      4      1.74    1.397       903.3     0.923           2.080          829.92
      5      1.54    1.217       770.2     0.915           1.862          700.83
      6      1.34    1.062       839.7     0.905           1.643          755.57
      7      1.14    0.895       814.6     0.894           1.420          723.22
      8      0.94    0.732       761.2     0.881           1.195          664.69
      9      0.74    0.579       806.0     0.865           0.966          688.63
     10      0.54    0.418       717.8     0.844           0.732          594.32
     11      0.34    0.275       811.3     0.813           0.490          560.06
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
