

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   20     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      2.631    .0016       806.9   -17.0   -1.009    -1.815
      2        46 / 30      2.470    .0028       930.9   -27.0   -0.920    -1.756
      3        46 / 30      2.284    .0024       897.0   -28.0   -1.285    -1.785
      4        46 / 30      2.104    .0023       935.4   -22.0   -1.700    -1.805
      5        46 / 29      1.917    .0038       878.4   -32.0   -1.557    -1.782
      6        46 / 29      1.742    .0024       934.1   -20.0   -1.983    -1.782
      7        46 / 28      1.555    .0031       902.8   -25.0   -1.548    -1.754
      8        46 / 27      1.374    .0014       903.0   -25.0   -1.350    -1.734
      9        46 / 26      1.194    .0027       983.9   -30.0   -1.253    -1.732
     10        46 / 25      0.997    .0031      1017.0   -44.0   -1.042    -1.789
     11        46 / 23      0.794    .0029         0.0   -27.0   -0.783    -1.732
     12                                                                   1.669
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      2.632    .0016       807.4   -18.0   -0.963    -1.815
      2        46 / 30      2.470    .0028       931.8   -28.0   -0.886    -1.756
      3        46 / 30      2.284    .0024       898.8   -29.0   -1.253    -1.785
      4        46 / 30      2.104    .0024       940.7   -23.0   -1.685    -1.805
      5        46 / 30      1.916    .0039       878.7   -33.0   -1.563    -1.782
      6        46 / 29      1.740    .0024       938.1   -21.0   -2.062    -1.782
      7        46 / 29      1.552    .0032       906.2   -26.0   -1.651    -1.754
      8        46 / 29      1.371    .0017       910.7   -26.0   -1.491    -1.734
      9        46 / 29      1.189    .0030      1001.2   -31.0   -1.434    -1.732
     10        46 / 29      0.989    .0047      1016.0   -45.0   -1.202    -1.789
     11        46 / 28      0.786    .0040         0.0   -28.0   -0.945    -1.732
     12                                                                   1.669
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 20
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.88    2.632       807.4     0.957           3.395          770.75
      2      2.68    2.470       931.8     0.952           3.185          884.89
      3      2.48    2.284       898.8     0.947           2.974          848.66
      4      2.28    2.104       940.7     0.941           2.763          882.69
      5      2.08    1.916       878.7     0.935           2.550          818.80
      6      1.88    1.740       938.1     0.928           2.335          867.43
      7      1.68    1.552       906.2     0.921           2.119          830.72
      8      1.48    1.371       910.7     0.912           1.900          826.55
      9      1.28    1.189      1001.2     0.903           1.680          898.08
     10      1.08    0.989      1016.0     0.891           1.457          898.63
     11      0.88    0.786       895.4     0.878           1.231          638.18
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
