

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   24     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2507.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35      7.788    .0005      2518.7   -11.0   -5.197    -1.817
      2        51 / 35      7.284    .0005      2710.0    -6.0   -5.300    -1.758
      3        51 / 35      6.742    .0007      2714.9    -7.0   -6.453    -1.788
      4        51 / 35      6.199    .0005      2696.4   -14.0   -6.419    -1.809
      5        51 / 34      5.660    .0005      2731.5    -8.0   -6.749    -1.786
      6        51 / 34      5.114    .0006      2701.9   -10.0   -6.674    -1.786
      7        51 / 33      4.573    .0005      2787.6   -14.0   -5.994    -1.759
      8        51 / 32      4.016    .0005      2669.2   -14.0   -5.653    -1.738
      9        51 / 31      3.482    .0005      2919.4    -9.0   -6.018    -1.736
     10        51 / 30      2.898    .0005      2941.3    13.0   -5.761    -1.793
     11        51 / 28      2.310    .0008         0.0   128.0   -6.016    -1.737
     12                                                                   1.656
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35      7.788    .0005      2520.5   -12.0   -4.955    -1.817
      2        51 / 35      7.284    .0005      2713.3    -7.0   -5.101    -1.758
      3        51 / 35      6.742    .0007      2720.2    -8.0   -6.290    -1.788
      4        51 / 35      6.198    .0007      2703.1   -15.0   -6.363    -1.809
      5        51 / 35      5.657    .0008      2739.1    -9.0   -6.839    -1.786
      6        51 / 34      5.109    .0010      2712.3   -11.0   -6.948    -1.786
      7        51 / 34      4.567    .0017      2799.9   -15.0   -6.438    -1.759
      8        51 / 34      4.007    .0022      2692.5   -15.0   -6.308    -1.738
      9        51 / 34      3.468    .0031      2927.3   -10.0   -7.030    -1.736
     10        51 / 34      2.883    .0027      2976.4    12.0   -7.157    -1.793
     11        51 / 33      2.287    .0017         0.0   106.0   -7.542    -1.737
     12                                                                   1.656
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 24
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.85    7.788      2520.5     0.956           3.365         2404.66
      2      2.65    7.284      2713.3     0.952           3.155         2574.77
      3      2.45    6.742      2720.2     0.946           2.944         2566.44
      4      2.25    6.198      2703.1     0.941           2.732         2534.18
      5      2.05    5.657      2739.1     0.934           2.519         2550.03
      6      1.85    5.109      2712.3     0.928           2.304         2505.31
      7      1.65    4.567      2799.9     0.920           2.087         2563.45
      8      1.45    4.007      2692.5     0.911           1.869         2440.15
      9      1.25    3.468      2927.3     0.901           1.648         2621.47
     10      1.05    2.883      2976.4     0.890           1.425         2627.20
     11      0.85    2.287      2680.3     0.876           1.198         1908.66
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
