
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          56
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520y2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.427      .0004       2.92      3.206
          2       3.208      .0005       2.72      2.996
          3       2.972      .0004       2.52      2.786
          4       2.744      .0004       2.32      2.574
          5       2.512      .0005       2.12      2.361
          6       2.277      .0004       1.92      2.147
          7       2.042      .0007       1.72      1.931
          8       1.802      .0007       1.52      1.713
          9       1.564      .0010       1.32      1.493
         10       1.315      .0008       1.12      1.271
         11       1.059      .0008       0.92      1.045


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0441   1.0846     0.00086      7.865
           2        5        0.0466   1.0855     0.00068      6.866
           3        6        0.0522   1.0876     0.00050      6.461
           4        7        0.0534   1.0880     0.00043      5.947
           5        8        0.0560   1.0890     0.00038      5.795
           6        9        0.0564   1.0892     0.00035      5.440
           7       10        0.0599   1.0907     0.00031      5.855
           8       11        0.0659   1.0931     0.00027      7.747
