
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:           9
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520i   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.574      .0003       2.75      3.042
          2       2.390      .0003       2.55      2.831
          3       2.195      .0003       2.35      2.620
          4       2.033      .0004       2.15      2.407
          5       1.838      .0003       1.95      2.193
          6       1.651      .0003       1.75      1.977
          7       1.457      .0004       1.55      1.760
          8       1.262      .0004       1.35      1.540
          9       1.075      .0004       1.15      1.318
         10       0.897      .0004       0.95      1.094
         11       0.701      .0005       0.75      0.865


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0805   0.8685     0.00066     27.455
           2        5        0.0716   0.8658     0.00046     23.951
           3        6        0.0697   0.8652     0.00035     21.440
           4        7        0.0762   0.8673     0.00029     20.049
           5        8        0.0838   0.8698     0.00024     19.495
           6        9        0.0831   0.8695     0.00021     18.249
           7       10        0.0712   0.8654     0.00018     21.205
           8       11        0.0659   0.8636     0.00016     21.564
