

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   41     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        65 / 40     34.079    .0028     11807.7    -7.0  -24.440    -1.810
      2        65 / 41     31.718    .0026     12681.0    -4.0  -26.749    -1.750
      3        65 / 42     29.182    .0021     12332.2   -12.0  -25.411    -1.780
      4        65 / 44     26.715    .0019     12597.2   -14.0  -29.280    -1.800
      5        65 / 45     24.196    .0020     12664.1    -9.0  -28.890    -1.777
      6        65 / 48     21.663    .0028     12608.8   -16.0  -26.488    -1.777
      7        65 / 47     19.141    .0012     12784.1   -13.0  -22.227    -1.749
      8        65 / 46     16.584    .0007     12645.5   -12.0  -19.055    -1.729
      9        65 / 45     14.055    .0008     13295.1   -10.0  -17.600    -1.726
     10        65 / 44     11.396    .0008     13478.2    -6.0  -17.116    -1.783
     11        65 / 42      8.701    .0008         0.0    11.0  -14.248    -1.726
     12                                                                   1.659
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        65 / 43     34.082    .0029     11814.1    -8.0  -23.193    -1.810
      2        65 / 43     31.719    .0027     12693.1    -5.0  -25.621    -1.750
      3        65 / 44     29.181    .0023     12353.3   -13.0  -24.640    -1.780
      4        65 / 44     26.710    .0024     12616.3   -15.0  -28.867    -1.800
      5        65 / 44     24.187    .0038     12694.7   -10.0  -29.122    -1.777
      6        65 / 44     21.648    .0046     12629.7   -17.0  -27.383    -1.777
      7        65 / 45     19.122    .0068     12803.8   -14.0  -23.720    -1.749
      8        65 / 46     16.561    .0070     12680.6   -13.0  -21.142    -1.729
      9        65 / 47     14.025    .0088     13335.6   -11.0  -20.450    -1.726
     10        65 / 47     11.358    .0102     13492.6    -7.0  -21.014    -1.783
     11        65 / 47      8.659    .0096         0.0    10.0  -18.686    -1.726
     12                                                                   1.659
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 41
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.70   34.082     11814.1     0.953           3.169        11223.19
      2      2.50   31.719     12693.1     0.947           2.959        11989.79
      3      2.30   29.181     12353.3     0.942           2.747        11596.32
      4      2.10   26.710     12616.3     0.936           2.534        11762.10
      5      1.90   24.187     12694.7     0.929           2.320        11744.94
      6      1.70   21.648     12629.7     0.921           2.103        11584.40
      7      1.50   19.122     12803.8     0.913           1.885        11628.56
      8      1.30   16.561     12680.6     0.903           1.665        11384.36
      9      1.10   14.025     13335.6     0.892           1.442        11807.45
     10      0.90   11.358     13492.6     0.879           1.217        11741.27
     11      0.70    8.659     12404.5     0.862           0.987         8775.86
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
