
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           0
         Penetration:           2
         ID/Plot No.:        -999
         Cruise Name:cruisename
         Penname    :mv9520b   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      10.724      .0013       2.88      3.166
          2      10.049      .0012       2.68      2.957
          3       9.290      .0011       2.48      2.746
          4       8.555      .0011       2.28      2.534
          5       7.819      .0011       2.08      2.321
          6       7.073      .0012       1.88      2.106
          7       6.336      .0013       1.68      1.890
          8       5.548      .0012       1.48      1.672
          9       4.783      .0012       1.28      1.451
         10       4.006      .0013       1.08      1.228
         11       3.278      .0016       0.88      1.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0557   3.4539     0.00254     16.332
           2        5        0.0602   3.4593     0.00179     14.223
           3        6        0.0629   3.4627     0.00140     12.795
           4        7        0.0594   3.4582     0.00113     11.888
           5        8        0.0684   3.4700     0.00090     12.827
           6        9        0.0721   3.4750     0.00075     12.510
           7       10        0.0743   3.4780     0.00064     12.062
           8       11        0.0686   3.4699     0.00057     14.530
