
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          26
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520z   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      10.764      .0005       2.84      3.127
          2      10.036      .0004       2.64      2.918
          3       9.341      .0006       2.44      2.707
          4       8.653      .0006       2.24      2.495
          5       7.924      .0008       2.04      2.281
          6       7.198      .0007       1.84      2.066
          7       6.446      .0009       1.64      1.850
          8       5.623      .0010       1.44      1.631
          9       4.772      .0012       1.24      1.410
         10       3.935      .0012       1.04      1.187
         11       3.029      .0019       0.84      0.960


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0958   3.3354     0.00116     28.285
           2        5       -0.0931   3.3383     0.00089     24.575
           3        6       -0.0874   3.3446     0.00067     22.502
           4        7       -0.0774   3.3561     0.00056     24.110
           5        8       -0.0554   3.3819     0.00049     42.020
           6        9       -0.0298   3.4128     0.00044     63.513
           7       10       -0.0064   3.4419     0.00040     78.979
           8       11        0.0084   3.4608     0.00038     88.943
