
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          52
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520u2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      30.717      .0012       2.95      3.232
          2      28.796      .0010       2.75      3.023
          3      26.749      .0008       2.55      2.813
          4      24.732      .0012       2.35      2.602
          5      22.701      .0012       2.15      2.389
          6      20.603      .0029       1.95      2.175
          7      18.536      .0033       1.75      1.959
          8      16.426      .0039       1.55      1.742
          9      14.349      .0074       1.35      1.523
         10      11.997      .0047       1.15      1.301
         11       9.670      .0085       0.95      1.076


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0046   9.5270     0.00239     29.297
           2        5        0.0094   9.5424     0.00170     25.779
           3        6        0.0131   9.5544     0.00159     24.724
           4        7        0.0160   9.5642     0.00147     23.558
           5        8        0.0191   9.5745     0.00137     22.980
           6        9        0.0197   9.5764     0.00133     21.602
           7       10        0.0276   9.6033     0.00123     26.846
           8       11        0.0315   9.6166     0.00120     29.219
