
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          25
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520y   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       7.294      .0003       2.84      3.127
          2       6.809      .0003       2.64      2.918
          3       6.292      .0003       2.44      2.707
          4       5.786      .0003       2.24      2.495
          5       5.277      .0003       2.04      2.281
          6       4.763      .0005       1.84      2.066
          7       4.246      .0005       1.64      1.850
          8       3.720      .0009       1.44      1.631
          9       3.211      .0014       1.24      1.410
         10       2.673      .0019       1.04      1.187
         11       2.136      .0004       0.84      0.960


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0713   2.3887     0.00058     28.205
           2        5        0.0730   2.3901     0.00044     24.491
           3        6        0.0735   2.3905     0.00037     21.922
           4        7        0.0734   2.3904     0.00032     20.012
           5        8        0.0738   2.3908     0.00030     18.574
           6        9        0.0729   2.3899     0.00029     17.798
           7       10        0.0724   2.3896     0.00028     16.881
           8       11        0.0667   2.3845     0.00019     17.681
