
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          16
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520p   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.617      .0003       2.88      3.168
          2       3.383      .0004       2.68      2.958
          3       3.127      .0003       2.48      2.747
          4       2.879      .0004       2.28      2.536
          5       2.628      .0004       2.08      2.322
          6       2.378      .0003       1.88      2.108
          7       2.126      .0004       1.68      1.891
          8       1.870      .0005       1.48      1.673
          9       1.623      .0005       1.28      1.453
         10       1.359      .0007       1.08      1.230
         11       1.085      .0005       0.88      1.003


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0734   1.1698     0.00073     13.542
           2        5        0.0794   1.1723     0.00053     11.981
           3        6        0.0788   1.1720     0.00038     10.721
           4        7        0.0770   1.1713     0.00031      9.878
           5        8        0.0767   1.1711     0.00028      9.153
           6        9        0.0713   1.1688     0.00025     10.676
           7       10        0.0697   1.1680     0.00022     10.333
           8       11        0.0721   1.1691     0.00019     10.239
