
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          18
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520r   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.354      .0005       2.94      3.224
          2       2.213      .0010       2.74      3.015
          3       2.046      .0006       2.54      2.805
          4       1.886      .0007       2.34      2.593
          5       1.724      .0008       2.14      2.380
          6       1.562      .0007       1.94      2.166
          7       1.403      .0007       1.74      1.950
          8       1.250      .0016       1.54      1.733
          9       1.097      .0021       1.34      1.513
         10       0.920      .0012       1.14      1.291
         11       0.729      .0017       0.94      1.066


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0475   0.7418     0.00133      7.276
           2        5        0.0675   0.7468     0.00101      6.937
           3        6        0.0819   0.7505     0.00073      6.639
           4        7        0.0804   0.7501     0.00057      6.070
           5        8        0.0764   0.7490     0.00054      6.128
           6        9        0.0714   0.7476     0.00052      6.654
           7       10        0.0657   0.7461     0.00046      6.595
           8       11        0.0711   0.7476     0.00043      6.912
