

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   59     *
                *     Instrument:   10     Sensor:    3          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2514.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        61 / 40     13.424    .0007      4376.1   -12.0   -8.813    -1.814
      2        61 / 41     12.549    .0007      4603.1    -8.0   -9.060    -1.754
      3        61 / 42     11.628    .0008      4406.6    -9.0  -10.752    -1.785
      4        61 / 44     10.747    .0006      4476.2   -15.0  -10.260    -1.803
      5        61 / 44      9.852    .0005      4469.6    -8.0   -9.395    -1.780
      6        61 / 44      8.958    .0007      4405.5   -15.0   -9.896    -1.780
      7        61 / 43      8.077    .0005      4730.0   -11.0   -9.376    -1.752
      8        61 / 42      7.131    .0004      4558.8   -16.0   -8.308    -1.732
      9        61 / 41      6.219    .0005      4613.3   -14.0   -6.851    -1.729
     10        61 / 40      5.296    .0005      4616.0   -15.0   -6.509    -1.786
     11        61 / 38      4.373    .0005         0.0    11.0   -6.646    -1.730
     12                                                                   1.671
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        61 / 42     13.424    .0007      4379.3   -13.0   -8.429    -1.814
      2        61 / 43     12.549    .0007      4608.3    -9.0   -8.750    -1.754
      3        61 / 43     11.627    .0008      4414.4   -10.0  -10.521    -1.785
      4        61 / 43     10.744    .0012      4481.8   -16.0  -10.215    -1.803
      5        61 / 44      9.848    .0011      4482.0    -9.0   -9.572    -1.780
      6        61 / 44      8.951    .0023      4417.3   -16.0  -10.362    -1.780
      7        61 / 44      8.068    .0024      4746.6   -12.0  -10.159    -1.752
      8        61 / 44      7.118    .0038      4569.5   -17.0   -9.351    -1.732
      9        61 / 44      6.205    .0043      4642.0   -15.0   -8.086    -1.729
     10        61 / 44      5.276    .0062      4634.5   -16.0   -8.088    -1.786
     11        61 / 44      4.349    .0057         0.0    10.0   -8.916    -1.730
     12                                                                   1.671
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 59
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.97   13.424      4379.3     0.959           3.510         4189.66
      2      2.77   12.549      4608.3     0.954           3.301         4386.32
      3      2.57   11.627      4414.4     0.949           3.090         4178.61
      4      2.37   10.744      4481.8     0.944           2.879         4216.93
      5      2.17    9.848      4482.0     0.938           2.667         4189.30
      6      1.97    8.951      4417.3     0.931           2.453         4098.58
      7      1.77    8.068      4746.6     0.924           2.237         4367.88
      8      1.57    7.118      4569.5     0.916           2.020         4165.59
      9      1.37    6.205      4642.0     0.907           1.800         4185.87
     10      1.17    5.276      4634.5     0.896           1.578         4125.41
     11      0.97    4.349      4494.5     0.884           1.354         3212.65
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
