
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          59
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520b3  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      13.424      .0003       2.97      3.253
          2      12.549      .0003       2.77      3.044
          3      11.627      .0004       2.57      2.834
          4      10.744      .0006       2.37      2.623
          5       9.848      .0005       2.17      2.410
          6       8.951      .0012       1.97      2.196
          7       8.068      .0012       1.77      1.981
          8       7.118      .0019       1.57      1.763
          9       6.205      .0022       1.37      1.544
         10       5.276      .0031       1.17      1.322
         11       4.349      .0029       0.97      1.097


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1072   4.2683     0.00095     29.144
           2        5        0.0972   4.2539     0.00068     27.451
           3        6        0.0940   4.2493     0.00062     25.681
           4        7        0.0870   4.2391     0.00056     28.040
           5        8        0.0862   4.2381     0.00053     26.054
           6        9        0.0849   4.2361     0.00050     24.742
           7       10        0.0839   4.2347     0.00049     23.615
           8       11        0.0820   4.2319     0.00047     23.224
