
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          27
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520a2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.222      .0005       2.82      3.108
          2       4.872      .0008       2.62      2.899
          3       4.498      .0005       2.42      2.688
          4       4.132      .0003       2.22      2.475
          5       3.768      .0004       2.02      2.262
          6       3.397      .0005       1.82      2.047
          7       3.024      .0007       1.62      1.830
          8       2.651      .0007       1.42      1.611
          9       2.284      .0009       1.22      1.390
         10       1.897      .0010       1.02      1.166
         11       1.497      .0009       0.82      0.939


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0800   1.7251     0.00094      7.442
           2        5        0.0742   1.7215     0.00073      7.126
           3        6        0.0729   1.7207     0.00058      6.431
           4        7        0.0725   1.7204     0.00050      5.884
           5        8        0.0706   1.7191     0.00042      5.733
           6        9        0.0666   1.7164     0.00038      7.603
           7       10        0.0649   1.7152     0.00035      7.641
           8       11        0.0656   1.7157     0.00031      7.304
