
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          19
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520s   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.460      .0003       2.87      3.156
          2       2.301      .0002       2.67      2.947
          3       2.126      .0003       2.47      2.736
          4       1.958      .0003       2.27      2.524
          5       1.788      .0003       2.07      2.311
          6       1.618      .0003       1.87      2.096
          7       1.446      .0003       1.67      1.880
          8       1.276      .0004       1.47      1.662
          9       1.105      .0005       1.27      1.441
         10       0.920      .0004       1.07      1.218
         11       0.735      .0003       0.87      0.992


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0731   0.7991     0.00052     16.761
           2        5        0.0748   0.7996     0.00036     14.528
           3        6        0.0719   0.7988     0.00029     13.101
           4        7        0.0698   0.7982     0.00024     12.060
           5        8        0.0652   0.7968     0.00021     11.927
           6        9        0.0606   0.7955     0.00019     12.358
           7       10        0.0611   0.7956     0.00017     11.664
           8       11        0.0660   0.7971     0.00013     11.918
