

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   15     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2507.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 28      5.269    .0009      1684.1   -15.0   -3.393    -1.814
      2        44 / 28      4.932    .0013      1881.4    -7.0   -4.609    -1.755
      3        44 / 28      4.556    .0010      1809.7    -8.0   -4.693    -1.784
      4        44 / 28      4.194    .0007      1805.7   -14.0   -4.706    -1.805
      5        44 / 27      3.832    .0014      1831.0   -10.0   -4.661    -1.781
      6        44 / 27      3.466    .0011      1857.4   -20.0   -4.195    -1.782
      7        44 / 26      3.095    .0011      1847.6   -14.0   -4.145    -1.754
      8        44 / 25      2.725    .0006      1793.4   -21.0   -3.616    -1.734
      9        44 / 24      2.367    .0007      1994.5   -19.0   -3.299    -1.732
     10        44 / 23      1.968    .0013      2135.8   -16.0   -2.840    -1.788
     11        44 / 21      1.540    .0015         0.0    22.0   -2.165    -1.732
     12                                                                   1.659
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 28      5.269    .0009      1685.5   -16.0   -3.235    -1.814
      2        44 / 28      4.932    .0013      1884.2    -8.0   -4.435    -1.755
      3        44 / 28      4.555    .0010      1814.2    -9.0   -4.573    -1.784
      4        44 / 28      4.192    .0008      1811.6   -15.0   -4.662    -1.805
      5        44 / 28      3.830    .0016      1836.2   -11.0   -4.714    -1.781
      6        44 / 27      3.463    .0013      1866.2   -21.0   -4.354    -1.782
      7        44 / 27      3.089    .0015      1860.6   -15.0   -4.440    -1.754
      8        44 / 27      2.717    .0022      1801.7   -22.0   -3.998    -1.734
      9        44 / 27      2.357    .0020      2008.9   -20.0   -3.820    -1.732
     10        44 / 27      1.955    .0032      2110.6   -17.0   -3.438    -1.788
     11        44 / 26      1.533    .0014         0.0    21.0   -2.886    -1.732
     12                                                                   1.659
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 15
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.85    5.269      1685.5     0.956           3.365         1607.98
      2      2.65    4.932      1884.2     0.952           3.155         1787.92
      3      2.45    4.555      1814.2     0.946           2.944         1711.59
      4      2.25    4.192      1811.6     0.941           2.732         1698.30
      5      2.05    3.830      1836.2     0.934           2.519         1709.31
      6      1.85    3.463      1866.2     0.927           2.304         1723.70
      7      1.65    3.089      1860.6     0.920           2.088         1703.35
      8      1.45    2.717      1801.7     0.911           1.869         1632.76
      9      1.25    2.357      2008.9     0.901           1.649         1798.86
     10      1.05    1.955      2110.6     0.890           1.425         1862.77
     11      0.85    1.533      1796.1     0.876           1.199         1278.96
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
