

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   14     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2505.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 28     14.057    .0007      4859.0    -8.0   -8.880    -1.812
      2        44 / 28     13.085    .0008      5551.3    -2.0  -13.703    -1.753
      3        44 / 28     11.975    .0014      5337.9    -2.0  -11.772    -1.782
      4        44 / 28     10.907    .0020      5332.0   -12.0  -10.127    -1.803
      5        44 / 27      9.841    .0008      5295.6    -4.0   -9.785    -1.779
      6        44 / 27      8.782    .0007      5382.4    -7.0   -9.862    -1.780
      7        44 / 26      7.705    .0009      5550.2    -5.0   -9.042    -1.752
      8        44 / 25      6.595    .0007      5229.7    -5.0   -8.029    -1.731
      9        44 / 24      5.549    .0014      5150.5    -1.0   -7.049    -1.728
     10        44 / 23      4.519    .0017      5601.7    13.0   -7.541    -1.785
     11        44 / 21      3.399    .0024         0.0    48.0   -8.256    -1.728
     12                                                                   1.662
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 28     14.058    .0007      4860.9    -9.0   -8.412    -1.812
      2        44 / 28     13.086    .0008      5557.8    -3.0  -13.096    -1.753
      3        44 / 28     11.974    .0015      5346.3    -3.0  -11.387    -1.782
      4        44 / 28     10.905    .0022      5339.5   -13.0   -9.952    -1.803
      5        44 / 27      9.837    .0009      5309.9    -5.0   -9.825    -1.779
      6        44 / 27      8.775    .0012      5396.5    -8.0  -10.150    -1.780
      7        44 / 27      7.696    .0017      5565.7    -6.0   -9.595    -1.752
      8        44 / 27      6.582    .0021      5232.5    -6.0   -8.833    -1.731
      9        44 / 27      5.536    .0018      5184.3    -2.0   -8.152    -1.728
     10        44 / 26      4.499    .0025      5651.2    10.0   -9.108    -1.785
     11        44 / 26      3.369    .0039         0.0    42.0  -10.482    -1.728
     12                                                                   1.662
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 14
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.63   14.058      4860.9     0.951           3.089         4609.79
      2      2.43   13.086      5557.8     0.946           2.878         5239.92
      3      2.23   11.974      5346.3     0.940           2.666         5008.28
      4      2.03   10.905      5339.5     0.934           2.452         4966.53
      5      1.83    9.837      5309.9     0.927           2.237         4899.91
      6      1.63    8.775      5396.5     0.919           2.020         4935.29
      7      1.43    7.696      5565.7     0.910           1.802         5037.56
      8      1.23    6.582      5232.5     0.900           1.581         4678.61
      9      1.03    5.536      5184.3     0.888           1.357         4567.38
     10      0.83    4.499      5651.2     0.874           1.130         4886.10
     11      0.63    3.369      5314.7     0.856           0.899         3748.66
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
