

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   30     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2498.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36      6.343    .0011      2086.5   -15.0   -3.864    -1.817
      2        52 / 36      5.926    .0016      2288.4   -13.0   -3.818    -1.757
      3        52 / 36      5.468    .0020      2193.9   -13.0   -4.721    -1.787
      4        52 / 36      5.029    .0014      2229.4   -17.0   -4.942    -1.807
      5        52 / 35      4.583    .0036      2185.6   -13.0   -5.495    -1.784
      6        52 / 35      4.146    .0016      2266.1   -17.0   -4.973    -1.785
      7        52 / 34      3.693    .0024      2257.2   -19.0   -4.067    -1.757
      8        52 / 33      3.242    .0016      2220.9   -16.0   -3.600    -1.737
      9        52 / 32      2.797    .0024      2337.3   -16.0   -3.573    -1.735
     10        52 / 31      2.330    .0020      2569.6    14.0   -3.953    -1.791
     11        52 / 29      1.816    .0032         0.0   111.0   -3.402    -1.735
     12                                                                   1.662
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36      6.343    .0011      2087.9   -16.0   -3.681    -1.817
      2        52 / 36      5.926    .0016      2290.8   -14.0   -3.671    -1.757
      3        52 / 36      5.468    .0020      2198.0   -14.0   -4.597    -1.787
      4        52 / 36      5.028    .0015      2236.7   -18.0   -4.893    -1.807
      5        52 / 36      4.581    .0037      2189.5   -14.0   -5.555    -1.784
      6        52 / 35      4.143    .0018      2272.2   -18.0   -5.167    -1.785
      7        52 / 35      3.688    .0028      2263.6   -20.0   -4.355    -1.757
      8        52 / 35      3.236    .0023      2236.0   -17.0   -4.004    -1.737
      9        52 / 35      2.788    .0035      2345.1   -17.0   -4.146    -1.735
     10        52 / 35      2.319    .0028      2615.8    13.0   -4.893    -1.791
     11        52 / 34      1.796    .0033         0.0    71.0   -3.868    -1.735
     12                                                                   1.662
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 30
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.82    6.343      2087.9     0.956           3.327         1990.34
      2      2.62    5.926      2290.8     0.951           3.118         2172.05
      3      2.42    5.468      2198.0     0.946           2.907         2071.86
      4      2.22    5.028      2236.7     0.940           2.694         2094.75
      5      2.02    4.581      2189.5     0.933           2.481         2036.07
      6      1.82    4.143      2272.2     0.926           2.266         2096.16
      7      1.62    3.688      2263.6     0.919           2.049         2069.48
      8      1.42    3.236      2236.0     0.910           1.830         2023.01
      9      1.22    2.788      2345.1     0.900           1.609         2095.85
     10      1.02    2.319      2615.8     0.888           1.385         2303.27
     11      0.82    1.796      2180.3     0.873           1.158         1550.83
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
