

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   47     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        55 / 39      4.001    .0005      1278.6   -11.0   -2.176    -1.820
      2        55 / 39      3.745    .0005      1406.8    -8.0   -2.277    -1.760
      3        55 / 39      3.464    .0009      1368.3   -18.0   -2.644    -1.792
      4        55 / 39      3.190    .0007      1405.2   -15.0   -2.882    -1.809
      5        55 / 38      2.909    .0007      1377.8    -9.0   -2.636    -1.786
      6        55 / 38      2.634    .0007      1372.3   -18.0   -2.791    -1.786
      7        55 / 37      2.359    .0006      1434.1   -16.0   -2.834    -1.759
      8        55 / 36      2.072    .0006      1449.6   -18.0   -2.648    -1.738
      9        55 / 35      1.782    .0007      1483.1   -17.0   -2.456    -1.735
     10        55 / 34      1.486    .0006      1481.0    -3.0   -2.711    -1.792
     11        55 / 32      1.190    .0006         0.0    75.0   -3.535    -1.735
     12                                                                   1.667
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        55 / 39      4.001    .0005      1279.3   -12.0   -2.074    -1.820
      2        55 / 39      3.745    .0005      1408.3    -9.0   -2.191    -1.760
      3        55 / 39      3.464    .0009      1370.5   -19.0   -2.577    -1.792
      4        55 / 39      3.189    .0008      1407.6   -16.0   -2.857    -1.809
      5        55 / 39      2.908    .0008      1381.4   -10.0   -2.670    -1.786
      6        55 / 38      2.632    .0009      1378.5   -19.0   -2.905    -1.786
      7        55 / 38      2.356    .0013      1440.5   -17.0   -3.042    -1.759
      8        55 / 38      2.068    .0016      1458.7   -19.0   -2.949    -1.738
      9        55 / 38      1.776    .0023      1493.4   -18.0   -2.853    -1.735
     10        55 / 38      1.477    .0023      1478.8    -4.0   -3.340    -1.792
     11        55 / 37      1.182    .0009         0.0    74.0   -4.812    -1.735
     12                                                                   1.667
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 47
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.86    4.001      1279.3     0.956           3.368         1220.55
      2      2.66    3.745      1408.3     0.952           3.158         1336.41
      3      2.46    3.464      1370.5     0.946           2.947         1293.03
      4      2.26    3.189      1407.6     0.941           2.735         1319.66
      5      2.06    2.908      1381.4     0.934           2.522         1286.10
      6      1.86    2.632      1378.5     0.928           2.307         1273.41
      7      1.66    2.356      1440.5     0.920           2.091         1318.89
      8      1.46    2.068      1458.7     0.911           1.872         1322.03
      9      1.26    1.776      1493.4     0.901           1.652         1337.42
     10      1.06    1.477      1478.8     0.890           1.428         1305.39
     11      0.86    1.182      1380.7     0.876           1.202          983.21
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
