

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   55     *
                *     Instrument:   10     Sensor:    3          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2511.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      4.293    .0008      1419.8   -10.0   -2.214    -1.815
      2        50 / 34      4.009    .0011      1490.7   -10.0   -2.190    -1.755
      3        50 / 34      3.711    .0009      1468.5   -11.0   -2.848    -1.786
      4        50 / 34      3.417    .0007      1504.9   -11.0   -2.968    -1.804
      5        50 / 33      3.116    .0015      1495.5    -7.0   -3.420    -1.781
      6        50 / 33      2.817    .0007      1503.0   -13.0   -3.181    -1.782
      7        50 / 32      2.517    .0010      1525.0    -8.0   -2.979    -1.754
      8        50 / 31      2.212    .0009      1581.8    -9.0   -3.027    -1.734
      9        50 / 30      1.895    .0015      1595.3    -9.0   -3.227    -1.731
     10        50 / 29      1.576    .0013      1563.6     2.0   -2.716    -1.789
     11        50 / 27      1.264    .0013         0.0    43.0   -2.310    -1.732
     12                                                                   1.738
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      4.293    .0008      1420.5   -11.0   -2.110    -1.815
      2        50 / 34      4.009    .0011      1492.2   -11.0   -2.107    -1.755
      3        50 / 34      3.711    .0009      1470.8   -12.0   -2.775    -1.786
      4        50 / 34      3.417    .0007      1509.8   -12.0   -2.941    -1.804
      5        50 / 34      3.115    .0016      1498.2    -8.0   -3.459    -1.781
      6        50 / 33      2.815    .0009      1507.6   -14.0   -3.308    -1.782
      7        50 / 33      2.513    .0013      1533.8    -9.0   -3.200    -1.754
      8        50 / 33      2.207    .0015      1595.2   -10.0   -3.374    -1.734
      9        50 / 33      1.888    .0023      1595.3   -10.0   -3.762    -1.731
     10        50 / 33      1.569    .0017      1592.4     1.0   -3.363    -1.789
     11        50 / 32      1.250    .0017         0.0    20.0   -2.757    -1.732
     12                                                                   1.738
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 55
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.84    4.293      1420.5     0.956           3.347         1354.74
      2      2.64    4.009      1492.2     0.951           3.137         1415.46
      3      2.44    3.711      1470.8     0.946           2.926         1387.11
      4      2.24    3.417      1509.8     0.940           2.714         1414.77
      5      2.04    3.115      1498.2     0.934           2.501         1394.03
      6      1.84    2.815      1507.6     0.927           2.286         1391.73
      7      1.64    2.513      1533.8     0.919           2.069         1403.36
      8      1.44    2.207      1595.2     0.911           1.850         1444.53
      9      1.24    1.888      1595.3     0.901           1.630         1427.25
     10      1.04    1.569      1592.4     0.889           1.406         1403.94
     11      0.84    1.250      1489.7     0.875           1.179         1060.25
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
