
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          42
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520l2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.544      .0328       5.11      5.252
          2       6.366      .0148       4.91      5.052
          3       6.833      .0236       4.71      4.851
          4       6.935      .0043       4.51      4.650
          5       6.549      .0015       4.31      4.447
          6       6.265      .0008       4.11      4.245
          7       6.070      .0008       3.91      4.041
          8       5.604      .0039       3.71      3.837
          9       5.435      .0005       3.51      3.632
         10       5.321      .0005       3.31      3.426
         11       5.170      .0052       3.11      3.219


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        8.8944  -1.6355     0.03117      9.648
           2        5       -6.5903   0.5952     0.01519     41.830
           3        6       -0.7791   1.2487     0.00632     42.978
           4        7       -1.4233   1.1093     0.00342     40.675
           5        8       -1.1551   1.1643     0.00327     43.099
           6        9       -0.3216   1.3775     0.00127     47.425
           7       10       -0.8627   1.2274     0.00092     72.934
           8       11       -0.8736   1.2246     0.00092     69.874
