

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   49     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      4.100    .0007      1289.8    -3.0   -2.331    -1.818
      2        49 / 33      3.842    .0006      1428.9    -9.0   -2.164    -1.758
      3        49 / 33      3.556    .0005      1380.0   -13.0   -2.642    -1.789
      4        49 / 33      3.280    .0007      1420.3   -14.0   -2.901    -1.807
      5        49 / 32      2.996    .0009      1416.7    -8.0   -3.337    -1.784
      6        49 / 32      2.713    .0008      1407.4   -13.0   -3.268    -1.784
      7        49 / 31      2.431    .0007      1455.8   -10.0   -2.742    -1.757
      8        49 / 30      2.140    .0007      1449.1   -15.0   -2.473    -1.736
      9        49 / 29      1.851    .0008      1514.2   -15.0   -2.146    -1.733
     10        49 / 28      1.548    .0006      1304.3    -8.0   -2.193    -1.790
     11        49 / 26      1.287    .0030         0.0   199.0   -5.030    -1.733
     12                                                                   1.657
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      4.100    .0007      1290.6    -4.0   -2.225    -1.818
      2        49 / 33      3.842    .0006      1430.4   -10.0   -2.085    -1.758
      3        49 / 33      3.556    .0005      1382.6   -14.0   -2.579    -1.789
      4        49 / 33      3.280    .0007      1424.4   -15.0   -2.880    -1.807
      5        49 / 33      2.995    .0010      1420.7    -9.0   -3.385    -1.784
      6        49 / 32      2.711    .0009      1410.1   -14.0   -3.406    -1.784
      7        49 / 32      2.428    .0010      1463.2   -11.0   -2.954    -1.757
      8        49 / 32      2.136    .0013      1454.1   -16.0   -2.758    -1.736
      9        49 / 32      1.845    .0014      1531.2   -16.0   -2.506    -1.733
     10        49 / 32      1.539    .0027      1372.7    -9.0   -2.672    -1.790
     11        49 / 31      1.264    .0070         0.0   198.0   -6.442    -1.733
     12                                                                   1.657
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 49
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.89    4.100      1290.6     0.957           3.413         1232.63
      2      2.69    3.842      1430.4     0.953           3.204         1359.00
      3      2.49    3.556      1382.6     0.947           2.993         1306.13
      4      2.29    3.280      1424.4     0.942           2.782         1337.25
      5      2.09    2.995      1420.7     0.936           2.569         1324.68
      6      1.89    2.711      1410.1     0.929           2.354         1304.81
      7      1.69    2.428      1463.2     0.922           2.138         1342.30
      8      1.49    2.136      1454.1     0.913           1.920         1320.85
      9      1.29    1.845      1531.2     0.904           1.700         1375.01
     10      1.09    1.539      1372.7     0.892           1.477         1215.76
     11      0.89    1.264      1416.9     0.879           1.251         1010.47
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
