
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          50
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520s2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      12.789      .0011       3.00      3.282
          2      12.002      .0012       2.80      3.073
          3      11.148      .0016       2.60      2.863
          4      10.315      .0013       2.40      2.652
          5       9.462      .0014       2.20      2.440
          6       8.606      .0017       2.00      2.226
          7       7.753      .0021       1.80      2.011
          8       6.877      .0023       1.60      1.794
          9       6.014      .0021       1.40      1.574
         10       5.111      .0020       1.20      1.353
         11       4.201      .0010       1.00      1.129


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0299   3.9363     0.00260     13.609
           2        5        0.0456   3.9564     0.00189     13.070
           3        6        0.0536   3.9670     0.00153     12.437
           4        7        0.0561   3.9704     0.00131     11.487
           5        8        0.0597   3.9753     0.00115     11.032
           6        9        0.0610   3.9770     0.00098     10.369
           7       10        0.0650   3.9828     0.00083     10.455
           8       11        0.0741   3.9958     0.00056     11.996
