

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   28     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2496.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36      4.359    .0006      1413.2   -19.0   -2.063    -1.814
      2        52 / 36      4.077    .0005      1532.0   -10.0   -2.370    -1.755
      3        52 / 36      3.770    .0004      1471.7   -14.0   -2.849    -1.785
      4        52 / 36      3.476    .0006      1496.8   -18.0   -3.008    -1.805
      5        52 / 35      3.177    .0005      1465.9   -11.0   -3.130    -1.782
      6        52 / 35      2.883    .0004      1513.7   -16.0   -3.410    -1.782
      7        52 / 34      2.581    .0008      1501.6    -6.0   -3.402    -1.755
      8        52 / 33      2.280    .0008      1469.2    -2.0   -3.820    -1.735
      9        52 / 32      1.986    .0012      1567.6     5.0   -3.439    -1.732
     10        52 / 31      1.673    .0013      1803.2    42.0   -3.682    -1.789
     11        52 / 29      1.312    .0034         0.0   199.0   -4.167    -1.733
     12                                                                   1.661
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36      4.359    .0006      1413.9   -20.0   -1.969    -1.814
      2        52 / 36      4.077    .0005      1533.5   -11.0   -2.283    -1.755
      3        52 / 36      3.770    .0005      1474.3   -15.0   -2.780    -1.785
      4        52 / 36      3.475    .0007      1499.7   -19.0   -2.985    -1.805
      5        52 / 36      3.175    .0006      1471.1   -12.0   -3.176    -1.782
      6        52 / 35      2.881    .0008      1517.6   -17.0   -3.554    -1.782
      7        52 / 35      2.577    .0010      1509.6    -7.0   -3.672    -1.755
      8        52 / 35      2.275    .0012      1480.4    -3.0   -4.302    -1.735
      9        52 / 35      1.979    .0018      1599.0     1.0   -4.006    -1.732
     10        52 / 35      1.660    .0022      1767.6    28.0   -4.330    -1.789
     11        52 / 34      1.306    .0037         0.0   198.0   -5.786    -1.733
     12                                                                   1.661
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 28
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.89    4.359      1413.9     0.957           3.415         1350.27
      2      2.69    4.077      1533.5     0.953           3.205         1456.79
      3      2.49    3.770      1474.3     0.947           2.995         1392.62
      4      2.29    3.475      1499.7     0.942           2.783         1407.81
      5      2.09    3.175      1471.1     0.936           2.570         1371.51
      6      1.89    2.881      1517.6     0.929           2.356         1404.02
      7      1.69    2.577      1509.6     0.921           2.139         1384.60
      8      1.49    2.275      1480.4     0.913           1.921         1344.52
      9      1.29    1.979      1599.0     0.903           1.701         1435.48
     10      1.09    1.660      1767.6     0.892           1.478         1565.03
     11      0.89    1.306      1462.4     0.879           1.252         1042.83
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
