
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          22
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520v   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.587      .0003       2.89      3.177
          2       3.356      .0004       2.69      2.967
          3       3.104      .0005       2.49      2.757
          4       2.859      .0005       2.29      2.545
          5       2.613      .0007       2.09      2.332
          6       2.368      .0005       1.89      2.117
          7       2.117      .0007       1.69      1.901
          8       1.866      .0007       1.49      1.683
          9       1.619      .0009       1.29      1.463
         10       1.357      .0010       1.09      1.240
         11       1.085      .0005       0.89      1.014


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0621   1.1527     0.00095     12.363
           2        5        0.0678   1.1550     0.00072     10.858
           3        6        0.0660   1.1543     0.00053      9.732
           4        7        0.0668   1.1546     0.00043      8.895
           5        8        0.0667   1.1545     0.00036      8.236
           6        9        0.0639   1.1534     0.00033      8.135
           7       10        0.0637   1.1533     0.00030      7.675
           8       11        0.0706   1.1562     0.00023      8.702
