

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   20        Penetration:   38     *
                *     Instrument:    1     Sensor:  882          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2501.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag                            
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      7.355    .0006      2372.3   -18.0   -4.348    -1.812
      2        49 / 33      6.881    .0011      2449.2   -14.0   -4.434    -1.753
      3        49 / 33      6.391    .0008      2481.6   -18.0   -5.239    -1.782
      4        49 / 33      5.894    .0007      2490.0   -18.0   -5.282    -1.803
      5        49 / 32      5.396    .0015      2439.4   -15.0   -5.694    -1.780
      6        49 / 32      4.908    .0007      2509.2   -19.0   -6.036    -1.780
      7        49 / 31      4.407    .0008      2574.3   -17.0   -5.169    -1.752
      8        49 / 30      3.892    .0007      2459.3   -18.0   -4.566    -1.732
      9        49 / 29      3.400    .0014      2595.3   -20.0   -4.490    -1.730
     10        49 / 28      2.881    .0015      2762.0    -2.0   -4.855    -1.787
     11        49 / 26      2.328    .0012         0.0   125.0   -6.494    -1.730
     12                                                                   1.661
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      7.355    .0006      2374.0   -19.0   -4.155    -1.812
      2        49 / 33      6.880    .0011      2452.4   -15.0   -4.278    -1.753
      3        49 / 33      6.390    .0008      2486.2   -19.0   -5.119    -1.782
      4        49 / 33      5.893    .0009      2496.8   -19.0   -5.249    -1.803
      5        49 / 33      5.393    .0016      2448.8   -16.0   -5.784    -1.780
      6        49 / 32      4.904    .0012      2515.8   -20.0   -6.297    -1.780
      7        49 / 32      4.400    .0017      2585.5   -18.0   -5.570    -1.752
      8        49 / 32      3.883    .0022      2478.1   -19.0   -5.103    -1.732
      9        49 / 32      3.388    .0032      2613.9   -21.0   -5.244    -1.730
     10        49 / 32      2.865    .0034      2740.4    -3.0   -6.018    -1.787
     11        49 / 32      2.317    .0014         0.0   124.0   -9.016    -1.730
     12                                                                   1.661
 






                   HEAT FLOW RESULTS FOR STA 20 PEN 38
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.94    7.355      2374.0     0.958           3.476         2269.85
      2      2.74    6.880      2452.4     0.954           3.267         2332.78
      3      2.54    6.390      2486.2     0.949           3.057         2351.71
      4      2.34    5.893      2496.8     0.943           2.845         2347.39
      5      2.14    5.393      2448.8     0.937           2.633         2286.91
      6      1.94    4.904      2515.8     0.931           2.418         2331.99
      7      1.74    4.400      2585.5     0.923           2.203         2376.64
      8      1.54    3.883      2478.1     0.915           1.985         2256.27
      9      1.34    3.388      2613.9     0.906           1.765         2353.60
     10      1.14    2.865      2740.4     0.895           1.543         2434.99
     11      0.94    2.317      2460.6     0.882           1.318         1757.45
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
