
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          54
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520w2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      37.163      .0008       2.71      3.004
          2      34.654      .0014       2.51      2.794
          3      31.952      .0012       2.31      2.582
          4      29.295      .0019       2.11      2.369
          5      26.586      .0019       1.91      2.154
          6      23.876      .0030       1.71      1.938
          7      21.097      .0034       1.51      1.720
          8      18.255      .0049       1.31      1.500
          9      15.397      .0074       1.11      1.278
         10      12.404      .0068       0.91      1.052
         11       9.504      .0074       0.71      0.823


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0042  12.3589     0.00253     36.609
           2        5        0.0098  12.4189     0.00190     36.408
           3        6        0.0140  12.4372     0.00169     33.918
           4        7        0.0197  12.4621     0.00151     33.718
           5        8        0.0242  12.4821     0.00141     34.306
           6        9        0.0269  12.4942     0.00136     34.106
           7       10        0.0322  12.5184     0.00129     37.288
           8       11        0.0366  12.5383     0.00123     38.732
