
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          30
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520d2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.343      .0005       2.82      3.108
          2       5.926      .0008       2.62      2.898
          3       5.468      .0010       2.42      2.688
          4       5.028      .0008       2.22      2.475
          5       4.581      .0019       2.02      2.262
          6       4.143      .0009       1.82      2.047
          7       3.688      .0014       1.62      1.830
          8       3.236      .0012       1.42      1.611
          9       2.788      .0018       1.22      1.390
         10       2.319      .0014       1.02      1.166
         11       1.796      .0016       0.82      0.939


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0576   2.0808     0.00142     12.252
           2        5        0.0598   2.0823     0.00129     10.693
           3        6        0.0545   2.0785     0.00089      9.732
           4        7        0.0553   2.0791     0.00077      8.899
           5        8        0.0548   2.0787     0.00063      8.245
           6        9        0.0527   2.0771     0.00058      8.024
           7       10        0.0514   2.0761     0.00051      7.649
           8       11        0.0585   2.0816     0.00046     10.856
