
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:           8
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520h   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.835      .0005       2.34      2.651
          2       1.686      .0010       2.14      2.438
          3       1.520      .0005       1.94      2.224
          4       1.397      .0007       1.74      2.008
          5       1.217      .0004       1.54      1.790
          6       1.062      .0005       1.34      1.571
          7       0.895      .0008       1.14      1.348
          8       0.732      .0008       0.94      1.123
          9       0.579      .0008       0.74      0.894
         10       0.418      .0010       0.54      0.660
         11       0.275      .0011       0.34      0.418


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0350   0.7001     0.00122     19.895
           2        5        0.0797   0.7132     0.00075     18.531
           3        6        0.0826   0.7141     0.00058     16.597
           4        7        0.0909   0.7169     0.00051     15.693
           5        8        0.0974   0.7191     0.00044     14.895
           6        9        0.0929   0.7175     0.00038     14.151
           7       10        0.0881   0.7158     0.00034     13.796
           8       11        0.0762   0.7114     0.00032     16.511
