
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          20
         Penetration:          23
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9520w   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.229      .0003       2.84      3.127
          2       3.949      .0003       2.64      2.918
          3       3.648      .0003       2.44      2.707
          4       3.353      .0003       2.24      2.495
          5       3.060      .0004       2.04      2.281
          6       2.762      .0004       1.84      2.066
          7       2.465      .0005       1.64      1.850
          8       2.167      .0005       1.44      1.631
          9       1.872      .0005       1.24      1.410
         10       1.549      .0005       1.04      1.187
         11       1.216      .0005       0.84      0.960


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0807   1.3898     0.00066     18.345
           2        5        0.0780   1.3885     0.00050     15.964
           3        6        0.0764   1.3877     0.00039     14.319
           4        7        0.0734   1.3862     0.00032     13.397
           5        8        0.0695   1.3842     0.00028     13.225
           6        9        0.0617   1.3801     0.00023     15.498
           7       10        0.0630   1.3808     0.00020     14.743
           8       11        0.0696   1.3843     0.00018     17.886
