
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          42
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549pp  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       8.476      .0007       3.97      4.155
          2       7.783      .0007       3.67      3.848
          3       7.120      .0007       3.37      3.541
          4       6.655      .0014       3.07      3.232
          5       5.895      .0008       2.77      2.923
          6       5.268      .0008       2.47      2.612
          7       4.604      .0008       2.17      2.300
          8       3.935      .0009       1.87      1.987
          9       3.360      .0014       1.57      1.672
         10       2.705      .0022       1.27      1.355
         11       2.075      .0023       0.97      1.036


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1379   2.1036     0.00126     74.807
           2        5        0.0892   2.0767     0.00076     66.135
           3        6        0.0667   2.0643     0.00057     60.176
           4        7        0.0704   2.0664     0.00045     54.989
           5        8        0.0798   2.0718     0.00038     51.635
           6        9        0.0704   2.0663     0.00035     50.272
           7       10        0.0669   2.0641     0.00034     47.965
           8       11        0.0623   2.0613     0.00032     46.483
