

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   13     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2536.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 34     10.264    .0021      2586.1   -10.0   -6.121    -1.801
      2        49 / 34      9.488    .0021      2242.3   -14.0   -6.414    -1.525
      3        49 / 34      8.816    .0019      2448.9   -13.0   -7.119    -1.801
      4        49 / 34      8.081    .0018      2401.0   -12.0   -7.954    -1.786
      5        49 / 33      7.361    .0022      2406.6   -12.0   -7.065    -1.824
      6        49 / 33      6.639    .0021      2132.3   -13.0   -6.017    -1.701
      7        49 / 32      5.999    .0020      2495.4   -10.0   -6.902    -1.716
      8        49 / 32      5.250    .0023      2488.9   -14.0   -5.569    -1.784
      9        49 / 31      4.504    .0021      2378.4   -15.0   -4.682    -1.809
     10        49 / 29      3.790    .0024      2554.9   -20.0   -4.163    -1.786
     11        49 / 27      3.024    .0026         0.0    30.0   -3.193    -1.727
     12                                                                   1.657
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33     10.263    .0021      2580.9   -12.0   -5.762    -1.801
      2        49 / 33      9.489    .0021      2242.5   -15.0   -6.095    -1.525
      3        49 / 33      8.816    .0019      2450.7   -14.0   -6.785    -1.801
      4        49 / 33      8.081    .0018      2404.5   -13.0   -7.654    -1.786
      5        49 / 33      7.360    .0022      2410.3   -13.0   -6.899    -1.824
      6        49 / 33      6.637    .0022      2140.7   -14.0   -6.014    -1.701
      7        49 / 33      5.994    .0023      2503.0   -11.0   -7.139    -1.716
      8        49 / 33      5.244    .0029      2499.4   -15.0   -6.010    -1.784
      9        49 / 33      4.494    .0034      2400.5   -16.0   -5.351    -1.809
     10        49 / 33      3.774    .0058      2537.3   -21.0   -5.071    -1.786
     11        49 / 33      3.012    .0027         0.0    29.0   -4.448    -1.727
     12                                                                   1.657
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 13
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      4.27   10.263      2580.9     0.981           4.841         2528.98
      2      3.97    9.489      2242.5     0.979           4.535         2192.25
      3      3.67    8.816      2450.7     0.976           4.228         2389.61
      4      3.37    8.081      2404.5     0.974           3.921         2338.01
      5      3.07    7.360      2410.3     0.971           3.612         2336.45
      6      2.77    6.637      2140.7     0.968           3.303         2068.02
      7      2.47    5.994      2503.0     0.964           2.992         2408.67
      8      2.17    5.244      2499.4     0.960           2.680         2394.59
      9      1.87    4.494      2400.5     0.956           2.367         2288.06
     10      1.57    3.774      2537.3     0.951           2.053         2403.53
     11      1.27    3.012      2365.3     0.944           1.736         1735.44
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
