

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   35     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2539.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 34      3.191    .0017       880.5   -22.0   -1.135    -1.788
      2        49 / 34      2.927    .0016       812.5   -20.0   -1.381    -1.512
      3        49 / 34      2.683    .0019       864.0   -17.0   -1.646    -1.786
      4        49 / 34      2.424    .0019       878.7   -19.0   -1.693    -1.772
      5        49 / 33      2.160    .0021       868.5   -18.0   -1.780    -1.810
      6        49 / 33      1.899    .0020       826.3   -19.0   -1.745    -1.686
      7        49 / 32      1.652    .0018       889.5   -21.0   -1.729    -1.702
      8        49 / 32      1.385    .0020       862.9   -22.0   -1.460    -1.770
      9        49 / 31      1.126    .0018       925.5   -25.0   -1.162    -1.795
     10        49 / 29      0.848    .0027       951.0   -35.0   -0.992    -1.772
     11        49 / 27      0.563    .0016         0.0    15.0   -0.517    -1.714
     12                                                                   1.640
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      3.190    .0017       880.9   -25.0   -1.053    -1.788
      2        49 / 33      2.926    .0016       811.4   -23.0   -1.279    -1.512
      3        49 / 33      2.683    .0019       866.0   -19.0   -1.544    -1.786
      4        49 / 33      2.423    .0019       876.6   -22.0   -1.586    -1.772
      5        49 / 33      2.160    .0021       869.8   -19.0   -1.725    -1.810
      6        49 / 33      1.899    .0020       829.1   -20.0   -1.728    -1.686
      7        49 / 33      1.650    .0019       891.5   -22.0   -1.763    -1.702
      8        49 / 33      1.383    .0021       866.3   -23.0   -1.551    -1.770
      9        49 / 33      1.123    .0022       937.0   -26.0   -1.296    -1.795
     10        49 / 33      0.842    .0044       939.9   -36.0   -1.135    -1.772
     11        49 / 32      0.560    .0018         0.0    14.0   -0.668    -1.714
     12                                                                   1.640
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 35
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.67    3.190       880.9     0.976           4.059          858.94
      2      3.37    2.926       811.4     0.974           3.752          788.95
      3      3.07    2.683       866.0     0.971           3.443          839.40
      4      2.77    2.423       876.6     0.968           3.134          846.83
      5      2.47    2.160       869.8     0.964           2.823          836.96
      6      2.17    1.899       829.1     0.960           2.511          794.35
      7      1.87    1.650       891.5     0.956           2.198          849.71
      8      1.57    1.383       866.3     0.950           1.883          820.53
      9      1.27    1.123       937.0     0.944           1.567          880.71
     10      0.97    0.842       939.9     0.936           1.248          874.31
     11      0.67    0.560       831.5     0.925           0.925          605.15
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
