
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          24
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549x   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.115      .0003       2.74      3.062
          2       5.395      .0003       2.44      2.751
          3       4.699      .0003       2.14      2.439
          4       4.035      .0004       1.84      2.126
          5       3.363      .0003       1.54      1.811
          6       2.627      .0003       1.24      1.494
          7       1.896      .0012       0.94      1.175
          8       1.268      .0008       0.64      0.852
          9       0.548      .0009       0.34      0.523
         10      -0.015      .0004       0.04      0.178
         11      -0.016      .0000      -0.26     -0.002

