
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          36
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549jj  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.057      .0003       3.56      3.751
          2       2.790      .0003       3.26      3.443
          3       2.545      .0003       2.96      3.134
          4       2.293      .0003       2.66      2.824
          5       2.037      .0003       2.36      2.513
          6       1.772      .0003       2.06      2.201
          7       1.525      .0003       1.76      1.887
          8       1.264      .0003       1.46      1.572
          9       1.006      .0003       1.16      1.254
         10       0.729      .0003       0.86      0.934
         11       0.468      .0004       0.56      0.609


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0352   0.8213     0.00036     24.212
           2        5        0.0294   0.8199     0.00026     21.144
           3        6        0.0446   0.8237     0.00019     21.436
           4        7        0.0365   0.8216     0.00016     21.142
           5        8        0.0344   0.8211     0.00014     19.739
           6        9        0.0315   0.8203     0.00012     18.896
           7       10        0.0384   0.8222     0.00010     20.265
           8       11        0.0388   0.8223     0.00009     19.246
