

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   37     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2521.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        40 / 25      5.483    .0008      2071.8   -22.0   -2.769    -1.804
      2        40 / 25      4.861    .0008      1963.0   -16.0   -3.443    -1.528
      3        40 / 25      4.273    .0007      2192.8   -14.0   -4.430    -1.803
      4        40 / 25      3.615    .0007      2100.0   -14.0   -4.030    -1.788
      5        40 / 24      2.985    .0008      2135.5   -13.0   -3.749    -1.827
      6        40 / 24      2.344    .0005      2226.2   -12.0   -3.528    -1.703
      7        40 / 23      1.676    .0008      2271.7   -13.0   -2.408    -1.718
      8        40 / 23      0.995    .0009      2438.8   -11.0   -1.497    -1.787
      9        40 / 22      0.263    .0009       934.7    38.0   -0.851    -1.811
     10        40 / 20     -0.017    .0009         1.7  -136.0    0.002    -1.788
     11        40 / 18     -0.018    .0008         0.0  -161.0    0.001    -1.731
     12                                                                   1.653
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        40 / 24      5.482    .0008      2068.7   -25.0   -2.533    -1.804
      2        40 / 24      4.861    .0008      1963.1   -18.0   -3.179    -1.528
      3        40 / 24      4.272    .0007      2193.4   -16.0   -4.094    -1.803
      4        40 / 24      3.614    .0007      2097.6   -16.0   -3.751    -1.788
      5        40 / 24      2.985    .0008      2137.8   -14.0   -3.567    -1.827
      6        40 / 24      2.344    .0005      2228.8   -13.0   -3.420    -1.703
      7        40 / 24      1.675    .0008      2271.9   -14.0   -2.394    -1.718
      8        40 / 23      0.994    .0009      2438.1   -12.0   -1.542    -1.787
      9        40 / 23      0.262    .0009       931.5    37.0   -0.913    -1.811
     10        40 / 20     -0.017    .0009         1.7  -137.0    0.002    -1.788
     11        40 /  0     -0.018    .0008         0.0  -161.0    0.001    -1.731
     12                                                                   1.653
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 37
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.69    5.482      2068.7     0.967           2.494         1996.27
      2      2.39    4.861      1963.1     0.963           2.183         1886.81
      3      2.09    4.272      2193.4     0.959           1.871         2098.46
      4      1.79    3.614      2097.6     0.954           1.558         1995.97
      5      1.49    2.985      2137.8     0.949           1.242         2020.93
      6      1.19    2.344      2228.8     0.942           0.925         2089.42
      7      0.89    1.675      2271.9     0.933           0.605         2105.46
      8      0.59    0.994      2438.1     0.921           0.281         2217.78
      9      0.29    0.262       931.5     0.899          -0.049         1496.22
     10     -0.01   -0.017         1.7     7.532          -0.235           24.89
     11     -0.31   -0.018        58.4     *****          -0.256           69.72
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
