

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   41     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2545.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        38 / 23      7.538    .0005      2153.2    -9.0   -2.328    -1.793
      2        38 / 23      6.892    .0004      1969.3   -11.0   -2.395    -1.516
      3        38 / 23      6.301    .0007      1840.6    -8.0   -2.512    -1.792
      4        38 / 23      5.749    .0007      1850.2   -28.0   -1.753    -1.776
      5        38 / 22      5.194    .0006      2044.5    21.0   -4.940    -1.815
      6        38 / 22      4.580    .0006      2015.2    19.0   -4.898    -1.691
      7        38 / 21      3.976    .0005      2054.3    25.0   -5.666    -1.705
      8        38 / 21      3.360    .0006      1926.5     7.0   -3.783    -1.773
      9        38 / 20      2.782    .0005      2180.2    21.0   -4.480    -1.798
     10        38 / 18      2.128    .0006      2047.4    33.0   -6.029    -1.775
     11        38 / 16      1.513    .0008         0.0   111.0   -5.797    -1.716
     12                                                                   1.640
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        38 / 22      7.538    .0005      2152.8   -10.0   -2.201    -1.793
      2        38 / 22      6.892    .0004      1970.1   -12.0   -2.265    -1.516
      3        38 / 22      6.301    .0007      1840.6    -9.0   -2.378    -1.792
      4        38 / 22      5.749    .0006      1852.0   -29.0   -1.678    -1.776
      5        38 / 22      5.193    .0006      2047.6    20.0   -4.795    -1.815
      6        38 / 22      4.579    .0006      2019.8    18.0   -4.865    -1.691
      7        38 / 22      3.973    .0006      2059.9    24.0   -5.832    -1.705
      8        38 / 22      3.355    .0008      1937.0     6.0   -4.050    -1.773
      9        38 / 22      2.774    .0009      2203.5    20.0   -5.106    -1.798
     10        38 / 22      2.113    .0011      2049.6    32.0   -7.446    -1.775
     11        38 / 21      1.498    .0011         0.0   110.0   -8.049    -1.716
     12                                                                   1.640
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 41
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.77    7.538      2152.8     0.977           4.190         2100.96
      2      3.47    6.892      1970.1     0.975           3.882         1917.48
      3      3.17    6.301      1840.6     0.972           3.574         1786.05
      4      2.87    5.749      1852.0     0.969           3.265         1791.19
      5      2.57    5.193      2047.6     0.966           2.955         1973.05
      6      2.27    4.579      2019.8     0.962           2.644         1938.13
      7      1.97    3.973      2059.9     0.957           2.331         1966.99
      8      1.67    3.355      1937.0     0.952           2.017         1838.89
      9      1.37    2.774      2203.5     0.946           1.701         2076.99
     10      1.07    2.113      2049.6     0.939           1.383         1914.12
     11      0.77    1.498      1936.3     0.929           1.061         1411.70
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
