
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:           5
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549e   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.861      .0005       3.89      4.077
          2       4.506      .0006       3.59      3.770
          3       4.143      .0004       3.29      3.462
          4       3.767      .0004       2.99      3.153
          5       3.386      .0007       2.69      2.843
          6       2.997      .0006       2.39      2.532
          7       2.617      .0007       2.09      2.220
          8       2.247      .0008       1.79      1.907
          9       1.870      .0008       1.49      1.591
         10       1.541      .0010       1.19      1.274
         11       1.064      .0007       0.89      0.954


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0339   1.1837     0.00070     12.021
           2        5       -0.0045   1.1930     0.00056     15.475
           3        6        0.0341   1.2058     0.00043     21.023
           4        7        0.0493   1.2110     0.00036     21.086
           5        8        0.0505   1.2114     0.00030     19.541
           6        9        0.0489   1.2108     0.00026     18.327
           7       10        0.0318   1.2047     0.00023     24.825
           8       11        0.0528   1.2124     0.00019     29.503
