

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   17     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2539.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 32      3.067    .0007       824.5   -19.0   -0.932    -1.789
      2        47 / 32      2.820    .0006       766.1   -18.0   -1.329    -1.513
      3        47 / 32      2.590    .0007       787.0   -14.0   -1.778    -1.788
      4        47 / 32      2.354    .0006       829.9   -17.0   -1.838    -1.773
      5        47 / 31      2.105    .0008       824.7   -11.0   -2.002    -1.811
      6        47 / 31      1.857    .0008       806.8   -13.0   -1.998    -1.688
      7        47 / 30      1.615    .0010       854.6   -11.0   -1.841    -1.702
      8        47 / 30      1.359    .0010       827.6   -12.0   -1.523    -1.771
      9        47 / 29      1.111    .0008       861.6   -17.0   -1.350    -1.795
     10        47 / 27      0.852    .0008       996.8   -12.0   -1.214    -1.772
     11        47 / 25      0.553    .0010         0.0    30.0   -0.621    -1.713
     12                                                                   1.650
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      3.067    .0007       824.6   -21.0   -0.872    -1.789
      2        47 / 31      2.819    .0006       764.8   -20.0   -1.243    -1.513
      3        47 / 31      2.590    .0007       787.4   -15.0   -1.684    -1.788
      4        47 / 31      2.354    .0006       830.8   -18.0   -1.757    -1.773
      5        47 / 31      2.105    .0008       826.1   -12.0   -1.941    -1.811
      6        47 / 31      1.857    .0008       808.6   -14.0   -1.981    -1.688
      7        47 / 31      1.614    .0010       856.6   -12.0   -1.886    -1.702
      8        47 / 31      1.357    .0010       832.4   -13.0   -1.627    -1.771
      9        47 / 31      1.107    .0014       866.0   -18.0   -1.514    -1.795
     10        47 / 31      0.848    .0015       989.0   -13.0   -1.460    -1.772
     11        47 / 30      0.551    .0010         0.0    29.0   -0.847    -1.713
     12                                                                   1.650
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 17
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.72    3.067       824.6     0.977           4.118          804.36
      2      3.42    2.819       764.8     0.974           3.810          743.98
      3      3.12    2.590       787.4     0.971           3.502          763.59
      4      2.82    2.354       830.8     0.968           3.192          802.95
      5      2.52    2.105       826.1     0.965           2.882          795.40
      6      2.22    1.857       808.6     0.961           2.570          775.18
      7      1.92    1.614       856.6     0.956           2.257          817.09
      8      1.62    1.357       832.4     0.951           1.943          789.26
      9      1.32    1.107       866.0     0.945           1.627          814.94
     10      1.02    0.848       989.0     0.937           1.308          921.55
     11      0.72    0.551       767.3     0.927           0.986          558.89
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
