

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   26     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2545.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        53 / 38      4.961    .0005      1284.7   -10.0   -2.662    -1.800
      2        53 / 38      4.576    .0006      1182.1    -9.0   -3.173    -1.524
      3        53 / 38      4.221    .0005      1257.0    -9.0   -3.412    -1.799
      4        53 / 38      3.844    .0006      1263.7   -10.0   -3.662    -1.784
      5        53 / 37      3.465    .0006      1257.1    -6.0   -3.931    -1.823
      6        53 / 37      3.088    .0007      1243.2    -7.0   -3.679    -1.699
      7        53 / 36      2.715    .0007      1311.2    -8.0   -3.367    -1.714
      8        53 / 36      2.321    .0006      1261.9    -3.0   -3.488    -1.782
      9        53 / 35      1.943    .0005      1320.8    -6.0   -2.776    -1.807
     10        53 / 33      1.547    .0005      1435.6    17.0   -3.002    -1.784
     11        53 / 31      1.116    .0007         0.0   113.0   -2.052    -1.725
     12                                                                   1.653
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        53 / 37      4.961    .0004      1284.1   -11.0   -2.519    -1.800
      2        53 / 37      4.576    .0006      1182.2   -10.0   -3.003    -1.524
      3        53 / 37      4.221    .0005      1257.7   -10.0   -3.238    -1.799
      4        53 / 37      3.844    .0006      1265.1   -11.0   -3.508    -1.784
      5        53 / 37      3.465    .0006      1259.3    -7.0   -3.822    -1.823
      6        53 / 37      3.087    .0008      1246.5    -8.0   -3.661    -1.699
      7        53 / 37      2.713    .0009      1315.6    -9.0   -3.465    -1.714
      8        53 / 37      2.318    .0009      1266.3    -4.0   -3.756    -1.782
      9        53 / 37      1.938    .0012      1327.5    -7.0   -3.170    -1.807
     10        53 / 37      1.540    .0013      1448.0    16.0   -3.730    -1.784
     11        53 / 37      1.106    .0011         0.0    80.0   -2.499    -1.725
     12                                                                   1.653
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 26
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.91    4.961      1284.1     0.978           4.363         1254.63
      2      3.61    4.576      1182.2     0.976           4.056         1152.00
      3      3.31    4.221      1257.7     0.973           3.748         1222.13
      4      3.01    3.844      1265.1     0.970           3.440         1225.47
      5      2.71    3.465      1259.3     0.967           3.130         1215.50
      6      2.41    3.087      1246.5     0.963           2.819         1198.38
      7      2.11    2.713      1315.6     0.959           2.507         1259.09
      8      1.81    2.318      1266.3     0.955           2.194         1205.42
      9      1.51    1.938      1327.5     0.949           1.878         1255.50
     10      1.21    1.540      1448.0     0.942           1.561         1358.29
     11      0.91    1.106      1219.1     0.934           1.241          890.59
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
