
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          31
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549ee  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.715      .0003       3.82      4.007
          2       2.497      .0003       3.52      3.700
          3       2.300      .0003       3.22      3.392
          4       2.090      .0003       2.92      3.083
          5       1.876      .0003       2.62      2.773
          6       1.664      .0003       2.32      2.462
          7       1.456      .0003       2.02      2.149
          8       1.239      .0003       1.72      1.835
          9       1.023      .0003       1.42      1.519
         10       0.793      .0003       1.12      1.201
         11       0.557      .0004       0.82      0.881


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0186   0.6736     0.00037     17.555
           2        5       -0.0055   0.6759     0.00028     15.950
           3        6        0.0014   0.6772     0.00023     14.701
           4        7       -0.0013   0.6767     0.00018     13.500
           5        8        0.0028   0.6775     0.00015     12.921
           6        9        0.0069   0.6783     0.00013     12.642
           7       10        0.0196   0.6810     0.00011     18.104
           8       11        0.0341   0.6841     0.00010     26.531
