
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          21
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549u   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      10.394      .0007       3.23      3.426
          2       9.294      .0006       2.93      3.116
          3       8.284      .0005       2.63      2.806
          4       7.284      .0005       2.33      2.495
          5       6.487      .0010       2.03      2.183
          6       5.786      .0005       1.73      1.869
          7       4.772      .0007       1.43      1.553
          8       3.746      .0008       1.13      1.235
          9       2.664      .0018       0.83      0.914
         10       1.640      .0056       0.53      0.590
         11       0.547      .0022       0.23      0.258


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.3113   3.3261     0.00086     53.945
           2        5        0.2232   3.2232     0.00073    120.879
           3        6       -0.0420   2.9426     0.00047    252.570
           4        7       -0.0680   2.9169     0.00038    233.512
           5        8       -0.0564   2.9286     0.00032    217.340
           6        9       -0.0486   2.9369     0.00031    206.223
           7       10       -0.0474   2.9382     0.00031    194.923
           8       11       -0.0353   2.9516     0.00030    191.042
