
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:           2
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549b   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.756      .0003       3.82      4.009
          2       2.533      .0003       3.52      3.701
          3       2.330      .0002       3.22      3.393
          4       2.111      .0003       2.92      3.084
          5       1.892      .0003       2.62      2.774
          6       1.676      .0003       2.32      2.463
          7       1.469      .0003       2.02      2.150
          8       1.242      .0003       1.72      1.836
          9       1.030      .0003       1.42      1.521
         10       0.814      .0008       1.12      1.203
         11       0.572      .0004       0.82      0.882


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0302   0.6921     0.00049     15.904
           2        5        0.0601   0.6979     0.00031     15.735
           3        6        0.0618   0.6983     0.00025     14.101
           4        7        0.0381   0.6934     0.00018     17.117
           5        8        0.0441   0.6946     0.00015     16.544
           6        9        0.0406   0.6939     0.00013     15.920
           7       10        0.0392   0.6936     0.00013     15.326
           8       11        0.0464   0.6952     0.00011     16.691
