
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          23
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549w   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       8.296      .0006       3.86      4.047
          2       7.608      .0008       3.56      3.740
          3       6.986      .0007       3.26      3.432
          4       6.328      .0007       2.96      3.123
          5       5.744      .0008       2.66      2.813
          6       5.093      .0008       2.36      2.502
          7       4.467      .0010       2.06      2.190
          8       3.773      .0010       1.76      1.876
          9       3.154      .0014       1.46      1.561
         10       2.465      .0018       1.16      1.243
         11       1.797      .0007       0.86      0.923


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1429   2.1225     0.00091     22.926
           2        5        0.0737   2.0826     0.00070     39.513
           3        6        0.0487   2.0682     0.00055     38.211
           4        7        0.0331   2.0592     0.00047     37.187
           5        8        0.0407   2.0637     0.00039     35.110
           6        9        0.0376   2.0618     0.00036     33.084
           7       10        0.0398   2.0632     0.00033     31.401
           8       11        0.0487   2.0687     0.00024     30.720
