

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   31     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2534.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 33      2.715    .0005       725.8   -23.0   -0.853    -1.783
      2        48 / 33      2.497    .0006       656.9   -23.0   -1.049    -1.508
      3        48 / 33      2.300    .0007       698.2   -18.0   -1.451    -1.782
      4        48 / 33      2.091    .0005       715.2   -21.0   -1.523    -1.767
      5        48 / 32      1.876    .0006       706.6   -16.0   -1.647    -1.806
      6        48 / 32      1.664    .0007       689.9   -17.0   -1.619    -1.682
      7        48 / 31      1.457    .0006       722.5   -16.0   -1.440    -1.697
      8        48 / 31      1.240    .0006       718.7   -15.0   -1.174    -1.766
      9        48 / 30      1.025    .0006       757.8    -9.0   -1.148    -1.790
     10        48 / 28      0.797    .0005       791.0    24.0   -1.226    -1.767
     11        48 / 26      0.560    .0006         0.0    25.0   -0.426    -1.709
     12                                                                   1.632
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      2.715    .0005       725.6   -24.0   -0.806    -1.783
      2        48 / 32      2.497    .0006       656.9   -24.0   -0.992    -1.508
      3        48 / 32      2.300    .0007       699.8   -19.0   -1.375    -1.782
      4        48 / 32      2.090    .0005       714.5   -23.0   -1.443    -1.767
      5        48 / 32      1.876    .0006       707.8   -17.0   -1.599    -1.806
      6        48 / 32      1.664    .0007       691.4   -18.0   -1.607    -1.682
      7        48 / 32      1.456    .0006       723.8   -17.0   -1.477    -1.697
      8        48 / 32      1.239    .0007       720.6   -16.0   -1.257    -1.766
      9        48 / 32      1.023    .0007       765.1   -10.0   -1.308    -1.790
     10        48 / 32      0.793    .0007       786.7    14.0   -1.443    -1.767
     11        48 / 31      0.557    .0008         0.0     6.0   -0.520    -1.709
     12                                                                   1.632
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 31
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.82    2.715       725.6     0.978           4.248          708.41
      2      3.52    2.497       656.9     0.975           3.941          639.61
      3      3.22    2.300       699.8     0.972           3.632          679.41
      4      2.92    2.090       714.5     0.969           3.323          691.35
      5      2.62    1.876       707.8     0.966           3.013          682.37
      6      2.32    1.664       691.4     0.962           2.702          663.90
      7      2.02    1.456       723.8     0.958           2.390          691.61
      8      1.72    1.239       720.6     0.953           2.076          684.73
      9      1.42    1.023       765.1     0.947           1.760          721.95
     10      1.12    0.793       786.7     0.940           1.442          735.74
     11      0.82    0.557       681.1     0.931           1.121          496.93
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
