
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          41
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549oo  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       7.538      .0003       3.77      3.957
          2       6.892      .0002       3.47      3.650
          3       6.301      .0003       3.17      3.342
          4       5.749      .0003       2.87      3.033
          5       5.193      .0003       2.57      2.723
          6       4.579      .0003       2.27      2.411
          7       3.973      .0003       1.97      2.099
          8       3.355      .0004       1.67      1.784
          9       2.774      .0004       1.37      1.468
         10       2.113      .0005       1.07      1.150
         11       1.498      .0005       0.77      0.829


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0736   1.9337     0.00040    111.761
           2        5       -0.0095   1.8903     0.00028    122.114
           3        6       -0.0116   1.8892     0.00021    109.255
           4        7       -0.0033   1.8937     0.00016    100.733
           5        8        0.0059   1.8987     0.00014     96.429
           6        9        0.0065   1.8991     0.00013     90.222
           7       10        0.0149   1.9039     0.00012     90.962
           8       11        0.0218   1.9080     0.00011     90.329
