
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          19
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549s   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.324      .0003       3.74      3.929
          2       3.050      .0003       3.44      3.621
          3       2.798      .0003       3.14      3.313
          4       2.536      .0003       2.84      3.004
          5       2.269      .0003       2.54      2.693
          6       2.007      .0003       2.24      2.382
          7       1.748      .0003       1.94      2.069
          8       1.475      .0004       1.64      1.755
          9       1.205      .0006       1.34      1.438
         10       0.920      .0007       1.04      1.120
         11       0.631      .0003       0.74      0.798


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0195   0.8493     0.00037     19.813
           2        5        0.0244   0.8504     0.00026     17.298
           3        6        0.0208   0.8496     0.00021     15.675
           4        7        0.0108   0.8471     0.00017     16.551
           5        8        0.0120   0.8474     0.00015     15.403
           6        9        0.0132   0.8477     0.00014     14.552
           7       10        0.0183   0.8490     0.00013     16.186
           8       11        0.0386   0.8546     0.00011     26.465
