
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          33
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549cc  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.292      .0003       3.77      3.958
          2       3.028      .0003       3.47      3.650
          3       2.782      .0003       3.17      3.342
          4       2.527      .0003       2.87      3.033
          5       2.265      .0003       2.57      2.723
          6       2.004      .0003       2.27      2.411
          7       1.749      .0004       1.97      2.099
          8       1.483      .0004       1.67      1.784
          9       1.216      .0006       1.37      1.468
         10       0.936      .0003       1.07      1.150
         11       0.633      .0007       0.77      0.829


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0383   0.8223     0.00046     16.249
           2        5       -0.0236   0.8256     0.00034     15.025
           3        6       -0.0114   0.8285     0.00026     14.625
           4        7       -0.0124   0.8282     0.00021     13.368
           5        8       -0.0074   0.8294     0.00017     12.967
           6        9       -0.0041   0.8303     0.00016     12.854
           7       10        0.0141   0.8349     0.00013     19.932
           8       11        0.0252   0.8379     0.00012     28.442
