
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          26
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549z   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.961      .0002       3.91      4.097
          2       4.576      .0003       3.61      3.790
          3       4.221      .0003       3.31      3.482
          4       3.844      .0003       3.01      3.173
          5       3.465      .0003       2.71      2.863
          6       3.087      .0004       2.41      2.552
          7       2.713      .0004       2.11      2.240
          8       2.318      .0004       1.81      1.927
          9       1.938      .0006       1.51      1.611
         10       1.540      .0007       1.21      1.294
         11       1.106      .0005       0.91      0.974


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0141   1.2062     0.00036     26.280
           2        5       -0.0043   1.2093     0.00026     23.586
           3        6       -0.0003   1.2105     0.00022     21.491
           4        7       -0.0009   1.2104     0.00019     19.632
           5        8        0.0072   1.2130     0.00016     20.938
           6        9        0.0095   1.2138     0.00014     20.037
           7       10        0.0141   1.2154     0.00013     20.896
           8       11        0.0315   1.2214     0.00012     36.236
