
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          20
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549t   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.268      .0003       3.65      3.839
          2       3.908      .0003       3.35      3.531
          3       3.590      .0003       3.05      3.223
          4       3.241      .0003       2.75      2.913
          5       2.884      .0003       2.45      2.603
          6       2.528      .0003       2.15      2.291
          7       2.182      .0003       1.85      1.978
          8       1.836      .0004       1.55      1.663
          9       1.481      .0003       1.25      1.346
         10       1.112      .0007       0.95      1.026
         11       0.735      .0003       0.65      0.703


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0386   1.0986     0.00046     34.201
           2        5        0.0058   1.1127     0.00030     35.816
           3        6        0.0256   1.1193     0.00024     35.721
           4        7        0.0286   1.1204     0.00019     32.745
           5        8        0.0262   1.1195     0.00017     30.558
           6        9        0.0240   1.1187     0.00014     28.748
           7       10        0.0254   1.1192     0.00013     27.414
           8       11        0.0361   1.1233     0.00011     31.011
