

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   21     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2543.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        54 / 39     10.393    .0014      3666.5   -13.0   -5.902    -1.786
      2        54 / 39      9.293    .0013      3368.2   -18.0   -5.562    -1.511
      3        54 / 39      8.283    .0012      3329.6   -15.0   -6.793    -1.786
      4        54 / 39      7.284    .0011      2657.4   -11.0   -8.051    -1.771
      5        54 / 38      6.487    .0019      2331.1     3.0   -7.116    -1.809
      6        54 / 38      5.787    .0010      3376.9   -12.0   -6.076    -1.686
      7        54 / 37      4.774    .0011      3411.3   -11.0   -6.412    -1.701
      8        54 / 37      3.751    .0010      3604.5   -12.0   -5.266    -1.770
      9        54 / 36      2.669    .0034      3350.7    -4.0   -3.957    -1.794
     10        54 / 34      1.664    .0111      3715.4    71.0   -4.367    -1.771
     11        54 / 32      0.550    .0047         0.0   199.0   -2.871    -1.713
     12                                                                   1.639
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        54 / 38     10.394    .0013      3666.2   -14.0   -5.544    -1.786
      2        54 / 38      9.294    .0012      3367.2   -19.0   -5.221    -1.511
      3        54 / 38      8.284    .0011      3330.9   -16.0   -6.392    -1.786
      4        54 / 38      7.284    .0011      2659.6   -12.0   -7.637    -1.771
      5        54 / 38      6.487    .0019      2334.5     2.0   -6.847    -1.809
      6        54 / 38      5.786    .0011      3382.2   -13.0   -5.972    -1.686
      7        54 / 38      4.772    .0013      3417.1   -12.0   -6.509    -1.701
      8        54 / 38      3.746    .0015      3606.5   -13.0   -5.565    -1.770
      9        54 / 37      2.664    .0035      3413.9    -5.0   -4.436    -1.794
     10        54 / 37      1.640    .0112      3643.3    32.0   -4.321    -1.771
     11        54 / 37      0.547    .0044         0.0   198.0   -3.921    -1.713
     12                                                                   1.639
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 21
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.23   10.394      3666.2     0.972           3.485         3559.45
      2      2.93    9.294      3367.2     0.969           3.176         3258.58
      3      2.63    8.284      3330.9     0.966           2.866         3211.75
      4      2.33    7.284      2659.6     0.962           2.555         2553.90
      5      2.03    6.487      2334.5     0.958           2.243         2231.15
      6      1.73    5.786      3382.2     0.953           1.929         3214.32
      7      1.43    4.772      3417.1     0.947           1.613         3225.22
      8      1.13    3.746      3606.5     0.940           1.295         3373.90
      9      0.83    2.664      3413.9     0.931           0.975         3154.18
     10      0.53    1.640      3643.3     0.917           0.650         3294.36
     11      0.23    0.547      2399.0     0.892           0.318         1720.82
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
