
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          10
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549j   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.051      .0003       2.45      2.752
          2       3.470      .0004       2.15      2.440
          3       2.901      .0004       1.85      2.126
          4       2.368      .0005       1.55      1.811
          5       1.767      .0005       1.25      1.495
          6       1.185      .0005       0.95      1.175
          7       0.639      .0005       0.65      0.852
          8       0.034      .0010       0.35      0.524
          9      -0.016      .0003       0.05      0.179
         10      -0.017      .0003      -0.25      0.000
         11      -0.016      .0002      -0.55     -0.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.5088   1.8022     0.00059     37.481
           2        5        0.5146   1.8075     0.00043     33.084
           3        6        0.5179   1.8107     0.00034     30.067
           4        7        0.5072   1.8001     0.00026     34.095
           5        8        0.5068   1.7997     0.00024     31.602
           6        9        0.3179   1.6194     0.00016    350.355
           7       10        0.1976   1.5192     0.00013    487.164
           8       11        0.0947   1.4427     0.00011    550.185
