

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   10     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2542.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 31      4.051    .0007      1936.7    -9.0   -2.793    -1.791
      2        46 / 31      3.470    .0008      1892.2    -7.0   -3.205    -1.517
      3        46 / 31      2.902    .0008      1778.9    -9.0   -2.919    -1.792
      4        46 / 31      2.368    .0010      2003.5    -5.0   -2.927    -1.777
      5        46 / 30      1.767    .0010      1939.4    -9.0   -2.071    -1.816
      6        46 / 30      1.185    .0011      1821.3    -7.0   -1.560    -1.692
      7        46 / 29      0.639    .0010      2016.1   -12.0   -0.867    -1.707
      8        46 / 29      0.034    .0020       167.6   199.0    0.485    -1.775
      9        46 / 28     -0.016    .0007         2.3   199.0    0.031    -1.800
     10        46 / 26     -0.017    .0007        -1.6   199.0    0.042    -1.777
     11        46 / 24     -0.016    .0004         0.0   199.0    0.016    -1.718
     12                                                                   1.648
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      4.051    .0007      1936.9   -11.0   -2.577    -1.791
      2        46 / 30      3.470    .0008      1894.4    -9.0   -2.947    -1.517
      3        46 / 30      2.901    .0008      1777.0   -12.0   -2.660    -1.792
      4        46 / 30      2.368    .0010      2002.2    -7.0   -2.710    -1.777
      5        46 / 30      1.767    .0010      1940.4   -10.0   -1.957    -1.816
      6        46 / 30      1.185    .0011      1822.0    -8.0   -1.500    -1.692
      7        46 / 29      0.639    .0010      2015.3   -13.0   -0.854    -1.707
      8        46 / 29      0.034    .0020       167.8   198.0    0.494    -1.775
      9        46 / 28     -0.016    .0007         2.3   198.0    0.031    -1.800
     10        46 /  0     -0.017    .0007        -1.6   199.0    0.042    -1.777
     11        46 /  0     -0.016    .0004         0.0   199.0    0.016    -1.718
     12                                                                   1.648
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 10
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.45    4.051      1936.9     0.964           2.290         1863.01
      2      2.15    3.470      1894.4     0.960           1.978         1813.90
      3      1.85    2.901      1777.0     0.955           1.665         1692.57
      4      1.55    2.368      2002.2     0.950           1.350         1895.07
      5      1.25    1.767      1940.4     0.943           1.033         1821.90
      6      0.95    1.185      1822.0     0.935           0.714         1692.39
      7      0.65    0.639      2015.3     0.923           0.391         1840.73
      8      0.35    0.034       167.8     0.904           0.062          146.22
      9      0.05   -0.016         2.3     0.841          -0.282            3.92
     10     -0.25   -0.017        -1.6     *****          -0.462         -241.70
     11     -0.55   -0.016        29.6     *****          -0.464           35.41
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
