
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          37
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549kk  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.482      .0004       2.69      2.748
          2       4.861      .0004       2.39      2.437
          3       4.272      .0003       2.09      2.125
          4       3.614      .0003       1.79      1.811
          5       2.985      .0004       1.49      1.496
          6       2.344      .0003       1.19      1.179
          7       1.675      .0004       0.89      0.859
          8       0.994      .0004       0.59      0.535
          9       0.262      .0004       0.29      0.205
         10      -0.017      .0004      -0.01      0.019
         11      -0.018      .0004      -0.31     -0.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0156   1.9851     0.00054     44.815
           2        5       -0.0039   1.9948     0.00040     41.068
           3        6        0.0075   2.0047     0.00025     39.424
           4        7        0.0161   2.0128     0.00022     44.708
           5        8        0.0260   2.0228     0.00019     54.831
           6        9        0.0428   2.0408     0.00017     83.669
           7       10        0.0385   2.0361     0.00015     81.443
           8       11        0.0303   2.0270     0.00013     89.028
