

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   36     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2513.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        55 / 39      3.057    .0005       890.8   -26.0   -0.957    -1.803
      2        55 / 39      2.790    .0005       818.0   -20.0   -1.522    -1.527
      3        55 / 39      2.544    .0005       836.9   -21.0   -1.792    -1.801
      4        55 / 40      2.293    .0005       854.3   -21.0   -1.851    -1.786
      5        55 / 39      2.037    .0005       881.4   -16.0   -1.843    -1.825
      6        55 / 39      1.773    .0005       823.3   -17.0   -1.876    -1.701
      7        55 / 38      1.526    .0006       868.1   -22.0   -1.672    -1.716
      8        55 / 38      1.265    .0005       857.8   -17.0   -1.474    -1.785
      9        55 / 37      1.008    .0006       923.7   -16.0   -1.056    -1.809
     10        55 / 35      0.731    .0005       849.7   -15.0   -0.922    -1.786
     11        55 / 33      0.476    .0006         0.0   199.0   -0.733    -1.728
     12                                                                   1.660
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        55 / 39      3.057    .0005       890.4   -27.0   -0.902    -1.803
      2        55 / 39      2.790    .0005       817.9   -21.0   -1.434    -1.527
      3        55 / 39      2.545    .0005       837.3   -22.0   -1.693    -1.801
      4        55 / 39      2.293    .0005       854.9   -22.0   -1.764    -1.786
      5        55 / 39      2.037    .0005       882.5   -17.0   -1.783    -1.825
      6        55 / 39      1.772    .0005       825.0   -18.0   -1.856    -1.701
      7        55 / 39      1.525    .0006       870.0   -23.0   -1.707    -1.716
      8        55 / 39      1.264    .0007       858.4   -18.0   -1.569    -1.785
      9        55 / 39      1.006    .0007       925.2   -17.0   -1.193    -1.809
     10        55 / 39      0.729    .0006       867.2   -16.0   -1.126    -1.786
     11        55 / 38      0.468    .0009         0.0    68.0   -0.587    -1.728
     12                                                                   1.660
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 36
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.56    3.057       890.4     0.975           3.912          867.30
      2      3.26    2.790       817.9     0.973           3.604          794.33
      3      2.96    2.545       837.3     0.970           3.296          810.58
      4      2.66    2.293       854.9     0.966           2.986          824.65
      5      2.36    2.037       882.5     0.963           2.675          847.91
      6      2.06    1.772       825.0     0.959           2.362          788.89
      7      1.76    1.525       870.0     0.954           2.049          827.37
      8      1.46    1.264       858.4     0.948           1.733          810.88
      9      1.16    1.006       925.2     0.941           1.416          866.50
     10      0.86    0.729       867.2     0.932           1.095          802.61
     11      0.56    0.468       836.7     0.919           0.771          607.42
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
