

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   23     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2544.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        55 / 39      8.296    .0007      2289.5   -17.0   -4.375    -1.801
      2        55 / 39      7.610    .0007      2073.3   -15.0   -5.237    -1.525
      3        55 / 39      6.988    .0006      2199.1   -16.0   -5.471    -1.801
      4        55 / 40      6.328    .0013      1942.5   -15.0   -5.381    -1.785
      5        55 / 39      5.745    .0016      2167.9   -13.0   -6.871    -1.824
      6        55 / 39      5.095    .0014      2082.4   -12.0   -5.805    -1.700
      7        55 / 38      4.470    .0017      2306.2   -12.0   -5.508    -1.715
      8        55 / 38      3.778    .0015      2056.2   -12.0   -5.006    -1.783
      9        55 / 37      3.161    .0014      2285.6   -17.0   -4.060    -1.808
     10        55 / 35      2.476    .0016      2231.5   -12.0   -3.456    -1.785
     11        55 / 33      1.806    .0008         0.0    64.0   -3.516    -1.726
     12                                                                   1.648
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        55 / 39      8.296    .0012      2293.6   -18.0   -4.135    -1.801
      2        55 / 39      7.608    .0015      2073.5   -17.0   -4.898    -1.525
      3        55 / 39      6.986    .0013      2195.1   -18.0   -5.131    -1.801
      4        55 / 39      6.328    .0013      1944.4   -16.0   -5.148    -1.785
      5        55 / 39      5.744    .0016      2171.1   -14.0   -6.675    -1.824
      6        55 / 39      5.093    .0016      2087.9   -13.0   -5.771    -1.700
      7        55 / 39      4.467    .0020      2312.2   -13.0   -5.660    -1.715
      8        55 / 39      3.773    .0020      2064.5   -13.0   -5.375    -1.783
      9        55 / 39      3.154    .0027      2295.4   -18.0   -4.610    -1.808
     10        55 / 39      2.465    .0035      2226.9   -13.0   -4.216    -1.785
     11        55 / 38      1.797    .0014         0.0    63.0   -4.895    -1.726
     12                                                                   1.648
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 23
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.86    8.296      2293.6     0.978           4.296         2239.88
      2      3.56    7.608      2073.5     0.975           3.989         2019.55
      3      3.26    6.986      2195.1     0.973           3.681         2131.80
      4      2.96    6.328      1944.4     0.970           3.372         1882.33
      5      2.66    5.744      2171.1     0.966           3.062         2094.19
      6      2.36    5.093      2087.9     0.963           2.751         2005.79
      7      2.06    4.467      2312.2     0.959           2.439         2210.87
      8      1.76    3.773      2064.5     0.954           2.125         1963.21
      9      1.46    3.154      2295.4     0.948           1.809         2168.05
     10      1.16    2.465      2226.9     0.941           1.492         2085.32
     11      0.86    1.797      2101.6     0.932           1.171         1534.17
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
