

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:    4     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2546.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 33      3.824    .0005       972.1   -21.0   -1.555    -1.790
      2        48 / 33      3.533    .0006       941.8   -18.0   -2.284    -1.516
      3        48 / 33      3.250    .0006       991.2   -16.0   -2.556    -1.791
      4        48 / 33      2.953    .0006       998.5   -18.0   -2.443    -1.775
      5        48 / 32      2.653    .0007      1041.9   -17.0   -2.700    -1.814
      6        48 / 32      2.341    .0008       987.5   -19.0   -2.457    -1.690
      7        48 / 31      2.045    .0008      1006.3   -19.0   -2.231    -1.705
      8        48 / 31      1.743    .0009       975.8   -18.0   -1.871    -1.774
      9        48 / 30      1.450    .0009       901.9   -24.0   -1.385    -1.798
     10        48 / 28      1.179    .0008      1012.2    -9.0   -1.683    -1.775
     11        48 / 26      0.876    .0011         0.0    71.0   -1.536    -1.716
     12                                                                   1.643
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      3.825    .0005       972.0   -22.0   -1.473    -1.790
      2        48 / 32      3.533    .0006       941.8   -19.0   -2.160    -1.516
      3        48 / 32      3.251    .0006       991.7   -17.0   -2.424    -1.791
      4        48 / 32      2.953    .0006       999.6   -19.0   -2.338    -1.775
      5        48 / 32      2.653    .0007      1043.6   -18.0   -2.623    -1.814
      6        48 / 32      2.340    .0008       989.8   -20.0   -2.440    -1.690
      7        48 / 32      2.043    .0009      1008.9   -20.0   -2.290    -1.705
      8        48 / 32      1.740    .0010       978.8   -19.0   -2.002    -1.774
      9        48 / 32      1.447    .0013       908.1   -25.0   -1.563    -1.798
     10        48 / 32      1.174    .0012      1006.9   -10.0   -2.061    -1.775
     11        48 / 32      0.872    .0010         0.0    70.0   -2.158    -1.716
     12                                                                   1.643
 






                   HEAT FLOW RESULTS FOR STA 49 PEN  4
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.87    3.825       972.0     0.978           4.320          949.35
      2      3.57    3.533       941.8     0.976           4.013          917.46
      3      3.27    3.251       991.7     0.973           3.705          963.30
      4      2.97    2.953       999.6     0.970           3.396          967.92
      5      2.67    2.653      1043.6     0.967           3.086         1006.89
      6      2.37    2.340       989.8     0.963           2.775          951.14
      7      2.07    2.043      1008.9     0.959           2.463          965.03
      8      1.77    1.740       978.8     0.954           2.150          931.10
      9      1.47    1.447       908.1     0.948           1.834          858.15
     10      1.17    1.174      1006.9     0.942           1.517          943.46
     11      0.87    0.872       998.4     0.933           1.197          729.00
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
