
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          39
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549mm  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       7.822      .0004       3.93      4.115
          2       7.202      .0004       3.63      3.808
          3       6.673      .0004       3.33      3.500
          4       6.048      .0003       3.03      3.192
          5       5.428      .0004       2.73      2.882
          6       4.890      .0004       2.43      2.571
          7       4.291      .0005       2.13      2.259
          8       3.653      .0006       1.83      1.946
          9       3.080      .0010       1.53      1.631
         10       2.441      .0015       1.23      1.314
         11       1.823      .0004       0.93      0.995


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0092   1.9030     0.00055     60.790
           2        5        0.0560   1.9269     0.00040     61.829
           3        6        0.0226   1.9093     0.00032     63.901
           4        7        0.0118   1.9036     0.00027     59.781
           5        8        0.0216   1.9089     0.00023     57.445
           6        9        0.0207   1.9084     0.00022     53.789
           7       10        0.0224   1.9094     0.00021     51.049
           8       11        0.0354   1.9168     0.00015     51.025
