

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   24     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2544.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 30      6.114    .0006      2401.6   -15.0   -4.403    -1.797
      2        45 / 30      5.394    .0006      2315.4   -17.0   -4.101    -1.522
      3        45 / 30      4.699    .0006      2211.1   -12.0   -4.888    -1.797
      4        45 / 30      4.036    .0010      2238.0   -43.0   -1.782    -1.782
      5        45 / 29      3.364    .0005      2458.0   -11.0   -4.221    -1.820
      6        45 / 29      2.627    .0006      2429.5   -11.0   -3.297    -1.696
      7        45 / 28      1.898    .0020      2094.7   -14.0   -2.725    -1.711
      8        45 / 28      1.270    .0016      2401.1    26.0   -2.659    -1.780
      9        45 / 27      0.549    .0017      1878.7    52.0   -1.380    -1.804
     10        45 / 25     -0.014    .0008         4.5   199.0   -0.011    -1.781
     11        45 / 23     -0.016    .0000         0.0  -117.0    0.000    -1.723
     12                                                                   1.648
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 29      6.115    .0005      2401.2   -16.0   -4.116    -1.797
      2        45 / 29      5.395    .0006      2319.6   -18.0   -3.828    -1.522
      3        45 / 29      4.699    .0006      2213.1   -14.0   -4.520    -1.797
      4        45 / 29      4.035    .0008      2237.9   -46.0   -1.640    -1.782
      5        45 / 29      3.363    .0005      2456.3   -13.0   -3.981    -1.820
      6        45 / 29      2.627    .0006      2434.5   -12.0   -3.201    -1.696
      7        45 / 29      1.896    .0024      2093.4   -15.0   -2.704    -1.711
      8        45 / 28      1.268    .0016      2400.6    25.0   -2.760    -1.780
      9        45 / 28      0.548    .0017      1876.1    51.0   -1.497    -1.804
     10        45 / 27     -0.015    .0008         2.9  -123.0    0.001    -1.781
     11        45 /  0     -0.016    .0000         0.0  -117.0    0.000    -1.723
     12                                                                   1.648
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 24
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.74    6.115      2401.2     0.967           2.846         2318.49
      2      2.44    5.395      2319.6     0.964           2.536         2230.88
      3      2.14    4.699      2213.1     0.960           2.224         2118.94
      4      1.84    4.035      2237.9     0.955           1.910         2131.42
      5      1.54    3.363      2456.3     0.950           1.595         2324.60
      6      1.24    2.627      2434.5     0.943           1.278         2285.52
      7      0.94    1.896      2093.4     0.935           0.959         1944.11
      8      0.64    1.268      2400.6     0.923           0.636         2191.81
      9      0.34    0.548      1876.1     0.903           0.307         1631.44
     10      0.04   -0.015         2.9     0.838          -0.038            4.85
     11     -0.26   -0.016        60.3     *****          -0.218           72.01
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
