
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:           1
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549a   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.130      .0003       4.12      4.304
          2       3.807      .0003       3.82      3.998
          3       3.526      .0003       3.52      3.690
          4       3.255      .0002       3.22      3.382
          5       2.954      .0003       2.92      3.073
          6       2.654      .0003       2.62      2.763
          7       2.357      .0003       2.32      2.452
          8       2.042      .0004       2.02      2.139
          9       1.734      .0006       1.72      1.825
         10       1.431      .0005       1.42      1.509
         11       1.072      .0008       1.12      1.191


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0709   0.9405     0.00033     64.890
           2        5       -0.0638   0.9421     0.00025     56.328
           3        6       -0.0466   0.9463     0.00019     51.708
           4        7       -0.0401   0.9479     0.00017     47.713
           5        8       -0.0243   0.9519     0.00015     48.204
           6        9       -0.0161   0.9541     0.00014     47.371
           7       10       -0.0074   0.9564     0.00013     46.608
           8       11        0.0054   0.9599     0.00012     52.257
