
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:           7
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549g   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       8.056      .0013       3.64      3.830
          2       7.360      .0013       3.34      3.522
          3       6.700      .0014       3.04      3.213
          4       6.044      .0014       2.74      2.904
          5       5.430      .0013       2.44      2.593
          6       4.760      .0014       2.14      2.281
          7       4.116      .0016       1.84      1.968
          8       3.398      .0016       1.54      1.653
          9       2.728      .0023       1.24      1.336
         10       2.041      .0042       0.94      1.016
         11       1.420      .0027       0.64      0.693


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1235   2.1703     0.00195     10.067
           2        5        0.0480   2.1233     0.00134     18.710
           3        6        0.0352   2.1154     0.00103     17.248
           4        7        0.0233   2.1077     0.00086     16.679
           5        8        0.0360   2.1160     0.00072     16.823
           6        9        0.0397   2.1186     0.00066     16.024
           7       10        0.0413   2.1197     0.00063     15.257
           8       11        0.0365   2.1163     0.00057     15.000
