

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   38     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2543.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 36      5.378    .0013      1409.0   -13.0   -2.429    -1.799
      2        51 / 36      4.955    .0016      1338.7   -16.0   -3.014    -1.523
      3        51 / 36      4.554    .0013      1417.7   -11.0   -3.618    -1.798
      4        51 / 36      4.128    .0013      1516.5   -12.0   -3.610    -1.783
      5        51 / 35      3.674    .0016      1435.0    -7.0   -3.715    -1.821
      6        51 / 35      3.243    .0018      1378.3   -14.0   -2.729    -1.698
      7        51 / 34      2.829    .0017      1511.0   -11.0   -3.102    -1.712
      8        51 / 34      2.376    .0020      1522.8   -10.0   -2.812    -1.781
      9        51 / 33      1.919    .0016      1558.4   -13.0   -2.080    -1.806
     10        51 / 31      1.452    .0013      1406.0     3.0   -2.317    -1.783
     11        51 / 29      1.030    .0016         0.0    90.0   -2.329    -1.724
     12                                                                   1.641
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35      5.377    .0013      1407.0   -16.0   -2.254    -1.799
      2        51 / 35      4.955    .0016      1336.5   -18.0   -2.822    -1.523
      3        51 / 35      4.554    .0013      1421.2   -12.0   -3.426    -1.798
      4        51 / 35      4.128    .0013      1515.2   -14.0   -3.418    -1.783
      5        51 / 35      3.673    .0016      1436.6    -8.0   -3.603    -1.821
      6        51 / 35      3.242    .0018      1382.1   -15.0   -2.706    -1.698
      7        51 / 35      2.828    .0018      1514.5   -12.0   -3.177    -1.712
      8        51 / 35      2.373    .0021      1526.6   -11.0   -3.008    -1.781
      9        51 / 35      1.915    .0020      1564.7   -14.0   -2.349    -1.806
     10        51 / 35      1.446    .0018      1404.6     2.0   -2.838    -1.783
     11        51 / 34      1.025    .0017         0.0    89.0   -3.232    -1.724
     12                                                                   1.641
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 38
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.72    5.377      1407.0     0.977           4.115         1372.44
      2      3.42    4.955      1336.5     0.974           3.807         1300.01
      3      3.12    4.554      1421.2     0.971           3.499         1378.18
      4      2.82    4.128      1515.2     0.968           3.190         1464.39
      5      2.52    3.673      1436.6     0.965           2.879         1383.23
      6      2.22    3.242      1382.1     0.961           2.568         1324.96
      7      1.92    2.828      1514.5     0.956           2.255         1444.55
      8      1.62    2.373      1526.6     0.951           1.940         1447.34
      9      1.32    1.915      1564.7     0.945           1.624         1472.39
     10      1.02    1.446      1404.6     0.937           1.305         1308.71
     11      0.72    1.025      1431.2     0.926           0.983         1042.37
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
