
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          38
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549ll  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.377      .0007       3.72      3.910
          2       4.955      .0008       3.42      3.602
          3       4.554      .0007       3.12      3.294
          4       4.128      .0007       2.82      2.984
          5       3.673      .0008       2.52      2.674
          6       3.242      .0009       2.22      2.363
          7       2.828      .0009       1.92      2.050
          8       2.373      .0010       1.62      1.735
          9       1.915      .0010       1.32      1.418
         10       1.446      .0009       1.02      1.100
         11       1.025      .0009       0.72      0.778


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0859   1.3454     0.00095      8.431
           2        5       -0.0274   1.3671     0.00073     19.261
           3        6       -0.0036   1.3764     0.00059     19.710
           4        7       -0.0052   1.3757     0.00048     18.007
           5        8        0.0047   1.3798     0.00041     17.798
           6        9        0.0197   1.3862     0.00035     19.581
           7       10        0.0396   1.3948     0.00029     23.827
           8       11        0.0410   1.3955     0.00024     22.641
