

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   22     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2546.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        57 / 39      7.439    .0007      2145.0   -11.0   -4.799    -1.799
      2        57 / 39      6.796    .0008      1991.1    -8.0   -5.653    -1.524
      3        57 / 39      6.199    .0008      2109.7    -7.0   -6.159    -1.799
      4        57 / 40      5.566    .0007      1926.1    -9.0   -5.481    -1.783
      5        57 / 40      4.988    .0009      2084.0    -9.0   -5.285    -1.822
      6        57 / 41      4.363    .0015      1997.2    -7.0   -4.728    -1.698
      7        57 / 40      3.763    .0016      2210.3   -15.0   -3.795    -1.713
      8        57 / 40      3.100    .0018      2133.4    -9.0   -3.866    -1.781
      9        57 / 39      2.460    .0014      2014.3   -19.0   -2.382    -1.806
     10        57 / 37      1.856    .0016      1884.9   -15.0   -2.306    -1.783
     11        57 / 35      1.291    .0017         0.0   131.0   -3.611    -1.724
     12                                                                   1.646
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        57 / 41      7.439    .0012      2145.3   -13.0   -4.484    -1.799
      2        57 / 41      6.795    .0014      1987.9   -10.0   -5.277    -1.524
      3        57 / 41      6.199    .0012      2114.2    -8.0   -5.813    -1.799
      4        57 / 41      5.564    .0011      1923.4   -11.0   -5.175    -1.783
      5        57 / 41      4.987    .0014      2085.6   -10.0   -5.113    -1.822
      6        57 / 41      4.362    .0015      2000.3    -8.0   -4.683    -1.698
      7        57 / 41      3.761    .0017      2215.4   -16.0   -3.883    -1.713
      8        57 / 41      3.097    .0020      2136.1   -10.0   -4.131    -1.781
      9        57 / 41      2.456    .0021      2023.8   -20.0   -2.683    -1.806
     10        57 / 41      1.849    .0031      1878.8   -16.0   -2.777    -1.783
     11        57 / 40      1.285    .0017         0.0   130.0   -5.074    -1.724
     12                                                                   1.646
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 22
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.61    7.439      2145.3     0.976           3.978         2090.56
      2      3.31    6.795      1987.9     0.973           3.670         1931.63
      3      3.01    6.199      2114.2     0.970           3.361         2047.93
      4      2.71    5.564      1923.4     0.967           3.051         1856.56
      5      2.41    4.987      2085.6     0.963           2.741         2005.07
      6      2.11    4.362      2000.3     0.959           2.429         1914.38
      7      1.81    3.761      2215.4     0.955           2.115         2108.91
      8      1.51    3.097      2136.1     0.949           1.800         2020.26
      9      1.21    2.456      2023.8     0.942           1.483         1898.38
     10      0.91    1.849      1878.8     0.934           1.163         1742.71
     11      0.61    1.285      2106.4     0.922           0.840         1530.91
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
