

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   20     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2542.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 30      4.268    .0007      1202.4   -21.0   -1.949    -1.794
      2        45 / 30      3.907    .0006      1056.1   -20.0   -2.282    -1.519
      3        45 / 30      3.590    .0005      1164.0   -16.0   -2.692    -1.794
      4        45 / 30      3.241    .0006      1191.3   -17.0   -2.699    -1.779
      5        45 / 29      2.884    .0005      1183.4   -14.0   -2.669    -1.817
      6        45 / 29      2.529    .0006      1150.1   -14.0   -2.610    -1.693
      7        45 / 28      2.184    .0006      1152.4   -15.0   -2.433    -1.708
      8        45 / 28      1.838    .0006      1179.7   -17.0   -1.996    -1.777
      9        45 / 27      1.484    .0005      1223.3   -15.0   -1.698    -1.802
     10        45 / 25      1.117    .0006      1260.3   -11.0   -1.525    -1.778
     11        45 / 23      0.739    .0006         0.0    68.0   -1.152    -1.720
     12                                                                   1.653
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 29      4.268    .0007      1200.3   -23.0   -1.823    -1.794
      2        45 / 29      3.908    .0006      1058.7   -21.0   -2.155    -1.519
      3        45 / 29      3.590    .0005      1162.2   -18.0   -2.522    -1.794
      4        45 / 29      3.241    .0006      1192.4   -18.0   -2.576    -1.779
      5        45 / 29      2.884    .0005      1185.2   -15.0   -2.585    -1.817
      6        45 / 29      2.528    .0006      1152.6   -15.0   -2.584    -1.693
      7        45 / 29      2.182    .0006      1155.7   -16.0   -2.488    -1.708
      8        45 / 29      1.836    .0009      1181.9   -18.0   -2.124    -1.777
      9        45 / 29      1.481    .0007      1230.8   -16.0   -1.919    -1.802
     10        45 / 29      1.112    .0014      1254.5   -12.0   -1.834    -1.778
     11        45 / 28      0.735    .0007         0.0    62.0   -1.546    -1.720
     12                                                                   1.653
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 20
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.65    4.268      1200.3     0.976           4.033         1170.16
      2      3.35    3.908      1058.7     0.974           3.725         1029.15
      3      3.05    3.590      1162.2     0.971           3.417         1126.29
      4      2.75    3.241      1192.4     0.968           3.107         1151.58
      5      2.45    2.884      1185.2     0.964           2.796         1140.20
      6      2.15    2.528      1152.6     0.960           2.485         1103.84
      7      1.85    2.182      1155.7     0.955           2.171         1101.04
      8      1.55    1.836      1181.9     0.950           1.856         1118.99
      9      1.25    1.481      1230.8     0.943           1.540         1156.08
     10      0.95    1.112      1254.5     0.935           1.220         1165.81
     11      0.65    0.735      1126.7     0.924           0.897          819.61
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
