

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   33     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2534.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 35      3.292    .0007       879.1   -19.0   -1.185    -1.800
      2        50 / 35      3.028    .0005       821.9   -13.0   -1.709    -1.524
      3        50 / 35      2.782    .0008       848.1   -14.0   -1.933    -1.798
      4        50 / 35      2.527    .0006       873.5   -12.0   -2.359    -1.783
      5        50 / 34      2.265    .0007       868.2    -8.0   -2.269    -1.822
      6        50 / 34      2.005    .0007       848.3   -10.0   -2.064    -1.698
      7        50 / 33      1.750    .0007       885.6   -11.0   -2.016    -1.713
      8        50 / 33      1.485    .0006       884.6    -8.0   -1.804    -1.782
      9        50 / 32      1.219    .0006       929.7   -10.0   -1.644    -1.806
     10        50 / 30      0.940    .0006      1015.3    33.0   -2.325    -1.783
     11        50 / 28      0.636    .0011         0.0    27.0   -0.696    -1.725
     12                                                                   1.648
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      3.292    .0007       879.1   -21.0   -1.109    -1.800
      2        50 / 34      3.028    .0005       822.0   -15.0   -1.600    -1.524
      3        50 / 34      2.782    .0007       848.8   -16.0   -1.815    -1.798
      4        50 / 34      2.527    .0006       872.6   -14.0   -2.236    -1.783
      5        50 / 34      2.265    .0007       869.5    -9.0   -2.202    -1.822
      6        50 / 34      2.004    .0007       850.6   -11.0   -2.048    -1.698
      7        50 / 34      1.749    .0008       887.7   -12.0   -2.067    -1.713
      8        50 / 34      1.483    .0008       889.3    -9.0   -1.932    -1.782
      9        50 / 34      1.216    .0012       932.4   -11.0   -1.857    -1.806
     10        50 / 34      0.936    .0007      1012.0    32.0   -2.900    -1.783
     11        50 / 33      0.633    .0013         0.0    26.0   -0.931    -1.725
     12                                                                   1.648
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 33
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.77    3.292       879.1     0.977           4.184          857.91
      2      3.47    3.028       822.0     0.975           3.876          800.01
      3      3.17    2.782       848.8     0.972           3.568          823.56
      4      2.87    2.527       872.6     0.969           3.259          843.91
      5      2.57    2.265       869.5     0.965           2.949          837.76
      6      2.27    2.004       850.6     0.962           2.637          816.11
      7      1.97    1.749       887.7     0.957           2.325          847.57
      8      1.67    1.483       889.3     0.952           2.010          844.17
      9      1.37    1.216       932.4     0.946           1.694          878.74
     10      1.07    0.936      1012.0     0.939           1.376          944.81
     11      0.77    0.633       823.0     0.929           1.055          599.97
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
