
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          12
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549l   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      18.609      .0007       3.95      4.136
          2      17.159      .0007       3.65      3.829
          3      15.825      .0004       3.35      3.521
          4      14.450      .0007       3.05      3.213
          5      12.958      .0010       2.75      2.903
          6      11.510      .0008       2.45      2.593
          7      10.148      .0010       2.15      2.281
          8       8.853      .0016       1.85      1.967
          9       7.363      .0024       1.55      1.652
         10       5.791      .0037       1.25      1.336
         11       4.416      .0022       0.95      1.016


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0044   4.4877     0.00093     48.029
           2        5        0.0287   4.5273     0.00076     56.161
           3        6        0.0661   4.5738     0.00055     64.118
           4        7        0.0628   4.5696     0.00047     58.841
           5        8        0.0513   4.5548     0.00044     62.876
           6        9        0.0486   4.5511     0.00042     59.628
           7       10        0.0498   4.5527     0.00041     56.509
           8       11        0.0489   4.5516     0.00038     53.653
