
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:           8
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549h   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.384      .0003       3.19      3.384
          2       5.773      .0003       2.89      3.075
          3       5.189      .0003       2.59      2.765
          4       4.589      .0003       2.29      2.454
          5       4.004      .0003       1.99      2.141
          6       3.382      .0003       1.69      1.827
          7       2.786      .0003       1.39      1.512
          8       2.141      .0004       1.09      1.194
          9       1.579      .0004       0.79      0.872
         10       1.016      .0007       0.49      0.547
         11       0.397      .0004       0.19      0.214


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0686   1.9232     0.00050     22.411
           2        5        0.0488   1.9106     0.00033     25.819
           3        6        0.0592   1.9174     0.00026     27.524
           4        7        0.0586   1.9170     0.00019     25.144
           5        8        0.0683   1.9240     0.00017     35.748
           6        9        0.0619   1.9192     0.00015     39.723
           7       10        0.0536   1.9129     0.00014     54.736
           8       11        0.0357   1.8991     0.00012     77.121
