

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:    6     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2545.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 32      8.206    .0014      2397.7   -11.0   -5.755    -1.783
      2        47 / 32      7.487    .0015      2145.7    -9.0   -6.728    -1.508
      3        47 / 32      6.843    .0015      2015.6   -10.0   -6.454    -1.783
      4        47 / 32      6.239    .0017      2248.8   -12.0   -6.216    -1.767
      5        47 / 31      5.564    .0022      2212.4   -10.0   -5.545    -1.806
      6        47 / 31      4.900    .0032      2199.3   -20.0   -4.501    -1.682
      7        47 / 30      4.240    .0022      2359.0   -12.0   -5.453    -1.697
      8        47 / 30      3.533    .0025      2167.5   -14.0   -4.080    -1.766
      9        47 / 29      2.882    .0020      2161.3   -20.0   -2.741    -1.790
     10        47 / 27      2.234    .0010      2306.1   -14.0   -3.127    -1.767
     11        47 / 25      1.542    .0017         0.0    79.0   -3.378    -1.708
     12                                                                   1.638
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      8.207    .0014      2402.9   -12.0   -5.439    -1.783
      2        47 / 31      7.486    .0015      2145.6   -11.0   -6.292    -1.508
      3        47 / 31      6.842    .0015      2017.4   -12.0   -6.053    -1.783
      4        47 / 31      6.237    .0017      2245.6   -14.0   -5.880    -1.767
      5        47 / 31      5.564    .0022      2215.6   -11.0   -5.375    -1.806
      6        47 / 31      4.899    .0032      2206.7   -21.0   -4.459    -1.682
      7        47 / 31      4.237    .0024      2363.4   -13.0   -5.579    -1.697
      8        47 / 31      3.528    .0029      2172.3   -15.0   -4.350    -1.766
      9        47 / 31      2.876    .0028      2178.0   -21.0   -3.076    -1.790
     10        47 / 31      2.223    .0034      2296.2   -15.0   -3.761    -1.767
     11        47 / 30      1.534    .0017         0.0    78.0   -4.676    -1.708
     12                                                                   1.638
 






                   HEAT FLOW RESULTS FOR STA 49 PEN  6
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.70    8.207      2402.9     0.977           4.097         2343.50
      2      3.40    7.486      2145.6     0.974           3.789         2086.79
      3      3.10    6.842      2017.4     0.971           3.481         1956.10
      4      2.80    6.237      2245.6     0.968           3.171         2170.05
      5      2.50    5.564      2215.6     0.965           2.861         2132.89
      6      2.20    4.899      2206.7     0.961           2.549         2115.05
      7      1.90    4.237      2363.4     0.956           2.236         2253.73
      8      1.60    3.528      2172.3     0.951           1.922         2058.93
      9      1.30    2.876      2178.0     0.945           1.605         2048.77
     10      1.00    2.223      2296.2     0.937           1.286         2138.26
     11      0.70    1.534      2185.5     0.926           0.964         1591.30
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
