
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          13
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549m   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      10.263      .0010       4.27      4.451
          2       9.489      .0010       3.97      4.145
          3       8.816      .0010       3.67      3.838
          4       8.081      .0009       3.37      3.530
          5       7.360      .0011       3.07      3.222
          6       6.637      .0011       2.77      2.912
          7       5.994      .0012       2.47      2.602
          8       5.244      .0014       2.17      2.290
          9       4.494      .0017       1.87      1.977
         10       3.774      .0029       1.57      1.662
         11       3.012      .0014       1.27      1.345


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0930   2.3508     0.00142     23.483
           2        5        0.0877   2.3477     0.00108     20.405
           3        6        0.0832   2.3450     0.00083     18.334
           4        7        0.0356   2.3163     0.00067     28.985
           5        8        0.0285   2.3120     0.00058     27.289
           6        9        0.0306   2.3133     0.00052     25.592
           7       10        0.0306   2.3133     0.00049     24.128
           8       11        0.0383   2.3182     0.00040     23.514
