
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          15
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549o   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.622      .0049       3.59      3.780
          2       6.068      .0052       3.29      3.472
          3       5.530      .0052       2.99      3.163
          4       4.958      .0050       2.69      2.854
          5       4.375      .0052       2.39      2.543
          6       3.805      .0057       2.09      2.230
          7       3.243      .0055       1.79      1.917
          8       2.702      .0051       1.49      1.602
          9       2.217      .0040       1.19      1.284
         10       1.688      .0025       0.89      0.964
         11       1.099      .0030       0.59      0.641


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0818   1.7909     0.00726      1.503
           2        5        0.1197   1.8112     0.00519      2.378
           3        6        0.1330   1.8185     0.00406      2.359
           4        7        0.1336   1.8189     0.00320      2.154
           5        8        0.1184   1.8099     0.00255      2.659
           6        9        0.0675   1.7794     0.00196      7.042
           7       10        0.0172   1.7489     0.00139      9.908
           8       11        0.0148   1.7474     0.00121      9.426
