

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:    8     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2544.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 29      6.384    .0007      2034.1   -15.0   -4.174    -1.797
      2        44 / 29      5.774    .0006      1947.3   -18.0   -4.121    -1.522
      3        44 / 29      5.190    .0006      2001.4   -13.0   -5.014    -1.797
      4        44 / 29      4.589    .0007      1950.8   -23.0   -3.253    -1.781
      5        44 / 28      4.004    .0006      2070.7   -13.0   -4.633    -1.820
      6        44 / 28      3.383    .0007      1983.9   -12.0   -4.333    -1.696
      7        44 / 27      2.788    .0006      2146.0   -14.0   -3.411    -1.711
      8        44 / 27      2.144    .0006      1870.2   -15.0   -2.566    -1.779
      9        44 / 26      1.583    .0005      1866.9   -14.0   -2.026    -1.804
     10        44 / 24      1.023    .0007      2078.8   -21.0   -1.570    -1.781
     11        44 / 22      0.399    .0007         0.0    17.0   -0.528    -1.722
     12                                                                   1.652
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 28      6.384    .0007      2033.9   -17.0   -3.884    -1.797
      2        44 / 28      5.773    .0006      1947.2   -20.0   -3.829    -1.522
      3        44 / 28      5.189    .0006      1999.0   -15.0   -4.671    -1.797
      4        44 / 28      4.589    .0007      1951.9   -24.0   -3.085    -1.781
      5        44 / 28      4.004    .0006      2073.6   -14.0   -4.454    -1.820
      6        44 / 28      3.382    .0007      1987.2   -13.0   -4.253    -1.696
      7        44 / 28      2.786    .0006      2148.8   -15.0   -3.452    -1.711
      8        44 / 28      2.141    .0008      1873.1   -16.0   -2.700    -1.779
      9        44 / 27      1.579    .0009      1877.9   -15.0   -2.249    -1.804
     10        44 / 27      1.016    .0013      2063.4   -29.0   -1.761    -1.781
     11        44 / 27      0.397    .0008         0.0    11.0   -0.656    -1.722
     12                                                                   1.652
 






                   HEAT FLOW RESULTS FOR STA 49 PEN  8
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.19    6.384      2033.9     0.972           3.443         1974.00
      2      2.89    5.773      1947.2     0.969           3.134         1883.68
      3      2.59    5.189      1999.0     0.966           2.824         1926.62
      4      2.29    4.589      1951.9     0.962           2.512         1873.42
      5      1.99    4.004      2073.6     0.958           2.200         1980.63
      6      1.69    3.382      1987.2     0.953           1.886         1887.16
      7      1.39    2.786      2148.8     0.947           1.570         2026.28
      8      1.09    2.141      1873.1     0.939           1.252         1750.25
      9      0.79    1.579      1877.9     0.930           0.931         1731.90
     10      0.49    1.016      2063.4     0.915           0.605         1858.46
     11      0.19    0.397      2035.8     0.887           0.272         1457.04
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
