

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   18     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2541.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 31      3.167    .0017       875.1   -28.0   -0.781    -1.790
      2        46 / 31      2.904    .0014       805.0   -23.0   -1.094    -1.515
      3        46 / 31      2.663    .0016       827.4   -20.0   -1.398    -1.790
      4        46 / 31      2.414    .0016       836.1   -19.0   -1.613    -1.774
      5        46 / 30      2.164    .0017       836.9   -19.0   -1.717    -1.813
      6        46 / 30      1.913    .0018       832.7   -19.0   -1.813    -1.689
      7        46 / 29      1.663    .0018       861.5   -20.0   -1.844    -1.704
      8        46 / 29      1.404    .0018       874.6   -20.0   -1.520    -1.772
      9        46 / 28      1.142    .0015       909.3   -24.0   -1.232    -1.797
     10        46 / 26      0.869    .0013       966.3   -22.0   -1.095    -1.774
     11        46 / 24      0.579    .0018         0.0   -27.0   -0.415    -1.715
     12                                                                   1.649
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      3.166    .0017       874.7   -32.0   -0.716    -1.790
      2        46 / 30      2.904    .0014       804.2   -26.0   -1.014    -1.515
      3        46 / 30      2.663    .0017       829.4   -22.0   -1.311    -1.790
      4        46 / 30      2.414    .0016       834.1   -22.0   -1.512    -1.774
      5        46 / 30      2.163    .0017       838.3   -20.0   -1.664    -1.813
      6        46 / 30      1.912    .0018       836.0   -20.0   -1.796    -1.689
      7        46 / 30      1.661    .0019       863.3   -21.0   -1.881    -1.704
      8        46 / 30      1.402    .0019       878.6   -21.0   -1.616    -1.772
      9        46 / 30      1.139    .0019       914.8   -25.0   -1.376    -1.797
     10        46 / 30      0.864    .0021       961.6   -23.0   -1.300    -1.774
     11        46 / 29      0.576    .0021         0.0   -28.0   -0.522    -1.715
     12                                                                   1.649
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 18
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.72    3.166       874.7     0.977           4.117          853.26
      2      3.42    2.904       804.2     0.974           3.810          782.28
      3      3.12    2.663       829.4     0.971           3.501          804.32
      4      2.82    2.414       834.1     0.968           3.192          806.20
      5      2.52    2.163       838.3     0.965           2.882          807.16
      6      2.22    1.912       836.0     0.961           2.570          801.50
      7      1.92    1.661       863.3     0.956           2.257          823.49
      8      1.62    1.402       878.6     0.951           1.943          833.02
      9      1.32    1.139       914.8     0.945           1.626          860.95
     10      1.02    0.864       961.6     0.937           1.308          896.09
     11      0.72    0.576       801.9     0.927           0.986          584.09
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
