
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:           6
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549f   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       8.207      .0007       3.70      3.888
          2       7.486      .0008       3.40      3.581
          3       6.842      .0008       3.10      3.272
          4       6.237      .0009       2.80      2.963
          5       5.564      .0011       2.50      2.652
          6       4.899      .0016       2.20      2.341
          7       4.237      .0012       1.90      2.028
          8       3.528      .0014       1.60      1.713
          9       2.876      .0014       1.30      1.397
         10       2.223      .0017       1.00      1.078
         11       1.534      .0009       0.70      0.756


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0586   2.1358     0.00111     46.143
           2        5        0.0398   2.1246     0.00088     40.786
           3        6        0.0360   2.1222     0.00077     36.561
           4        7        0.0313   2.1193     0.00060     33.467
           5        8        0.0418   2.1259     0.00051     31.992
           6        9        0.0430   2.1267     0.00043     29.942
           7       10        0.0396   2.1245     0.00039     28.480
           8       11        0.0356   2.1219     0.00028     27.191
