
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          32
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549ff  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.373      .0003       3.91      4.097
          2       2.188      .0003       3.61      3.790
          3       2.018      .0003       3.31      3.482
          4       1.842      .0003       3.01      3.173
          5       1.656      .0003       2.71      2.863
          6       1.477      .0003       2.41      2.552
          7       1.300      .0003       2.11      2.240
          8       1.113      .0004       1.81      1.927
          9       0.929      .0003       1.51      1.611
         10       0.738      .0007       1.21      1.294
         11       0.525      .0005       0.91      0.974


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0490   0.5713     0.00040     14.920
           2        5       -0.0184   0.5759     0.00029     15.620
           3        6       -0.0083   0.5775     0.00023     14.456
           4        7       -0.0115   0.5770     0.00018     13.286
           5        8       -0.0057   0.5780     0.00016     13.007
           6        9        0.0008   0.5791     0.00013     13.009
           7       10        0.0046   0.5797     0.00012     13.342
           8       11        0.0217   0.5828     0.00011     23.035
