
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          11
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549k   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      13.059      .0003       4.08      4.263
          2      12.082      .0004       3.78      3.957
          3      11.196      .0003       3.48      3.649
          4      10.244      .0004       3.18      3.341
          5       9.296      .0003       2.88      3.032
          6       8.328      .0006       2.58      2.722
          7       7.382      .0009       2.28      2.411
          8       6.339      .0021       1.98      2.098
          9       5.430      .0022       1.68      1.784
         10       4.403      .0043       1.38      1.468
         11       3.396      .0046       1.08      1.150


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0305   3.0392     0.00057     52.728
           2        5       -0.0192   3.0477     0.00035     46.623
           3        6       -0.0119   3.0535     0.00031     44.909
           4        7       -0.0095   3.0554     0.00029     41.522
           5        8       -0.0063   3.0581     0.00028     42.511
           6        9       -0.0047   3.0594     0.00028     40.415
           7       10       -0.0037   3.0603     0.00028     38.944
           8       11       -0.0023   3.0614     0.00027     38.095
