

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   16     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2543.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 31      3.645    .0009       991.8   -17.0   -1.573    -1.781
      2        46 / 31      3.348    .0014       924.7   -11.0   -2.055    -1.506
      3        46 / 31      3.070    .0011       968.9   -13.0   -2.160    -1.781
      4        46 / 31      2.780    .0012       969.9   -11.0   -2.330    -1.765
      5        46 / 30      2.489    .0013       994.6    -8.0   -2.725    -1.804
      6        46 / 30      2.190    .0013       966.2   -12.0   -2.012    -1.680
      7        46 / 29      1.900    .0011      1020.7   -11.0   -2.051    -1.695
      8        46 / 29      1.594    .0013       986.4   -12.0   -1.723    -1.763
      9        46 / 28      1.298    .0010      1049.5   -13.0   -1.499    -1.788
     10        46 / 26      0.983    .0014      1107.1    -9.0   -1.162    -1.765
     11        46 / 24      0.651    .0018         0.0    19.0   -0.713    -1.706
     12                                                                   1.636
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      3.645    .0009       992.0   -19.0   -1.474    -1.781
      2        46 / 30      3.348    .0014       924.7   -13.0   -1.923    -1.506
      3        46 / 30      3.070    .0011       967.8   -15.0   -2.027    -1.781
      4        46 / 30      2.780    .0012       970.9   -12.0   -2.226    -1.765
      5        46 / 30      2.489    .0013       995.8    -9.0   -2.641    -1.804
      6        46 / 30      2.190    .0013       968.6   -13.0   -1.994    -1.680
      7        46 / 30      1.899    .0012      1023.3   -12.0   -2.100    -1.695
      8        46 / 30      1.592    .0013       989.1   -13.0   -1.837    -1.763
      9        46 / 30      1.295    .0011      1053.4   -14.0   -1.695    -1.788
     10        46 / 30      0.979    .0016      1106.8   -10.0   -1.402    -1.765
     11        46 / 29      0.647    .0019         0.0    18.0   -0.934    -1.706
     12                                                                   1.636
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 16
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.69    3.645       992.0     0.976           4.084          967.37
      2      3.39    3.348       924.7     0.974           3.776          899.24
      3      3.09    3.070       967.8     0.971           3.467          938.25
      4      2.79    2.780       970.9     0.968           3.158          938.13
      5      2.49    2.489       995.8     0.964           2.847          958.52
      6      2.19    2.190       968.6     0.961           2.536          928.23
      7      1.89    1.899      1023.3     0.956           2.223          975.60
      8      1.59    1.592       989.1     0.951           1.908          937.23
      9      1.29    1.295      1053.4     0.944           1.591          990.57
     10      0.99    0.979      1106.8     0.936           1.272         1030.25
     11      0.69    0.647       936.0     0.925           0.950          681.36
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
