

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   12     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2540.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 33     18.608    .0013      4833.3   -11.0  -12.224    -1.800
      2        48 / 33     17.158    .0013      4445.9   -12.0  -12.750    -1.525
      3        48 / 33     15.824    .0010      4581.9   -10.0  -14.864    -1.801
      4        48 / 33     14.449    .0015      4966.5   -10.0  -14.261    -1.785
      5        48 / 32     12.959    .0018      4819.1    -5.0  -14.938    -1.824
      6        48 / 32     11.514    .0014      4534.4    -8.0  -12.460    -1.700
      7        48 / 31     10.153    .0010      4291.7   -23.0   -7.495    -1.715
      8        48 / 31      8.866    .0014      4942.4    -7.0  -11.841    -1.783
      9        48 / 30      7.383    .0013      5191.0    -9.0  -10.573    -1.808
     10        48 / 28      5.826    .0014      4601.2     5.0  -11.954    -1.785
     11        48 / 26      4.445    .0011         0.0    66.0   -9.239    -1.725
     12                                                                   1.651
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32     18.609    .0013      4832.9   -12.0  -11.580    -1.800
      2        48 / 32     17.159    .0013      4446.1   -13.0  -12.071    -1.525
      3        48 / 32     15.825    .0009      4584.2   -11.0  -14.110    -1.801
      4        48 / 32     14.450    .0013      4973.3   -11.0  -13.673    -1.785
      5        48 / 32     12.958    .0019      4826.6    -6.0  -14.531    -1.824
      6        48 / 32     11.510    .0015      4540.8    -9.0  -12.401    -1.700
      7        48 / 32     10.148    .0021      4316.1   -24.0   -7.695    -1.715
      8        48 / 32      8.853    .0033      4967.0    -8.0  -12.727    -1.783
      9        48 / 32      7.363    .0048      5238.5   -10.0  -12.037    -1.808
     10        48 / 32      5.791    .0075      4585.3     4.0  -14.695    -1.785
     11        48 / 32      4.416    .0045         0.0    65.0  -12.770    -1.725
     12                                                                   1.651
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 12
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.95   18.609      4832.9     0.979           4.414         4723.46
      2      3.65   17.159      4446.1     0.976           4.107         4334.19
      3      3.35   15.825      4584.2     0.974           3.799         4456.21
      4      3.05   14.450      4973.3     0.971           3.491         4819.44
      5      2.75   12.958      4826.6     0.967           3.181         4661.19
      6      2.45   11.510      4540.8     0.964           2.871         4368.06
      7      2.15   10.148      4316.1     0.960           2.559         4133.37
      8      1.85    8.853      4967.0     0.955           2.246         4731.87
      9      1.55    7.363      5238.5     0.950           1.931         4959.21
     10      1.25    5.791      4585.3     0.943           1.614         4306.51
     11      0.95    4.416      4667.4     0.935           1.294         3411.66
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
