

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   40     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2544.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        59 / 39      9.613    .0009      2702.3   -68.0   -1.850    -1.792
      2        59 / 39      8.802    .0007      2311.3   -54.0   -3.654    -1.516
      3        59 / 39      8.109    .0007      2400.6   -56.0   -4.082    -1.791
      4        59 / 40      7.388    .0014      2371.6   -51.0   -5.044    -1.775
      5        59 / 40      6.677    .0016      2086.9   -72.0   -1.738    -1.814
      6        59 / 42      6.051    .0057      1988.4   -70.0   -3.455    -1.690
      7        59 / 42      5.454    .0012      2418.8   -47.0   -5.506    -1.704
      8        59 / 42      4.729    .0011      2545.8   -35.0   -7.542    -1.773
      9        59 / 41      3.965    .0014      2734.8   -44.0   -5.662    -1.797
     10        59 / 39      3.144    .0010      2696.4   -32.0   -5.062    -1.774
     11        59 / 37      2.336    .0009         0.0    35.0   -3.303    -1.716
     12                                                                   1.648
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        59 / 41      9.612    .0011      2698.7   -70.0   -1.728    -1.792
      2        59 / 41      8.802    .0008      2310.6   -55.0   -3.461    -1.516
      3        59 / 41      8.109    .0008      2402.7   -57.0   -3.882    -1.791
      4        59 / 41      7.388    .0014      2373.3   -52.0   -4.834    -1.775
      5        59 / 41      6.676    .0019      2091.8   -73.0   -1.684    -1.814
      6        59 / 42      6.049    .0058      1994.5   -71.0   -3.419    -1.690
      7        59 / 42      5.450    .0021      2435.4   -48.0   -5.659    -1.704
      8        59 / 42      4.720    .0034      2561.3   -36.0   -8.096    -1.773
      9        59 / 43      3.951    .0065      2744.6   -45.0   -6.387    -1.797
     10        59 / 43      3.128    .0058      2677.1   -33.0   -6.182    -1.774
     11        59 / 43      2.325    .0022         0.0    28.0   -4.496    -1.716
     12                                                                   1.648
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 40
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      4.04    9.612      2698.7     0.979           4.534         2639.58
      2      3.74    8.802      2310.6     0.977           4.227         2254.28
      3      3.44    8.109      2402.7     0.974           3.919         2337.69
      4      3.14    7.388      2373.3     0.972           3.611         2302.16
      5      2.84    6.676      2091.8     0.968           3.302         2022.28
      6      2.54    6.049      1994.5     0.965           2.991         1921.01
      7      2.24    5.450      2435.4     0.961           2.680         2335.60
      8      1.94    4.720      2561.3     0.957           2.367         2444.15
      9      1.64    3.951      2744.6     0.952           2.053         2603.65
     10      1.34    3.128      2677.1     0.946           1.737         2520.97
     11      1.04    2.325      2240.4     0.938           1.418         1639.56
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
