

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   15     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2537.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 34      6.624    .0099      1842.0   -27.0   -2.908    -1.810
      2        49 / 34      6.072    .0103      1796.0   -22.0   -3.962    -1.534
      3        49 / 34      5.533    .0103      1903.7   -20.0   -4.480    -1.810
      4        49 / 34      4.962    .0101      1954.2   -18.0   -5.237    -1.794
      5        49 / 33      4.375    .0104      1898.4   -19.0   -4.635    -1.833
      6        49 / 33      3.806    .0114      1864.2   -24.0   -3.852    -1.709
      7        49 / 32      3.247    .0107      1801.9   -30.0   -3.233    -1.724
      8        49 / 32      2.706    .0099      1608.4   -32.0   -2.654    -1.792
      9        49 / 31      2.224    .0072      1752.4   -33.0   -2.247    -1.817
     10        49 / 29      1.698    .0045      1964.0     3.0   -3.318    -1.794
     11        49 / 27      1.109    .0060         0.0   114.0   -2.706    -1.735
     12                                                                   1.653
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33      6.622    .0099      1844.5   -32.0   -2.642    -1.810
      2        49 / 33      6.068    .0103      1793.4   -27.0   -3.599    -1.534
      3        49 / 33      5.530    .0103      1906.6   -24.0   -4.123    -1.810
      4        49 / 33      4.958    .0101      1944.5   -22.0   -4.860    -1.794
      5        49 / 33      4.375    .0104      1901.1   -20.0   -4.484    -1.833
      6        49 / 33      3.805    .0114      1872.1   -25.0   -3.808    -1.709
      7        49 / 33      3.243    .0109      1805.6   -31.0   -3.271    -1.724
      8        49 / 33      2.702    .0102      1616.6   -33.0   -2.792    -1.792
      9        49 / 33      2.217    .0080      1761.4   -34.0   -2.475    -1.817
     10        49 / 33      1.688    .0049      1964.8     2.0   -4.013    -1.794
     11        49 / 32      1.099    .0061         0.0   113.0   -3.603    -1.735
     12                                                                   1.653
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 15
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.59    6.622      1844.5     0.976           3.951         1797.14
      2      3.29    6.068      1793.4     0.973           3.643         1742.29
      3      2.99    5.530      1906.6     0.970           3.334         1846.42
      4      2.69    4.958      1944.5     0.967           3.024         1876.44
      5      2.39    4.375      1901.1     0.963           2.713         1827.24
      6      2.09    3.805      1872.1     0.959           2.401         1791.07
      7      1.79    3.243      1805.6     0.954           2.088         1718.14
      8      1.49    2.702      1616.6     0.949           1.772         1528.18
      9      1.19    2.217      1761.4     0.942           1.455         1651.24
     10      0.89    1.688      1964.8     0.933           1.135         1820.88
     11      0.59    1.099      1864.0     0.921           0.811         1354.19
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
