

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   14     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2523.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 33     10.126    .0005      2340.4   -12.0   -4.638    -1.804
      2        48 / 33      9.423    .0007      2068.8   -10.0   -5.659    -1.529
      3        48 / 33      8.803    .0005      2322.7   -10.0   -6.826    -1.804
      4        48 / 33      8.106    .0006      2516.9    -9.0   -7.995    -1.788
      5        48 / 32      7.351    .0005      2459.0    -4.0   -8.235    -1.827
      6        48 / 32      6.613    .0006      2389.0   -15.0   -5.826    -1.703
      7        48 / 31      5.896    .0005      2749.8    -7.0   -6.335    -1.718
      8        48 / 31      5.072    .0007      2713.5    -7.0   -5.791    -1.786
      9        48 / 30      4.257    .0008      2808.8   -10.0   -4.968    -1.811
     10        48 / 28      3.415    .0005      2829.6    -7.0   -5.897    -1.788
     11        48 / 26      2.566    .0005         0.0   195.0  -11.967    -1.729
     12                                                                   1.661
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32     10.126    .0005      2340.4   -13.0   -4.399    -1.804
      2        48 / 32      9.424    .0006      2068.5   -11.0   -5.362    -1.529
      3        48 / 32      8.803    .0006      2324.3   -11.0   -6.489    -1.804
      4        48 / 32      8.106    .0006      2519.9   -10.0   -7.673    -1.788
      5        48 / 32      7.350    .0006      2462.6    -5.0   -8.024    -1.827
      6        48 / 32      6.611    .0009      2395.9   -16.0   -5.806    -1.703
      7        48 / 32      5.892    .0012      2758.2    -8.0   -6.534    -1.718
      8        48 / 32      5.065    .0018      2724.0    -8.0   -6.238    -1.786
      9        48 / 32      4.248    .0023      2841.4   -11.0   -5.672    -1.811
     10        48 / 32      3.395    .0048      2818.4    -8.0   -7.230    -1.788
     11        48 / 32      2.550    .0011         0.0   194.0  -17.328    -1.729
     12                                                                   1.661
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 14
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      4.08   10.126      2340.4     0.980           4.583         2289.77
      2      3.78    9.424      2068.5     0.977           4.276         2018.76
      3      3.48    8.803      2324.3     0.975           3.969         2262.25
      4      3.18    8.106      2519.9     0.972           3.661         2445.37
      5      2.88    7.350      2462.6     0.969           3.351         2381.90
      6      2.58    6.611      2395.9     0.966           3.041         2308.82
      7      2.28    5.892      2758.2     0.962           2.730         2646.75
      8      1.98    5.065      2724.0     0.957           2.417         2601.28
      9      1.68    4.248      2841.4     0.952           2.103         2697.66
     10      1.38    3.395      2818.4     0.946           1.787         2656.82
     11      1.08    2.550      2371.0     0.939           1.469         1735.95
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
