

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   19     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2538.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 36      3.324    .0005       911.2   -25.0   -1.060    -1.792
      2        51 / 36      3.050    .0006       841.2   -23.0   -1.298    -1.517
      3        51 / 36      2.798    .0006       872.0   -21.0   -1.562    -1.792
      4        51 / 36      2.536    .0005       891.8   -18.0   -1.890    -1.777
      5        51 / 35      2.269    .0005       869.4   -15.0   -2.021    -1.815
      6        51 / 35      2.008    .0005       863.3   -17.0   -1.934    -1.691
      7        51 / 34      1.749    .0005       906.7   -18.0   -1.920    -1.706
      8        51 / 34      1.477    .0007       896.9   -18.0   -1.824    -1.775
      9        51 / 33      1.208    .0007       946.6   -20.0   -1.423    -1.799
     10        51 / 31      0.924    .0006       965.1   -13.0   -1.406    -1.776
     11        51 / 29      0.634    .0006         0.0    98.0   -1.644    -1.717
     12                                                                   1.653
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35      3.324    .0005       912.3   -26.0   -1.003    -1.792
      2        51 / 35      3.050    .0006       840.0   -25.0   -1.214    -1.517
      3        51 / 35      2.798    .0006       872.5   -22.0   -1.479    -1.792
      4        51 / 35      2.536    .0005       892.4   -19.0   -1.805    -1.777
      5        51 / 35      2.269    .0005       870.7   -16.0   -1.960    -1.815
      6        51 / 35      2.007    .0006       865.6   -18.0   -1.918    -1.691
      7        51 / 35      1.748    .0006       909.4   -19.0   -1.965    -1.706
      8        51 / 35      1.475    .0009       900.1   -19.0   -1.948    -1.775
      9        51 / 35      1.205    .0012       950.8   -21.0   -1.603    -1.799
     10        51 / 35      0.920    .0013       962.9   -14.0   -1.709    -1.776
     11        51 / 34      0.631    .0007         0.0    97.0   -2.292    -1.717
     12                                                                   1.653
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 19
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.74    3.324       912.3     0.977           4.146          890.05
      2      3.44    3.050       840.0     0.974           3.838          817.30
      3      3.14    2.798       872.5     0.972           3.530          846.31
      4      2.84    2.536       892.4     0.968           3.221          862.72
      5      2.54    2.269       870.7     0.965           2.910          838.59
      6      2.24    2.007       865.6     0.961           2.599          830.16
      7      1.94    1.748       909.4     0.957           2.286          867.85
      8      1.64    1.475       900.1     0.952           1.972          853.83
      9      1.34    1.205       950.8     0.946           1.655          895.32
     10      1.04    0.920       962.9     0.938           1.337          898.03
     11      0.74    0.631       852.7     0.927           1.015          621.33
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
