

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   34     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2538.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 33      4.032    .0018      1070.1   -21.0   -1.549    -1.794
      2        48 / 33      3.711    .0018      1009.3   -20.0   -1.978    -1.518
      3        48 / 33      3.408    .0015      1055.1   -17.0   -2.378    -1.793
      4        48 / 33      3.092    .0015      1061.1   -18.0   -2.580    -1.777
      5        48 / 32      2.773    .0018      1059.0   -17.0   -2.742    -1.816
      6        48 / 32      2.455    .0021      1056.8   -17.0   -2.755    -1.692
      7        48 / 31      2.138    .0020      1097.3   -16.0   -2.591    -1.707
      8        48 / 31      1.809    .0021      1104.7   -18.0   -2.142    -1.775
      9        48 / 30      1.478    .0013      1148.5   -15.0   -2.191    -1.800
     10        48 / 28      1.133    .0021      1299.9    22.0   -2.935    -1.777
     11        48 / 26      0.743    .0022         0.0   -14.0   -0.640    -1.718
     12                                                                   1.651
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      4.032    .0019      1068.3   -23.0   -1.450    -1.794
      2        48 / 32      3.711    .0018      1011.1   -21.0   -1.870    -1.518
      3        48 / 32      3.408    .0015      1056.1   -19.0   -2.233    -1.793
      4        48 / 32      3.091    .0015      1060.2   -20.0   -2.443    -1.777
      5        48 / 32      2.773    .0018      1060.9   -18.0   -2.658    -1.816
      6        48 / 32      2.455    .0021      1060.1   -18.0   -2.731    -1.692
      7        48 / 32      2.137    .0020      1100.4   -17.0   -2.651    -1.707
      8        48 / 32      1.807    .0022      1111.2   -19.0   -2.283    -1.775
      9        48 / 32      1.473    .0019      1158.7   -16.0   -2.469    -1.800
     10        48 / 32      1.126    .0026      1287.5    21.0   -3.594    -1.777
     11        48 / 31      0.739    .0024         0.0   -15.0   -0.834    -1.718
     12                                                                   1.651
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 34
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.74    4.032      1068.3     0.977           4.145         1042.30
      2      3.44    3.711      1011.1     0.974           3.838          983.70
      3      3.14    3.408      1056.1     0.972           3.529         1024.39
      4      2.84    3.091      1060.2     0.968           3.220         1024.95
      5      2.54    2.773      1060.9     0.965           2.910         1021.85
      6      2.24    2.455      1060.1     0.961           2.598         1016.63
      7      1.94    2.137      1100.4     0.957           2.285         1050.08
      8      1.64    1.807      1111.2     0.952           1.971         1054.13
      9      1.34    1.473      1158.7     0.946           1.655         1091.15
     10      1.04    1.126      1287.5     0.938           1.336         1200.77
     11      0.74    0.739      1000.1     0.927           1.015          728.69
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
