

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:    5     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2546.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 32      4.861    .0010      1183.2   -10.0   -2.464    -1.786
      2        47 / 32      4.506    .0012      1207.4   -12.0   -3.061    -1.512
      3        47 / 32      4.144    .0008      1255.6    -7.0   -3.649    -1.787
      4        47 / 32      3.767    .0009      1268.6    -8.0   -3.299    -1.771
      5        47 / 31      3.387    .0013      1296.0    -8.0   -3.395    -1.810
      6        47 / 31      2.998    .0012      1261.7    -9.0   -3.128    -1.686
      7        47 / 30      2.619    .0013      1230.3    -9.0   -3.074    -1.701
      8        47 / 30      2.250    .0013      1254.1   -10.0   -2.578    -1.770
      9        47 / 29      1.874    .0012      1081.2   -11.0   -2.026    -1.794
     10        47 / 27      1.550    .0016      1601.5    32.0   -3.612    -1.771
     11        47 / 25      1.069    .0012         0.0    89.0   -1.908    -1.712
     12                                                                   1.639
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      4.861    .0010      1183.3   -12.0   -2.311    -1.786
      2        47 / 31      4.506    .0012      1208.0   -14.0   -2.869    -1.512
      3        47 / 31      4.143    .0008      1253.4    -9.0   -3.429    -1.787
      4        47 / 31      3.767    .0009      1270.1    -9.0   -3.161    -1.771
      5        47 / 31      3.386    .0013      1298.0    -9.0   -3.299    -1.810
      6        47 / 31      2.997    .0012      1265.2   -10.0   -3.110    -1.686
      7        47 / 31      2.617    .0014      1233.9   -10.0   -3.158    -1.701
      8        47 / 31      2.247    .0015      1258.1   -11.0   -2.762    -1.770
      9        47 / 31      1.870    .0016      1094.3   -12.0   -2.295    -1.794
     10        47 / 31      1.541    .0019      1592.7    31.0   -4.482    -1.771
     11        47 / 31      1.064    .0013         0.0    88.0   -2.644    -1.712
     12                                                                   1.639
 






                   HEAT FLOW RESULTS FOR STA 49 PEN  5
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.89    4.861      1183.3     0.978           4.336         1155.93
      2      3.59    4.506      1208.0     0.976           4.029         1176.93
      3      3.29    4.143      1253.4     0.973           3.721         1217.64
      4      2.99    3.767      1270.1     0.970           3.412         1230.00
      5      2.69    3.386      1298.0     0.967           3.103         1252.54
      6      2.39    2.997      1265.2     0.963           2.792         1216.00
      7      2.09    2.617      1233.9     0.959           2.480         1180.44
      8      1.79    2.247      1258.1     0.954           2.166         1197.10
      9      1.49    1.870      1094.3     0.949           1.851         1034.37
     10      1.19    1.541      1592.7     0.942           1.533         1493.02
     11      0.89    1.064      1200.3     0.933           1.213          876.60
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
