
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          28
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549bb  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       0.708      .0007       2.63      2.724
          2       0.631      .0003       2.33      2.413
          3       0.530      .0003       2.03      2.101
          4       0.448      .0002       1.73      1.787
          5       0.363      .0003       1.43      1.471
          6       0.284      .0004       1.13      1.153
          7       0.207      .0003       0.83      0.832
          8       0.129      .0004       0.53      0.508
          9       0.038      .0003       0.23      0.176
         10      -0.028      .0005      -0.07      0.003
         11      -0.030      .0007      -0.37     -0.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.2131   0.2842     0.00051     15.283
           2        5        0.1887   0.2807     0.00041     14.462
           3        6        0.1460   0.2745     0.00033     17.091
           4        7        0.0894   0.2664     0.00025     21.738
           5        8        0.0552   0.2615     0.00020     23.918
           6        9        0.0435   0.2598     0.00016     22.890
           7       10        0.0572   0.2619     0.00014     23.954
           8       11        0.0631   0.2627     0.00014     23.668
