

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   11     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2540.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 34     13.058    .0006      3255.7   -16.0   -7.820    -1.789
      2        49 / 34     12.082    .0010      2955.7   -15.0   -8.705    -1.515
      3        49 / 34     11.195    .0008      3167.3   -17.0   -8.904    -1.789
      4        49 / 34     10.245    .0010      3158.3   -16.0   -8.955    -1.774
      5        49 / 33      9.297    .0007      3221.7   -12.0  -10.033    -1.813
      6        49 / 33      8.331    .0009      3146.0   -14.0   -8.752    -1.688
      7        49 / 32      7.387    .0010      3438.9   -15.0   -7.773    -1.703
      8        49 / 32      6.355    .0024      3018.1    -3.0  -16.431    -1.772
      9        49 / 31      5.450    .0030      3241.3    76.0  -18.513    -1.796
     10        49 / 29      4.477    .0038      3428.3   101.0  -20.864    -1.773
     11        49 / 27      3.449    .0090         0.0   199.0  -13.325    -1.714
     12                                                                   1.650
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33     13.059    .0007      3255.8   -17.0   -7.417    -1.789
      2        49 / 33     12.082    .0009      2955.3   -16.0   -8.249    -1.515
      3        49 / 33     11.196    .0007      3170.6   -18.0   -8.468    -1.789
      4        49 / 33     10.244    .0009      3161.6   -17.0   -8.590    -1.774
      5        49 / 33      9.296    .0006      3227.4   -13.0   -9.776    -1.813
      6        49 / 33      8.328    .0012      3153.8   -15.0   -8.725    -1.688
      7        49 / 33      7.382    .0017      3476.8   -16.0   -8.013    -1.703
      8        49 / 33      6.339    .0041      3028.1    -4.0  -17.746    -1.772
      9        49 / 33      5.430    .0043      3422.6    73.0  -21.403    -1.796
     10        49 / 33      4.403    .0085      3356.8    78.0  -23.764    -1.773
     11        49 / 33      3.396    .0091         0.0   161.0  -16.674    -1.714
     12                                                                   1.650
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 11
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      4.08   13.059      3255.8     0.980           4.585         3185.76
      2      3.78   12.082      2955.3     0.977           4.279         2884.55
      3      3.48   11.196      3170.6     0.975           3.972         3086.36
      4      3.18   10.244      3161.6     0.972           3.663         3068.52
      5      2.88    9.296      3227.4     0.969           3.354         3122.11
      6      2.58    8.328      3153.8     0.966           3.044         3039.78
      7      2.28    7.382      3476.8     0.962           2.733         3337.04
      8      1.98    6.339      3028.1     0.958           2.420         2892.38
      9      1.68    5.430      3422.6     0.953           2.106         3250.55
     10      1.38    4.403      3356.8     0.947           1.790         3165.60
     11      1.08    3.396      3150.4     0.939           1.472         2306.93
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
