
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:           3
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549c   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.895      .0014       3.62      3.810
          2       1.733      .0013       3.32      3.502
          3       1.582      .0016       3.02      3.193
          4       1.424      .0014       2.72      2.884
          5       1.266      .0014       2.42      2.573
          6       1.110      .0016       2.12      2.261
          7       0.960      .0018       1.82      1.948
          8       0.805      .0018       1.52      1.633
          9       0.640      .0018       1.22      1.315
         10       0.484      .0015       0.92      0.996
         11       0.313      .0018       0.62      0.672


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0736   0.5066     0.00200      2.042
           2        5        0.0737   0.5066     0.00140      1.768
           3        6        0.0687   0.5058     0.00112      1.631
           4        7        0.0517   0.5032     0.00093      2.269
           5        8        0.0374   0.5010     0.00077      2.652
           6        9        0.0377   0.5010     0.00064      2.481
           7       10        0.0330   0.5002     0.00053      2.439
           8       11        0.0378   0.5010     0.00046      2.533
