
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:           9
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549i   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.162      .0003       2.82      3.043
          2       4.580      .0003       2.52      2.732
          3       4.030      .0004       2.22      2.421
          4       3.467      .0004       1.92      2.108
          5       2.947      .0004       1.62      1.793
          6       2.367      .0004       1.32      1.477
          7       1.806      .0004       1.02      1.158
          8       1.236      .0004       0.72      0.836
          9       0.720      .0005       0.42      0.509
         10       0.028      .0010       0.12      0.172
         11      -0.023      .0002      -0.18     -0.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1940   1.8093     0.00054     25.270
           2        5        0.1466   1.7765     0.00038     48.257
           3        6        0.1440   1.7747     0.00029     43.285
           4        7        0.1410   1.7725     0.00023     39.845
           5        8        0.1395   1.7713     0.00018     37.037
           6        9        0.1287   1.7629     0.00017     50.505
           7       10        0.1311   1.7648     0.00016     49.798
           8       11        0.0329   1.6867     0.00009    190.601
