
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          27
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549aa  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.817      .0003       3.78      3.968
          2       3.510      .0003       3.48      3.661
          3       3.222      .0003       3.18      3.353
          4       2.927      .0003       2.88      3.044
          5       2.626      .0003       2.58      2.734
          6       2.326      .0003       2.28      2.422
          7       2.029      .0003       1.98      2.110
          8       1.718      .0003       1.68      1.795
          9       1.409      .0005       1.38      1.479
         10       1.085      .0006       1.08      1.161
         11       0.748      .0003       0.78      0.840


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0016   0.9605     0.00037     18.218
           2        5        0.0008   0.9611     0.00028     15.832
           3        6        0.0028   0.9617     0.00022     14.226
           4        7       -0.0001   0.9609     0.00018     13.285
           5        8        0.0055   0.9625     0.00015     13.740
           6        9        0.0091   0.9635     0.00014     14.122
           7       10        0.0155   0.9654     0.00013     18.297
           8       11        0.0463   0.9748     0.00010     40.527
