
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          34
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549hh  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.032      .0010       3.74      3.929
          2       3.711      .0009       3.44      3.621
          3       3.408      .0008       3.14      3.313
          4       3.091      .0008       2.84      3.004
          5       2.773      .0009       2.54      2.693
          6       2.455      .0010       2.24      2.382
          7       2.137      .0010       1.94      2.069
          8       1.807      .0011       1.64      1.755
          9       1.473      .0010       1.34      1.438
         10       1.126      .0013       1.04      1.120
         11       0.739      .0012       0.74      0.798


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0477   1.0132     0.00123      5.074
           2        5       -0.0387   1.0157     0.00092      4.659
           3        6       -0.0340   1.0171     0.00074      4.316
           4        7       -0.0319   1.0177     0.00059      3.978
           5        8       -0.0234   1.0203     0.00049      4.785
           6        9       -0.0097   1.0246     0.00039      6.916
           7       10        0.0016   1.0283     0.00035      9.607
           8       11        0.0301   1.0380     0.00031     20.192
