
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          30
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549dd  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.160      .0004       3.52      3.712
          2       1.040      .0008       3.22      3.403
          3       1.014      .0007       2.92      3.094
          4       0.846      .0005       2.62      2.784
          5       0.746      .0004       2.32      2.473
          6       0.649      .0005       2.02      2.161
          7       0.558      .0004       1.72      1.847
          8       0.462      .0005       1.42      1.531
          9       0.371      .0004       1.12      1.213
         10       0.277      .0005       0.82      0.892
         11       0.184      .0005       0.52      0.567


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1126   0.3230     0.00067     52.095
           2        5        0.2195   0.3336     0.00046     46.379
           3        6        0.2136   0.3329     0.00036     41.495
           4        7        0.1668   0.3279     0.00028     38.996
           5        8        0.1345   0.3243     0.00024     37.165
           6        9        0.0847   0.3187     0.00019     37.398
           7       10        0.0620   0.3162     0.00017     36.728
           8       11        0.0371   0.3132     0.00015     36.861
