

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:    1     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2546.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 33      4.130    .0005      1077.5   -15.0   -1.599    -1.798
      2        48 / 33      3.807    .0005       933.1   -13.0   -1.975    -1.525
      3        48 / 33      3.527    .0006       906.7   -13.0   -2.178    -1.801
      4        48 / 33      3.255    .0004      1001.6   -12.0   -2.573    -1.783
      5        48 / 32      2.954    .0005       996.6    -9.0   -2.521    -1.822
      6        48 / 32      2.655    .0005       989.2    -9.0   -2.554    -1.699
      7        48 / 31      2.358    .0006      1046.0   -10.0   -2.482    -1.714
      8        48 / 31      2.045    .0005      1025.7   -15.0   -1.992    -1.782
      9        48 / 30      1.737    .0005      1004.5   -46.0   -0.834    -1.806
     10        48 / 28      1.436    .0007      1142.9   -16.0   -1.544    -1.784
     11        48 / 26      1.093    .0011         0.0    96.0   -4.605    -1.724
     12                                                                   1.647
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      4.130    .0005      1076.2   -17.0   -1.503    -1.798
      2        48 / 32      3.807    .0005       934.9   -14.0   -1.872    -1.525
      3        48 / 32      3.526    .0006       905.6   -15.0   -2.051    -1.801
      4        48 / 32      3.255    .0004      1002.4   -13.0   -2.469    -1.783
      5        48 / 32      2.954    .0005       998.3   -10.0   -2.458    -1.822
      6        48 / 32      2.654    .0005       991.7   -10.0   -2.548    -1.699
      7        48 / 32      2.357    .0007      1049.0   -11.0   -2.562    -1.714
      8        48 / 32      2.042    .0008      1026.3   -16.0   -2.144    -1.782
      9        48 / 32      1.734    .0012      1011.8   -47.0   -0.935    -1.806
     10        48 / 32      1.431    .0011      1195.1   -17.0   -1.903    -1.784
     11        48 / 32      1.072    .0016         0.0    75.0   -5.922    -1.724
     12                                                                   1.647
 






                   HEAT FLOW RESULTS FOR STA 49 PEN  1
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      4.12    4.130      1076.2     0.980           4.636         1053.30
      2      3.82    3.807       934.9     0.978           4.329          912.81
      3      3.52    3.526       905.6     0.975           4.022          881.81
      4      3.22    3.255      1002.4     0.972           3.714          973.16
      5      2.92    2.954       998.3     0.969           3.405          966.08
      6      2.62    2.654       991.7     0.966           3.095          956.21
      7      2.32    2.357      1049.0     0.962           2.784         1007.28
      8      2.02    2.042      1026.3     0.958           2.471          980.88
      9      1.72    1.734      1011.8     0.953           2.157          961.51
     10      1.42    1.431      1195.1     0.947           1.842         1127.93
     11      1.12    1.072       960.5     0.940           1.524          703.60
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
