
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          22
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549v   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       7.439      .0006       3.61      3.800
          2       6.795      .0007       3.31      3.492
          3       6.199      .0006       3.01      3.183
          4       5.564      .0005       2.71      2.874
          5       4.987      .0007       2.41      2.563
          6       4.362      .0008       2.11      2.251
          7       3.761      .0009       1.81      1.937
          8       3.097      .0010       1.51      1.622
          9       2.456      .0010       1.21      1.305
         10       1.849      .0016       0.91      0.985
         11       1.285      .0009       0.61      0.662


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1135   2.0163     0.00084     17.842
           2        5        0.0692   1.9901     0.00065     29.010
           3        6        0.0556   1.9820     0.00052     27.524
           4        7        0.0416   1.9734     0.00043     27.918
           5        8        0.0479   1.9774     0.00038     26.775
           6        9        0.0547   1.9817     0.00033     26.409
           7       10        0.0541   1.9813     0.00031     24.924
           8       11        0.0335   1.9678     0.00025     33.344
