
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          35
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549ii  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.190      .0009       3.67      3.859
          2       2.926      .0008       3.37      3.551
          3       2.683      .0010       3.07      3.242
          4       2.423      .0010       2.77      2.933
          5       2.160      .0010       2.47      2.622
          6       1.899      .0010       2.17      2.311
          7       1.650      .0010       1.87      1.997
          8       1.383      .0010       1.57      1.683
          9       1.123      .0011       1.27      1.366
         10       0.842      .0022       0.97      1.047
         11       0.560      .0009       0.67      0.724


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0056   0.8246     0.00130      6.111
           2        5        0.0117   0.8286     0.00095      5.753
           3        6        0.0224   0.8311     0.00071      5.452
           4        7        0.0105   0.8282     0.00055      5.623
           5        8        0.0123   0.8286     0.00046      5.234
           6        9        0.0114   0.8284     0.00039      4.908
           7       10        0.0143   0.8292     0.00038      5.149
           8       11        0.0345   0.8347     0.00030      8.949
