
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          14
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549n   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      10.126      .0003       4.08      4.264
          2       9.424      .0003       3.78      3.958
          3       8.803      .0003       3.48      3.650
          4       8.106      .0003       3.18      3.342
          5       7.350      .0003       2.88      3.033
          6       6.611      .0004       2.58      2.723
          7       5.892      .0006       2.28      2.412
          8       5.065      .0009       1.98      2.099
          9       4.248      .0012       1.68      1.785
         10       3.395      .0024       1.38      1.468
         11       2.550      .0005       1.08      1.150


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.3842   2.1768     0.00040     68.945
           2        5       -0.2791   2.2302     0.00029    111.726
           3        6       -0.2372   2.2528     0.00025    121.338
           4        7       -0.2159   2.2646     0.00022    119.563
           5        8       -0.1919   2.2783     0.00021    130.656
           6        9       -0.1692   2.2915     0.00020    143.054
           7       10       -0.1610   2.2964     0.00020    143.476
           8       11       -0.0339   2.3749     0.00015    241.815
