
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          18
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549r   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.166      .0009       3.72      3.909
          2       2.904      .0007       3.42      3.601
          3       2.663      .0009       3.12      3.293
          4       2.414      .0008       2.82      2.983
          5       2.163      .0009       2.52      2.673
          6       1.912      .0009       2.22      2.361
          7       1.661      .0010       1.92      2.049
          8       1.402      .0010       1.62      1.734
          9       1.139      .0010       1.32      1.417
         10       0.864      .0010       1.02      1.099
         11       0.576      .0010       0.72      0.777


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0012   0.8081     0.00118      7.505
           2        5       -0.0071   0.8067     0.00085      6.550
           3        6       -0.0094   0.8062     0.00065      5.874
           4        7       -0.0119   0.8056     0.00053      5.400
           5        8       -0.0074   0.8067     0.00043      5.183
           6        9        0.0009   0.8087     0.00036      5.749
           7       10        0.0140   0.8121     0.00031      8.352
           8       11        0.0339   0.8174     0.00028     13.624
