
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:           4
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549d   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.825      .0003       3.87      4.056
          2       3.533      .0003       3.57      3.749
          3       3.251      .0003       3.27      3.441
          4       2.953      .0003       2.97      3.132
          5       2.653      .0003       2.67      2.822
          6       2.340      .0004       2.37      2.511
          7       2.043      .0004       2.07      2.199
          8       1.740      .0005       1.77      1.885
          9       1.447      .0007       1.47      1.570
         10       1.174      .0006       1.17      1.252
         11       0.872      .0005       0.87      0.932


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0078   0.9413     0.00040     11.891
           2        5        0.0150   0.9470     0.00030     14.912
           3        6        0.0466   0.9551     0.00024     24.455
           4        7        0.0581   0.9582     0.00021     24.255
           5        8        0.0651   0.9601     0.00018     23.505
           6        9        0.0643   0.9599     0.00016     22.012
           7       10        0.0514   0.9563     0.00014     26.336
           8       11        0.0383   0.9526     0.00012     29.381
