
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          17
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549q   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.067      .0003       3.72      3.909
          2       2.819      .0003       3.42      3.601
          3       2.590      .0003       3.12      3.293
          4       2.354      .0003       2.82      2.983
          5       2.105      .0004       2.52      2.673
          6       1.857      .0004       2.22      2.361
          7       1.614      .0005       1.92      2.049
          8       1.357      .0005       1.62      1.734
          9       1.107      .0007       1.32      1.417
         10       0.848      .0008       1.02      1.099
         11       0.551      .0005       0.72      0.777


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0866   0.7662     0.00047     16.312
           2        5       -0.0629   0.7711     0.00036     16.437
           3        6       -0.0389   0.7764     0.00028     17.916
           4        7       -0.0317   0.7780     0.00024     16.945
           5        8       -0.0167   0.7815     0.00020     18.736
           6        9       -0.0105   0.7830     0.00018     18.591
           7       10       -0.0029   0.7848     0.00017     19.325
           8       11        0.0341   0.7940     0.00014     35.718
