
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          16
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549p   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.645      .0004       3.69      3.880
          2       3.348      .0007       3.39      3.572
          3       3.070      .0005       3.09      3.263
          4       2.780      .0006       2.79      2.954
          5       2.489      .0007       2.49      2.643
          6       2.190      .0007       2.19      2.332
          7       1.899      .0006       1.89      2.019
          8       1.592      .0007       1.59      1.704
          9       1.295      .0005       1.29      1.388
         10       0.979      .0008       0.99      1.068
         11       0.647      .0010       0.69      0.746


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0246   0.9331     0.00076      7.314
           2        5       -0.0232   0.9335     0.00057      6.343
           3        6       -0.0106   0.9368     0.00044      7.016
           4        7       -0.0080   0.9375     0.00034      6.487
           5        8        0.0028   0.9405     0.00028      8.499
           6        9        0.0086   0.9422     0.00023      8.716
           7       10        0.0154   0.9442     0.00021     10.909
           8       11        0.0256   0.9474     0.00019     16.582
