

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:    3     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2541.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 31      1.895    .0027       538.7   -48.0   -0.279    -1.793
      2        46 / 31      1.734    .0026       502.4   -39.0   -0.451    -1.519
      3        46 / 31      1.583    .0032       524.6   -33.0   -0.598    -1.794
      4        46 / 31      1.425    .0028       530.2   -32.0   -0.728    -1.778
      5        46 / 30      1.266    .0028       521.3   -39.0   -0.655    -1.817
      6        46 / 30      1.110    .0033       497.4   -38.0   -0.643    -1.694
      7        46 / 29      0.961    .0035       514.6   -47.0   -0.649    -1.709
      8        46 / 29      0.806    .0033       547.3   -46.0   -0.588    -1.777
      9        46 / 28      0.642    .0032       514.3   -51.0   -0.432    -1.801
     10        46 / 26      0.488    .0021       569.6   -49.0   -0.432    -1.779
     11        46 / 24      0.317    .0022         0.0   -86.0   -0.138    -1.719
     12                                                                   1.652
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      1.895    .0027       538.1   -56.0   -0.242    -1.793
      2        46 / 30      1.733    .0026       503.3   -44.0   -0.408    -1.519
      3        46 / 30      1.582    .0032       525.6   -39.0   -0.538    -1.794
      4        46 / 30      1.424    .0028       527.1   -38.0   -0.659    -1.778
      5        46 / 30      1.266    .0028       521.8   -40.0   -0.634    -1.817
      6        46 / 30      1.110    .0033       500.3   -39.0   -0.635    -1.694
      7        46 / 30      0.960    .0036       515.8   -48.0   -0.650    -1.709
      8        46 / 30      0.805    .0035       550.0   -47.0   -0.611    -1.777
      9        46 / 30      0.640    .0035       519.3   -52.0   -0.461    -1.801
     10        46 / 30      0.484    .0030       571.3   -50.0   -0.478    -1.779
     11        46 / 29      0.313    .0036         0.0   -87.0   -0.127    -1.719
     12                                                                   1.652
 






                   HEAT FLOW RESULTS FOR STA 49 PEN  3
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.62    1.895       538.1     0.976           3.990          524.42
      2      3.32    1.733       503.3     0.973           3.683          489.10
      3      3.02    1.582       525.6     0.970           3.374          509.19
      4      2.72    1.424       527.1     0.967           3.064          508.82
      5      2.42    1.266       521.8     0.964           2.754          501.80
      6      2.12    1.110       500.3     0.960           2.442          478.90
      7      1.82    0.960       515.8     0.955           2.128          491.16
      8      1.52    0.805       550.0     0.949           1.813          520.38
      9      1.22    0.640       519.3     0.943           1.496          487.33
     10      0.92    0.484       571.3     0.934           1.176          530.26
     11      0.62    0.313       504.2     0.922           0.853          366.59
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
