

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   28     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2501.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        33 / 18      0.709    .0014       257.9   199.0    1.230    -1.788
      2        33 / 18      0.632    .0007       337.8   -66.0   -0.090    -1.512
      3        33 / 18      0.530    .0007       273.3   -38.0   -0.284    -1.787
      4        33 / 18      0.448    .0004       285.0   -36.0   -0.303    -1.771
      5        33 / 17      0.363    .0007       262.3   -37.0   -0.271    -1.810
      6        33 / 17      0.284    .0008       256.3   -38.0   -0.238    -1.686
      7        33 / 16      0.207    .0007       262.1   -14.0   -0.240    -1.701
      8        33 / 16      0.129    .0008       300.0   -36.0   -0.188    -1.770
      9        33 / 15      0.039    .0007       222.6   -75.0   -0.025    -1.795
     10        33 / 13     -0.028    .0010         5.6   199.0    0.064    -1.771
     11        33 / 11     -0.030    .0013         0.0   199.0    0.086    -1.713
     12                                                                   1.650
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        33 / 17      0.708    .0013       255.1   198.0    1.187    -1.788
      2        33 / 17      0.631    .0007       336.1   -75.0   -0.073    -1.512
      3        33 / 17      0.530    .0007       274.4   -40.0   -0.262    -1.787
      4        33 / 17      0.448    .0004       283.7   -40.0   -0.274    -1.771
      5        33 / 17      0.363    .0007       262.6   -38.0   -0.258    -1.810
      6        33 / 17      0.284    .0008       256.5   -39.0   -0.230    -1.686
      7        33 / 16      0.207    .0007       262.5   -15.0   -0.239    -1.701
      8        33 / 16      0.129    .0008       300.2   -37.0   -0.191    -1.770
      9        33 / 16      0.038    .0007       221.7   -76.0   -0.024    -1.795
     10        33 /  0     -0.028    .0010         5.6   199.0    0.064    -1.771
     11        33 /  0     -0.030    .0013         0.0   199.0    0.086    -1.713
     12                                                                   1.650
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 28
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.63    0.708       255.1     0.966           2.421          245.97
      2      2.33    0.631       336.1     0.962           2.110          322.72
      3      2.03    0.530       274.4     0.958           1.797          262.23
      4      1.73    0.448       283.7     0.953           1.483          269.68
      5      1.43    0.363       262.6     0.948           1.168          247.87
      6      1.13    0.284       256.5     0.940           0.850          239.99
      7      0.83    0.207       262.5     0.931           0.529          242.61
      8      0.53    0.129       300.2     0.917           0.204          271.49
      9      0.23    0.038       221.7     0.892          -0.127          384.91
     10     -0.07   -0.028         5.6     *****          -0.300          301.08
     11     -0.37   -0.030        81.2     *****          -0.306           97.12
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
