

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   42     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2539.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 30      8.476    .0012      2312.1    -4.0   -4.588    -1.793
      2        45 / 30      7.782    .0014      2209.9    -8.0   -4.815    -1.517
      3        45 / 30      7.119    .0013      1546.9    -5.0   -5.778    -1.792
      4        45 / 30      6.655    .0027      2530.3    -9.0   -4.841    -1.776
      5        45 / 29      5.896    .0014      2089.5    -7.0   -5.571    -1.815
      6        45 / 29      5.269    .0015      2207.7    -6.0   -5.338    -1.691
      7        45 / 28      4.607    .0014      2225.1    -6.0   -4.648    -1.706
      8        45 / 28      3.939    .0014      1896.5    -9.0   -3.695    -1.774
      9        45 / 27      3.370    .0015      2168.6    -1.0   -5.367    -1.799
     10        45 / 25      2.720    .0017      2076.2    -9.0   -3.868    -1.775
     11        45 / 23      2.097    .0016         0.0    75.0   -5.458    -1.717
     12                                                                   1.655
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 29      8.476    .0013      2311.2    -5.0   -4.346    -1.793
      2        45 / 29      7.783    .0014      2210.1    -9.0   -4.562    -1.517
      3        45 / 29      7.120    .0013      1548.8    -6.0   -5.488    -1.792
      4        45 / 29      6.655    .0028      2532.4   -10.0   -4.639    -1.776
      5        45 / 29      5.895    .0015      2093.0    -8.0   -5.420    -1.815
      6        45 / 29      5.268    .0016      2212.6    -7.0   -5.314    -1.691
      7        45 / 29      4.604    .0016      2229.9    -7.0   -4.782    -1.706
      8        45 / 29      3.935    .0018      1916.9   -10.0   -3.965    -1.774
      9        45 / 29      3.360    .0028      2182.7    -2.0   -6.108    -1.799
     10        45 / 29      2.705    .0043      2100.3   -10.0   -4.687    -1.775
     11        45 / 29      2.075    .0047         0.0    74.0   -7.427    -1.717
     12                                                                   1.655
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 42
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.97    8.476      2311.2     0.979           4.442         2259.33
      2      3.67    7.783      2210.1     0.976           4.135         2154.94
      3      3.37    7.120      1548.8     0.974           3.827         1505.87
      4      3.07    6.655      2532.4     0.971           3.519         2454.69
      5      2.77    5.895      2093.0     0.968           3.209         2021.83
      6      2.47    5.268      2212.6     0.964           2.899         2129.10
      7      2.17    4.604      2229.9     0.960           2.587         2136.27
      8      1.87    3.935      1916.9     0.956           2.274         1827.01
      9      1.57    3.360      2182.7     0.950           1.959         2067.42
     10      1.27    2.705      2100.3     0.944           1.642         1973.99
     11      0.97    2.075      2144.5     0.936           1.323         1568.03
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
