

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   39     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2543.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 33      7.822    .0008      2069.7    -5.0   -4.567    -1.793
      2        48 / 33      7.202    .0008      1764.2   -15.0   -4.303    -1.517
      3        48 / 33      6.672    .0009      2081.3   -10.0   -5.149    -1.792
      4        48 / 33      6.048    .0007      2066.1   -10.0   -5.189    -1.777
      5        48 / 32      5.428    .0007      1787.5    -6.0   -5.296    -1.815
      6        48 / 32      4.892    .0008      1995.0    -7.0   -5.266    -1.691
      7        48 / 31      4.293    .0008      2119.3    -8.0   -4.190    -1.706
      8        48 / 31      3.658    .0008      1898.6    -8.0   -3.769    -1.775
      9        48 / 30      3.088    .0008      2116.8    -6.0   -4.073    -1.799
     10        48 / 28      2.453    .0010      2069.0    -7.0   -3.416    -1.776
     11        48 / 26      1.832    .0007         0.0   152.0   -5.084    -1.717
     12                                                                   1.645
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      7.822    .0008      2066.1    -7.0   -4.284    -1.793
      2        48 / 32      7.202    .0008      1764.8   -16.0   -4.072    -1.517
      3        48 / 32      6.673    .0008      2082.0   -11.0   -4.883    -1.792
      4        48 / 32      6.048    .0007      2068.0   -11.0   -4.970    -1.777
      5        48 / 32      5.428    .0008      1790.9    -7.0   -5.150    -1.815
      6        48 / 32      4.890    .0009      1998.5    -8.0   -5.240    -1.691
      7        48 / 32      4.291    .0010      2124.4    -9.0   -4.312    -1.706
      8        48 / 32      3.653    .0012      1910.9    -9.0   -4.050    -1.775
      9        48 / 32      3.080    .0021      2128.9    -7.0   -4.634    -1.799
     10        48 / 32      2.441    .0030      2060.8    -8.0   -4.165    -1.776
     11        48 / 32      1.823    .0009         0.0   149.0   -7.206    -1.717
     12                                                                   1.645
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 39
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.93    7.822      2066.1     0.978           4.399         2019.04
      2      3.63    7.202      1764.8     0.976           4.092         1720.12
      3      3.33    6.673      2082.0     0.973           3.784         2023.61
      4      3.03    6.048      2068.0     0.971           3.475         2003.70
      5      2.73    5.428      1790.9     0.967           3.166         1729.21
      6      2.43    4.890      1998.5     0.964           2.855         1922.06
      7      2.13    4.291      2124.4     0.960           2.543         2034.04
      8      1.83    3.653      1910.9     0.955           2.230         1820.00
      9      1.53    3.080      2128.9     0.950           1.915         2014.75
     10      1.23    2.441      2060.8     0.943           1.598         1934.67
     11      0.93    1.823      1951.7     0.935           1.278         1426.32
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
