

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:    9     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2544.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 31      5.161    .0007      1942.1   -13.0   -3.476    -1.796
      2        46 / 31      4.579    .0007      1828.4   -13.0   -3.551    -1.522
      3        46 / 31      4.030    .0007      1880.5    -9.0   -4.115    -1.797
      4        46 / 31      3.466    .0008      1729.7   -14.0   -2.756    -1.781
      5        46 / 30      2.947    .0008      1932.5    -8.0   -3.690    -1.819
      6        46 / 30      2.367    .0008      1869.6    -7.0   -3.268    -1.695
      7        46 / 29      1.807    .0008      1898.2    -9.0   -2.408    -1.710
      8        46 / 29      1.237    .0008      1716.7   -18.0   -1.472    -1.778
      9        46 / 28      0.722    .0008      2320.3   -33.0   -1.069    -1.803
     10        46 / 26      0.026    .0018       164.3   199.0    0.600    -1.780
     11        46 / 24     -0.023    .0003         0.0   199.0    0.009    -1.720
     12                                                                   1.653
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      5.162    .0007      1941.9   -14.0   -3.255    -1.796
      2        46 / 30      4.580    .0007      1831.6   -14.0   -3.318    -1.522
      3        46 / 30      4.030    .0008      1878.7   -11.0   -3.812    -1.797
      4        46 / 30      3.467    .0008      1730.3   -15.0   -2.596    -1.781
      5        46 / 30      2.947    .0008      1934.4    -9.0   -3.521    -1.819
      6        46 / 30      2.367    .0008      1871.9    -8.0   -3.180    -1.695
      7        46 / 30      1.806    .0008      1898.8   -10.0   -2.409    -1.710
      8        46 / 29      1.236    .0008      1719.8   -19.0   -1.527    -1.778
      9        46 / 29      0.720    .0011      2306.7   -34.0   -1.148    -1.803
     10        46 / 28      0.028    .0021       170.8   198.0    0.638    -1.780
     11        46 /  0     -0.023    .0003         0.0   199.0    0.009    -1.720
     12                                                                   1.653
 






                   HEAT FLOW RESULTS FOR STA 49 PEN  9
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.82    5.162      1941.9     0.968           2.892         1876.77
      2      2.52    4.580      1831.6     0.965           2.581         1763.47
      3      2.22    4.030      1878.7     0.961           2.270         1801.02
      4      1.92    3.467      1730.3     0.956           1.957         1650.33
      5      1.62    2.947      1934.4     0.951           1.642         1833.93
      6      1.32    2.367      1871.9     0.945           1.326         1761.36
      7      1.02    1.806      1898.8     0.937           1.007         1769.00
      8      0.72    1.236      1719.8     0.926           0.685         1578.73
      9      0.42    0.720      2306.7     0.910           0.358         2052.85
     10      0.12    0.028       170.8     0.871           0.021          294.35
     11     -0.18   -0.023       127.7     *****          -0.153          152.12
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
