

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   27     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2535.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        56 / 39      3.817    .0005      1022.5   -12.0   -1.849    -1.799
      2        56 / 39      3.510    .0005       961.1   -15.0   -2.041    -1.523
      3        56 / 39      3.222    .0005       983.6   -11.0   -2.374    -1.798
      4        56 / 40      2.927    .0006      1003.2   -14.0   -2.449    -1.783
      5        56 / 40      2.626    .0006       997.8   -12.0   -2.380    -1.822
      6        56 / 40      2.327    .0006       988.6   -11.0   -2.501    -1.698
      7        56 / 39      2.030    .0006      1034.2   -10.0   -2.379    -1.713
      8        56 / 39      1.720    .0005      1027.7   -12.0   -1.874    -1.781
      9        56 / 38      1.412    .0005      1073.7   -13.0   -1.575    -1.806
     10        56 / 36      1.089    .0007      1128.6    -2.0   -1.695    -1.783
     11        56 / 34      0.751    .0005         0.0   199.0   -1.869    -1.724
     12                                                                   1.645
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        56 / 40      3.817    .0005      1023.9   -13.0   -1.747    -1.799
      2        56 / 40      3.510    .0006       959.2   -17.0   -1.910    -1.523
      3        56 / 40      3.222    .0006       984.0   -12.0   -2.250    -1.798
      4        56 / 40      2.927    .0005      1004.4   -15.0   -2.344    -1.783
      5        56 / 40      2.626    .0006       999.3   -13.0   -2.310    -1.822
      6        56 / 40      2.326    .0006       990.8   -12.0   -2.483    -1.698
      7        56 / 40      2.029    .0007      1036.0   -11.0   -2.443    -1.713
      8        56 / 40      1.718    .0007      1030.9   -13.0   -2.009    -1.781
      9        56 / 40      1.409    .0010      1078.5   -14.0   -1.787    -1.806
     10        56 / 40      1.085    .0012      1124.9    -3.0   -2.082    -1.783
     11        56 / 39      0.748    .0006         0.0   190.0   -2.601    -1.724
     12                                                                   1.645
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 27
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.78    3.817      1023.9     0.977           4.192          999.22
      2      3.48    3.510       959.2     0.975           3.885          933.53
      3      3.18    3.222       984.0     0.972           3.576          954.83
      4      2.88    2.927      1004.4     0.969           3.267          971.38
      5      2.58    2.626       999.3     0.965           2.957          962.89
      6      2.28    2.326       990.8     0.962           2.646          950.67
      7      1.98    2.029      1036.0     0.957           2.333          989.21
      8      1.68    1.718      1030.9     0.952           2.019          978.69
      9      1.38    1.409      1078.5     0.946           1.703         1016.54
     10      1.08    1.085      1124.9     0.939           1.385         1050.45
     11      0.78    0.748       964.6     0.929           1.063          703.27
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
