

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:    7     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2545.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 32      8.058    .0027      2325.1   -23.0   -4.804    -1.797
      2        47 / 32      7.360    .0026      2197.9   -21.0   -5.982    -1.523
      3        47 / 32      6.701    .0028      2186.4   -18.0   -6.588    -1.798
      4        47 / 32      6.045    .0028      2050.0   -18.0   -4.964    -1.782
      5        47 / 31      5.430    .0026      2227.3   -19.0   -6.065    -1.821
      6        47 / 31      4.762    .0027      2141.8   -21.0   -5.219    -1.697
      7        47 / 30      4.119    .0030      2384.4   -25.0   -4.759    -1.712
      8        47 / 30      3.404    .0028      2225.0   -22.0   -4.389    -1.780
      9        47 / 29      2.737    .0032      2269.7   -39.0   -2.653    -1.805
     10        47 / 27      2.056    .0040      2069.7   -45.0   -2.222    -1.782
     11        47 / 25      1.435    .0033         0.0    -5.0   -2.426    -1.723
     12                                                                   1.651
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      8.056    .0026      2321.1   -26.0   -4.449    -1.797
      2        47 / 31      7.360    .0026      2198.1   -23.0   -5.591    -1.523
      3        47 / 31      6.700    .0027      2186.8   -20.0   -6.175    -1.798
      4        47 / 31      6.044    .0028      2048.6   -20.0   -4.695    -1.782
      5        47 / 31      5.430    .0026      2231.0   -20.0   -5.873    -1.821
      6        47 / 31      4.760    .0028      2149.2   -22.0   -5.164    -1.697
      7        47 / 31      4.116    .0033      2391.1   -26.0   -4.849    -1.712
      8        47 / 31      3.398    .0033      2232.9   -23.0   -4.661    -1.780
      9        47 / 31      2.728    .0047      2291.6   -40.0   -2.936    -1.805
     10        47 / 31      2.041    .0084      2070.5   -46.0   -2.547    -1.782
     11        47 / 30      1.420    .0054         0.0    -6.0   -3.141    -1.723
     12                                                                   1.651
 






                   HEAT FLOW RESULTS FOR STA 49 PEN  7
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.64    8.056      2321.1     0.976           4.016         2262.57
      2      3.34    7.360      2198.1     0.973           3.708         2136.60
      3      3.04    6.700      2186.8     0.971           3.399         2118.97
      4      2.74    6.044      2048.6     0.967           3.090         1978.19
      5      2.44    5.430      2231.0     0.964           2.779         2145.87
      6      2.14    4.760      2149.2     0.960           2.467         2057.95
      7      1.84    4.116      2391.1     0.955           2.154         2277.53
      8      1.54    3.398      2232.9     0.950           1.839         2113.44
      9      1.24    2.728      2291.6     0.943           1.522         2151.78
     10      0.94    2.041      2070.5     0.935           1.202         1923.27
     11      0.64    1.420      2220.1     0.923           0.879         1614.68
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
