

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   30     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2482.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        43 / 28      1.160    .0008       396.2    59.0    2.457    -1.776
      2        43 / 28      1.041    .0019        89.1   199.0    1.024    -1.501
      3        43 / 28      1.015    .0014       559.7   -92.0   -0.013    -1.775
      4        43 / 28      0.847    .0011       336.6   -82.0   -0.068    -1.760
      5        43 / 27      0.746    .0009       321.4   -36.0   -0.413    -1.799
      6        43 / 27      0.649    .0010       301.5   -38.0   -0.355    -1.675
      7        43 / 26      0.559    .0008       319.0   -46.0   -0.308    -1.690
      8        43 / 26      0.463    .0008       303.7   -49.0   -0.255    -1.758
      9        43 / 25      0.372    .0007       312.1   -49.0   -0.194    -1.783
     10        43 / 23      0.278    .0009       311.6   -77.0   -0.065    -1.760
     11        43 / 21      0.185    .0010         0.0   -55.0   -0.074    -1.701
     12                                                                   1.637
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        43 / 27      1.160    .0008       399.7    58.0    2.312    -1.776
      2        43 / 27      1.040    .0016        85.9   198.0    1.005    -1.501
      3        43 / 27      1.014    .0013       560.6  -104.0   -0.009    -1.775
      4        43 / 27      0.846    .0010       335.2   -91.0   -0.055    -1.760
      5        43 / 27      0.746    .0009       321.7   -37.0   -0.399    -1.799
      6        43 / 27      0.649    .0010       302.5   -39.0   -0.350    -1.675
      7        43 / 27      0.558    .0009       319.9   -47.0   -0.309    -1.690
      8        43 / 27      0.462    .0010       304.1   -50.0   -0.264    -1.758
      9        43 / 27      0.371    .0008       312.6   -50.0   -0.211    -1.783
     10        43 / 26      0.277    .0011       311.8   -78.0   -0.067    -1.760
     11        43 / 26      0.184    .0011         0.0   -56.0   -0.086    -1.701
     12                                                                   1.637
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 30
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.52    1.160       399.7     0.975           3.859          389.17
      2      3.22    1.040        85.9     0.972           3.551           83.36
      3      2.92    1.014       560.6     0.969           3.242          542.49
      4      2.62    0.846       335.2     0.966           2.932          323.15
      5      2.32    0.746       321.7     0.962           2.621          308.86
      6      2.02    0.649       302.5     0.958           2.309          289.07
      7      1.72    0.558       319.9     0.953           1.995          303.97
      8      1.42    0.462       304.1     0.947           1.679          286.96
      9      1.12    0.371       312.6     0.940           1.361          292.30
     10      0.82    0.277       311.8     0.930           1.040          287.94
     11      0.52    0.184       354.3     0.917           0.715          256.99
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
