

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:    2     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2544.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 35      2.755    .0007       743.2   -16.0   -1.082    -1.796
      2        50 / 35      2.532    .0007       675.9   -16.0   -1.320    -1.522
      3        50 / 35      2.330    .0004       729.0   -16.0   -1.507    -1.797
      4        50 / 35      2.111    .0006       730.3   -15.0   -1.631    -1.781
      5        50 / 34      1.892    .0005       719.3   -12.0   -1.766    -1.819
      6        50 / 34      1.676    .0007       686.2   -12.0   -1.667    -1.696
      7        50 / 33      1.470    .0004       756.7   -16.0   -1.598    -1.711
      8        50 / 33      1.243    .0005       703.1   -10.0   -1.471    -1.780
      9        50 / 32      1.032    .0005       709.9   -10.0   -1.367    -1.804
     10        50 / 30      0.819    .0007       817.3     6.0   -1.905    -1.781
     11        50 / 28      0.574    .0008         0.0    19.0   -0.656    -1.722
     12                                                                   1.652
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34      2.756    .0007       743.1   -17.0   -1.024    -1.796
      2        50 / 34      2.533    .0007       675.8   -17.0   -1.248    -1.522
      3        50 / 34      2.330    .0004       729.5   -17.0   -1.429    -1.797
      4        50 / 34      2.111    .0007       730.9   -16.0   -1.560    -1.781
      5        50 / 34      1.892    .0005       720.3   -13.0   -1.715    -1.819
      6        50 / 34      1.676    .0007       688.1   -13.0   -1.656    -1.696
      7        50 / 34      1.469    .0005       758.1   -17.0   -1.639    -1.711
      8        50 / 34      1.242    .0006       706.2   -11.0   -1.580    -1.780
      9        50 / 34      1.030    .0007       720.4   -11.0   -1.555    -1.804
     10        50 / 34      0.814    .0016       806.7     5.0   -2.328    -1.781
     11        50 / 33      0.572    .0008         0.0    18.0   -0.897    -1.722
     12                                                                   1.652
 






                   HEAT FLOW RESULTS FOR STA 49 PEN  2
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.82    2.756       743.1     0.978           4.246          725.47
      2      3.52    2.533       675.8     0.975           3.939          658.02
      3      3.22    2.330       729.5     0.972           3.630          708.16
      4      2.92    2.111       730.9     0.969           3.321          707.26
      5      2.62    1.892       720.3     0.966           3.011          694.46
      6      2.32    1.676       688.1     0.962           2.700          660.64
      7      2.02    1.469       758.1     0.958           2.388          724.40
      8      1.72    1.242       706.2     0.953           2.074          671.01
      9      1.42    1.030       720.4     0.947           1.758          679.78
     10      1.12    0.814       806.7     0.940           1.440          754.42
     11      0.82    0.572       700.2     0.930           1.119          510.85
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
