
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          25
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549y   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.361      .0003       3.81      3.998
          2       3.090      .0003       3.51      3.691
          3       2.842      .0004       3.21      3.382
          4       2.585      .0003       2.91      3.073
          5       2.318      .0004       2.61      2.763
          6       2.060      .0003       2.31      2.452
          7       1.804      .0004       2.01      2.140
          8       1.526      .0005       1.71      1.826
          9       1.254      .0005       1.41      1.510
         10       0.972      .0007       1.11      1.192
         11       0.685      .0010       0.81      0.871


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0165   0.8358     0.00051     17.323
           2        5       -0.0025   0.8390     0.00038     15.693
           3        6       -0.0038   0.8387     0.00028     14.046
           4        7       -0.0119   0.8368     0.00022     13.751
           5        8       -0.0044   0.8386     0.00020     14.465
           6        9        0.0049   0.8409     0.00018     16.084
           7       10        0.0140   0.8433     0.00016     18.877
           8       11        0.0213   0.8452     0.00015     21.432
