
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          49
         Penetration:          40
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9549nn  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       9.612      .0005       4.04      4.224
          2       8.802      .0004       3.74      3.918
          3       8.109      .0004       3.44      3.610
          4       7.388      .0007       3.14      3.302
          5       6.676      .0010       2.84      2.992
          6       6.049      .0029       2.54      2.682
          7       5.450      .0010       2.24      2.370
          8       4.720      .0017       1.94      2.058
          9       3.951      .0033       1.64      1.743
         10       3.128      .0029       1.34      1.427
         11       2.325      .0011       1.04      1.109


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.2213   2.3910     0.00084     70.291
           2        5        0.1900   2.3708     0.00069     64.443
           3        6        0.1776   2.3628     0.00067     61.348
           4        7        0.0450   2.2800     0.00051     95.637
           5        8        0.0197   2.2647     0.00046     92.294
           6        9        0.0169   2.2630     0.00044     86.476
           7       10        0.0217   2.2659     0.00042     81.823
           8       11        0.0636   2.2917     0.00031     82.623
