

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   49        Penetration:   32     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2536.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\benthill.con                                                  
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 33      2.373    .0006       616.0   -37.0   -0.274    -1.786
      2        48 / 33      2.188    .0005       564.8   -32.0   -0.410    -1.510
      3        48 / 33      2.018    .0006       587.8   -26.0   -0.593    -1.784
      4        48 / 33      1.842    .0005       617.9   -26.0   -0.727    -1.769
      5        48 / 32      1.657    .0006       596.1   -17.0   -1.145    -1.808
      6        48 / 32      1.478    .0006       589.0   -17.0   -1.121    -1.684
      7        48 / 31      1.301    .0005       621.4   -19.0   -1.119    -1.699
      8        48 / 31      1.115    .0007       611.8   -20.0   -1.153    -1.768
      9        48 / 30      0.931    .0006       630.2   -17.0   -1.047    -1.792
     10        48 / 28      0.742    .0005       705.9   -10.0   -1.252    -1.769
     11        48 / 26      0.530    .0008         0.0   199.0   -1.504    -1.711
     12                                                                   1.640
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      2.373    .0006       616.4   -39.0   -0.257    -1.786
      2        48 / 32      2.188    .0005       564.1   -35.0   -0.380    -1.510
      3        48 / 32      2.018    .0006       588.0   -27.0   -0.563    -1.784
      4        48 / 32      1.842    .0005       618.3   -27.0   -0.696    -1.769
      5        48 / 32      1.656    .0006       596.9   -18.0   -1.113    -1.808
      6        48 / 32      1.477    .0006       590.7   -18.0   -1.114    -1.684
      7        48 / 32      1.300    .0006       623.5   -20.0   -1.147    -1.699
      8        48 / 32      1.113    .0008       613.8   -21.0   -1.234    -1.768
      9        48 / 32      0.929    .0007       638.0   -18.0   -1.190    -1.792
     10        48 / 32      0.738    .0013       709.4   -11.0   -1.520    -1.769
     11        48 / 32      0.525    .0011         0.0   165.0   -1.898    -1.711
     12                                                                   1.640
 






                   HEAT FLOW RESULTS FOR STA 49 PEN 32
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.91    2.373       616.4     0.978           4.365          602.28
      2      3.61    2.188       564.1     0.976           4.058          549.72
      3      3.31    2.018       588.0     0.973           3.750          571.37
      4      3.01    1.842       618.3     0.970           3.441          598.98
      5      2.71    1.656       596.9     0.967           3.131          576.15
      6      2.41    1.477       590.7     0.963           2.821          567.90
      7      2.11    1.300       623.5     0.959           2.509          596.71
      8      1.81    1.113       613.8     0.955           2.195          584.33
      9      1.51    0.929       638.0     0.949           1.880          603.45
     10      1.21    0.738       709.4     0.942           1.563          665.54
     11      0.91    0.525       577.8     0.934           1.243          422.13
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
