
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:           3
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566c   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      31.277      .0060       2.79      3.079
          2      29.184      .0084       2.59      2.869
          3      27.001      .0096       2.39      2.658
          4      24.791      .0026       2.19      2.446
          5      22.522      .0066       1.99      2.232
          6      20.287      .0080       1.79      2.017
          7      18.011      .0041       1.59      1.800
          8      15.777      .0041       1.39      1.580
          9      13.466      .0041       1.19      1.359
         10      11.133      .0093       0.99      1.135
         11       8.770      .0080       0.79      0.907


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0308  10.2658     0.00966      3.924
           2        5        0.0414  10.3066     0.00874      6.017
           3        6        0.0495  10.3386     0.00765      6.357
           4        7        0.0663  10.4068     0.00492      7.502
           5        8        0.0637  10.3959     0.00372      7.063
           6        9        0.0636  10.3955     0.00300      6.607
           7       10        0.0636  10.3956     0.00287      6.229
           8       11        0.0636  10.3953     0.00265      5.910
