

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:    2     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2510.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 28     14.590    .0017      7354.5   -16.0  -10.004    -1.777
      2        44 / 28     13.119    .0015      7558.4   -12.0  -12.740    -1.758
      3        44 / 28     11.607    .0024      7381.6    -8.0  -13.695    -1.738
      4        44 / 28     10.131    .0023      7382.8    -8.0  -12.897    -1.680
      5        44 / 27      8.654    .0023      7275.9    -8.0  -12.515    -1.778
      6        44 / 27      7.199    .0021      7463.9    -8.0  -10.015    -1.754
      7        44 / 26      5.706    .0018      7431.0   -12.0   -8.143    -1.778
      8        44 / 25      4.220    .0051      7321.1   -16.0   -5.285    -1.741
      9        44 / 24      2.756    .0031      6932.9     4.0   -5.242    -1.746
     10        44 / 23      1.369    .0017      6732.0    64.0   -4.021    -1.753
     11        44 / 21      0.023    .0024         0.0   196.0    0.094    -1.770
     12                                                                   2.600
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 27     14.585    .0017      7363.2   -20.0   -8.994    -1.777
      2        44 / 27     13.112    .0018      7566.9   -16.0  -11.536    -1.758
      3        44 / 27     11.599    .0019      7387.6   -12.0  -12.515    -1.738
      4        44 / 27     10.121    .0018      7388.9   -12.0  -11.937    -1.680
      5        44 / 27      8.644    .0023      7276.7   -12.0  -11.786    -1.778
      6        44 / 27      7.188    .0021      7464.2   -12.0   -9.613    -1.754
      7        44 / 26      5.696    .0025      7425.8   -16.0   -7.999    -1.778
      8        44 / 26      4.210    .0054      7319.2   -20.0   -5.302    -1.741
      9        44 / 25      2.747    .0033      6908.2     0.0   -5.419    -1.746
     10        44 / 24      1.365    .0017      6805.8    60.0   -4.230    -1.753
     11        44 / 11      0.004    .0018         0.0   192.0    0.397    -1.770
     12                                                                   2.600
 






                   HEAT FLOW RESULTS FOR STA 66 PEN  2
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      1.98   14.585      7363.2     0.932           2.173         6834.61
      2      1.78   13.112      7566.9     0.925           1.958         6966.29
      3      1.58   11.599      7387.6     0.917           1.740         6738.09
      4      1.38   10.121      7388.9     0.908           1.521         6666.85
      5      1.18    8.644      7276.7     0.897           1.300         6481.99
      6      0.98    7.188      7464.2     0.885           1.075         6545.37
      7      0.78    5.696      7425.8     0.869           0.847         6381.02
      8      0.58    4.210      7319.2     0.850           0.614         6112.90
      9      0.38    2.747      6908.2     0.821           0.375         5498.06
     10      0.18    1.365      6805.8     0.772           0.123         9855.73
     11     -0.02    0.004      -219.9     *****          -0.015         -251.00
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
