
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:           2
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566b   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      14.585      .0009       1.98      2.186
          2      13.112      .0009       1.78      1.970
          3      11.599      .0010       1.58      1.753
          4      10.121      .0009       1.38      1.534
          5       8.644      .0012       1.18      1.312
          6       7.188      .0010       0.98      1.088
          7       5.696      .0012       0.78      0.860
          8       4.210      .0027       0.58      0.627
          9       2.747      .0016       0.38      0.388
         10       1.365      .0009       0.18      0.136
         11       0.004      .0009      -0.02     -0.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0600   6.8603     0.00181     12.426
           2        5        0.0495   6.8231     0.00140     19.428
           3        6        0.0321   6.7603     0.00105     35.030
           4        7        0.0220   6.7232     0.00087     41.056
           5        8        0.0185   6.7102     0.00083     42.332
           6        9        0.0032   6.6520     0.00071     62.483
           7       10       -0.0459   6.4682     0.00048    130.913
           8       11       -0.0286   6.5336     0.00040    146.265
