

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:    7     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2507.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        53 / 37     47.886    .0114     16173.4    -4.0  -39.135    -1.769
      2        53 / 37     44.652    .0144     17250.4    -4.0  -48.163    -1.752
      3        53 / 37     41.202    .0182     17021.3   -12.0  -38.000    -1.729
      4        53 / 37     37.797    .0052     17255.1    -8.0  -41.048    -1.672
      5        53 / 36     34.346    .0119     17601.6    -8.0  -38.275    -1.770
      6        53 / 36     30.826    .0125     18226.9    -8.0  -37.911    -1.746
      7        53 / 35     27.181    .0015     17704.4   -12.0  -32.213    -1.768
      8        53 / 34     23.640    .0007     18554.2   -12.0  -29.361    -1.730
      9        53 / 33     19.929    .0011     18868.7   -16.0  -24.480    -1.736
     10        53 / 32     16.155    .0008     19158.4    -8.0  -21.469    -1.741
     11        53 / 30     12.324    .0019         0.0     0.0  -20.584    -1.757
     12                                                                   2.379
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        53 / 37     47.865    .0110     16215.4    -8.0  -36.164    -1.769
      2        53 / 37     44.622    .0189     17250.9    -8.0  -44.921    -1.752
      3        53 / 37     41.172    .0181     17057.5   -16.0  -35.833    -1.729
      4        53 / 37     37.760    .0074     17265.7   -12.0  -39.394    -1.672
      5        53 / 36     34.307    .0153     17649.6   -12.0  -37.599    -1.770
      6        53 / 36     30.777    .0170     18259.8   -12.0  -38.221    -1.746
      7        53 / 36     27.125    .0151     17748.8   -16.0  -33.476    -1.768
      8        53 / 36     23.576    .0149     18605.0   -16.0  -31.697    -1.730
      9        53 / 36     19.855    .0178     18896.7   -20.0  -27.551    -1.736
     10        53 / 36     16.075    .0169     19260.8   -12.0  -25.512    -1.741
     11        53 / 35     12.223    .0222         0.0    -4.0  -25.966    -1.757
     12                                                                   2.379
 






                   HEAT FLOW RESULTS FOR STA 66 PEN  7
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.71   47.865     16215.4     0.953           3.185        15410.45
      2      2.51   44.622     17250.9     0.948           2.974        16302.05
      3      2.31   41.172     17057.5     0.942           2.763        16019.88
      4      2.11   37.760     17265.7     0.936           2.550        16105.22
      5      1.91   34.307     17649.6     0.929           2.335        16338.75
      6      1.71   30.777     18259.8     0.922           2.119        16759.74
      7      1.51   27.125     17748.8     0.914           1.901        16132.11
      8      1.31   23.576     18605.0     0.904           1.681        16718.43
      9      1.11   19.855     18896.7     0.893           1.459        16749.89
     10      0.91   16.075     19260.8     0.880           1.233        16784.61
     11      0.71   12.223     17201.2     0.863           1.004        12177.43
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
