
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          20
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566t   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      30.618      .0012       2.96      3.242
          2      28.650      .0022       2.76      3.033
          3      26.584      .0040       2.56      2.823
          4      24.533      .0040       2.36      2.612
          5      22.472      .0053       2.16      2.399
          6      20.399      .0058       1.96      2.185
          7      18.316      .0054       1.76      1.969
          8      16.260      .0055       1.56      1.752
          9      14.147      .0075       1.36      1.533
         10      12.045      .0066       1.16      1.311
         11       9.882      .0093       0.96      1.086


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0553   9.6098     0.00547     10.992
           2        5        0.0633   9.6344     0.00438     10.232
           3        6        0.0681   9.6492     0.00360      9.533
           4        7        0.0711   9.6587     0.00289      8.890
           5        8        0.0692   9.6526     0.00239      8.350
           6        9        0.0684   9.6500     0.00217      7.864
           7       10        0.0660   9.6424     0.00190      7.812
           8       11        0.0650   9.6392     0.00178      7.558
