

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:   11     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2509.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32     11.289    .0009      3571.5   -12.0   -7.980    -1.787
      2        48 / 32     10.574    .0013      3768.9   -12.0   -8.862    -1.770
      3        48 / 32      9.821    .0010      3685.9   -16.0   -9.156    -1.749
      4        48 / 32      9.083    .0011      3819.4   -12.0   -9.362    -1.691
      5        48 / 31      8.320    .0007      3739.9   -12.0   -8.764    -1.789
      6        48 / 31      7.572    .0006      3773.8   -12.0   -8.347    -1.765
      7        48 / 30      6.817    .0009      3791.1   -12.0   -8.472    -1.788
      8        48 / 29      6.059    .0006      3966.8   -16.0   -8.559    -1.751
      9        48 / 28      5.265    .0006      4083.7    -8.0   -9.508    -1.757
     10        48 / 27      4.448    .0007      3926.4    28.0  -10.333    -1.764
     11        48 / 25      3.663    .0007         0.0    92.0   -8.022    -1.780
     12                                                                   2.343
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32     11.283    .0024      3578.7   -16.0   -7.410    -1.787
      2        48 / 32     10.567    .0010      3778.2   -16.0   -8.310    -1.770
      3        48 / 32      9.811    .0034      3693.5   -20.0   -8.688    -1.749
      4        48 / 32      9.073    .0038      3827.3   -16.0   -9.047    -1.691
      5        48 / 32      8.307    .0035      3745.1   -16.0   -8.655    -1.789
      6        48 / 31      7.558    .0031      3792.1   -16.0   -8.487    -1.765
      7        48 / 31      6.800    .0030      3825.6   -16.0   -8.903    -1.788
      8        48 / 31      6.035    .0057      4010.9   -20.0   -9.315    -1.751
      9        48 / 31      5.233    .0072      4090.5   -12.0  -10.865    -1.757
     10        48 / 31      4.414    .0048      3893.9    24.0  -12.705    -1.764
     11        48 / 31      3.636    .0022         0.0    80.0  -10.507    -1.780
     12                                                                   2.343
 






                   HEAT FLOW RESULTS FOR STA 66 PEN 11
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.97   11.283      3578.7     0.959           3.506         3423.95
      2      2.77   10.567      3778.2     0.954           3.297         3596.41
      3      2.57    9.811      3693.5     0.949           3.086         3496.43
      4      2.37    9.073      3827.3     0.944           2.875         3601.42
      5      2.17    8.307      3745.1     0.938           2.663         3500.77
      6      1.97    7.558      3792.1     0.932           2.449         3518.80
      7      1.77    6.800      3825.6     0.924           2.233         3520.79
      8      1.57    6.035      4010.9     0.916           2.016         3656.85
      9      1.37    5.233      4090.5     0.907           1.796         3689.11
     10      1.17    4.414      3893.9     0.897           1.575         3466.74
     11      0.97    3.636      3767.3     0.884           1.350         2693.05
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
