

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:   28     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2504.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     27.111    .0019      9188.3    -4.0  -18.797    -1.771
      2        47 / 31     25.273    .0027      9605.9    -8.0  -19.224    -1.754
      3        47 / 31     23.352    .0015      9720.6    -8.0  -22.668    -1.732
      4        47 / 31     21.408    .0019      9886.5    -8.0  -23.168    -1.674
      5        47 / 30     19.431    .0016      9662.4   -12.0  -22.450    -1.772
      6        47 / 30     17.498    .0014      9955.9    -8.0  -21.239    -1.749
      7        47 / 29     15.507    .0013      9918.8    -8.0  -18.833    -1.771
      8        47 / 28     13.523    .0015      9631.2    -8.0  -14.926    -1.733
      9        47 / 27     11.597    .0037      9769.2    -8.0  -13.347    -1.740
     10        47 / 26      9.643    .0026      9336.2    -4.0  -12.081    -1.745
     11        47 / 24      7.776    .0083         0.0   100.0  -22.833    -1.762
     12                                                                   2.275
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     27.099    .0042      9200.8    -8.0  -17.389    -1.771
      2        47 / 31     25.259    .0060      9632.5   -12.0  -17.939    -1.754
      3        47 / 31     23.333    .0052      9743.0   -12.0  -21.417    -1.732
      4        47 / 31     21.384    .0055      9915.7   -12.0  -22.261    -1.674
      5        47 / 31     19.401    .0077      9669.3   -16.0  -22.011    -1.772
      6        47 / 30     17.467    .0071      9977.6   -12.0  -21.441    -1.749
      7        47 / 30     15.471    .0075      9919.4   -12.0  -19.622    -1.771
      8        47 / 30     13.488    .0062      9659.2   -12.0  -16.163    -1.733
      9        47 / 30     11.556    .0078      9827.2   -12.0  -15.131    -1.740
     10        47 / 30      9.590    .0110      9444.4    -8.0  -14.340    -1.745
     11        47 / 29      7.701    .0085         0.0    88.0  -29.363    -1.762
     12                                                                   2.275
 






                   HEAT FLOW RESULTS FOR STA 66 PEN 28
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.79   27.099      9200.8     0.955           3.280         8762.08
      2      2.59   25.259      9632.5     0.950           3.070         9123.05
      3      2.39   23.333      9743.0     0.944           2.858         9172.75
      4      2.19   21.384      9915.7     0.939           2.646         9274.37
      5      1.99   19.401      9669.3     0.932           2.432         8978.32
      6      1.79   17.467      9977.6     0.925           2.217         9189.32
      7      1.59   15.471      9919.4     0.917           2.000         9051.45
      8      1.39   13.488      9659.2     0.908           1.780         8719.98
      9      1.19   11.556      9827.2     0.898           1.559         8759.57
     10      0.99    9.590      9444.4     0.885           1.335         8288.46
     11      0.79    7.701      9798.4     0.870           1.107         6959.24
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
