

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:   16     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2509.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33     41.010    .0020     12424.1   -12.0  -28.937    -1.776
      2        49 / 33     38.526    .0012     13134.6   -12.0  -32.409    -1.758
      3        49 / 33     35.899    .0020     12992.5   -12.0  -32.680    -1.736
      4        49 / 33     33.300    .0017     13284.1   -12.0  -30.513    -1.677
      5        49 / 32     30.643    .0013     13138.9   -12.0  -30.182    -1.774
      6        49 / 32     28.016    .0014     13333.6   -12.0  -29.701    -1.750
      7        49 / 31     25.349    .0011     13176.0   -12.0  -26.228    -1.773
      8        49 / 30     22.714    .0016     13283.3   -12.0  -23.288    -1.734
      9        49 / 29     20.057    .0012     13282.2   -12.0  -22.146    -1.740
     10        49 / 28     17.401    .0015     14033.7    -8.0  -21.422    -1.746
     11        49 / 26     14.594    .0008         0.0    16.0  -23.800    -1.762
     12                                                                   2.281
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33     40.989    .0077     12452.0   -16.0  -26.976    -1.776
      2        49 / 33     38.499    .0085     13156.9   -16.0  -30.514    -1.758
      3        49 / 33     35.867    .0083     13010.4   -16.0  -31.178    -1.736
      4        49 / 33     33.265    .0102     13319.0   -16.0  -29.630    -1.677
      5        49 / 33     30.601    .0112     13183.6   -16.0  -29.974    -1.774
      6        49 / 33     27.965    .0117     13344.9   -16.0  -30.307    -1.750
      7        49 / 32     25.296    .0123     13205.0   -16.0  -27.738    -1.773
      8        49 / 32     22.655    .0104     13372.9   -16.0  -25.662    -1.734
      9        49 / 32     19.980    .0169     13389.7   -16.0  -25.522    -1.740
     10        49 / 32     17.302    .0218     14104.8   -12.0  -26.041    -1.746
     11        49 / 32     14.481    .0156         0.0    12.0  -31.550    -1.762
     12                                                                   2.281
 






                   HEAT FLOW RESULTS FOR STA 66 PEN 16
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.11   40.989     12452.0     0.962           3.684        11953.12
      2      2.91   38.499     13156.9     0.958           3.475        12568.93
      3      2.71   35.867     13010.4     0.953           3.266        12364.34
      4      2.51   33.265     13319.0     0.948           3.056        12586.15
      5      2.31   30.601     13183.6     0.942           2.844        12381.35
      6      2.11   27.965     13344.9     0.936           2.631        12447.61
      7      1.91   25.296     13205.0     0.929           2.417        12223.98
      8      1.71   22.655     13372.9     0.922           2.201        12273.89
      9      1.51   19.980     13389.8     0.914           1.983        12169.66
     10      1.31   17.302     14104.8     0.904           1.763        12674.00
     11      1.11   14.481     13100.8     0.893           1.540         9403.26
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
