

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:   17     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2498.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        53 / 37      3.223    .0117      1536.3    56.0   -3.350    -1.775
      2        53 / 37      2.916    .0162      1887.9    16.0   -2.769    -1.762
      3        53 / 37      2.538    .0198      2060.2    88.0   -4.557    -1.736
      4        53 / 37      2.126    .0038      1867.8    24.0   -3.281    -1.681
      5        53 / 36      1.752    .0133      1835.1   116.0   -3.965    -1.776
      6        53 / 36      1.385    .0144      1700.0   144.0   -3.411    -1.752
      7        53 / 35      1.045    .0022       951.4   152.0   -4.979    -1.775
      8        53 / 34      0.855    .0010       616.6    12.0   -1.389    -1.736
      9        53 / 33      0.732    .0010       978.7    28.0   -1.542    -1.742
     10        53 / 32      0.536    .0026      1277.5   196.0   -2.901    -1.747
     11        53 / 30      0.280    .0017         0.0   196.0   -0.831    -1.763
     12                                                                   2.273
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        53 / 37      3.222    .0117      1539.7    52.0   -3.036    -1.775
      2        53 / 36      2.914    .0165      1891.4    12.0   -2.511    -1.762
      3        53 / 36      2.536    .0200      2058.0    84.0   -4.180    -1.736
      4        53 / 36      2.124    .0038      1865.3    20.0   -3.060    -1.681
      5        53 / 36      1.751    .0133      1834.9   112.0   -3.796    -1.776
      6        53 / 36      1.384    .0144      1704.4   140.0   -3.345    -1.752
      7        53 / 35      1.043    .0022       949.1   148.0   -5.021    -1.775
      8        53 / 35      0.854    .0010       618.5     8.0   -1.423    -1.736
      9        53 / 34      0.730    .0010       984.4    24.0   -1.629    -1.742
     10        53 / 33      0.533    .0029      1259.8   192.0   -3.126    -1.747
     11        53 / 29      0.281    .0016         0.0   192.0   -0.817    -1.763
     12                                                                   2.273
 






                   HEAT FLOW RESULTS FOR STA 66 PEN 17
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.03    3.222      1539.7     0.933           2.369         1431.73
      2      1.83    2.914      1891.4     0.926           2.154         1744.85
      3      1.63    2.536      2058.0     0.919           1.937         1881.41
      4      1.43    2.124      1865.3     0.910           1.719         1687.63
      5      1.23    1.751      1834.9     0.900           1.498         1639.84
      6      1.03    1.384      1704.4     0.888           1.274         1500.62
      7      0.83    1.043       949.1     0.873           1.047          819.94
      8      0.63    0.854       618.5     0.855           0.815          520.66
      9      0.43    0.730       984.4     0.829           0.578          795.10
     10      0.23    0.533      1259.8     0.787           0.330          899.99
     11      0.03    0.281      8993.4     0.654           0.050         5627.81
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
