

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:   29     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2500.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     38.351    .0008     12979.4   -12.0  -26.367    -1.770
      2        47 / 31     35.755    .0017     13342.2   -12.0  -26.910    -1.753
      3        47 / 31     33.087    .0034     13866.8   -16.0  -30.425    -1.732
      4        47 / 31     30.313    .0035     13582.3   -12.0  -30.104    -1.673
      5        47 / 30     27.597    .0037     13641.7    -8.0  -33.493    -1.771
      6        47 / 30     24.869    .0020     14128.0   -12.0  -27.475    -1.748
      7        47 / 29     22.043    .0015     13639.8   -16.0  -21.998    -1.771
      8        47 / 28     19.315    .0007     14310.9   -20.0  -18.576    -1.733
      9        47 / 27     16.453    .0010     13716.7   -16.0  -16.479    -1.739
     10        47 / 26     13.710    .0011     14195.6   -12.0  -15.097    -1.745
     11        47 / 24     10.870    .0012         0.0     0.0  -10.490    -1.762
     12                                                                   2.155
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     38.333    .0052     12993.2   -16.0  -24.361    -1.770
      2        47 / 31     35.734    .0066     13382.0   -16.0  -25.094    -1.753
      3        47 / 31     33.058    .0111     13885.8   -20.0  -28.698    -1.732
      4        47 / 31     30.280    .0114     13621.4   -16.0  -28.901    -1.673
      5        47 / 31     27.556    .0056     13649.4   -12.0  -32.924    -1.771
      6        47 / 30     24.826    .0072     14140.8   -16.0  -27.709    -1.748
      7        47 / 30     21.998    .0104     13674.9   -20.0  -22.865    -1.771
      8        47 / 30     19.263    .0120     14337.3   -24.0  -19.981    -1.733
      9        47 / 30     16.396    .0116     13757.0   -20.0  -18.573    -1.739
     10        47 / 30     13.644    .0109     14137.3   -16.0  -17.958    -1.745
     11        47 / 29     10.817    .0074         0.0    -4.0  -13.369    -1.762
     12                                                                   2.155
 






                   HEAT FLOW RESULTS FOR STA 66 PEN 29
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.79   38.333     12993.2     0.955           3.287        12374.75
      2      2.59   35.734     13382.0     0.950           3.077        12675.49
      3      2.39   33.058     13885.8     0.945           2.866        13074.48
      4      2.19   30.280     13621.4     0.939           2.653        12741.72
      5      1.99   27.556     13649.4     0.932           2.440        12675.55
      6      1.79   24.826     14140.8     0.925           2.224        13025.44
      7      1.59   21.998     13674.9     0.917           2.007        12480.34
      8      1.39   19.263     14337.3     0.908           1.788        12945.62
      9      1.19   16.396     13757.0     0.898           1.566        12265.29
     10      0.99   13.644     14137.3     0.885           1.342        12410.48
     11      0.79   10.817     13665.6     0.870           1.114         9707.12
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
