

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:    5     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2510.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33     10.134    .0010      3058.0    -8.0   -7.597    -1.772
      2        49 / 33      9.522    .0011      3456.7     0.0   -9.175    -1.753
      3        49 / 33      8.831    .0013      3266.3   -12.0   -8.396    -1.732
      4        49 / 33      8.178    .0021      3465.0    -8.0   -8.534    -1.674
      5        49 / 32      7.485    .0011      3394.7    -4.0   -8.354    -1.773
      6        49 / 32      6.806    .0014      3382.5    -4.0   -8.240    -1.749
      7        49 / 31      6.129    .0011      3418.3    -8.0   -7.232    -1.772
      8        49 / 30      5.446    .0011      3585.8   -12.0   -6.507    -1.734
      9        49 / 29      4.728    .0007      3681.4    -4.0   -7.004    -1.740
     10        49 / 28      3.992    .0008      3507.5     8.0   -6.899    -1.746
     11        49 / 26      3.291    .0024         0.0    76.0   -7.319    -1.763
     12                                                                   2.444
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33     10.129    .0008      3064.3   -12.0   -7.062    -1.772
      2        49 / 33      9.516    .0014      3463.6    -4.0   -8.624    -1.753
      3        49 / 33      8.823    .0029      3272.6   -16.0   -7.976    -1.732
      4        49 / 33      8.169    .0028      3472.9   -12.0   -8.257    -1.674
      5        49 / 33      7.474    .0028      3400.8    -8.0   -8.267    -1.773
      6        49 / 32      6.794    .0033      3394.3    -8.0   -8.401    -1.749
      7        49 / 32      6.115    .0037      3436.0   -12.0   -7.601    -1.772
      8        49 / 32      5.428    .0048      3607.0   -16.0   -7.084    -1.734
      9        49 / 32      4.706    .0042      3716.2    -8.0   -8.041    -1.740
     10        49 / 32      3.963    .0068      3472.5     4.0   -8.341    -1.746
     11        49 / 32      3.269    .0040         0.0    72.0   -9.869    -1.763
     12                                                                   2.444
 






                   HEAT FLOW RESULTS FOR STA 66 PEN  5
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.96   10.129      3064.3     0.959           3.505         2931.63
      2      2.76    9.516      3463.6     0.954           3.296         3296.76
      3      2.56    8.823      3272.6     0.949           3.086         3097.82
      4      2.36    8.169      3472.9     0.944           2.875         3267.71
      5      2.16    7.474      3400.8     0.938           2.662         3178.69
      6      1.96    6.794      3394.3     0.931           2.448         3149.41
      7      1.76    6.115      3436.0     0.924           2.233         3161.89
      8      1.56    5.428      3607.0     0.916           2.015         3288.25
      9      1.36    4.706      3716.2     0.907           1.796         3351.12
     10      1.16    3.963      3472.5     0.896           1.574         3091.11
     11      0.96    3.269      3388.6     0.884           1.349         2422.19
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
