

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:   22     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2505.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34     27.963    .0025     10656.3   -16.0  -21.302    -1.761
      2        50 / 34     25.832    .0029     11152.5   -16.0  -22.010    -1.745
      3        50 / 34     23.601    .0016     10682.0   -16.0  -21.310    -1.722
      4        50 / 34     21.465    .0028     10392.5   -16.0  -22.763    -1.665
      5        50 / 33     19.387    .0011      9752.4   -20.0  -22.202    -1.762
      6        50 / 33     17.436    .0007      9908.0   -16.0  -21.294    -1.738
      7        50 / 32     15.454    .0017      9570.8   -16.0  -18.309    -1.761
      8        50 / 31     13.540    .0005      9272.9   -16.0  -16.944    -1.723
      9        50 / 30     11.686    .0012      8066.5   -16.0  -15.099    -1.729
     10        50 / 29     10.072    .0006      8717.8     0.0  -20.655    -1.735
     11        50 / 27      8.329    .0007         0.0    36.0  -21.456    -1.751
     12                                                                   2.271
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34     27.949    .0067     10668.2   -20.0  -19.677    -1.761
      2        50 / 34     25.815    .0025     11163.0   -20.0  -20.520    -1.745
      3        50 / 34     23.582    .0052     10708.7   -20.0  -20.115    -1.722
      4        50 / 34     21.441    .0051     10422.0   -20.0  -21.849    -1.665
      5        50 / 34     19.356    .0082      9761.3   -24.0  -21.743    -1.762
      6        50 / 33     17.404    .0075      9925.1   -20.0  -21.472    -1.738
      7        50 / 33     15.419    .0099      9602.8   -20.0  -19.048    -1.761
      8        50 / 33     13.498    .0093      9304.8   -20.0  -18.309    -1.723
      9        50 / 33     11.637    .0094      8228.1   -20.0  -17.075    -1.729
     10        50 / 33      9.992    .0167      8728.9    -4.0  -24.688    -1.735
     11        50 / 32      8.246    .0112         0.0    32.0  -27.853    -1.751
     12                                                                   2.271
 






                   HEAT FLOW RESULTS FOR STA 66 PEN 22
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.78   27.949     10668.2     0.955           3.277        10159.35
      2      2.58   25.815     11163.0     0.950           3.067        10572.49
      3      2.38   23.582     10708.7     0.944           2.856        10081.80
      4      2.18   21.441     10422.0     0.939           2.643         9747.70
      5      1.98   19.356      9761.3     0.932           2.429         9063.63
      6      1.78   17.404      9925.1     0.925           2.214         9140.82
      7      1.58   15.419      9602.8     0.917           1.997         8762.37
      8      1.38   13.498      9304.8     0.908           1.778         8399.78
      9      1.18   11.637      8228.1     0.898           1.556         7334.02
     10      0.98    9.992      8728.9     0.885           1.332         7660.20
     11      0.78    8.246     10517.5     0.870           1.104         7469.84
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
