

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:   31     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2500.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35     33.927    .0020     11769.9   -12.0  -22.798    -1.768
      2        51 / 35     31.573    .0016     12657.4    -4.0  -30.522    -1.751
      3        51 / 35     29.041    .0062     12695.8    -4.0  -32.901    -1.729
      4        51 / 35     26.502    .0050     12912.8    -8.0  -29.168    -1.672
      5        51 / 34     23.920    .0014     12701.0   -12.0  -27.805    -1.770
      6        51 / 34     21.380    .0031     12776.1   -16.0  -24.518    -1.747
      7        51 / 33     18.824    .0009     12810.0   -16.0  -23.011    -1.769
      8        51 / 32     16.262    .0012     12898.8   -12.0  -20.253    -1.731
      9        51 / 31     13.683    .0004     12872.9   -16.0  -17.178    -1.737
     10        51 / 30     11.108    .0008     12996.2   -12.0  -15.069    -1.743
     11        51 / 28      8.509    .0010         0.0    -4.0  -13.374    -1.760
     12                                                                   2.096
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35     33.913    .0062     11796.2   -16.0  -21.005    -1.768
      2        51 / 35     31.554    .0052     12681.8    -8.0  -28.416    -1.751
      3        51 / 35     29.017    .0054     12709.9    -8.0  -31.011    -1.729
      4        51 / 35     26.475    .0063     12929.8   -12.0  -27.931    -1.672
      5        51 / 34     23.889    .0065     12724.5   -16.0  -27.221    -1.770
      6        51 / 34     21.345    .0114     12813.8   -20.0  -24.592    -1.747
      7        51 / 34     18.782    .0114     12822.2   -20.0  -23.793    -1.769
      8        51 / 34     16.217    .0088     12943.1   -16.0  -21.789    -1.731
      9        51 / 34     13.629    .0126     12883.0   -20.0  -19.235    -1.737
     10        51 / 33     11.052    .0101     13037.4   -16.0  -17.840    -1.743
     11        51 / 33      8.445    .0111         0.0    -8.0  -16.809    -1.760
     12                                                                   2.096
 






                   HEAT FLOW RESULTS FOR STA 66 PEN 31
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.67   33.913     11796.2     0.952           3.130        11197.06
      2      2.47   31.554     12681.8     0.947           2.919        11968.50
      3      2.27   29.017     12709.9     0.941           2.707        11919.50
      4      2.07   26.475     12929.8     0.935           2.494        12041.39
      5      1.87   23.889     12724.5     0.928           2.279        11758.27
      6      1.67   21.345     12813.8     0.920           2.063        11737.15
      7      1.47   18.782     12822.2     0.912           1.845        11626.77
      8      1.27   16.217     12943.1     0.902           1.624        11598.12
      9      1.07   13.629     12883.0     0.890           1.401        11380.47
     10      0.87   11.052     13037.4     0.876           1.174        11311.56
     11      0.67    8.445     12664.1     0.859           0.944         8947.13
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
