
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:           9
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566i   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       9.334      .0005       2.62      2.917
          2       8.647      .0007       2.42      2.706
          3       7.935      .0009       2.22      2.494
          4       7.230      .0010       2.02      2.281
          5       6.489      .0014       1.82      2.066
          6       5.756      .0014       1.62      1.849
          7       5.027      .0012       1.42      1.630
          8       4.323      .0014       1.22      1.409
          9       3.622      .0014       1.02      1.185
         10       2.933      .0012       0.82      0.958
         11       2.280      .0005       0.62      0.726


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0923   3.3050     0.00157      7.666
           2        5        0.1064   3.3224     0.00128     11.540
           3        6        0.1176   3.3366     0.00102     13.258
           4        7        0.1234   3.3440     0.00080     12.979
           5        8        0.1188   3.3380     0.00068     13.199
           6        9        0.1085   3.3245     0.00058     18.180
           7       10        0.0912   3.3017     0.00048     29.312
           8       11        0.0348   3.2285     0.00029     65.911
