

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:   26     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2507.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35     35.743    .0012     13501.9   -12.0  -25.300    -1.766
      2        51 / 35     33.043    .0016     16064.9   -12.0  -30.407    -1.748
      3        51 / 35     29.830    .0043     15480.3    -8.0  -31.190    -1.727
      4        51 / 35     26.734    .0031     13936.4   -12.0  -26.891    -1.669
      5        51 / 34     23.947    .0013     13182.7   -12.0  -25.161    -1.767
      6        51 / 34     21.310    .0035     12982.8   -12.0  -24.651    -1.744
      7        51 / 33     18.714    .0016     12178.6   -16.0  -21.219    -1.767
      8        51 / 32     16.278    .0018     12148.9   -16.0  -18.903    -1.729
      9        51 / 31     13.848    .0005     12061.2   -16.0  -16.769    -1.735
     10        51 / 30     11.436    .0005     12377.8   -12.0  -16.117    -1.741
     11        51 / 28      8.960    .0012         0.0    -4.0  -13.821    -1.758
     12                                                                   2.237
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35     35.728    .0053     13528.9   -16.0  -23.277    -1.766
      2        51 / 35     33.022    .0051     16079.2   -16.0  -28.226    -1.748
      3        51 / 35     29.807    .0028     15490.7   -12.0  -29.326    -1.727
      4        51 / 35     26.708    .0101     13943.6   -16.0  -25.678    -1.669
      5        51 / 34     23.920    .0072     13213.8   -16.0  -24.580    -1.767
      6        51 / 34     21.277    .0056     13013.0   -16.0  -24.697    -1.744
      7        51 / 34     18.674    .0118     12211.9   -20.0  -21.868    -1.767
      8        51 / 34     16.232    .0133     12178.2   -20.0  -20.178    -1.729
      9        51 / 34     13.796    .0120     12105.8   -20.0  -18.708    -1.735
     10        51 / 33     11.375    .0125     12425.1   -16.0  -18.951    -1.741
     11        51 / 33      8.890    .0148         0.0    -8.0  -17.153    -1.758
     12                                                                   2.237
 






                   HEAT FLOW RESULTS FOR STA 66 PEN 26
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.62   35.728     13528.9     0.951           3.070        12824.76
      2      2.42   33.022     16079.2     0.945           2.859        15152.74
      3      2.22   29.807     15490.7     0.939           2.647        14504.16
      4      2.02   26.708     13943.6     0.933           2.434        12962.51
      5      1.82   23.920     13213.8     0.926           2.218        12186.08
      6      1.62   21.277     13013.0     0.918           2.002        11892.50
      7      1.42   18.674     12211.9     0.909           1.783        11044.07
      8      1.22   16.232     12178.2     0.899           1.562        10878.44
      9      1.02   13.796     12105.8     0.887           1.338        10652.40
     10      0.82   11.375     12425.1     0.873           1.110        10725.92
     11      0.62    8.890     14353.8     0.854           0.879        10116.76
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
