
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          11
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566k   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      11.283      .0012       2.97      3.253
          2      10.567      .0005       2.77      3.044
          3       9.811      .0017       2.57      2.834
          4       9.073      .0019       2.37      2.622
          5       8.307      .0018       2.17      2.410
          6       7.558      .0016       1.97      2.196
          7       6.800      .0015       1.77      1.980
          8       6.035      .0029       1.57      1.763
          9       5.233      .0036       1.37      1.544
         10       4.414      .0024       1.17      1.322
         11       3.636      .0011       0.97      1.097


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0368   3.5126     0.00325      9.973
           2        5        0.0587   3.5382     0.00216     10.123
           3        6        0.0610   3.5409     0.00147      9.087
           4        7        0.0596   3.5393     0.00108      8.321
           5        8        0.0589   3.5384     0.00100      7.740
           6        9        0.0604   3.5403     0.00094      7.480
           7       10        0.0676   3.5490     0.00081      9.345
           8       11        0.0727   3.5553     0.00052      9.434
