

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:    3     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2509.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33     31.292    .0111     10445.4    -8.0  -23.554    -1.779
      2        49 / 33     29.203    .0155     10904.9   -12.0  -24.474    -1.760
      3        49 / 33     27.022    .0194     11031.7    -8.0  -25.182    -1.739
      4        49 / 33     24.815    .0043     11325.8    -8.0  -24.122    -1.681
      5        49 / 32     22.550    .0124     11138.6    -8.0  -23.743    -1.781
      6        49 / 32     20.322    .0138     11356.8   -12.0  -24.051    -1.756
      7        49 / 31     18.051    .0011     11159.3   -12.0  -21.329    -1.780
      8        49 / 30     15.819    .0011     11546.3   -12.0  -17.663    -1.742
      9        49 / 29     13.510    .0008     11607.0   -12.0  -13.957    -1.748
     10        49 / 28     11.189    .0038     11755.6   -28.0   -9.298    -1.755
     11        49 / 26      8.837    .0020         0.0   -24.0  -10.150    -1.771
     12                                                                   2.519
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33     31.277    .0121     10462.7   -12.0  -21.788    -1.779
      2        49 / 33     29.184    .0168     10917.7   -16.0  -22.835    -1.760
      3        49 / 33     27.001    .0192     11047.5   -12.0  -23.810    -1.739
      4        49 / 33     24.791    .0052     11343.5   -12.0  -23.197    -1.681
      5        49 / 33     22.522    .0133     11178.1   -12.0  -23.359    -1.781
      6        49 / 32     20.287    .0160     11379.7   -16.0  -24.279    -1.756
      7        49 / 32     18.011    .0081     11171.3   -16.0  -22.228    -1.780
      8        49 / 32     15.777    .0081     11552.2   -16.0  -19.122    -1.742
      9        49 / 32     13.466    .0082     11663.8   -16.0  -15.814    -1.748
     10        49 / 32     11.133    .0185     11817.1   -32.0  -10.767    -1.755
     11        49 / 31      8.770    .0159         0.0   -28.0  -12.632    -1.771
     12                                                                   2.519
 






                   HEAT FLOW RESULTS FOR STA 66 PEN  3
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.79   31.277     10462.7     0.955           3.288         9965.25
      2      2.59   29.184     10917.7     0.950           3.078        10341.89
      3      2.39   27.001     11047.5     0.945           2.867        10402.73
      4      2.19   24.791     11343.5     0.939           2.655        10611.73
      5      1.99   22.522     11178.1     0.932           2.441        10381.43
      6      1.79   20.287     11379.7     0.925           2.226        10483.17
      7      1.59   18.011     11171.3     0.917           2.008        10196.59
      8      1.39   15.777     11552.2     0.908           1.789        10432.18
      9      1.19   13.466     11663.8     0.898           1.568        10400.66
     10      0.99   11.133     11817.1     0.886           1.344        10375.73
     11      0.79    8.770     11064.4     0.871           1.116         7860.06
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
