

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:    1     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        40 / 24      6.716    .0009      2086.0   -12.0   -5.262    -1.797
      2        40 / 24      6.299    .0009      2270.5   -24.0   -4.841    -1.778
      3        40 / 24      5.845    .0009      2320.3   -16.0   -5.537    -1.758
      4        40 / 24      5.381    .0013      2286.2   -16.0   -5.282    -1.699
      5        40 / 23      4.924    .0012      2326.7   -16.0   -5.135    -1.798
      6        40 / 23      4.458    .0010      2420.5   -16.0   -5.166    -1.774
      7        40 / 22      3.974    .0009      2292.2   -24.0   -4.183    -1.798
      8        40 / 21      3.516    .0010      2364.1   -24.0   -4.017    -1.761
      9        40 / 20      3.043    .0009      2509.2   -24.0   -3.715    -1.766
     10        40 / 19      2.541    .0011      2523.5   -24.0   -3.352    -1.773
     11        40 / 17      2.037    .0012         0.0   -24.0   -2.584    -1.790
     12                                                                   2.752
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        40 / 24      6.712    .0015      2090.8   -16.0   -4.865    -1.797
      2        40 / 24      6.294    .0019      2275.6   -28.0   -4.504    -1.778
      3        40 / 24      5.839    .0013      2324.8   -20.0   -5.226    -1.758
      4        40 / 24      5.374    .0023      2294.0   -20.0   -5.068    -1.699
      5        40 / 24      4.915    .0023      2332.1   -20.0   -5.027    -1.798
      6        40 / 23      4.448    .0016      2428.9   -20.0   -5.205    -1.774
      7        40 / 23      3.963    .0027      2308.8   -28.0   -4.324    -1.798
      8        40 / 23      3.501    .0035      2376.0   -28.0   -4.293    -1.761
      9        40 / 23      3.026    .0032      2539.5   -28.0   -4.152    -1.766
     10        40 / 23      2.518    .0054      2527.1   -28.0   -3.881    -1.773
     11        40 / 22      2.012    .0050         0.0   -28.0   -3.149    -1.790
     12                                                                   2.752
 






                   HEAT FLOW RESULTS FOR STA 66 PEN  1
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.88    6.712      2090.8     0.957           3.395         1996.07
      2      2.68    6.294      2275.6     0.952           3.186         2161.14
      3      2.48    5.839      2324.8     0.947           2.975         2195.24
      4      2.28    5.374      2294.0     0.941           2.763         2152.62
      5      2.08    4.915      2332.1     0.935           2.550         2173.29
      6      1.88    4.448      2428.9     0.929           2.335         2246.16
      7      1.68    3.963      2308.8     0.921           2.119         2116.66
      8      1.48    3.501      2376.0     0.913           1.901         2156.66
      9      1.28    3.026      2539.5     0.903           1.681         2278.31
     10      1.08    2.518      2527.1     0.892           1.458         2235.55
     11      0.88    2.012      2292.1     0.878           1.232         1633.82
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
