
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          23
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566w   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      29.176      .0019       2.97      3.253
          2      27.280      .0024       2.77      3.044
          3      25.332      .0025       2.57      2.834
          4      23.393      .0022       2.37      2.622
          5      21.410      .0041       2.17      2.410
          6      19.461      .0044       1.97      2.196
          7      17.519      .0044       1.77      1.980
          8      15.568      .0058       1.57      1.763
          9      13.515      .0068       1.37      1.544
         10      11.465      .0046       1.17      1.322
         11       9.414      .0084       0.97      1.097


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0729   9.1765     0.00442      4.479
           2        5        0.0781   9.1927     0.00383      5.331
           3        6        0.0791   9.1955     0.00326      4.809
           4        7        0.0754   9.1839     0.00273      5.132
           5        8        0.0715   9.1715     0.00245      6.161
           6        9        0.0709   9.1697     0.00223      5.796
           7       10        0.0713   9.1710     0.00184      5.476
           8       11        0.0712   9.1707     0.00174      5.198
