

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:   24     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36     31.592    .0019      9686.9   -16.0  -21.296    -1.765
      2        52 / 36     29.655    .0025     10611.7   -16.0  -23.617    -1.748
      3        52 / 36     27.533    .0021     10550.5   -16.0  -26.459    -1.726
      4        52 / 36     25.423    .0034     10574.8   -16.0  -24.562    -1.668
      5        52 / 35     23.308    .0019     10829.1   -16.0  -25.768    -1.765
      6        52 / 35     21.142    .0031     10989.6   -20.0  -25.347    -1.742
      7        52 / 34     18.944    .0007     10953.3   -20.0  -22.312    -1.765
      8        52 / 33     16.753    .0020     11050.7   -16.0  -21.094    -1.727
      9        52 / 32     14.543    .0006     11017.9   -20.0  -14.741    -1.733
     10        52 / 31     12.339    .0005     11309.9   -12.0  -11.681    -1.739
     11        52 / 29     10.077    .0006         0.0     0.0  -11.443    -1.755
     12                                                                   2.296
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36     31.577    .0065      9705.2   -20.0  -19.763    -1.765
      2        52 / 36     29.636    .0041     10639.3   -20.0  -22.129    -1.748
      3        52 / 36     27.509    .0090     10563.7   -20.0  -25.111    -1.726
      4        52 / 36     25.396    .0112     10606.7   -20.0  -23.715    -1.668
      5        52 / 36     23.274    .0077     10864.1   -20.0  -25.452    -1.765
      6        52 / 35     21.102    .0132     11014.5   -24.0  -25.717    -1.742
      7        52 / 35     18.899    .0118     10984.8   -24.0  -23.376    -1.765
      8        52 / 35     16.702    .0105     11043.6   -20.0  -23.036    -1.727
      9        52 / 35     14.493    .0119     11009.7   -24.0  -16.804    -1.733
     10        52 / 35     12.291    .0102     11374.3   -16.0  -14.106    -1.739
     11        52 / 35     10.016    .0129         0.0    -4.0  -14.748    -1.755
     12                                                                   2.296
 






                   HEAT FLOW RESULTS FOR STA 66 PEN 24
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.94   31.577      9705.2     0.958           3.474         9278.63
      2      2.74   29.636     10639.3     0.954           3.265        10119.41
      3      2.54   27.509     10563.7     0.949           3.055         9991.53
      4      2.34   25.396     10606.7     0.943           2.843         9971.23
      5      2.14   23.274     10864.1     0.937           2.631        10144.79
      6      1.94   21.102     11014.5     0.931           2.416        10208.79
      7      1.74   18.899     10984.8     0.923           2.201        10096.11
      8      1.54   16.702     11043.6     0.915           1.983        10053.46
      9      1.34   14.493     11009.7     0.906           1.763         9911.60
     10      1.14   12.291     11374.3     0.895           1.541        10104.84
     11      0.94   10.016     10657.1     0.882           1.316         7610.94
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
