
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          26
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566z   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      35.728      .0026       2.62      2.918
          2      33.022      .0026       2.42      2.707
          3      29.807      .0014       2.22      2.495
          4      26.708      .0050       2.02      2.281
          5      23.920      .0036       1.82      2.066
          6      21.277      .0028       1.62      1.849
          7      18.674      .0059       1.42      1.630
          8      16.232      .0066       1.22      1.409
          9      13.796      .0060       1.02      1.185
         10      11.375      .0063       0.82      0.958
         11       8.890      .0074       0.62      0.726


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.3952  14.2049     0.00623     48.939
           2        5        0.3706  14.0515     0.00469     46.323
           3        6        0.3060  13.6596     0.00315     65.360
           4        7        0.2869  13.5455     0.00288     70.043
           5        8        0.2590  13.3810     0.00264     83.840
           6        9        0.2151  13.1266     0.00232    106.553
           7       10        0.1712  12.8799     0.00205    125.936
           8       11        0.1384  12.7000     0.00187    137.194
