

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:    8     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2511.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     44.341    .0060     14704.3    -4.0  -35.030    -1.769
      2        47 / 31     41.400    .0052     15363.4    -8.0  -37.110    -1.752
      3        47 / 31     38.327    .0016     14967.5   -12.0  -36.409    -1.729
      4        47 / 31     35.334    .0021     15267.4   -12.0  -36.342    -1.672
      5        47 / 30     32.280    .0011     15329.8   -12.0  -34.660    -1.770
      6        47 / 30     29.214    .0012     15316.6   -12.0  -33.316    -1.746
      7        47 / 29     26.151    .0024     15473.3   -12.0  -30.290    -1.768
      8        47 / 28     23.056    .0014     15264.2   -16.0  -23.642    -1.730
      9        47 / 27     20.003    .0013     15545.6   -20.0  -19.966    -1.736
     10        47 / 26     16.894    .0010     15800.2    -8.0  -19.002    -1.741
     11        47 / 24     13.734    .0014         0.0    36.0  -22.623    -1.757
     12                                                                   2.392
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     44.317    .0086     14733.3    -8.0  -32.508    -1.769
      2        47 / 31     41.371    .0066     15391.1   -12.0  -34.744    -1.752
      3        47 / 31     38.293    .0088     15001.0   -16.0  -34.495    -1.729
      4        47 / 31     35.292    .0122     15299.0   -16.0  -35.022    -1.672
      5        47 / 31     32.233    .0113     15357.0   -16.0  -34.137    -1.770
      6        47 / 30     29.161    .0118     15352.8   -16.0  -33.758    -1.746
      7        47 / 30     26.091    .0097     15496.5   -16.0  -31.717    -1.768
      8        47 / 30     22.991    .0145     15296.6   -20.0  -25.640    -1.730
      9        47 / 30     19.932    .0126     15590.4   -24.0  -22.664    -1.736
     10        47 / 30     16.814    .0125     15785.4   -12.0  -22.873    -1.741
     11        47 / 29     13.657    .0045         0.0    32.0  -30.053    -1.757
     12                                                                   2.392
 






                   HEAT FLOW RESULTS FOR STA 66 PEN  8
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.90   44.317     14733.3     0.957           3.421        14070.84
      2      2.70   41.371     15391.1     0.953           3.212        14622.26
      3      2.50   38.293     15001.0     0.947           3.001        14170.85
      4      2.30   35.292     15299.0     0.942           2.790        14362.69
      5      2.10   32.233     15357.0     0.936           2.577        14318.56
      6      1.90   29.161     15352.8     0.929           2.362        14205.68
      7      1.70   26.091     15496.5     0.922           2.146        14215.54
      8      1.50   22.991     15296.6     0.913           1.928        13894.41
      9      1.30   19.932     15590.4     0.904           1.708        13998.92
     10      1.10   16.814     15785.4     0.892           1.485        13979.26
     11      0.90   13.657     15209.3     0.879           1.259        10846.59
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
