
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          32
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566hh  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      11.658      .0012       2.90      3.184
          2      10.911      .0010       2.70      2.974
          3      10.112      .0008       2.50      2.764
          4       9.311      .0016       2.30      2.552
          5       8.527      .0012       2.10      2.339
          6       7.730      .0012       1.90      2.125
          7       6.907      .0012       1.70      1.909
          8       6.098      .0014       1.50      1.691
          9       5.293      .0014       1.30      1.471
         10       4.480      .0018       1.10      1.248
         11       3.518      .0026       0.90      1.023


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0489   3.7243     0.00270     13.145
           2        5        0.0517   3.7280     0.00185     11.421
           3        6        0.0511   3.7272     0.00131     10.220
           4        7        0.0578   3.7361     0.00100     10.287
           5        8        0.0586   3.7373     0.00086      9.558
           6        9        0.0560   3.7335     0.00073      9.421
           7       10        0.0527   3.7289     0.00066     10.047
           8       11        0.0582   3.7369     0.00062     14.914
