
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          17
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566q   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.222      .0058       2.03      2.365
          2       2.914      .0082       1.83      2.150
          3       2.536      .0100       1.63      1.933
          4       2.124      .0019       1.43      1.715
          5       1.751      .0066       1.23      1.494
          6       1.384      .0072       1.03      1.270
          7       1.043      .0011       0.83      1.043
          8       0.854      .0005       0.63      0.811
          9       0.730      .0005       0.43      0.574
         10       0.533      .0014       0.23      0.326
         11       0.281      .0008       0.03      0.046


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.4738   1.7132     0.00866      4.065
           2        5        0.4723   1.7115     0.00809      3.531
           3        6        0.4651   1.7026     0.00707      3.317
           4        7        0.4042   1.6298     0.00259      5.441
           5        8        0.2126   1.3943     0.00172     46.326
           6        9       -0.0229   1.1033     0.00129    100.147
           7       10       -0.0608   1.0605     0.00120     99.388
           8       11       -0.1736   0.9433     0.00086    104.070
