

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:    9     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      9.338    .0007      3428.2   -16.0   -6.226    -1.769
      2        48 / 32      8.653    .0007      3555.8   -16.0   -6.962    -1.752
      3        48 / 32      7.941    .0006      3521.2   -16.0   -7.212    -1.729
      4        48 / 32      7.237    .0006      3699.3   -16.0   -6.796    -1.672
      5        48 / 31      6.497    .0009      3655.5   -16.0   -6.863    -1.770
      6        48 / 31      5.766    .0005      3637.3   -16.0   -6.977    -1.746
      7        48 / 30      5.039    .0005      3513.6   -16.0   -5.974    -1.768
      8        48 / 29      4.336    .0006      3487.4   -16.0   -5.304    -1.730
      9        48 / 28      3.638    .0007      3443.3    -8.0   -5.755    -1.736
     10        48 / 27      2.950    .0006      3282.4     8.0   -5.024    -1.741
     11        48 / 25      2.293    .0010         0.0   132.0   -7.233    -1.757
     12                                                                   2.371
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32      9.334    .0011      3433.6   -20.0   -5.721    -1.769
      2        48 / 32      8.647    .0013      3561.2   -20.0   -6.454    -1.752
      3        48 / 32      7.935    .0018      3525.4   -20.0   -6.766    -1.729
      4        48 / 32      7.230    .0019      3704.2   -20.0   -6.479    -1.672
      5        48 / 31      6.489    .0027      3666.7   -20.0   -6.692    -1.770
      6        48 / 31      5.756    .0027      3641.8   -20.0   -6.975    -1.746
      7        48 / 31      5.027    .0024      3522.6   -20.0   -6.157    -1.768
      8        48 / 31      4.323    .0029      3505.9   -20.0   -5.664    -1.730
      9        48 / 31      3.622    .0028      3442.6   -12.0   -6.447    -1.736
     10        48 / 30      2.933    .0025      3267.8     4.0   -5.961    -1.741
     11        48 / 30      2.280    .0010         0.0   128.0   -9.523    -1.757
     12                                                                   2.371
 






                   HEAT FLOW RESULTS FOR STA 66 PEN  9
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.62    9.334      3433.6     0.951           3.075         3255.18
      2      2.42    8.647      3561.2     0.945           2.864         3356.32
      3      2.22    7.935      3525.4     0.940           2.652         3301.21
      4      2.02    7.230      3704.2     0.933           2.438         3444.02
      5      1.82    6.489      3666.7     0.926           2.223         3382.02
      6      1.62    5.756      3641.8     0.918           2.006         3328.73
      7      1.42    5.027      3522.6     0.910           1.787         3186.36
      8      1.22    4.323      3505.9     0.899           1.566         3132.38
      9      1.02    3.622      3442.6     0.888           1.342         3030.10
     10      0.82    2.933      3267.8     0.873           1.115         2821.97
     11      0.62    2.280      3660.6     0.854           0.883         2580.52
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
