
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          13
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566m   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      12.342      .0012       3.00      3.279
          2      11.568      .0011       2.80      3.070
          3      10.763      .0008       2.60      2.860
          4       9.964      .0022       2.40      2.649
          5       9.140      .0021       2.20      2.437
          6       8.337      .0019       2.00      2.223
          7       7.524      .0017       1.80      2.008
          8       6.703      .0020       1.60      1.791
          9       5.829      .0018       1.40      1.572
         10       4.959      .0021       1.20      1.351
         11       4.034      .0038       1.00      1.127


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0151   3.7837     0.00302      5.993
           2        5        0.0281   3.8000     0.00239      6.814
           3        6        0.0306   3.8032     0.00180      6.160
           4        7        0.0296   3.8019     0.00134      5.641
           5        8        0.0284   3.8004     0.00111      5.279
           6        9        0.0368   3.8115     0.00091      7.810
           7       10        0.0439   3.8211     0.00079     10.213
           8       11        0.0483   3.8270     0.00075     12.742
