
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          19
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566s   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      43.274      .0032       2.95      3.235
          2      40.461      .0030       2.75      3.026
          3      37.557      .0022       2.55      2.816
          4      34.648      .0062       2.35      2.604
          5      31.727      .0072       2.15      2.392
          6      28.782      .0071       1.95      2.177
          7      25.839      .0047       1.75      1.962
          8      22.873      .0077       1.55      1.744
          9      19.879      .0084       1.35      1.524
         10      16.820      .0102       1.15      1.302
         11      13.778      .0121       0.95      1.077


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0680  13.6697     0.00804      6.531
           2        5        0.0716  13.6865     0.00685      6.002
           3        6        0.0752  13.7034     0.00560      5.702
           4        7        0.0765  13.7096     0.00385      5.242
           5        8        0.0760  13.7069     0.00340      4.885
           6        9        0.0751  13.7027     0.00304      4.675
           7       10        0.0750  13.7021     0.00279      4.410
           8       11        0.0742  13.6985     0.00261      4.337
