
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          25
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566y   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      29.867      .0019       2.67      2.964
          2      27.696      .0019       2.47      2.754
          3      25.496      .0032       2.27      2.542
          4      23.300      .0024       2.07      2.329
          5      21.054      .0038       1.87      2.114
          6      18.872      .0030       1.67      1.897
          7      16.587      .0027       1.47      1.679
          8      14.327      .0045       1.27      1.459
          9      12.039      .0043       1.07      1.236
         10       9.805      .0030       0.87      1.009
         11       7.410      .0058       0.67      0.779


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0738  10.3336     0.00464      1.808
           2        5        0.0777  10.3484     0.00380      3.189
           3        6        0.0715  10.3244     0.00280      5.041
           4        7        0.0730  10.3304     0.00212      4.789
           5        8        0.0725  10.3283     0.00192      4.518
           6        9        0.0713  10.3237     0.00169      4.603
           7       10        0.0637  10.2924     0.00136     11.197
           8       11        0.0629  10.2890     0.00128     10.891
