

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:   23     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2509.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32     29.190    .0012      9453.3   -16.0  -18.224    -1.761
      2        48 / 32     27.299    .0014      9718.8   -16.0  -21.596    -1.745
      3        48 / 32     25.355    .0019      9685.5   -12.0  -24.486    -1.722
      4        48 / 32     23.418    .0024      9886.0   -12.0  -22.336    -1.665
      5        48 / 31     21.441    .0013      9725.1   -16.0  -22.055    -1.762
      6        48 / 31     19.496    .0012      9681.3   -20.0  -20.266    -1.738
      7        48 / 30     17.560    .0006      9731.4   -16.0  -19.321    -1.761
      8        48 / 29     15.613    .0013     10211.3   -20.0  -15.860    -1.723
      9        48 / 28     13.571    .0009     10254.2   -20.0  -14.818    -1.729
     10        48 / 27     11.520    .0009     10131.9   -12.0  -12.535    -1.735
     11        48 / 25      9.494    .0009         0.0    -4.0  -12.812    -1.751
     12                                                                   2.275
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 32     29.176    .0039      9476.4   -20.0  -16.911    -1.761
      2        48 / 32     27.280    .0048      9741.9   -20.0  -20.233    -1.745
      3        48 / 32     25.332    .0049      9695.9   -16.0  -23.257    -1.722
      4        48 / 32     23.393    .0043      9916.0   -16.0  -21.585    -1.665
      5        48 / 32     21.410    .0081      9743.2   -20.0  -21.769    -1.762
      6        48 / 31     19.461    .0087      9709.7   -24.0  -20.552    -1.738
      7        48 / 31     17.519    .0087      9757.2   -20.0  -20.264    -1.761
      8        48 / 31     15.568    .0117     10264.2   -24.0  -17.229    -1.723
      9        48 / 31     13.515    .0135     10247.1   -24.0  -16.831    -1.729
     10        48 / 31     11.465    .0092     10257.1   -16.0  -15.139    -1.735
     11        48 / 31      9.414    .0168         0.0    -8.0  -16.363    -1.751
     12                                                                   2.275
 






                   HEAT FLOW RESULTS FOR STA 66 PEN 23
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.97   29.176      9476.4     0.959           3.509         9066.52
      2      2.77   27.280      9741.9     0.954           3.300         9273.16
      3      2.57   25.332      9695.9     0.949           3.089         9178.59
      4      2.37   23.393      9916.0     0.944           2.878         9330.58
      5      2.17   21.410      9743.2     0.938           2.666         9107.53
      6      1.97   19.461      9709.7     0.932           2.452         9009.83
      7      1.77   17.519      9757.2     0.924           2.236         8979.60
      8      1.57   15.568     10264.2     0.916           2.019         9357.93
      9      1.37   13.515     10247.1     0.907           1.799         9241.35
     10      1.17   11.465     10257.1     0.897           1.578         9131.68
     11      0.97    9.414      9732.8     0.884           1.353         6957.42
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
