
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          22
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566v   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      27.949      .0033       2.78      3.069
          2      25.815      .0012       2.58      2.859
          3      23.582      .0026       2.38      2.648
          4      21.441      .0026       2.18      2.436
          5      19.356      .0041       1.98      2.222
          6      17.404      .0037       1.78      2.007
          7      15.419      .0049       1.58      1.790
          8      13.498      .0047       1.38      1.570
          9      11.637      .0047       1.18      1.349
         10       9.992      .0083       0.98      1.124
         11       8.246      .0056       0.78      0.897


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.3617  10.3309     0.00557     11.476
           2        5        0.3408  10.2448     0.00447     16.337
           3        6        0.2933  10.0519     0.00339     32.973
           4        7        0.2647   9.9378     0.00288     39.902
           5        8        0.2271   9.7907     0.00239     50.621
           6        9        0.1883   9.6420     0.00201     62.419
           7       10        0.1691   9.5698     0.00190     69.063
           8       11        0.1196   9.3861     0.00165     90.553
