

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:   20     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2510.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34     30.632    .0022      9817.4     0.0  -24.191    -1.766
      2        50 / 34     28.669    .0038     10305.4    -8.0  -25.586    -1.752
      3        50 / 34     26.608    .0057     10241.0    -8.0  -26.822    -1.727
      4        50 / 34     24.559    .0053     10273.0    -8.0  -25.203    -1.671
      5        50 / 33     22.505    .0054     10345.9   -12.0  -24.341    -1.768
      6        50 / 33     20.436    .0056     10374.7   -16.0  -23.474    -1.744
      7        50 / 32     18.361    .0055     10248.6   -12.0  -22.723    -1.766
      8        50 / 31     16.311    .0040     10528.0   -12.0  -20.317    -1.728
      9        50 / 30     14.205    .0030     10501.4   -16.0  -16.579    -1.733
     10        50 / 29     12.105    .0006     10736.5   -12.0  -13.503    -1.740
     11        50 / 27      9.958    .0020         0.0   -16.0  -11.446    -1.755
     12                                                                   2.242
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34     30.618    .0024      9839.7    -4.0  -22.519    -1.766
      2        50 / 34     28.650    .0043     10326.0   -12.0  -24.019    -1.752
      3        50 / 34     26.584    .0080     10255.5   -12.0  -25.508    -1.727
      4        50 / 34     24.533    .0080     10304.7   -12.0  -24.391    -1.671
      5        50 / 34     22.472    .0106     10369.4   -16.0  -24.049    -1.768
      6        50 / 33     20.399    .0115     10410.6   -20.0  -23.853    -1.744
      7        50 / 33     18.316    .0107     10281.0   -16.0  -23.880    -1.766
      8        50 / 33     16.260    .0109     10568.4   -16.0  -22.204    -1.728
      9        50 / 33     14.147    .0150     10508.4   -20.0  -18.887    -1.733
     10        50 / 33     12.045    .0133     10814.9   -16.0  -16.259    -1.740
     11        50 / 33      9.882    .0185         0.0   -20.0  -14.512    -1.755
     12                                                                   2.242
 






                   HEAT FLOW RESULTS FOR STA 66 PEN 20
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.96   30.618      9839.7     0.959           3.503         9413.06
      2      2.76   28.650     10326.0     0.954           3.294         9828.03
      3      2.56   26.584     10255.5     0.949           3.084         9707.04
      4      2.36   24.533     10304.7     0.944           2.873         9694.97
      5      2.16   22.472     10369.4     0.938           2.660         9691.36
      6      1.96   20.399     10410.6     0.931           2.446         9658.50
      7      1.76   18.316     10281.0     0.924           2.231         9459.73
      8      1.56   16.260     10568.4     0.916           2.013         9633.16
      9      1.36   14.147     10508.4     0.907           1.794         9474.54
     10      1.16   12.045     10814.9     0.896           1.572         9625.23
     11      0.96    9.882     10261.8     0.884           1.347         7334.52
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
