
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          12
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566l   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.531      .0006       2.98      3.261
          2       6.136      .0012       2.78      3.052
          3       5.706      .0009       2.58      2.842
          4       5.279      .0012       2.38      2.631
          5       4.843      .0017       2.18      2.419
          6       4.416      .0012       1.98      2.205
          7       3.974      .0016       1.78      1.990
          8       3.535      .0019       1.58      1.772
          9       3.067      .0022       1.38      1.553
         10       2.594      .0021       1.18      1.332
         11       2.104      .0011       0.98      1.107


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0375   1.9808     0.00178      9.189
           2        5       -0.0211   1.9911     0.00150      9.600
           3        6       -0.0067   2.0003     0.00110      9.503
           4        7        0.0022   2.0061     0.00093      9.552
           5        8        0.0069   2.0092     0.00083      9.258
           6        9        0.0154   2.0150     0.00075     10.372
           7       10        0.0280   2.0236     0.00066     12.796
           8       11        0.0605   2.0464     0.00048     20.037
