

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:   18     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2505.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35     38.549    .0025     10759.7   -12.0  -28.097    -1.759
      2        51 / 35     36.397    .0045     11031.1   -16.0  -28.724    -1.742
      3        51 / 35     34.191    .0033     10674.2   -20.0  -28.054    -1.720
      4        51 / 35     32.056    .0022     11831.3   -28.0  -24.886    -1.663
      5        51 / 34     29.689    .0037     11149.2   -12.0  -31.542    -1.761
      6        51 / 34     27.460    .0038     11111.0   -16.0  -28.248    -1.737
      7        51 / 33     25.237    .0027     11304.0   -12.0  -27.569    -1.760
      8        51 / 32     22.977    .0012     11577.8   -16.0  -27.926    -1.723
      9        51 / 31     20.661    .0012     11104.4   -20.0  -25.606    -1.729
     10        51 / 30     18.440    .0014     11024.3    -4.0  -27.663    -1.735
     11        51 / 28     16.235    .0018         0.0    60.0  -40.393    -1.751
     12                                                                   2.259
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35     38.527    .0084     10781.9   -16.0  -26.416    -1.759
      2        51 / 35     36.370    .0123     11054.5   -20.0  -27.264    -1.742
      3        51 / 35     34.159    .0125     10698.9   -24.0  -26.968    -1.720
      4        51 / 35     32.020    .0130     11870.3   -32.0  -24.294    -1.663
      5        51 / 35     29.646    .0079     11198.1   -16.0  -31.721    -1.761
      6        51 / 35     27.406    .0186     11137.2   -20.0  -29.111    -1.737
      7        51 / 35     25.179    .0115     11411.4   -16.0  -29.535    -1.760
      8        51 / 35     22.896    .0184     11659.6   -20.0  -31.088    -1.723
      9        51 / 34     20.564    .0236     11231.3   -24.0  -29.912    -1.729
     10        51 / 34     18.318    .0263     11216.2    -8.0  -34.462    -1.735
     11        51 / 34     16.075    .0249         0.0    56.0  -55.610    -1.751
     12                                                                   2.259
 






                   HEAT FLOW RESULTS FOR STA 66 PEN 18
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.43   38.527     10781.9     0.969           4.095        10425.86
      2      3.23   36.370     11054.5     0.965           3.888        10643.54
      3      3.03   34.159     10698.9     0.961           3.680        10253.82
      4      2.83   32.020     11870.3     0.956           3.472        11320.28
      5      2.63   29.646     11198.1     0.951           3.262        10622.10
      6      2.43   27.406     11137.2     0.946           3.051        10502.97
      7      2.23   25.179     11411.4     0.940           2.839        10693.01
      8      2.03   22.896     11659.6     0.934           2.625        10848.63
      9      1.83   20.564     11231.3     0.927           2.411        10367.89
     10      1.63   18.318     11216.2     0.919           2.194        10261.77
     11      1.43   16.075     11250.3     0.911           1.975         8138.03
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
