

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:    4     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35      5.181    .0029      1432.4   -16.0   -3.308    -1.778
      2        51 / 35      4.895    .0043      1745.0   -24.0   -3.739    -1.759
      3        51 / 35      4.546    .0057      1702.3   -20.0   -3.754    -1.738
      4        51 / 35      4.205    .0047      1743.1   -20.0   -3.765    -1.680
      5        51 / 34      3.857    .0051      1736.6   -24.0   -3.621    -1.779
      6        51 / 34      3.509    .0049      1742.3   -24.0   -3.340    -1.755
      7        51 / 33      3.161    .0049      1724.2   -28.0   -3.006    -1.779
      8        51 / 32      2.816    .0044      1866.7   -32.0   -2.937    -1.741
      9        51 / 31      2.443    .0032      1855.2   -36.0   -2.699    -1.747
     10        51 / 30      2.072    .0053      1927.7   -36.0   -2.859    -1.754
     11        51 / 28      1.686    .0042         0.0   -24.0   -2.333    -1.770
     12                                                                   2.464
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35      5.179    .0030      1437.2   -20.0   -3.073    -1.778
      2        51 / 35      4.891    .0045      1746.6   -28.0   -3.500    -1.759
      3        51 / 35      4.542    .0057      1705.9   -24.0   -3.563    -1.738
      4        51 / 35      4.201    .0048      1751.6   -24.0   -3.635    -1.680
      5        51 / 35      3.851    .0059      1740.3   -28.0   -3.554    -1.779
      6        51 / 35      3.503    .0057      1745.2   -28.0   -3.364    -1.755
      7        51 / 34      3.154    .0057      1737.2   -32.0   -3.129    -1.779
      8        51 / 34      2.806    .0057      1878.3   -36.0   -3.159    -1.741
      9        51 / 34      2.430    .0052      1892.6   -40.0   -3.025    -1.747
     10        51 / 34      2.052    .0096      1946.0   -40.0   -3.310    -1.754
     11        51 / 34      1.663    .0104         0.0   -28.0   -2.796    -1.770
     12                                                                   2.464
 






                   HEAT FLOW RESULTS FOR STA 66 PEN  4
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.97    5.179      1437.2     0.959           3.515         1375.50
      2      2.77    4.891      1746.6     0.955           3.306         1663.15
      3      2.57    4.542      1705.9     0.950           3.096         1615.46
      4      2.37    4.201      1751.6     0.944           2.885         1648.87
      5      2.17    3.851      1740.3     0.938           2.673         1627.49
      6      1.97    3.503      1745.2     0.932           2.459         1620.16
      7      1.77    3.154      1737.2     0.925           2.243         1599.61
      8      1.57    2.806      1878.3     0.917           2.026         1713.55
      9      1.37    2.430      1892.6     0.908           1.807         1708.08
     10      1.17    2.052      1946.0     0.897           1.585         1734.05
     11      0.97    1.663      1708.4     0.885           1.361         1221.71
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
