
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          29
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566cc  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      38.333      .0026       2.79      3.081
          2      35.734      .0033       2.59      2.871
          3      33.058      .0055       2.39      2.660
          4      30.280      .0057       2.19      2.447
          5      27.556      .0028       1.99      2.234
          6      24.826      .0036       1.79      2.018
          7      21.998      .0052       1.59      1.801
          8      19.263      .0060       1.39      1.582
          9      16.396      .0058       1.19      1.360
         10      13.644      .0055       0.99      1.136
         11      10.817      .0037       0.79      0.908


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0484  12.6475     0.00875     10.510
           2        5        0.0692  12.7381     0.00431     10.871
           3        6        0.0692  12.7381     0.00343      9.723
           4        7        0.0726  12.7540     0.00305      9.805
           5        8        0.0720  12.7511     0.00275      9.115
           6        9        0.0733  12.7571     0.00243      8.683
           7       10        0.0700  12.7409     0.00212      9.339
           8       11        0.0626  12.7042     0.00166     12.505
