
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:           6
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566f   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      24.924      .0020       2.91      3.195
          2      23.303      .0030       2.71      2.986
          3      21.599      .0041       2.51      2.775
          4      19.922      .0039       2.31      2.564
          5      18.193      .0046       2.11      2.351
          6      16.515      .0030       1.91      2.136
          7      14.795      .0031       1.71      1.920
          8      13.068      .0050       1.51      1.702
          9      11.282      .0049       1.31      1.482
         10       9.510      .0043       1.11      1.260
         11       7.740      .0054       0.91      1.034


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0462   7.9179     0.00638      6.195
           2        5        0.0596   7.9530     0.00478      6.788
           3        6        0.0596   7.9531     0.00306      6.071
           4        7        0.0600   7.9541     0.00238      5.547
           5        8        0.0597   7.9533     0.00217      5.145
           6        9        0.0617   7.9589     0.00194      5.225
           7       10        0.0633   7.9636     0.00168      5.187
           8       11        0.0630   7.9625     0.00153      4.944
