
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:           4
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566d   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.179      .0015       2.97      3.250
          2       4.891      .0022       2.77      3.042
          3       4.542      .0029       2.57      2.832
          4       4.201      .0024       2.37      2.620
          5       3.851      .0030       2.17      2.408
          6       3.503      .0029       1.97      2.194
          7       3.154      .0029       1.77      1.978
          8       2.806      .0029       1.57      1.761
          9       2.430      .0026       1.37      1.542
         10       2.052      .0048       1.17      1.321
         11       1.663      .0052       0.97      1.096


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.1029   1.5469     0.00424      8.132
           2        5       -0.0577   1.5688     0.00323      8.093
           3        6       -0.0271   1.5842     0.00249      7.978
           4        7       -0.0092   1.5935     0.00199      7.713
           5        8       -0.0002   1.5984     0.00163      7.319
           6        9        0.0178   1.6082     0.00134      7.799
           7       10        0.0244   1.6119     0.00126      7.860
           8       11        0.0328   1.6168     0.00119      8.303
