

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:   21     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2510.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34     22.597    .0009      7634.9   -12.0  -15.619    -1.763
      2        50 / 34     21.071    .0015      7910.3   -12.0  -18.616    -1.749
      3        50 / 34     19.488    .0024      7822.6   -16.0  -17.921    -1.725
      4        50 / 34     17.924    .0023      7891.9   -16.0  -18.147    -1.669
      5        50 / 33     16.346    .0010      7872.1   -12.0  -17.304    -1.765
      6        50 / 33     14.771    .0010      8130.2   -16.0  -15.494    -1.742
      7        50 / 32     13.145    .0012      7933.8   -16.0  -13.706    -1.764
      8        50 / 31     11.558    .0009      8059.5   -20.0  -11.537    -1.725
      9        50 / 30      9.946    .0009      8113.9   -20.0  -10.391    -1.731
     10        50 / 29      8.324    .0008      8483.3   -12.0  -10.570    -1.737
     11        50 / 27      6.627    .0006         0.0     8.0  -11.144    -1.753
     12                                                                   2.255
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34     22.587    .0027      7652.8   -16.0  -14.459    -1.763
      2        50 / 34     21.057    .0031      7922.3   -16.0  -17.396    -1.749
      3        50 / 34     19.472    .0070      7840.0   -20.0  -16.944    -1.725
      4        50 / 34     17.904    .0080      7900.8   -20.0  -17.450    -1.669
      5        50 / 34     16.324    .0047      7882.6   -16.0  -17.028    -1.765
      6        50 / 33     14.747    .0066      8146.8   -20.0  -15.659    -1.742
      7        50 / 33     13.118    .0075      7953.4   -20.0  -14.294    -1.764
      8        50 / 33     11.527    .0083      8087.6   -24.0  -12.462    -1.725
      9        50 / 33      9.910    .0092      8158.3   -24.0  -11.733    -1.731
     10        50 / 33      8.278    .0099      8513.3   -16.0  -12.618    -1.737
     11        50 / 32      6.575    .0077         0.0     4.0  -14.382    -1.753
     12                                                                   2.255
 






                   HEAT FLOW RESULTS FOR STA 66 PEN 21
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.84   22.587      7652.8     0.956           3.344         7297.47
      2      2.64   21.057      7922.3     0.951           3.134         7514.05
      3      2.44   19.472      7840.0     0.946           2.923         7392.68
      4      2.24   17.904      7900.8     0.940           2.711         7402.50
      5      2.04   16.324      7882.6     0.934           2.498         7333.32
      6      1.84   14.747      8146.8     0.927           2.283         7519.38
      7      1.64   13.118      7953.4     0.919           2.066         7275.41
      8      1.44   11.527      8087.6     0.910           1.848         7322.16
      9      1.24    9.910      8158.3     0.900           1.627         7297.06
     10      1.04    8.278      8513.3     0.889           1.403         7503.28
     11      0.84    6.575      7856.7     0.874           1.176         5591.01
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
