
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:           1
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566a   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.712      .0008       2.88      3.166
          2       6.294      .0010       2.68      2.956
          3       5.839      .0007       2.48      2.745
          4       5.374      .0012       2.28      2.534
          5       4.915      .0012       2.08      2.320
          6       4.448      .0008       1.88      2.106
          7       3.963      .0014       1.68      1.890
          8       3.501      .0018       1.48      1.671
          9       3.026      .0016       1.28      1.451
         10       2.518      .0027       1.08      1.228
         11       2.012      .0025       0.88      1.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0259   2.1056     0.00187     13.863
           2        5        0.0010   2.1247     0.00142     14.326
           3        6        0.0268   2.1437     0.00094     15.070
           4        7        0.0378   2.1520     0.00083     15.781
           5        8        0.0410   2.1545     0.00075     14.877
           6        9        0.0439   2.1568     0.00067     14.106
           7       10        0.0472   2.1594     0.00063     13.959
           8       11        0.0524   2.1637     0.00059     14.498
