
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:           5
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566e   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      10.129      .0004       2.96      3.242
          2       9.516      .0007       2.76      3.033
          3       8.823      .0014       2.56      2.823
          4       8.169      .0014       2.36      2.612
          5       7.474      .0014       2.16      2.399
          6       6.794      .0016       1.96      2.185
          7       6.115      .0019       1.76      1.969
          8       5.428      .0024       1.56      1.752
          9       4.706      .0021       1.36      1.533
         10       3.963      .0034       1.16      1.311
         11       3.269      .0020       0.96      1.086


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0474   3.0807     0.00189     25.717
           2        5       -0.0047   3.1220     0.00136     27.186
           3        6        0.0117   3.1382     0.00109     25.942
           4        7        0.0192   3.1458     0.00092     24.256
           5        8        0.0226   3.1492     0.00083     22.685
           6        9        0.0307   3.1575     0.00072     22.373
           7       10        0.0357   3.1626     0.00067     22.301
           8       11        0.0433   3.1706     0.00057     22.274
