
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          18
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566r   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      38.527      .0042       3.43      3.689
          2      36.370      .0061       3.23      3.482
          3      34.159      .0063       3.03      3.275
          4      32.020      .0065       2.83      3.066
          5      29.646      .0039       2.63      2.856
          6      27.406      .0093       2.43      2.645
          7      25.179      .0058       2.23      2.433
          8      22.896      .0092       2.03      2.220
          9      20.564      .0118       1.83      2.005
         10      18.318      .0132       1.63      1.788
         11      16.075      .0125       1.43      1.570


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0084  10.4665     0.01151      3.123
           2        5        0.0688  10.6480     0.00658      9.980
           3        6        0.0712  10.6555     0.00606      9.021
           4        7        0.0699  10.6514     0.00478      8.247
           5        8        0.0702  10.6523     0.00434      7.638
           6        9        0.0719  10.6580     0.00404      7.256
           7       10        0.0711  10.6555     0.00377      6.865
           8       11        0.0677  10.6437     0.00346      6.963
