
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          14
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566n   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      19.247      .0009       2.78      3.071
          2      17.916      .0015       2.58      2.861
          3      16.534      .0030       2.38      2.650
          4      15.181      .0016       2.18      2.437
          5      13.784      .0022       1.98      2.223
          6      12.414      .0029       1.78      2.008
          7      11.020      .0026       1.58      1.791
          8       9.627      .0026       1.38      1.572
          9       8.187      .0024       1.18      1.350
         10       6.754      .0039       0.98      1.126
         11       5.358      .0019       0.78      0.898


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0710   6.4162     0.00270      6.160
           2        5        0.0782   6.4322     0.00210      7.094
           3        6        0.0781   6.4320     0.00180      6.345
           4        7        0.0777   6.4310     0.00148      5.807
           5        8        0.0757   6.4264     0.00124      5.800
           6        9        0.0760   6.4271     0.00103      5.440
           7       10        0.0757   6.4265     0.00096      5.163
           8       11        0.0678   6.4078     0.00073     10.724
