
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          16
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566p   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      40.989      .0038       3.11      3.387
          2      38.499      .0043       2.91      3.178
          3      35.867      .0041       2.71      2.969
          4      33.265      .0051       2.51      2.759
          5      30.601      .0056       2.31      2.547
          6      27.965      .0058       2.11      2.334
          7      25.296      .0061       1.91      2.120
          8      22.655      .0052       1.71      1.904
          9      19.980      .0084       1.51      1.686
         10      17.302      .0109       1.31      1.466
         11      14.481      .0078       1.11      1.243


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0551  12.3103     0.00940      8.000
           2        5        0.0702  12.3695     0.00703      8.402
           3        6        0.0755  12.3910     0.00548      7.823
           4        7        0.0787  12.4040     0.00444      7.332
           5        8        0.0768  12.3961     0.00347      6.874
           6        9        0.0755  12.3907     0.00317      6.575
           7       10        0.0738  12.3835     0.00297      6.581
           8       11        0.0737  12.3831     0.00261      6.243
