
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          33
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566ii  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      29.412      .0072       2.50      2.803
          2      27.145      .0080       2.30      2.592
          3      24.845      .0097       2.10      2.379
          4      22.491      .0026       1.90      2.164
          5      20.107      .0068       1.70      1.948
          6      17.815      .0069       1.50      1.730
          7      15.420      .0036       1.30      1.510
          8      13.064      .0033       1.10      1.287
          9      10.653      .0036       0.90      1.061
         10       8.190      .0036       0.70      0.831
         11       5.765      .0024       0.50      0.596


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0903  10.8456     0.01070      2.250
           2        5        0.0955  10.8696     0.00961      3.213
           3        6        0.0892  10.8395     0.00796      3.809
           4        7        0.0848  10.8180     0.00482      3.743
           5        8        0.0771  10.7788     0.00350      5.656
           6        9        0.0732  10.7581     0.00285      6.394
           7       10        0.0710  10.7459     0.00238      6.561
           8       11        0.0619  10.6930     0.00180     12.440
