
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          27
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566aa  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      28.383      .0019       2.89      3.177
          2      26.519      .0025       2.69      2.967
          3      24.536      .0017       2.49      2.757
          4      22.585      .0019       2.29      2.545
          5      20.612      .0044       2.09      2.332
          6      18.676      .0037       1.89      2.117
          7      16.680      .0030       1.69      1.901
          8      14.723      .0044       1.49      1.683
          9      12.738      .0032       1.29      1.463
         10      10.681      .0063       1.09      1.240
         11       8.657      .0044       0.89      1.014


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0862   9.1890     0.00401     11.842
           2        5        0.0885   9.1964     0.00364     10.490
           3        6        0.0858   9.1874     0.00302      9.587
           4        7        0.0852   9.1857     0.00232      8.758
           5        8        0.0821   9.1754     0.00205      8.873
           6        9        0.0757   9.1539     0.00164     10.356
           7       10        0.0751   9.1518     0.00155      9.851
           8       11        0.0722   9.1419     0.00136     10.258
