
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          31
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566ff  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      33.913      .0031       2.67      2.966
          2      31.554      .0026       2.47      2.755
          3      29.017      .0027       2.27      2.544
          4      26.475      .0032       2.07      2.330
          5      23.889      .0033       1.87      2.116
          6      21.345      .0057       1.67      1.899
          7      18.782      .0057       1.47      1.681
          8      16.217      .0044       1.27      1.460
          9      13.629      .0063       1.07      1.237
         10      11.052      .0050       0.87      1.011
         11       8.445      .0055       0.67      0.780


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0718  11.7369     0.00647     17.551
           2        5        0.0922  11.8271     0.00462     18.182
           3        6        0.0941  11.8357     0.00409     16.360
           4        7        0.0939  11.8352     0.00351     14.935
           5        8        0.0903  11.8180     0.00275     14.145
           6        9        0.0875  11.8048     0.00246     13.752
           7       10        0.0805  11.7713     0.00206     15.449
           8       11        0.0738  11.7387     0.00180     17.917
