
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:           7
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566g   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      47.865      .0055       2.71      3.004
          2      44.622      .0094       2.51      2.794
          3      41.172      .0091       2.31      2.582
          4      37.760      .0037       2.11      2.369
          5      34.307      .0077       1.91      2.154
          6      30.777      .0085       1.71      1.938
          7      27.125      .0076       1.51      1.720
          8      23.576      .0074       1.31      1.500
          9      19.855      .0089       1.11      1.278
         10      16.075      .0084       0.91      1.052
         11      12.223      .0111       0.71      0.823


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0008  15.9368     0.01015      5.996
           2        5        0.0029  15.9581     0.00893      5.639
           3        6        0.0110  16.0065     0.00765      6.899
           4        7        0.0287  16.1159     0.00616     11.680
           5        8        0.0371  16.1689     0.00501     12.170
           6        9        0.0445  16.2176     0.00435     13.321
           7       10        0.0533  16.2765     0.00372     15.306
           8       11        0.0587  16.3135     0.00340     16.418
