
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          30
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566ee  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      44.790      .0018       2.80      3.090
          2      41.803      .0052       2.60      2.880
          3      38.582      .0072       2.40      2.669
          4      35.443      .0036       2.20      2.456
          5      32.192      .0063       2.00      2.243
          6      28.987      .0076       1.80      2.028
          7      25.801      .0066       1.60      1.811
          8      22.523      .0056       1.40      1.592
          9      19.246      .0088       1.20      1.370
         10      16.038      .0069       1.00      1.146
         11      12.812      .0058       0.80      0.918


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0519  14.7461     0.00604     11.932
           2        5        0.0617  14.7949     0.00506     12.704
           3        6        0.0673  14.8228     0.00438     12.380
           4        7        0.0698  14.8355     0.00359     11.491
           5        8        0.0731  14.8526     0.00284     11.036
           6        9        0.0736  14.8552     0.00260     10.355
           7       10        0.0704  14.8383     0.00224     10.658
           8       11        0.0630  14.7993     0.00187     14.240
