
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          28
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566bb  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      27.099      .0021       2.79      3.081
          2      25.259      .0030       2.59      2.871
          3      23.333      .0026       2.39      2.660
          4      21.384      .0027       2.19      2.447
          5      19.401      .0038       1.99      2.234
          6      17.467      .0036       1.79      2.018
          7      15.471      .0037       1.59      1.801
          8      13.488      .0031       1.39      1.582
          9      11.556      .0039       1.19      1.360
         10       9.590      .0055       0.99      1.136
         11       7.701      .0043       0.79      0.908


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0720   9.0111     0.00514      9.829
           2        5        0.0866   9.0578     0.00416     11.479
           3        6        0.0914   9.0732     0.00323     10.600
           4        7        0.0962   9.0892     0.00262     10.279
           5        8        0.0979   9.0953     0.00203      9.617
           6        9        0.0933   9.0792     0.00177     10.624
           7       10        0.0895   9.0656     0.00164     12.118
           8       11        0.0770   9.0211     0.00144     21.175
