

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:   19     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2509.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34     43.295    .0013     14038.9    -8.0  -31.450    -1.765
      2        50 / 34     40.487    .0023     14496.4    -8.0  -35.532    -1.752
      3        50 / 34     37.588    .0044     14526.3    -8.0  -35.883    -1.726
      4        50 / 34     34.683    .0033     14547.4   -12.0  -31.711    -1.671
      5        50 / 33     31.773    .0023     14696.0   -12.0  -34.896    -1.767
      6        50 / 33     28.834    .0024     14713.8   -12.0  -34.250    -1.743
      7        50 / 32     25.891    .0022     14792.2   -12.0  -27.717    -1.765
      8        50 / 31     22.933    .0018     14912.1   -16.0  -22.662    -1.727
      9        50 / 30     19.950    .0012     15206.7   -20.0  -20.101    -1.733
     10        50 / 29     16.909    .0009     15110.1   -12.0  -19.595    -1.738
     11        50 / 27     13.887    .0009         0.0   -12.0  -17.554    -1.755
     12                                                                   2.241
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34     43.274    .0063     14067.3   -12.0  -29.223    -1.765
      2        50 / 34     40.461    .0061     14518.8   -12.0  -33.338    -1.752
      3        50 / 34     37.557    .0045     14543.0   -12.0  -34.107    -1.726
      4        50 / 34     34.648    .0124     14607.9   -16.0  -30.639    -1.671
      5        50 / 34     31.727    .0144     14723.5   -16.0  -34.454    -1.767
      6        50 / 33     28.782    .0143     14716.2   -16.0  -34.820    -1.743
      7        50 / 33     25.839    .0095     14827.7   -16.0  -29.138    -1.765
      8        50 / 33     22.873    .0153     14970.3   -20.0  -24.683    -1.727
      9        50 / 33     19.879    .0168     15293.3   -24.0  -22.883    -1.733
     10        50 / 33     16.820    .0203     15211.3   -16.0  -23.539    -1.738
     11        50 / 33     13.778    .0241         0.0   -16.0  -22.370    -1.755
     12                                                                   2.241
 






                   HEAT FLOW RESULTS FOR STA 66 PEN 19
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.95   43.274     14067.3     0.959           3.481        13451.20
      2      2.75   40.461     14518.8     0.954           3.272        13811.82
      3      2.55   37.557     14543.0     0.949           3.061        13757.96
      4      2.35   34.648     14607.9     0.943           2.850        13735.58
      5      2.15   31.727     14723.5     0.937           2.637        13751.88
      6      1.95   28.782     14716.2     0.931           2.423        13643.20
      7      1.75   25.839     14827.7     0.923           2.207        13632.20
      8      1.55   22.873     14970.3     0.915           1.990        13632.79
      9      1.35   19.879     15293.4     0.906           1.770        13773.55
     10      1.15   16.820     15211.3     0.895           1.548        13520.14
     11      0.95   13.778     14578.3     0.882           1.323        10413.56
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
