

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:   25     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     29.882    .0012     10837.8   -16.0  -20.855    -1.766
      2        47 / 31     27.715    .0022     10978.0   -16.0  -24.103    -1.749
      3        47 / 31     25.519    .0012     10972.1   -16.0  -24.503    -1.728
      4        47 / 31     23.325    .0020     11223.2   -16.0  -22.469    -1.670
      5        47 / 30     21.080    .0018     10871.4   -20.0  -20.295    -1.768
      6        47 / 30     18.906    .0018     11424.4   -20.0  -20.501    -1.745
      7        47 / 29     16.621    .0018     11274.2   -16.0  -17.363    -1.768
      8        47 / 28     14.366    .0011     11418.5   -20.0  -14.509    -1.729
      9        47 / 27     12.082    .0012     11185.2   -20.0  -12.273    -1.735
     10        47 / 26      9.845    .0009     11903.6   -12.0  -10.141    -1.742
     11        47 / 24      7.464    .0011         0.0    -4.0   -9.056    -1.758
     12                                                                   2.265
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     29.867    .0038     10859.9   -20.0  -19.189    -1.766
      2        47 / 31     27.696    .0037     10995.2   -20.0  -22.377    -1.749
      3        47 / 31     25.496    .0064     10983.3   -20.0  -23.022    -1.728
      4        47 / 31     23.300    .0048     11230.8   -20.0  -21.455    -1.670
      5        47 / 30     21.054    .0076     10905.9   -24.0  -19.806    -1.768
      6        47 / 30     18.872    .0060     11427.5   -24.0  -20.511    -1.745
      7        47 / 30     16.587    .0055     11301.7   -20.0  -17.946    -1.768
      8        47 / 30     14.327    .0090     11436.1   -24.0  -15.497    -1.729
      9        47 / 30     12.039    .0085     11172.5   -24.0  -13.690    -1.735
     10        47 / 29      9.805    .0060     11973.0   -16.0  -11.981    -1.742
     11        47 / 29      7.410    .0115         0.0    -8.0  -11.193    -1.758
     12                                                                   2.265
 






                   HEAT FLOW RESULTS FOR STA 66 PEN 25
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.67   29.867     10859.9     0.952           3.139        10310.22
      2      2.47   27.696     10995.2     0.947           2.928        10378.75
      3      2.27   25.496     10983.3     0.941           2.717        10302.47
      4      2.07   23.300     11230.8     0.935           2.503        10461.60
      5      1.87   21.054     10905.9     0.928           2.289        10080.51
      6      1.67   18.872     11427.5     0.921           2.072        10470.53
      7      1.47   16.587     11301.7     0.912           1.854        10251.65
      8      1.27   14.327     11436.1     0.902           1.633        10252.05
      9      1.07   12.039     11172.5     0.891           1.410         9874.53
     10      0.87    9.805     11973.0     0.877           1.184        10395.04
     11      0.67    7.410     10994.4     0.860           0.954         7769.88
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
