

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:    6     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2510.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        56 / 40     24.936    .0032      8095.6    -4.0  -21.056    -1.768
      2        56 / 40     23.317    .0033      8510.7   -12.0  -20.273    -1.751
      3        56 / 40     21.615    .0041      8366.1   -12.0  -20.161    -1.729
      4        56 / 40     19.942    .0037      8626.6   -12.0  -20.235    -1.671
      5        56 / 39     18.216    .0028      8390.9   -12.0  -19.924    -1.769
      6        56 / 39     16.538    .0026      8577.1    -8.0  -17.955    -1.745
      7        56 / 38     14.823    .0026      8603.7    -8.0  -17.502    -1.768
      8        56 / 37     13.102    .0027      8918.8   -12.0  -15.091    -1.730
      9        56 / 36     11.318    .0024      8841.0   -12.0  -12.461    -1.735
     10        56 / 35      9.550    .0023      8820.8    -8.0  -11.057    -1.741
     11        56 / 33      7.786    .0026         0.0     0.0   -9.319    -1.757
     12                                                                   2.373
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        56 / 40     24.924    .0040      8106.7    -8.0  -19.580    -1.768
      2        56 / 40     23.303    .0061      8521.5   -16.0  -19.010    -1.751
      3        56 / 40     21.599    .0083      8382.4   -16.0  -19.151    -1.729
      4        56 / 40     19.922    .0079      8647.3   -16.0  -19.560    -1.671
      5        56 / 40     18.193    .0091      8389.5   -16.0  -19.684    -1.769
      6        56 / 39     16.515    .0059      8601.0   -12.0  -18.288    -1.745
      7        56 / 39     14.795    .0062      8631.6   -12.0  -18.449    -1.768
      8        56 / 39     13.068    .0101      8931.6   -16.0  -16.498    -1.730
      9        56 / 39     11.282    .0098      8860.0   -16.0  -14.281    -1.735
     10        56 / 39      9.510    .0086      8851.6   -12.0  -13.421    -1.741
     11        56 / 39      7.740    .0107         0.0    -4.0  -12.030    -1.757
     12                                                                   2.373
 






                   HEAT FLOW RESULTS FOR STA 66 PEN  6
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.91   24.924      8106.7     0.958           3.439         7744.94
      2      2.71   23.303      8521.5     0.953           3.230         8098.84
      3      2.51   21.599      8382.4     0.948           3.019         7921.74
      4      2.31   19.922      8647.3     0.942           2.808         8121.70
      5      2.11   18.193      8389.5     0.936           2.595         7826.12
      6      1.91   16.515      8601.0     0.930           2.380         7962.76
      7      1.71   14.795      8631.6     0.922           2.164         7923.10
      8      1.51   13.068      8931.6     0.914           1.946         8118.81
      9      1.31   11.282      8860.0     0.904           1.726         7962.40
     10      1.11    9.510      8851.6     0.893           1.504         7847.03
     11      0.91    7.740      8486.8     0.880           1.278         6055.23
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
