

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:   14     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2510.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36     19.256    .0016      6647.3    -8.0  -14.079    -1.772
      2        52 / 36     17.926    .0011      6895.7   -12.0  -15.407    -1.755
      3        52 / 36     16.547    .0023      6760.7   -12.0  -15.841    -1.733
      4        52 / 36     15.195    .0014      6977.3    -8.0  -15.357    -1.675
      5        52 / 35     13.800    .0008      6832.2   -12.0  -13.771    -1.773
      6        52 / 35     12.433    .0011      6958.1   -12.0  -13.665    -1.749
      7        52 / 34     11.042    .0005      6953.9   -12.0  -12.355    -1.773
      8        52 / 33      9.651    .0006      7188.4   -12.0  -10.498    -1.735
      9        52 / 32      8.213    .0010      7123.9   -12.0   -8.869    -1.741
     10        52 / 31      6.788    .0008      6998.6    -8.0   -8.793    -1.747
     11        52 / 29      5.389    .0007         0.0    32.0   -8.662    -1.763
     12                                                                   2.311
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36     19.247    .0017      6659.7   -12.0  -13.025    -1.772
      2        52 / 36     17.916    .0030      6906.3   -16.0  -14.377    -1.755
      3        52 / 36     16.534    .0061      6768.0   -16.0  -14.968    -1.733
      4        52 / 36     15.181    .0031      6981.4   -12.0  -14.772    -1.675
      5        52 / 35     13.784    .0043      6850.9   -16.0  -13.549    -1.773
      6        52 / 35     12.414    .0057      6971.9   -16.0  -13.800    -1.749
      7        52 / 35     11.020    .0051      6964.1   -16.0  -12.885    -1.773
      8        52 / 35      9.627    .0053      7198.1   -16.0  -11.374    -1.735
      9        52 / 35      8.187    .0048      7169.1   -16.0  -10.068    -1.741
     10        52 / 35      6.754    .0079      6980.5   -12.0  -10.485    -1.747
     11        52 / 34      5.358    .0037         0.0    28.0  -11.281    -1.763
     12                                                                   2.311
 






                   HEAT FLOW RESULTS FOR STA 66 PEN 14
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.78   19.247      6659.7     0.955           3.270         6340.43
      2      2.58   17.916      6906.3     0.950           3.060         6539.13
      3      2.38   16.534      6768.0     0.944           2.848         6369.81
      4      2.18   15.181      6981.4     0.938           2.636         6527.52
      5      1.98   13.784      6850.9     0.932           2.422         6358.80
      6      1.78   12.414      6971.9     0.925           2.206         6418.25
      7      1.58   11.020      6964.1     0.917           1.989         6351.47
      8      1.38    9.627      7198.1     0.908           1.770         6494.22
      9      1.18    8.187      7169.1     0.897           1.548         6385.61
     10      0.98    6.754      6980.5     0.885           1.324         6120.60
     11      0.78    5.358      6888.1     0.869           1.096         4890.19
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
