

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:   12     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2509.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 29      6.535    .0010      1969.5    -4.0   -5.301    -1.774
      2        45 / 29      6.141    .0013      2143.1   -24.0   -4.630    -1.757
      3        45 / 29      5.712    .0016      2133.9   -20.0   -5.078    -1.735
      4        45 / 29      5.285    .0014      2169.3   -20.0   -5.070    -1.677
      5        45 / 28      4.851    .0016      2129.5   -24.0   -4.632    -1.776
      6        45 / 28      4.426    .0014      2202.6   -20.0   -4.836    -1.752
      7        45 / 27      3.985    .0012      2173.7   -24.0   -4.554    -1.775
      8        45 / 26      3.550    .0011      2323.7   -24.0   -4.512    -1.737
      9        45 / 25      3.086    .0014      2351.4    -8.0   -4.932    -1.744
     10        45 / 24      2.615    .0017      2473.5    12.0   -4.891    -1.751
     11        45 / 22      2.121    .0017         0.0    76.0   -3.844    -1.767
     12                                                                   2.318
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        45 / 29      6.531    .0012      1974.4    -8.0   -4.929    -1.774
      2        45 / 29      6.136    .0023      2147.8   -28.0   -4.328    -1.757
      3        45 / 29      5.706    .0017      2139.3   -24.0   -4.811    -1.735
      4        45 / 29      5.279    .0023      2177.7   -24.0   -4.886    -1.677
      5        45 / 29      4.843    .0034      2136.5   -28.0   -4.543    -1.776
      6        45 / 29      4.416    .0025      2211.2   -24.0   -4.882    -1.752
      7        45 / 28      3.974    .0032      2191.2   -28.0   -4.748    -1.775
      8        45 / 28      3.535    .0039      2342.9   -28.0   -4.874    -1.737
      9        45 / 28      3.067    .0044      2362.2   -12.0   -5.610    -1.744
     10        45 / 28      2.594    .0041      2449.5     8.0   -5.923    -1.751
     11        45 / 28      2.104    .0022         0.0    64.0   -4.963    -1.767
     12                                                                   2.318
 






                   HEAT FLOW RESULTS FOR STA 66 PEN 12
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.98    6.531      1974.4     0.960           3.528         1889.85
      2      2.78    6.136      2147.8     0.955           3.319         2045.41
      3      2.58    5.706      2139.3     0.950           3.109         2026.25
      4      2.38    5.279      2177.7     0.944           2.898         2050.34
      5      2.18    4.843      2136.5     0.939           2.685         1998.37
      6      1.98    4.416      2211.2     0.932           2.472         2053.24
      7      1.78    3.974      2191.2     0.925           2.256         2018.21
      8      1.58    3.535      2342.9     0.917           2.039         2138.01
      9      1.38    3.067      2362.2     0.908           1.820         2132.64
     10      1.18    2.594      2449.5     0.898           1.598         2183.59
     11      0.98    2.104      2141.4     0.885           1.374         1531.62
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
