
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          24
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566x   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      31.577      .0033       2.94      3.224
          2      29.636      .0021       2.74      3.015
          3      27.509      .0045       2.54      2.804
          4      25.396      .0056       2.34      2.593
          5      23.274      .0038       2.14      2.380
          6      21.102      .0066       1.94      2.166
          7      18.899      .0059       1.74      1.950
          8      16.702      .0052       1.54      1.733
          9      14.493      .0060       1.34      1.513
         10      12.291      .0051       1.14      1.291
         11      10.016      .0065       0.94      1.066


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0100   9.7848     0.00915     18.397
           2        5        0.0267   9.9034     0.00538     17.830
           3        6        0.0356   9.9332     0.00461     16.662
           4        7        0.0483   9.9762     0.00376     16.565
           5        8        0.0581  10.0100     0.00299     16.326
           6        9        0.0625  10.0253     0.00255     15.659
           7       10        0.0640  10.0307     0.00210     14.815
           8       11        0.0652  10.0348     0.00188     14.123
