

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   66        Penetration:   13     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2509.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -4.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.989 0.976 0.960 0.940 0.916 0.888 0.855 0.817 0.773 0.724 0.668         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     12.349    .0008      3859.0   -16.0   -9.029    -1.772
      2        47 / 31     11.577    .0007      4019.0   -16.0  -10.129    -1.755
      3        47 / 31     10.773    .0015      3984.8   -16.0  -10.032    -1.733
      4        47 / 31      9.976    .0012      4108.9   -16.0  -10.081    -1.675
      5        47 / 30      9.155    .0008      4003.9   -16.0   -9.379    -1.773
      6        47 / 30      8.354    .0008      4053.2   -16.0   -8.992    -1.749
      7        47 / 29      7.543    .0010      4087.0   -16.0   -8.822    -1.773
      8        47 / 28      6.726    .0009      4351.9   -16.0   -8.206    -1.735
      9        47 / 27      5.855    .0008      4283.4    -4.0   -8.641    -1.741
     10        47 / 26      4.999    .0013      4302.9    48.0  -10.384    -1.747
     11        47 / 24      4.138    .0028         0.0   196.0  -11.588    -1.763
     12                                                                   2.319
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     12.342    .0025      3868.3   -20.0   -8.387    -1.772
      2        47 / 31     11.568    .0022      4025.4   -20.0   -9.500    -1.755
      3        47 / 31     10.763    .0016      3995.1   -20.0   -9.530    -1.733
      4        47 / 31      9.964    .0043      4117.9   -20.0   -9.744    -1.675
      5        47 / 31      9.140    .0041      4015.7   -20.0   -9.261    -1.773
      6        47 / 31      8.337    .0038      4064.9   -20.0   -9.121    -1.749
      7        47 / 30      7.524    .0034      4104.7   -20.0   -9.273    -1.773
      8        47 / 30      6.703    .0040      4372.1   -20.0   -8.968    -1.735
      9        47 / 30      5.829    .0036      4346.9    -8.0   -9.980    -1.741
     10        47 / 30      4.959    .0041      4625.2    36.0  -12.397    -1.747
     11        47 / 30      4.034    .0077         0.0   104.0  -10.918    -1.763
     12                                                                   2.319
 






                   HEAT FLOW RESULTS FOR STA 66 PEN 13
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.00   12.342      3868.3     0.960           3.555         3705.38
      2      2.80   11.568      4025.4     0.956           3.346         3836.69
      3      2.60   10.763      3995.1     0.951           3.136         3787.28
      4      2.40    9.964      4117.9     0.945           2.925         3880.74
      5      2.20    9.140      4015.7     0.940           2.713         3760.05
      6      2.00    8.337      4064.9     0.933           2.499         3779.04
      7      1.80    7.524      4104.7     0.926           2.284         3785.66
      8      1.60    6.703      4372.1     0.918           2.067         3995.82
      9      1.40    5.829      4346.9     0.910           1.848         3931.46
     10      1.20    4.959      4625.2     0.899           1.627         4131.84
     11      1.00    4.034      4015.7     0.887           1.403         2874.93
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
