
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:          21
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566u   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      22.587      .0014       2.84      3.129
          2      21.057      .0016       2.64      2.919
          3      19.472      .0035       2.44      2.708
          4      17.904      .0040       2.24      2.496
          5      16.324      .0023       2.04      2.283
          6      14.747      .0033       1.84      2.068
          7      13.118      .0037       1.64      1.851
          8      11.527      .0041       1.44      1.633
          9       9.910      .0046       1.24      1.412
         10       8.278      .0049       1.04      1.188
         11       6.575      .0038       0.84      0.961


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0698   7.3849     0.00540      6.460
           2        5        0.0777   7.4047     0.00300      6.008
           3        6        0.0762   7.4009     0.00244      5.464
           4        7        0.0783   7.4065     0.00207      5.292
           5        8        0.0771   7.4033     0.00181      5.043
           6        9        0.0753   7.3985     0.00161      5.142
           7       10        0.0731   7.3928     0.00145      5.563
           8       11        0.0725   7.3910     0.00123      5.325
