
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          66
         Penetration:           8
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9566h   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      44.317      .0043       2.90      3.186
          2      41.371      .0033       2.70      2.976
          3      38.293      .0044       2.50      2.766
          4      35.292      .0061       2.30      2.554
          5      32.233      .0057       2.10      2.341
          6      29.161      .0059       1.90      2.127
          7      26.091      .0049       1.70      1.911
          8      22.991      .0072       1.50      1.693
          9      19.932      .0063       1.30      1.472
         10      16.814      .0063       1.10      1.250
         11      13.657      .0022       0.90      1.024


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0921  14.3325     0.01059      7.453
           2        5        0.0925  14.3346     0.00737      6.456
           3        6        0.0923  14.3337     0.00558      5.775
           4        7        0.0894  14.3186     0.00407      5.516
           5        8        0.0879  14.3107     0.00359      5.333
           6        9        0.0823  14.2817     0.00304      7.319
           7       10        0.0768  14.2523     0.00260      9.286
           8       11        0.0635  14.1807     0.00155     13.962
