
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           0
         Penetration:           1
         ID/Plot No.:        -999
         Cruise Name:cruisename
         Penname    :mv9557a   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.785      .0003       3.95      4.266
          2       4.422      .0003       3.65      3.959
          3       4.086      .0003       3.35      3.649
          4       3.733      .0003       3.05      3.338
          5       3.364      .0003       2.75      3.025
          6       3.002      .0003       2.45      2.709
          7       2.650      .0003       2.15      2.390
          8       2.275      .0004       1.85      2.068
          9       1.908      .0005       1.55      1.743
         10       1.516      .0007       1.25      1.412
         11       1.112      .0003       0.95      1.076


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0314   1.1286     0.00040     23.110
           2        5        0.0604   1.1370     0.00030     25.519
           3        6        0.0743   1.1412     0.00023     24.832
           4        7        0.0678   1.1392     0.00019     23.561
           5        8        0.0703   1.1400     0.00016     22.035
           6        9        0.0697   1.1398     0.00015     20.636
           7       10        0.0726   1.1407     0.00014     20.436
           8       11        0.0901   1.1467     0.00011     29.389
