
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           0
         Penetration:           2
         ID/Plot No.:        -999
         Cruise Name:cruisename
         Penname    :mv9557b   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.326      .0003       4.06      4.369
          2       5.860      .0003       3.76      4.062
          3       5.431      .0003       3.46      3.753
          4       4.975      .0003       3.16      3.443
          5       4.503      .0004       2.86      3.130
          6       4.034      .0004       2.56      2.816
          7       3.581      .0005       2.26      2.498
          8       3.097      .0007       1.96      2.178
          9       2.626      .0008       1.66      1.853
         10       2.135      .0014       1.36      1.525
         11       1.580      .0011       1.06      1.191


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0122   1.4505     0.00050     27.906
           2        5        0.0432   1.4618     0.00038     29.791
           3        6        0.0647   1.4700     0.00029     30.529
           4        7        0.0620   1.4689     0.00024     28.003
           5        8        0.0659   1.4705     0.00021     26.464
           6        9        0.0665   1.4707     0.00020     24.772
           7       10        0.0674   1.4711     0.00019     23.472
           8       11        0.0777   1.4753     0.00018     29.528
