

                **************************************************
                *     Cruise:cruisename                          *
                *     Station:    0        Penetration:    8     *
                *     Instrument:    0     Sensor:    0          *
                *     Latitude:   0.000    Longitude:    0.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 36     26.548    .0014      6605.4   -15.0  -15.851    -1.794
      2        51 / 36     24.567    .0014      6161.6   -15.0  -19.455    -1.516
      3        51 / 36     22.718    .0014      6581.3   -13.0  -21.262    -1.791
      4        51 / 36     20.744    .0021      6883.5   -18.0  -19.733    -1.775
      5        51 / 35     18.679    .0009      6763.2   -12.0  -20.035    -1.814
      6        51 / 35     16.650    .0010      6444.4    -7.0  -21.915    -1.691
      7        51 / 34     14.716    .0008      7023.6    -9.0  -19.842    -1.705
      8        51 / 34     12.609    .0007      6743.2   -10.0  -16.736    -1.774
      9        51 / 33     10.586    .0008      6900.7   -14.0  -13.551    -1.798
     10        51 / 31      8.516    .0020      6996.0    -6.0  -12.161    -1.775
     11        51 / 29      6.417    .0010         0.0    15.0  -10.910    -1.719
     12                                                                   1.682
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 35     26.550    .0011      6601.6   -16.0  -15.011    -1.794
      2        51 / 35     24.569    .0010      6161.3   -16.0  -18.357    -1.516
      3        51 / 35     22.721    .0009      6583.9   -14.0  -20.033    -1.791
      4        51 / 35     20.746    .0016      6887.5   -19.0  -18.694    -1.775
      5        51 / 35     18.679    .0009      6773.1   -13.0  -19.187    -1.814
      6        51 / 35     16.647    .0013      6459.2    -8.0  -21.370    -1.691
      7        51 / 35     14.710    .0014      7039.7   -10.0  -19.906    -1.705
      8        51 / 34     12.598    .0029      6765.6   -11.0  -17.433    -1.774
      9        51 / 34     10.568    .0045      6920.4   -15.0  -14.848    -1.798
     10        51 / 34      8.492    .0042      7015.1    -7.0  -14.302    -1.775
     11        51 / 34      6.387    .0034         0.0    14.0  -14.102    -1.719
     12                                                                   1.682
 






                   HEAT FLOW RESULTS FOR STA  0 PEN  8
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.97   26.550      6601.6     0.979           4.544         6442.57
      2      3.67   24.569      6161.3     0.973           4.237         5978.94
      3      3.37   22.721      6583.9     0.968           3.928         6349.49
      4      3.07   20.746      6887.5     0.961           3.617         6596.91
      5      2.77   18.679      6773.1     0.954           3.304         6437.82
      6      2.47   16.647      6459.2     0.947           2.988         6086.41
      7      2.17   14.710      7039.7     0.938           2.670         6567.58
      8      1.87   12.598      6765.6     0.928           2.348         6238.19
      9      1.57   10.568      6920.4     0.916           2.023         6290.94
     10      1.27    8.492      7015.1     0.902           1.693         6263.48
     11      0.97    6.387      6586.8     0.884           1.357         4708.23
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
