
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           0
         Penetration:           3
         ID/Plot No.:        -999
         Cruise Name:cruisename
         Penname    :mv9557c   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       9.104      .0003       3.94      4.257
          2       8.417      .0003       3.64      3.949
          3       7.775      .0003       3.34      3.640
          4       7.098      .0004       3.04      3.329
          5       6.398      .0005       2.74      3.015
          6       5.713      .0004       2.44      2.699
          7       5.029      .0005       2.14      2.381
          8       4.314      .0006       1.84      2.059
          9       3.612      .0007       1.54      1.733
         10       2.879      .0018       1.24      1.402
         11       2.068      .0010       0.94      1.066


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0321   2.1531     0.00054     32.866
           2        5        0.0544   2.1654     0.00042     33.725
           3        6        0.0666   2.1723     0.00030     31.949
           4        7        0.0658   2.1718     0.00025     29.191
           5        8        0.0701   2.1744     0.00022     28.099
           6        9        0.0709   2.1749     0.00019     26.341
           7       10        0.0715   2.1752     0.00019     25.024
           8       11        0.0827   2.1822     0.00017     37.073
