
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           0
         Penetration:           6
         ID/Plot No.:        -999
         Cruise Name:cruisename
         Penname    :mv9557f   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      13.961      .0004       4.08      4.386
          2      12.927      .0004       3.78      4.079
          3      11.978      .0004       3.48      3.771
          4      10.951      .0005       3.18      3.461
          5       9.911      .0005       2.88      3.148
          6       8.904      .0005       2.58      2.834
          7       7.908      .0008       2.28      2.516
          8       6.851      .0015       1.98      2.196
          9       5.820      .0016       1.68      1.872
         10       4.741      .0026       1.38      1.544
         11       3.599      .0014       1.08      1.211


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0764   3.2369     0.00065     48.776
           2        5        0.0983   3.2545     0.00048     46.856
           3        6        0.0974   3.2538     0.00036     41.921
           4        7        0.0888   3.2466     0.00031     41.962
           5        8        0.0882   3.2460     0.00030     38.922
           6        9        0.0863   3.2444     0.00028     36.941
           7       10        0.0860   3.2441     0.00028     34.855
           8       11        0.0902   3.2479     0.00025     34.586
