

                **************************************************
                *     Cruise:cruisename                          *
                *     Station:    0        Penetration:    7     *
                *     Instrument:    0     Sensor:    0          *
                *     Latitude:   0.000    Longitude:    0.000   *
                *     Depth(m):2509.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 34     20.991    .0021      5172.4   -10.0  -18.075    -1.794
      2        49 / 34     19.439    .0020      4839.9   -19.0  -16.974    -1.516
      3        49 / 34     17.987    .0009      5286.4   -19.0  -17.943    -1.791
      4        49 / 34     16.401    .0009      5323.8   -18.0  -18.303    -1.775
      5        49 / 33     14.804    .0008      5216.1   -16.0  -17.535    -1.814
      6        49 / 33     13.239    .0010      5149.5   -19.0  -15.173    -1.691
      7        49 / 32     11.695    .0008      5379.9   -16.0  -15.622    -1.705
      8        49 / 32     10.081    .0009      5289.9   -19.0  -12.647    -1.774
      9        49 / 31      8.494    .0005      5502.8   -20.0  -10.009    -1.798
     10        49 / 29      6.843    .0017      5550.3   -18.0   -8.519    -1.775
     11        49 / 27      5.178    .0014         0.0    67.0   -9.226    -1.719
     12                                                                   1.671
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33     20.992    .0016      5170.3   -11.0  -17.119    -1.794
      2        49 / 33     19.441    .0014      4836.4   -20.0  -16.019    -1.516
      3        49 / 33     17.990    .0005      5289.7   -20.0  -16.933    -1.791
      4        49 / 33     16.403    .0007      5328.4   -19.0  -17.359    -1.775
      5        49 / 33     14.805    .0007      5224.6   -17.0  -16.808    -1.814
      6        49 / 33     13.237    .0011      5163.2   -20.0  -14.804    -1.691
      7        49 / 33     11.688    .0015      5392.9   -17.0  -15.677    -1.705
      8        49 / 32     10.071    .0028      5305.9   -20.0  -13.170    -1.774
      9        49 / 32      8.479    .0033      5526.3   -21.0  -10.964    -1.798
     10        49 / 32      6.821    .0050      5546.0   -19.0   -9.944    -1.775
     11        49 / 32      5.157    .0024         0.0    66.0  -12.076    -1.719
     12                                                                   1.671
 






                   HEAT FLOW RESULTS FOR STA  0 PEN  7
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      4.00   20.992      5170.3     0.979           4.584         5048.61
      2      3.70   19.441      4836.4     0.974           4.277         4696.20
      3      3.40   17.990      5289.7     0.968           3.968         5104.90
      4      3.10   16.403      5328.4     0.962           3.657         5107.48
      5      2.80   14.805      5224.6     0.955           3.344         4970.21
      6      2.50   13.237      5163.2     0.948           3.028         4869.90
      7      2.20   11.688      5392.9     0.939           2.710         5036.85
      8      1.90   10.071      5305.9     0.929           2.389         4898.86
      9      1.60    8.479      5526.3     0.918           2.064         5031.98
     10      1.30    6.821      5546.0     0.904           1.735         4962.40
     11      1.00    5.157      5150.0     0.886           1.400         3684.84
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
