

                **************************************************
                *     Cruise:cruisename                          *
                *     Station:    0        Penetration:    6     *
                *     Instrument:    0     Sensor:    0          *
                *     Latitude:   0.000    Longitude:    0.000   *
                *     Depth(m):2509.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 35     13.961    .0010      3449.7   -26.0   -8.623    -1.794
      2        50 / 35     12.926    .0010      3165.2   -25.0   -9.926    -1.516
      3        50 / 35     11.976    .0009      3419.1   -26.0  -10.022    -1.791
      4        50 / 35     10.951    .0012      3466.7   -23.0  -11.304    -1.775
      5        50 / 34      9.911    .0011      3349.9   -20.0  -11.435    -1.814
      6        50 / 34      8.906    .0009      3309.4   -22.0  -10.218    -1.691
      7        50 / 33      7.913    .0011      3510.5   -22.0  -10.478    -1.705
      8        50 / 33      6.860    .0013      3425.7   -23.0   -9.509    -1.774
      9        50 / 32      5.832    .0011      3573.6   -23.0   -7.761    -1.798
     10        50 / 30      4.760    .0024      3791.6   -22.0   -6.792    -1.775
     11        50 / 28      3.622    .0019         0.0    80.0   -6.459    -1.719
     12                                                                   1.698
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 34     13.961    .0008      3447.7   -27.0   -8.182    -1.794
      2        50 / 34     12.927    .0009      3164.8   -26.0   -9.389    -1.516
      3        50 / 34     11.978    .0009      3420.7   -27.0   -9.472    -1.791
      4        50 / 34     10.951    .0010      3469.1   -24.0  -10.740    -1.775
      5        50 / 34      9.911    .0011      3355.8   -21.0  -10.987    -1.814
      6        50 / 34      8.904    .0010      3319.6   -23.0   -9.995    -1.691
      7        50 / 34      7.908    .0015      3524.5   -23.0  -10.540    -1.705
      8        50 / 34      6.851    .0030      3436.3   -24.0   -9.914    -1.774
      9        50 / 33      5.820    .0031      3595.8   -24.0   -8.531    -1.798
     10        50 / 33      4.741    .0053      3807.9   -23.0   -7.948    -1.775
     11        50 / 33      3.599    .0028         0.0    64.0   -7.950    -1.719
     12                                                                   1.698
 






                   HEAT FLOW RESULTS FOR STA  0 PEN  6
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      4.08   13.961      3447.7     0.981           4.686         3371.68
      2      3.78   12.927      3164.8     0.975           4.380         3078.10
      3      3.48   11.978      3420.7     0.970           4.071         3307.10
      4      3.18   10.951      3469.1     0.964           3.761         3331.93
      5      2.88    9.911      3355.8     0.957           3.448         3199.49
      6      2.58    8.904      3319.6     0.950           3.134         3139.01
      7      2.28    7.908      3524.5     0.941           2.817         3301.50
      8      1.98    6.851      3436.3     0.932           2.496         3183.71
      9      1.68    5.820      3595.8     0.921           2.172         3288.03
     10      1.38    4.741      3807.9     0.908           1.844         3425.76
     11      1.08    3.599      3320.6     0.892           1.511         2381.77
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
