
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          57
         Penetration:          11
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9557k   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.816      .0003       2.74      3.295
          2       3.377      .0003       2.44      2.979
          3       2.968      .0003       2.14      2.660
          4       2.535      .0003       1.84      2.339
          5       2.099      .0003       1.54      2.013
          6       1.666      .0003       1.24      1.682
          7       1.222      .0010       0.94      1.345
          8       0.698      .0004       0.64      0.999
          9       0.098      .0005       0.34      0.639
         10       0.115      .0004       0.04      0.227
         11       0.175      .0002      -0.26     -0.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.4390   1.3339     0.00038     31.830
           2        5        0.4392   1.3341     0.00027     27.566
           3        6        0.4338   1.3312     0.00022     25.881
           4        7        0.4330   1.3307     0.00021     23.872
           5        8        0.4537   1.3426     0.00017     42.845
           6        9        0.4909   1.3649     0.00014     97.308
           7       10        0.3555   1.2851     0.00011    317.882
           8       11        0.0325   1.1254     0.00007    656.107
