
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          57
         Penetration:          12
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9557l   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.318      .0003       2.48      2.939
          2       1.899      .0003       2.18      2.621
          3       1.472      .0003       1.88      2.299
          4       1.025      .0003       1.58      1.974
          5       0.576      .0003       1.28      1.644
          6       0.267      .0003       0.98      1.308
          7       0.583      .0003       0.68      0.964
          8       0.392      .0014       0.38      0.606
          9       0.147      .0014       0.08      0.212
         10       0.167      .0012      -0.22      0.000
         11       0.204      .0004      -0.52     -0.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        1.2022   1.3363     0.00038     20.542
           2        5        1.2124   1.3458     0.00025     24.487
           3        6        1.1486   1.2833     0.00019    167.505
           4        7        0.8844   1.0596     0.00016    883.844
           5        8        0.8702   1.0490     0.00015    837.138
           6        9        0.8479   1.0319     0.00015    809.981
           7       10        0.8103   1.0038     0.00015    809.838
           8       11        0.5281   0.8336     0.00012    *******
