
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           0
         Penetration:           4
         ID/Plot No.:        -999
         Cruise Name:cruisename
         Penname    :mv9557d   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       9.545      .0004       4.06      4.367
          2       8.840      .0003       3.76      4.060
          3       8.190      .0004       3.46      3.752
          4       7.513      .0004       3.16      3.441
          5       6.797      .0004       2.86      3.129
          6       6.098      .0004       2.56      2.814
          7       5.420      .0005       2.26      2.497
          8       4.688      .0005       1.96      2.176
          9       3.983      .0009       1.66      1.852
         10       3.237      .0016       1.36      1.523
         11       2.344      .0024       1.06      1.190


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0046   2.1844     0.00058     39.999
           2        5        0.0376   2.2023     0.00040     40.761
           3        6        0.0510   2.2098     0.00030     38.577
           4        7        0.0447   2.2062     0.00026     36.525
           5        8        0.0495   2.2090     0.00022     34.734
           6        9        0.0493   2.2089     0.00021     32.496
           7       10        0.0503   2.2095     0.00020     30.895
           8       11        0.0544   2.2121     0.00020     36.920
