
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           0
         Penetration:           8
         ID/Plot No.:        -999
         Cruise Name:cruisename
         Penname    :mv9557h   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      26.550      .0005       3.97      4.285
          2      24.569      .0005       3.67      3.978
          3      22.721      .0004       3.37      3.669
          4      20.746      .0008       3.07      3.358
          5      18.679      .0004       2.77      3.044
          6      16.647      .0007       2.47      2.729
          7      14.710      .0007       2.17      2.410
          8      12.598      .0014       1.87      2.089
          9      10.568      .0022       1.57      1.763
         10       8.492      .0021       1.27      1.433
         11       6.387      .0017       0.97      1.097


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0164   6.2139     0.00090     69.401
           2        5        0.0853   6.3240     0.00052     95.734
           3        6        0.0998   6.3484     0.00043     93.183
           4        7        0.0932   6.3370     0.00036     87.315
           5        8        0.0952   6.3404     0.00034     81.669
           6        9        0.0953   6.3407     0.00033     76.406
           7       10        0.0951   6.3404     0.00031     72.048
           8       11        0.0940   6.3382     0.00029     68.582
