
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           0
         Penetration:           9
         ID/Plot No.:        -999
         Cruise Name:cruisename
         Penname    :mv9557j   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      31.881      .0007       3.94      4.257
          2      29.454      .0010       3.64      3.949
          3      27.222      .0009       3.34      3.640
          4      24.818      .0009       3.04      3.329
          5      22.344      .0009       2.74      3.015
          6      19.874      .0012       2.44      2.699
          7      17.527      .0022       2.14      2.381
          8      14.986      .0018       1.84      2.059
          9      12.524      .0024       1.54      1.733
         10      10.063      .0040       1.24      1.402
         11       7.446      .0043       0.94      1.066


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0571   7.5878     0.00109     55.434
           2        5        0.0861   7.6438     0.00080     60.969
           3        6        0.1008   7.6732     0.00067     62.379
           4        7        0.0993   7.6701     0.00063     57.211
           5        8        0.1023   7.6763     0.00055     53.566
           6        9        0.1021   7.6758     0.00051     50.112
           7       10        0.1008   7.6732     0.00049     47.692
           8       11        0.1003   7.6720     0.00048     45.342
