
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           0
         Penetration:           5
         ID/Plot No.:        -999
         Cruise Name:cruisename
         Penname    :mv9557e   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      12.811      .0003       3.88      4.202
          2      11.809      .0003       3.58      3.894
          3      10.881      .0003       3.28      3.584
          4       9.894      .0003       2.98      3.273
          5       8.901      .0003       2.68      2.959
          6       7.932      .0002       2.38      2.642
          7       6.954      .0007       2.08      2.323
          8       5.951      .0008       1.78      2.000
          9       4.937      .0012       1.48      1.673
         10       3.870      .0019       1.18      1.342
         11       2.792      .0014       0.88      1.003


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1046   3.1236     0.00043     64.362
           2        5        0.1172   3.1341     0.00028     58.056
           3        6        0.1045   3.1232     0.00019     57.000
           4        7        0.1023   3.1212     0.00019     54.195
           5        8        0.1003   3.1193     0.00018     51.840
           6        9        0.0992   3.1184     0.00017     49.240
           7       10        0.0993   3.1184     0.00017     46.430
           8       11        0.1002   3.1193     0.00016     44.480
