
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           0
         Penetration:           7
         ID/Plot No.:        -999
         Cruise Name:cruisename
         Penname    :mv9557g   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      20.992      .0008       4.00      4.313
          2      19.441      .0007       3.70      4.005
          3      17.990      .0003       3.40      3.696
          4      16.403      .0003       3.10      3.386
          5      14.805      .0003       2.80      3.073
          6      13.237      .0005       2.50      2.757
          7      11.688      .0008       2.20      2.439
          8      10.071      .0014       1.90      2.118
          9       8.479      .0016       1.60      1.793
         10       6.821      .0025       1.30      1.464
         11       5.157      .0012       1.00      1.129


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0690   4.9532     0.00080     83.341
           2        5        0.1218   5.0251     0.00052     92.800
           3        6        0.1237   5.0279     0.00042     83.112
           4        7        0.1162   5.0171     0.00037     78.759
           5        8        0.1147   5.0149     0.00035     73.252
           6        9        0.1120   5.0109     0.00033     69.639
           7       10        0.1110   5.0094     0.00032     65.935
           8       11        0.1064   5.0025     0.00028     63.948
