

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   57        Penetration:   11     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2504.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        41 / 26      3.817    .0005      1466.8    -6.0   -3.385    -1.846
      2        41 / 26      3.377    .0005      1368.0   -13.0   -2.744    -1.565
      3        41 / 26      2.966    .0006      1440.2    -8.0   -3.004    -1.841
      4        41 / 26      2.534    .0006      1455.3     9.0   -1.936    -1.830
      5        41 / 25      2.098    .0007      1440.2    24.0   -2.396    -1.871
      6        41 / 25      1.666    .0007      1480.5    54.0   -2.835    -1.750
      7        41 / 24      1.222    .0021      1743.5   199.0   -1.853    -1.762
      8        41 / 24      0.699    .0009      2006.4  -114.0   -0.011    -1.831
      9        41 / 23      0.097    .0012       -47.6   199.0   -0.551    -1.893
     10        41 / 21      0.111    .0012      -212.4   199.0   -0.795    -1.868
     11        41 / 19      0.175    .0004         0.0   199.0   -1.476    -1.787
     12                                                                   1.693
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        41 / 25      3.816    .0005      1463.7    -9.0   -3.054    -1.846
      2        41 / 25      3.377    .0005      1364.5   -15.0   -2.482    -1.565
      3        41 / 25      2.968    .0005      1443.0    -9.0   -2.732    -1.841
      4        41 / 24      2.535    .0006      1455.2     8.0   -1.755    -1.830
      5        41 / 24      2.099    .0006      1441.8    23.0   -2.179    -1.871
      6        41 / 24      1.666    .0007      1480.7    52.0   -2.585    -1.750
      7        41 / 24      1.222    .0021      1744.4   198.0   -1.725    -1.762
      8        41 / 23      0.698    .0009      2003.0  -123.0   -0.009    -1.831
      9        41 / 22      0.098    .0010       -57.1   198.0   -0.555    -1.893
     10        41 / 17      0.115    .0008      -199.9   198.0   -0.731    -1.868
     11        41 /  0      0.175    .0004         0.0   199.0   -1.476    -1.787
     12                                                                   1.693
 






                   HEAT FLOW RESULTS FOR STA 57 PEN 11
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.74    3.816      1463.7     0.953           3.076         1389.72
      2      2.44    3.377      1364.5     0.946           2.760         1284.11
      3      2.14    2.968      1443.0     0.937           2.441         1344.26
      4      1.84    2.535      1455.2     0.927           2.119         1339.42
      5      1.54    2.099      1441.8     0.914           1.793         1307.87
      6      1.24    1.666      1480.7     0.900           1.463         1318.40
      7      0.94    1.222      1744.4     0.881           1.126         1513.97
      8      0.64    0.698      2003.0     0.855           0.780         1668.46
      9      0.34    0.098       -57.1     0.812           0.420          -41.56
     10      0.04    0.115      -199.9     0.659           0.008         -262.18
     11     -0.26    0.175      -661.3     *****          -0.221         -789.65
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
