
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          15
         Penetration:           7
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9515g   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       9.014      .0003       2.21      2.527
          2       8.308      .0008       2.01      2.314
          3       7.586      .0004       1.81      2.099
          4       6.869      .0004       1.61      1.882
          5       6.127      .0007       1.41      1.663
          6       5.412      .0003       1.21      1.441
          7       4.691      .0003       1.01      1.217
          8       3.971      .0007       0.81      0.989
          9       3.179      .0008       0.61      0.757
         10       0.865      .0003       0.41      0.519
         11       0.712      .0027       0.21      0.269


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.1844   3.3240     0.00072      5.144
           2        5       -0.1795   3.3303     0.00059      8.881
           3        6       -0.1890   3.3178     0.00032     13.685
           4        7       -0.1993   3.3040     0.00024     30.424
           5        8       -0.2019   3.3003     0.00023     35.928
           6        9       -0.2027   3.2991     0.00022     34.137
           7       10        0.0923   3.8139     0.00017    *******
           8       11        0.0922   3.8137     0.00017    *******
