
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          15
         Penetration:           2
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9515b   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      23.105      .0004       2.81      3.100
          2      21.564      .0007       2.61      2.890
          3      19.971      .0007       2.41      2.679
          4      18.352      .0008       2.21      2.466
          5      16.723      .0004       2.01      2.253
          6      15.108      .0009       1.81      2.037
          7      13.446      .0012       1.61      1.820
          8      11.747      .0009       1.41      1.602
          9      10.016      .0016       1.21      1.380
         10       8.303      .0019       1.01      1.156
         11       6.616      .0028       0.81      0.929


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0130   7.4881     0.00125     27.679
           2        5        0.0341   7.5421     0.00068     35.141
           3        6        0.0342   7.5425     0.00062     31.435
           4        7        0.0359   7.5470     0.00057     29.870
           5        8        0.0431   7.5673     0.00048     37.282
           6        9        0.0464   7.5766     0.00046     40.860
           7       10        0.0489   7.5840     0.00044     42.385
           8       11        0.0496   7.5861     0.00042     40.702
