
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          15
         Penetration:           3
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9515c   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      16.569      .0006       2.09      2.417
          2      15.100      .0005       1.89      2.202
          3      13.418      .0008       1.69      1.986
          4      12.006      .0004       1.49      1.767
          5      10.469      .0007       1.29      1.547
          6       8.969      .0007       1.09      1.324
          7       7.379      .0005       0.89      1.098
          8       5.779      .0012       0.69      0.868
          9       4.191      .0012       0.49      0.632
         10       1.222      .0009       0.29      0.388
         11       1.147      .0008       0.09      0.125


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0715   7.0704     0.00107     96.400
           2        5        0.0641   7.0459     0.00087     85.685
           3        6        0.0477   6.9902     0.00067     88.893
           4        7        0.0411   6.9675     0.00048     83.552
           5        8        0.0404   6.9650     0.00045     77.582
           6        9        0.0380   6.9559     0.00042     75.023
           7       10        0.0994   7.1956     0.00036    383.270
           8       11        0.0473   6.9861     0.00030    486.073
