
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          15
         Penetration:          15
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9515o   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      -0.002      .0060       0.69      0.886
          2       0.002      .0081       0.49      0.650
          3       0.010      .0115       0.29      0.406
          4      -0.005      .0021       0.09      0.144
          5      -0.001      .0081      -0.11      0.004
          6      -0.002      .0060      -0.31      0.001
          7       0.082      .0006      -0.51      0.000
          8       0.283      .0003      -0.71     -0.001
          9       0.471      .0004      -0.91     -0.001
         10       0.192      .0005      -1.11     -0.002
         11       0.144      .0007      -1.31     -0.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.8218   0.0069     0.00777      0.732
           2        5        0.8756   0.0059     0.00758      0.690
           3        6        0.9573   0.0049     0.00729      0.655
           4        7        0.4644  -0.1651     0.00552     14.621
           5        8        0.4644  -0.5153     0.00541    119.753
           6        9        0.4534  -0.6843     0.00540    203.416
           7       10        0.4596  -0.6323     0.00539    205.140
           8       11        0.4670  -0.5942     0.00539    206.395
