

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:   15        Penetration:    3     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2510.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 29     16.566    .0015      7361.2    -5.0  -11.411    -1.826
      2        44 / 29     15.093    .0014      8408.0    -5.0  -11.868    -1.809
      3        44 / 29     13.412    .0020      7049.4   -13.0  -10.352    -1.788
      4        44 / 29     12.002    .0011      7681.7    -8.0  -11.180    -1.736
      5        44 / 28     10.466    .0017      7497.9    -3.0  -11.958    -1.829
      6        44 / 28      8.966    .0013      7942.9     2.0  -11.840    -1.804
      7        44 / 27      7.377    .0012      7988.7    18.0   -8.827    -1.824
      8        44 / 27      5.780    .0023      7935.8     7.0   -9.354    -1.778
      9        44 / 26      4.192    .0024     14839.7    24.0   -4.881    -1.792
     10        44 / 24      1.225    .0014       376.8   -56.0   -1.358    -1.798
     11        44 / 22      1.149    .0015         0.0   199.0   -6.705    -1.815
     12                                                                   1.655
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 28     16.569    .0012      7345.0    -7.0  -10.167    -1.826
      2        44 / 27     15.100    .0010      8410.3    -6.0  -10.604    -1.809
      3        44 / 27     13.418    .0016      7058.3   -14.0   -9.217    -1.788
      4        44 / 27     12.006    .0009      7684.7   -10.0   -9.896    -1.736
      5        44 / 27     10.469    .0014      7502.6    -5.0  -10.649    -1.829
      6        44 / 27      8.969    .0013      7945.7     0.0  -10.688    -1.804
      7        44 / 26      7.379    .0010      8004.4    17.0   -8.202    -1.824
      8        44 / 26      5.779    .0023      7935.5     5.0   -8.886    -1.778
      9        44 / 26      4.191    .0024     14845.5    23.0   -4.854    -1.792
     10        44 / 25      1.222    .0018       374.4   -57.0   -1.382    -1.798
     11        44 / 22      1.147    .0015         0.0   198.0   -6.965    -1.815
     12                                                                   1.655
 






                   HEAT FLOW RESULTS FOR STA 15 PEN  3
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.09   16.569      7345.0     0.935           2.426         6844.17
      2      1.89   15.100      8410.3     0.928           2.211         7776.61
      3      1.69   13.418      7058.3     0.921           1.995         6469.91
      4      1.49   12.006      7684.7     0.912           1.777         6974.05
      5      1.29   10.469      7502.6     0.903           1.557         6729.70
      6      1.09    8.969      7945.7     0.891           1.334         7027.57
      7      0.89    7.379      8004.4     0.878           1.107         6955.77
      8      0.69    5.779      7935.5     0.860           0.877         6735.43
      9      0.49    4.191     14845.5     0.837           0.642        12162.22
     10      0.29    1.222       374.4     0.802           0.398          284.56
     11      0.09    1.147     13022.2     0.722           0.134         8535.64
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
