
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          15
         Penetration:          13
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9515m   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      -0.010      .0005       0.73      0.873
          2      -0.010      .0004       0.53      0.639
          3      -0.008      .0006       0.33      0.397
          4      -0.006      .0006       0.13      0.141
          5      -0.011      .0019      -0.07      0.005
          6      -0.011      .0010      -0.27      0.001
          7      -0.009      .0008      -0.47      0.000
          8       0.498      .0088      -0.67     -0.001
          9       1.722      .0021      -0.87     -0.001
         10       0.813      .0005      -1.07     -0.002
         11       0.609      .0018      -1.27     -0.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.9886  -0.0057     0.00100      1.322
           2        5       -1.2545  -0.0050     0.00096      1.775
           3        6       -2.5239  -0.0030     0.00084      2.484
           4        7       -3.3347  -0.0024     0.00075      2.352
           5        8       -1.6307  -0.0041     0.00075     21.938
           6        9        0.5905  -0.1094     0.00073    292.639
           7       10        0.6609  -0.5612     0.00062    472.008
           8       11        0.6612  -0.5719     0.00062    449.656
