
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          15
         Penetration:           1
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9515a   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       9.935      .0010       2.97      3.253
          2       9.297      .0004       2.77      3.044
          3       8.636      .0003       2.57      2.834
          4       7.973      .0003       2.37      2.622
          5       7.316      .0003       2.17      2.410
          6       6.669      .0003       1.97      2.196
          7       5.998      .0003       1.77      1.980
          8       5.308      .0007       1.57      1.763
          9       4.618      .0008       1.37      1.544
         10       3.902      .0012       1.17      1.322
         11       3.226      .0010       0.97      1.097


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0744   3.1295     0.00114      9.298
           2        5        0.0656   3.1198     0.00075      9.828
           3        6        0.0466   3.0985     0.00053     20.316
           4        7        0.0431   3.0945     0.00040     19.141
           5        8        0.0458   3.0977     0.00037     19.247
           6        9        0.0487   3.1012     0.00034     20.020
           7       10        0.0518   3.1050     0.00032     22.478
           8       11        0.0538   3.1075     0.00030     22.177
