
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          15
         Penetration:           8
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9515h   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       8.472      .0003       2.21      2.526
          2       7.815      .0003       2.01      2.312
          3       7.144      .0003       1.81      2.097
          4       6.480      .0003       1.61      1.880
          5       5.796      .0003       1.41      1.661
          6       5.099      .0004       1.21      1.440
          7       4.347      .0007       1.01      1.216
          8       3.632      .0004       0.81      0.988
          9       2.915      .0004       0.61      0.756
         10       0.867      .0003       0.41      0.518
         11       0.729      .0028       0.21      0.269


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.2162   3.0898     0.00066     10.609
           2        5       -0.2130   3.0937     0.00048     10.153
           3        6       -0.2076   3.1006     0.00039     14.535
           4        7       -0.1968   3.1145     0.00035     36.799
           5        8       -0.1805   3.1361     0.00028     50.369
           6        9       -0.1758   3.1425     0.00022     49.193
           7       10        0.1109   3.5986     0.00016    985.633
           8       11        0.1105   3.5979     0.00016    935.228
