
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          15
         Penetration:          10
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9515j   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       2.388      .0003       2.09      2.414
          2       2.182      .0003       1.89      2.199
          3       1.972      .0003       1.69      1.983
          4       1.755      .0003       1.49      1.765
          5       1.540      .0002       1.29      1.545
          6       1.315      .0003       1.09      1.322
          7       1.082      .0003       0.89      1.096
          8       0.865      .0003       0.69      0.866
          9       0.648      .0003       0.49      0.630
         10       0.174      .0003       0.29      0.387
         11       0.128      .0009       0.09      0.124


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0368   0.9751     0.00052      8.861
           2        5       -0.0313   0.9775     0.00033      8.258
           3        6       -0.0213   0.9821     0.00027     12.683
           4        7       -0.0116   0.9868     0.00023     19.014
           5        8       -0.0111   0.9870     0.00020     17.623
           6        9       -0.0218   0.9816     0.00015     22.386
           7       10        0.0904   1.0441     0.00013    234.499
           8       11        0.0862   1.0415     0.00012    225.005
