
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          15
         Penetration:           9
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9515i   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.281      .0003       2.05      2.383
          2       2.996      .0003       1.85      2.168
          3       2.687      .0003       1.65      1.951
          4       2.394      .0003       1.45      1.733
          5       2.086      .0003       1.25      1.512
          6       1.769      .0003       1.05      1.288
          7       1.413      .0008       0.85      1.062
          8       1.123      .0007       0.65      0.830
          9       0.809      .0003       0.45      0.593
         10       0.185      .0003       0.25      0.347
         11       0.136      .0005       0.05      0.074


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0162   1.3685     0.00062     16.980
           2        5       -0.0073   1.3740     0.00038     15.707
           3        6        0.0026   1.3804     0.00030     18.675
           4        7        0.0098   1.3852     0.00029     29.134
           5        8        0.0126   1.3872     0.00027     27.797
           6        9        0.0106   1.3857     0.00019     26.136
           7       10        0.1336   1.4819     0.00014    257.079
           8       11        0.1103   1.4616     0.00013    276.672
