

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:   15        Penetration:    2     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2514.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 37     23.101    .0014      7711.7   -10.0  -16.644    -1.826
      2        52 / 37     21.558    .0018      7944.6    -8.0  -17.979    -1.809
      3        52 / 37     19.969    .0018      8097.1   -11.0  -19.241    -1.788
      4        52 / 37     18.350    .0014      8157.1   -10.0  -19.382    -1.736
      5        52 / 36     16.719    .0010      8055.6    -8.0  -19.058    -1.829
      6        52 / 36     15.107    .0026      8300.6    -9.0  -16.468    -1.804
      7        52 / 35     13.447    .0023      8471.8    -3.0  -13.764    -1.824
      8        52 / 35     11.753    .0013      8630.3   -10.0  -12.432    -1.778
      9        52 / 34     10.027    .0021      8526.7   -11.0  -10.840    -1.792
     10        52 / 32      8.322    .0008      8387.4    -7.0   -9.453    -1.798
     11        52 / 30      6.644    .0004         0.0   -11.0   -7.911    -1.815
     12                                                                   1.653
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36     23.105    .0009      7708.1   -11.0  -15.332    -1.826
      2        52 / 36     21.564    .0014      7962.8    -9.0  -16.497    -1.809
      3        52 / 36     19.971    .0013      8098.6   -13.0  -17.483    -1.788
      4        52 / 36     18.352    .0015      8142.3   -12.0  -17.723    -1.736
      5        52 / 36     16.723    .0008      8074.7    -9.0  -17.785    -1.829
      6        52 / 35     15.108    .0017      8312.2   -10.0  -15.638    -1.804
      7        52 / 35     13.446    .0024      8493.4    -4.0  -13.480    -1.824
      8        52 / 35     11.747    .0017      8656.4   -11.0  -12.654    -1.778
      9        52 / 35     10.016    .0032      8563.2   -12.0  -11.649    -1.792
     10        52 / 35      8.303    .0038      8434.2    -8.0  -10.872    -1.798
     11        52 / 34      6.616    .0056         0.0   -12.0   -9.907    -1.815
     12                                                                   1.653
 






                   HEAT FLOW RESULTS FOR STA 15 PEN  2
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.81   23.105      7708.1     0.955           3.315         7345.09
      2      2.61   21.564      7962.8     0.950           3.105         7546.66
      3      2.41   19.971      8098.6     0.945           2.894         7630.15
      4      2.21   18.352      8142.3     0.939           2.682         7621.73
      5      2.01   16.723      8074.7     0.933           2.468         7504.34
      6      1.81   15.108      8312.2     0.926           2.253         7663.18
      7      1.61   13.446      8493.4     0.918           2.036         7759.15
      8      1.41   11.747      8656.4     0.909           1.817         7825.14
      9      1.21   10.016      8563.2     0.899           1.596         7645.19
     10      1.01    8.303      8434.2     0.887           1.372         7416.73
     11      0.81    6.616      8130.7     0.872           1.145         5780.02
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
