
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          15
         Penetration:           6
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9515f   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      21.974      .0009       2.14      2.462
          2      20.129      .0007       1.94      2.247
          3      18.180      .0006       1.74      2.032
          4      16.257      .0004       1.54      1.814
          5      14.275      .0007       1.34      1.594
          6      12.361      .0005       1.14      1.372
          7      10.369      .0008       0.94      1.146
          8       8.302      .0012       0.74      0.917
          9       6.420      .0005       0.54      0.683
         10       1.939      .0022       0.34      0.442
         11       1.665      .0033       0.14      0.186


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0196   8.8674     0.00132     30.852
           2        5       -0.0126   8.8961     0.00105     32.202
           3        6       -0.0225   8.8541     0.00071     37.594
           4        7       -0.0243   8.8463     0.00061     35.371
           5        8       -0.0232   8.8511     0.00056     33.669
           6        9       -0.0404   8.7723     0.00040     77.557
           7       10       -0.0233   8.8536     0.00039    346.178
           8       11       -0.0226   8.8570     0.00038    328.874
