
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          15
         Penetration:           5
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9515e   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      16.267      .0004       2.00      2.192
          2      14.753      .0003       1.80      1.977
          3      13.152      .0003       1.60      1.760
          4      11.560      .0003       1.40      1.541
          5       9.960      .0003       1.20      1.319
          6       8.375      .0003       1.00      1.095
          7       6.718      .0004       0.80      0.867
          8       5.057      .0003       0.60      0.634
          9       3.341      .0002       0.40      0.396
         10       0.691      .0003       0.20      0.145
         11       0.520      .0044       0.00      0.000


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0531   7.2556     0.00069     51.391
           2        5       -0.0540   7.2519     0.00051     44.679
           3        6       -0.0626   7.2187     0.00038     59.372
           4        7       -0.0635   7.2153     0.00032     54.630
           5        8       -0.0656   7.2062     0.00026     53.546
           6        9       -0.0679   7.1964     0.00017     53.179
           7       10       -0.0168   7.4412     0.00015    880.415
           8       11       -0.0169   7.4408     0.00015    835.717
