
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          15
         Penetration:          11
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9515k   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       1.655      .0003       1.56      1.762
          2       1.276      .0002       1.36      1.543
          3       0.894      .0003       1.16      1.321
          4       0.514      .0004       0.96      1.097
          5       0.231      .0007       0.76      0.868
          6       0.159      .0026       0.56      0.635
          7       0.219      .0025       0.36      0.396
          8       0.452      .0034       0.16      0.144
          9       0.901      .0004      -0.04      0.007
         10       0.260      .0009      -0.24     -0.001
         11       0.162      .0013      -0.44     -0.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.7998   1.7179     0.00069      7.369
           2        5        0.7784   1.6698     0.00059     68.615
           3        6        0.7707   1.6528     0.00058     91.891
           4        7        0.7499   1.6075     0.00056    157.063
           5        8        0.7263   1.5584     0.00055    212.403
           6        9       -0.8056   0.5206     0.00028    797.562
           7       10       -0.7320   0.5378     0.00026    753.879
           8       11       -0.6870   0.5489     0.00025    717.228
