
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          15
         Penetration:          14
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9515n   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       0.001      .0063       0.66      0.900
          2       0.006      .0083       0.46      0.663
          3       0.014      .0116       0.26      0.418
          4       0.000      .0022       0.06      0.148
          5       0.004      .0084      -0.14      0.003
          6       0.048      .0064      -0.34      0.001
          7       0.487      .0004      -0.54      0.000
          8       1.105      .0005      -0.74     -0.001
          9       1.702      .0005      -0.94     -0.001
         10       0.689      .0005      -1.14     -0.002
         11       0.524      .0025      -1.34     -0.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0689   0.0043     0.00797      0.711
           2        5       -0.0388   0.0035     0.00776      0.662
           3        6        0.6547  -0.0111     0.00747      3.142
           4        7        0.4903  -0.9679     0.00555     78.202
           5        8        0.4788  -1.4961     0.00552    380.204
           6        9        0.4626  -2.1382     0.00551    689.537
           7       10        0.4676  -1.9941     0.00550    671.015
           8       11        0.4682  -1.9835     0.00550    638.788
