
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          15
         Penetration:           4
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9515d   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.478      .0002       2.05      2.380
          2       3.175      .0003       1.85      2.165
          3       2.859      .0003       1.65      1.948
          4       2.549      .0003       1.45      1.730
          5       2.233      .0003       1.25      1.509
          6       1.918      .0003       1.05      1.286
          7       1.583      .0003       0.85      1.059
          8       1.246      .0003       0.65      0.828
          9       0.927      .0003       0.45      0.591
         10       0.204      .0003       0.25      0.345
         11       0.046      .0003       0.05      0.073


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0510   1.4309     0.00051      9.171
           2        5       -0.0518   1.4304     0.00034      7.974
           3        6       -0.0564   1.4274     0.00026      9.291
           4        7       -0.0515   1.4307     0.00021     12.895
           5        8       -0.0461   1.4345     0.00018     17.095
           6        9       -0.0507   1.4311     0.00015     20.260
           7       10        0.0484   1.5088     0.00013    330.187
           8       11        0.0460   1.5067     0.00011    313.370
