

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:   15        Penetration:    8     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2503.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 32      8.470    .0007      3279.1   -11.0   -6.035    -1.874
      2        47 / 32      7.814    .0006      3352.0    -9.0   -6.637    -1.855
      3        47 / 32      7.144    .0005      3329.1   -11.0   -6.544    -1.839
      4        47 / 32      6.478    .0007      3409.0     0.0   -8.443    -1.787
      5        47 / 31      5.796    .0007      3500.2    11.0  -10.101    -1.875
      6        47 / 31      5.096    .0011      3744.7    36.0  -10.636    -1.850
      7        47 / 30      4.347    .0014      3573.2    68.0   -7.996    -1.869
      8        47 / 30      3.633    .0010      3580.7    42.0   -6.025    -1.828
      9        47 / 29      2.916    .0009     10239.2    27.0   -3.595    -1.839
     10        47 / 27      0.869    .0006       632.9    -1.0   -2.037    -1.848
     11        47 / 25      0.742    .0038         0.0   199.0  -10.294    -1.888
     12                                                                   1.661
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      8.472    .0006      3284.8   -13.0   -5.403    -1.874
      2        47 / 31      7.815    .0006      3351.0   -12.0   -5.855    -1.855
      3        47 / 30      7.144    .0005      3319.9   -14.0   -5.757    -1.839
      4        47 / 30      6.480    .0007      3419.4    -2.0   -7.518    -1.787
      5        47 / 30      5.796    .0007      3487.6     8.0   -8.988    -1.875
      6        47 / 30      5.099    .0009      3758.4    35.0   -9.750    -1.850
      7        47 / 30      4.347    .0014      3575.9    66.0   -7.467    -1.869
      8        47 / 29      3.632    .0009      3584.7    41.0   -5.846    -1.828
      9        47 / 29      2.915    .0009     10242.9    26.0   -3.651    -1.839
     10        47 / 28      0.867    .0006       690.0    -2.0   -2.172    -1.848
     11        47 / 27      0.729    .0056         0.0   198.0  -11.546    -1.888
     12                                                                   1.661
 






                   HEAT FLOW RESULTS FOR STA 15 PEN  8
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.21    8.472      3284.8     0.939           2.567         3074.26
      2      2.01    7.815      3351.0     0.933           2.354         3113.63
      3      1.81    7.144      3319.9     0.926           2.139         3059.97
      4      1.61    6.480      3419.4     0.918           1.922         3122.99
      5      1.41    5.796      3487.6     0.909           1.703         3151.70
      6      1.21    5.099      3758.4     0.899           1.481         3354.26
      7      1.01    4.347      3575.9     0.886           1.257         3143.07
      8      0.81    3.632      3584.7     0.872           1.030         3090.01
      9      0.61    2.915     10242.9     0.853           0.798         8594.21
     10      0.41    0.867       690.0     0.826           0.559          554.03
     11      0.21    0.729      3461.5     0.781           0.310         2349.37
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
