

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:   15        Penetration:    6     *
                *     Instrument:    1     Sensor:    2          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2507.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.2000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 32     21.970    .0023      9227.5     1.0  -17.113    -1.860
      2        47 / 32     20.125    .0018      9747.3     4.0  -18.667    -1.842
      3        47 / 32     18.175    .0020      9621.8     5.0  -19.838    -1.825
      4        47 / 32     16.251    .0013      9904.7     0.0  -19.244    -1.774
      5        47 / 31     14.270    .0017      9557.3    -1.0  -18.747    -1.861
      6        47 / 31     12.358    .0011      9951.0    -1.0  -15.976    -1.837
      7        47 / 30     10.368    .0016     10328.1    19.0  -15.486    -1.855
      8        47 / 30      8.303    .0027      9406.3    24.0  -15.106    -1.814
      9        47 / 29      6.421    .0011     22392.3    15.0   -4.469    -1.825
     10        47 / 27      1.943    .0032      1307.5   -90.0   -1.022    -1.848
     11        47 / 25      1.681    .0053         0.0   199.0  -24.478    -1.957
     12                                                                   1.660
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31     21.974    .0018      9224.4    -1.0  -15.266    -1.860
      2        47 / 30     20.129    .0013      9743.2     2.0  -16.545    -1.842
      3        47 / 30     18.180    .0012      9618.3     3.0  -17.526    -1.825
      4        47 / 30     16.257    .0009      9908.7    -2.0  -17.070    -1.774
      5        47 / 30     14.275    .0014      9567.9    -3.0  -16.753    -1.861
      6        47 / 30     12.361    .0010      9962.5    -3.0  -14.479    -1.837
      7        47 / 30     10.369    .0015     10332.9    17.0  -14.365    -1.855
      8        47 / 29      8.302    .0024      9411.5    23.0  -14.538    -1.814
      9        47 / 29      6.420    .0011     22403.3    14.0   -4.484    -1.825
     10        47 / 28      1.939    .0044      1368.8   -91.0   -1.034    -1.848
     11        47 / 26      1.665    .0067         0.0   198.0  -26.617    -1.957
     12                                                                   1.660
 






                   HEAT FLOW RESULTS FOR STA 15 PEN  6
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      2.14   21.974      9224.4     0.937           2.484         8611.52
      2      1.94   20.129      9743.2     0.930           2.270         9027.91
      3      1.74   18.180      9618.3     0.923           2.054         8837.46
      4      1.54   16.257      9908.7     0.915           1.836         9017.03
      5      1.34   14.275      9567.9     0.905           1.617         8609.97
      6      1.14   12.361      9962.5     0.894           1.394         8846.04
      7      0.94   10.369     10332.9     0.881           1.169         9024.31
      8      0.74    8.302      9411.5     0.865           0.940         8043.45
      9      0.54    6.420     22403.3     0.844           0.706        18556.92
     10      0.34    1.939      1368.8     0.813           0.465         1070.49
     11      0.14    1.665     11936.3     0.753           0.209         7973.39
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
