
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          33
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510ff  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       9.923      .0026       3.95      4.267
          2       9.156      .0026       3.65      3.960
          3       8.478      .0023       3.35      3.651
          4       7.730      .0027       3.05      3.339
          5       6.985      .0024       2.75      3.026
          6       6.242      .0032       2.45      2.710
          7       5.503      .0027       2.15      2.392
          8       4.739      .0028       1.85      2.070
          9       3.951      .0026       1.55      1.744
         10       3.123      .0047       1.25      1.414
         11       2.261      .0059       0.95      1.077


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0411   2.3444     0.00379      8.792
           2        5        0.0564   2.3536     0.00255      7.789
           3        6        0.0589   2.3552     0.00209      6.983
           4        7        0.0541   2.3521     0.00162      6.445
           5        8        0.0550   2.3527     0.00131      5.971
           6        9        0.0625   2.3577     0.00107      6.064
           7       10        0.0693   2.3624     0.00100      7.051
           8       11        0.0777   2.3684     0.00095      9.011
