
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          25
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510y   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.668      .0003       4.06      4.365
          2       6.188      .0004       3.76      4.058
          3       5.743      .0004       3.46      3.750
          4       5.269      .0003       3.16      3.440
          5       4.794      .0003       2.86      3.127
          6       4.309      .0003       2.56      2.813
          7       3.830      .0003       2.26      2.495
          8       3.323      .0004       1.96      2.175
          9       2.836      .0010       1.66      1.851
         10       2.297      .0014       1.36      1.523
         11       1.558      .0032       1.06      1.190


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.0572   1.5068     0.00048     20.689
           2        5       -0.0496   1.5097     0.00036     18.458
           3        6       -0.0304   1.5170     0.00025     20.633
           4        7       -0.0292   1.5174     0.00021     18.896
           5        8       -0.0179   1.5221     0.00018     24.512
           6        9       -0.0170   1.5225     0.00018     23.141
           7       10       -0.0144   1.5236     0.00017     24.340
           8       11       -0.0109   1.5252     0.00017     35.650
