
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:           9
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510i   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      10.855      .0005       3.84      4.164
          2      10.000      .0004       3.54      3.856
          3       9.208      .0003       3.24      3.546
          4       8.369      .0004       2.94      3.234
          5       7.536      .0005       2.64      2.920
          6       6.680      .0005       2.34      2.603
          7       5.850      .0006       2.04      2.283
          8       4.976      .0007       1.74      1.960
          9       4.102      .0009       1.44      1.633
         10       3.238      .0021       1.14      1.300
         11       2.254      .0012       0.84      0.961


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0805   2.6543     0.00067     38.924
           2        5        0.0806   2.6544     0.00049     33.710
           3        6        0.0900   2.6613     0.00037     31.620
           4        7        0.0852   2.6577     0.00030     29.735
           5        8        0.0869   2.6590     0.00026     27.709
           6        9        0.0882   2.6600     0.00024     26.104
           7       10        0.0878   2.6597     0.00023     24.707
           8       11        0.0936   2.6644     0.00021     28.684
