
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          10
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510j   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.979      .0010       3.78      4.106
          2       6.429      .0009       3.48      3.798
          3       5.915      .0008       3.18      3.487
          4       5.373      .0012       2.88      3.175
          5       4.819      .0008       2.58      2.860
          6       4.259      .0018       2.28      2.543
          7       3.726      .0012       1.98      2.223
          8       3.153      .0013       1.68      1.899
          9       2.594      .0014       1.38      1.571
         10       2.007      .0022       1.08      1.237
         11       1.374      .0018       0.78      0.897


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0441   1.7162     0.00148     10.699
           2        5        0.0689   1.7276     0.00087     10.417
           3        6        0.0747   1.7304     0.00080      9.957
           4        7        0.0691   1.7276     0.00064      9.388
           5        8        0.0727   1.7294     0.00053      8.906
           6        9        0.0718   1.7290     0.00046      8.353
           7       10        0.0729   1.7296     0.00043      7.961
           8       11        0.0819   1.7343     0.00038     10.847
