

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:   10        Penetration:   14     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2508.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 29      9.169    .0008      2378.9    -6.0   -5.409    -1.828
      2        44 / 29      8.455    .0008      2205.6    -7.0   -6.655    -1.601
      3        44 / 29      7.794    .0008      2312.2    -6.0   -7.111    -1.824
      4        44 / 29      7.100    .0008      2364.3    -7.0   -6.842    -1.803
      5        44 / 28      6.391    .0008      2350.9    -6.0   -7.061    -1.833
      6        44 / 28      5.685    .0007      2318.2    -6.0   -6.423    -1.709
      7        44 / 27      4.990    .0007      2462.4    -8.0   -6.258    -1.726
      8        44 / 27      4.251    .0007      2395.3    -5.0   -5.334    -1.793
      9        44 / 26      3.533    .0009      2484.6    -8.0   -4.735    -1.819
     10        44 / 24      2.787    .0010      2530.5    -5.0   -4.196    -1.801
     11        44 / 22      2.028    .0010         0.0    31.0   -4.870    -1.746
     12                                                                   1.662
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 28      9.170    .0007      2377.4    -7.0   -5.113    -1.828
      2        44 / 28      8.456    .0008      2211.4    -8.0   -6.266    -1.601
      3        44 / 28      7.793    .0008      2306.0    -8.0   -6.621    -1.824
      4        44 / 28      7.101    .0008      2372.7    -8.0   -6.472    -1.803
      5        44 / 28      6.389    .0008      2348.2    -8.0   -6.680    -1.833
      6        44 / 28      5.685    .0007      2324.1    -7.0   -6.244    -1.709
      7        44 / 28      4.988    .0009      2467.4    -9.0   -6.250    -1.726
      8        44 / 27      4.247    .0010      2405.3    -6.0   -5.530    -1.793
      9        44 / 27      3.526    .0016      2495.0    -9.0   -5.154    -1.819
     10        44 / 27      2.777    .0018      2547.9    -6.0   -4.872    -1.801
     11        44 / 26      2.013    .0020         0.0    30.0   -6.197    -1.746
     12                                                                   1.662
 






                   HEAT FLOW RESULTS FOR STA 10 PEN 14
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.88    9.170      2377.4     0.977           4.429         2316.23
      2      3.58    8.456      2211.4     0.972           4.121         2141.99
      3      3.28    7.793      2306.0     0.966           3.811         2219.40
      4      2.98    7.101      2372.7     0.959           3.500         2267.46
      5      2.68    6.389      2348.2     0.952           3.186         2226.27
      6      2.38    5.685      2324.1     0.944           2.869         2183.60
      7      2.08    4.988      2467.4     0.935           2.550         2294.13
      8      1.78    4.247      2405.3     0.925           2.227         2208.87
      9      1.48    3.526      2495.0     0.912           1.901         2256.70
     10      1.18    2.777      2547.9     0.897           1.569         2259.96
     11      0.88    2.013      2295.1     0.877           1.231         1635.53
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
