
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          13
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510m   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       8.811      .0007       3.79      4.117
          2       8.114      .0007       3.49      3.808
          3       7.470      .0007       3.19      3.498
          4       6.804      .0008       2.89      3.186
          5       6.102      .0006       2.59      2.871
          6       5.414      .0008       2.29      2.554
          7       4.732      .0009       1.99      2.234
          8       4.004      .0009       1.69      1.910
          9       3.297      .0018       1.39      1.582
         10       2.475      .0083       1.09      1.249
         11       1.752      .0011       0.79      0.908


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0233   2.1492     0.00107     21.046
           2        5        0.0477   2.1630     0.00067     20.030
           3        6        0.0523   2.1658     0.00055     18.189
           4        7        0.0489   2.1637     0.00045     16.822
           5        8        0.0569   2.1688     0.00038     17.410
           6        9        0.0579   2.1694     0.00036     16.400
           7       10        0.0585   2.1698     0.00036     16.049
           8       11        0.0790   2.1835     0.00030     25.901
