
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          24
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510x   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      10.188      .0044       3.86      4.181
          2       9.381      .0036       3.56      3.873
          3       8.632      .0030       3.26      3.563
          4       7.868      .0039       2.96      3.252
          5       7.060      .0031       2.66      2.938
          6       6.278      .0038       2.36      2.621
          7       5.508      .0035       2.06      2.302
          8       4.700      .0036       1.76      1.979
          9       3.931      .0050       1.46      1.652
         10       3.061      .0037       1.16      1.320
         11       2.153      .0044       0.86      0.982


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0847   2.4816     0.00589      4.580
           2        5        0.1083   2.4974     0.00374      4.331
           3        6        0.1068   2.4963     0.00295      3.879
           4        7        0.0915   2.4855     0.00227      4.256
           5        8        0.0882   2.4830     0.00184      3.999
           6        9        0.0792   2.4763     0.00164      4.738
           7       10        0.0825   2.4788     0.00134      4.554
           8       11        0.0943   2.4882     0.00118      6.351
