
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          15
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510o   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      11.496      .0023       3.84      4.162
          2      10.566      .0019       3.54      3.854
          3       9.710      .0018       3.24      3.544
          4       8.820      .0019       2.94      3.232
          5       7.902      .0018       2.64      2.918
          6       6.994      .0025       2.34      2.601
          7       6.122      .0021       2.04      2.282
          8       5.213      .0021       1.74      1.958
          9       4.324      .0022       1.44      1.631
         10       3.389      .0041       1.14      1.299
         11       2.527      .0029       0.84      0.960


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1482   2.8581     0.00304      9.932
           2        5        0.1621   2.8691     0.00203      8.934
           3        6        0.1639   2.8705     0.00167      8.011
           4        7        0.1450   2.8548     0.00129      9.500
           5        8        0.1329   2.8446     0.00103     10.094
           6        9        0.1183   2.8320     0.00086     12.324
           7       10        0.1150   2.8290     0.00082     12.127
           8       11        0.0972   2.8131     0.00072     17.326
