

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:   10        Penetration:   27     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2510.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        41 / 26      5.637    .0022      1496.8   -13.0   -2.826    -1.828
      2        41 / 26      5.188    .0020      1386.7    -7.0   -3.833    -1.601
      3        41 / 26      4.772    .0021      1463.0    -7.0   -3.950    -1.824
      4        41 / 26      4.333    .0021      1508.7    -4.0   -3.959    -1.803
      5        41 / 25      3.881    .0020      1490.0   -10.0   -3.570    -1.833
      6        41 / 25      3.434    .0026      1455.9   -10.0   -3.170    -1.709
      7        41 / 24      2.997    .0018      1511.9    -7.0   -3.367    -1.726
      8        41 / 24      2.543    .0021      1500.3   -10.0   -2.883    -1.793
      9        41 / 23      2.093    .0019      1573.9    -8.0   -2.521    -1.819
     10        41 / 21      1.621    .0027      1807.6   -13.0   -2.224    -1.801
     11        41 / 19      1.079    .0053         0.0   -25.0   -1.527    -1.746
     12                                                                   1.666
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        41 / 25      5.638    .0023      1499.2   -14.0   -2.667    -1.828
      2        41 / 25      5.188    .0020      1386.4    -9.0   -3.567    -1.601
      3        41 / 25      4.772    .0021      1467.2    -9.0   -3.672    -1.824
      4        41 / 25      4.332    .0022      1506.4    -7.0   -3.660    -1.803
      5        41 / 25      3.880    .0020      1488.3   -12.0   -3.365    -1.833
      6        41 / 25      3.433    .0026      1458.8   -11.0   -3.069    -1.709
      7        41 / 24      2.996    .0018      1515.5    -8.0   -3.349    -1.726
      8        41 / 24      2.541    .0021      1504.7   -11.0   -2.969    -1.793
      9        41 / 24      2.090    .0019      1584.4    -9.0   -2.728    -1.819
     10        41 / 24      1.614    .0028      1823.9   -14.0   -2.534    -1.801
     11        41 / 23      1.067    .0059         0.0   -26.0   -1.800    -1.746
     12                                                                   1.666
 






                   HEAT FLOW RESULTS FOR STA 10 PEN 27
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.77    5.638      1499.2     0.975           4.293         1457.60
      2      3.47    5.188      1386.4     0.969           3.984         1339.87
      3      3.17    4.772      1467.2     0.963           3.674         1408.58
      4      2.87    4.332      1506.4     0.957           3.361         1435.53
      5      2.57    3.880      1488.3     0.949           3.046         1406.59
      6      2.27    3.433      1458.8     0.941           2.729         1365.64
      7      1.97    2.996      1515.5     0.931           2.409         1403.11
      8      1.67    2.541      1504.7     0.920           2.084         1374.68
      9      1.37    2.090      1584.4     0.907           1.756         1423.81
     10      1.07    1.614      1823.9     0.890           1.422         1603.61
     11      0.77    1.067      1391.2     0.868           1.081          987.24
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
