
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           0
         Penetration:           1
         ID/Plot No.:        -999
         Cruise Name:cruisename
         Penname    :mv9510hh  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      12.721      .0047       3.90      4.219
          2      11.728      .0043       3.60      3.911
          3      10.810      .0038       3.30      3.602
          4       9.860      .0044       3.00      3.290
          5       8.862      .0037       2.70      2.977
          6       7.888      .0044       2.40      2.660
          7       6.932      .0042       2.10      2.341
          8       5.907      .0044       1.80      2.019
          9       4.897      .0063       1.50      1.693
         10       3.882      .0080       1.20      1.362
         11       2.941      .0218       0.90      1.024


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0756   3.0649     0.00643      4.775
           2        5        0.1022   3.0865     0.00426      4.706
           3        6        0.1064   3.0900     0.00332      4.250
           4        7        0.0959   3.0809     0.00261      4.281
           5        8        0.1013   3.0857     0.00215      4.150
           6        9        0.1033   3.0876     0.00194      3.947
           7       10        0.1036   3.0879     0.00180      3.723
           8       11        0.1022   3.0866     0.00178      3.805
