
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          17
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510q   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.459      .0010       3.77      4.097
          2       4.103      .0005       3.47      3.788
          3       3.773      .0003       3.17      3.478
          4       3.426      .0004       2.87      3.165
          5       3.070      .0004       2.57      2.851
          6       2.715      .0004       2.27      2.533
          7       2.370      .0004       1.97      2.213
          8       2.008      .0006       1.67      1.889
          9       1.647      .0005       1.37      1.561
         10       1.281      .0006       1.07      1.227
         11       0.865      .0033       0.77      0.886


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0397   1.0965     0.00086     11.466
           2        5        0.0729   1.1068     0.00059     12.918
           3        6        0.0879   1.1117     0.00042     12.712
           4        7        0.0780   1.1084     0.00032     12.579
           5        8        0.0776   1.1083     0.00027     11.651
           6        9        0.0753   1.1075     0.00022     11.039
           7       10        0.0730   1.1066     0.00019     10.718
           8       11        0.0736   1.1069     0.00019     10.710
