
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          27
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510aa  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.638      .0012       3.77      4.099
          2       5.188      .0010       3.47      3.791
          3       4.772      .0010       3.17      3.480
          4       4.332      .0011       2.87      3.168
          5       3.880      .0010       2.57      2.853
          6       3.433      .0013       2.27      2.535
          7       2.996      .0009       1.97      2.215
          8       2.541      .0010       1.67      1.891
          9       2.090      .0010       1.37      1.562
         10       1.614      .0014       1.07      1.228
         11       1.067      .0030       0.77      0.887


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0604   1.3938     0.00160      8.391
           2        5        0.0834   1.4025     0.00108      8.144
           3        6        0.0892   1.4048     0.00088      7.459
           4        7        0.0786   1.4006     0.00062      7.365
           5        8        0.0768   1.3998     0.00051      6.868
           6        9        0.0710   1.3973     0.00042      7.075
           7       10        0.0718   1.3977     0.00038      6.708
           8       11        0.0763   1.3997     0.00037      9.855
