
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          32
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510ee  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.278      .0018       3.78      4.106
          2       5.767      .0024       3.48      3.798
          3       5.312      .0027       3.18      3.487
          4       4.829      .0023       2.88      3.175
          5       4.323      .0027       2.58      2.860
          6       3.833      .0021       2.28      2.543
          7       3.348      .0023       1.98      2.223
          8       2.835      .0018       1.68      1.899
          9       2.330      .0021       1.38      1.571
         10       1.783      .0037       1.08      1.237
         11       1.240      .0009       0.78      0.897


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0703   1.5535     0.00304      6.439
           2        5        0.0848   1.5594     0.00226      5.764
           3        6        0.0855   1.5597     0.00159      5.156
           4        7        0.0755   1.5554     0.00128      5.069
           5        8        0.0764   1.5558     0.00097      4.696
           6        9        0.0743   1.5548     0.00082      4.442
           7       10        0.0779   1.5566     0.00078      4.705
           8       11        0.1011   1.5682     0.00048      7.457
