
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          19
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510s   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.023      .0012       3.99      4.304
          2       3.720      .0015       3.69      3.997
          3       3.441      .0019       3.39      3.688
          4       3.147      .0017       3.09      3.377
          5       2.847      .0019       2.79      3.064
          6       2.543      .0031       2.49      2.748
          7       2.248      .0026       2.19      2.430
          8       1.937      .0030       1.89      2.109
          9       1.633      .0014       1.59      1.784
         10       1.301      .0013       1.29      1.454
         11       0.947      .0018       0.99      1.119


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0428   0.9432     0.00216      4.199
           2        5        0.0482   0.9445     0.00161      3.662
           3        6        0.0546   0.9460     0.00141      3.395
           4        7        0.0539   0.9458     0.00115      3.100
           5        8        0.0585   0.9470     0.00099      2.961
           6        9        0.0597   0.9473     0.00066      2.773
           7       10        0.0772   0.9518     0.00050      4.427
           8       11        0.0952   0.9567     0.00045      8.002
