
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:           1
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510a   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.489      .0010       4.18      4.482
          2       5.078      .0015       3.88      4.175
          3       4.722      .0016       3.58      3.867
          4       4.341      .0016       3.28      3.558
          5       3.948      .0018       2.98      3.246
          6       3.559      .0020       2.68      2.932
          7       3.169      .0019       2.38      2.616
          8       2.759      .0020       2.08      2.296
          9       2.362      .0014       1.78      1.974
         10       1.953      .0019       1.48      1.647
         11       1.489      .0012       1.18      1.315


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0702   1.2427     0.00196     10.149
           2        5        0.0678   1.2420     0.00143      8.793
           3        6        0.0661   1.2414     0.00115      7.869
           4        7        0.0627   1.2404     0.00092      7.210
           5        8        0.0703   1.2428     0.00077      6.907
           6        9        0.0731   1.2437     0.00059      6.491
           7       10        0.0748   1.2442     0.00052      6.157
           8       11        0.1078   1.2553     0.00040     12.073
