

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:   10        Penetration:   28     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2511.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 34     10.521    .0017      2710.3    -9.0   -5.483    -1.828
      2        49 / 34      9.708    .0018      2557.4    -7.0   -7.427    -1.601
      3        49 / 34      8.941    .0017      2668.6    -7.0   -7.279    -1.824
      4        49 / 34      8.140    .0017      2710.6    -3.0   -8.537    -1.803
      5        49 / 33      7.327    .0018      2701.5    -5.0   -8.216    -1.833
      6        49 / 33      6.516    .0018      2606.2    -1.0   -7.793    -1.709
      7        49 / 32      5.734    .0016      2713.0    -5.0   -7.578    -1.726
      8        49 / 32      4.921    .0017      2750.2    -8.0   -6.492    -1.793
      9        49 / 31      4.096    .0016      2846.9    -5.0   -5.729    -1.819
     10        49 / 29      3.241    .0019      2708.8    -6.0   -4.635    -1.801
     11        49 / 27      2.429    .0014         0.0    34.0   -6.138    -1.746
     12                                                                   1.663
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 33     10.520    .0017      2704.6   -11.0   -5.139    -1.828
      2        49 / 33      9.709    .0018      2562.3    -8.0   -6.998    -1.601
      3        49 / 33      8.940    .0017      2663.6    -9.0   -6.790    -1.824
      4        49 / 33      8.141    .0017      2712.8    -4.0   -8.078    -1.803
      5        49 / 33      7.327    .0018      2705.1    -6.0   -7.854    -1.833
      6        49 / 33      6.516    .0018      2613.0    -2.0   -7.585    -1.709
      7        49 / 33      5.732    .0017      2718.7    -6.0   -7.580    -1.726
      8        49 / 32      4.916    .0020      2759.8    -9.0   -6.744    -1.793
      9        49 / 32      4.088    .0022      2859.3    -6.0   -6.263    -1.819
     10        49 / 32      3.230    .0032      2727.3    -7.0   -5.388    -1.801
     11        49 / 32      2.412    .0023         0.0    33.0   -7.889    -1.746
     12                                                                   1.663
 






                   HEAT FLOW RESULTS FOR STA 10 PEN 28
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.91   10.520      2704.6     0.978           4.469         2636.58
      2      3.61    9.709      2562.3     0.972           4.162         2483.53
      3      3.31    8.940      2663.6     0.966           3.852         2565.44
      4      3.01    8.141      2712.8     0.960           3.541         2594.53
      5      2.71    7.327      2705.1     0.953           3.227         2566.94
      6      2.41    6.516      2613.0     0.945           2.911         2457.57
      7      2.11    5.732      2718.7     0.936           2.592         2530.88
      8      1.81    4.916      2759.8     0.926           2.269         2538.07
      9      1.51    4.088      2859.3     0.914           1.943         2590.90
     10      1.21    3.230      2727.3     0.899           1.612         2424.85
     11      0.91    2.412      2652.5     0.880           1.275         1892.27
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
