
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          31
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510dd  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.039      .0003       3.98      4.294
          2       5.577      .0004       3.68      3.987
          3       5.164      .0004       3.38      3.677
          4       4.721      .0010       3.08      3.366
          5       4.263      .0005       2.78      3.053
          6       3.806      .0016       2.48      2.738
          7       3.364      .0010       2.18      2.419
          8       2.891      .0010       1.88      2.098
          9       2.431      .0008       1.58      1.773
         10       1.916      .0010       1.28      1.443
         11       1.443      .0008       0.98      1.107


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0511   1.4217     0.00079     30.753
           2        5        0.0606   1.4250     0.00046     26.760
           3        6        0.0626   1.4257     0.00044     24.050
           4        7        0.0606   1.4250     0.00038     21.995
           5        8        0.0664   1.4271     0.00032     20.741
           6        9        0.0685   1.4279     0.00025     19.454
           7       10        0.0818   1.4329     0.00022     23.103
           8       11        0.0908   1.4364     0.00018     23.695
