

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:   10        Penetration:   38     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2506.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 31      8.204    .0121      2085.1   -20.0   -5.002    -1.840
      2        46 / 31      7.579    .0024      1842.0   -15.0   -5.844    -1.628
      3        46 / 31      7.026    .0107      2042.7   -10.0   -6.576    -1.838
      4        46 / 31      6.413    .0132      2159.1    -7.0   -6.442    -1.819
      5        46 / 30      5.766    .0071      2090.6   -23.0   -4.983    -1.856
      6        46 / 30      5.139    .0080      2188.5   -21.0   -4.739    -1.729
      7        46 / 29      4.482    .0422      2210.2   -48.0   -3.326    -1.744
      8        46 / 29      3.819    .0562      2219.3   -54.0   -2.953    -1.810
      9        46 / 28      3.153    .0747      2838.7   -66.0   -3.147    -1.832
     10        46 / 26      2.302    .1070      2811.2   -87.0   -2.608    -1.807
     11        46 / 24      1.458    .1143         0.0  -117.0   -1.503    -1.744
     12                                                                   1.666
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        46 / 30      8.203    .0123      2081.3   -23.0   -4.633    -1.840
      2        46 / 30      7.578    .0024      1837.7   -17.0   -5.437    -1.628
      3        46 / 30      7.027    .0108      2044.1   -11.0   -6.161    -1.838
      4        46 / 30      6.414    .0133      2159.1    -8.0   -6.060    -1.819
      5        46 / 30      5.766    .0071      2093.3   -24.0   -4.744    -1.856
      6        46 / 30      5.138    .0080      2192.6   -22.0   -4.587    -1.729
      7        46 / 29      4.480    .0422      2216.0   -49.0   -3.298    -1.744
      8        46 / 29      3.816    .0562      2251.6   -55.0   -3.022    -1.810
      9        46 / 29      3.140    .0743      2950.7   -67.0   -3.265    -1.832
     10        46 / 29      2.255    .1096      2905.5   -88.0   -2.428    -1.807
     11        46 / 28      1.383    .1249         0.0  -118.0   -1.050    -1.744
     12                                                                   1.666
 






                   HEAT FLOW RESULTS FOR STA 10 PEN 38
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.74    8.203      2081.3     0.975           4.259         2023.36
      2      3.44    7.578      1837.7     0.969           3.950         1775.82
      3      3.14    7.027      2044.1     0.963           3.640         1962.19
      4      2.84    6.414      2159.1     0.957           3.327         2057.36
      5      2.54    5.766      2093.3     0.949           3.012         1978.05
      6      2.24    5.138      2192.6     0.941           2.695         2052.25
      7      1.94    4.480      2216.0     0.931           2.374         2051.22
      8      1.64    3.816      2251.6     0.920           2.050         2056.59
      9      1.34    3.140      2950.7     0.907           1.722         2650.83
     10      1.04    2.255      2905.5     0.890           1.388         2553.54
     11      0.74    1.383      1862.8     0.868           1.047         1321.67
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
