

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:   10        Penetration:   22     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2507.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 29     10.656    .0032      2980.7   -18.0   -5.298    -1.828
      2        44 / 29      9.762    .0042      2759.7   -19.0   -6.140    -1.601
      3        44 / 29      8.934    .0042      2917.4   -15.0   -7.904    -1.824
      4        44 / 29      8.059    .0041      2957.2   -12.0   -7.346    -1.803
      5        44 / 28      7.172    .0040      2924.1   -16.0   -7.503    -1.833
      6        44 / 28      6.294    .0039      2874.4   -15.0   -6.607    -1.709
      7        44 / 27      5.432    .0042      2942.4   -18.0   -5.606    -1.726
      8        44 / 27      4.549    .0042      2843.0   -18.0   -5.078    -1.793
      9        44 / 26      3.697    .0032      2993.5   -12.0   -4.514    -1.819
     10        44 / 24      2.798    .0041      3180.0   -30.0   -3.742    -1.801
     11        44 / 22      1.844    .0046         0.0    29.0   -4.288    -1.746
     12                                                                   1.671
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        44 / 28     10.656    .0032      2985.5   -20.0   -4.941    -1.828
      2        44 / 28      9.760    .0042      2761.3   -22.0   -5.644    -1.601
      3        44 / 28      8.932    .0042      2910.1   -18.0   -7.251    -1.824
      4        44 / 28      8.059    .0041      2953.6   -14.0   -6.843    -1.803
      5        44 / 28      7.173    .0040      2927.9   -17.0   -7.117    -1.833
      6        44 / 28      6.294    .0039      2879.2   -16.0   -6.369    -1.709
      7        44 / 27      5.431    .0042      2948.8   -19.0   -5.546    -1.726
      8        44 / 27      4.546    .0042      2851.1   -19.0   -5.197    -1.793
      9        44 / 27      3.691    .0032      3022.2   -13.0   -4.844    -1.819
     10        44 / 27      2.784    .0068      3196.1   -31.0   -4.153    -1.801
     11        44 / 26      1.825    .0067         0.0    28.0   -5.154    -1.746
     12                                                                   1.671
 






                   HEAT FLOW RESULTS FOR STA 10 PEN 22
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.65   10.656      2985.5     0.973           4.146         2895.89
      2      3.35    9.760      2761.3     0.967           3.837         2661.74
      3      3.05    8.932      2910.1     0.961           3.526         2785.87
      4      2.75    8.059      2953.6     0.954           3.212         2805.78
      5      2.45    7.173      2927.9     0.946           2.897         2757.13
      6      2.15    6.294      2879.2     0.937           2.578         2684.02
      7      1.85    5.431      2948.8     0.927           2.256         2716.46
      8      1.55    4.546      2851.1     0.915           1.930         2588.84
      9      1.25    3.691      3022.2     0.901           1.600         2694.43
     10      0.95    2.784      3196.1     0.882           1.264         2779.12
     11      0.65    1.825      2814.9     0.857           0.919         1986.86
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
