
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          22
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510v   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      10.656      .0016       3.65      3.986
          2       9.760      .0021       3.35      3.677
          3       8.932      .0021       3.05      3.366
          4       8.059      .0021       2.75      3.053
          5       7.173      .0020       2.45      2.737
          6       6.294      .0019       2.15      2.418
          7       5.431      .0021       1.85      2.096
          8       4.546      .0021       1.55      1.771
          9       3.691      .0016       1.25      1.440
         10       2.784      .0034       0.95      1.104
         11       1.825      .0033       0.65      0.758


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1503   2.7754     0.00264      8.791
           2        5        0.1545   2.7786     0.00186      7.662
           3        6        0.1522   2.7768     0.00140      6.885
           4        7        0.1404   2.7671     0.00113      7.930
           5        8        0.1304   2.7588     0.00093      8.847
           6        9        0.1065   2.7383     0.00072     14.758
           7       10        0.1027   2.7349     0.00069     14.756
           8       11        0.1003   2.7328     0.00064     14.262
