
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          11
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510k   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.496      .0003       3.83      4.153
          2       5.991      .0003       3.53      3.845
          3       5.521      .0003       3.23      3.535
          4       5.021      .0003       2.93      3.223
          5       4.519      .0003       2.63      2.909
          6       4.013      .0003       2.33      2.592
          7       3.521      .0003       2.03      2.272
          8       2.994      .0003       1.73      1.949
          9       2.468      .0004       1.43      1.622
         10       1.895      .0003       1.13      1.289
         11       1.338      .0007       0.83      0.950


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0429   1.5789     0.00036     35.657
           2        5        0.0525   1.5829     0.00025     31.857
           3        6        0.0600   1.5861     0.00019     29.770
           4        7        0.0507   1.5820     0.00015     30.696
           5        8        0.0541   1.5836     0.00013     29.656
           6        9        0.0574   1.5851     0.00012     29.521
           7       10        0.0752   1.5937     0.00010     53.150
           8       11        0.0798   1.5959     0.00010     55.784
