

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:   10        Penetration:    6     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  47.000    Longitude:  128.000   *
                *     Depth(m):2505.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        33 / 18     12.594    .0015      3414.4    -3.0   -9.445    -1.821
      2        33 / 18     11.569    .0011      3270.4    -5.0  -10.195    -1.593
      3        33 / 18     10.588    .0016      3388.4    -5.0  -10.491    -1.817
      4        33 / 18      9.572    .0028      3555.7    -6.0   -9.982    -1.795
      5        33 / 17      8.505    .0020      3538.4    -5.0   -9.894    -1.826
      6        33 / 17      7.443    .0050      3388.3    -8.0   -8.252    -1.702
      7        33 / 16      6.427    .0030      3646.5    -8.0   -7.547    -1.718
      8        33 / 16      5.333    .0040      3502.0    -9.0   -6.335    -1.786
      9        33 / 15      4.282    .0029      3779.9    -5.0   -5.583    -1.812
     10        33 / 13      3.148    .0057      4214.0   -26.0   -4.480    -1.794
     11        33 / 11      1.884    .0084         0.0   -97.0   -0.839    -1.739
     12                                                                   1.672
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        33 / 17     12.596    .0015      3423.4    -4.0   -8.881    -1.821
      2        33 / 17     11.569    .0011      3268.5    -7.0   -9.441    -1.593
      3        33 / 17     10.588    .0017      3389.8    -7.0   -9.704    -1.817
      4        33 / 17      9.571    .0029      3548.0    -8.0   -9.271    -1.795
      5        33 / 17      8.507    .0020      3544.4    -6.0   -9.368    -1.826
      6        33 / 17      7.443    .0050      3396.0    -9.0   -7.936    -1.702
      7        33 / 16      6.425    .0030      3655.6    -9.0   -7.441    -1.718
      8        33 / 16      5.328    .0040      3514.3   -10.0   -6.452    -1.786
      9        33 / 16      4.274    .0029      3813.0    -6.0   -5.946    -1.812
     10        33 / 15      3.130    .0063      4251.9   -27.0   -4.949    -1.794
     11        33 / 15      1.854    .0149         0.0   -98.0   -0.754    -1.739
     12                                                                   1.672
 






                   HEAT FLOW RESULTS FOR STA 10 PEN  6
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.58   12.596      3423.4     0.972           4.066         3316.40
      2      3.28   11.569      3268.5     0.966           3.756         3146.23
      3      2.98   10.588      3389.8     0.959           3.444         3240.00
      4      2.68    9.571      3548.0     0.952           3.131         3364.40
      5      2.38    8.507      3544.4     0.944           2.814         3330.85
      6      2.08    7.443      3396.0     0.935           2.495         3158.31
      7      1.78    6.425      3655.6     0.925           2.172         3358.02
      8      1.48    5.328      3514.3     0.912           1.846         3179.91
      9      1.18    4.274      3813.0     0.897           1.514         3383.83
     10      0.88    3.130      4251.9     0.878           1.176         3672.34
     11      0.58    1.854      3180.0     0.850           0.829         2237.01
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
