
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:           4
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510d   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       8.421      .0007       3.78      4.105
          2       7.759      .0008       3.48      3.797
          3       7.143      .0010       3.18      3.487
          4       6.481      .0008       2.88      3.174
          5       5.810      .0005       2.58      2.860
          6       5.158      .0012       2.28      2.543
          7       4.517      .0009       1.98      2.222
          8       3.831      .0010       1.68      1.899
          9       3.154      .0010       1.38      1.570
         10       2.349      .0033       1.08      1.237
         11       1.657      .0018       0.78      0.897


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0551   2.0778     0.00107     14.366
           2        5        0.0792   2.0910     0.00064     14.631
           3        6        0.0768   2.0897     0.00058     13.287
           4        7        0.0594   2.0794     0.00047     17.204
           5        8        0.0572   2.0781     0.00040     16.060
           6        9        0.0545   2.0764     0.00034     15.280
           7       10        0.0575   2.0784     0.00033     17.869
           8       11        0.0662   2.0839     0.00031     22.257
