
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          23
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510w   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      10.681      .0014       3.74      4.069
          2       9.815      .0013       3.44      3.761
          3       9.023      .0013       3.14      3.450
          4       8.172      .0014       2.84      3.137
          5       7.305      .0012       2.54      2.823
          6       6.459      .0016       2.24      2.505
          7       5.620      .0014       1.94      2.184
          8       4.741      .0014       1.64      1.860
          9       3.859      .0014       1.34      1.531
         10       2.966      .0026       1.04      1.196
         11       2.028      .0052       0.74      0.855


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0848   2.6772     0.00194     14.258
           2        5        0.1074   2.6937     0.00132     13.661
           3        6        0.1070   2.6934     0.00107     12.220
           4        7        0.0950   2.6841     0.00082     12.442
           5        8        0.0934   2.6828     0.00067     11.565
           6        9        0.0926   2.6822     0.00055     10.834
           7       10        0.0922   2.6818     0.00052     10.235
           8       11        0.0926   2.6821     0.00051      9.759
