
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          20
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510t   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.699      .0007       3.82      4.144
          2       4.333      .0007       3.52      3.835
          3       3.994      .0007       3.22      3.525
          4       3.635      .0008       2.92      3.213
          5       3.272      .0007       2.62      2.899
          6       2.901      .0009       2.32      2.582
          7       2.544      .0008       2.02      2.263
          8       2.168      .0007       1.72      1.939
          9       1.801      .0008       1.42      1.612
         10       1.374      .0014       1.12      1.279
         11       0.933      .0012       0.82      0.939


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0217   1.1388     0.00107      9.884
           2        5        0.0331   1.1422     0.00070      8.816
           3        6        0.0449   1.1459     0.00058      8.916
           4        7        0.0419   1.1449     0.00045      8.215
           5        8        0.0455   1.1461     0.00035      7.769
           6        9        0.0420   1.1449     0.00030      7.602
           7       10        0.0506   1.1479     0.00028     11.984
           8       11        0.0730   1.1559     0.00025     24.070
