
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:           7
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510g   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      29.009      .0012       3.65      3.986
          2      26.671      .0009       3.35      3.677
          3      24.467      .0007       3.05      3.366
          4      22.143      .0011       2.75      3.052
          5      19.695      .0009       2.45      2.736
          6      17.324      .0016       2.15      2.418
          7      14.967      .0011       1.85      2.096
          8      12.469      .0015       1.55      1.770
          9      10.046      .0021       1.25      1.440
         10       7.570      .0029       0.95      1.103
         11       4.998      .0041       0.65      0.758


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0168   7.2994     0.00156     40.357
           2        5        0.0770   7.4241     0.00099     62.298
           3        6        0.0830   7.4373     0.00088     57.144
           4        7        0.0836   7.4385     0.00066     52.172
           5        8        0.0898   7.4526     0.00057     50.940
           6        9        0.0904   7.4541     0.00052     47.702
           7       10        0.0900   7.4530     0.00049     45.025
           8       11        0.0898   7.4525     0.00047     42.730
