
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          14
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510n   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       9.170      .0003       3.88      4.202
          2       8.456      .0004       3.58      3.894
          3       7.793      .0004       3.28      3.584
          4       7.101      .0004       2.98      3.272
          5       6.389      .0004       2.68      2.958
          6       5.685      .0003       2.38      2.642
          7       4.988      .0004       2.08      2.323
          8       4.247      .0005       1.78      2.000
          9       3.526      .0008       1.48      1.673
         10       2.777      .0009       1.18      1.342
         11       2.013      .0010       0.88      1.003


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0771   2.2210     0.00054     34.785
           2        5        0.0881   2.2274     0.00039     31.252
           3        6        0.0909   2.2291     0.00028     28.090
           4        7        0.0851   2.2255     0.00023     27.403
           5        8        0.0896   2.2284     0.00020     26.966
           6        9        0.0900   2.2286     0.00019     25.257
           7       10        0.0913   2.2295     0.00018     24.190
           8       11        0.0930   2.2306     0.00017     23.727
