
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          28
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510bb  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      10.520      .0009       3.91      4.228
          2       9.709      .0009       3.61      3.921
          3       8.940      .0009       3.31      3.611
          4       8.141      .0009       3.01      3.299
          5       7.327      .0009       2.71      2.986
          6       6.516      .0009       2.41      2.670
          7       5.732      .0009       2.11      2.351
          8       4.916      .0010       1.81      2.028
          9       4.088      .0011       1.51      1.702
         10       3.230      .0016       1.21      1.371
         11       2.412      .0012       0.91      1.034


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1127   2.5541     0.00123     12.672
           2        5        0.1230   2.5610     0.00089     11.708
           3        6        0.1270   2.5638     0.00068     10.687
           4        7        0.1114   2.5527     0.00052     14.384
           5        8        0.1046   2.5477     0.00044     14.941
           6        9        0.1007   2.5449     0.00038     14.722
           7       10        0.1011   2.5452     0.00036     13.898
           8       11        0.0948   2.5403     0.00031     15.728
