

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:   10        Penetration:   39     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2504.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 37     14.100    .0051      3800.6   -18.0   -7.476    -1.840
      2        52 / 37     12.960    .0045      3519.5   -15.0   -9.540    -1.628
      3        52 / 37     11.904    .0041      3763.0   -15.0  -10.120    -1.838
      4        52 / 37     10.775    .0048      3839.9   -15.0  -10.271    -1.819
      5        52 / 36      9.623    .0042      3920.4   -16.0   -9.528    -1.856
      6        52 / 36      8.447    .0062      3826.2   -13.0   -9.671    -1.729
      7        52 / 35      7.299    .0045      4052.4   -14.0   -9.056    -1.744
      8        52 / 35      6.084    .0052      3962.0   -16.0   -7.243    -1.810
      9        52 / 34      4.895    .0040      3871.9   -21.0   -5.924    -1.832
     10        52 / 32      3.734    .0089      3431.2     7.0   -7.561    -1.807
     11        52 / 30      2.704    .0189         0.0   199.0  -15.461    -1.744
     12                                                                   1.666
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36     14.100    .0052      3808.3   -20.0   -6.980    -1.840
      2        52 / 36     12.957    .0045      3511.5   -18.0   -8.777    -1.628
      3        52 / 36     11.904    .0041      3763.2   -17.0   -9.387    -1.838
      4        52 / 36     10.775    .0048      3843.4   -17.0   -9.576    -1.819
      5        52 / 36      9.622    .0042      3916.7   -18.0   -8.960    -1.856
      6        52 / 36      8.447    .0062      3832.6   -14.0   -9.338    -1.729
      7        52 / 35      7.297    .0045      4059.5   -15.0   -8.981    -1.744
      8        52 / 35      6.079    .0053      3973.9   -17.0   -7.439    -1.810
      9        52 / 35      4.887    .0047      3880.0   -22.0   -6.367    -1.832
     10        52 / 35      3.723    .0087      3714.0     6.0   -8.773    -1.807
     11        52 / 34      2.609    .0194         0.0   122.0  -14.722    -1.744
     12                                                                   1.666
 






                   HEAT FLOW RESULTS FOR STA 10 PEN 39
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.68   14.100      3808.3     0.974           4.183         3696.77
      2      3.38   12.957      3511.5     0.968           3.874         3387.71
      3      3.08   11.904      3763.2     0.962           3.563         3605.87
      4      2.78   10.775      3843.4     0.955           3.250         3654.80
      5      2.48    9.622      3916.7     0.947           2.935         3692.60
      6      2.18    8.447      3832.6     0.938           2.617         3577.70
      7      1.88    7.297      4059.5     0.929           2.295         3745.71
      8      1.58    6.079      3973.9     0.917           1.970         3615.67
      9      1.28    4.887      3880.0     0.903           1.640         3468.26
     10      0.98    3.723      3714.0     0.885           1.305         3241.43
     11      0.68    2.609      3839.4     0.861           0.961         2714.90
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
