
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          30
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510c2  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      39.734      *****       6.37      6.888
          2      39.147      *****       6.07      6.582
          3      39.547      *****       5.77      6.275
          4      37.576      *****       5.47      5.966
          5      37.845      *****       5.17      5.655
          6      35.203      *****       4.87      5.342
          7      34.393      *****       4.57      5.026
          8      31.465      *****       4.27      4.708
          9      28.199      *****       3.97      4.387
         10      25.581      *****       3.67      4.062
         11      20.290      *****       3.37      3.732


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4      -15.0038   1.8218     8.97737      0.097
           2        5      -16.6566   1.6924     6.34893      0.085
           3        6       -9.5980   2.4339     5.08761      0.116
           4        7       -7.5918   2.7820     4.12099      0.116
           5        8       -5.2237   3.3510     3.47962      0.145
           6        9       -3.4061   3.9796     3.00905      0.186
           7       10       -2.4576   4.4149     2.70318      0.207
           8       11       -1.0229   5.2977     2.32230      0.281
