

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:   10        Penetration:   13     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2506.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        42 / 27      8.811    .0014      2321.8    -8.0   -5.264    -1.828
      2        42 / 27      8.114    .0014      2145.2    -7.0   -6.454    -1.601
      3        42 / 27      7.470    .0014      2220.0    -7.0   -6.834    -1.824
      4        42 / 27      6.804    .0016      2338.3    -7.0   -6.284    -1.803
      5        42 / 26      6.103    .0012      2295.9    -5.0   -6.880    -1.833
      6        42 / 26      5.414    .0016      2268.0    -5.0   -6.042    -1.709
      7        42 / 25      4.734    .0017      2421.7    -7.0   -5.512    -1.726
      8        42 / 25      4.007    .0017      2344.0   -13.0   -4.468    -1.793
      9        42 / 24      3.304    .0029      2668.4   -20.0   -3.841    -1.819
     10        42 / 22      2.503    .0058      2467.7   -38.0   -3.692    -1.801
     11        42 / 20      1.763    .0019         0.0    46.0   -3.950    -1.746
     12                                                                   1.663
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        42 / 26      8.811    .0014      2325.8    -9.0   -4.970    -1.828
      2        42 / 26      8.114    .0014      2145.1    -9.0   -6.012    -1.601
      3        42 / 26      7.470    .0014      2221.0    -9.0   -6.356    -1.824
      4        42 / 26      6.804    .0016      2340.6    -9.0   -5.871    -1.803
      5        42 / 26      6.102    .0012      2293.0    -7.0   -6.490    -1.833
      6        42 / 26      5.414    .0016      2273.1    -6.0   -5.855    -1.709
      7        42 / 26      4.732    .0017      2426.7    -8.0   -5.484    -1.726
      8        42 / 25      4.004    .0018      2356.2   -14.0   -4.606    -1.793
      9        42 / 25      3.297    .0036      2739.7   -21.0   -4.130    -1.819
     10        42 / 25      2.475    .0167      2411.1   -39.0   -3.923    -1.801
     11        42 / 24      1.752    .0022         0.0    45.0   -4.990    -1.746
     12                                                                   1.663
 






                   HEAT FLOW RESULTS FOR STA 10 PEN 13
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.79    8.811      2325.8     0.975           4.316         2262.13
      2      3.49    8.114      2145.1     0.970           4.007         2073.99
      3      3.19    7.470      2221.0     0.964           3.697         2133.30
      4      2.89    6.804      2340.6     0.957           3.384         2231.72
      5      2.59    6.102      2293.0     0.950           3.070         2168.44
      6      2.29    5.414      2273.1     0.942           2.753         2129.45
      7      1.99    4.732      2426.7     0.932           2.432         2248.57
      8      1.69    4.004      2356.2     0.921           2.109         2154.76
      9      1.39    3.297      2739.7     0.908           1.781         2465.14
     10      1.09    2.475      2411.1     0.892           1.447         2123.59
     11      0.79    1.752      2228.8     0.870           1.107         1583.00
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
