

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:   10        Penetration:   26     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2513.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        43 / 28      4.886    .0006      1234.9   -18.0   -1.644    -1.828
      2        43 / 28      4.516    .0007      1135.3   -16.0   -2.077    -1.601
      3        43 / 28      4.175    .0007      1210.7   -16.0   -2.262    -1.824
      4        43 / 28      3.812    .0007      1219.7    -3.0   -3.363    -1.803
      5        43 / 27      3.446    .0008      1213.9   -10.0   -3.041    -1.833
      6        43 / 27      3.082    .0009      1196.6    -9.0   -2.786    -1.709
      7        43 / 26      2.723    .0006      1261.4   -12.0   -2.441    -1.726
      8        43 / 26      2.345    .0008      1232.7   -15.0   -2.270    -1.793
      9        43 / 25      1.975    .0009      1319.6   -20.0   -2.579    -1.819
     10        43 / 23      1.579    .0012      1312.4   -27.0   -1.977    -1.801
     11        43 / 21      1.185    .0018         0.0   -25.0   -1.380    -1.746
     12                                                                   1.659
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        43 / 27      4.886    .0006      1234.7   -20.0   -1.542    -1.828
      2        43 / 27      4.516    .0007      1133.3   -18.0   -1.942    -1.601
      3        43 / 27      4.176    .0007      1210.8   -17.0   -2.135    -1.824
      4        43 / 27      3.812    .0007      1220.5    -4.0   -3.189    -1.803
      5        43 / 27      3.446    .0008      1215.4   -11.0   -2.915    -1.833
      6        43 / 27      3.082    .0009      1198.6   -10.0   -2.718    -1.709
      7        43 / 27      2.722    .0006      1264.6   -13.0   -2.449    -1.726
      8        43 / 26      2.343    .0008      1241.2   -16.0   -2.361    -1.793
      9        43 / 26      1.970    .0013      1333.0   -21.0   -2.813    -1.819
     10        43 / 26      1.570    .0033      1317.3   -28.0   -2.246    -1.801
     11        43 / 26      1.175    .0036         0.0   -26.0   -1.673    -1.746
     12                                                                   1.659
 






                   HEAT FLOW RESULTS FOR STA 10 PEN 26
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.99    4.886      1234.7     0.979           4.567         1205.44
      2      3.69    4.516      1133.3     0.974           4.260         1100.26
      3      3.39    4.176      1210.8     0.968           3.951         1168.20
      4      3.09    3.812      1220.5     0.962           3.640         1169.65
      5      2.79    3.446      1215.4     0.955           3.327         1155.95
      6      2.49    3.082      1198.6     0.947           3.011         1130.15
      7      2.19    2.722      1264.6     0.939           2.693         1180.74
      8      1.89    2.343      1241.2     0.929           2.372         1145.54
      9      1.59    1.970      1333.0     0.917           2.047         1213.14
     10      1.29    1.570      1317.3     0.903           1.717         1177.90
     11      0.99    1.175      1189.2     0.885           1.382          850.60
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
