
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          12
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510l   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       7.959      .0021       3.86      4.179
          2       7.329      .0018       3.56      3.871
          3       6.758      .0018       3.26      3.562
          4       6.146      .0019       2.96      3.250
          5       5.512      .0018       2.66      2.936
          6       4.906      .0021       2.36      2.619
          7       4.298      .0020       2.06      2.300
          8       3.657      .0019       1.76      1.977
          9       3.016      .0020       1.46      1.651
         10       2.383      .0023       1.16      1.319
         11       1.730      .0050       0.86      0.981


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0767   1.9367     0.00278      8.014
           2        5        0.1111   1.9546     0.00191      8.219
           3        6        0.1086   1.9532     0.00150      7.369
           4        7        0.0979   1.9473     0.00119      7.223
           5        8        0.0994   1.9481     0.00094      6.702
           6        9        0.1015   1.9494     0.00079      6.325
           7       10        0.0992   1.9480     0.00070      6.084
           8       11        0.0985   1.9476     0.00067      5.825
