
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          36
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510ii  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       7.016      .0022       3.79      4.115
          2       6.455      .0021       3.49      3.807
          3       5.953      .0019       3.19      3.497
          4       5.408      .0025       2.89      3.185
          5       4.861      .0018       2.59      2.870
          6       4.307      .0027       2.29      2.553
          7       3.768      .0022       1.99      2.233
          8       3.193      .0025       1.69      1.909
          9       2.637      .0019       1.39      1.581
         10       2.018      .0033       1.09      1.247
         11       1.371      .0046       0.79      0.907


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0301   1.7146     0.00324      7.215
           2        5        0.0437   1.7208     0.00201      6.367
           3        6        0.0507   1.7241     0.00170      5.860
           4        7        0.0461   1.7219     0.00130      5.414
           5        8        0.0528   1.7252     0.00109      5.310
           6        9        0.0523   1.7249     0.00086      4.969
           7       10        0.0597   1.7289     0.00079      6.135
           8       11        0.0684   1.7336     0.00075      8.454
