
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          38
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510jj  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       8.203      .0061       3.74      4.065
          2       7.578      .0012       3.44      3.756
          3       7.027      .0054       3.14      3.446
          4       6.414      .0066       2.84      3.133
          5       5.766      .0036       2.54      2.818
          6       5.138      .0040       2.24      2.501
          7       4.480      .0211       1.94      2.180
          8       3.816      .0281       1.64      1.856
          9       3.140      .0371       1.34      1.528
         10       2.255      .0548       1.04      1.194
         11       1.383      .0624       0.74      0.853


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4       -0.2815   1.8776     0.00838      5.267
           2        5       -0.1811   1.9254     0.00366      5.561
           3        6       -0.1579   1.9370     0.00257      5.353
           4        7       -0.1559   1.9380     0.00253      4.976
           5        8       -0.1537   1.9391     0.00250      4.738
           6        9       -0.1516   1.9402     0.00248      4.576
           7       10       -0.1482   1.9419     0.00246      4.820
           8       11       -0.1437   1.9442     0.00245      5.373
