

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:   10        Penetration:   30     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2498.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        54 / 39     40.297    *****      1773.6   199.0  273.975    -1.840
      2        54 / 39     39.765    *****     -1201.6   199.0  298.729    -1.628
      3        54 / 39     40.125    *****      6150.2   199.0  277.227    -1.838
      4        54 / 39     38.280    *****      1456.0   199.0  335.389    -1.819
      5        54 / 38     37.843    *****      8878.7   199.0  347.990    -1.856
      6        54 / 38     35.180    *****      6107.7   199.0  426.645    -1.729
      7        54 / 37     33.347    *****     10672.9   199.0  471.980    -1.744
      8        54 / 37     30.146    *****     12209.5   199.0  536.219    -1.810
      9        54 / 36     26.483    *****     29432.6   199.0  603.766    -1.832
     10        54 / 34     17.653    *****     28325.9   199.0  766.215    -1.807
     11        54 / 32      9.155    *****         0.0   199.0  641.121    -1.744
     12                                                                   1.666
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        54 / 38     39.734    *****      1956.4   198.0  284.913    -1.840
      2        54 / 38     39.147    *****     -1333.6   198.0  309.413    -1.628
      3        54 / 38     39.547    *****      6570.9   198.0  286.998    -1.838
      4        54 / 38     37.576    *****      -897.9   198.0  349.531    -1.819
      5        54 / 38     37.845    *****      8808.8   198.0  336.430    -1.856
      6        54 / 38     35.203    *****      2700.2   198.0  421.564    -1.729
      7        54 / 38     34.393    *****      9757.3   198.0  441.844    -1.744
      8        54 / 38     31.465    *****     10889.7   198.0  525.150    -1.810
      9        54 / 37     28.199    *****      8724.8   198.0  629.254    -1.832
     10        54 / 37     25.581    *****     17637.1   198.0  651.205    -1.807
     11        54 / 37     20.290    *****         0.0   198.0  469.282    -1.744
     12                                                                   1.666
 






                   HEAT FLOW RESULTS FOR STA 10 PEN 30
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      6.37   39.734      1956.4     0.984           7.828         1919.71
      2      6.07   39.147     -1333.6     0.979           7.522        -1301.88
      3      5.77   39.547      6570.9     0.974           7.215         6378.38
      4      5.47   37.576      -897.9     0.968           6.906         -866.27
      5      5.17   37.845      8808.8     0.962           6.595         8440.27
      6      4.87   35.203      2700.2     0.955           6.282         2567.65
      7      4.57   34.393      9757.3     0.947           5.966         9198.61
      8      4.27   31.465     10889.7     0.938           5.648        10165.07
      9      3.97   28.199      8724.8     0.929           5.326         8050.12
     10      3.67   25.581     17637.1     0.917           5.001        16046.16
     11      3.37   20.290      6024.8     0.903           4.672         4343.29
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
