
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          39
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510kk  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      14.100      .0026       3.68      4.012
          2      12.957      .0022       3.38      3.703
          3      11.904      .0021       3.08      3.392
          4      10.775      .0024       2.78      3.079
          5       9.622      .0021       2.48      2.764
          6       8.447      .0031       2.18      2.445
          7       7.297      .0022       1.88      2.124
          8       6.079      .0026       1.58      1.799
          9       4.887      .0023       1.28      1.469
         10       3.723      .0044       0.98      1.133
         11       2.609      .0097       0.68      0.790


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0347   3.5406     0.00353     10.126
           2        5        0.0644   3.5699     0.00235     10.379
           3        6        0.0812   3.5872     0.00197     11.059
           4        7        0.0926   3.5994     0.00145     10.764
           5        8        0.1062   3.6143     0.00121     12.163
           6        9        0.1140   3.6232     0.00098     12.227
           7       10        0.1122   3.6211     0.00092     11.712
           8       11        0.1101   3.6185     0.00090     12.172
