
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          18
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510r   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.699      .0011       3.78      4.106
          2       3.404      .0010       3.48      3.797
          3       3.130      .0007       3.18      3.487
          4       2.845      .0007       2.88      3.175
          5       2.547      .0007       2.58      2.860
          6       2.250      .0009       2.28      2.543
          7       1.966      .0007       1.98      2.222
          8       1.662      .0008       1.68      1.899
          9       1.364      .0008       1.38      1.570
         10       1.059      .0011       1.08      1.237
         11       0.733      .0011       0.78      0.897


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0540   0.9115     0.00128      5.780
           2        5        0.0866   0.9197     0.00088      6.724
           3        6        0.1022   0.9239     0.00070      6.920
           4        7        0.0904   0.9206     0.00051      6.917
           5        8        0.0932   0.9214     0.00041      6.482
           6        9        0.0911   0.9208     0.00035      6.142
           7       10        0.0897   0.9204     0.00031      5.876
           8       11        0.0931   0.9214     0.00028      6.078
