
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          16
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510p   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       9.745      .0032       3.80      4.122
          2       8.967      .0032       3.50      3.814
          3       8.238      .0029       3.20      3.503
          4       7.487      .0030       2.90      3.191
          5       6.693      .0026       2.60      2.877
          6       5.924      .0025       2.30      2.560
          7       5.168      .0026       2.00      2.240
          8       4.370      .0028       1.70      1.916
          9       3.597      .0022       1.40      1.589
         10       2.859      .0056       1.10      1.256
         11       2.009      .0037       0.80      0.916


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0961   2.4173     0.00446      4.412
           2        5        0.1286   2.4388     0.00297      5.000
           3        6        0.1329   2.4418     0.00218      4.519
           4        7        0.1210   2.4332     0.00172      4.882
           5        8        0.1206   2.4330     0.00143      4.522
           6        9        0.1114   2.4259     0.00113      5.085
           7       10        0.1059   2.4215     0.00108      6.675
           8       11        0.0994   2.4163     0.00097      7.207
