
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:           2
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510b   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.659      .0003       4.00      4.311
          2       5.234      .0003       3.70      4.004
          3       4.845      .0003       3.40      3.695
          4       4.430      .0003       3.10      3.384
          5       4.012      .0003       2.80      3.071
          6       3.592      .0003       2.50      2.755
          7       3.181      .0003       2.20      2.437
          8       2.746      .0004       1.90      2.116
          9       2.306      .0006       1.60      1.792
         10       1.846      .0005       1.30      1.462
         11       1.343      .0010       1.00      1.127


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0284   1.3202     0.00044     27.027
           2        5        0.0361   1.3228     0.00033     23.829
           3        6        0.0435   1.3253     0.00024     21.885
           4        7        0.0365   1.3228     0.00020     21.291
           5        8        0.0391   1.3238     0.00017     20.096
           6        9        0.0430   1.3252     0.00016     20.246
           7       10        0.0535   1.3292     0.00014     26.628
           8       11        0.0609   1.3321     0.00014     35.107
