
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          34
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510gg  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      12.690      .0018       3.88      4.200
          2      11.687      .0018       3.58      3.892
          3      10.786      .0016       3.28      3.583
          4       9.834      .0019       2.98      3.271
          5       8.838      .0014       2.68      2.957
          6       7.863      .0022       2.38      2.641
          7       6.904      .0016       2.08      2.321
          8       5.879      .0019       1.78      1.999
          9       4.855      .0023       1.48      1.672
         10       3.813      .0040       1.18      1.340
         11       2.872      .0108       0.88      1.002


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0589   3.0590     0.00263     14.959
           2        5        0.0853   3.0802     0.00164     13.943
           3        6        0.0882   3.0826     0.00140     12.535
           4        7        0.0791   3.0749     0.00105     11.958
           5        8        0.0855   3.0805     0.00088     11.660
           6        9        0.0910   3.0855     0.00077     11.696
           7       10        0.0935   3.0878     0.00073     11.507
           8       11        0.0928   3.0872     0.00073     11.081
