

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:   10        Penetration:   31     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2512.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 37      6.039    .0007      1542.2   -18.0   -3.009    -1.840
      2        52 / 37      5.576    .0008      1377.0   -16.0   -4.006    -1.628
      3        52 / 37      5.163    .0009      1476.1   -16.0   -4.204    -1.838
      4        52 / 37      4.720    .0019      1524.4   -17.0   -4.239    -1.819
      5        52 / 36      4.263    .0010      1522.9   -16.0   -4.567    -1.856
      6        52 / 36      3.806    .0032      1468.3   -17.0   -4.034    -1.729
      7        52 / 35      3.366    .0019      1573.0   -17.0   -3.972    -1.744
      8        52 / 35      2.894    .0018      1524.4   -17.0   -3.897    -1.810
      9        52 / 34      2.436    .0006      1708.9   -17.0   -4.095    -1.832
     10        52 / 32      1.924    .0015      1558.5    -5.0   -3.796    -1.807
     11        52 / 30      1.456    .0013         0.0   139.0   -6.252    -1.744
     12                                                                   1.661
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 36      6.039    .0007      1541.2   -19.0   -2.850    -1.840
      2        52 / 36      5.577    .0008      1376.9   -17.0   -3.782    -1.628
      3        52 / 36      5.164    .0009      1476.4   -17.0   -3.963    -1.838
      4        52 / 36      4.721    .0020      1525.5   -18.0   -4.018    -1.819
      5        52 / 36      4.263    .0010      1524.9   -17.0   -4.375    -1.856
      6        52 / 36      3.806    .0032      1472.0   -18.0   -3.934    -1.729
      7        52 / 36      3.364    .0020      1577.1   -18.0   -3.980    -1.744
      8        52 / 35      2.891    .0019      1533.3   -18.0   -4.058    -1.810
      9        52 / 35      2.431    .0015      1715.2   -18.0   -4.489    -1.832
     10        52 / 35      1.916    .0019      1577.0    -6.0   -4.470    -1.807
     11        52 / 35      1.443    .0015         0.0   129.0   -8.015    -1.744
     12                                                                   1.661
 






                   HEAT FLOW RESULTS FOR STA 10 PEN 31
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.98    6.039      1541.2     0.979           4.553         1504.34
      2      3.68    5.577      1376.9     0.973           4.246         1336.41
      3      3.38    5.164      1476.4     0.968           3.937         1424.18
      4      3.08    4.721      1525.5     0.961           3.626         1461.47
      5      2.78    4.263      1524.9     0.955           3.312         1449.83
      6      2.48    3.806      1472.0     0.947           2.997         1387.50
      7      2.18    3.364      1577.1     0.938           2.679         1471.82
      8      1.88    2.891      1533.3     0.928           2.357         1414.40
      9      1.58    2.431      1715.2     0.917           2.032         1560.06
     10      1.28    1.916      1577.0     0.903           1.702         1409.04
     11      0.98    1.443      1477.2     0.885           1.366         1056.23
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
