
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          29
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510cc  

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      48.279      .0000       2.88      3.201
          2      48.506      .0000       2.58      2.886
          3      48.283      .0000       2.28      2.569
          4      48.305      .0000       1.98      2.248
          5      48.275      .0000       1.68      1.925
          6      48.399      .0000       1.38      1.596
          7      48.382      .0000       1.08      1.263
          8      48.314      .0000       0.78      0.922
          9      48.288      .0000       0.48      0.570
         10      32.296      *****       0.18      0.195
         11      ******      *****      -0.12     -0.002

