
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:           8
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510h   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      13.870      .0007       3.71      4.042
          2      12.749      .0007       3.41      3.733
          3      11.699      .0008       3.11      3.422
          4      10.610      .0008       2.81      3.109
          5       9.500      .0007       2.51      2.794
          6       8.362      .0007       2.21      2.476
          7       7.258      .0007       1.91      2.155
          8       6.086      .0008       1.61      1.830
          9       4.944      .0011       1.31      1.501
         10       3.746      .0016       1.01      1.166
         11       2.587      .0010       0.71      0.823


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0674   3.4853     0.00101     29.571
           2        5        0.0695   3.4873     0.00069     25.645
           3        6        0.0844   3.5017     0.00050     26.722
           4        7        0.0817   3.4991     0.00039     24.639
           5        8        0.0879   3.5055     0.00034     25.824
           6        9        0.0888   3.5065     0.00031     24.279
           7       10        0.0903   3.5082     0.00029     23.627
           8       11        0.0885   3.5061     0.00026     22.868
