
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          26
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510z   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.886      .0003       3.99      4.304
          2       4.516      .0003       3.69      3.997
          3       4.176      .0003       3.39      3.688
          4       3.812      .0003       3.09      3.377
          5       3.446      .0004       2.79      3.064
          6       3.082      .0004       2.49      2.748
          7       2.722      .0003       2.19      2.430
          8       2.343      .0004       1.89      2.109
          9       1.970      .0007       1.59      1.784
         10       1.570      .0016       1.29      1.454
         11       1.175      .0018       0.99      1.119


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0740   1.1541     0.00047     22.056
           2        5        0.0826   1.1566     0.00035     19.508
           3        6        0.0841   1.1571     0.00028     17.476
           4        7        0.0739   1.1540     0.00020     17.139
           5        8        0.0775   1.1551     0.00017     16.409
           6        9        0.0778   1.1552     0.00016     15.360
           7       10        0.0787   1.1555     0.00015     15.021
           8       11        0.0799   1.1559     0.00015     14.972
