
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:          21
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510u   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.016      .0009       3.78      4.105
          2       4.611      .0008       3.48      3.797
          3       4.237      .0008       3.18      3.487
          4       3.854      .0007       2.88      3.174
          5       3.446      .0007       2.58      2.860
          6       3.055      .0007       2.28      2.543
          7       2.684      .0011       1.98      2.222
          8       2.275      .0012       1.68      1.899
          9       1.872      .0015       1.38      1.570
         10       1.443      .0009       1.08      1.237
         11       0.970      .0010       0.78      0.897


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0714   1.2410     0.00108     11.546
           2        5        0.0997   1.2506     0.00078     11.885
           3        6        0.0998   1.2507     0.00057     10.631
           4        7        0.0837   1.2448     0.00051     13.519
           5        8        0.0769   1.2422     0.00046     13.201
           6        9        0.0720   1.2404     0.00041     12.836
           7       10        0.0732   1.2408     0.00032     12.117
           8       11        0.0928   1.2486     0.00027     18.001
