
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:           5
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510e   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      12.657      .0007       3.66      3.995
          2      11.624      .0007       3.36      3.686
          3      10.670      .0007       3.06      3.375
          4       9.656      .0007       2.76      3.061
          5       8.617      .0007       2.46      2.746
          6       7.583      .0008       2.16      2.427
          7       6.556      .0009       1.86      2.106
          8       5.467      .0009       1.56      1.780
          9       4.414      .0012       1.26      1.450
         10       3.330      .0014       0.96      1.114
         11       2.176      .0013       0.66      0.769


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0442   3.1997     0.00097     30.621
           2        5        0.0631   3.2163     0.00068     29.132
           3        6        0.0724   3.2248     0.00053     27.474
           4        7        0.0725   3.2249     0.00044     25.081
           5        8        0.0819   3.2339     0.00036     27.159
           6        9        0.0832   3.2352     0.00033     25.570
           7       10        0.0836   3.2356     0.00030     24.130
           8       11        0.0872   3.2394     0.00027     24.656
