
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:           6
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510f   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      12.596      .0008       3.58      3.920
          2      11.569      .0005       3.28      3.610
          3      10.588      .0009       2.98      3.298
          4       9.571      .0014       2.68      2.984
          5       8.507      .0010       2.38      2.668
          6       7.443      .0025       2.08      2.349
          7       6.425      .0015       1.78      2.026
          8       5.328      .0020       1.48      1.699
          9       4.274      .0014       1.18      1.368
         10       3.130      .0032       0.88      1.030
         11       1.854      .0074       0.58      0.682


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0227   3.2287     0.00143     19.794
           2        5        0.0475   3.2508     0.00091     19.827
           3        6        0.0526   3.2555     0.00084     18.784
           4        7        0.0525   3.2554     0.00066     17.148
           5        8        0.0574   3.2600     0.00058     16.790
           6        9        0.0569   3.2596     0.00046     15.711
           7       10        0.0587   3.2613     0.00044     15.363
           8       11        0.0603   3.2628     0.00044     16.410
