
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:          10
         Penetration:           3
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9510c   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       8.388      .0005       3.77      4.098
          2       7.718      .0005       3.47      3.789
          3       7.098      .0005       3.17      3.479
          4       6.454      .0005       2.87      3.166
          5       5.779      .0005       2.57      2.851
          6       5.117      .0005       2.27      2.534
          7       4.468      .0006       1.97      2.213
          8       3.776      .0007       1.67      1.889
          9       3.107      .0010       1.37      1.561
         10       2.386      .0009       1.07      1.227
         11       1.607      .0010       0.77      0.886


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0449   2.0663     0.00075     26.686
           2        5        0.0688   2.0796     0.00053     26.203
           3        6        0.0765   2.0841     0.00040     24.131
           4        7        0.0695   2.0799     0.00033     23.368
           5        8        0.0723   2.0816     0.00028     21.993
           6        9        0.0708   2.0807     0.00026     20.769
           7       10        0.0743   2.0829     0.00023     20.597
           8       11        0.0846   2.0897     0.00021     29.961
