

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:   10        Penetration:   36     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2507.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      1                                   pstatflag                             
      -1                                   pthermflag                           
      c:\josh\bin\deaddog.con                                                   
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 32      7.017    .0043      1874.2   -14.0   -3.330    -1.840
      2        47 / 32      6.455    .0041      1668.7   -13.0   -4.272    -1.628
      3        47 / 32      5.954    .0037      1816.1   -12.0   -4.843    -1.838
      4        47 / 32      5.409    .0048      1830.4   -12.0   -4.688    -1.819
      5        47 / 31      4.860    .0035      1845.0   -12.0   -4.697    -1.856
      6        47 / 31      4.307    .0055      1788.3   -13.0   -4.247    -1.729
      7        47 / 30      3.770    .0043      1916.1   -15.0   -4.178    -1.744
      8        47 / 30      3.196    .0048      1841.0   -15.0   -4.193    -1.810
      9        47 / 29      2.643    .0036      2039.8   -11.0   -4.500    -1.832
     10        47 / 27      2.031    .0058      2136.2     3.0   -5.229    -1.807
     11        47 / 25      1.390    .0068         0.0    -5.0   -3.431    -1.744
     12                                                                   1.663
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        47 / 31      7.016    .0043      1870.9   -17.0   -3.086    -1.840
      2        47 / 31      6.455    .0041      1673.0   -15.0   -3.982    -1.628
      3        47 / 31      5.953    .0037      1815.9   -15.0   -4.462    -1.838
      4        47 / 31      5.408    .0049      1824.6   -15.0   -4.344    -1.819
      5        47 / 31      4.861    .0035      1847.3   -13.0   -4.475    -1.856
      6        47 / 31      4.307    .0055      1793.5   -14.0   -4.116    -1.729
      7        47 / 31      3.768    .0043      1919.8   -16.0   -4.150    -1.744
      8        47 / 30      3.193    .0049      1852.1   -16.0   -4.327    -1.810
      9        47 / 30      2.637    .0039      2062.6   -12.0   -4.872    -1.832
     10        47 / 30      2.018    .0066      2157.1     2.0   -6.005    -1.807
     11        47 / 29      1.371    .0091         0.0    -6.0   -4.140    -1.744
     12                                                                   1.663
 






                   HEAT FLOW RESULTS FOR STA 10 PEN 36
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.79    7.016      1870.9     0.976           4.324         1819.99
      2      3.49    6.455      1673.0     0.970           4.015         1617.77
      3      3.19    5.953      1815.9     0.964           3.705         1744.48
      4      2.89    5.408      1824.6     0.957           3.393         1740.10
      5      2.59    4.861      1847.3     0.950           3.078         1747.26
      6      2.29    4.307      1793.5     0.942           2.761         1680.54
      7      1.99    3.768      1919.8     0.932           2.441         1779.33
      8      1.69    3.193      1852.1     0.921           2.117         1694.35
      9      1.39    2.637      2062.6     0.908           1.789         1856.65
     10      1.09    2.018      2157.1     0.892           1.456         1901.02
     11      0.79    1.371      1730.2     0.871           1.115         1229.16
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
