
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:          10
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :9501j     

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      34.372      .0021       3.46      3.194
          2      31.674      .0026       3.16      2.880
          3      29.165      .0020       2.86      2.565
          4      26.538      .0038       2.56      2.249
          5      23.903      .0041       2.26      1.931
          6      21.342      .0052       1.96      1.612
          7      18.862      .0038       1.66      1.292
          8      16.247      .0052       1.36      0.971
          9      13.689      .0035       1.06      0.648
         10      11.118      .0010       0.76      0.325
         11       8.517      .0007       0.46      0.000


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        5       -0.9617   8.2643     0.00299     16.476
           2        6       -0.9701   8.2461     0.00253     15.588
           3        7       -1.0003   8.1812     0.00190     21.308
           4        8       -1.0090   8.1623     0.00164     21.104
           5        9       -1.0253   8.1269     0.00126     23.038
           6       10       -1.0507   8.0715     0.00060     27.374
           7       11       -1.0552   8.0607     0.00048     27.571
