
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:          23
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9501w   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      40.911      .0027       3.70      4.033
          2      37.610      .0027       3.40      3.724
          3      34.543      .0022       3.10      3.413
          4      31.290      .0021       2.80      3.100
          5      27.923      .0026       2.50      2.785
          6      24.597      .0022       2.20      2.467
          7      21.329      .0012       1.90      2.146
          8      17.865      .0043       1.60      1.820
          9      14.470      .0021       1.30      1.491
         10      11.020      .0017       1.00      1.155
         11       7.532      .0012       0.70      0.812


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0521  10.2665     0.00343     22.702
           2        5        0.0800  10.3467     0.00261     26.653
           3        6        0.0970  10.3977     0.00190     27.058
           4        7        0.0913  10.3798     0.00114     25.162
           5        8        0.0928  10.3849     0.00111     24.341
           6        9        0.0959  10.3957     0.00094     23.676
           7       10        0.0955  10.3942     0.00076     22.339
           8       11        0.0896  10.3719     0.00057     25.592
