

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:    1        Penetration:   15     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  26.999    Longitude:   42.703   *
                *     Depth(m):2507.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                    pstatflag:  -1=no plots             
      -1                                    pthermflag: -1=no plots             
      c:\josh\bin\deaddog.con              depth-conductivity filename          
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        54 / 37      3.744    .0046       955.8    -9.0   -1.196    -1.817
      2        54 / 37      3.458    .0044       890.2    -8.0   -1.589    -1.587
      3        54 / 37      3.190    .0033       914.7    -9.0   -1.905    -1.813
      4        54 / 37      2.916    .0033       972.4   -10.0   -2.018    -1.791
      5        54 / 37      2.624    .0040       927.9    -4.0   -2.871    -1.822
      6        54 / 37      2.346    .0044       938.9    -1.0   -2.562    -1.698
      7        54 / 37      2.064    .0005       945.8   -10.0   -2.540    -1.715
      8        54 / 36      1.781    .0085       980.6     7.0   -2.970    -1.783
      9        54 / 36      1.486    .0034      1049.7     0.0   -3.155    -1.808
     10        54 / 35      1.171    .0007       999.2    27.0   -3.547    -1.790
     11        54 / 33      0.872    .0011         0.0    75.0   -2.130    -1.735
     12                                                                   1.661
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        54 / 37      3.744    .0046       955.8   -10.0   -1.182    -1.817
      2        54 / 37      3.457    .0044       890.1    -9.0   -1.561    -1.587
      3        54 / 37      3.190    .0033       914.3   -10.0   -1.858    -1.813
      4        54 / 37      2.916    .0033       971.9   -11.0   -1.954    -1.791
      5        54 / 37      2.624    .0040       927.4    -5.0   -2.757    -1.822
      6        54 / 37      2.346    .0044       938.1    -2.0   -2.437    -1.698
      7        54 / 37      2.065    .0005       949.8   -11.0   -2.391    -1.715
      8        54 / 36      1.780    .0085       984.2     6.0   -2.973    -1.783
      9        54 / 36      1.485    .0034      1052.3    -1.0   -3.272    -1.808
     10        54 / 36      1.169    .0008      1001.7    26.0   -3.819    -1.790
     11        54 / 36      0.868    .0011         0.0    69.0   -2.471    -1.735
     12                                                                   1.661
 






                   HEAT FLOW RESULTS FOR STA  1 PEN 15
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.94    3.744       955.8     0.978           4.511          932.27
      2      3.64    3.457       890.1     0.973           4.204          863.26
      3      3.34    3.190       914.3     0.967           3.894          881.24
      4      3.04    2.916       971.9     0.961           3.583          930.28
      5      2.74    2.624       927.4     0.954           3.270          880.75
      6      2.44    2.346       938.1     0.946           2.954          883.19
      7      2.14    2.065       949.8     0.937           2.635          885.16
      8      1.84    1.780       984.2     0.927           2.313          906.35
      9      1.54    1.485      1052.3     0.915           1.987          955.10
     10      1.24    1.169      1001.7     0.900           1.657          892.63
     11      0.94    0.868       921.0     0.882           1.320          657.70
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
