
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:          16
         ID/Plot No.:        -999
         Cruise Name:ewing-9505
         Penname    :mv9501p   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.389      .0024       3.82      4.145
          2       3.120      .0025       3.52      3.836
          3       2.868      .0018       3.22      3.526
          4       2.612      .0019       2.92      3.214
          5       2.341      .0022       2.62      2.899
          6       2.076      .0023       2.32      2.583
          7       1.812      .0003       2.02      2.263
          8       1.553      .0047       1.72      1.939
          9       1.274      .0018       1.42      1.612
         10       0.989      .0003       1.12      1.279
         11       0.708      .0004       0.82      0.939


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0751   0.8315     0.00307      2.298
           2        5        0.0959   0.8362     0.00228      2.299
           3        6        0.1020   0.8376     0.00178      2.106
           4        7        0.0948   0.8359     0.00076      1.973
           5        8        0.0944   0.8358     0.00076      2.047
           6        9        0.0921   0.8350     0.00072      2.232
           7       10        0.0963   0.8364     0.00031      2.234
           8       11        0.0944   0.8357     0.00028      2.696
