
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:          19
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9501s   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.365      .0024       3.82      4.144
          2       4.937      .0024       3.52      3.835
          3       4.549      .0017       3.22      3.525
          4       4.129      .0018       2.92      3.213
          5       3.706      .0020       2.62      2.899
          6       3.292      .0022       2.32      2.582
          7       2.870      .0003       2.02      2.263
          8       2.449      .0045       1.72      1.939
          9       2.012      .0019       1.42      1.612
         10       1.559      .0005       1.12      1.279
         11       1.131      .0014       0.82      0.939


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0856   1.3206     0.00300      4.470
           2        5        0.1034   1.3271     0.00221      4.184
           3        6        0.1007   1.3261     0.00172      3.757
           4        7        0.0942   1.3236     0.00075      3.492
           5        8        0.0940   1.3235     0.00075      3.289
           6        9        0.0932   1.3231     0.00072      3.144
           7       10        0.1037   1.3287     0.00042      4.406
           8       11        0.1004   1.3268     0.00040      6.044
