

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:    1        Penetration:   23     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  27.361    Longitude:   42.584   *
                *     Depth(m):2418.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                    pstatflag:  -1=no plots             
      -1                                    pthermflag: -1=no plots             
      c:\josh\bin\deaddog.con              depth-conductivity filename          
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        53 / 36     40.915    .0052     11004.0    -8.0  -26.256    -1.816
      2        53 / 36     37.614    .0052     10227.2   -11.0  -33.525    -1.589
      3        53 / 36     34.546    .0042     10851.7   -13.0  -35.664    -1.811
      4        53 / 36     31.290    .0042     11233.1   -10.0  -35.619    -1.789
      5        53 / 36     27.920    .0051     11069.4   -11.0  -32.857    -1.820
      6        53 / 36     24.600    .0046     10901.5    -9.0  -32.764    -1.695
      7        53 / 36     21.329    .0033     11529.1   -11.0  -32.080    -1.712
      8        53 / 35     17.870    .0085     11298.2   -10.0  -26.738    -1.779
      9        53 / 35     14.481    .0034     11488.4    -8.0  -22.212    -1.805
     10        53 / 34     11.035    .0011     11616.1    -4.0  -18.635    -1.787
     11        53 / 32      7.550    .0011         0.0    36.0  -13.737    -1.731
     12                                                                   1.657
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        53 / 36     40.911    .0054     11002.9    -9.0  -25.825    -1.816
      2        53 / 36     37.610    .0055     10221.3   -12.0  -32.749    -1.589
      3        53 / 36     34.543    .0043     10843.6   -14.0  -34.580    -1.811
      4        53 / 36     31.290    .0041     11225.0   -11.0  -34.258    -1.789
      5        53 / 36     27.923    .0051     11085.6   -12.0  -31.314    -1.820
      6        53 / 36     24.597    .0045     10894.3   -11.0  -30.620    -1.695
      7        53 / 35     21.329    .0023     11546.1   -13.0  -29.603    -1.712
      8        53 / 35     17.865    .0086     11317.3   -11.0  -26.419    -1.779
      9        53 / 35     14.470    .0042     11500.4    -9.0  -22.679    -1.805
     10        53 / 35     11.020    .0034     11625.0    -5.0  -19.603    -1.787
     11        53 / 34      7.532    .0025         0.0    35.0  -15.750    -1.731
     12                                                                   1.657
 






                   HEAT FLOW RESULTS FOR STA  1 PEN 23
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.70   40.911     11002.9     0.974           4.210        10682.69
      2      3.40   37.610     10221.3     0.968           3.901         9862.97
      3      3.10   34.543     10843.6     0.962           3.590        10392.58
      4      2.80   31.290     11225.0     0.955           3.277        10676.80
      5      2.50   27.923     11085.6     0.947           2.962        10454.12
      6      2.20   24.597     10894.3     0.939           2.644        10173.09
      7      1.90   21.329     11546.1     0.929           2.322        10657.88
      8      1.60   17.865     11317.3     0.917           1.997        10302.00
      9      1.30   14.470     11500.4     0.903           1.668        10286.42
     10      1.00   11.020     11625.0     0.886           1.332        10154.89
     11      0.70    7.532     10765.8     0.862           0.989         7616.01
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
