
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:          15
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9501o   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.744      .0023       3.94      4.257
          2       3.457      .0022       3.64      3.949
          3       3.190      .0016       3.34      3.640
          4       2.916      .0016       3.04      3.329
          5       2.624      .0020       2.74      3.015
          6       2.346      .0022       2.44      2.699
          7       2.065      .0003       2.14      2.381
          8       1.780      .0043       1.84      2.059
          9       1.485      .0017       1.54      1.733
         10       1.169      .0004       1.24      1.402
         11       0.868      .0005       0.94      1.066


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0451   0.8876     0.00285      2.665
           2        5        0.0781   0.8953     0.00214      3.094
           3        6        0.0797   0.8957     0.00167      2.770
           4        7        0.0675   0.8927     0.00070      2.655
           5        8        0.0675   0.8927     0.00070      2.468
           6        9        0.0681   0.8929     0.00067      2.336
           7       10        0.1091   0.9077     0.00037      9.108
           8       11        0.1094   0.9078     0.00030      8.642
