
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:           9
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9501i   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      30.422      .0022       3.66      3.995
          2      27.942      .0021       3.36      3.686
          3      25.626      .0018       3.06      3.375
          4      23.140      .0018       2.76      3.061
          5      20.622      .0022       2.46      2.746
          6      18.139      .0019       2.16      2.427
          7      15.679      .0003       1.86      2.106
          8      13.103      .0041       1.56      1.780
          9      10.518      .0021       1.26      1.450
         10       7.990      .0028       0.96      1.114
         11       5.409      .0015       0.66      0.769


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0779   7.7605     0.00279     22.463
           2        5        0.0985   7.8058     0.00215     23.235
           3        6        0.1072   7.8255     0.00154     21.594
           4        7        0.0945   7.7957     0.00070     21.625
           5        8        0.0946   7.7962     0.00069     20.326
           6        9        0.0958   7.8002     0.00067     20.639
           7       10        0.0950   7.7973     0.00065     20.233
           8       11        0.0866   7.7685     0.00055     32.934
