
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:          12
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9501l   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      16.868      .0024       3.85      4.174
          2      15.539      .0022       3.55      3.865
          3      14.278      .0017       3.25      3.555
          4      12.975      .0016       2.95      3.244
          5      11.670      .0019       2.65      2.929
          6      10.366      .0022       2.35      2.613
          7       9.072      .0003       2.05      2.293
          8       7.739      .0044       1.75      1.970
          9       6.382      .0019       1.45      1.643
         10       5.019      .0010       1.15      1.310
         11       3.642      .0013       0.85      0.971


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1318   4.1691     0.00286      8.327
           2        5        0.1280   4.1647     0.00212      7.301
           3        6        0.1211   4.1566     0.00167      7.097
           4        7        0.0928   4.1226     0.00073     11.275
           5        8        0.0928   4.1226     0.00073     10.438
           6        9        0.0933   4.1235     0.00069      9.862
           7       10        0.0933   4.1234     0.00056      9.299
           8       11        0.0910   4.1196     0.00048      9.830
