
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:          13
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9501m   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.120      .0023       4.05      4.360
          2       5.663      .0024       3.75      4.053
          3       5.238      .0018       3.45      3.745
          4       4.796      .0018       3.15      3.434
          5       4.343      .0019       2.85      3.121
          6       3.889      .0022       2.55      2.806
          7       3.443      .0003       2.25      2.489
          8       2.988      .0046       1.95      2.168
          9       2.518      .0018       1.65      1.844
         10       2.042      .0004       1.35      1.515
         11       1.549      .0005       1.05      1.181


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0656   1.4234     0.00295      3.660
           2        5        0.0780   1.4279     0.00214      3.359
           3        6        0.0860   1.4309     0.00169      3.180
           4        7        0.0766   1.4273     0.00073      3.063
           5        8        0.0765   1.4272     0.00073      2.845
           6        9        0.0775   1.4277     0.00070      2.795
           7       10        0.0902   1.4348     0.00040      4.874
           8       11        0.0994   1.4401     0.00031      8.254
