
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:          18
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9501r   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.786      .0023       3.92      4.240
          2       4.416      .0024       3.62      3.932
          3       4.072      .0017       3.32      3.622
          4       3.718      .0018       3.02      3.311
          5       3.348      .0020       2.72      2.997
          6       2.986      .0022       2.42      2.681
          7       2.620      .0003       2.12      2.362
          8       2.255      .0046       1.82      2.040
          9       1.872      .0017       1.52      1.714
         10       1.475      .0004       1.22      1.383
         11       1.090      .0004       0.92      1.045


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0641   1.1445     0.00297      3.200
           2        5        0.0835   1.1504     0.00219      3.135
           3        6        0.0867   1.1514     0.00171      2.823
           4        7        0.0864   1.1513     0.00074      2.577
           5        8        0.0862   1.1512     0.00074      2.437
           6        9        0.0867   1.1514     0.00070      2.302
           7       10        0.1113   1.1628     0.00038      6.782
           8       11        0.1085   1.1614     0.00030      6.695
