
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:          17
         ID/Plot No.:        -999
         Cruise Name:ewing-9505
         Penname    :mv9501q   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       3.924      .0023       3.91      4.230
          2       3.621      .0024       3.61      3.922
          3       3.337      .0017       3.31      3.613
          4       3.047      .0017       3.01      3.301
          5       2.738      .0021       2.71      2.988
          6       2.445      .0022       2.41      2.671
          7       2.147      .0003       2.11      2.352
          8       1.849      .0046       1.81      2.030
          9       1.534      .0018       1.51      1.704
         10       1.202      .0003       1.21      1.373
         11       0.884      .0007       0.91      1.035


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0618   0.9400     0.00294      2.473
           2        5        0.0930   0.9478     0.00220      2.947
           3        6        0.0912   0.9474     0.00173      2.640
           4        7        0.0776   0.9438     0.00073      2.590
           5        8        0.0774   0.9437     0.00072      2.451
           6        9        0.0777   0.9438     0.00069      2.299
           7       10        0.1148   0.9582     0.00035      8.284
           8       11        0.1138   0.9578     0.00030      7.899
