
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:          22
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9501v   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      33.231      .0026       4.15      4.455
          2      30.757      .0023       3.85      4.148
          3      28.462      .0019       3.55      3.840
          4      26.032      .0018       3.25      3.530
          5      23.584      .0020       2.95      3.218
          6      21.224      .0023       2.65      2.904
          7      18.882      .0005       2.35      2.587
          8      16.475      .0043       2.05      2.267
          9      14.076      .0024       1.75      1.944
         10      11.590      .0023       1.45      1.617
         11       9.065      .0019       1.15      1.285


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.1672   7.7427     0.00316     19.593
           2        5        0.1804   7.7689     0.00229     18.005
           3        6        0.1662   7.7397     0.00180     18.566
           4        7        0.1145   7.6326     0.00085     32.316
           5        8        0.1141   7.6316     0.00085     30.144
           6        9        0.1096   7.6205     0.00081     31.878
           7       10        0.1048   7.6084     0.00074     32.761
           8       11        0.0991   7.5935     0.00064     33.429
