
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:           8
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9501h   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      35.592      .0022       3.56      3.903
          2      32.749      .0022       3.26      3.593
          3      30.013      .0016       2.96      3.281
          4      27.022      .0016       2.66      2.967
          5      23.961      .0019       2.36      2.650
          6      20.961      .0022       2.06      2.331
          7      17.945      .0003       1.76      2.008
          8      14.858      .0044       1.46      1.681
          9      11.758      .0017       1.16      1.349
         10       8.534      .0008       0.86      1.010
         11       5.340      .0025       0.56      0.661


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0038   9.1349     0.00279     33.358
           2        5        0.0555   9.2718     0.00207     46.753
           3        6        0.0753   9.3270     0.00165     46.169
           4        7        0.0951   9.3842     0.00071     44.976
           5        8        0.0952   9.3845     0.00071     41.678
           6        9        0.0953   9.3850     0.00067     38.995
           7       10        0.0997   9.4034     0.00050     39.269
           8       11        0.0990   9.4005     0.00048     37.967
