

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:    1        Penetration:    9     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  27.367    Longitude:   42.521   *
                *     Depth(m):2510.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                    pstatflag:  -1=no plots             
      -1                                    pthermflag: -1=no plots             
      c:\josh\bin\deaddog.con              depth-conductivity filename          
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        53 / 36     30.426    .0040      8270.7   -17.0  -19.014    -1.811
      2        53 / 36     27.945    .0041      7722.1   -15.0  -21.139    -1.580
      3        53 / 36     25.628    .0034      8295.1   -12.0  -25.581    -1.808
      4        53 / 36     23.139    .0035      8398.1   -10.0  -27.669    -1.787
      5        53 / 36     20.620    .0045      8286.9   -13.0  -28.864    -1.818
      6        53 / 36     18.134    .0038      8186.9    -9.0  -28.244    -1.694
      7        53 / 36     15.678    .0007      8569.8    -5.0  -28.304    -1.711
      8        53 / 35     13.107    .0082      8600.8    -7.0  -20.507    -1.779
      9        53 / 35     10.527    .0038      8425.9    -9.0  -17.141    -1.805
     10        53 / 34      7.999    .0044      8579.7    -2.0  -14.855    -1.786
     11        53 / 32      5.425    .0010         0.0     8.0  -10.556    -1.732
     12                                                                   1.658
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        53 / 36     30.422    .0043      8267.7   -18.0  -18.679    -1.811
      2        53 / 36     27.942    .0041      7718.4   -16.0  -20.629    -1.580
      3        53 / 36     25.626    .0035      8289.2   -13.0  -24.782    -1.808
      4        53 / 36     23.140    .0035      8390.8   -11.0  -26.584    -1.787
      5        53 / 36     20.622    .0045      8279.3   -14.0  -27.478    -1.818
      6        53 / 36     18.139    .0037      8199.6   -10.0  -26.605    -1.694
      7        53 / 35     15.679    .0006      8585.2    -7.0  -26.097    -1.711
      8        53 / 35     13.103    .0082      8616.2    -8.0  -20.227    -1.779
      9        53 / 35     10.518    .0042      8428.2   -10.0  -17.459    -1.805
     10        53 / 35      7.990    .0056      8603.6    -3.0  -15.629    -1.786
     11        53 / 34      5.409    .0030         0.0     7.0  -11.976    -1.732
     12                                                                   1.658
 






                   HEAT FLOW RESULTS FOR STA  1 PEN  9
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.66   30.422      8267.7     0.973           4.167         8021.57
      2      3.36   27.942      7718.4     0.967           3.858         7442.13
      3      3.06   25.626      8289.2     0.961           3.546         7937.71
      4      2.76   23.140      8390.8     0.954           3.233         7973.39
      5      2.46   20.622      8279.3     0.946           2.917         7799.24
      6      2.16   18.139      8199.6     0.938           2.599         7647.14
      7      1.86   15.679      8585.2     0.928           2.277         7912.91
      8      1.56   13.103      8616.2     0.916           1.952         7828.76
      9      1.26   10.518      8428.2     0.902           1.622         7520.52
     10      0.96    7.990      8603.6     0.883           1.285         7490.12
     11      0.66    5.409      8140.5     0.858           0.941         5749.27
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
