

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:    1        Penetration:    2     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  27.793    Longitude:   42.425   *
                *     Depth(m):2497.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                    pstatflag:  -1=no plots             
      -1                                    pthermflag: -1=no plots             
      c:\josh\bin\deaddog.con              depth-conductivity filename          
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 32      4.014    .0049      1018.7    -9.0   -1.914    -1.812
      2        49 / 32      3.708    .0047       902.1    -9.0   -2.041    -1.582
      3        49 / 32      3.438    .0036       945.7   -14.0   -2.026    -1.810
      4        49 / 32      3.154    .0035       978.6   -12.0   -2.063    -1.788
      5        49 / 32      2.860    .0041       974.7   -11.0   -2.208    -1.819
      6        49 / 32      2.568    .0044       968.1   -10.0   -2.069    -1.695
      7        49 / 32      2.278    .0007       971.1   -16.0   -2.161    -1.712
      8        49 / 31      1.986    .0089      1019.1   -11.0   -2.492    -1.779
      9        49 / 31      1.681    .0039      1110.4   -10.0   -3.676    -1.805
     10        49 / 30      1.347    .0010      1205.7    -3.0   -3.279    -1.788
     11        49 / 28      0.986    .0019         0.0    64.0   -4.079    -1.732
     12                                                                   1.663
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 32      4.013    .0049      1018.5   -10.0   -1.896    -1.812
      2        49 / 32      3.708    .0047       901.8   -10.0   -2.009    -1.582
      3        49 / 32      3.437    .0036       945.3   -15.0   -1.981    -1.810
      4        49 / 32      3.154    .0035       978.1   -13.0   -2.003    -1.788
      5        49 / 32      2.860    .0041       974.2   -12.0   -2.127    -1.819
      6        49 / 32      2.568    .0044       969.3   -11.0   -1.975    -1.695
      7        49 / 32      2.277    .0007       973.3   -18.0   -2.023    -1.712
      8        49 / 31      1.985    .0089      1025.2   -12.0   -2.503    -1.779
      9        49 / 31      1.678    .0039      1112.3   -11.0   -3.827    -1.805
     10        49 / 31      1.344    .0012      1242.4    -4.0   -3.544    -1.788
     11        49 / 31      0.971    .0025         0.0    46.0   -4.433    -1.732
     12                                                                   1.663
 






                   HEAT FLOW RESULTS FOR STA  1 PEN  2
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      4.05    4.013      1018.5     0.980           4.647          995.51
      2      3.75    3.708       901.8     0.975           4.340          876.58
      3      3.45    3.437       945.3     0.969           4.031          913.32
      4      3.15    3.154       978.1     0.963           3.721          938.76
      5      2.85    2.860       974.2     0.956           3.408          928.08
      6      2.55    2.568       969.3     0.949           3.094          915.79
      7      2.25    2.277       973.3     0.941           2.776          910.84
      8      1.95    1.985      1025.2     0.931           2.455          948.68
      9      1.65    1.678      1112.3     0.920           2.131         1015.65
     10      1.35    1.344      1242.4     0.906           1.803         1115.61
     11      1.05    0.971       922.9     0.890           1.469          661.45
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
