

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:    1        Penetration:   22     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  27.312    Longitude:   42.636   *
                *     Depth(m):2434.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                    pstatflag:  -1=no plots             
      -1                                    pthermflag: -1=no plots             
      c:\josh\bin\deaddog.con              depth-conductivity filename          
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 35     33.237    .0049      8248.2    -8.0  -22.360    -1.816
      2        52 / 35     30.762    .0043      7653.9   -11.0  -25.755    -1.588
      3        52 / 35     28.466    .0032      8105.2   -11.0  -25.997    -1.813
      4        52 / 35     26.034    .0036      8165.1    -8.0  -27.311    -1.790
      5        52 / 35     23.585    .0040      7873.8    -8.0  -28.476    -1.822
      6        52 / 35     21.223    .0046      7811.3    -8.0  -27.632    -1.697
      7        52 / 35     18.879    .0009      7980.1   -10.0  -27.360    -1.714
      8        52 / 34     16.485    .0083      7979.2    -6.0  -25.491    -1.781
      9        52 / 34     14.092    .0033      8265.5    -5.0  -21.747    -1.807
     10        52 / 33     11.612    .0006      8363.8    -4.0  -19.636    -1.789
     11        52 / 31      9.103    .0021         0.0    84.0  -32.294    -1.734
     12                                                                   1.657
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        52 / 35     33.231    .0052      8247.6    -9.0  -22.193    -1.816
      2        52 / 35     30.757    .0047      7649.6   -12.0  -25.407    -1.588
      3        52 / 35     28.462    .0037      8100.3   -12.0  -25.481    -1.813
      4        52 / 35     26.032    .0036      8159.6    -9.0  -26.584    -1.790
      5        52 / 35     23.584    .0040      7867.3    -9.0  -27.504    -1.822
      6        52 / 35     21.224    .0046      7804.0    -9.0  -26.458    -1.697
      7        52 / 35     18.882    .0011      8023.4   -11.0  -25.946    -1.714
      8        52 / 35     16.475    .0086      7998.0    -7.0  -25.701    -1.781
      9        52 / 34     14.076    .0048      8286.2    -6.0  -22.768    -1.807
     10        52 / 34     11.590    .0047      8416.2    -5.0  -21.307    -1.789
     11        52 / 34      9.065    .0037         0.0    83.0  -39.092    -1.734
     12                                                                   1.657
 






                   HEAT FLOW RESULTS FOR STA  1 PEN 22
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      4.15   33.231      8247.6     0.981           4.766         8074.02
      2      3.85   30.757      7649.6     0.976           4.460         7448.35
      3      3.55   28.462      8100.3     0.971           4.152         7841.01
      4      3.25   26.032      8159.6     0.965           3.842         7847.55
      5      2.95   23.584      7867.3     0.959           3.530         7512.37
      6      2.65   21.224      7804.0     0.951           3.216         7392.15
      7      2.35   18.882      8023.4     0.943           2.899         7530.57
      8      2.05   16.475      7998.0     0.934           2.579         7427.35
      9      1.75   14.076      8286.2     0.923           2.256         7598.35
     10      1.45   11.590      8416.2     0.911           1.929         7598.39
     11      1.15    9.065      7902.2     0.895           1.597         5677.18
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
