
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:           2
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9501b   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.013      .0025       4.05      4.358
          2       3.708      .0023       3.75      4.051
          3       3.437      .0018       3.45      3.743
          4       3.154      .0018       3.15      3.432
          5       2.860      .0021       2.85      3.120
          6       2.568      .0022       2.55      2.805
          7       2.277      .0003       2.25      2.487
          8       1.985      .0044       1.95      2.167
          9       1.678      .0019       1.65      1.842
         10       1.344      .0006       1.35      1.514
         11       0.971      .0012       1.05      1.180


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0062   0.9199     0.00304      4.017
           2        5        0.0172   0.9224     0.00225      3.536
           3        6        0.0233   0.9239     0.00174      3.196
           4        7        0.0213   0.9234     0.00077      2.921
           5        8        0.0211   0.9233     0.00077      2.725
           6        9        0.0224   0.9237     0.00073      2.628
           7       10        0.0752   0.9417     0.00047     10.926
           8       11        0.1008   0.9511     0.00043     18.763
