
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:           7
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9501g   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      11.828      .0023       3.78      4.107
          2      10.878      .0023       3.48      3.799
          3      10.021      .0016       3.18      3.489
          4       9.089      .0017       2.88      3.176
          5       8.153      .0020       2.58      2.862
          6       7.234      .0022       2.28      2.544
          7       6.289      .0003       1.98      2.224
          8       5.338      .0044       1.68      1.900
          9       4.373      .0020       1.38      1.572
         10       3.362      .0005       1.08      1.239
         11       2.359      .0008       0.78      0.898


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0656   2.9232     0.00289     10.679
           2        5        0.0821   2.9365     0.00215      9.867
           3        6        0.0802   2.9350     0.00170      8.841
           4        7        0.0828   2.9372     0.00072      8.091
           5        8        0.0828   2.9372     0.00072      7.491
           6        9        0.0829   2.9373     0.00069      7.011
           7       10        0.0974   2.9552     0.00044     12.891
           8       11        0.0985   2.9566     0.00036     12.373
