
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:           1
         ID/Plot No.:        -999
         Cruise Name:ewing95-05
         Penname    :mv9501a   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.273      .0003       3.78      4.108
          2       3.932      .0003       3.48      3.799
          3       3.614      .0003       3.18      3.489
          4       3.284      .0003       2.88      3.177
          5       2.942      .0002       2.58      2.862
          6       2.608      .0003       2.28      2.545
          7       2.277      .0003       1.98      2.224
          8       1.927      .0003       1.68      1.901
          9       1.585      .0003       1.38      1.572
         10       1.222      .0003       1.08      1.239
         11       0.836      .0004       0.78      0.898


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0732   1.0577     0.00040     20.971
           2        5        0.0949   1.0640     0.00026     20.916
           3        6        0.0929   1.0634     0.00020     18.797
           4        7        0.0832   1.0604     0.00017     20.535
           5        8        0.0832   1.0604     0.00014     19.012
           6        9        0.0794   1.0591     0.00012     18.676
           7       10        0.0823   1.0601     0.00010     18.335
           8       11        0.0886   1.0623     0.00009     25.086
