

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:    1        Penetration:    7     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  27.501    Longitude:   42.406   *
                *     Depth(m):2510.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                    pstatflag:  -1=no plots             
      -1                                    pthermflag: -1=no plots             
      c:\josh\bin\deaddog.con              depth-conductivity filename          
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 33     11.829    .0046      3167.4   -12.0   -8.062    -1.810
      2        50 / 33     10.879    .0047      2857.2   -11.0   -9.539    -1.578
      3        50 / 33     10.022    .0033      3109.1   -11.0   -9.631    -1.808
      4        50 / 33      9.089    .0034      3123.4    -8.0  -10.663    -1.786
      5        50 / 33      8.152    .0040      3066.8   -11.0   -9.582    -1.817
      6        50 / 33      7.232    .0045      3142.0    -8.0  -10.575    -1.693
      7        50 / 33      6.289    .0007      3164.1    -7.0   -9.979    -1.710
      8        50 / 32      5.340    .0089      3212.0    -3.0   -8.510    -1.778
      9        50 / 32      4.377    .0039      3363.5    -5.0   -6.978    -1.804
     10        50 / 31      3.368    .0007      3342.3     2.0   -6.429    -1.785
     11        50 / 29      2.365    .0014         0.0    42.0   -4.651    -1.730
     12                                                                   1.653
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 33     11.828    .0046      3166.6   -13.0   -7.940    -1.810
      2        50 / 33     10.878    .0047      2855.3   -12.0   -9.334    -1.578
      3        50 / 33     10.021    .0033      3106.9   -12.0   -9.357    -1.808
      4        50 / 33      9.089    .0034      3121.0    -9.0  -10.280    -1.786
      5        50 / 33      8.153    .0040      3063.7   -12.0   -9.156    -1.817
      6        50 / 33      7.234    .0045      3147.2    -9.0  -10.005    -1.693
      7        50 / 32      6.289    .0006      3170.5    -9.0   -9.248    -1.710
      8        50 / 32      5.338    .0089      3218.5    -4.0   -8.446    -1.778
      9        50 / 32      4.373    .0040      3368.3    -6.0   -7.161    -1.804
     10        50 / 32      3.362    .0011      3344.9     1.0   -6.814    -1.785
     11        50 / 31      2.359    .0015         0.0    41.0   -5.391    -1.730
     12                                                                   1.653
 






                   HEAT FLOW RESULTS FOR STA  1 PEN  7
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.78   11.828      3166.6     0.975           4.312         3079.40
      2      3.48   10.878      2855.3     0.970           4.003         2760.04
      3      3.18   10.021      3106.9     0.964           3.693         2983.50
      4      2.88    9.089      3121.0     0.957           3.381         2975.02
      5      2.58    8.153      3063.7     0.950           3.066         2896.33
      6      2.28    7.234      3147.2     0.941           2.749         2947.24
      7      1.98    6.289      3170.5     0.932           2.428         2936.51
      8      1.68    5.338      3218.5     0.921           2.104         2941.91
      9      1.38    4.373      3368.3     0.908           1.776         3028.81
     10      1.08    3.362      3344.9     0.891           1.443         2943.54
     11      0.78    2.359      3015.9     0.869           1.102         2141.13
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
