
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:          21
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9501u   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      12.720      .0023       3.79      4.118
          2      11.699      .0022       3.49      3.809
          3      10.754      .0017       3.19      3.499
          4       9.769      .0016       2.89      3.187
          5       8.742      .0019       2.59      2.872
          6       7.738      .0022       2.29      2.555
          7       6.758      .0003       1.99      2.234
          8       5.732      .0044       1.69      1.910
          9       4.713      .0019       1.39      1.582
         10       3.649      .0007       1.09      1.249
         11       2.558      .0009       0.79      0.908


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0890   3.1528     0.00285      9.095
           2        5        0.1133   3.1741     0.00210      9.620
           3        6        0.1182   3.1785     0.00168      8.750
           4        7        0.0918   3.1540     0.00072     10.366
           5        8        0.0918   3.1541     0.00071      9.603
           6        9        0.0909   3.1528     0.00068      9.234
           7       10        0.0915   3.1537     0.00047      8.725
           8       11        0.0944   3.1576     0.00040      9.599
