
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           0
         Penetration:           1
         ID/Plot No.:        -999
         Cruise Name:cruisename
         Penname    :mv9501k   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.546      .0011       3.20      3.569
          2       3.870      .0016       2.90      3.256
          3       3.159      .0018       2.60      2.942
          4       2.925      .0021       2.30      2.625
          5       2.686      .0012       2.00      2.304
          6       2.541      .0009       1.70      1.981
          7       2.489      .0002       1.40      1.653
          8       2.292      .0003       1.10      1.319
          9       2.014      .0003       0.80      0.979
         10       1.254      .0003       0.50      0.628
         11       1.681      .0003       0.20      0.257


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        2.1473   4.3619     0.00222    467.780
           2        5        1.5347   2.9160     0.00123    563.509
           3        6        0.9812   2.2073     0.00080    607.454
           4        7        0.0414   1.5171     0.00046    702.671
           5        8       -0.3566   1.2750     0.00038    740.473
           6        9       -0.7666   1.0760     0.00029    751.037
           7       10       -0.5817   1.1638     0.00025    732.019
           8       11       -1.3689   0.8524     0.00018    903.077
