
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:           4
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9501d   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       5.574      .0023       3.78      4.109
          2       5.130      .0025       3.48      3.800
          3       4.712      .0018       3.18      3.490
          4       4.279      .0016       2.88      3.177
          5       3.832      .0019       2.58      2.863
          6       3.397      .0022       2.28      2.545
          7       2.957      .0003       1.98      2.225
          8       2.512      .0044       1.68      1.901
          9       2.055      .0017       1.38      1.572
         10       1.580      .0004       1.08      1.239
         11       1.104      .0005       0.78      0.898


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0885   1.3850     0.00290      2.975
           2        5        0.1058   1.3917     0.00216      3.094
           3        6        0.1031   1.3906     0.00169      2.790
           4        7        0.0904   1.3854     0.00073      2.901
           5        8        0.0903   1.3854     0.00072      2.706
           6        9        0.0899   1.3851     0.00069      2.559
           7       10        0.1016   1.3921     0.00039      4.772
           8       11        0.1037   1.3935     0.00031      4.852
