
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:          14
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9501n   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.071      .0023       3.72      4.053
          2       3.743      .0023       3.42      3.744
          3       3.434      .0018       3.12      3.434
          4       3.114      .0017       2.82      3.121
          5       2.780      .0021       2.52      2.805
          6       2.460      .0022       2.22      2.487
          7       2.139      .0003       1.92      2.166
          8       1.811      .0043       1.62      1.842
          9       1.470      .0018       1.32      1.512
         10       1.114      .0007       1.02      1.177
         11       0.732      .0007       0.72      0.834


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0738   1.0218     0.00288      2.289
           2        5        0.0981   1.0288     0.00216      2.695
           3        6        0.0950   1.0279     0.00168      2.429
           4        7        0.0702   1.0204     0.00074      3.001
           5        8        0.0701   1.0203     0.00074      2.796
           6        9        0.0705   1.0205     0.00070      2.630
           7       10        0.0869   1.0274     0.00049      5.274
           8       11        0.1139   1.0396     0.00037     13.004
