
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:          20
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9501t   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       7.838      .0022       3.81      4.135
          2       7.213      .0022       3.51      3.827
          3       6.642      .0016       3.21      3.517
          4       6.036      .0016       2.91      3.205
          5       5.415      .0019       2.61      2.890
          6       4.801      .0022       2.31      2.573
          7       4.192      .0003       2.01      2.253
          8       3.576      .0044       1.71      1.930
          9       2.946      .0018       1.41      1.602
         10       2.275      .0005       1.11      1.269
         11       1.605      .0013       0.81      0.929


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0689   1.9248     0.00278      6.439
           2        5        0.0886   1.9352     0.00203      6.217
           3        6        0.0938   1.9381     0.00164      5.657
           4        7        0.0840   1.9326     0.00069      5.379
           5        8        0.0839   1.9325     0.00069      5.044
           6        9        0.0821   1.9311     0.00066      5.285
           7       10        0.0940   1.9406     0.00041      7.847
           8       11        0.0958   1.9421     0.00038      8.184
