
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:           3
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9501c   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       4.511      .0025       3.87      4.191
          2       4.158      .0024       3.57      3.883
          3       3.832      .0018       3.27      3.573
          4       3.489      .0016       2.97      3.262
          5       3.137      .0020       2.67      2.948
          6       2.787      .0023       2.37      2.631
          7       2.441      .0003       2.07      2.312
          8       2.096      .0047       1.77      1.989
          9       1.729      .0018       1.47      1.662
         10       1.364      .0003       1.17      1.330
         11       0.985      .0005       0.87      0.992


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0718   1.0937     0.00296      2.945
           2        5        0.0903   1.0992     0.00222      2.908
           3        6        0.0986   1.1017     0.00176      2.736
           4        7        0.0924   1.0997     0.00075      2.549
           5        8        0.0921   1.0996     0.00075      2.495
           6        9        0.0915   1.0994     0.00071      2.372
           7       10        0.0885   1.0980     0.00036      2.345
           8       11        0.0929   1.1002     0.00030      4.089
