

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:    1        Penetration:    3     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  27.654    Longitude:   42.281   *
                *     Depth(m):2503.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                    pstatflag:  -1=no plots             
      -1                                    pthermflag: -1=no plots             
      c:\josh\bin\deaddog.con              depth-conductivity filename          
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 31      4.511    .0049      1174.9    -3.0   -2.159    -1.812
      2        48 / 31      4.159    .0048      1088.9    -2.0   -2.532    -1.582
      3        48 / 31      3.832    .0036      1143.0    -6.0   -2.674    -1.810
      4        48 / 31      3.489    .0033      1173.6    -3.0   -2.617    -1.788
      5        48 / 31      3.137    .0040      1167.8    -1.0   -2.869    -1.819
      6        48 / 31      2.787    .0046      1153.5     1.0   -2.748    -1.695
      7        48 / 31      2.441    .0006      1147.9    -8.0   -2.688    -1.712
      8        48 / 30      2.096    .0093      1218.9    16.0   -3.279    -1.779
      9        48 / 30      1.731    .0036      1215.9    -5.0   -2.215    -1.805
     10        48 / 29      1.366    .0006      1257.6     2.0   -2.374    -1.788
     11        48 / 27      0.989    .0010         0.0    56.0   -2.746    -1.732
     12                                                                   1.660
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        48 / 31      4.511    .0049      1174.8    -4.0   -2.131    -1.812
      2        48 / 31      4.158    .0048      1088.6    -3.0   -2.483    -1.582
      3        48 / 31      3.832    .0036      1142.4    -7.0   -2.604    -1.810
      4        48 / 31      3.489    .0033      1172.9    -4.0   -2.529    -1.788
      5        48 / 31      3.137    .0040      1167.2    -2.0   -2.749    -1.819
      6        48 / 31      2.787    .0046      1154.8     0.0   -2.608    -1.695
      7        48 / 31      2.441    .0006      1150.1   -10.0   -2.500    -1.712
      8        48 / 30      2.096    .0093      1221.0    15.0   -3.271    -1.779
      9        48 / 30      1.729    .0036      1218.8    -6.0   -2.284    -1.805
     10        48 / 30      1.364    .0007      1261.3     1.0   -2.530    -1.788
     11        48 / 29      0.985    .0010         0.0    55.0   -3.226    -1.732
     12                                                                   1.660
 






                   HEAT FLOW RESULTS FOR STA  1 PEN  3
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.87    4.511      1174.8     0.977           4.424         1144.36
      2      3.57    4.158      1088.6     0.971           4.116         1054.23
      3      3.27    3.832      1142.4     0.966           3.806         1099.25
      4      2.97    3.489      1172.9     0.959           3.494         1120.66
      5      2.67    3.137      1167.2     0.952           3.180         1106.30
      6      2.37    2.787      1154.8     0.944           2.864         1084.72
      7      2.07    2.441      1150.1     0.935           2.544         1069.05
      8      1.77    2.096      1221.0     0.924           2.221         1120.83
      9      1.47    1.729      1218.8     0.912           1.895         1101.91
     10      1.17    1.364      1261.3     0.896           1.563         1118.06
     11      0.87    0.985      1129.5     0.877           1.224          804.68
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
