
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:          10
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9501j   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1      34.369      .0022       3.99      4.304
          2      31.677      .0024       3.69      3.997
          3      29.170      .0018       3.39      3.688
          4      26.558      .0019       3.09      3.377
          5      23.927      .0019       2.79      3.064
          6      21.365      .0024       2.49      2.749
          7      18.841      .0005       2.19      2.430
          8      16.254      .0043       1.89      2.109
          9      13.683      .0025       1.59      1.784
         10      11.100      .0019       1.29      1.454
         11       8.480      .0034       0.99      1.119


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.2146   8.3953     0.00295     21.250
           2        5        0.2132   8.3921     0.00211     18.419
           3        6        0.1983   8.3578     0.00170     20.560
           4        7        0.1415   8.2261     0.00080     40.456
           5        8        0.1409   8.2245     0.00080     37.944
           6        9        0.1354   8.2091     0.00076     42.287
           7       10        0.1205   8.1669     0.00068     57.758
           8       11        0.1143   8.1486     0.00065     61.992
