

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:    1        Penetration:   18     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  27.088    Longitude:   42.684   *
                *     Depth(m):2506.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                    pstatflag:  -1=no plots             
      -1                                    pthermflag: -1=no plots             
      c:\josh\bin\deaddog.con              depth-conductivity filename          
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 34      4.786    .0047      1233.0    -4.0   -2.307    -1.817
      2        51 / 34      4.416    .0048      1148.2    -3.0   -3.065    -1.588
      3        51 / 34      4.072    .0034      1180.8    -7.0   -3.162    -1.813
      4        51 / 34      3.718    .0035      1232.5    -1.0   -3.562    -1.792
      5        51 / 34      3.348    .0040      1208.6    -4.0   -3.449    -1.822
      6        51 / 34      2.985    .0045      1216.5     2.0   -3.289    -1.698
      7        51 / 34      2.620    .0006      1216.5    -4.0   -3.531    -1.715
      8        51 / 33      2.256    .0091      1272.4    10.0   -3.263    -1.782
      9        51 / 33      1.874    .0034      1322.1     1.0   -2.678    -1.808
     10        51 / 32      1.477    .0007      1277.7    -3.0   -2.395    -1.790
     11        51 / 30      1.094    .0009         0.0    51.0   -2.757    -1.735
     12                                                                   1.659
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 34      4.786    .0047      1233.0    -5.0   -2.280    -1.817
      2        51 / 34      4.416    .0048      1147.8    -4.0   -3.010    -1.588
      3        51 / 34      4.072    .0034      1180.2    -8.0   -3.083    -1.813
      4        51 / 34      3.718    .0035      1231.7    -2.0   -3.447    -1.792
      5        51 / 34      3.348    .0040      1207.9    -5.0   -3.310    -1.822
      6        51 / 34      2.986    .0044      1218.0     1.0   -3.126    -1.698
      7        51 / 34      2.620    .0006      1218.6    -6.0   -3.290    -1.715
      8        51 / 33      2.255    .0091      1275.0     9.0   -3.262    -1.782
      9        51 / 33      1.872    .0034      1324.9     0.0   -2.773    -1.808
     10        51 / 33      1.475    .0008      1281.7    -4.0   -2.560    -1.790
     11        51 / 33      1.090    .0009         0.0    50.0   -3.250    -1.735
     12                                                                   1.659
 






                   HEAT FLOW RESULTS FOR STA  1 PEN 18
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.92    4.786      1233.0     0.978           4.479         1202.08
      2      3.62    4.416      1147.8     0.972           4.172         1112.57
      3      3.32    4.072      1180.2     0.966           3.862         1136.80
      4      3.02    3.718      1231.7     0.960           3.551         1178.15
      5      2.72    3.348      1207.9     0.953           3.237         1146.34
      6      2.42    2.986      1218.0     0.945           2.921         1145.75
      7      2.12    2.620      1218.6     0.936           2.602         1134.60
      8      1.82    2.255      1275.0     0.926           2.280         1172.78
      9      1.52    1.872      1324.9     0.914           1.954         1200.81
     10      1.22    1.475      1281.7     0.899           1.623         1139.97
     11      0.92    1.090      1188.7     0.880           1.285          848.18
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
