
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:           5
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9501e   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       6.395      .0023       3.78      4.107
          2       5.887      .0024       3.48      3.799
          3       5.412      .0018       3.18      3.489
          4       4.909      .0017       2.88      3.176
          5       4.407      .0020       2.58      2.862
          6       3.906      .0022       2.28      2.544
          7       3.408      .0003       1.98      2.224
          8       2.901      .0046       1.68      1.900
          9       2.380      .0018       1.38      1.572
         10       1.840      .0004       1.08      1.239
         11       1.239      .0008       0.78      0.898


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0869   1.5894     0.00293      3.764
           2        5        0.0916   1.5914     0.00218      3.302
           3        6        0.0891   1.5903     0.00172      2.977
           4        7        0.0681   1.5806     0.00075      3.734
           5        8        0.0680   1.5806     0.00075      3.484
           6        9        0.0675   1.5802     0.00071      3.295
           7       10        0.0779   1.5869     0.00038      4.854
           8       11        0.0933   1.5978     0.00035     21.604
