

                **************************************************
                *     Cruise:ewing 9505                          *
                *     Station:    1        Penetration:   14     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  27.081    Longitude:   42.658   *
                *     Depth(m):2507.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                    pstatflag:  -1=no plots             
      -1                                    pthermflag: -1=no plots             
      c:\josh\bin\deaddog.con              depth-conductivity filename          
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 34      4.071    .0046      1092.9    -5.0   -2.466    -1.816
      2        51 / 34      3.743    .0046      1027.7    -6.0   -3.319    -1.586
      3        51 / 34      3.435    .0035      1069.7    -7.0   -3.721    -1.813
      4        51 / 34      3.114    .0034      1114.7    -8.0   -3.538    -1.791
      5        51 / 34      2.779    .0041      1068.0    -5.0   -3.556    -1.822
      6        51 / 34      2.459    .0044      1065.7    -4.0   -3.712    -1.697
      7        51 / 34      2.139    .0007      1090.7    -5.0   -3.932    -1.714
      8        51 / 33      1.812    .0085      1134.7    10.0   -3.758    -1.781
      9        51 / 33      1.472    .0035      1187.3    12.0   -3.051    -1.807
     10        51 / 32      1.116    .0014      1266.8    27.0   -2.962    -1.789
     11        51 / 30      0.736    .0013         0.0    42.0   -2.414    -1.734
     12                                                                   1.663
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        51 / 34      4.071    .0046      1092.8    -6.0   -2.426    -1.816
      2        51 / 34      3.743    .0046      1027.2    -7.0   -3.244    -1.586
      3        51 / 34      3.434    .0035      1068.9    -8.0   -3.610    -1.813
      4        51 / 34      3.114    .0034      1113.8    -9.0   -3.404    -1.791
      5        51 / 34      2.780    .0041      1066.9    -6.0   -3.391    -1.822
      6        51 / 34      2.460    .0044      1067.1    -5.0   -3.503    -1.697
      7        51 / 33      2.139    .0007      1093.4    -7.0   -3.636    -1.714
      8        51 / 33      1.811    .0085      1137.0     9.0   -3.719    -1.781
      9        51 / 33      1.470    .0035      1188.5    11.0   -3.123    -1.807
     10        51 / 33      1.114    .0014      1273.3    26.0   -3.135    -1.789
     11        51 / 32      0.732    .0013         0.0    38.0   -2.737    -1.734
     12                                                                   1.663
 






                   HEAT FLOW RESULTS FOR STA  1 PEN 14
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.72    4.071      1092.8     0.974           4.231         1061.36
      2      3.42    3.743      1027.2     0.968           3.922          991.58
      3      3.12    3.434      1068.9     0.962           3.611         1024.86
      4      2.82    3.114      1113.8     0.955           3.298         1059.92
      5      2.52    2.780      1066.9     0.948           2.983         1006.68
      6      2.22    2.460      1067.1     0.939           2.665          997.07
      7      1.92    2.139      1093.4     0.930           2.344         1010.04
      8      1.62    1.811      1137.0     0.918           2.019         1035.93
      9      1.32    1.470      1188.5     0.904           1.690         1064.26
     10      1.02    1.114      1273.3     0.887           1.355         1114.14
     11      0.72    0.732      1021.6     0.863           1.012          723.26
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
