

                **************************************************
                *     Cruise:ewing-9505                          *
                *     Station:    1        Penetration:   17     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  27.053    Longitude:   42.712   *
                *     Depth(m):2506.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.001                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      200. 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.  frictional time de
      400 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.92 0.88 0.84 0.76                    
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                    pstatflag:  -1=no plots             
      -1                                    pthermflag: -1=no plots             
      c:\josh\bin\deaddog.con              depth-conductivity filename          
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 33      3.924    .0047      1009.9    -3.0   -1.510    -1.819
      2        50 / 33      3.621    .0048       947.0    -4.0   -2.019    -1.589
      3        50 / 33      3.337    .0034       965.4    -5.0   -2.305    -1.815
      4        50 / 33      3.048    .0034      1030.8    -4.0   -2.462    -1.793
      5        50 / 33      2.738    .0041       975.3     1.0   -2.949    -1.824
      6        50 / 33      2.446    .0045       996.3     1.0   -2.984    -1.700
      7        50 / 33      2.147    .0005       990.7    -5.0   -3.035    -1.717
      8        50 / 32      1.850    .0092      1045.3    15.0   -3.137    -1.784
      9        50 / 32      1.536    .0036      1104.7     3.0   -2.896    -1.810
     10        50 / 31      1.205    .0006      1057.3    24.0   -3.105    -1.792
     11        50 / 29      0.887    .0013         0.0    57.0   -2.844    -1.737
     12                                                                   1.660
 


 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        50 / 33      3.924    .0047      1010.0    -4.0   -1.492    -1.819
      2        50 / 33      3.621    .0048       946.8    -5.0   -1.982    -1.589
      3        50 / 33      3.337    .0034       964.9    -6.0   -2.247    -1.815
      4        50 / 33      3.047    .0034      1030.2    -5.0   -2.382    -1.793
      5        50 / 33      2.738    .0041       976.8     0.0   -2.829    -1.824
      6        50 / 33      2.445    .0045       995.6    -1.0   -2.810    -1.700
      7        50 / 33      2.147    .0005       992.7    -7.0   -2.827    -1.717
      8        50 / 32      1.849    .0092      1048.4    14.0   -3.135    -1.784
      9        50 / 32      1.534    .0036      1107.2     2.0   -2.997    -1.810
     10        50 / 32      1.202    .0007      1060.0    23.0   -3.330    -1.792
     11        50 / 31      0.884    .0013         0.0    56.0   -3.363    -1.737
     12                                                                   1.660
 






                   HEAT FLOW RESULTS FOR STA  1 PEN 17
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.91    3.924      1010.0     0.977           4.470          984.52
      2      3.61    3.621       946.8     0.972           4.162          917.62
      3      3.31    3.337       964.9     0.966           3.852          929.32
      4      3.01    3.047      1030.2     0.960           3.541          985.24
      5      2.71    2.738       976.8     0.953           3.227          926.84
      6      2.41    2.445       995.6     0.945           2.911          936.26
      7      2.11    2.147       992.7     0.936           2.592          924.03
      8      1.81    1.849      1048.4     0.926           2.270          964.09
      9      1.51    1.534      1107.2     0.913           1.943         1003.13
     10      1.21    1.202      1060.0     0.899           1.612          942.23
     11      0.91    0.884       972.4     0.879           1.275          693.64
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
