
            +-------------------------------------+
            | HFLOW -- Linear Regression Analysis |
            +-------------------------------------+



      Contents of results file:
         Station No.:           1
         Penetration:           6
         ID/Plot No.:        -999
         Cruise Name:ewing 9505
         Penname    :mv9501f   

       Sensor  Sed.Temp.   63% Level    Depth    Bullard
       Number    (deg)    Error (deg)    (m)    Depth (m)
       ------  ---------  -----------   -----   ---------
          1       9.296      .0023       3.82      4.145
          2       8.567      .0022       3.52      3.837
          3       7.893      .0016       3.22      3.526
          4       7.177      .0016       2.92      3.214
          5       6.448      .0019       2.62      2.900
          6       5.716      .0022       2.32      2.583
          7       5.011      .0003       2.02      2.263
          8       4.271      .0043       1.72      1.939
          9       3.534      .0018       1.42      1.612
         10       2.720      .0006       1.12      1.279
         11       1.888      .0011       0.82      0.939


      Regression Results for Formula: Temp = A + B * Depth
                Number of  Depth at    Temp/    Error in             
        Trial    Points     Temp=0     Depth   Temp/Depth   Scatter  
        -----   ---------  --------  --------  ----------  ----------
           1        4        0.0435   2.2640     0.00287      6.585
           2        5        0.0641   2.2767     0.00211      6.566
           3        6        0.0766   2.2847     0.00167      6.497
           4        7        0.0580   2.2725     0.00071      6.790
           5        8        0.0580   2.2725     0.00071      6.299
           6        9        0.0576   2.2722     0.00068      5.924
           7       10        0.0877   2.3002     0.00045     19.249
           8       11        0.0991   2.3114     0.00040     25.491
