

                **************************************************
                *     Cruise:ewing95-05                          *
                *     Station:    1        Penetration:    1     *
                *     Instrument:    1     Sensor:    1          *
                *     Latitude:  48.000    Longitude:  128.000   *
                *     Depth(m):2505.                             *
                **************************************************



       PARAMETERS
       ==========
      11                                   no of sensors (excluding water T)    
      1                                    water temperature thermistor? 1:Y 0:N
      10.                                   time scaling factor (sec/unit)      
      0.0                                 time between thermistor readings (s)  
      0.00397                              radius of the sensor (m)             
      0.3000                               distance between sensors (m)         
      0.004                                assumed temperature error (K)        
      20.000                               length of heat pulse (s)             
      c:\josh\bin\fat20.tab                                                     
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients               
      1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to                        
      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin                        
      5.79 3.67 1.016                      kappa=function(k)-coeff.             
      100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.  frictional time de
      200 -1.0                              ifmax   time increment              
      2.0  10.                             min. and max. tau-values             
      10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. pulse time delays             
      1.017 1.015 1.010 0.999 0.983 0.960 0.928 0.888 0.836 0.773 0.697         
      600.00                               power per length (J/m)               
      10. 1.                               init. time shift & incr.             
      50 0.002                             itmax k-tolerance                    
      2.0  10.                             min. and max. tau-values             
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *                               
      5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters             
      3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *                               
      6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *                               
      5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *                               
      3 6 0 0                              write-read unit numbers              
      -1                                   pstatflag: plot stations if ne.-1    
      -1                                   pthermflag:plot thermistors if ne.-1 
 


                               FRICTIONAL DECAY
                               ================
    sensor  no of points  sed.temp.   95% level   gradient  delay  slope  water
            total / used   (deg)     error (deg)  (mdeg/m)   (s)          temp.
      1        49 / 34      4.273    .0005      1135.2   -18.0   -2.192  *****
      2        49 / 34      3.933    .0006      1059.6   -16.0   -2.726  *****
      3        49 / 34      3.615    .0005      1102.5   -15.0   -3.028  *****
      4        49 / 34      3.284    .0005      1140.2   -17.0   -2.982  *****
      5        49 / 33      2.942    .0004      1111.5   -16.0   -3.228  *****
      6        49 / 33      2.609    .0005      1104.4   -14.0   -2.910  *****
      7        49 / 32      2.277    .0006      1166.2   -22.0   -2.554  *****
      8        49 / 32      1.927    .0006      1139.3   -19.0   -2.574  *****
      9        49 / 31      1.586    .0006      1206.9   -16.0   -2.276  *****
     10        49 / 29      1.224    .0005      1275.8    -8.0   -2.000  *****
     11        49 / 27      0.841    .0008         0.0    44.0   -2.444  *****
     12                                                                   1.660
 






                   HEAT FLOW RESULTS FOR STA  1 PEN  1
                   ===================================
    sensor  depth  sed.temp.  gradient  conductivity  Bullard-depth  heat flow
             (m)     (deg)    (mdeg/m)     (W/mk)        (m*mK/W)     (mW/m*m)
      1      3.00    4.273     1135.2     1.02           3.281        1153.35
      2      2.70    3.933     1059.6     1.01           2.986        1072.88
      3      2.40    3.615     1102.5     1.01           2.690        1107.43
      4      2.10    3.284     1140.2     1.00           2.391        1129.88
      5      1.80    2.942     1111.5     0.98           2.088        1079.70
      6      1.50    2.609     1104.4     0.96           1.780        1042.28
      7      1.20    2.277     1166.2     0.93           1.462        1058.40
      8      0.90    1.927     1139.3     0.89           1.131         981.22
      9      0.60    1.586     1206.9     0.84           0.783         969.50
     10      0.30    1.224     1275.8     0.77           0.409         935.20
     11      0.00    0.841        0.0     0.70           0.000           0.00
 
    Notes : 
    (1)  weighting factor for Bullard-depth :  0.0
    (2) plot id  (0 = no plot) :   0.
    (3) assumed conductivities for sensors :  1  2  3  4  5  6  7  8  9 10 11
